212 GRADUATI O‘ANTABRIGIENSES.

 

Gott, Alex. ............... Τ1111. A.B. 1884.
Gotho, Edw. Rob. ......... Τ1111. A.B. 1872. A.M. 1876.
Gough, Henzell ............ J oh. A.B. 1822.
— Ben. Bloomfield. C. O. A.B. 1835. A.M. 1842.
—— Fre. Foster ......... J oh. A.B. 1847. A.M. 1853.
““ Ηῗξῗξὲ ΕῙἚῙΕΞῙΜἻ Joh. A.B. 1852. A.M. 1861.
yc 1 ......
- 5011. .................. 5011. A.B. 1860.
—— Hug. Geo ............ Α. Τ1. Α.Β. 1873.
—— Car. Massey ......... Τ1111. Α.Β. 1884-(2).
Goulburn, (a) Hen. ............... Τ1·111. A.B. 1805. A.M. 1808.
— Hen. ............... *Trin. A.B. 1835. A.M. 1838.
— Fre. Trin. A.B. 1840. A.M. 1843.
Gould Edw. ............... Chr. A.B. 1822. A.M. 1825.
Car. Baring ......... Mag. A.B. 1831.

Geo. Masters 5011. ‚A.B. 1841. A.M. 1846.
Alex.BaringBaring Oai. A.B. 1843. A.M. 1847.

      
   
   
  

''²Z.2,;-;‚.s-..„2„„.⁴;'.!M-s-za„·.--·-.4⁴ '⁸ “”

-— Sabine Baring ...... Cla. A.B. 1857. A.M. 1860.
»- 508. .................. Oai. A.B. 1857. A.M. 1860.
—- EdW. ............... Trin. A.B. 1860.
— Fra. Baring ......... 5011. A.B. 1862.
— Baring Baring ...... O. O. A.B. 1865. A.M. 1871.
—— Fra. .................. A. Tr. LL.B. 1868. :5
—- Joh. .................. Trin. A.B. 1872. Α.Μ. 1875.
Theodor.Hen. ...... Regal. A.B. 1872. '55
Goulding, ’ Will. J osu. ......... 5011. Α.Β. 1879. A.M. 1883. 5
Gouldsmith, Ri. .................. Trin. A.B. 1802. A.M. 1808.
Gousston, Art. .................. Ola. A.B. 1883. 1
Gouthwaste, J 011. Topper ....... Chr. A.B. 1824. ⁴
Grover, Will. ...... . ....... O. O. A.B. 1842. A.M. 1845.
— Hen. ............... Pet. LL.B. 1854. LL.B. 1859.
-— Hen. 5011 ............ Α. Τ1. A.B. 1875. A.M. 1881. M.B. 1881.
—- Alf. Edw ............. O. G. A.B. 1877. A.M. 1880. ⁶
—- Will. Fre ............ J 08. A.B. 1879. A.M. 1882.
—- 5 011 5 ulhan ......... Trin. A.B. 1880. LL.B. 1880.
Govett, Rob ................... *Sia A.B. 1801. A.M. 1804.
Govind-WithuL ..................... J oh. A.B. 1866.
Gow, Ja ..................... *Trin. A.B. 1875. A.M. 1878.
Gower, Granville Leveson.. Trin. A.B. 1808. A.M. 1812.
— Geo. Leveson ...... A. Tr. A.B. 1837. A.M. 1842.
—- She. Stoek ......... 5011. A.B. 1839. A.M. 1842.
-“ Fre· {eesseffffihssfland} Trin. A. M. 1854.
— Tom Audoen ........ O. G. A.B. 1878. A.M. 1881.
Gowring, J oh. Will ............ Τ1111. A.B. 1833.
Grabham, Tho. .................. 5011. A.B. 1854. A.M. 1857.
Graburn, Nelson ............... Τ1111. A.B. 1818.
Grace, Hen. Tho ............ *Pem. A.B. 1811. A.M. 1816.
-— Oliv. Ja. ............ 508. A.B. 1856. A.M. 1859.
—- Geo. Fre ............. Cla. A.B. 1884.
Grady, Hen. ............... Trin. A.B. 1810.

(a).13urg. in Parl. 1831, 1832, 1835, 1837, 1841, 1847, 1852.

 

