660Δ -PROCANCELLARH,

1792N0v. 4 Dr Milner. Regin. 1844 Nov. 5 Dr Phelps.

1793 -— Dr Colman. O. C. 1845 Nov. 4 Dr Tat-ham.
1794 -— Dr Yates. cath. 1846 — Mr Philpott.
1795 — Dr Douglas. O. G. 1847 — Dr Phelps.

1796 —- Dr Belward. Oai. 1848 —— Dr Cookson.
1797 — Dr Cory. Em. 1849 Nov. 5 Dr Cartmell.
1798 —— Dr Hum. Sumner. Regal. 1850 —- Mr Corrie.

1799 —- Dr Mansel. Trin. 1851 Nov. 4 Dr Okes.

1800 -- Dr Gretton. Mag. 1852 — Mr Pulling.
1801 -—- Dr Procter. Cath. 1853 — Dr Geldart.
1802 —- Dr Hum. Sumner. Regal. 1854 — Dr Guesb.

1803 —- Dr Davy. Gai. 1855 Nov. 5 Dr Whewell. -
1804 -- Dr Torkington. Cla. 1856 Nov. 4 Dr Philpott.
1805 —- Dr Turner. Pom. 1857 —- Dr Philpott.
1806 -- Dr Pearce. J es, 1858 -- Dr Bateson.
1807 — Dr Bal-nes. Pet. 1859 — Hon. L. Neville.
1808 -- Dr Pearson. Sid. 1860 N ov. 5 Hon. L. Neville.
1809 —- Dr Milner. Regin. 1861 - Dr Phillips.
1810 -— Dr Douglas. O. O. 1862 N ov. 4 Dr Atkinson.
1811 - Dr Browne. Chr. 1863 — Dr Cookson.
1812 -— Dr Davie. Sid. 1864 - Dr Cookson.
18130ct. 11Dr Cory. Em. 1865 - Dr Cartmell.

-- Nov. 4 Mr Chafy. Sid. 1866 N ov. 5 Dr Cartmell. .
1814 —— Dr Thackeray. Regal. ’ 1867 — Dr Thompson. ⁵ ·’
1815 -- Dr Kaye. Chr. 1868 Nov. 4 Dr Atkinson. ¹
1816 — Dr Wood. J oh. 1869 —— Dr Atkinson.
1817 — Dr Webb. Cla. 1870 — Mr Power. '
1818 - Hon. Geo. N eville. Mag. 1871 — Mr Power.

1819 —- Mr Frere. Down. y 1872 Nov. 5 Dr Oookson.
1820 -— Dr Wordsworth. Trin. 1873 Nov. 4 Dr Oookson.
1821 — Dr French. J eS. 1874 —— Dr Phear.
1822 ——- Dr Godfrey. Regin. 1875 — Dr Phear.
1823 —- Mr Lamb. O. O. 1876 -—- Dr Atkinson.
1824 — Dr Le Blanc. A. Tr. 1877 — Dr Atkinson.
1825 .-- Dr Procter. Cath. 1878 Nov. 5 Dr Power.
1826 -— Dr Wordsworth. Trin. 1879 Nov. 4 Dr Perowne.
1827 —- Dr Davy. Oai. 1880 -— Dr Perowne.
1828 — Mr Ainslie. Pem. 1881 — Dr Porter.
1829 . -- Dr Chasy. Sid. 1882 Nov. 1 Dr Porter.
1830 -- Dr Thackeray. Regal. 1884 J an. 1 0 Dr Ferreus.
1831 —- Mr Graham. Chr.

1832 - Dr Webb. Cla.

1833 — Mr King. Regin.

1834 —— Dr French. Jes.

1835 — Dr Archdall. Em.

1836 — Dr Ainslie. Pem.

1837 ——- Mr Worsley. Down.

1838 Nov. 5. Dr Hodgson. Pet.

1839 Nov. 4. Dr Tatham. Joh.

1840 — Dr Graham. Chr.

1841 — Dr Archdall. Em.

1842 — Mr Whewell. Trin.

1843 — Dr Hodgson. Pet.

 

