508

Tanner,

Tanqueray‚

Ta—Iffing,
Tapp,
Tappenden,

ΤαΡΡε,
Tarbutt,
Tarleton‚

Art. Mills ......... Pet.
Frank ............... 3011.
Tarr, Hen. ............... Sid.
Tarrant, Edw. Geo ............ 3011.
— Frank Hobson ΤΗΙ-1101 3011.
Tarratt, Hen. Worthington. Trin.
Tarring, Car. J a. ............ Trin.
Tarver‚ Car. Fe'ral ............ *RegaL
— J oh. Car. ........... ζ Regal.
Tasker, Hen. ............... *PenL
—- J oh. Oampbell Wheatley Pem.
Tabam, Geo. .................. Cath.
Tate, J a ..................... Trin.
— Tho. .................. Trin.
-— Will. Bunting ...... Trin.
-—- Fra. Blackburne ... Mag.
—— Alex .................. *Era
— Geo. Edw ............ 3011.
——- 3 011. Sam ............ Trin.
— Car. Grey...... Regin.
-— J a. Munro ......... 3011.
Tatham, (a) Rad ................... *J oh.
- Th0.- .................. J oh.
-- Will. ............... *J0h.
— A rt. .................. Mag.
— A.lf .................. 3011.
—- Rad. 3015110οΚ ...... J oh.
— 3011 .................. 3 oh.
-- Car. Meabur n ...... J oh.
— Meaburn Smith J oh.
- GeO. Turner ......... 3011.
-.- Τ110. Olarke ......... Trin.
—- Fra. Hen ............. Trin.
- Reg ................... “ Chr.

GRADUATI CANTABRIGIENSES.

Hen. Ja. O. O. A.B.1884.

Edgar Robson ...... Cla. A.B. 1884 (2).

Truman ............ Pem. A.B. 1843. A.M. 1846.

Dav. Will. ......... Mag. A.B. 1879. Α.Μ. 1882.
Edw ............... A.B. 1881. [LL.M. 1883.
Tho. Keay ... ...... Trin. A.B. 1880. LL.B. 1880. A.M. 1883. ¹·
Will. Mum-o ...... Oai. A.B. 1881. LL.M. 1884. ³
Fre. Tho. ............ Pet. A.B. 1865. Α.Μ. 1871.

Car. J oh. ............ Pet. A.B. 1875.

Creo, Will. ......... Trin. A.B. 1819. A.M. 1822.

Art. Beauclerc ...... Cla. A.B. 1871. A.M. 1874.

3011. Collingwood... 3011. Α.Β. 1814.

Will. Haigh ......... 3011. Α.Β. 1862. Α.Μ. 1865.

3011. Haigh ......... 3011. Α.Β. 1863. Α.Μ. 1866.

Audley Pal-uther... 3011.
Waldyve Willington cath.

(α) Orator 1809. 0011. Joh. Mag. 1839.

    

A.B. 1870.
A.B. 1870.
A.B. 1873. A.M. 1876.
A.B. 1876.
A.B. 1844.
A.B. 1875.
A.B. 1881.
A.B. 1863. A.M. 1868.
AB. 1868. A.M. 1872.
A.B. 1843. Α.Μ. 1846.
Α.Β. 1877. A.M. 1880.
Α.Β. 1816. A.M. 1819.-
Α.Β. 1846.
A.B.1844.A..M 1847.
ANB 1823. A.M. 1832.
Α.Β. 1828. Α.Μ. 1834.
ΑΗΒ 1830. A.M. 1833.
Α.Β. 1831. A.M. 1834. ¹
ANB 1833. A.M. 1836. S.T.B 1843.
ANB 1841. A..M 1844 '
A.B. 1862.
A.B. 1862.
Α.Β. 1875. Α.Μ. 1878. ’
Α.Β. 1800. Α.Μ. 1803. S.T.B. 1811. .
1 S.T.P. per Lit. Reg. 1839.
A.B. 1806. A.M. 1809. ·
A.B. 1810. A.M. 1813. S.T.B. 1821. ·
Α.Β. 1831. A.M. 1835. ’
Α.Β. 1837. A.M. 1842.
A.B. 1844. A.M. 1847.
A.B. 1850.
A.B. 1851. A.M. 1854.
A.B. 1854. A.M. 1857.
A.B. 1856. A.M. 1859. ’
Α.Β. 1862. A.M. 1867.
A.B. 1867. A.M. 1870.
A.B. 1867.

