619

MEDICINAE PROFESSORES REGII.
1540.

 

³ , a) 1554 J OH. BLYTH M.D. *RegaL
ζ b) J oh. Hatcher M.D. woh.
’ :⁵ ο) Hen. Walker M.D.
¹ - d) 1564 Tho. Lorkin M.D. *Petz
κ ⁵ (e) 1596 Will. Ward M.D. *RegaL
ἕ ’ (f) Will. Burton M.D. *Regal
' (9) J oh. Gostlin M.D. Ooll. Oai. Praef. 1619.
⁴ · 1625 Joh. Collins M.D. *J oh.
2 (Ῐι) Rad. Winterton M.D. *RegaL
’ 1636 Fra. Glisson M.D. *Oai
1677 Rob. Brady M.D. 0011. Oai. Praef. 1669.
1700 Chr. Greene M.D. mai.
1741 Russell Plumptre M.D. *Regin
1793 . Isaac Pennington M.D. *J0h. Ohem. Prof. 1773. (Eques Aur.)
1817 J oh. Haviland M.D. *J oh. Anat. Prof. 1814.
1851 Hen. J oh. Hayles Bond M.D. O. O. O.
1872 Geo. Edw. Paget M.D. *Gai
(a) Lit. Pat. 11 Mai. 1 Mariae. (b) Annus ignoratur. M.D. 1542.
c) Annus ei: Collegium ignorantur. A.M. 1528. M.D. 1532.

d) Lit. Pat. 21 Apr. 6 Elis. (e) Lit. Pat. 8 Nov. 38 Elis.
(s) Annus ignoratur. M.D. 1593. (9) Annus ignoratur. M.D. 1602. obiit 1625.
(h) Annus ignoratur. M.D. 1634.

Ι

