60 GRADUATI CANTABRIGIENSES.

Boutflower, (301. Will. Marsh.. 5011 Α.Β. 1841. Α.Μ. 1844.
DouglasJoh ......... Chr. A.B. 1849. A.M. 1852.
Willo N olan ......... 5 011 Α.Β. 1869.

001. .................. O. 0. Α.Β. 1870. Α.Μ. 1873.
Douglas Sam. ...... Oai. A.B. 1876. A.M. 1879.
Bouverie, 5011 .................. 5011. Α.Β. 1802. Α.Μ. 1805.

   

Everard Will. ...... J oh. Α.Β. 1812. Α.Μ. 1816.
Edw. Pleydell ...... Trin. A.B. 1838.
Phil. Pleydell ...... Τ1111. Α.Β. 1843. A.M. 1846.
001. Pleydell ...... Trin. A.B. 1851.

Βο113101101 Pleydell.. Trin. A.B. 1868. A.M. 1872.
Hen. Hales Pleydell Trin. A.B. 1871. A.M. 1877.

llllllll

Chr. Pleydell ...... Τ1111. Α.Β. 1878.
Edw. Oliv. Pleydell Trin. A.B. 1879.
Bovell, J oh. Roach ......... Τ1111. Α.Β. 1826. Α.Μ. 1829.

—. Mich. N ihell ...... Τ1111. Α.Β. 1833. A.M. 1836.
— Art. .................. Mag. A.B. 1868.
Bovey, Hen. Taylor ......... *Regin A.B. 1873. A.M. 1876.
Bowden, Hen. J os ............. Regin. A.B. 1827.
— Ellis Treaeher ...... 001311. Α.Β. 1853.
—- 001. Edw ............ 5011. Α.Β. 1855. A.M. 1861.

Trin. A.B. 1872.
— Ern. Monnington... Pem. A.B. 1881.
Bowditch‚ Will. Renwick ...... Pet. A. B. 1843.
Will. Lamprey ...... (310. A. Β. 1871.

-— Hen. Pateshall ......

Bowdler‚ Tho. ..... , ............. 5011., A.B 1803. A.M. 1806. s ,
Bowen, Joh. Grizzel ......... Trin. Α.Β. 1815. J. Grizzle. Α.Μ. 1818. ’
Will. WVheelerWebb Pet. A.B. 1832. ΑΗΜ 1842.

001. .................. Pet. A.B. 1833.
001. 50. .......... Trin. A.B. 1855.
Edw. Em ............ *Trin. A.B. 1858. A.M. 1861.
Art. 50. ............ 001. Α.Μ. 1862.

” Edw. 001. Jackson. Trin. A.B. 1862.

Herb. 001111311οΡ0... (3. 0. Α.Β. 1870. Α.Μ. 1874.

{111111111

Joh. .................. Trin. A.B. 1871.
Alex. GeO. Will. Regal. A.B. 1884 (2).
Β r, 5011. Will ............ Trin. A.B. 1822.
,- Edw. ............... JeS. A.B. 1824. A.M. 1828.
—— Geo. Hen ............ Trin. A.B. 1826. Α.Μ. 1829.
-- Rob. Smith ......... J es, A.B. 1828. 'j
—- Hen ................... Pet. A.B.1831.H.Treg0nwell.A.M.1834. ⁴
——- Α1113. .................. *J 011 A.B. 1846. A.M. 1849. ³
-.-- Everard Hollier Spr‘ mg 010. Α.Β. 1853.
— 001. Uppleby ...... 5011. Α.Β. 1860. Α.Μ. 1866.
—- Hen.Synde1-eombe. Trin. A.B. 1861. A.M. 1864.
— Ri. .................. 5011. Α.Β. 1868. Α.Μ. 1871.
—— Edw. 50. 0. 0. Α.Β. 1871. Α.Μ. 1874.
-— Mat. .................. 0. 0. Α.Β. 1875. Α.Μ. 1878. ,
-— Fra. Alan ............ Trin. A.B. 1877. Α.Μ. 1881.
-— Herb. Morris . ..... Trin. A.B. 187 7. A.M. 1881.
—- Fre. Orpen ......... Τ1111. Α.Β. 1878. Α.Μ. 1881.
Bo νο bank, Ludov. ............... Τ1111. Α.Β. 1804. A.M. 1823.
—- Tho. .................. J oh. A.B. 1828.

 

