⁵ Ψ 35⁷5*

Sargent, 5011 ................... *RegaL A.B. 1804. A.M. 1807.

’— 031. .................. *Tria A.B. 1843. A.M. 1846.

— Hen. Joh. ......... Τ1111. Α.Β. 1859. Α.Μ. 1870.

-— Geo. .................. Joh. A.B. 1866. Α.Μ. 1869.
8318011, Geo. .................. 03111. Α.Β. 1870. A.M. 1873.
83110113, Fre. Urban ......... Τ1111. Α.Β. 1843.

Satow, Fedor And. ........ 5 es A.B. 1883.

Satterley, Ri. Pat. ............ 031. M.B. 1799. M.D. 1804.

Satterthwaite‚ Ja. .................. 115οε. Α.Β. 1796. Α.Μ. 1799. 8.Τ.Ρ. 1815.
031. 53. ........ 503. Α.Β. 1857. Α.Μ. 1860.

Sat—thianadhan, Sam. ............... 0. 0. Α.Β. 1882. LL.B. 1883.

Saulez, 'Roh Travers ...... Τ1111. Α.Β. 1874. A.M. 1877.

Saumarez, 5 3. St Vincenb ...... Τ1111. Α.Β. 1863. A.M. 1867.

Saunder, 83111.Α1ῒ, ............. Trin. A.B. 1875. A.M. 1878.

Saunders, Edwin ............... 5 es. Α.Β. 1824.

- Ja. .................. *sid A.B. 1824. A.M. 1828. 8.Τ.Β. 1835.

- 5011. ............ . ..... 5011. Α.Β. 1829. A.M. 1835.

- Ri. Oreagh ......... 031311. Α.Β. 1835. [son.

—- Randle Wilkinson. 0. 0. A.B.1838.A.M.1841.PriusRichard-

— , Will. ............... 5011. Α.Β. 1858.

- 01117. August. ...... Τ1111. Α.Β. 1866.

— Joh. 031. ............ *Down A.B. 1872. A.M. 1875.

-—- Har-ry Alex. ...... Trin. A.B. 1878.

— Will. Mill ......... Α.Β. 1880. Α.Μ. 1884.

— GeO. Ward ......... Chr. A.B. 1881.

-— Geo. Ri. .. .......... 031. Α.Β. 1883.

— Hen. ............... 031. Α.Β. 1883.

Saunderson, Somerset Bassett.. Trin. A.B. 1859.
83111111, Will. Granville Trin. A.B. 1852.
Savage, Joh. .................. Em. A.B. 1820. A.M. 1842.

— Rob. Chapman ...... J 011 Α.Β. 1835. A.M. 1840.

— Will. Milnes ....... 031311. Α.Β. 1854.

- 53. .................. 5011. Α.Β. 1855.

- Τ110 ................... 11130111. Α.Β. 1857. A.M. 1860.

-- 000. .................. 031. Α.Β. 1862. A.M. 1865.

— Will. ............... Τ1111. ΑΗΒ 1869. A.M. 1872.

— Fra. .................. 5011. Α.Β. 1871. A..M 1874.

-— Ern. Bickersteth... Em. A.B.1872.A.M. 1875.

— ‘Hen.Edwin ......... Oh1=.A..B 1877. 110. 0 AM. 1880.
Savary, Dalzell Tauzia ...... Trin. A.B. 1873. A..M 1876.
8317011, Will. 5 a. ............ 5011. Α.Β. 1858. Α.Μ. 1861. LL.M. 1881.
Savery, J 3. Wesb ......... Α.Β. 1881.

— Joh. Manly ........ cath. A.B. 1884 (2).

Savigny, Will. Hen. ......... 8111. Α.Β. 1819.
8317110, Phil. Yorke ......... Trin. A.M. 1836.

- 031. 81111311, ......... Regin. A.M. 1836.

—- Bourchier Wrey.. . Em. A.B. 1839. A.M. 1842.

— Art. ........... . ...... Trin. A.M. 1841.

-— Fre. Alex. ......... Τ1111. Α.Β. 1843. Α.Μ. 1858.
Savory 83111. Hen. ..... 031. Α.Β. 1805. A.M. 1808.

- Alf. .................. Trin. A.B. 1861.

— Borradaile ......... Trin. A.B. 1879. A.M. 1882.
Saward Reuben ............ *J0h. A.B. 1870. A.M. 1873.

GRADUATI CANTABRIGIENSES. 459

