54

Blunt, Will ............... Pem. A. Β. 1822.
— Walt ............... *RegaL A..B 1826. A.M. 1835.
— Rob ................... «1011. Α.Β. 1832. Α.Μ. 1837. Post Dalby.
— (a) Car. Will ............. Τ110. Α.Β. 1834. AM. 1845.
——- Walss. ............... Cai. A..B 1835. A.M. 1839.
- Hen. 000. Scawen. Pem. A.B.1845.A..M 1859.
- Will. Russell ...... Cla. A. B. 1849.
—- Gerald WVilson ...... Pem. A..B 1850. Abel 0. W. A..M 1860.
-— Art. Hen. ......... Pem. A..B 1858. A..M 1868.
- Will. Oct ............ Cai. A..B 1868. A.M 1876.
-—- Hen. Wilfrid ...... Pem. A.B. 1870. A.M. 1875.
—- Hen. ............... J oh. A.B. 1871.
— Gerald Hen ......... Pem. A.B. 1877.
-- Walt. Brand Fre. Rega1.A.B. 1884 (2).

Blyth Edw. Gwyn ......... Chr. A.B. 1822. A.M. 1825.
——- Will. ............... Chr. A.B. 1833. Α.Μ. 1836.
—- Etheridge J a. ...... Cai. A.B. 1835. Α.Μ. 1838.
—-— 000. Blanshard Cla. S.T.B. 1838.

-- Edw. Kerslake J oh. A.B. 1860.

-- Ludov. Crwyn C. C. A.B. 1867.

-- Cecil Fre ............. Chr. Α.Β. 1876 A.M. 1879.
Ajan Gwyn ......... Chr. A. Β. 1879.

Blythe, Augustin. ......... Chr. A.B.1858.A..M 1862.
—- Will. Hen. ......... Jes. A.B.1878.A..M 1881.

Boaden, Ja. .................. Chr. A.B. 1871. Α..Μ 1874.

Boardman, «1011. Hopwood ...... *Cat A.B. 1847. A.M. 1850.
— Hen. ............... Sid. A.B. 1852. A.M. 1856.

Bodding’con, Fra. Tho ............. Pet. A.B. 1862. Tho. Fra. A.M. 1865.
—— Edg... ................. J es. A.B. 1882.

Boddy‚ Ja. Alf ............... Joh. A.B. 1838. Α.Μ. 1841.
——- 000. Yatman ...... «1011. Α.Β. 1843. Α.Μ. 1847.
- - Sam. Johnson ..... «1011. Α.Β. 1850. A.M. 1853.
— Herb.An†1.Vazeille «1011. Α.Β. 1873. A.M. 1876.

Herb. 000. ......... Em. A.B. 1874.

Boden 000. .................. Trin. A.B. 1841. A.M. 1845.
—- Edw .................. Joh. A.B. 1850. A.M. 1853.
-—- Car. J oh ............ Trin. A.B. 1871.

-μ- Car. J oh. ............ «103. Α.Β. 1876. Α.Μ. 1879.
-- Car. Fre. ............ Regin. A.B. 1882.

Bodkin, Will. Douglas ...... Regal. A.B. 1867. A.M. 1870.
— Alf. Art. ............ Regal. A.B. 1869. Α.Μ. 1874.

Bodley, Will. Hulme ...... Pet. A.B. 1802. A.M. 1805.
·— Will. Hamilton Regin. A.B. 1844. A.M. 1849.
—- Tho. .................. Regin. A.B. 1848. Α.Μ. 1859.

Body, Elihu Edm. ......... J oh. A.B. 1845. Α.Μ. 1848.
—- 000. .................. «1011. A.B. 1<863.1A.M. 1876.
-— Car. Will. Edm.. Ἢ 011. Α.Β. 1875. A.M. 1878.

Boger, Walt.Deeb1e ...... Trin. A.B. 1854. A.M. 1858.
—— Will. Shadforth Em. A.B. 1855. A.M. 1858.

Boggis, Isaac 000 ............ «1011. Α.Β. 1829.

ν- Edm. ............... Cabh. A.B. 1838.

GRADUA TI CAN TABRIGIENSES.

(α) Baronettus.

 

