168

GRADUATI CANTABRIGIENSES.

 

Elmsley, Will. ............... Trin. A.B. 1819. A.M. 1822.
Elp—hins‘cone, (a) Howard ......... Trin. A.B. 1826. A.M. 1829.
Howard Warburton Trin. A.B. 1854. A.M. 1857.

Elr—ington, Lyttelton Ge e.o ...... Α. Tr. A.B. 1836.

—- Mordaunt ............ Ρο111. Α.Β. 1882.

Ε1800, Car. .................. *Joh. A.B. 1855. A.M. 1858.

Elsey‚ Ri. Will. ............ 5011. Α.Β. 1878.

Elsley, Greg .................. Trin. A.B. 1798. A.M. 1801.

-- Car. Heneage ...... *Fen A.B. 1813. A.M. 1816.
— Car. .................. Trin. A.B. 1865.

Elsmere, Edw. ............... Oai. A.B. 1872. M.B. 1877.

Elstob, Will. ............... A. Tr. LLB. 1807.

Elston, Hen. ............... 5011. ΑΗΒ 1804.

-— Will. ............... 5011. Α.Β. 1812.

Ehzon, Car. Α11011 ......... *8101 A. B. 1843. A.M. 1846. SUT Β. 1853.
— Hen. Ludov. ...... 5011. A. B. 1859.

——— Edw. Daubeney A. Tr. A. Β. 1879.

Elvm Car. Rob. stebbing Sid. A.B. 1876. Α.Μ. 1880.

Elvy, Joh. Miller ......... Pet.. A.B. 1856. A.M. 1859.

Elwell Fra. Ri. ............ 508. Α.Β. 1856. Α.Μ. 1859.

Elwes Ri. .................. Pem. A.B. 1824.

- Joh. Meggott ...... 5011. Α.Β. 1827.
- Fre. .................. Ρο111. Α.Β. 1830.
—— Timms Hervey Pet. A.B. 1840.
-— Fra. Emilius Cary. Mag. A.B. 1852.
-— Hen. Tho ............ 5011. Α.Β. 1860.
—— 5011. Ri. Harrington Trin. A.B. 1864. A.M. 1869.
— Will. Wesbon ...... Trin. A.B. 1867. Α.Μ. 1870.

Elwin Caleb ............... Pem. A.B. 1796. A.M. 1809.
—— Rob. Fountaine Oai. A.B. 1805.

-—— Marsham ............ Pem. A.B. 1834. A.M. 1837.
—— Geo. Saunders ....... Oath. A.B. 1836. A.M. 1840.
—- Whitwell ............ Oai. A.B. 1839.

——- , Hasbings Phil ....... (jath. A.B. 1869. A.M. 1872.
— Warwick ............ Ρο111. Α.Β. 1872. Α.Μ. 1875.

Elwyn Will. .......... ³⁶0. 0. Α.Β. 1812. Α.Μ. 1815.
— Will. MaundyHarvey ἦε1)0111.Α.Β. 1837. A.M. 1840.
-— Ri. .................. *Tria A.B. 1849. A.M. 1852.

Ely, Ant. .................. 5011. Α.Β. 1827.

—— Edwyn Ant ......... 5011. Α.Β. 1862.

Emerson, Joh. Ja. ............ A. Tr. Lt..B.1870. LL.M. 1876. LL.D. ’
—— Eliezer Biggins A. Tr. A. B. 1871. [1882.
--— Pet. Hen ............. Cla. A. B. 1884.

Emery, Will. ............... *Q 0. A..B 1847. A. M. 1850. S. T. B. 1858. ¹
—— Harry ............... Em. A. B. 1883. ’

Emly, Tho. .................. 508. Α.Β. 1815. A.M. 1818.

Emmet, August. Schermerhorn Mag. A.B. 1883.

Emmett, 5 011. Filmer ......... Τ1·111. Α.Β. 1827.

Emmott, Geo. Hen. A. Tr. A.B. 1879. LL.B. 1879. A.M. 1882.

Empson, 5011. .................. 5011. Α.Β. 1810. A.M. 1813. ¹
—- Will. ............... Trin. A.B. 1812. A.M. 1815.

(a) Batonettus.

