GRADUATI CANTABRIGIENSES. 457

Sampson, , J oh. Rob ............. J oh.
Same, Barwiek J oh. ...... 0111.
—- Creo. Fre. ............ Pet.
Samson, Geo. Wood ......... Cai.

A.B. 1884 (2).

A.B. 1826. A.M. 1829.
A.B. 1868. A.M. 1872.
A.B. 1854.

  
   
    
    
    
   
 
    
    
   
  
  

— Reg. Murray ...... 5011. Α.Β. 1876. Α.Μ. 1883.
— Samuel, Will. ............... Chr. A.B. 1848.
—— Harry Simon ...... J oh. Α.Β. 1876.
-- Dav ................... 013. Α.Β. 1879. Α.Μ. 1882.
Samways, Dan. West ......... J oh. A.B. 1882. '
⁵ Sandars,v 5 011 .................. Em. A.B. 1837.
‘¹ -— Edm. ............... A. Tr. A.B. 1858.
— Sam. ............... Trin. A. Β. 1860. Α.Μ. 1863.
5011. Drysdale ...... Α. Tr. A.B. 1883.

, Sandbach, ” 83111. ............... Trin.
’ Sandberg, Sam ................... 0. 0.
—— Paul Ι udov. ...... 0111.
- Creo. Alf. ........ Chr.

A.B. 1840. Α.Μ. 1843.
Α.Β. 1848.

A.B. 1856. A.M. 1859.
A.B. 1871. A.M. 1874.

——- Fra. Brearley ...... Chr. A. Β. 1879.

8311ᾶο111311, Archib. ............ *Regin Α..Β 1846. A..M 1849.
81111ᾱο18, 031. ......... . ........ Regin. Α..Β 1794. Α..Μ 1802.
’ Dan ................... Em. A. B. Oxon. incorp. 1802. Α.Μ. 1802.

5011. Butler ......... Trin. A.B. 1816.
Τ110 ................... Pem. A.B. 1827.
Bradfield ............ Pet. A.B. 1828.
Ja. Willis ......... Trin. A.B. 1831. A.M. 1837.
53. .................. Regin. A.B. 1831. Α.Μ. 1842.
Will. Fre. ......... 5011. Α.Β. 1833.
Ηο11. ............... T1in. A. Β. 1834.

ΗΑΒ. 1835. Α.Μ. 1838.

Joh. .................. 031511. A. Β. 1843. Α.Μ. 1847.

Hen.Mar1:yn ...... Em. Α.Β. 1855. A..M 1848.
Ben. Laur. ......... A. Tr. LL. Β. 1856.
Fra. Grundry ...... 5011. Α.Β. 1861. Α.Μ. 1864.

Sam. J oh. ......... 5 011
Edw. 5 a. ............ Trin.
Tho. Grosvenor J es.
Fra. 031. 8001113 Cai.
Walt. Monckton J oh.
031. Hen. Martyn. 5 011.
erson, Tho ................... 013.

A.B. 1865. Α.Μ. 1868. LL..M 1873.
A.B. 1875.

A.B. 1879.

A.B. 1882. M.B. 1883.

A.B. 1883.

Α.Β. 1884.

LL.B. 1810.

ἒ
ΞΕ
,03

ἓ
Ξ.

031. .................. 5011. Α.Β. 1825. Α.Μ. 1840.
Alf. Poyntz ......... Jes. A.B. 1847. A.M. 1850.
Edw. Swinden...... C. 0. Α.Β. 1854. Α.Μ. 1859.
Edgar ............... Cla. A.B. 1860. A.M. 1866.

Lancelot ............ 013. Α.Β. 1861. Α.Μ. 1864.

- Edw. ............... 0. 0. Α.Β. 1863. Α.Μ. 1868.
—- Joh. .................. Jes. A.B. 1865. A.M. 1871.
— Tho. Ja. ............ *Gla A.B.1866. A.M. 1869.
— Hen. Edgar ......... Sid. A.B. 1869. A.M. 1875.
—- Edw. Manners ...... Trin. A.B. 1870. Α..Μ 1875.
— Ri. Burdon ......... Trin. A. Β. 187 4 A. M. 1880.
-— 031. Poyntz ......... Trin. A. Β. 1877.

—- Fre. Will. ......... 0111. Α.Β. 1882.

58

 

