635

DOMUS SANGTI PETRI.

1257. (α)
1284 GERARD DE Hoo
1330 Rob. (16 Wynwyk. Cancellarius.
1338 Rob. de Mildenhal S.T.P. Cano. 1334.
1339 Rog. (16 la Goter.
Rad. de Holbeche.
1349 Will. de Whittlesey. Episc. Roff. 1361. Wigorn. 1363.
10 Sepia} 1 Archiep. Oantuar. 1369.
1351 Ri. de Wisbeche.
1381 Τ110. (16 Wormehall vel Wormenhal.
1382 J 011. (16 Newton.
391} } Will. cavendish.
pr.
ὲξῖζαὲ } Joh. de Bottlesham. Episo. Roff. 1400.

1400 Tho. de Castro Bel-nardi.
1418-1425. Joh. (16 Holbrooke S.T.P. Cane. 1428, 1429.
1439 Τ110. Lane.

1473 5011. Warkworth S.T.P.

1500 Tho. Deynman vel Denman Μ. D.

1516 Hen. Horneby S.T.P.

1524 Will. Burgoine S.T.P. S.T.P. Marg. 1506.

1535 5011. Edmunds S.T.P.

1544 Rad. Aynswortah A.M. ejecb. 1553.

1554 And. Perne S.T.P.

1589 Rob. Some S.T.P. *Regia

1609 {J oh. Richardson S.T.B. *Em. S.T.P. Reg. 1607. 0011. Trin.
Praef. 1615. ⁴

1615 Τ110. Tur-ner S.T.B.

1617 Leon.Mawe S.T.P.Goll.Trin. Praef. 1625. Episc. Bathon. 1628.

1625 {Man Wren S.T.P. *Pem Episc, Heres. 1634. N orwic. 1635.
Eli. 1638.

1635 > Joh. Cosin S.T.P. *Cat eject. 13 Mar. 1644.

11 Apr·}(b) Lazarus Seaman A.M. Em‚

{6223 } J oh. Oosin restit. Episc. Dunelm. 1660 (2 Dea).

ὲόξῖἷν. Bernardus Hale S.T.P.

1663 J os. Beaumont S.T.P. S.T.P. Reg. 1674.

(a) Carta data est 28 Maii 13 Edw. I. (1285).
(b) Auctoritate Parliamenti.

