GRADUATI CANTABRIGIENSES. . · 509

Tabam, Leon. J a. ............ Trin. 'A.B. 1878.

— Tho. Orowther ...... Α.Β. 1878.
— Ern. J oh ............. Cla. A.B. 1883.
—— Hen. Degrey Warter Trin. A.B. 1884.

Tatlock, Hen. ............... Trin. A.B. 1832. A.M. 1835.

Tatlow, Ant». Tissington Trin. A.B. 1843. A.M. 1846.

TatbersalL Fra. .................. Trin. A.B. 1819.

Tattershall, Tho. .................. *Regin A.B. 1816. A.M. 1819. S.T.P. 1838.
-— Herb.Mar13yn Eudo Regin. A.B. 1863. A.M. 1868.

Taunton, Fre. .................. «1011. Α.Β. 1841. Α.Μ. 1844.
- Will. Eli ............ Trin. A.B. 1842. A.M. 1847.

Tavistock, (a) (Marchio de) ...... Trin. A.M. 1808.

Tawney, ΟΜ. Hen ............ *Trin. A.B. 1860. A.M. 1863.
—- v Edw. Bern. Trin. A.M. 1880.

Tayler, ΟΜ. Ben ............. Trin. A.B. 1819. A.M. 1822.

Tho. .................. Trin. A.B. 1820.
— Heu. Jos ............. Em. S.T.B. 1822.
—- ΟΜ. .................. Down. A.B. 1827.
— Will. Ja. ............ Trin. A.B. 1830. A.M. 1835.
— Hen. ΟΜ. Archdale *Trin. A.B. 1840. A.M. 1852.
-- Geo. W'ood Hen.... Trin. A.B. 1855. A.M. 1858.
-—— ΟΜ. Stanley ......... Oai. A.B. 1860. A.M. 1865.
— Ja. Alex. ............ Trin. A.B. 1867. A.M. 1870.
—- Herb. Pageb ......... Cla. A.B. 1881.
— Hugon Seaward Down. A.B. 1881. A.M. 1884.

Tayleur ΟΜ. .................. Trin. A. B 1828.

-—— Galfrid Hen. J am. Trin. LL. B. 1877.

Taylor Ri .................... Jes. A. Β. 1797. A..M 1800.
—- J os. .................. Regal. A. Β. Oxon.1ncorp. 1802. A. M. 1802.
—- Edw. Clough ...... Trin. ANB 1807. A.M. 1814.
- Will. Hen. Ο. Ο. Α.Β. 1807.

- GeO. .................. «1011. Α.Β. 1809.

— Geo. .................. Trin. A.M. 1812. Post Quin.
-— ΟΜ. .................. Pet. A.B. 1812.

—- Rob ................... «1011. Α.Β. 1813.

—- Hen. ............... Joh. A.B. 1814. A.M. 1817.
- Hen. Sbuart ......... Oai. A.B. 1814.

— Geo. .................. Pem. A.B. 1815. A.M. 1821.
— «1011. .................. Oai. A.B. 1815.

—— Gawan ............... Trin. A.B. 1822. A.M. 1825.
—— Hug. ............... «1011. Α.Β. 1822.

—- Jos. .................. woh. A.B. 1822. A.M. 1825. S.T.B. 1832.
— ΟΜ. «1011. ............ Chr. A.B. 1822. A.M. 1825.
—- Tho. .................. Cath. A.B. 1823. A.M. 1827.
-— Will. Rob. ......... «103. Α.Β. 1826.

,- «10 .................... Trin. A.B. 1829. A.M. 1833.
— Tho. .................. Oath. A.B. 1829.

—— Ri. .................. Regin. Α.Β. 1830. A..M 1835.
—— ΑΝ). 0010 13011οΨ.. Trin. ANB 1831.

—— Joh. .................. Oai. A.B.1832.A..M 1835.
—- Geo. .................. Oath. A. B. 1832.

(α) Dux de Bedford 1839.

