GRADUATI CANTABRIGIENSES. 301

fixerly, Duncan Maokenzie Joh. A.B. 1884 (2).

  

' Kermode, Fre. Bishop ......... O. 0. Α.Β. 1872.
” -- Sidney Alf.Pizey... Regin. A.B. 1884 (2).
Kerr, Car. Will. 1011 ...... Τ1·111. Α,Μ. 1821.
² — Hen. Fra. Gar ....... 1011. Α.Μ. 1821.
—— Marc. Heu. J a ...... Trin. A.B. 1825.
— Will. Hen. ......... 1011. Α.Β. 1825.
-— 1 a. Burbon ......... Sid. A.B. 1826.
— Will. Scotb ......... Trin. A.B. 1829.
- Will. Fre. ......... Joh. A.B. 1836.
-,- Will. Mignot ...... J oh. A.B. 1841.
-— - Geo. Publand ...... Regin. A.B. 1848.
—- BeauchampMarc.Pearse Trin. A.B. 1859.
-— 1011. .................. Trin. A.B. 1859. A.M. 1862.
f' -— Ja ..................... 1011. A.B. 1884 (2).
Ἴ ζ’, Kenio-h, Ri. Edw. ............ Chr. A.B. 1823. A.M. 1826.
2 — Joh. Dalzell ......... A. Tr. A.B. 1884 (2).
’ 23Kerridge, Geo. Will ............ A. Tr. A.B. 1837.
'-Kerrison · Edm . 0. O. A.B. 1828. A.M. 1831.
—- (a) Edw ............... 103. Α.Μ. 1835.
ρ - Ro„ .................... Trin. A.B. 1865. A.M. 1878.
¹³. ’ Kerry, ’ (Comes de) ......... Trin. A.M. 1834.
³ ἡ - Will. ............... Joh. A.B. 1842. Α.Μ. 1845.
ζ Ke1·shaW‚ Joh. Kemp .’. ....... 1011. A.B. 1838.
— 1011. Atherton ...... Trin. A.B. 1843. A.M. 1846.
— Edm. Dickie ...... Trin. A.B. 1851. A.M. 1854.
- Ja. Olegg. ........... Em. A.B. 1854. A.M. 1857.
‘—- Sam. Wayland ...... 1011. A.B. 1859. A.M. 1869.
—- 1011. Alb ............. (jath. A.B. 1862. A.M. 1870.
—— Ja ..................... Cla.. A.B. 1871.
—- Joh. Fre. ............ Trin. A.B. 1876. A.M. 1880.
-— Hen. Plumbe ...... Trin. A.B. 1880.
> —- Edm. ............... A. Tr. A.B. 1884.
Ketley, Jos ................... Regin. A.B. 1840. A.M. 1843.
’ -- 103. Pennyman Regin. A.B. 1858.
Kettle, Rob ................... Trin. A.B. 1858. Α.Μ. 1861.
= -—- Will. Oooke ......... A. Tr. A.B. 1882.
ἶ A Kettlewell, Hen. ............... cath. A.B. 1839.
— Herb. Harrison Chr. A.B. 1878.
’ 0- Stanley Will. Gla. A.B. 1882.
’ Kewley, Tho. Rigby ......... Mag. A.B. 1844. A.M. 1847.
- — Joh. .................. Sid. A.B. 1884.
Key, Tho. Hewetb ...... Trin. A.B. 1821. A.M. 1824.
—- Sam ................... cath. ANB 1828.
Α ΚογωοΓ,’ Gar. Toll ............ 0. 0. A. B. 1824.
—- Nan. .................. Ρο111. ΑΗΒ 1836. ΑΗΜ 1839.
—— Ναῒς. .................. Ρο111. ΑΗΒ 1867. A.M. 1871.
—-· Will. ............... Pem. A.B. 1870.
’ῑ Keynes, 1011. Neville ......... *Pem. A.B. 1876. A.M. 1879.
Ι Keyser, Car. Edw ............ Τ1·111. Α.Β. 1870. Α.Μ. 1873.
- Kidd, Tho. Geo ............. Oai. A.B. 1832.

(a) BaronettuS.

 

