654

OOLLEGIUM SID

NEY SUSSEX.

1595.

J A. MONTAGUE A. M.

Ohr. *Sia Episo Bathon. 1608. Win-

*1

’ἐ
3

3
3

1595 ton. 1616.

1609 Fra. Aldrioh S. Τ. Β. *Tria

1610 Sam. Ward S...TP *Em S.T.P. Marg. 1623. -030017, 16.43
1643 (α) Ri. Minshull S. Τ. Β.

1686 (b) J osua Bassett S. T. B. *Oai

1688 Ja. Johnson S.T.B.

1704 Bardsey Fisher Α.Μ.

1723 J os. Oraven S.T.B.

1728 J oh. Frankland S.T.P. 3
1739 «1011. Adams S T. P. ’
1746 Fra. Sawyer Parris S. T. B. Protobibl. 1750. ⁴³
1760 W 111. Elliston A. M. “

Fra. J oh Hyde Wollaston S. T. B. *A Tr. Prof. J ackson

1807 (ο) { 1792.
1808 (d) Edw. Pearson S...TB

1811 J oh. Davie S.T.B.
1813 Will. Ohafy S.T.B.
1843 3 Rob. Phelps S.T.B.

(a) Auctoritate Parliamenti: confirmatus a Rege 25 J an. 1661.
(b) Litoris Regiis Jacobi 2di: amotus Litoris Regiis J ac. 2di 1 Dec. 1688.

(c) Ex decreto Visitatoris amotus,

(d) Relig. Chr. Advoo. Hulse. 1810.

WNINGENSE.

adm. 1801.

OOLLEGIUM Do
1800.
1800 (a) FRA. ANNESLEY LL.D.
1812 Will. Frere A.M.
1836 (b) Tho. Worsley A.M.

 

(a) Nominatus in Carta Incorporationis.

(b) Relig. Chr. Advoc. Hulse. 1844.

