366

GRADUATI CANTABRIGIENSES.

 

Moore, Fra. Holyoake ...... Regin. A.B. 1836.
- Ja ..................... Mag. A.B. 1836.
—-— Dan. Bedford ...... 031. Α.Β. 1838.
— Joh. Alldin ......... 5011. A.B. 1840. A.M. 1845.
—- Dan ................... cath. A.B. 1840. A.M. 1843.
—- CarterWill.Daking J oh. A.B. 1841. A.M. 1847.
— Car. Avery ......... A. Tr. LL.B. 1843.
-- Josi. Sam ............ Trin. A.B. 1846. A.M. 1868.
—— Tho. .................. J oh. A.B. 1848.
-—- Fra. 5 os ............. Trin. A.B. 1849.
— Art. Will ............ Trin. A.B. 1850.
— Gorbett Metcalfe... Trin. A.B. 1851.
- Εᾶξᾶῗξζῇᾒυὲῑῑδῢᾶξ Joh. A.B. 1851. A.M. 1854.'
-— Rob. She ............ 5011. A.B. 1851. A.M. 1861.
—- Lorenzo ............ 031311. A.B. 1851. A.M. 1854.
— Hen. Dawson ...... Joh. A.B. 1852.
-—- Joh. Lucas ......... Oath. A.B. 1852. A.M. 1861.
— 53 ..................... 031. Α.Μ. Dubl. incorp. 1854.
-— Ja. Townend ...... 5011. Α.Β. 1855.
-— Ben. Theoph. ...... *Pem. A.B. 1856. A.M. 1859.
— Lethbridge Car. 031. A.B. 1856. A.M. 1859.
-— Hen. O'Hara ...... Ohr. A.B. 1857. A.M. 1860.
— 00011 Gurden ...... ,5051 Α.Β. 1858. Α.Μ. 1862.
— Will. Tho. ......... Em. A.B. 1861. A.M. 1864.
-— Sam ................... Trin. A.B. 1862.
—- Alb. ................. Mag. A.B. 1862. A.M. 1866.
-— 5 oh. ByersGunning Pet. A.B. 1863. A.M. 1866.
— August. Will. Geo. J oh. A.B. 1864. A.M. 1867.
- Phil. Hughes ...... 5011. A.B. 1864.
— Hen. Will. ......... Trin. A.B. 1865.
- Lucas Edw. ......... Em. A.B. 1865.
——- Alf. Edgar ......... J eS. A.B. 1866. A.M. 1879.
— J oh. Leach Mi‘ochell Chr. A.B. 1866. A.M. 1870. ’
- Melville Russell A. Tr. A.B. 1868. [M.D. 1876. .
- Norman ............ cath. AB. 1869. A.M. 1872. Μ.Β. 1873.
- Gar. Tho. ............ A. Tr. A.B. 1870. Α.Μ. 1877.
— Geo. Ver-non ...... Trin. A.B. 1872.
—- 010111. Glover 0. O. A.B. 1872. Α.Μ. 1877.
— Ja ..................... 5011. A.B. 1873.
— Will. Walker 0. 0. Α.Β.,1873.
-- Will. Fre. ........ Pem. A.B. 1875.
— Art. Will. ......... Trin. A.B. 1877. A.M. 1880.
— Edw. ............... Chr. A.B. 1879. Α.Μ. 1883.
— Will. Rob. ......... 5011. A.B. 1880.
-- Oar. Edw. Tannard 013. Α.Β. 1880.
— Barron ............... cath. A.B. 1880.
-— Tho. .................. J es. A.B. 1880.
-- Mortimer Ughbred Trin. A.B. 1883.
-- Harry Spencer ...... Pet. A.B. 1884.
— Oar.Will ............. Chr. A.B. 1884.
-— Joh.Edw.Stevens0n Sid. A.B. 1884 (2).
Moero-Stemus, 5011. Hen. 0. O. A.B. 1879. A.M. 1882.

 

