264 GRAD UATI CANTABRIGIENSES.
Holmes, Car. Rivington Cla. A.B. 1856. Α.Μ. 1862.

Car. 5 os, Greane... Trin. A.B. 1882.
Edw. Galfr. deGorham Trin. A.B. 1883.

— Edw. Will. ......... Trin. A.B. 1857. A.M. 1860.
— Sam ................... 5 011. Α.Β. 1858. j
— Art. .................. ’χ’5011. Α.Β. 1859. A.M. 1862. *Gla 1864.*
·- Gervas ................ Em. A.B. 1860. A.M. 1863.
— Geo. Armibage ...... Trin. A.B. 1860.
-— Joh. Archer ......... Trin. A.B. 1861. A.M. 1864.
-—— Joh. .................. Trin. A.B. 1864. A.M. 1875.
—- Joh. Sancroft ...... Trin. A.B. 1870. Α.Μ. 1874.
-- Walt. Ja ............. Trin. A.B. 1875.
—- Tho. Scott ......... Sid. A.B. 1875. A.M. 1878.
- Will. Perowne...... 0. 0. Α.Β. 1878.
— Harry Art. ......... Cath. A.B. 1878. A.M. 1881.
— Oyril Tidswell ...... Ola. A.B. 1879. A.M. 1883.
— Art.. Tho ............. Mag. A.B. 1881.
-— Βο111. Edgar ......... 5011. Α.Β. 1883.
Walt. Ste.M001e.. Trin. A.B. 1884.
Holms‚ Do uglas Lyon ...... A. Tr. A. B. 1884 (2).
Hohoyd, 5011. .................. Trin. A.B. 1819. wath. A.M. 1822.
-- Ja. 5011 ............ 0111. Α.Β. 1830. A.M. 1835.
— Arb. Todd ......... 0111. M.B. 1832.
— Geo. Fre ............. Trin. A.B. 1846. A.M. 1849.
—- Edw. Dundas ...... Trin. A.B. 1851. A.M. 1854.
Holroyde, Ja ..................... Em. A.B. 1873. A.M. 1876.
-- Elkanah ............ Em. A.B. 1874. A.M. 1877.
Host, 000. .................. 0111. Α.Β. 1798. A.M. 1802.
— Will. Fowler ...... *RegaL A.B. 1821. A.M. 1824.
-- Will. Hen. 5011. Α.Β. 1827.
— Ri. .................. cath. A.B. 1843. A.M. 1847.
—— J 011. Mussendine... Joh. A.B. 1846. Α.Μ. 1849.
- Rob ................... Joh. A.B. 1846. A.M. 1850.
— Edw. Kaye ......... 5 011. Α.Β. 1855.
- MoorsomGrimstead Oai. A.B. 1855.
- Ja. Deaoon ......... Regin. Α..Β 1878. Α.Μ. 1882.
—- Jos. Bromilow ...... 0111·.Α. B. 1884.
Hoste, Ri. Orford ......... Trin. A. B. 1827. ’
Holthouse, Edwin Hermus Trin. A. Β. 187 8 Α. Μ. 1882. M. B. 1883.
—- Art. Oarsten ...... Gla. A. Β. 1880.
Hostzer, 000. Edwin ......... Α.Β. 1884.
Holworthy, Mat ................... Gai. A.B. 1810.
— Wentworth Sam.... Trin. A.B. 1844.
Holyoak, Edw. 5011 ............ J oh. Α.Β. 1882.
Holyoake, Fra. Lyttleton ...... J oh. Α.Β. 1819.
Home, 5 a. Oampbell ...... Gla. A.B. 1839. A.M. 1843.
— J oh. .................. 0. 0. LL.B. 1853.
— Dav. Milne ....... . Trin. A.B. 1861.
Homer, Tho. ................. Trin. S.T.B. 1825. S.T.P. 1834.
— Ηο11. ............... 503. Α.Β. 1843.
Homfray‚ Jer. Oaswell..... 0. 0. Α.Β. 1813. Α.Μ. 1830. ’
-— Edw. ............... Em. A.B. 1818.

— Sam.WingfieldFra.Olarke Oath. A.B. 1844. S.F.W.O. A.M. 1847.

 

