J a. Bonam y ......... ] O. O. Α
, ⁷ J oh. .................. *J 011
- Geo. .................. Pet.
—- Rob ................... J es.
-— W ill. Ste ............. Pet.
— J oh. .................. Pem.
-— Will. ............... *Tria
-—- Rob. Steward ...... J oh.
— Will. Fra ............ J oh.
— Will. ............... Trin.
-.— Tho. .................. J oh.
-- Frank Stanley ...... J oh.
-— J os ................... Trin.
ocker Tho. Rob ............ Pem.
ὴ·- Edm. ............... Chr.
—— Edw. ............... *J oh.
-- Edwin ............... J es.
— Fre. Car. ............ J es.
ι kray, Α Rob. Heu. ......... J oh.

' bai-ingiam,

 

GRADUATI CANTABRIGIENSES. 1 5 1

Joh. Whitehall

Car. Broughton Chr.
Will. ............... G. O.
Edw. ............... *Mag
J oh. Bernard ...... Sid.
Heu. Russell ...... Trin.
Edw. Subton ...... cath.
Geo. Herb. ......... Oai.
Fra. Will. ......... J eS.
Art. Percy ......... Chr.
Will. Hen. ......... J oh.
Greo. .................. Pem.
Mat. Bowser ...... Trin.
Jos. Richardson J es.

Fre. Lindley ......
Joh. Macalister
Will. ...... , ........

Will. ............... O. G.

Rad. de Mayne

Chr.

Trin.

*Peiz
J oh.

Isaac ............... Pet.
J oh. Charlesworth . J oh.
J a. Hume ......... Trin.
Tho. Marriott ...... Trin.
Hen. Phelps Mam-ioht, Trin.
Ri. .................. O. G.
Edw. ............... Tnin.
J oh .................. Trin.
Tho. Parkyns ...... J oh
Will. Fra ............ A. Tr.
Geo ................... Trin.
, Will. ............... Trin.
J oh .................. Regin.
Geo. .................. cath.
Hen. J oh ............ Sid.

110.

Ἀ.Β. 1857. Α.Μ. 1861.

A. Β. 1798. Α. Μ. 1801. S.T.B. 1808.
Α.Β. 1801.

A.B. 1804.

A.B. 1815. A..M 1818.

ΑΗΒ 1821. Α..Μ 1824.

Α.Β. 1832. Α.Μ. 1835.

Α.Β. 1834. R. Stewart. A.M. 1838.
A.B. 1835. A.M. 1838.

A.B. 1846. A.M. 1849.

A.B. 1849. A.M. 1876.

LL.B. 1860. Α.Β. 1861. LL.M. 1864.

Α.Β. 1862. . [LL.D. 1870.
Α.Β. 1827.

A.B. 1828.

A.B. 1838. A.M. 1841.

Α.Β. 1878. Α.Μ. 1884.
Α.Β. 1878. Α.Μ. 1882.
Α.Β. 1866. ,

Α.Β. 1820.

Α.Β. 1823.

Α.Β. 1827. A.M. 1831.
A.B. 1828. A.M. 1833. S.T.B. 1840.
A.B. 1850.

A.B. 1861. A.M. 1864.
A.B. 1866. A.M. 1869.
A.B. 1879.

Α.Β. 1880. Α.Μ. 1883.
Α.Β. 1882.

Α.Β. 1883.

S.T.B. 1834. S.T.P. 1839.
A.B. 1872. A.M. 1878.
A.B. 1875.

A.B. 1878. A.M. 1881.
A.B. 1881. A.M. 1884.
Α.Β. 1836.

Α.Β. 1868.

Α.Β. 1843. Α.Μ. 1846.
Vide Charlesworth.

A.B. 1867. A.M. 1873.
A.B. 1862. A.M. 1877.
Α.Β. 1865.

Α.Β. Oxon.incorp. 1807. A.M. 1807.
A.B. 1818.

A.B. 1831. Α.Μ. 1835.
Α.Β. 1837.

LL.B. 1841. LL.D. 1846.
A.B. 1853.

A.B. 1820. A.M. 1823.
A.B. 1823. A.M. 1827.
S.T.B. 1834. S.T.P. 1839.
A.B. 1847.

Α.Β. 1872.

