OOLLEGIUM BEATAE VIRGINIS MARIAE, SANOTI
JOHANNIS EVANGELISTAE, ΕΤ SANGTAE ·
RHADEGUNDAE, VULGO COLLEGIUM JESU.

1497
1506
1515
1516
1546
1551
1553
1559
1560
1562
1563
1579
1590
1618
1632
1633
1644 μὴ
1650 (b)
1660
3.Aug4}
1660
5 Dea }

1662

1663
1679

11 JuL
1679 1
1701
1752
1756
1761

1789
1820
1849

 

(a) Auctoritate Parliamenti‚ Statutis collegii obstantibus quae gradum superiorem ’1.

postulant.

3 Dec. J

Will. Pearce S.T.P. ÷⁶21 oh. Orator 1778.
Geo. Elwes Corrie S.T.B. ÷÷(jath. Prof. N orr. 1838.

650

  
   

1490.

W1L1.. OHUBBES S.T.P. *Pom
5011. Eccleston S.T.P.

Tho. Alcock LL. D.

Will. Gapon S. Τ. P.

5011. Reston S. Τ. P. v
Edm. Perpoynte vel Pierpoint, S. T. B. *obn —eject. 1553.

J oh Fuller LL. D. Ooll. Omn. Anim. Oxon. ··
Tho. Redman S.T.B. *Tria

Edw. Grascoygne LL.D. *Pon

5011. Lakin S.T.B. ’'kJoh.

Tho. Ithell LL.D. ἦεΜειὲᾆ. Oommissar. 1578.
J oh. Bell S.T.P. *Pon

J 011. Duport S.T.P.

R-og. Andrew‘s S.T.P. *Pem.

Will. Beale S.T.P. Con. 5 oh. Praef. 1633.
Ri. Sterne S.T.B. ἦεΟ. 0.-οᾑ006. 1644.

Tho. Young A.M.

J oh. Worthington S.T.B. *Em—eject. 1660.

Ri. Sterne restit. Episc. Carleol. 1660. Archiep. Ebor. 1664. ¹

Joh. Pearson S.T.P. *RegaL S.T.P. Marg. 1661. 0011. Τὼ.. -
1 Praef. 1662. Episc. Oestr. 1672. ‚
{Jos. Beaumont S.T.P. *Pota Dom. S. Pet. Praef. 1663.

S.T.P.Reg. 1674.
Edm. Boldero S.T.P. *Pem. J
4[Η11111. Gower S.T.P. 0011. 5011. Praef. 1679. (3 Dec.) S.T.P. ¹>

Marg. 1688.
Will. Saywell S.T.P. *J oh.

Car. Ashton S.T.B. *Regin
4[Ρ1111. Yonge S.T.P. *Tr-in. Orator 1746. Episc. Brist. 1758. ¹ ’

Βγῃῖἳῖἰᾝὸέϊζνῗ 1S. T. P. Registrarius 1751.
{BL Beadon S.T.P. woh. Orator 1768. Epinc. Gloc. 1789.

Bathon. 1802.
Will. French S.T.P. ÷÷Pom.

(b) Auctoritate Parliamenti. ,ἐ

