GRADUATI CANTABRIGIENSES. 79

Bullock, Mitford ............ 0. 0. Α.Β. 1834.
ἓὸᾙξοὲὲξε331ῑῑῑ 321: 2:31 1831... 1846.
Tho. Harrison ...... *RegaL A.B. 1843. A.M. 1846.

Art. Hen ............ Down. A.B. 1853. A.M. 1856.
Joh. Hen ............ Down. A.B.1856.
Fre. .................. Em. A.B. 1858.
53. GeO. ............ Oai. A.B. 1860. A.M. 1865.

J 011 F1e. Watkinson Pet. A.B. 1864.
Will. G..reenway . J oh A.B. 1864.
Fre. D’ Olberb ...... Chr. LL.B. 1865.
Car. Ashton Hen. Pem. A.B. 1883.

ΙΙΙΙΙΙΙΙΙΙΙΙΙ

Art. Brodrick ...... Trin. A.B. 1883.

. 53.. Hen. ............ Τ1·111. Α.Β. 1884 (2).
Bullock- Webster, Geo. Russell. . J oh. A.B. 1880.
«ι Bulman- Fleming, Ja. Atkinson.. . Regin. A.B. 1880.
1 Bulmer, Pet. .................. Jes. A.B. 1781. A.M. 1813.
1 — Will .................. *Mag A.B. 1801. A.M. 1804.
J —- Edw. ............... 5011. Α.Β. 1819. A.M. 1822.
2 —- Rob. Joh ............. 5011. Α.Β. 1843. A.M. 1846.
’ .- Edw. ............... Pet. A.B. 1855. A.M. 1858.
-- Gar. Hen. ......... Mag. A.B. 1856. A.M. 1860.
1 —- Geo. Fre ............. 5011. Α.Β. 1868. A.M. 1871.
Bulpetfi, Geo. .................. Trin. A.B. 1838. Α.Μ. 1841.
Bulsbrode, Geo. .................. Em. A.B. 1855. A.M. 1858.
-— Per-cy Geo. ......... Em. A.B. 1880.
-—- Herb. Timbrell ...... Em. A.B. 1881.
Bulwe13 Augustin ............. Pem. A.B. 1784. Α.Μ. 1787. S.T.P. 1813.
53 ..................... Jes. A.B. 1818. A.M. 1823.

——- Augustin.Ea1-le Lloyd Pem. A.B. 1820. [1835. LL.B. 1864.
-- (a) Edw. Geo. Lytton.. . A. Tr. A.B. 1826. E.G.Ea1·le Lytton.A.M.
-' Ja. Ben. Redfoord Trin. A.B. 1842. A.M. 1845. ’

— Hen. Ern ............ Τ1·111.Α.Β. 1859.

-—- Hen. Earle ......... Pem. A.B. 1863. Α.Μ. 1866.
Bumpsted, 5 a. J effreys ......... *RegaL A.B. 1845. A.M. 1848.
Bunbury, Edw. Herberb ...... *Tria A.B. 1833. A.M. 1836.
—- Tho. Edwin Geom. J oh. A.B. 1860.
-—- Rob. 5011 ............. Sid. A.B. 1866.
- Rob. Olem. ......... Τ1·111. Α.Β. 1870.
-- Hen. Car. J oh ....... Mag. A.B. 1880.
Bunce, J oh. Bowes ......... 013. Α.Β. 1842.
Buneh, Rob. J a. ............ *EnL A.B. 1827. A.M. 1830. S.T.B. 1837.
< Buncombe, Will. Pengelley A.B. 1883.
Bund, Tho. Heu. Ben. Trin. A.B. 1842. A.M. 1845.
Bunnetb, Edw. ............... 0. 0. Mus. Β. 1857. Trin.Mus.Doo. 1869.
Bunting‚ Edw. Swanton ...... *Gla A.B. 1813. A.M. 1816. S.T.B. 1830.
- Joh. .................. 5011. Α.Β. 1817.
—- Geo. Ant ............. Regin. A.B. 1854.
—- Pet-cy Will. ......... Pem. A.B. 1859. A.M. 1875.
Bunyon, Car. Joh.. 0. 0. Α.Β. 1843. Α.Μ. 1846.
Burbidge, Tho. .......... .. ....... Trin. A.B. 1842.

(a) Post Bulwer-Lytton. Baronettus 1838. Oreatus Baro Lytton 1866.

 

