= Middleton, Will. Fowle ......... J oh. A.B. 1807. A.M. 1810.
- Ste. .................. Regin. S.T.B. 1826.
— J os. Empson ...... Trin. A.B. 1829. Α.Μ. 1832.
-- Will. Joh ............ Regin. A.B. 1829. Α.Μ. 1835.
- 11011. 010111. ......... '‘Regal. A.B. 1832. A.M. 1835.
— Joh. Geo ............. Joh. A.B. 1840. LL.B. 1844. LL.D. 1849.
⁵, —— Car. Hen .......... .. 0111. A.B. 1852. Middleton-Wake. A.M.
ξι - Mat. Hen. ......... cath. A.B. 1870. [1882.
ἑ, - 11011. Page ......... Α. Τ1. A.B. 1873.
¹. - 1111111111 ............ 0111813. 1876.
3 — Gar. .................. 11011. A.B. 1881.
1. Edw. ΗΠΒ-,011 ...... J oh Mus, B. 1884.
ξ’ξὶ Middlewood‚ Mat. .................. J oh. A.B. 1874. A.M. 187 8.
J oh Will ............ Trin. A.B. 1877.
⁷ Midgley, sonat. ............... *Mag A.B. 1813. A.M. 1824.
— Ja ..................... 11011. A.B. 1858. Α.Μ. 1866.
Miers‚ Gapel Hanbury Down. A.B. 1877.
Milburn, Rob. Mart-ioth ...... Mag. A.B. 1872. A.M. 1876.
’ ’ Mildmay‚ Waltz. St John ....... 11011. A.B. 1823.
— PauletHen.StJohn Trin. A.B. 1836.
— Edw. Art. St John Trin. A.B. 1875.
—- OarewHerveyStJohn Trin. A.B. 1884 (2).
- Arundell Glasbonbury} Ma& A B 1884 (9)
St John θ’ ‘ ⁰ *⁴ ⁸
Mildren, Ri .................. Gla. A.B. 1867. A.M. 1878.
Miles, J oh. .................. Mag. LL.B. 1801.
— Tho. .................. Calah. A.B. 1817. A.M. 1839.
— Joh. .................. Regin. S.T.B. 1823.
- Gar. Popham ...... Oai. A.B. 1838. A.M. 1851.
— Hen. Edm. ......... Mag. A.B. 1844. A.M. 1866.
— Phil. Edw. ......... Oai. A.B. 1853.
— She. .................. Chr. A.B. 1858.
1108. .................. Mag. A.B. 1873. A.M. 1876.
¹ Miley, Miles ............... Trin. A.B. 1884.
· Milford, Sam. Fre ............. 11011. Α.Β. 1819. A.M. 1822.
— Ε10. .................. 1108. A.B. 1845. [Reg. 1829.
l Mill, (a) Will. Hodge ...... *Tr-in. Α.Β.1813.Α.Μ. 1816. 8.Τ.Ρ.Ρο1Ιιίΐ;.
⁷ — (b) 11011 Barker ......... Down. Vide Bai-ker.
³ Millar, Ja. Ogilvy ......... Chr. A.B. 1849. A.M. 1852. LL.D. 1864.
ι —— Geo. Tho. J 011 ....... Trin. A.B. 1879. A.M. 1883.
Γ Millard, 11011. Hands ......... 11011. Α.Β. 1847.
- — Hen. Shaw ......... 11011. A.B. 1855. A.M. 1858.
—- Car. Sutbon ......... 11011, A.B. 1858.
1²31 Miller, (b) i} (11111. gasblleton ...... ²Relgin. ἲῄΒῈΙ 7198865411. 1816. S.T. P. 1828.
— 0. om e ......... 0 . . . A.
-- Τ110. Elton ......... Trin. A.B. 1805. Α.Μ. 1809.
—- J os. Kirkman ...... *Tria A.B. 1807. A.M. 1810.
— Mich. Hodsoll ...... J oh. A.B. 1815. *Gla A.M. 1818.
- Edw. ............... Em. A.B. 1822. Trin. A.M. 1825.
— Stanley ............ 0111. Α.Β. 1823.
— Joh. Dove ......... 11011. A.B. 1824. A.M. 1827.

 

GRADUATI GANTABRIGIENSES.

(a) Relig. Chr. Adv. Hulse. 1839.

Ling. Heb. Prof. Reg. 1848.

359

(b) Baronettus.

