292

Jones,

GRADUATI CANTABRIGIENSES.

Tho. ..................
J 011. ..................
J oh. ..................

J 011. Applewhaite.. Regin.

Pet.

A. Tr.

J oh.

Howell Wepre Audoen. J es.
. Will. ............... *J 011.

J oh. Pike ............ Pem.
J 011 .................. J oh
Rob ................... J oh
Oar. .................. Oai.
Ri. ................. Gai.
Anselm ............ Trin
J oh. .................. J oh
J oh. .................. J es
Will. ............... cath.
Geo. Fre ............. J eS.
Dav ................... Gath.

- J enkin ............... J oh.
Tho. Henshaw ...... Pet.

‚ Mat. Hen ............ Regin.
Hug. Wyune ...... Mag.
Dan ................... Em.
Will. ............... , Em.
Oar. Powell ......... Oath.
Edw. ............... 0. 0.

Harry Longueville. *Mag

J oh. Tho ............. Mag.
Tho. .................. J oh.
Dav .................. Regin.
Inigo Will. ......... Trin.
J enkin ............... J oh.

J udah ....... , ........ Trin.
Pelham ............ J oh.

J os. .................. Oai.

J oh. Maur. ......... Oath.
Neville ............... cath.

Frank J ones Walker J oh.

J 011. .................. J 011.

. Τ110. .................. J oh.
Luc. .................. Regin.
Edw. ............... Oath.
Tho. .................. Gath.
Rob ................... Em.

. Warren Miller ...... Gai.
Hen. Bence ......... Trin.
J oh .................. J oh
Will. ............... J 011
Fre. .................. Mag.
03.1·.Κο)7εῆ11 ...... Down.
Hen. Berkeley ...... J oh.
Edw. Inwood. ...... Cla.
Hug. Hyndman Trin.

Α.Β. 1803. A.M. 1806.

LL.B. 1807.

Α.Β. 1809. Α.Μ. 1820.

Α.Β. 1812. Α.Μ. 1815.

Α.Β. 1812.

{A.B. 1813. Will. Jenkin. A.M.
1816. Will. S.T.B. 1824.

Α.Β. 1813.

Α.Β. 1815. A.M. 1819.

Α.Β. Oxon. incorp. 181 5. A.M. 1815.

Α.Β. 1816. Α.Μ. 1819.

Α.Β. 1816. A.M. 1819.

. Α.Β. 1818. A.M. 1821.

Α.Β. 1818. Α.Μ. 1823.
A.B..1818. Α.Μ. 1824.
Α.Β. 1819. Α.Μ. 1824.
Α.Β. 1819. Α.Μ. 1822.
Α.Β. 1822.

Α.Β. 1823. Α.Μ. 1827.
Α.Β. 1823. A.M. 1827.
Α.Β. 1825. Α.Μ. 1828. S.T.P. 1840.
Α.Β. 1825. Α.Μ. 1840.
S.T.B. 1826.

Α.Β. 1826. A.M. 1829.
Α.Β. 1827.

Α.Β. 1828. A.M. 1831.
Α.Β. 1828. A.M. 1832.
Α.Β. 1829. Α.Μ. 1851.
S.T.B. 1829.

S.T.B. 1830.

Α.Β. 1830. Α.Μ. 1836.
Α.Β. 1831.

Α.Β. 1832. A.M. 1846.
Α.Β. 1832.

M.B. 1832.

Α.Β. 1832.

Α.Β. 1832.

Α.Β. 1833. A.M. 1838.
Α.Β. 1833.

Α.Β. 1833. Α.Μ. 1837.
Α.Β. 1833. Α.Μ. 1836.
Α.Β. 1833. Α.Μ. 1836.
Α.Β. 1833.

Α.Β. 1833. Α.Μ. 1838.
Α.Β. 1835. A.M. 1838.
Α.Β. 1836. Α.Μ. 1840. Μ.Ι). 1849.
Α.Β. 1836. Α.Μ. 1872.
Α.Β. 1836.

Α.Β. 1836. Α.Μ. 1839.
LL.B. 1836.

Α.Β. 1837.

Α.Β. 1837.

Α.Β. 1838. Α.Μ. 1841.

