Woolfe, Rob ...................

GRADUATI CANTABRIGIENSES. 583

    
 

Trin. A.B. 1798. R. Barbor Wolfe. A.M.

Wooll, Car. Will ............ J oh. Α.Β. 1872. Α.Μ. 1880. [1814.

· WooHam, Wilfred Beet. ...... Peb. A.B. 1883.
‘ Woolla8b0n‚ Tho. Sam. ......... *Pan A.B.1840.A.M.1843.[S.T.P.1870.

Woolley‚ Jos. .................. *Em A.B. 1838. A.M. 1841. S.T.B. 1848.
-- J os. .................. *J 011. A.B. 1840. A.M. 1843.

-- Ja. 5011. ............ *Pan A.B. 1844. Α.Μ. 1847.

—- Joh. Turton ......... Mag. A.B. 1846.

—- Jos. Heu ............. 0. 0. LL.B. 1854.

— Ben. .................. Regin. A.B. 1865.

— Alf. Duncan ...... Joh. A.B. 1873.

—- Jonat. Will .......... 0. 0. Α.Β. 1877. A.M. 1880.

W olnough, Edw. ............... 0111. Α.Β. 1817. A.M. 1823.

-— Oar. .................. 0. 0. Α.Β. 1855. Α.Μ. 1859.

W osnam, Ri. .................. Oai. A.B. 1840. A.M. 1845.

-- Ri. Burgass ......... Oai. A.B. 1874.

- Ja. Bowen Joh. A.B. 1875.

- Gar. Maxwell ...... Trin. A.B. 1879. A.M. 1882. [Reg. 1810.
Wor dsworbh‚ (α) 0111. ............... *Tria A.B.1796.A.M. 17 99. S.'[.'.P. perLit.
, -- 5011. .................. *Tria A.B. 1828. A.M. 1831. ’

- (b) Chr. ................. Ἢ... {Ag-3833& ²²12?ss 18³3- ffl- per

-— Chr. .................. Trin. A.B. 1870. *Peiz A.M. 1873.
Wor kman, Will. ............... J oh. A.B. 1814. A.M. 1817.

— Alb. .................. Τ1111. Α.Β. 1864. Α.Μ. 1868.

- Art. Will. ......... J 011. Α.Β. 1877. A.M. 1880.

-- Waltz. Pero. Trin. A.B. 1884 (2).

Wo rlledge, J oh. .................. *Tria A.B. 1831. A.M. 1834.

-- Edm .................. Gla. A.B. 1842. A.M. 1847.

-- Art. 5011 ............. Oai. A.B. 1871. Α.Μ. 1874.

- Edw. Will. ......... 503. Α.Β. 1872. A.M. 1875.

Gar. Wastell ...... Τ1111. Α.Β. 1876. Α.Μ. 1879.

Wormald‚ Frank ............... Trin. A.B. 1831. A.M. 1834.

—- Percival Hen. ...... 0111. Α.Β. 1858. A.M. 1861.

Worrall, Sam ................... 5011. Α.Β. 1817. A.M. 1826.

Worsfold‚ Glem. Arnold. 0. 0. Α.Β. 1878. A.M. 1883.

Worship, J oh. Lucas ......... 5 es. Α.Β. 1820.

- Will. Taylor ...... J es. Α.Β. 1822.

Worsley, Tho. Carill ......... Τ110. A.B. 1815. f
—- (c) Will. ............... Joh. A.B. 1815. Α.Μ. 1824. [1859.
-w (d) Tho. .................. Τ1111. AB.1820.*D0W11.A.M.1824.S.T.P.
- Gar. Pennyman Chr. A.B. 1820. A.M. 1824. ⁷

Gar. Oarill ......... Pem. A.B. 1824. A.M. 1827.

w„ 5 011. 001111 ......... Pem. A.B. 1824. A.M. 1827.

..- Will. ............... 0111. Α.Β. 1824.

... Sept. Lancel. ...... Mag. A.B. 1833.

-- Pennyman Rad. Trin. A.B. 1865. A.M. 1868.

-- Garshaw MssKenzie 5 011. A.B. 1884 (2).

Wo rtham, Art. .................. 0111. Α.Β. 1811.

—- Walt ............... Mag. A.B. 1824.

a) 0011. Trin. Mag. 1820. (b) Orator 1836. Episo. Lincoln. 1868,
4⁶) Baronettus, (d) 0011. Down. Mag. 1836.

