142 GRADUATI CANTABRIGIENSES.

Dawes, Heu. Pelham ...... Trin. A.B. 1841.

—— Geo. Douglas ...... T1·in.A.B. 1842. A.M. 1845.

-- Will. ............... Em. A.B. 1845. A.M. 1848.

ν·- Geo. .................. Τ1111. Α.Μ. 1867.

- Car. Ri ............... C. O. A.B. 1877. A.M. 1880.
Dawkins, Ri. .................. (Jatl1.A.B. 1832. A.M. 1835. ι
Dffivson, Jffii ................... Chr ΑΗΒ 1801. A.M. 1804. ἒ

βψ Birkett ............... Em. s T B. 1812 ξ

--ff- Fra. .................. Τ1·111. AB. 1812. A..M 1816. S..T.B 1825. ”

Ε Geo. August. ...... Cla. ANB 1814. AM. 1819.

--- Will. ............... 5011. Α.Β. 1814. A.M. 1817.

Ri. Kenneb ......... Oai. A.B. 1817. A.M. 1821.

>-—- Ja. Kenneb ......... Cath. A.B. 1825.

»- 5011. Fre. ............ T1i11.LL.B. 1827.

-— Edw. Hen. Em. A.B. 1828. Α.Μ. 1835.

m- Fra. Dennis Massy J 011. Α.Β. 1828.

—- Joh. Massy ......... 5011. Α.Β. 1828. A.M. 1835.

κ- Hen. ............... Calah. A.B. 1832. A.M. 1835.

— Will. Alf ............ Chr. A.B. 1832. A.M. 1836.

— 5011. .................. Jes. A.B. 1834. A.M. 1838.

—- Tho .................. Down. A.B. 1837. Α.Μ. 1840.

--Ὰ Will. Spencer ...... Mag. A.B. 1841.

— Joh. .................. Pem. A.B. 1849.

—- Will. ............... Chr. A.B. 1860. A.M. 1863.

— Ere. .................. Trin. A.B. 1860.

—- Ambros. Pudsey.. . Trin. A.B. 1866. A.M. 1874.

-- 5011. .................. Mag. A.B. 1868. A.M. 1873.

-— Will. Art ............ Trin. A.B. 1873. A.M. 1876.

— Hug. Leyland ..... 5011. Α.Β. 1882.

*- SigismundTheodor. Oai. A.B. 1884 (2).

Day, Joh. .................. *Mag A.B. 1806. A.M. 1809.
-— Creo. .................. O. G. A.B. 1815. A.M. 1819.
»ω Car. .................. 5 011 LL.B. 1824.

»ω Ri. .................. Oai. A.B. 1825. A.M. 1829.

—- 5011. Tomlinson O. O. A.B. 1830. A.M. 1834.

„⁴ Edm. ......... ‚ ...... Sid. S.T.B. 1832.

„„ F re .................. Pem. A.B. 1836.

*- Hen. Tho ............ Gla. LL.B. 1836. LL.B. 1841.

—ss— Geo. Edw ............ Pem. A.B. 1837. Α.Μ. 1840. M.L. 1843.

»ω 5011. Josi ............. O. O. A.B. 1837. A.M. 1844.

—— Joh. ......... ,. ........ 5011. Α.Β. 1842. A.M. 1846.

-- Edm. ............... Α. Tr. A.B. 1844.

—- Alf. Geo, ............ *Cat A.B. 1847. A.M. 1850.

—— Edwin ............... Trin. A.B. 1848. A.M. 1851.

—- Fre. .................. 5011. Α.Β. 1849. A.M. 1852.

—- Wallace ............ ἥΒθςειΙ. Α.Β. 1849. A.M. 1852.

m Russell .............. *RegaL A.B. 1850. A.M. 1853.

—— Hen. ............... A. Tr. LL.B. 1854.

—— Hen. Geo ............ ἦε5011. Α.Β. 1854. A.M. 1857.

-ή Edm. Hen. ......... Oai. M.B. 1856.

μή . Hen. Josi ............ Cath. A.B. 1856. A.M. 1859.

— Dav. Geo ............ Joh. A.B. 1857.

Theodor.He11.Crossman Gai. A.B. 1857.

