GRADUATI CANTABRIGIENSES. 469

 

ShaW, Edw. ............... 0. 0. Α.Β. 1870.
-- Vero Kemball ...... Oai. A.B. 1873.
— Vero Kemball ....... Em. A.B. 1876.
—- Will. Napier ...... ÷÷Em. A.B. 1876. Α.Μ. 1879.
-—— Hen. Joh. ......... Ρο111. Α.Β. 1877. Α.Μ. 1880.
— Will. Ingham ...... Trin. A.B. 1878. A.M. 1881.
-— 505. .................. Trin. A.B. 1879.
- Harold Bailey ...... Sid. A.B. 1881.
Α - Alb. Edw. ......... 031. Α.Β. 1884 (2).
81103, Rob. Tho. 0. 0. Α.Β. 1876. Α.Μ. 1879.
, 811031, 5011. .................. 0. 0. 8.Τ.Β. 1841. Post Sheil.
— J oh. Allan Maclean 013. Α.Β. 1876. Α.Μ. 1879.
Shearburn, Har-ry ........ . Α. Tr. A.B. 1882.
Sheard, Will. Dav. ......... 8101. Α.Β. 1828. Α.Μ. 1831.
Shearly, Will. J a. ............ Pet. A.B. 1840. A.M. 1843.
ShearS‚ Ja. Hen. ............ 5011. Α.Β. 1842.
—- August. ............ 5011. Α.Β. 1851. A.M. 1854.
—— Ern. Hen .......... 5011. Α.Β. 1872.
— August.Jacks0nOh1-. A.B. 1884 (2).
Shearwood‚ 505. Alex ............ 5011 Α.Β. 1866.
Sheath, Martin ............... Τ1111.Α.Β. 1797. A.M. 1800.
Shebbeare, Gar. 5 011. ............ Regin. A..B 1841. A..M 1844.
- Hen. Fra ............ Trin. A. Β. 1851.
Shedden, Tho. .................. Pet. A..B 1846. Α.Μ. 1849. [1865.
—- Will. Ralston ...... Trin. A B. 1850. Shedden- Ralston. A. M.
T: — 000. .................. Trin. A. B. 1881.
ei shee, Geo. .................. Joh. A.B. 1806. A.M. 1811.
ξ, - (a) eeo. .................. Trin. A.M. 1811.
ζ’ 000. Darell ......... Α. Tr. LL.B. 1866.
fi 8110-οΡ511311115, Will. ............... 505. A. Β. 1814. Α. Μ. 1817. Post Burgess.
Ri ..................... 1Τ1·.111 Α.Β. 1816. A.M. 1819.
'3³‘ — Tho. .................. Trin. A.B. 1820. A.M. 1823.
— Tho. .................. Trin. A.B. 1842. A.M. 1845.
ff — Joh. .................. Chr. A.B. 1856. A.M. 1859.
,ι’ - Will. ............... Α. Tr. A.B. 1870.
Will. ............... Trin. A.B. 1873. A..M 1876.
Sheffield, Joh. .................. *Regin A.B. 1828. AM. 1831.
- Frank ............... Α. Tr. A..B 1861. A..M 1865. [1800.
Sheild, Tho. .................. woh. A. B. 1790. A. M. 1793. Shield. 8. T. B.
-— Sam. ............... Joh. A.B. 1830. A..M 1833.
- Will. ............... 013.. Α.Β. 1860.
—- Car. Swann ......... 5011 Α.Β. 1875.
— Aris. Marmaduc. Down. M.B. 1884. Β.0. 1884.
8110101011, J 011. .................. 031311. Α.Β. 1841.
— Rob. Will. ......... Trin. A.B. 1842. Α.Μ. 1845.
-— Hen. Ja. ............ Trin. A.B. 1846.
— Ri. Vincenb ......... Regin. A.B. 1852. A.M. 1864.
— Ja. Fre ............. Regin. A.B. 1884 (2).
Shelford, Tho. .................. *Q 0. Α.Β. 1814. Α.Μ. 1817. 8.Τ.Β. 1825.
— Will. Heard ......... *Em A.B. 1820. A.M. 1823.
811011ογ, 5011. .................. 5011. Α.Β. 1841. A.M. 1844.

(a) Beronettus.

 

