GRADUATI CANTABRIGIENSES. 309

    
    
   

  

 

Fra.. Hen ............. Regin. A.B. 1843.
. Malcolm ............ Trin. A.B. 1850.
Joh. Geo ............. woh. A.B. 1862. A.M. 1865.
Sam ................... Trin. [.LB. 1865.
Joh. Gerard ......... Cla. A.B. 1873.
⁹ ' y, Geo. New ............ Trin. A.B. 1845. A.M. 1848.
’ Lake, (a) Ja. Sam. ............ 508. Α.Β. 1827. Α.Μ. 1833.
,χ — 5 011. .................. Trin. A.B. 1837. Post Crompton.
J -- Hen. Ashton 0. 0. Α.Β. 1871. A.M. 1875.
⁷ -— Josu. ............... 5011. Α.Β. 1873.
. shkeland, 5 011. .................. 001111. Α.Β. 1829. Α.Μ. 1832.
Iuleos, ’ 5 011. ....... ἶ· .......... Gla. A.B. 1824.
,ῙιαΙζὶΠ Storer Marshall Sid. A.B. 1859. Α.Μ. 1862.
vIsallemand, Bramme ............ Oai. A.B. 1858. A.M. 1863.
Lall,y Will.-Mich. ......... Pez. LLB. 1803.
Lamaison, Will. Engelberb Oai. A.B. 1871. A.M. 1874.
Lamb, (b) Fre. J a. ............ Trin. A.M. 1803.
ἑ ι..- Geo. ................. Trin. A.M. 1805. [S.T.P. 1827.
— (c) Joh. .................. ³⁶0. 0. Α.Β. 1811. ΑΜ. 1814. S.T.B. 1822.
— Ri. Martindell ...... Trin. A.B. 1833. Α.Μ. 1836.
-- Geo. Fleming ...... Regin. A.B. 1839.
— Oar. J oh. ............ J es. Α.Β. 1840.
— Matthi. Mawson... 0. 0. Α.Β. 1845. A.M. 1848.
— 5011. .................. ἦε001. Α.Β. 1848. A.M. 1851.
- Edw. ............... 0. 0. A..B 1851. Α..Μ 1869.
-1- Oar.Edw ............ 0. O. A.B. 1854. Α.Μ. 1863.
—- Ja. Ηοῐ1. ............ *Ohn A..B 1855. A. M. 1858.
-— Fra.Will ............. Pem. Α.Β. 1856. AM. 1859.
-- Pascal ............... 5011. Α.Β. 1858. Α..Μ 1864.
-2- Will. Martindale... 0. 0. Α.Β. 1860.
—- Ynyr ............... 5011. Α.Β. 1862.
—- Βο11. .............. Ε111. Α.Β. 1864. A.M. 1867.
— Jos. Onam-,o ......... Jes. A.B.-1872. A.M. 1875.
- Ri. Martindell...... Jes. A.B. 1872. A.M. 1876.
- Hor ................... *Tria AB. 1872. A.M. 1875.
— Art. Hutchinson... 0. 0. Α.Β. 1875. A.M. 1878.
—- · Car. Astley ......... Α. Tr. A.B. 1879.
, ’· Sid. Howard ...... Pet. A.B. 1883. ,
Lambard, Α Car. J a. ............ Em. A.B. 1856.
¹ Iambe, Will. ............... woh. A.B. 1786. A.M. 1789. M.D. 1802.
——- Lacon. Will. ...... Oai. M.B. 1820. M.D. 1825.
— Greo. .................. 5011. A.B.1848.A..M 1855.
-- Hen. Edw. ......... 503. A..B 1880.
Lambert, Will. Gar ............. Trin. A.B.1820.A.M. 1828.
<· — Edm. ............... Pem. MUB 1822. M..L 1824. M..D 1827.
—- Burges ............ Joh. A..B 1826. AM. 1829. .
-—- Dan .................... Ϊ 011. Α.Β. 1835. A.M. 1838.
——· Alf. .................. Ρο111. Α.Β. 1840.
— Geo. .................. Joh. A.B. 1847. A.M. 1852.
— Ri.Umfravi11e ...... Trin. A.B. 1852. Α.Μ. 1855.
(a) Baronettus. (b) Creatus Baro Beauvale 1839. Viceoom. Melbourne 1848.

(c) 0011. O. O. Mag. 1822.

