658

1590
1591

1592

1593
1594
1595
1596
1597
1598
1599
1600
1601
1602
1603
1604
1605
1606
1607
1608
1609
1610
1611
1612
1613
1614
1615
1616
1617

1618

1619
1620
1621
1622
1623
1624

1625

1626
1627
1628
1629
1630

1631

1632
1633
1634
1635
1636
1637
1638

Dr Soame.
Dr Soame.

Dr Still.
{Dr Legge.
Dr Duporb. ,
Dr Duport.
Dr Goad.

Dr John J egon.
Dr John J egon.
Dr John J egon.

Dr Soame.

Dr John J egon.

Dr Duport.

Dr Smith.

Dr Cowell.

Dr Cowell.

Dr Clayton.
Dr Han-snett.
Dr Goad.

Dr Tho. 5 egon.
Dr Duport.
Dr N ewton.
Dr Gooch.

Dr Carey.

Dr Corbet.

Dr Harsnett.
Dr Gwyn.

Dr Hill.

Dr Richardson.

{Dr Branthwayt.

Dr Gostlyn.
Dr Scott.

Dr Ward.
Dr Mawe.
Dr Beale.
Dr Paske.
Dr Mansell.

Dr Gostlyn.
{Dr Smith.
Dr Smith.

Dr Bainbrigg.
Dr Wren.
Dr Butts.
Dr Butts.

Dr Butts.
{Dr Comber.
Dr Lany.

Dr Love.

Dr Beale.

Dr Smith.

Dr Comber.
Dr Brownrigg.
Dr Brownrigg.

PROCANCELLARII.
Pet. 1 639 Dr Cosin. Pet.
Pet. 1640 Dr Holdsworth. Em.
Trin. 1641 Dr Holdsworth. Em.
Cai. 16 42 Dr Holdsworth. Em.
J es. 1643 Dr Brownrigg. Cath.
5 08. 1644 Dr Brownrigg. Cath.
Regal. 1645 Dr Hill. Trin.
C. C. 1646 · Dr Hill. Trin.
C. C. 1647 Dr Arrowsmith. 5 011.
C. 0. 1648 Dr Tuekney. Em.
Pet. 1649 Dr Horton. Regin.
0. 0. 1650 Dr Whichcot. Regal. ·· 1
508. 1651 Dr Bolton. Chr. ’
Cla. 1652 Dr Minshull. Sid.
A. Tr. 1653 Dr Seaman. Pet.
A. Tr. 1 654 Dr Lightfoot. Cath.
5 011. 1655 Dr Dillingham. Cla. ' ᾖ
Ρο111. 1656 Dr Dillingham. Cla. ' a*
Regal. 1657 Dr Worthington. 5 oh. ’ ³
0. C. 1658 Dr Bond. A. Tr.
5 08. 1 659 Dr Dillingham. Em.
Regal. 1660 Dr Ferne. Trin. Δ
Mag. 1 661 Dr Ferne. Trin. ,
Chr. {DrDillingham. (19 March) Gla. =
A. Tr. 1662 Dr Rain bow. Mag.
Pem. 1663 Dr Fleetwood. Regal. - ¹
J oh. 1664 Dr SparrOW. Regin.
Cath. 1665 Dr Wilford. 0. 0.
Trin. 166 6 {Dr Wilford. 0. C.
Cai. Dr Howorth. Mag.
Cai. 1 6 67 {Dr Howorth. Mag.
Cla. Dr Fleetwood. Regal.
Sid. 1668 Dr Boldero. 5 08.
Pet. 1669 Dr Duport. Mag.
Pem. 1670 Dr Breton. Em.
Cla. 1 671 Dr Mapletoft. Pem.
Regin. 1 67 2 Dr Wells. Regin.
Cai. 1673 Dr Spencer. 0. 0.
Mag. 16 74 Dr Boldero. 5 08.
Mag. 1675 Dr Barrow. Trin.
Chr. 1676 Sir Thomas Page. Regal.
Pet. 1677 Dr Holbeeh. Em.
C. C. 1678 Dr Turner. 5011.
0. 0. 1 679 Dr Eachard. Cath.
C. C. 1680 Dr Gower. 5 011.
Trin. 1681 Dr Coga. Pem.
Pem. 1682 Dr Copleston. Regal.
0. 0. 1683 Dr James. Regin. Α
5 011. 1684 Dr Blythe. Cla.
Mag. 1685 Dr Saywell. 5 08.
Trin. 1686 Dr Peachell. ej eet. Mag. .
Cath. Dr Balderston.(17 May) Em,
cath. 1687 {Dr Mountagu. (4 Nov.) Trin.*

