602 BURGENSES IN PARLIAMENTO. '⁵

1685 {Tha Exton (Rq. Aur.) LL.D. Aul. Trin. Praef.
Rob. Brady Med. Prof. Reg. 0011. 031. Praef.

1689 {Roh Sawyer (Eq. Aur.) Α..Μ Mag.
Isaacus Newton A.M. *Tr1n‚

1690 {Roh Sawyer (Eq. Aur.) A.M. Magd,
Hon. Edw. chh A.M. *Ohn

1692 Hon. Hen. Boyle A.M. Trin. (vice Sawyer vita functi). Ι

1695 Geo. Oxinden LL.D. J ur. Ciy. Prof. Reg. 1684. Aul. Trin.Praef. 1688.
Hon. Hen. Boyle A.M. Trm. ¹

Hon. Hen. Boyle A.M. Trin.
Ant. Hammond A.M. J oh.

Hon. Hen. Boyle A.M. Trin.
Ant. Hammond A.M. J oh.

1701 Hon. Hen. Boyle A.M. Trin.
26 Nov. Isaacus Newton A.M. *Tria

1698 {
1702 ga) Hon. Art. Annesley A.M. ¹‘'Magd.

1701
4 Jan.

Hon. Heu. Boyle A.M. Trin.

Hon. Art. Annesley A.M. *Magd
Hon. Dixy Windesor A.M. *Tria

Hon. Art. Annesley A.M. *Magd
Hon. Dixy Windesor A.M. *Tria

1705

1708

Hon. Dixy Windesor A.M. *Tria
Tho. Paske LL.D. ἥΙ“013.

1712 H on. Dixy Windesor A.M. *Tria

Hon. Dixy Windesor A.M. *Tr-in.
Tho. Paske LL.D. *Gla

1715 {Hon Dixy Windesor A. M. *Tria
Tho. Paske LL.D. *Gla

1720 Hon. Tho. Willoughby A.M. J es.

1722 {Hom Dixy Windesor A.M. *Tria ¹,
Hon. Tho. W1lloughby A.M. Jes. ¹

1710

1713

727 Hon. Edw. Finch A.M. Trin.

Hon. Tho. Townshend A.M. 013.

Hon. Edw. Finoh A.M. Trin.
Hon. Tho. Townshend A.M. 013.

1734 {
1741 {Hom Edw. Finch A.M. Trin.

Hon. Tho. Townshend A.M. 013.
Hon. Edw. Finch A.M. Trin.

Hon. Edw. Finoh A.M. Trin.
Hon. Tho. Townshend A.M. 013.

Hon. Edw. Finch A.M. Trin.
Hon. Tho. Townshend A.M. 013.

1742
1747

1754

(a) Post Comes de Anglesey. Summus Senescanus 1722.

