544 · GRADUATI CANTABRIGIENSES.

Wansey, Edm. ............... A. Tr. A.B. 1879.

 

WanstaH, Edw. Forster ...... cath. A. B. 1871. A.M. 1874.

Wanton, 508. Brenton ...... ⁴ Trin. A. B. 1801. A.M. 1804.
— J 08. Atherton ...... 0111. Α.Β. 1835.

-— Sam. Weston ...... 5011. Α.Β. 1837. Α.Μ. 1840.

Wapshare, Will. Sandford ...... Α. Τι’. LL.B. 1812.

Waraker, Tho. .................. 8101. LL.B. 1854. LL.B. 1859.
—— Reg. Rob. Sadler... Gla. A.B. 1883.

Warburton‚ H 011 ............... Τ1111. Α.Β. 1806. Α.Μ. 1812.
- Ηο11. ............... Oai. A.B. 1813. A.M. 1816.
—- Joh. .................. Oai. M.B.1815. M.L. 1819. M.D. 1820. ’
- 5011. ................. Pem. A.B. 1822. A.M. 1825.
— Barth. Elliott Geo..T1·in. A.B. 1834. A.M. 1837.
— Joh. Abernethy Joh. A.B. 1847.

— Welby Russell ...... 508. Α.Β. 1881.
Walt. Taylor ...... Trin. A.B. 1884.

Warcup, Tho. Ohute Ellis.. Trin. A. B. 1845.

Ward Joh. .................. Pet.. A. B. 1769. A.M. 1809. · ’
- Peploe ............... ÷‘Regin A. B. 1771. A.M. 1774. S.T.P. 1801. ⁷
— (a ) Will. ............... Oai. S. T.B. 1798. S.T.P. 1826. ‹
- Sam. ............... LL.B. Dubl. incorp. 1800.

— Peploe Will ......... Regin. A.B. 1803. A.M. 1806. ,
— (b) Will. ............... Regin. A.B. 1803. W. Humble. A.M. 1806. ,
- Walt. Mather ..... ·. Em. A.B. 1804. A.M. 1827.
—— J a ..................... Regin. A.B. 1805. A.M. 1808.
—-— Ri. .................. *TI-in. A.B. 1808. A.M. 1811.
— Tho. .................. Pet. A.B. 1809.

—- Sam. Briggs ......... Oai. A.B. 1809.

— Edw. ............... 508. Α.Β. 1809. Α.Μ. 1812.
-- Edw. Mioh. ......... Pet. A.M. 1810. ’

— Rob. Lambe ......... 5011. Α.Β. 1811.

- . Will. ............... Trin. A.B. 1812. A.M. 1815.
— Geo. .................. Trin. A.B. 1818. A.M. 1821.
— Ri. .................. Joh. A.B. 1818. A.M. 1821.
—- Will. ............... Regin. A.B. 1818. A.M. 1822.
— Randall ............ Τ1111. A.B. 1819. A.M. 1822.
— Sam. Broomhead... Oai. A.B. 1820.

— Rob ................... Gla. A.B. 1822. Α.Μ. 1825.
—- 5011. Houghton 0. 0. Α.Β. 1825. A.M. 1828.
—- 5011. .................. 0111. Α.Β. 1825. Α.Μ. 1828.
—— Hen. Davis ......... Trin. Vide Davis.

— Ri. Gar. ............ Trin. A.B. 1832.

—— Will. Sparrow...... 0. 0. Α.Β. 1833.

-— Geo. Thompson Peb. A.B. 1835.

— Hen. ............... Regin. A.B. 1836. A.M. 1840.
— Rob. J oh. ........ Oai. ,A.B. 1837. A.M. 1840.
— Car. ................. 5011. Α.Β. 1838.

—- 5 oh. Will. ......... 5 011 Α.Β. 1840.

- Gar. .................. Mag. A.B. 1840. A.M. 1844.
-— Edw. Ditcher ...... 5011. Α.Β. 1847. Α.Μ. 1850.

Horatio Nelson Pem. A.B. 1847 .

· (a) Episc. Sodor. '1827. (b) Baro Watd 1833τ

