226

Hailstone,

Haines,

ΙΙΙΙΙ

Ha—lcombe,

Hailanffi
Hale,

ΙΙΙΙΙΙΙΙΙΙΙΞΞΙΙΙΙΗΙΙ

Half head,
Halford,

Haffiaed,
Haliburton,
Halke,

Heffixett,
Ηεῖι,

(a) Mat. Blagden

GRADUATI CAN TA BRIGIEN SES.

J oh. .................. Trin.
Alf. .................. Trin.
Sam ................... Cai
Herb. ............... Pet.
Will. Clark ......... Cai.
J oh. Poole ......... Trin
Fra. Minton ......... Chr
Fre. Will ............ 5011
Car. Reg ............. Oath
Herb. ............... Regal
Fre. Cecil ............ Pem

Chr. Hen. 5011 ......

. J oh. 5 os. ............ Mag
5 a. Rob. Alex ...... Trin
Mat ................... 5011
J a .................... Sid

Creo, Carpenter ......

Phss'.....' ..............

     

5011. A..B 1840.
Will. Palmer ...... Α. Tr. A.B. 1848. A.M. 1851.
Edw. ............... Em. A.B. 1850. A.M. 1853.
Geo. Willes ......... Trin. A.B. 1854. A.M. 1857.
Geo. .................. Sid. A.B. 1863. A.M. 1866.
Ja. Car. ............ Trin. A.B. 1867. A.M. 1870.
Rob ................... Joh. A.B. 1801. A.M. 1804.
J 011. Dixon ......... Trin. A.B. 1826. A.M. 1829.
5 a. Tooke ........... ·. Chr. A.B. 1835.
Ri. Cox ............ Mag. A.B. 1840. A.M. 1843.
Geo. .................. Chr. LL.B. 1852.
Will. Atherstone... Cai. A.B. 1855. A.M. 1864.
Joh. .................. Trin. AB. 1858. A.M. 1861.
Joh. Wesley ......... *Chn A.B. 1859. A.M. 1862.
Clem. Tho. . Chr. A.B.. 1868. A.M. 1871.
5011 Baseley Το01ς6 A. Tr. A.B. 1871.
Ge0. Hen ............ Trin. A.B. 1878.
Grevssle Turner 568. A.B. 1882.
Ste.E1mer ......... Pem. A.B. 1883.
Will. ............... Regin. A.B. 1825.
Tho. .................. 568. A.B. 1810. A.M. 1813.
Car. Douglas ...... Jes. A.B. 1823. A.M. 1826.
5 011 Fre. ........... Trin. A.B. 1852. Α.Μ. 1860.
F1e. .................. Poe. A.B.. 1836.
Alex. Fowden ...... 5011. A.B.. 1833. A.M. 1836.

J a .....................
J oh. Tho .............
Dunbar Stewart.
Heu.

Sam ...................

Rob ...................

Sid.
5011.
. Trin.

···············

*J0h.
5011.

Trin.

A.B. 1832. A.M. 1835.

A.B. 1864.

A.B. 1873. Α.Μ. 1876.
A.B. 1873. Α.Μ. 1879.

A.B. 1833.

. A.B. 1847. A.M. 1850.
. A.B. 1864. A.M. 1868.
. A.B. 1873. A.M. 1876.
. A.B. 1880. A.M. 1883.
. A.B. 1884.

. A.B. 1884 (2).

' . A..B 1850.

. A..B 1855. AM. 1859. ·
. LL. B. 1865. PostHaldane- Chinnery. ’ ζ
. A.B. 1815. ⁷

A..B 1827. Α..Μ 1830.

. A..B 1829. Α..Μ 1832. ’ ’ ⁷
.· {A.B. 1835. Α..Μ 1838. STP per Α,

Lit. Reg. 1857.

...AB 1836. ‘’.A.M 1839. ΡΟΒἿΗἘ ζ
ya

A.B. 1809. *CI-a. A.M.
LL.B. 1858.

A.B. 1839. A.M. 1842.

A.B. 1842.

A.B. 1804. A.M. 1807.

LL.B. 1809.

(a) Episc. 1¹¹⁸ de Perth (Austral.) 1857.

1812. ι

 

