1 70 GRADUATI CANTABRIGIENSES.

ζ 'gi-...3 “

Eustace‚ 5 011. Mallabone 5 oh. A.B. 1869. A.M. 1872.

- Will. Fitz-Eustace. Pet. A.B. 1872. A.M. 1876. .

- Alf. .................. 5011. Α.Β. 1880. Α.Μ. 1884. ’-

— Herb. Rowland Pet. A.B. 1884. ,
Euston, (a) (eomes de) ......... Trin. A.M. 1799. LL.D. 1835. -1

— (b) (eomes de) ......... Trin. A.M. 1814. ξ’
Evans‚ Ri. .................. Trin. S.T.B. 1800. 1

- Rob. .................. Joh. A.B. 1802. A.M. 1805. ἔτ

— Will. ............... Pem. S.T.B. 1807. ·⁴

— Joh. .................. *Cla A.B. 1809. A.M. 1812. S.T.B. 1827.

—- Rob.Wilson ......... *Tria AB. 1811.A.M. 1814. S.T. B. 1842.

-— Edw. ............... Trin. A.B. 1814.

— Hen. ............... Trin. A.B. 1814.

— Fra ................... 5011. Α.Β. 1815. Α.Μ. 1819.

— Geo. Will. Dav. Joh. A.B. 1818. A.M. 1821.

— Car. .......... . ....... *Pem. A.B. 1819. A.M. 1822.

—- Will. ............... 503. Α.Β. 1821.

- W111.Edw. ......... Cla. A.B. 1823. A.M. 1826.

—— Joh. Oulling ......... *RegaL A.B. 1823. A.M. 1826.

- Dav ................... Pet. A.B. 1824. A.M. 1827.

— Will. Bertram ...... Trin. A.B. 1824. A.M. 1827.

-- ,5011. .................. Mag. A.B. 1824. A.M. 1828.

— Joh. .................. Pem. A.B. 1825. A.M. 1828.

-—- J oh. Harrison ...... woh. A.B. 1828. A.M. 1831.

—- Edw. ............... cath. A.B. 1829.

-— Dan. Warren ...... J 011. A.B. 1830.

—— Dav ................... Regin. S.T.B. 1830.

—- Fre. .................. Ο. Ο. Α.Β. 1830.

—— Joh.................·.. Joh. S.T.B.1830.

—- Joh. .................. Regin. A.B. 1831. A.M. 1835.

—— Ri. .................. Regin. A.B. 1831.

— Car. .................. 5011. Α.Β. 1832. Α.Μ. 1838.

— Geo. Fabian ......... Cai. A.B. 1832. Μ.Β. 1833. M.D. 1839.

— Will. ............... Regin. A.B. 1833. A.M. 1836.

— Will. Dav. ......... *Fen A.B. 1834. A.M. 1837.

- W111.R0w1ands Ο. Ο. Α.Β. 1834.

— Ja. Joyce ............ Trin. A.B. 1837. A.M. 1841.

-- Evan ............... 5011. Α..Β 1838. AM. 1842.

·- Evan ............... Regin. A. Β. 1839.

-—- Tho. .................. 5011. A.B. 1839. T. Sanders. Α..Μ 1845.

— Will. ............... Trin. Α.Β. 1840. A..M 1843.

— Hen. ............... Ο. Ο. A. B. 1843.

- Tho. Will ............ Trin. A.B. 1843. A.M. 1847.

———- Dan. .................. Sid. A.B. 1844. A.M. 1860.

—- Edw. Tho ............ Regin. A.B. 1845. A.M. 1848.

- Will. Sloane ......... Trin. A.B. 1845.

— Edw. ............... Ο. Ο. Α.Β. 1846.

- Car. ................. *Tria A.B. 1847. A.M. 1850.

-— Waltz. ............... Trin. A.B. 1849. A.M. 1852.

Fre. J oh. Morgan.. Pet. A.B.1850.

(a) Burg. in Parl. 1784, 1790, 1794, 1796, 1802, 1806, 1807. Dux de Grafton 1811.
(b) Dux de Grafton 1844.

