GRAD UATI CA NTABRIGIENSES. 31 1

Iane, Fre. Geo. Alex. 5 011. A.B. 1874. A.M. 1877.
¹ —- Ja. Oswald ......... 5011. Α.Β. 1880. M.B. 1882.
Iane-Fox, Hen. .............. Mag. A.B. 1868.
1181111181, Will. Fra. ......... Regin. A.B. 1839.
j —- Walt. Fra. ......... Regin. A.B. 1845. A.M. 1874.
9118118, 5 a. Hen. ............ Mag. A.B. 1843. A.M. 1849.
. ⁴ -- Audoe'n.Ca1-.Seymour Trin. A.B. 1856. A.M. 1859.
= -— Rob ................... Τ1111. Α.Β. 1863. A.M. 1866.
·- — Ja. Thomason Oai. A.B. 1866. ⁹⁶0. O. A.M. 1869.
³ --— Dav. Marshall.. .. C. C. A.B. 1884 (2).
,ν Isangdale, Edw. ............... J es. A.B. 1824.
1.—— Will. 5011 ............ Gath. A.B. 1834.
’ ,³ — Geo. August. Joh. A.B. 1840. A.M. 1844.
. — Joh. Τ110 ............. Pet. A.B. 1876.
¹ ἕ Langdon, Gar. .................. Regin. A. B. 1829.
’ -- Gilb. Hen. ......... Pet. A.B. 1831. A.M. 1834.
— Joh. .................. 5011. Α.Β. 1833. A.M. 1856.
-- August. ............ Τ1111. LL.B. 1836.
— Η81115 .............. 5011. Α.Β. 1842. Α.Μ. 1845.
- Augustin. Will. Trin.- AB. 1860. A.M. 1863.
— Alfio .................. 5011. Α.Β. 1865.
Lance 5011 Hen ............. Τ1111. LL.B. 1876.
Langford Will. Watson ...... Trin. A.B. 1826.
—— Edw. ............... Sid. A.B. 1834.
² -- Edw. J oh. ......... Oai. LL.B. 1867.
Langham‚ Herb. .............. 5011. Α.Β. 1825. A.M. 1828.
—— Gar. Joh. ............ Em. A.B. 1854. A.M. 1857.
— Fra. Nat ............. Trin. A.B. 1863.
—- Dan. Edwards.. O. O. A.B. 1870. A.M. 1873. LL.M. 1873.
-- Edw. Audoen ....... A. Tr. A.B. 1877. LL.B. 1877.
- 50511. 58.. Regal. A.B. 1883.
Langhorne, Will. Hen. ......... Regin. A.B. 1855. A.M. 1859.
= —- Joh. .................. Chr. A.B. 1859. A.M. 1862.
’ langley, Dan. Baxter ...... J oh. LL.B. 1831. LL.B. 1839. ·
- Τ110. .................. J 011. Α.Β. 1832.
—— Joh. Piercy ......... 5011. Α.Β. 1852. Α.Μ. 1855.
— Edw. ............... Oai. A.B. 1869. A.M. 1872.
-— Car. Ja. ............ Em. A.B. 1872. A.M. 1876.
— -5 011. Newport ...... 5 011. A.B. 1875. ἦεΤ1111. Α.Μ. 1878.
—- Hen. Joh. ......... Chr. A.B. 1877. A.M. 1881. ’
—- Edw. Mann ......... Trin. A.B. 187 8.
— Joh. Alban ......... 5011. Α.Β. 1884. LL.B. 1884.
La angs s‚haw Tho. Wall ......... 5011. Α.Β. 1828.
— Geo. .................. *5011. Α.Β. 1829. A.M. 1832. S.T.B. 1840.
Tho. .................. 5011. Α.Β. 1860.
1 Langslow, Rob. Will. ......... Jes. A.B. 1841.
Langton August. Wenman... Oai. A.B. 1827. Α.Μ. 1831.
—- Algern. ............ Down. A.B. 1828.
—' Joh. .................. Τ1111. Α.Β. 1830. A.M. 1833.
—- » Τ110. Hamilton Mag. A.B. 1830.
—- Hen. ............... 5011. Α.Β. 1851.
— Gar. August ......... Oai. A.B. 1859. A.M. 1864.

Edm .................. Trin. A.B. 1864. A.M. 1867.

 

