ζέ (a)1540

(b) 1550

1557
1561

1562
1567

1577
1580
1596

 

1607
1617
1651

(0) 1656
1661

1 1674

1 1699
1717
1742
1749
1756
12 1771

1816

»1827
1843

1850
1870

:ss-,³⁶⁴ *Αἱ-’,κὰ aes - ³
v -Ἶ, - Α

-. 5 1-3, .,⁴Q-'--00-

 

617

SAGRAE THEOLOGIAE PROFESSORES REGII.

1540.

EUDo WYGAN S.T.P.

5 011. Madewe *J oh. S.T.P. Aul. Gla. Mag. 1549.

Mart. Bucer S.T.P.

Tho. Segiswyke S.T.P. *Feta *Tr-in. S.T.P. Marg. 1554.
Leon. Pilkington S.T.P. ÷÷J oh. 0011. 5 oh. Praef. 1561.

Mat. Hutton S.T.P. *Tria S.T.P. Marg. 1561. 0011. Pem.
{ Praef. 1562. Episc. Dunelm. 1589. Archiep. Ebor. 1595.

5011. Whitgift S.T.P. *Petu S.T.P. Marg. 1563. 0011. Pem.

Praef. 1567. 0011. Trin. Praef. 1567. Episc. Wigorn. 1577.
Archiep. Cantuar. 1583.

Will. Chaderton S.T.P. *Ohn S.T.P. Marg. 1567. 0011.
1 Regin. Praeses 1568. Epise. 000111. 1579. Lino. 1595.
Will. Whitaker S.T.P. *Tr-in. 0011. 5011. Praef. 1586.

J oh. Overall S.T.P. *Tria Aul. Oath. Praef. 1598. Episc.
{ Lichf. 1684. Norw. 1618.

J oh. Richardson S.T.P. *Em. Dom. Pet. Praef. 1609. 0011.
1 Τ1·111. Praef. 1615.

Sam. Oollins S.T.P. 0011. Regal. Praepos. 1615.

{Joh Arrowsmibh S.T.P. 0011. 5011. Praef. 1644. 0011. Trin.
Praef. 1653.

{Anu Tuckney S.T.P. 0011. Em. Praef. 1645. 0011. 5011. Praef.

Pet. Grunning S.T.P. *Gla 0. 0. 0. Praef. 1661. S.T.P. Marg.
1 1661. 00115011. Praef. 1661. Episc. Cicest. 1669. Ε11. 1675.

{Jozssessllllgggb ΞΤ. P. *Peu 0011. J es. Praef. 1662. Dom. Pet.
1¹ae . .

Ηο11. J ames S.T.P. Coll. Regin. Praeses 1675.

Ri. Bentley S.T.P. 0011. Τ1·111. Praef. 1700.

J oh. Whally S.T.P. ÷⁶Pem. Dom. Pet. Praef. 1733.

5 011. Green S.T.B. ⁹⁶J oh. 0. 0. 0. Praef. 1750. Episc. Lino. 1761.
Tho. Rutherforth S.T.P. 7veJ oh.

Ri. WatsonS.T.B.*Trin.Ohem.P1-of. 1 764.Episc. Laudav. 1782.

{J oh. Kaye S.T.P. 0011. Ohr. Praef. 1814. Episc. Brisbol.
1820. 111110. 1827.

¹ Tho. ΤΗΝ-1011 8.Τ.Β. wath. Prof. Lucas. 1822. Episc. Eli.1845.

Alf. Ollivanb S.T.P. *Tria Episc. Landav. 1849.

{J a. Amiraux J eremie S.T.B. ⁹⁶Trin. Relig. Ohr. Advoc.
Hulse. 1833.

Brooke Foss Westcotb S.T.P. *Tria

(a) Collegium ejus ignoratur. A.B. 1508-9. Α.Μ. 1514. S.T.B. 1521. S.T.P. 1524 -
tunc temporis Subdeoanus Sacelli Domini Cardinalis.

ὅ b) Annus igporatur. Α.Β. 1530. Α.Μ. 1533. βξΙἊΒ. 1543. S.T.P. 1546.
c) Professons Offiomm deposmt anno 1661 Regls jussu.

78

