BURGENSES IN PARLIAMENTO.

1757 Hon. Edw. Fineh A.M. Trin.

‘⁴ 14157311· }H0n. Edw. Finoh A.M. Tria.

. 1761 {Hom Edw. Finoh A.M. Trin.
v 27 Mar. Hon. Tho. Townshend A.M. Cla.

1768 {(a) Hon. Car. Yorke A.M. Corp. Chr,
Hon. Tho. Townshend A.M. Gla,

1770 (b) Will. de Grey A.M. A. Tr.

1771 Ri. Oroftes A.M. J oh.

1774 {ffarghiz'tde ΞΜΜΙὼέ ἓ.Μ.Τ1·111.
1. ro es . . 0 .

1779 J a Mansfield A.M. *RegaL

1780 {Hom (1011.. Townshend A.M. J oh.
J a. Mansfield A.M. ἦε1103111.

1782 Hon. J oh. Townshend A.M. J oh.

11 Ξέἒ Hon. J oh. Townshend A.M. J oh.

1ΓΤ a Mansfield A.M. *RegaL
1734 {Honoratissimus Will. Pitt A.M. Pem.

Comes de Euston A.M. Trin.

(c) Honoratissimus Will. Pitt A.M. Pem.
Comes de Eusbon A.M. Trin.

1792 Honoratissimus Will. Pitt A.M. Pem.
1794 Comes de Euston A. M. Trin.

1796 [Honoratissimus Will. Pitt A.M. Pem.
{Comes de Euston A M. T1in.

1302 {Honmatissimus Will. Pit-,n A M. Pem,
Comes de Euston A.M. Trin.

1804 Honoratissimus Will. Pitt ·A.M. Pem.

ἓξὲξ. Honoratissimus Dominus Hen. Petty A.M. Trin.

1806 {Comes de Euston A.M. Trin.
29 Oct. Honoratissimus Dominus Hen. Petty A.M. Trin.

Comes de Euston A.M. Trin.
Vicary Gibbs (Eq. Aur.) A.M. *RegaL

1811 Vicecomes Palmerston A.M. Joh.

9118ἒὲ Joh. Heu. Smyth A.M. Trin.

1812 }Vicecomes Palmerston A.M. «1011.
7 Oct. {J oh. Heu. Smyth A.M. Trin.

1807

(a) Angliae Canoellarius 1770.

(b) Com. Plac. Jud. Sum. 1771. Greatus Baro de Walsingham 1780.

(e) Summus Senescallus 1790.

603

