l 2 8 GRADUATI CANTABRIGIENSES.

 

0100, 5011. Βο1) ............. Τ1111.Α.Β. 1829.
- Ja ..................... 0. 0. LL.B. 1842.
Oreed, Hen. ............... 0. 0. Α.Β. 1821.

—- Hen. Knowles ...... Trin. S.T.B. 1826.

— Hen. Keyworth Chr. A.B. 1854.

Creeny, Will. Fre ............ J 011. Α.Β. 1853. Α.Μ. 1860.
0100301, 5 011. .................. 5 011. Α.Β. 1864. Α.Μ. 1867.
Creigh‘non, Car. .................. Regal. A.M. 1880.
Cremer, Oremer ............... 5011. A. B. 1818.

-— J 011. Buckle ......... 5 011. A. B. 1820.

-— Rob ................... 0. 0. Α.Β. 1822.

-—— Geo. Grave ......... 0. 0. Α.Β. 1855.
- Τ110. Wyndham Joh. A.B. 1858.

Creser, Tho. 5011 ............. 5 011. A.B. 1854.

Oresswell, Dan ................... *Tria A. B. 17 97. A. M. 1800. S.T.P. per Lit.
—— Cresswell ............ Em. A.B. 1814. A.M. 1818. [Reg. 1823.
— Will. ............... Mag. A.B. 1816.

-- Joh. .................. Gath. A.B. 1822.
— Tho. Trenham ...... Trin. A.B. 1824.
— Car. Neve ......... Τ1111. Α.Β. 1851.

Oreswell, Edw. ............. cath. A.B. Oxou. inoorp. 1806. A.M. 1806.
— Sam ................... 5011. Α.Β. 1826. A.M. 1857. ’
-— Ri. Hen ............ Em. A.B. 1834. A.M. 1837.

Hen. ............... cath. A.B. 1845.
—— Sam. Fra ............. 5011. Α.Β. 1859. A.M. 1862.

Oreswick, Car. 5 a ............... Trin. A.B. 1851.

Creuze, Will .................. 5011. Α.Β. 1834.

Orewdson, GeO. .................. Τ1·111. Α.Β. 1863. Α.Μ. 1866.

— Wilson ............... Regal. A.B. 1881.
Orewe, Hen. Rob. ......... Trin. A.B. 1826. A.M. 1830.

—- Hen. Randolph ...

Trin. A.B. 1851. A.M. 1855.
Trin. A.B. 1835. A.M. 1842.
Rob. Greg. ......... Gath. A.B. 1843.

Orichlow, Hen. Mc Inhosh Trin. A.B. 1827. A.M. 1834.
Grichton, An. ..................

Oreyke, Rad ...................

Τ1111. Α.Β. 1812. A.M. 1816.
Constanbin. Talbot. 0. 0. Α.Β. 1834. Α.Μ. 1838.
Τ1111. Α.Β. 1857.

Alex. 5 os ............ Trin. A.B. 1883.
Edw. Dodwell ...... Jes. A.B. 1884 (2).

0110111011- Stuart, Herb. ............ Trin. A.B. 1850. Α.Μ. 1856.

011011, (α) Tho. .................. *Joh. A.B. 1823. A.M.1826. S.T.B. 1833. -
—— Will. Hen. ......... J es. Α.Β. 1826. Ηο11. Will. A.M. 1829.
— Fre. Car. ............ 5011. Α.Β. 1830. Α.Μ. 1833. ἱ
- Fre. Will. ......... Ρο111. Α.Β. 1874. A.M. 1877.

—- Joh. Hen ............ cath. A.B. 1876. A.M. 1879.
— Arc. Herb. ......... 5011. Α.Β. 1877. Α.Μ. 1880.
- Art. Gar ........ ’ ..... 5 011. Α.Β. 1878. Α.Μ. 1881.
—— Phil. ............... Ρο111. Α.Β. 1878. A.M. 1881.
Oridge, Edw. ............... Pet. A.B. 1848.
Oripps 5011 Marten ......... J es. Α.Μ. per Lib. Reg. 1803.

(a) Orator, 1836.

Trin. A.B. 1847. Rand. Hen. A.M. 1850.

