464

86616,
seh-y,
8661-11611,
866516,

8661168,
86615011,

8660011106,

8601161,

8601161801),

86ᾰᾰο11,

Sed—ger,
Sed—gwick

82

lss-llltlli!

Seeley,

Seely,
Seggins,
Selby,

—-

Seffi

(a) Goll. Pem. Magist. 1880.

GRADUATI CANTABRIGIENSES.

Edw. Taylor ...... Trin.
Rob. Bewick A. Tr
Will. Guidott ...... J oh

Sparkes Belle‘ot Pet.
Alf. Forbes ......... 061.
Will. Bellen ......... Pet.
Meshach ........... Regin.
Shadrach ............ Regin.
J oh. Benwell ...... Regin.
Gar. Edw ............. 0. 0.
Audoen. ............ 016.
Ans.. Vandam ...... Trin.
Will. ............... Pem.
(a) &Hlnggb ............ ζξίἶῐοῖᾖ
Ma1001m Will ....... 05ῗ11.
Fre. Car. ............ Ρ6111.

Geo.Will. von Uslar Regal.
Alf. .................. Trin.
Percy Alb. ......... Trin.
Douglas ............ Trin.
Rob. Oooper ......... *0188
J oh. Marbin ......... J oh.
Isaac OnsIow ...... ,5 011.
Τ110. 5 ackson ...... Chr.
J 011 Herb. ......... 5011.
Edw.Bar10w ...... 06611.
Ri. .................. J oh.
Will ............... Em.
Will ............... Em.
Tho. .................. Regm
(b) Adam ............... *Trin.

J oh. .................. J oh
J 6. .................. 5 011
Leon ............... Trin
Ri. .................. Trm
Gordon ............... Oai.
5 os. Haslam ......... 061111
Adam ............... ÷‘'Trin.
Will. Walmsley .. . Chr
Hen. ............... 5011
Will. ............... Pet
Will. ............... 5011
Leon. Benbon ...... ÷÷Trin.
(c) 5 oh. Rob ............. *Cha
Car. Hilton ......... Trm
Will. Hen. ......... Oai-,h
060. .................. Chr.
Prideaux ............ 5 011
Beauchamp Prideaux 5 011
5 011. .................. Mag.

. A.B. 1839.

’.Α.Β. 1836. Α.Μ. 1839.

. Α.Β. 1814. A..M 1817.
. A.B. 1817. A.M. 1821.
. A.B. 1847. A.M. 1850.
' . A.B. 1850. A.M. 1853.

(b) Prof. Woodward. 1818.

A.B. 1839.

A.B. 1823. A.M. 1827.
A.B. 1849. A.M. 1852.
A.B. 1854. A.M. 1857.
Α.Β. 1880. A.M. 1883.
8.Τ.Β. 1834. 8.Τ.Ρ. 1839.

 

Α.Β. 1845. Α.Μ. 1853.
Α.Β. 1847. Α.Μ. 1864.
Α.Β. 1870. Α.Μ. 1873. 51
A.B. 1884. . ’1
Α.Β. 1811. Α.Μ. 1814.
ΑΒ 1839.

ΑΗΒ 1851. A..M 1854.
Α.Β. 1852. A..M 1855
ΑΒ 1880.1.1...Β 1881.
A.B. 1882.

A.B. 1883.

A.B. 1883. LLB. 1883.
A.B. 1884 (2).

Α.Β. 1862. A.M. 1868.
A.B. 1876. A.M. 1879.
A.B. 1816.

A.B. 1821. A.M. 1824.
Α.Β. 1857. Α.Μ. 1860.
A.B. 1860. A.M. 1863.
A.B. 1828. A.M. 1831.
A.B. 1848.

8.ΤΒ.1860.

ΒΒΗΒ 1876111111 1879.

ANB 1808. A..M 1811. LL..D 1866.

 

Α.Β. 1863. Α.Μ. 1867.

. Α.Β. 1876.

A.B. 1878. A.M. 1881.

. A.B.1882.
. A.B. 1851.

A.B. 1881. A.M. 1884.

’. Α.Β. 1882.

A.B. 1852. A.M. 1855.
Α.Β. 1857. Α.Μ. 1860.

” . Α.Β. 1881. Α.Μ. 1884. .
. Α.Β. 1854.

A.B. 1821.
A.B. 1832. Α.Μ. 1838.
Α.Β. 1865.
Α.Β. 1808.

(c) Prof. Hist. recent. 1869. :⁷

 

