   

‘fi
426 · GRADUATI CANTABRIGIENSES.
Purdon, Will. ......... . ..... 5011. Α.Β. 1833. Α.Μ. 1838.
-- Edw. Winter ...... 5 011. Α.Β. 1876.

Purkis, Will. 5 enkinson 5 es A.B. 1800. Α.Μ. 1807.
Purkiss, Ηο11. 5011 ............ Trin. A.B. 1864.
PurneH, Edw. Kelly .......... Mag. A.B. 1872. A.M. 1876.
Purrier, Hen ................... 5011. Α.Β. 1793. Α.Μ. 1812.
Purton, Τ110. Pardoe ......... Trin. A.B. 1826.

Will. Chr ............ Sid. ν Α.Β. 1828.

5011. Smy'oh .......... wath. A.B. 1847. A.M. 1850. S.T.B. 1857.

Hen. Bloxham ...... Chr. A.B 1853.
Will. 00011 Pardoe. Trin. A.B. 1859.
Will. ............... Trin. A.B. 1863. A.M. 1868.

Purves Sydn. chaV. Regin. A.B. 1884 (2).
- Ri. Dickson ......... Em. A.B. 1884 (2).
Purvls Barb. Geo. ......... Oai. A.B. 1805.
-— Tho. .................. Trin. A.B. 1815. A.M. 1818.
-- Ri. Fortescue ...... 5 es. LL.B. 1825.
-— Will. ............... Cath. A.B. 1829. A.M. 1832.
—— Ja ..................... Pet. A.B. 1832. A.M. 1835.
—-— Fortescue Ri. ...... J es. LL.B. 1855. [LL.B. 1881.
—— Rob. .................. Down. A.B. 1870. A.M. 1875. LL.M. 1875.
Putnam, J 011. Millidge ...... Trin. A.B. 1854.
Pubbock, Edw. Hen. ......... 5 es. A.B. 1880. A.M. 1883.
Pyburn, 000. Wilkinson Chr. A.B. 1870.
Pybus, Joh. .................. Pet. A.B. 1876. LL.B. 1876. A.M. 1882.
-— Geo. .................. Pet. A.B. 1884 (2).
Pycook, J oh. .................. Cath. A.B. 1871. A.M. 1875.
- Will. Jos ............. 503. A.B. 1874.
Pye, Car.Barnwe11.C. 0. Α.Β. 1802.
-— Hen. 5011 ............. Mag. A. B. 1823.
—— 5 011 .................. Em. A. B. 1825.
— Fra. Wooloock ...... Regin. A. Β. 1832.
- Ηο11.5011 ............ Trin. A.B. 1848. Α.Μ 1852. ’
Pyemonb, Edgar Conway ...... Regin. A. Β. 1871. A. M. 1874.
Pyke‚ Geo, .................. Oai. Μ.Β. 1801.
—— Tho. Massingberd.. 0. 0. Α.Β. 1841.
Pym, Fra. ................. Trin. A.B. 1812. Α.Μ. 1816.
- Will. Wollaston Joh. A.B. 1813. A.M. 1816.
— Car. .................. Trin. A.B. 1819. A.M. 1824.
-— Fra. Lesley ......... Τ1·111. Α.Μ. 1840.
-— Will. Mills Parry.. Oai. A.B. 1861.
-—— Waltz. Ruthven Mag. A.B. 1879. A.M. 1883.
—— Will. Fre ............ Trin. ΑΗΒ 1881. A..M 1884.
Pyman‚ Frank ....... , ....... Τ1·111. Α.Β. 1878. LL.B. 1878. A..M 1881.
Pyne, Ant. .................. Ε111. A. B. Oxon.1ncorp. 1812. A. M. 1812.
— Tho. .................. Joh. ΑΗΒ 1824. A..M 1832. 34,
—— August: ............... Gai. A. Β. 1834. ⁴
— Alf. .................. *Petu A.B. 1840.
— Eclw.MannersDi11man Em. A.B. 1847.
——— Alf. Tho. Art ....... Em. A.B. 187 4.
—- Alex .................. Pe1n.A.B. 1874. A.M. 1880.
Pyper, Tho .................. Gatl1.A.B. 1844. A.M. 1857.
— Ri .................. Down. A.B. 1856. A.M. 1863.

