628

RELIGIONIS CHRISTIANAE ADVOOATI
EX FUNDATION E JOHANNIS HULSE. (α)
1789.

 

1803 Wm. coenum< A.M. 4J0h.

1810 Edw. Pearson ST.P. Coll. Sid. Praef. 1808.

1811 Geo. D’Oyly S.T.B. ⁶⁶0. O.

1816 Tho. Rennell A.M. *RegaL

1821 J oh Lonsdale A. M. *RegaL Episc. Lichf. 1843.

1822 Tho. Smart Hughes S. Τ. B. *J oh

1829 Hug. Ja. Rose S...TB Trin.

1833 Ja.Ami1aux Jeremie A..M ⁸“Trin. S.T..P Reg. 1850.

1834 Geo. Pears ›n S. T. Β. '‘Joh. ’
1839 Will. Hodge Mill ST.P. *Tria Ling. Heb. me. Reg. 1848. ’
1844 Tho. Worsley A.M. Ooll. Down. Praef. 1836.

1850 J oh. Alex. Frere A.M. *Tria

1855 Car. Hardwick A.M. wath.

(a) J ohannes Hulse. 0011. Div. Joh. A.B. 1728-9. Obiit 1789.

LEGUM ANGLIAE PROFESSORES

DOWNINGENSES.
1800.
(α) 1800 EDw. OHms'mAN ΑέΙ. *J oh.
ἓξὲξ Ξζᾟῗξῖξξξῇῗηῖῗῗ
1860 Will. Lloyd Birkbeck A.M. *Tria

 

 

(a) Admissus 1801.

MEDIOINAE PROFESSORES DOWNINGENSES.

 

1800.
(a) 1800 BUSIOK HARWOOD M. D. Etssx. Anah. Prof. 1785. <Eques Aur.)
ῗὲὲῗ 98383ὲὲἰᾷἔῖἶῖζίέῇ Βῡοὲἓη
1874 Pet. Wallwork Latham M.D. *Down

 

 

(a) Admissus 1801.

