676

Anno

 

 

 

 

 

Assffi Jur. Dign. Ῑιξξξξξῗ 8.Τ.Ρ. LL D.

1859 5 S.T.P. 3 SJLP. o ἃ 2 Tssit· (a) — ὴ ——
—131— 2 S.T.P 1 8 T P 1 ἃ 82Τῆ —— *—

1862 1 S.T.P. ἡ 2 S.T.P. ο 19 (ὧίῢο — ,- -ῄ
’ζεῖ 3-8ῖῖ *T— *T* 5 — —‘ ’-

1864 2 8.Τ.Ρ. 4 SJLP. 1 ἅ 214Τὴ.

1865 1 8 T.P. 2 8 Τ Ρ 0 ὣ ξω. —

1866 ο ο 3 ὣ 55Τή

1867 5 S.T.P. 1 AM. 4 ἅ fim- —— *—

1868 1 s.T.P. 2 ΑΜ. 2 ὦ &Tin — ἡ —

1869 1 8.Τ.Ρ. 0 2 3 — *—

187⁰ 3 SJLP. 1183le 7 ἅ 34Tit.

1872 2 81111). 2 A.M. 4 1 — — ——

1873 2 S.T.P. 0 4 7 — *—

1874 1 S.T.P. ο 3 ἃ Ιὲ Tit· ψ

1 Lm). 2 ψ —— —
1875 Ο 1 Mus. Doo. 3 ἀ 2 Tit·
1 A.M.
1876 1 o 3 3
1877 ο 2 A.M. —l—- 1 —-- ——-——

(a) Tituli graduum cum aliis non summantur. 5³³2,

