1501
1578
1579
1605
1610

1615

1625
1638
1656
1696
1717
1726
1779
1789
1790
1814

1824
1835
1855
1868

610

COMMISSARII.

J AcsssoN LL. D.
Tho. Ithell LL. D. 0011. J es Praef. 1563.

Τ110. Legge LL. D. 0011. Oai. Praef. 157 3 J ur civ. Prof. Reg. ’χ

Otbiwell Hill LL. D. J oh una oum Dra Legge.

Rob. N ewcombe LL. D. Gla.

{Bam Goche LLD. 0011. Magd. Praef. 1604. Burg. inParl. ²
1614, 1621, 1624.

J 011 Smibhson LL. D. *RegaL (obiit 1635.)

Rob. King LL. D. Τ1111. et, Car. Eden A.M. Pet.

Rob. Twells LLB. A. Tr. (LL. D. per Lit. Reg. 1670.)
Will. Pashley A..M *Jea

Will. Bramston LL. D. Regin.
Will. Greaves A. M. *Gla
And. Pemberton AM. ἦε13013.

 

J er. Pemberton A.M. '‘Pem.
J oh. Fisher LL.D. *Ohn
Tho. Harrison A.M. *Regin

{J 0111 815ξέ Pollook A. M. *Tria J ud. Prim. in Gur. Scaea. ’

J oh Hildyard A. M. J oh

{Oarigdsspclegsssselwyn A.M. Trin. Burg. in Parl. 1859, ’Ἰ

Will. F orsyth A.M. *Tria

