598 CANCELLARII.

{ffffm} 36 Heu. VI. Laur. Booth. Episo. Dunelm.
1458 37 — Will.Wi1flett. Aul 018. Praef.
1459 Sz 60 38- 39 -- Rob. Woodlarke. S. T. P. 0011. Regal. Praepos.
1461 1 Edw. IV. Ri.Scr00pe. Aul. Reg. Praef.Episc.Oa1-l. 1464.
1462 2 — Rob. Woodlarke. S. Τ. Ρ. 0011. Regal. Praepos. ι
1463 3 —- Joh. Booth. Episc. Exon 1466.
1464 4 -— 1217111177111181814111.018.Ρῖωῇ
1465 5 - Joh. Herrison. M..D
1466 6 -— Will. Wilflett. Aul. 018. Praef.
8 —- {DM Μ ΕΜ
1469 9 Τ1ιῖ471110811Σ181111.ἓξί80.1Βὲ1-1ἶ Episc. Lino. ’
— 1 1460.Au1r⁰11>'em. ssssaefl41ss230Ang¹ cam
1471 49 Heu. VI. Eſtrlw Story. Domus Sti Mich. Praef.
1473 13 Edw. IV. Tho. Robheram. Episc. Line.
1475 15 -- Τ110.Βο1;11818111. Episc. Lino.
1478 18 — Tho. Βο111818111. Episc. Lino.
1479 19 -— J oh Boynton.
1483 1 Ri. HL {Thi} &other-am. Archiep. Ebor. Aul. Pem. ,
1485 3 - Tho. ffoithwood.
1488 4 Η811. VII. Ri. Badew. =
1490 6 .—- Tho. Cosyn. 0. 0. 0. Praef. SNJTP Marg. 1504.
1494 10 -ο {J031433ythffi Aul. Reg. Praef. Episc. 8811811 ι
1496 18 - Rob. Fitzhugh. ‘
1500 15 — 4ἶ1ΞίἱᾈἙξίΧ,Ιξῖὲςὲῗο,ΡΙΞὲἱιξέ8111151ὸ1ῖὲ[1188.11Τί1113011.1500. s
¹ {gojuL } 16 ’ - Ι Joh. Fisher. sm). Domus Sti Mich. Praef. 3* ⁷
1502 18 -- 080. Fitzhugh. S.T.P. Aul. Pem. Praef. 1480. ’
1503- 19 —' ί[111185(1395801811 vel Rowthall. Episc. Dunelm. ’
1504 20 - {2106 Fssher. Episq- Roff. 0011. Regin. Praea
(a) 1514 6 Heu. Vm. Johssffighssalssffissfsizoffi
(b) 1535 27 -- Τ110. Oromwell. Comes de Essex. ⁷.
(ω 32 - {W
1547 , 1 Edw. VI. Edw. Seymbur. {jux de 8011181881..
(b) 1552 6 —- Joh. Dudley. Dux de Northumb.
1553 1 Mar. ste. Gal-(liner. Episc.Winton.Ang1. Cano.
1556 2& 3 Ph. (11 Μ81·. Reg Ρο18.081ᾰ1118118.Α101118Ρ.08111.1181·.1556.
1559 1 Eliz. Will. 08011. Eq. Aur. Baro de Burleigh 1571. γ’
1598 40 - Βο1). Develaux. Comes de Essex. ”
1601 43 — Rob. Oecil. Eq. Aur. 130800011188 de salisb. ,,

(α) cancella r1 atus Thomae Wolsey Epi 88. Li 1.110 1108 anno oblatus est: 1110 abnuente ,

Epi 18.0 Roff. electus est perpetuus Academi 1ae Ca nce-llari lus.
(b) De annis Eleeti onum Τ111.0 Oromwell, 8180811111181· et Joh. Dud1ey Ducis de i

Nor thum. ambi 11g irtu.

 

