 

1746

1752
1762

1768

· 1778

1788

1798
1809

10 Nov.
1836

4 Feb.
1836

27 Apr.
1848

26 Oct.
1857

v 17 Feb.

1869
2 Nov.
1876
19 Oct.

k-r-st—stzr-‘Q-a—fflzr-A-d

ORATORES PUBLIOI. 607

Phil. Yonge Α.Μ. *Tria 0011. J es. Praef. 1752. Episo.
{ Brist. 1758. Norw. 1761.
J oh. Skynner A.M. *Joh.
Will. Barford A.M. *RegaL

Ri. Beadon A.M. *J oh. 0011. J es. Praef. 1781. Episc. Gloc.
1789. Bathon. 1802.

Will. Pearce S.T.B. *J oh. 0011. J es. Praef. 1789.

J'Will. Lorb Mansel A.M. ⁹⁶Trin. 0011. Trin. Praef. 1798.
[ Episc. Brist. 1808.

Edm. Outram. A.M. *J oh.

Rad. Tatham A.M. *J oh. 0011. J oh. Praef. 1839.

Chr. Wordsworth A.M. '‘Trin. Episc. Lincoln 1868.

Tho. Orick S.T.B. *J oh.

Will. Hm. Bateson'SOEB. *Joh. 0011. Joh. Praef. 1857. ’
Will. Geo. Clark A.M. *Tria

Ri. Olaverhouse J ebb A.M. *Tr-in.

J oh. Edwin Sandys A.M. weh.

