GRADUATI OANTABRIGIENSES. 331

Ι Lowndes, Will. ............... A. Tr. LL.B. 1833.

 

-— Geo. Dawson ...... Trin. A.B. 1837. A.M. 1840.
— Car. Will. Selby... 0111. A.B. 1840.
—- Geo. Alan ......... Τ1111. Α.Β. 1853. Α.Μ. 1856.
-- Edw. Spencer ...... 0111. A.B. 1854. A.M. 1857.
—- Edw. Ohaddock Trin. A.B. 1856. Α.Μ. 1859. ι
-— Will. ............... A. Tr. LL.B. 1863.
— Will. Dobson ...... Chr. A.B. 1880. A.M. 1884.
Lownds 5011. .................. Gla. A.B. 1870.
— Ja. Ri ................ Oai. A.B. 1883.
— Gar. Ja ............... H.Oav. A.B. 1884.
Lowry Tho. .................. 5011. Α.Β. 1786. Α.Μ. 1789. S.T.P. 1815.
— Ja ..................... Regin. A.B. 1819.
— Jol1.Stamper ...... Gla. A.B. 1828. Α.Μ. 1831.
-- Τ110. .................. 0111. A.B. 1838.
8011101801 Omry. . A. Tr. A.B. 1877. A.M. 1881.
Lowry— Oorry, ........................ Vide Corry.
Lowther, (a) (vicecomes) ......... Trin. A.M. 1808.
—- Hen. ............... Trin. A.B. 1810. A.M. 1813.
ε- (b) J oh. Hen ...... ., ..... Trin. A.M. 1814.
— Hen. ............... Trin. A.M. 1838.
— Art. .................. Τ1111. A.B. 1843. A.M. 1847.
-— Ja ..................... Trin. A.B. 1863. A.M. 1866.
J a. Will. ............ Trin. LL.B. 1879. LL.M. 1882.
³. Lowthian, · Joh. .................. *Trin. A.B. 1797. A.M. 1800.
”’ Lowthrop, Sam ................... Regin. A.B. 1831.
Loxdale, Ja ..................... J 011. A.B. 1820. A.M. 1823.
' — Heu. Murray ...... Joh. A.B. 1867. A.M. 1870.
-— · 5 011. Watson ...... Α. Tr. A.B. 1878.
-- Galf. Warter Peile A. Tr. LL.B. 1881.
Loxley 5 011. .................. Cath. A.B. 1833. A.M. 1842.
-— Gar. Ri. 5 11111100 Cath. A.B. 1873.
— Art. Percivale ...... Gath. A.B. 1875.
Loy, Tho. .................. Oai. A.B. 1838. A.M. 1843.
Loyd (c) Sam. 501108 ......... Trin. A.B. 1818. A.M. 1822.
Ἴ - - Will. 501108 ......... Trin. A.B. 1844. A.M. 1847.
-—- Ludov. Haig ...... Τ1111. A.B. 1867. A.M. 1870.
’ Luard, Gar. Bourryau ...... 5011, A.B. 1809.
--- Edw. ............... Joh. A.B. 1818. A.M. 1824.
5 — - Octav. ............... 5011. A.B. 1827. Α.Μ. 1831.
ῗ -— (d) Hen. Richards ...... *Trin. A.B. 1847 . A.M. 1850. S.T.B.1875.
— 000. August. ...... 508. A.B. 1848. A.M. 1852. [S.T.P. 1878.
, — Edw. Car ............ Jes. A.B. 1853.
ἓ — Fre. Garnham ...... Trin. A.B. 1853.
— Bixby Garnham Pet. A.B. 1858. A.M. 1865.
J} - Hug. Bixby ......... cath. A.B. 1884 (2).
·³ Ἰ Lubbock, Ri. .................. Pem. A.B. 1820. A.M. 1824.
’,ξ - Joh. .................. Oai. A.B. 1824. A.M. 1827.
ἕ - (b) Joh. Wiu ............ Trin. A.B. 1825. A.M. 1833.
’ἶ , — Hen. Hammont Oai. A.B. 1858. A.M. 1861.
’ (α) 0011108 de Lonsdale 1844. (b) Bar01 10111118.

(c) Creatus Baro Overstone de Overstone et Fotheringay 1850.
(d) Registrarius 1862. ·

