 

›GRADUA'I'I CANTABRIGIENSES.

   
 
 
 
 
 
 
 
 
 
   
  
   
   
 
   
    
   
 
 
 
 
  
   
  
  
  

Gilmore ............ Trin. A.B. 1852.
Will. Car ............. ffloh. A.B. 1852. A.M. 1855.

Hen. ...............

Sebastian ............ Em. A. B. 1853. A. M. 1856. LL.D. 1868.
Gar. Joh ............. *RegaL A..B 1854. A.M. 1857. --
Hardwick ......... Trin. A..B 1856.

Geo. Hen ............ *Re-gal. A..B 1858. A..M 1861. MD. 1871.
Hen. Ja. ............ Pem. A.B.1858.A..M 1861.

Will. Herb .......... Trin. A.B. 1859. A.M. 1862.

Edw. ............... Trin. A.B. 1860.

Hen. Griffith O. G. A.B. 1860. A.M. 1863.

Evan ............... Em. A.B. 1862.
Joh. David ......... Joh. A.B. 1862. A.M. 1865.
Edw. Art. ......... Trin. A.B. 1863.
Art. .................. Joh. A.B. 1863. A.M. 1867.
Edw. ............... Oai. A.B. 1865. A.M. 1868.
Will. Hen ......... Oai. A.B. 1866.
Ri. Hen. ............ J oh. A.B. 1868.

A.B. 1868.
,Α.Β. 1868.
Leonard. Hen .......

Edw. Muirhead ...
Alf. ..................

Alf. Palmer .........
Ludov ................

Car. Will. Hen. A.B. 1873.

Ern. Riddle .........
Pat. Fleming ......

A.B. 1874.

Hug. Will. ......... Sid. A.B. 1876. A.M. 1879.

Will. Pearce ...... Sid. AB. 1877. A.M. 1880.

Dav ................... Cath. A.B. 1878. A.M. 1882.
Ludov. Art. Lawford Cla. A.B. 187 9.

Art. ..................

   

Harold Ja. Lee Trin. A.B. 1880.

Geo. ................. A. Tr. A.B. 1881.

J a. Lachlan ......... Trin. A.B. 1881.

Evan ............... Regal. A.B. 1883.

Art. Oornwallis J es. A.B. 1883.

Gar. silvester ...... Gla. A.B. 1884.

Leonard Hug. . .. Pem. A.B. 1884 (2).

Will. ............... *Pem. A.B. 1814. A.M. 1817.
Hen .................. Mag. A.B. 1816. A.M. 1821.
Edm. Long ......... Regin. A.B. 1829. A.M. 1833.
Hen. Weston ...... *Tr-in. A.B. 1860. A.M. 1863.
Art. Stewart ...... Pem. A.B. 1884 (2).

Fre. Massy ......... Trin. A.B. 1849. A.M. 1853.
Edm. Boscawen Trin. A.B.. 1851. A.M. 1854.
Will. Art ............ Oai A.B. 1883.

Edw. ............... Pet. A.B. 1810. A.M. 1814. S.T.P. 1831.
Edw. J oh ............ J oh. A.B. 1836.

. A.B. 1853. A.M. 1856.

Α. Β. 1870. A.M. 1873.
A.B. 1872. A.M. 1875.
A.B. 1872. A.M. 1875.
A.B. 1872. A.M. 1876.
A.B. 1873. A.M. 1879.

A.B. 1873. A.M. 1876.
LL.B. 1874. [ΒΜ. 1877.

A.B. 1879. A.M. 1882.
A.B. 1880. A.M. 1883.
A.B. 1880. A.M. 1884.

171

