GRADUATI CAN TABRIGIEN SES. 291

5011118ῢο11, Hen. Oromwell Oai. A.B. 1858. AM. 1862.

-— Hug. Will. ......... Trin. A.B. 1859. A.M. 1863.
— Geo. Thompson Trin. A.B. 1860. A.M. 1866.
— J a ..................... Τ1111. A.B. 1860.-
— Hen. ............... Trin. A.B. 1866.
- Will. Archib. ...... Em. A.B. 1866. A.M. 1882.
— ΟΜ. Fra. Harding. Ohr. A.B. 1867. A.M. 1870.
— ΟΜ. Smyth ......... Α. Tr. A.B..1869.
— Rob. Edwin.. Ο. Ο. Α.Β. 1882..
5011118,ὓο110 Will.VandenBempc1en Trin. A.B. 1803.
— Tho. Bryan ......... Trin. A.B. 1812. A.M. 1815.
-— (a) J oh.Va,ndenBempde Trin. AM. 1821
- ΟΜ. .................. Trin. Α.Β. 1825. Α..Μ 1830.
- Edw. ............... Trin. Α.Β. 1825. Α.Μ. 1828. -
-— Ja ..................... Trin. M..B 1828. Μ L. 1830. Μ..1) 1833.
- ΟΜ. Ja .............. ÷‘'Oal. ΑΗΒ 1831. M.B. 1834. M.L. 1836.
- Rob.Abe1-or0mby.. Trin. A.B. 1834. A.M. 1838.
— Geo. Dempster ...... Trin. A.B. 1836. A.M. 1839.
-- 5011. .................. Joh. A.B. 1837. A.M. 1860.
— Geo. Hen ............ Trin. A.B. 1840.
—- Will. Hen. ......... J oh. A.B. 1842. A.M. 1845.
- Vanden Bempde... Em. A.B. 1843. A.M. 1846.
- Hen. Ri. ............ Mag. A.B. 1854.
—- Ri. .................. Trin. A.B. 1867. A.M. 1870.
— J a. Alex. Maxwell. Pem. A.B. 1867. A.M. 1877.
— J oh. Heywood ...... Trin. A.B. 1872.
—- ΟΜ. Ja ............... Sid. A.B. 1874. A.M. 1879.
— Fre. Willook ...... Sid. A.B. 1876. A.M. 1879.
— Vanden Bempde... J es. A.B. 1879. A.M. 1882.
— ΟΜ. Julius ......... J es. A.B. 1880. A.M. 1884.
5011 (18 Will. Dixon ......... Trin. A. B. 1826.
— ΟΜ. .................. 5011. ΑΗΒ 1826.
5011. .................. Ε111. ΑΗΒ 1836. AM. 1842.

Jolley, Martin Geo. Guise.. Gla. A.B 1851. Ο. Μ. Ο. Α..Μ 1854.
-—- Will. Rowe ......... Pet. ANB 1852. Α..Μ 1859. .

5 olliffe, Tho. Rob ............ Tr'm. A.B. 1804. A.M. 1807.

—- Geo. Rooke ......... 5 oh. A.B. 1832.
-- ΟΜ. Easton ......... Τ1·111. A.B. 1874.

Jolly, Hen. Parker ...... Regin. A.B. 1846.

Jollye, Hunbing ............ J es. A.B. 1821. A.M. 1824.

Jomini, Fre. J oh. ............ Trin. Α.Β. 1872. A.M. 1883.

Jonas, Will. Knapp ...... Gla. ΑΗΒ 1830. A..M 1833.

— Joh. Geo ............. Joh. A.B. 1850. A.M. 1853.

501108, Rob ................... ἦε.Ιο11.Α..Β 1791. AM. 1794. S. Τ. Β. 1802.
— Fra. .................. Cla. A.B. 1796. AM. 1805.
-- Hug. Wynne ...... Chr. A.B. 1798. Em. A..M 1820.

-— Hen. Tho. ......... Τ1·111.Α.Β.1800.

—- Dav ................... Oai. A.B. 1800. AM 1803 [STB1812.
— Morgan ............ '‘Joh. A. Β. 1801. M. Waltz. A. M. 1804.
—— Hen. Prowse Ο. Ο. Α.Β. 1802. A.M. 1837.

-— Inigo Will. ......... Trin. LL.B. 1803.

(a) Baronetsst15. ⁷

