   
  
  

452 GRADUATI CANTABRIGIENSES.
Royds, Car. Smith ......... Chr. A.B. 1822. A.M. 1825.
5011. .................. Chr. A.B. 1843. A.M. 1847.

-— Nat. ................. Trin. A.B. 1859. A.M. 1862.

—— Car. Twemlow ...... Chr. A.B. 1861. Α.Μ. 1864.

- Ηο11. 5011 ............ Trin. A.B. 1867.

——- Gilb. Twemlow Trin. A.B. 1868. A.M. 1871.

-— Edw. ............... A. Tr. A.B. 1870.

-- Alf. Littledale ...... A. Tr. A.B. 1874. Α.Μ. 1877.

——— GeO. Fletcher ...... Trin. A.B. 1878.

-- Car. Bourne ...... Pem. A.B. 1884.

Royle Ja. .................. 5011. Α.Β. 1811. A.M. 1814.

— J a. Pat. ............ Trin. A.B. 1837.

—- J ermyn Pat ......... 5011. Α.Β. 1839.

— Will. Geo ............ Regin. A.B. 1844.

-— Joh. Gar. Fanshawe Trin. A.B. 1882.

Royse, Nat. Tho ............. C. O. A.B. 1821.

Royston, (Vicecomes). ........ J 011. Α.Μ. 1803. ,

(a) Pet. Sorensen ...... Τ1·111. Α.Β. 1853. Α.Μ. 1861. S.T.P. 1873.

— (Vicecomes) ......... Trin. A.M. 1858.

Ruok, LaurenoeIthe1 ...... Chr. A.B. 1877. Α.Μ. 1881.

Rudd‚ Geo. Tho ............. 5011. Α.Β. 1817. Α.Μ. 1820.

—— J oh. Hen. August.. Pem. A.B. 1832.

— Joh. Bart ............ 5011. Α.Β. 1835. A.M. 1838.

—— J 011. England Trin. A.B. 1844.

-- Art. .................. 5 011. Α.Β. 1845.

—— EricJ 011. Sutherland *J oh A.B. 1863. Α.Μ. 1866.

J oh. Will. ......... Trin. A.B. 1881.

Ruddaeh, J a. Steuarb ......... Ρο111. Α.Β. 1852.

Ruddock, Ri. Hartwell ...... 5011 Α.Β. 1824. Α.Μ. 1827.

—- Edw. Hardcastle.. . Trin. A.B. 1864.

Rudge‚ J a ..................... cath. A.B. Oxon. incorp. 181 3. A. M. 1813.
—- Edw. 5011 ............ Gai. A.B. 1815. Α.Μ. 1818.

-- Fre. .................. Τ1·111. Α.Β. 1853. Α.Μ. 1858.

- Edw. ............... Trin. A.B. 1858. A.M. 1861.

—- ” Will. 5011 ............ O. C. A.B. 1862. A.M. 1865.
Rugehy, J oh Will. Stephenson J 011 A. Β. 1841. A. M. 1844.
Rugg, 5 011. .................. 5 011 A. B. 1834.

—- Ludov. ............... Joh. A. B. 1846. AM. 1849.
Ruggles, Sam. Ruggles ...... Gla. A. B. 1805.

Rule, Μαι-11111 Luther ...... Ρο111. A. Β. 1859. Martin. A. M. 1881. x
— 5011 .................. O. O. A Β. 1862.

Rumbold, (b) Will. ............ 505. A. M. 1810. ἓ
—- Car. Edm ............ Τ1111. A. Β. 1810. Α. Μ. 1814. .
-— Tho. Hen ............ Trin. A. B. 1859. Α.Μ. 1862.

——- Car. Ja. August.. . Down. A. Β. 1863. Α. Μ. 1870.
Rumboll, Abr. Henlye ......... O. O. A. B. 1857. A. M. 1860.
Rumsey, 5 a. Ri ...... . ......... 5011. Α. Β. 1848.

— Hen. ............... A. Tr. A. Β. 1880.

Rundall, J oh. Will ............ Pem. A. B. 1882.

Rundle, Will. Dunstan ...... Em. LL. B. 1868. LL. M. 1878.

Rusby Sam. Stones ......... wath. A.B. 1823. A. M. 1826.

(a Episcop. de Mauritius. 1872. (b) Baronettus.

