172 GRADUATI CANTABRIGIENSES.

Evemrd, Geo. .................. 5011. A..B 1851. A..M 1855.

— Car. Hug ............ *Reg al. A..B 1869. A..M 1872

—- Nugent ............ Trin. A.B. 1872. Ν. Talbot. A..M 1875.
Evered, Joh. .................. Trin. A. B. Oxou. inem-‚p 1825. A. M. 1825.

—- Gar. Will. Hen. 0. 0. Α.Β. 1832.

— EdwinEverardJoh. Joh. A.B. 1855.
— Everard Rob. Fountain Pet. A. Β. 1855. A.M. 1862.

 

Eveoest, Tho. Roupell ...... Ρ8111. A. Β. 1822. [LL..D 1884.
- Lancelot Feflding .. Trin A B 1875. A. M 1878. LL. M. 1878. ξ
Εν818ὺὺ, Τ110. .................. 5011. A. B. 1827. Α. Μ. 1830. -
- Car. Will ............ 5011 Α. Β. 1832.
-— Edw. ............... 5011. Α.Β. 1841.
— Art. 508. ............ 018. Α.Β. 1860. A.M. 1865.
-— Will. ............... Trin. A.B. 1863. A.M. 1870.
- Edw. Marven ...... 018. Α.Β. 1871. A.M. 1875.
——- Lacey Nuss 8ey ...... H.Cav. A.B. 1884.
Everingham, Hen. Will. 0. 0. Α.Β. 1883.
Everfflgton, Mitchell ............ Trin. A.B. 1878. LL.B. 1879. A.M. 1882.
Everibb‚ 5 011 Everitb ......... 0. 0. Α.Β. 1821. A.M. 1828.
Evers, Edwin ................ Cath. A.B. 1866. A.M. 1871.
Eversfield, Sto. .................. J oh. A.B. 1851. A.M. 1868.
Every, Nic. .................. 018. Α.Β. 1817. A.M. 1820.
— Nic. Tho. ............ Gla. A.B. 1850.
— Joh. 58. 018118 81088. 588. Α.Β. 1852.
—- Edw. Fra. ......... Trin. A.B. 1884 (2).
Eves, 018111. Algern. ...... Mag. A.B. 1884.
Evetstz, Geo. Stuarb ......... Ρ8111. Α.Β. 1863.
Evill, Will. Ern ............ A. Tr. A.B. 1875.
Evors, 081. Alex. ...... 588. Α.Β. 1883.
Ewart, 5011. Manship ...... Α. Tr. LL. B. 1801.
-- Car. Bethune ...... Trin. A..B 1846. A.M. 1849.
-- Will. ............... 081. A..B 1877. M..B 1877. M..B 1882.
Ewbank, Geo. .................. *Trin. A. B. 1801. A. M. 1804.
-— Will. ............... *Regin A. Β. 1803. A. M. 1808.
—— ⁴ Will. Withers ...... Chr. ’ Α.Β. 1830. Α.Μ. 1843.
— Geo. .................. 081. Α.Β. 1848. A.M. 1854.
— Will. Withers ...... 081. Α.Β. 1854. Α.Μ. 1868.
-- Lucas ............... *Gla A.B. 1857. A.M. 1860.
*— Alf. Llodeandyke J oh. A.B. 1864.
»- Chr. Cooper. ...... Cla. A.B. 1867.
—— Tho. Cranmer ...... Chr. A.B. 1872.
Ewen, J oh. N orris ......... 081. Α.Β. 1804.
—— Tho. L'Estrange J oh. A.B. 1814.
——— Joh. Leman ......... 0. 0. Α.Β. 1831.
— Edw .................. Pet. A.B. 1853. A.M. 1858.
—- Hen. L'Estrange... J oh. A.B. 1855. Α.Μ. 1858.
— Will. Hen. Leman Trin. A.B. 1860. A.M. 1863.
— Joh. Norris Fre. Trin. A.B. 1862. A.M. 1865.
Ewing, J a. Α18Χ. Orr. ...... Trin. A.B. 1879.
—— Ja. Rob. ............ 588. Α.Β. 1884.
Exeter, (Marchio de) ...... J oh. A.M. 1814. LL.B. 1835.
Exham, Percy 080. ......... 5 011. Α.Β. 1882. ξ1
Exley, J oh. Thompson J oh. A.B. 1838. Α.Μ. 1841. 1

