GRADUATI OANTABRIGIENSES. 499

 

Stone Josi ................... 503. Α.Β. 1851. Α.Μ. 1884.
- Τ110. Platt ......... Trin. A.B. 1853. A.M. 1856.
-— Edw. Dan. ......... *RegaL A.B. 1856. A.M. 1859.
-- Hen. ............... Trin. A.B. 1856. Α.Μ. 1859.
- Hadarezer Hen. Pem. A.B. 1856.

—- Will. Hen. ......... *Trin. A.B. 1857. A.M. 1860.

-— 5 a. Doveton ......... J oh. Α.Β. 1857.

— Rob. Warner ...... Gath. A.B. 1857 .

— Edw. Ja. ............ *Regin A.B. 1859. Α.Μ. 1862.

—- Car. Hen. ......... Pet. A.B. 1860.

— Will. Hen. ......... Trin. A.B. 1862.

—- J 011. Fre. MatthiasHarris Pet. A.B. 1876. A.M. 1879.

—- Will. ............... Pet. A.B. 1879. A.M. 1883.

— J oh. Morris ......... J 011. Α.Β. 1880. A.M. 1883.

-— Tom .................. 5011. Α.Β. 1880. A.M. 1884.

— Will. Hen. ......... Trin. A.B. 1884.

— Edw. Art. ......... Oai. A.B. 1884 (2).
Stoueham, Thompson ......... Pet. A.B. 1834. A.M. 1853.
8ῢο1103, Hen. ............... *A. Tr. LL.B. 1816.

Stonestreet‚ Ge0. Griffin ......... 503. LL.B. 1807.

— Fetherston ......... Joh. LL.B. 1842. LL.B. 1847.
Stoney, Tho. Umfreville 5 03. A.B. 1813. A.M. 1816.

— 503. .................. Pet. S.T.B. 1842.

—-' ⁴ Car. Butler ......... Joh. A.B. 1869.

8130111101130, Hen. ............... 5 011. Α.Β. 1826. A.M. 1830. [Vaughan.

Stooke, Fre. Salter ......... 5 oh. Α.Β. 1867. A. M. 1870. Post 81300]ςο-

Stooks, Tho. Fraser ......... Trin. A.B. 1837. A.M. 1841. -
— Gar. Drummond Cla. A.B. 1873. Α.Μ. 1876.

Sbopford, Hen. Scott ......... Trin. A.M. 1819.

-—- Rob ................... Trin. A.M. 1824.

— Car. .................. Trin. A.B. 1828.

— ' Joh. Bird ............ 5011. Α.Β. 1883.

Storer, Tho. .................. 5011. Α.Β. 1830.

- 5011. .................. A. Tr. A.B. 1834. Α.Μ. 1838.

- oar. ................. Joh. {A} 3335&ss ¹839· ML· 1840·

-—· Joh. .................. Α. Tr. A.B. 1862.

Storey, Edgar ............... Trin. A.B. 1882.

Storie, Geo. Hen ............ A. Tr. LL.B. 1824.

- Τ110. Chalmers...... Gla. A.B. 1825.

Stork, Joh. Hen ............ 5011. Α.Β. 1857. A.M. 1860.
— Harry Smithson Cla. A.B. 1884 (2).

ξ 8ὺοΓ1ς3, , Τ110. Trundle ...... 503. Α.Β. 1838. Α.Μ. 1842.
I Storr, Fra. .................. Trin. A.B. 1861.
³ -— Joh. .................. O. O. A.B. 1868. .

Storrs, Townsend ......... Cath. A.B. 1860. A.M. 1878.
— Hen. 5011 ............ Oa‘nh. A.B. 1862.

— Geo. Noel ............ Gai. A.B. 1867. A.M. 1877.

— Joh. .................. Pem. A.B. 1869. A.M. 1873.

— Rob. Augustin ...... 5 011. Α.Β. 1882.

Storry, 5 011. Bridges ...... Regin. A.B. 1811. A.M. 1814.

Story, Phil. Laycock ...... 503. Α.Β. 1804. P. Lacock. A.M. 1810.

—- Ja ..................... Trin. A.B. 1850. A.M. 1853.

