‘252 GRADUATI CANTABRIGIENSES.

Heygate, Rob. Hen. 5011 ...... Τι·1ι1. A. B. 1852. A. M. 1855. ’ t ‘
— Fre. Gage ............ Trin. A. B. 187 6. §³
— Reg. Beaumont Regal. A. B. 1880. A. M. 1883.
- Walt. Beaumont. .. Trin. A.B. 1884.

Heysett‚ J oh. Geo. J oakim... Trin. A.B. 1834.

 

Heysham, J oh. ................. J 011. Α.Β. 1815. Α.Μ. 1818.

Heywood‚ Geo, .................. 5 es. A.B. 1804.

Pet. .................. Chr. A.B. 1821. A.M. 1825.
— Oliv. Art ............. Chr. A.B. 1826. A.M. 1829.
—- Ja. Joh. ............ Trin. ANB 1850. A..M 1853.
— Nat ................... Trin. A..B 1851. Α.Μ. 1856.
- Gar. Ja .............. Trin. A.B. 1856. A..M 1859.
— Hen. Robinson Trin. ANB 1856. Α.Μ. 1860.
- Ja ..................... Trin. Α..Β 1857. A..M 1860.
—- Ben. Art ............. Trin. A.B.· 1858. A.M. 1861.
— Art. Pereival ...... Trin. A.B. 1872. A.M. 1875.
—— Joh. .................. Joh. A.B. 1875. A.M. 1881.
—- Will. ............... O. O. A.B. 1879.
— Ja. Brettell ......... O. G. A.B. 1879. A.M. 1883.

Heyworth‚ 5 a ..................... Trin. A.B. 1833. A.M. 1838.
— Ja. Ormerod ......... J oh. A.B. 1852. A.M. 1857.

Hibbert, Rob ................... Chr. A.B. 1813.

— Geo. .................. Trin. A.B. 1818. A.M. 1823.
— . 5011. .................. *RegaL A.B. 1833. A.M. 1836.
— J oh. Tomlinson J 011 A.B. 1847. A.M. 1851.
— Hen. ............... 5011. A.B. 1864. A.M. 1867.
— Percy 5011. ......... 5011. Α.Β. 1874. A.M. 1878.

5 os. Alex. Napier.. Joh. A.B. 187 8. A.M. 1881.

Hibbit, Art. ................. ’. Cath. A.B. 1842.

Hibbs, Ri. . ................. 5011. A.B. 1841. A.M. 1844.

Hibburd, Fre. Olacy ......... J oh. A.B. 1882.

Hibgame‚ Edw. .............. *Jea A.B. 1798. A.M. 1801.

Hick‚ J a. Marmaduc ....... Em. A.B. 1869. A.M. 1872.
—— Will. Allanson Regin. A.B. 1884.

Hickey‚ Ambr. ............... S.T.P. Dubl. incorp. 1806.
— Will. ............... Joh. A.B. 1809.

Hickie, Will. 5 a. ............ 5011. A.B. 1855. A.M. 1859.

Hickin, Will. ............... 5011 A.B. 1815.

Hiokling, Edm. 1101708Υονοωο10. A.B. 1856. A.M. 1864.

Hiekman, Tho. Greene ......... Trin. A.B. 1817. A.M. 1820.
—- Heu. ............... Em. A.B. 1820. A.M. 1823.
— Joh. .............. 5011. A.B. 1837. A.M. 1840.
-- Ri. .................. Em. A.B. 1843. A.M. 1846.
—- Walt. Ri....... Em. A.B. 1862.

— GeO. Walt. ......... Joh. ΑΗΒ 1863. Α.Μ. 1869.
-—- Victor Emanuel A. Tr. A.B. 1884 (2).

Hicks, Will. ............... Pet. A.B. 1798. Α.Μ. 1806.
-- Purnell Tho. Bapt. T1·in.A..B 1821. P. T. Α.Μ. 1825.
-- 117111. ............. Mag. ΑΗΒ 1823. Α.Μ. 1826.
-— — Algern. Mag. ΜΗΒ 1833. ζ
- ’ Edw. ............... T1in. A. B.Oxo11. incorp.1838.A. M. 1841.

Joh .................. Down. ΑΗΒ 1844. A..M 1850.
Rob. WoodShepherd J oh A..B 1848. ἰ

