460

(a) 5 udex Primarius in

GRADUATI CANTABRIGIENSES.

(b) Baro

011110 8110000111 1834. 01001113 Βο10 Abinger 1835.
de Abinger 1844.

   

Sawbridge, Hen. Barne ......... Α. Τ1. LL.B. 1801.
—- Car. .................. Pet. A.B. 1833. A..M 1839.
Sawer, J oh. .................. Regin. A.B. 1839. A.M. 1842.
Sawers, Will. ............... Τ1111. Α.Β. 1842.
801110, 001. Β1·ι1110 Graves 010. Α.Β. 1841.
Sawyer, 000. Herb. A. Tr. LL.B. 1851.
—- Will. 000 ............ Α. Tr. A.B. 1852. A.M. 1856.
-- Duncombe Herb.... Trin. A.B. 1859. A.M. 1862.
— 50. Will. ............ Em. A.B. 1867. A.M. 1872.
— Ern. Edw. ......... 5011. Α.Β. 1874. Α.Μ. 1881.
— Harcourb ............ 5011. Α.Β. 1874. A.M. 1879.
Saxby, She. Hen ............. 001. Α.Β. 1855. Α.Μ. 1859.
— Gavin Frank ...... Τ1111.Α.Β. 1866. Α.Μ. 1869.
Saxton, 8010111011 0000111011... 010. Α.Β. 1819. A.M. 1826.
— Edw. Somes ......... 5011. Α.Β. 1870.
— 001. 8011103 ......... Mag. A.B. 1871. A.M. 1874.
Say, Fra. Hen. Stoddart 5 011. A.B. 1826. A.M. 1829.
-- Tho. Hen ............ 001. Α.Β. 1831.
Sayce, Geo. 5011.. ........... 0111. Α.Β. 1840.
Sayer, Rob. .................. Τ1111. A.B. 1820. A.M. 1823.
-- Ed. Lane ........... 5011. Α.Β. 1829. A.M. 1832.
—— Will. 00111310 ...... Τ1111. Α.Β. 1860. Α.Μ. 1863.
-— 001. Lane ......... Α. Tr. LL.B. 1869.
Sayers, Tho. .................. Pem. A.B. 1813. A.M. 1816.
Sayle, Art. Willis ......... ’ Τ1111. Α.Β. 1876.
Rob. Hen. ......... Α. Τ1. LL.B. 1876. LL.M. 1881.
Sayres, Edw ............... Τ1111. Α.Β. 1844. Α.Μ. 1848. ’
Scadding, Hen ............... 5011. Α.Β. 1837. A.M. 1840. 8.Τ.Ρ. 1853. A
Soaife‚ Tho. ................. 5011. A.B. 1867.
— Hen. Wilkinson.. . J 011 A.B. 1875. ΑΗΜ 1879.
80010, Τ110. 50. ............ 503. Α.Β. 1833.
80011011, Edw. Brand ...... Regal. A. Β. 1875. A. M. 1878.
800111οΙ1, Fra. .................. 0. 0. Α. Β. 1866.
80οΡ10110111, Rob ................... 0. 0. A.B. 1828. Α.Μ. 1831. 1
Scarbrow, Cornelius Swan Mag. A. B. 1837. 0. 8. 8. White. A. Μ.1846. = ·
Scargill, 501150 ............ 010. Α. Β. 1856.
Ε10.Μο11·,111 ......... Τ1111. A.B. 1860. A.M. 1863.
8001101311, (α) 50 .................... Τ1·111. A. B. 1790. A. M. 1794. LL. D. 1835. ,ῗὲ
—- Will. Anglin ...... Τ1111. A. B. 1802.
—— (b) Rob. Oampbell ...... Τ1111. A.B. 1815. A.M. 1818.
-- Rob. J a. ............ Τ1111. Α. Β. 1824. ’ζ
—— 5 0. Williams ...... Τ1111. Α.Β. 1836. ᾗ
— Ja. Williams Trin. A.B. 1866. A.M. 1869. ²}ss5*
- Tho. Rowland ...... Tria. ΑΗΒ 1877. ²
—- Hen. ............... Τ1111. LL. B. 1879. ’“
80011111, Waltz. 50 ............. 5011. Α. Β. 1867.
8001011, Harry Mengden 0111. A. B. 1837. A. M. 1841.
Schaeht, Fra. Fre. ............ Trin. A.B. 187 9 M..B 1883.
-- Ηο11, ............... Τ1111. Α.Β. 1880.
Schank, Will. Edw. Alex...l 503. Α.Β. 1882.

 

