GRADUATI CANTABRIGIENSES. 179

    

Fexguson, Dan. .................. Em. A.B. 1802.
τ (a)Rob.A1ex. ......... Τ1111. Α.Μ. 1817.
Geo. .................. Τ1111. Α.Β. 1835. Α.Μ. 1843.
Ri. .................. ’χ“Ρο111. Α.Β. 1839. A.M. 1842.
Tho. Ἐπί-,1118011 ...... Τ1111. Α.Β. 1839. Α.Μ. 1842.
Jos. Selby ............ Trin. A.B. 1849. A.M. 1852.
Ri. Saul ............ 5011. A.B.1860.A.M. 1863. LL.M. 1874.
: Rob. Bruce ......... 001. Α.Β. 1884.
³ erguson- ·Davie, Will. Aug. ...... Τ1111. Vide Davie.
¹ Oar. Rob ............. A. Tr. A.B. 1860. Α.Μ. 1863.
Joh. Hutcheson Trin. A.B. 1835.
50. Will. ............ 001. Α.Β. 1841.

5011. Blackburn Trin. LLB. 1878.
Hen. Geo. Tudor... A. Tr. A.B. 1867. A.M. 1870.
Will. Burgoyne A. Tr. A.B. 1873.

Joh. .................. 5001. Α.Β. 1825. A.M. 1839.
Joh. .................. Em. A.B. 1853. A.M. 1857.
Leigh ............... 0111. Α.Β. 1867. Α..Μ 1873.
Hen. 5011 ............. Sid. A..B 1883.
Τ110. Grex-rard ...... Ί1111. A.B. 1807. Α..Μ 1810.
5011. Bromfield ...... 5011. Α. Β. Oxon. mcorp. 1808. A. M. 1808.
(b) Norman Macleod... *Cat A. B. 1851. A. M. 1854. S. T. P. 1881.
(Comes de) ......... Trin. A.B. 1867. A.M. 1871.
> Hen. Will. . 0. 0. Α.Β. 1846. Α.Μ. 1850.
Edw. ............... Pem. A.B. 1850. A.M. 1853.
Th0. .................. 508. Α.Β. 1804. Α.Μ. 1807.
Τ110. .................. 5011. Α.Β. 1824. A.M. 1828.
001. 000. Ruddock Joh. A.B. 1822. A.M. 1825.
Geo. Art ............. 5011. Α.Β. 1857. Α.Μ. 1860.
ξ ’ 5011. Wogan ......... Τ1111. Α.Β. 1860. A.M. 1863.
μ. ζ’ etch, Will. LubbockField A.B. 1882.
J? ” etherston Haugh, Geo. Rad ...... Trin. A.B. 1806.
’ἰ Edgar Alford ...... 5 011 Α.Β. 1875. Α.Μ. 1884.
Sam ................... 5011. A..B 1867.Α.Μ.1870.
— Will. ............... cath. Α.Β. 1869. A..M 1878.
eld Joh. .................. 5011. A.B. 1811. Α..Μ 1814.
- Fre ................... ἦε’1.’1111.Α..Μ 1823. A..M 1826. LLD. 1875.
—- Sam. Pryer Pem. A.B.1839.A..M 1843.
-- ’ Edw. Burch ......... Sid. LL.B. 1841.
--- Jonab. ............... 0. 0. Α.Β. 1841.
—-— Ja. Will. ............ J oh. A.B. 1844. Α.Μ. 1847.
- Τ110. .................. woh. A.B. 1844. A.M. 1847. S.T.B. 1854.
— Alf. ................. Cath. A.B. 1849. A.M. 1875.
-- August. ............ 010. Α.Β. 1852. A.M. 1855.
--- Τ110. ........... . ...... Em. A.B. 1854. A.M. 1857.
-- Art. Tho ............. Joh. A.B. 1859.
2—- Edw. Athow ...... 0111. Α.Β. 1867. Α.Μ. 1870.
»— 5011οΐ1. .’ .............. 010. Α.Β. 1870.
— Will. Dav. ......... Gla. A.B. 1871.
—- F1e. Fra. ............ Joh. A.B. 1871.

Hen. OromwellBeckwith Trin. A.B. 1874. A.M. 1880.

(a) Baronettus. (b) 0011. Cai. Mag. 1880.

