72

'Brown ,

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙἸΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ Ι ΙΙ

. 3011. Heu ............
. Wilse ...............

“ Alex. Roselle ......

GRADUATI CANTABRIGIENSES.

T1·.in A.B. 1833. A..M 1836.
Ε111.Α..Β 1833.

*RegaL A..B 1834. A..M 1837.

Tria· {MR 1835. M. L. 1836. A. Rozel.

   

Ri. Ludov. .........

Stafford ............ cath. A.B. 1835. A.M. 1838.
3 a. .................. Trin. A.B. 1836. A..M. 1840.μ
Phil. Utton ......... 3011. Α.Β. 1836.
J a. Landy ......... 3011. Α.Β. 1837. Α.Μ. 1840.
Ste. .................. Jes. A.B. 1838. A.M. 1841.
Felix ............... Mag. A.B. 1839. Α.Μ. 1842.
Sam. Christmas 3 011. A.B. 1842.
Douglas ............ Trin. A.B. 1843. A.M. 1846.
Will. .............. *.Joh. A.B. 1843. A.M. 1846.
Tho. Kenworthy... Chr. A.B. 1843. A.M. 1846.
LaureneeLawson.. Trin. A Β. 1844. A.M. 1884.
. Ja. .................. Trin. Α.Β. 1845. Α.Μ. 1852.
Geo. .................. 3011. 8. T. Β. 1846.
117111. Haig. ......... *Pem. A.B. 1846. AM. 1849. LLD. 1864.
308. Τ110. ............ O. 0. A..B 1847. AM. 1850. ;
Ja. Smith ............ cath. A.B. 1848. A.M. 1851.
Ast.. Joh ............. Joh. AB. 1849. - ’ &⁴2
Leonard Gar. ...... Em. A.B. 1849. Α.Μ. 1852. · ἓ
Ja. Taylor ........ Chr. A.B. 1852. A.M. 1855.
Gilb. Wilson ...... Em. A.B. 1855. A.M. 1881.
1717111. Hen. ......... *Cat A.B. 1855. A.M. 1858.
Ri. Holgate ......... Chr. A.B. 1855., Α.Μ. 1858.
Τ110. Bentley ...... Em. A.B. 1855.. A.M. 1858.
Edw. Lawford ...... *Tr-in. A.B. 1856. A.M. 1859.
Elmitt .............. Sid. A.B. 1856.. Α.Μ. 1860.
Abner Edm .......... cath. A.B. 1858. A.M. 1861.
Ja ..................... 0. O. A.B. 1858.
Barb. ............... Τ1·111. Α.Β. 1859.
Fre. .................. *Tria A.B. 1859. A.M. 1862.
Hen ................... Gai. A.B. 1860. A.M. 1863.
Ja. Edw. ............ 3011. Α.Β. 1861.
Τ110. Medlicott ...... cath. A.B. 1861.
J a Wilson Davy... Oai. A. Β. 1863.
Ja. Oassels ......... 3011. A.B. 1863. A..M 1866.
Edw. 1717111. ......... Τ1·111. Α.Β. 1863. A. M. 1867. Post Belney.
Ja. Olifton ......... Α. Tr. A.B.1863.A.M. 1867. -ν ··
Edw. Alf ............. Oai. A.B. 1863. A.M. 1866.
Joh. Tho. ....... Joh. A.B. 1865. Α.Μ. 1868.
Edw. Johnson ...... 8111. Α.Β. 1865. Α.Μ. 1869.
Geo. Sam ............. Trin. A.B. 1865. A.M. 1883.

Rad. Armitage. . . .
Reg. ..................

3011. Α.Β. 1866.
Α. Tr. LL.B. 1868.

Edgar Oubitt ...... Trin. A.B. 1869.

Joh. .................. Pem. A.B. 1869. A.M. 1880.
Geo. Bolney ......... Gla. A..B 1874. A.M. 1877.
Fra. Faulkner ...... Gai. A.B. 1874. A..M 1878.
Joh. Douglas ...... Regin. A.B. 1874. A.M. 1877.

Oreo, Fre. Sparrow A. Tr. A. B. 1875.

 

