GRADUATI CANTABRIGIENSES. 1 11

  

v.==›.1>‚bR0b ................... Chr. A.B. 1826.
.-. J oh. Will ............ Regin. A.B. 1835.
-. Ben. .................. 0. 0. A.B. 1842. A.M. 1845.
-- Tho ................... Sid. A.B. 1849. A.M. 1853.
.- Car. .................. Chr. A.B. 1850. A.M. 1853.
-- Olem. Fra. ......... Trin. A.B. 1850. Α.Μ. 1856.
.... Will. Fra. ......... Em. A.B. 1854. A.M. 1857.
- Gerard. Fra. ...... *Tria A.B. 1861. A.M. 1864.
Joh.Bartlet1; ...... Em. A.B. 1884 (2).
f bald, Nelson Fre. Atherton Sid. A.B. 1877. A.M. 1881.
bbett Ludov. ............... Trin. A.B. 1884 (2).
.s“·bbold', Ri. .................. 031. A.B. 1820. Α.Μ. 1823.
” — Tho. Spencer ...... 013. A.B. 1822. A.M. 1825.
¹ --,- Fra. .............. Oai. A.B. 1827. A.M. 1830.
- Rob. Hen ............ Pet. A.B. 1843. A.M. 1846.
-— Edgar ............... Pem. A.B. 1846.
’- Ri. Wilkie Waller 031. A.B. 1846. A.M. 1849.
ν .- Edw. Aug. ......... Trin. A.B. 1848. A.M. 1854.
⁶-— ” Felix Thornley *RegaL A.B. 1865. A.M. 1868.
-,- Fra. Alf. ............ 5011. A.B. 1874.
= -—- Rob. Russell ...... 031. A.B. 1876. A.M. 1879.
’ -- Rowland Fra. ...... 031. Α.Β. 1880. A.M. 1883.
γ’ - Fra. Edw. Davy Pem. A.B. 1881.
—- 5011. Dupuis ......... Trin. A.B. 1883.
' —- Paul Alex. ......... 031. Α.Β. 1884 (2).
,bden Halsted Elwin ...... 115011. A.B. 1829.H. E. Oobden. A.M.1832.
bham Ri. .................. J eS. A.B. 1812.
:bley Car. Ja ............... Sid. A.B. 1814. A.M. 1817.
,ἰ hrane J a. Gwatkin ...... Trin. LL.B. 1838.
—— Hen. Herbert ...... 5011. Α.Β. 1869. A.M. 1872.
-- J a. Douglas ......... 5 011. A.B. 1874.
-- Wfll. Percy ......... A. Tr. A.B. 1882.
g. k, Rob ............ . ...... O. 0. A.B. 1824. A.M. 1828.
—-. Tho. Astley ......... Trin. A.B. 1834. A.M. 1837.
,ι kayne Tho. .................. Em. AB. 1784. A.M. 1788. S.T..P 1813.
” Tho.Oswald ......... 5011. A.B. 1828. A.M. 1835.

Ri. .................. woh. ῘΑΒ 1791 0001110Πᾶ ΑΗΜ 1791·

Q Cockburn. SNJTB 1802.
(a) Will. ............... woh. ANB 1795. A.M. 1798. SNJTP 1823.
Geo. .......... . ....... Jes. A.B. 1816.
Geo. Alex. ......... Sid. A.B. 1828. Joh. A.M. 1832.
(b) Alex. 53.. Edm. *A Tr. LL.B. 1829. LL.B. 1874.
53. ΡΘΘΙ ............ 5011. A.B. 1831.
Walt. ............... Trin. AB. 1841. A.M. 1844.
Fre. Heysett ...... Mag. A.B. 1846.
Edgar Will .......... 03111. A.B. 1882.
Will. Bayley ...... Mag. A.B. 1796. A.M. 1801.
EdW. Trin. AB. 1826. ,
5011. .................. 11Ρθίῑ. A.B. 1834. A.M.1837. S.T.B. 1850.
Joh. .................. 5011. A.B. 1808. A.M. 1811.
Dav ................... Em. A.B. 1813.

(a) Relig. Chr. Adv. Hulse 1803. Baronettus 1853.
(b) Com. Plao. Jud. Sum. 1857. Baronettus 1858.

