322

GRADUATI CANTABRIGIENSES.

Edwin Mellor ...... 013..

(α) Prof. Mineralog.

Lewis, J oh .................. Em. A.B. 1868.

— Sam. Sav age ......... ³⁶0. 0. A.B. 1869. A.M. 1872.

— Geo. He1b. ......... «1011. A.B. 1871.

— Dav ................... Oai. A.B. 1872.

— Evan Felix ......... Mag. A.B. 1872.

— Rob. Moses ......... Down. A.B. 1872. A.M. 1875.

—— Max-tin Luther ...... Down. A.B.1873.A.M. 1876. LL.M. 1876.

- Tho. Crompton ...... *Tria A.B. 1875. A.M. 1878.

— Geo. Alf. ............ Trin. A.B. 1876.

-- Dav. Morgan ...... Trin. A.B. 1877. A.M. 1880.

—- Geo. Stephens ...... 031. A.B. 1877. Α.Μ. 1880.

- Alf. Rob..... ........ 0. 0. A.B. 1877. A.M. 1880.

-— Ja... .................. 0. 0. Α.Β. 1877. Α.Μ. 1880.

-- Will. Watkin 0. 0. Α.Β. 1877.

—- Fre. Joh. ............ Pem. A.B. 1878. A.M. 1881.

— Car. Edwardes ...... Trin. A.B. 1879.

— Harvey Ja. ......... «1011. Α.Β. 1879.

— (a) Will. J a. ............ Trin. A.M. Oxon. incorp. 1880.

——- Edw. Joh. ......... Trin. A.B. 1882.

— Hug. ............... Chr. A.B. 1882.

-— Edw. Tho. ........ J oh. A.B. 1884.

— Hen. Anderson Jes. A.B.1884.

—— Harry Sam .......... J oh A.B. 1884 (2).

—- J oh Edg. Anderson 031. Α.Β. 1884 (2).

—- Hen. Tho. ......... Sid. A.B. 1884 (2).
Lewis-Lloyd‚ Rob ................... Mag. A.B. 1859. A.M. 1862.
Lewthwaite‚ Will. Hen. ......... Trin. A.B. 1840. A.M. 1843.

— Sam .................. *Maga A.B. 1840. A.M. 1843.

— Will ............... Trin. A.B. 1849. A.M. 1852.

-- Jos ................... Chr. A.B. 1859. A.M. 1862.

—— Geo. .................. Trin. A.B. 1862.

—— Will. ............... Trin. A.B. 1876.

Lewby, Tho. Oooper ......... Joh. A.B. 1858. A.M. 1861.
Ley, Ja. Peard ............ Regin. A.B. 1833. A.M. 1836.

— Art.BaynesMe1-1·iman J oh. A.B. 1871. A.M. 1875.

-— Hug. Halse ......... Oai. A.B. 1874.

— Hen ................... 031. Α.Β. 1881.

Leycestaer, ΕΓΗ. Gerard ......... 0. 0. Α.Β. 1880. LLB. 1880.
Iiardet, Fre. .................. Regin. A.B. 1831. A.M. 1834.
11133, Joh. Ja. ............ Em. A.B. 1858. A.M. 1861.
, Lichfield‚ Ge0. Coventry ...... ÷÷Bega-1. A. B. 1808. A.M. 1811.
Lichtenstein, Isidor. ............... Regin. A. Β. 1853.

Liokorish‚ Ri. .................. Sid. A. Β. 1818.

Liddell, J 011. Wishart. ...... Trin. A. Β. 1883.

Lidderdale‚ Edw. Keabe ......... Pet. LLB. 1865.

Liddle‚ J oh. Shepherd ...... J 011. Mus. Β. 1876.

Lidgett, Sam. Jacob ......... Trin. A.B. 1857.

Lievre, Joh. Sturges ...... Joh. A.B. 1815. A.M. 1819.
Light, Will. Edw. ......... J oh. A.B. 1842. A.M. 1845.

— Geo. Miller Joh. A.B. 1879.

A.B. 1884.

1881.

   

