       

   

Theodor. Car. ... . ..

(a) Eques Auratus.

GRADUATI CANTABRIGIENSES.

(c ) Episc. de Colombo lm*

99

· ==z ·trey, (a) Fra. .................. Trin. A.M. 1835.

pun, Heu. ............... Joh'. A.B. 1812. A.M. 1815..

''-- Rob ................... Trin. A.B. 1822.

-·- Car. Sutton ......... Cla. A.B. 1823. A.M. 1826.

,.-.. Will. ............... Regin. A.B. 1829.

... Will. ............... Em. S.T.B. 1865. ”

s-- Ayrton ............... O. C. A..B 1866. Α..Μ 1869.

-. Will. Heu. ......... «1011 A. Β. 1867.

’,Ρ1γ11 Geo. Rob ............. Τ1·111.Α..Β 1850. Α..Μ 1853.

;pman‚ Gar. Joh. ............ *Q O. A. Β. 1789. A. M. 1792. S. T. B. 1800.

-- (b) Benedici} ............ *Ca-i. A.B.1792.A..M 1795. S.TP. per

-- Sam ................... Pem. A.B. 1804. Ι’ th Reg. 1840.

- Will. Herb. ......... Pem. A.B. 1805. A..M 1811.

- Ri. Hen. ............ Regin. A.B. 1807. A.M. 1810.

’-- Τ110. .................. Trin. A.B. 1813. A.M. 1816.

-- Tho. .................. Joh. A.B. 1815. A.M. 1818.

-— Will. Emerson ...... J oh. A.B. 1820. A.M. 1825.

-—- Tho. .................. Joh. A..B 1821. AM. 1824. ·
0- (c) Ja ..................... *RegaL A. B. 1823. A. M. 1826. 8. T. P. perLit.
’-- «1011. .................. *RegaL A.B. 1827. AM. 1830. [Reg. 1845.
-- Ben. .................. Chr. A.B. 1829. A..M 1832.

—- Will. Herb. ......... Em. A.B. 1829. AM. 1832.

—· Ri. .................. «1011. A.B. 1829. A.M. 1840.

-- Abel .................. Regin. A.B. 1830. A.M. 1836.

—- Gar. .................. O. O. A. B. 1830. A.M. 1833.

·-- Gar. .................. ÷‘'Regal. A.B. 1831. A.M. 1834.

—- Bened. Laur. ...... *J es. A.B. 1832. A.M. 1835.

— Mat. Ja. ............ Trin. A.B. 1832. A.M. 1835.

-- Gowdell ............ O. G. A.B. 1833. AM. 1836.

-- Edw .................. Oai. A.B. 1836.

-- . Joh. .................. *.Ioh. A.B. 1836. A.M. 1839. 8.Τ..Β per
—- Τ110 .................. Pet. A..B 1836. [Lit.Reg.1840.
—- Will. Ant. ......... J oh. A.B. 1840. A.M. 1843.

—- Jos. .................. Chr. A.B. 1850.

—- Justice ............... cath. A.B. 1850. A.M. 1853.

.-— . Will. Hay ......... Trin. A.B. 1856. A.M. 1859.

—- «1011. .................. Ε111. A.B. 1856.

-- Will. Herb .......... Ε111. A.B. 1857. A.M. 1860.

-- Car. .................. O. O. A.B. 1858. A.M. 1863.

-— JOS. Joh. ............ Em. A.B. 1861. A.M. 1864.

-— Art. Tho ............. *Em A.B. 1862. A.M. 1865.

—'—- Edw. Whitaker Trin. A.B. 1864.

-—— Hen. Brewer ...... Τ1111. LL.B. 1864.

7—— Edw. Will. ......... Trin. A.B. 1865. A.M. 1868.

-·—- Rob ................... cath. A.B. 1866.,

—- Edw. Heu .......... Em. A.B. 1867. A.M. 1872.-

—- Geo. ................ Chr. A.B. 1870. A. M. 1875.

—— Hor. Edw. ......... Down. A.B.1870.A..M 1874.

—- J oh Mitohel ...... Trin. LLUB 187 5

O. O. A.B. 1878. A.M 1881.

(b) ῗὲὲέ. cai. Mag. 1839.

