GRADUATI CANTABRIGIENSES. 575

 

Wilson, J oh. Rob ............. «168. Α.Β. 1865. Α.Μ. 1868.
-- Alf. .................. Pet. A.B. 1866. A.M. 1869.
— Tho. Holt ......... Chr. A.B. 1866. Α.Μ. 1876.
— Will. Tho. Hen. Mag. A.B. 1867. Α.Μ. 1872.
——- Fra. .................. Em. A.B. 1868. A.M. 1872.
— Joh. Remington Trin. A.B. 1870. Α.Μ. 1873.
- Dav. Hen. ......... J oh. A.B. 1870. A.M. 187 3. LL.M. 1874.
— Tho. Ward ......... Regal. A.B. 1872. A.M. 1876.
- Joh. Skinner Cath. A.B. 1872.

— Hen. Season ...... Α.Μ. 1872.

— Sam. Eyres ......... Trin. A.B. 1873.

— Will. Linton ...... J oh A.B. 1873. A.M. 1876.
—- Oar. Hen ............. Regal. A.B. 1874. A.M. 1880.
— Hen. ............... Em. A. Β. 1874.

-— Oar. Lea ............ Trin. A.B. 1875. A.M. 1878.
- Ja ..................... Joh. A.B. 1875. Α.Μ. 1878.
—- «108. .................. *Ohn A.B. 1875. A.M. 1878.
— Herb. ............... Em. A.B. 1875.

— Art. Bromby ...... Jes. A.B. 1876.LL.M.1879.
— Β6ιη. ............... Em. A.B. 1876.

— Alf. Rad ............. Joh. A.B. 1877. A.M. 1880.
— Mervyn Seppings.. Pem. A.B. 1877.

— Harry Will ......... «168. Α.Β. 1877. Α.Μ. 1881.
— Ri. .................. Mag. A.B. 1877. A.M. 1880.
-- Sam. Robertshaw .. *Sia A.B. 1877 . A.M. 1880.
— Ri. Will ............. Trin. A.B. 1879.

— Jos. Kershaw 0. C. A.B. 1879.

— Rob. Theodor. J es. A.B. 1879.

— Will. Alf ............ J es. Α.Β. 1879.

- ΨΟῙΒῈΘᾎῙΙἙΠΊΘ Murmy} Joh AB 1880 LLB 1880

u oen ..........

- Gar. Plumpton Trin. A.B. 1881.

— Geo. Sumner ...... Gath. A. Β. 1881.

— Rad. Venables ...... J es. A. Β. 1881.

- Arb. .................. Trin. A. Β. 1882.

— Hen. Fra ............ *Tria A.B. 1882.

-— Geo. Fossick ...... Gla. A.B.1882.

— Archib. Scarlyn Pem. A.B. 1883.

— Reg. Alf ............. Pem. A.B. 1883.

— 06011 .................. «168. Α.Β. 1883.

— Chr. Mounsey ...... Chr. A.B. 1883.

— Hug. Townshend .. Mag. A.B. 1883.

-- Ern. J a. ............ Trin. A.B. 1884.

— Kenneth Plumpton Pom. A.B. 1884.

— Ja. Olunes ......... 0. O. A.B. 1884 (2).

— Soulby Birks ...... Α.Β. 1884 (2).

Wilton, Art. .................. Trin. A.B. 1809.

—— Car. Pleydell Neale J oh. A.B. 1817. A.M. 1827.
— Paul Henzell ...... Trin. A.B. 1818.
-- Edw. ............... Regin. A.B. 1820. A.M. 1823.
— Ri. .................. Gath. A.B. 1851. A.M. 1861.
— Fre. Roberts ...... J oh. A.B. 1873.

Tho. Garbutb ...... Sid. A.B. 1883.

