ΙΙΙΙΙΙΙΙΙΙ Ι ΙΙΙΙΙΙΙΙΙΙΙΙΗΙΙΙΙΙΙΙΡΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΞ

 

GRADUATI CANTABRIGIENSES. 481

Ja. Newland ...... Joh. A.B. 1851. Α.Μ. 1854.
Abel .................. Trin. A.B. 1852. AM. 1855.
Fre. Geo. Hume... Trin. A.B. 1852. Α.Μ. 1855.
Fra. Edw ............ Cla. A.B. 1852. Α.Μ. 1855.
Hen. Fielding ...... Pem. A.B. 1852.
Abr. .................. Regin. A.B. 1852. AM. 1858.
J oh. Tho ............. Cath. A.B. 1852.
Dudley Rob ......... Chr. A.B. 1852.
Euan M⁰Laurin Trin. A.B. 1853.
Gilb. Edw. ......... Trin. A.B. 1853.

Tho. Ayscough . . . Tria.
J oh. .................. J oh.
Will. ............... Pet.
Hen. ............... Cla.

Edwin N onus ...... Oai.
Chr. Barker ......... Down.
J oh. Simm ......... Trin.
Will. Art ............ ’ Τ1·111.
August. Fra. ...... Pem.
Creo. Maberly ...... Cai.
Tho. .................. Cai.

Tho. .................. Trin.
Alf. F owler ......... Pem.

Henley Grose ...... Pem.
Will. ............... J es.

Berkeley ............ Trin.
H or. Will. ......... *Tria

Fre. ................. J 011.
Ri. Horbon ......... *Joh.
Rob. Harman ...... Mag.
Alf. .................. Trin.

Hen. ............... Trin.
Phil. Ansbie ......... Trin.
Hen. Will. ......... J oh.
Will. Edm. ......... J oh.

Lumley ............ ÷‘'A. Tr.
Ben. Leigh ......... Je8.
Archib. Levin ...... Τ1·111.

Fre. .................. J oh.
Car. Abercrombie.. *Pera
Ed w. ............... Pet.

Clem. Ogle ......... C. C.

Hen.Wynne Seymour Trin.
Will. Saumarez *Tria

Herb. Clementi . . . J oh.
Will. ............... Em.
Car. J a. Eliseo ...... *Joh.
J ason ............... J oh.

Hor ................... A. Tr.
Edw. Digby ......... Chr.
Oswald ............... Trin.

Graham ............ Cla.

A.B. 1853. AM. 1856.
A.B. 1853. Joh. Brook. AM. 1856.
A.B. 1853. AM. 1856.
A.B. 1853. AM. 1856.
A.B. 1853.
A.B. 1853. AM. 1861.
A.B. 1854.
A.B. 1854.
A.B. 1854. AM. 1862.
A.B. 1854. AM. 1857. ⁴
A.B. 1854. AM. 1857.
A.B. 1855. AM. 1858.
A.B. 1855. AM. 1858. LL.D. 1881.
A.B. 1855.
A.B. 1855. AM. 1865.
A.B. 1856.
A.B. 1856. AM. 1859.
A.B. 1856. AM. 1869.
A.B. 1856. AM. 1859.
A.B. 1856.
A.B. 1857. AM. 1860.
A.B. 1857. AM. 1860.
A.B. 1857. AM. 1860.
A.B. 1857. AM. 1860.
A.B. 1857.
A.B. 1857. AM. 1860.
A.B. 1857. AM. 1861.
A.B. 1858.
A.B. 1858. AM. 1865.
A.B. 1858. AM. 1863.
A.B. 1858.
A.B. 1858. AM. 1863. Post
{ Blakelock.
A.B. 1859. AM. 1862.
A.B. 1859. AM. 1862. S.T.B.1872.
A.B. 1859. AM. 1862.
A.B. 1859. AM. 1864.
A.B. 1860. AM. 1863.
A.B. 1860. AM. 1863.
A.B. 1860.
A.B. 1860. AM. 1866.
A.B. 1861. AM. 1864.
A.B..1861. AM. 1864.

61

