284 GRADUATI CANTABRIGIENSES.

 

Jamblin, Rob ................... 5011. Α.Β. 1866. Α.Μ. 1875.
5311103, Will. ............... Sid. A.B. 1804. A.M. 1815.
— Dav ................... Trin. A.B. 1812. A.M. 1815.
- Will. ............... Trin. A.B. 1813. Α.Μ. 1816.
— Tho. ............ . ..... 5011. A.B. 1814. A.M. 1819.
— Will. ............... 5011. A.B. 1821. A.M. 1824.
—- Will. 5011 ............ Pet. A.B. 1822. A.M. 1833.
—- Joh. .................. 5011. A.B. 1824.
— Will. Browne ...... J es. Α.Β. 1825. Α.Μ. 1828.
——- Oar.Rob.Henery.. Trin. A.B. 1828.
-- 5031 ................... 5011. Α.Β. 1828. Α.Μ. 1831.
— Car. .................. Chr. A.B. 1828.
—— Evan .............. 0. 0. A.B. 1830.
— Howell ............... 5011. A.B. 1831. A.M. 1834.
— Horatio ............ 0. 0. Α.Β. 1832. A.M. 1839.
— J'oh. Boote ......... Regin. LL.B. 1832.
— 5011. Burleigh ...... 5011. Α.Β. 1834. Α.Μ. 1850.
— 503. Hobart......... 0. 0. Α.Β. 1835. -
- Moorhouse ......... Jes. A.B. 1835. A.M. 1844.
-— Hen. ............... Trin. A.B. 1836. Α.Μ. 1839.
—— Rob ................... 013.. A.B. 1839. A.M. 1842.
——- Oar. .................. 5 011 Α.Β. 1840.
— Octav. ............... 5011. A.B. 1841. A.M. 1844.
- Ja. Gaddy ............ - Joh. A.B. 1843. Α.Μ. 1846.
- Herb. ............... *Regal A. B. 1847. A.M. 1850.
— 5 011. Acland ......... 11Βο831. A. B. 1850. A.M. 1853.
— Hen. Alf ............. Regin. A.B. 1851.
- Ri. Lee ............... Gla. LL.B. 1852.
—— Car. Caldecott ...... *RegaL A.B. 1853. A.M. 1856.
—— J oh. Fencott ...... J 011. Α.Β. 1854.
— Will. Ri. ............ 031. A.B. 1856.
-- Gar. Fre. ............ 031, A.B. 1862.
-- Art. Coleridge ...... 113οἕ31. A.B. 1864. A.M. 1867.
-- Ri. Joh. ............ 503. A.B. 1867.
— 01111. .................. 11031. A.B. 1868. A.M. 1871. ·
—- Dav ................... 0. 0. A.B. 1869. A.M. 1881.
— Will. J oh. ......... J 03. A.B. 1870. ·
-—— Oar. Hen ............. Joh. A.B. 1872. Α.Μ. 1883.
—— Will. Browne ...... 5 011. A.B. 1872. A.M. 1878.
— Will. 0111· ............ Trin. A.B. 1873.
— Joh. Art. ............ Trin. A.B. 1874. A.M. 1877.
—- Alf. Edw ............. 503. A.B. 1877. A.M. 1880.
-—- Frank Linsly ...... Down. A.B. 1877. A.M. 1881.
— Art. Gwynne ...... Trin. LL.B. 1878.
— Sydney Rhodes Trin. A.B. 1878. A.M. 1882.
— 5 011. Julian ......... Sid. A.B. 1879. A.M. 1882.
— Gavin Fullarton 031. Α.Β. 1881.
— 5 oh. Dan ............ Mag. A.B. 1884 (2).
Jameson‚ Fra. Ja. ............ 11031. A.B. 1850. A.M. 1853. 11031311. 1855.
— Will. Fre. ......... Trin. A.B. 1875. A.M. 1879.
- Ri. Willis ........ Trin. A.B. 1876.
— And. ............... Trin. A.B. 1878.
-- 53. Art. Hen. ...... 503. A.B. 1878.

