546 GRADUATI CANTABRIGIENSES.

 

WardalQ Fra. 50............ζ.. Gla. A.B. 1879.
— J oh. Reynolds ...... Cla. A.B. 1882.

WardelL Rob ................... Trin. LL.B. 1817. LL.D. 1823.
— Heu. ............... Τ1·111. Α.Β. 1824. Α.Μ. 1827.
- Ηο11. 5011. ......... Ε111. Α.Β. 1853. Α.Μ. 1858.

Warden, J oh. .................. Em. A.B. 1780. A.M. 1790. M.D. 1807.
— Tho. ................. Α. Tr. A.B. 1820. ’
—— Ambros. Adams Em. A.B. 1824.

Wardroper, Car. .................. Chr. A.B. 1836. A.M. 1847.

-— Outfield ............ A. Tr. A.B. 1843. A.M. 1847.
—— Alf. .................. C. O. A.B. 1872.

W re, . Joh. .................. Trin. A.B. 1798. A.M. 1801.

50 ..................... Trin. A.B. 1816. A.M. 1823.

Ebenezer ............ Trin. A.B. 1822. A.M. 1825.

Geo. .................. Pet. A.B. 1823. A.M. 1832.

Jos. .................. Trin. A.B. 1829. A.M. 1839.

Ma1tin ............... Trin. A. Β. 1842. A.M. 1859.

. :- Rob. GreenHibbert Regin. A.B. 1850.
— 5011. Middleton O. O. LL.B. 1851.

 

Hen ............... *Trin A.B. 1853. A.M. 1856.
Car. .................. Trin. Vide Cumberlege.
WilmobWes tmorland 508. Α.Β. 1855. A.M. 1859.
Hen. Ryder... O. C. A.B. 1858. A.M. 1861.
Fre. Lloyd ......... Oai. A.B. 1864. A.M. 1867.
Douglas Powell. Joh. A.B. 1879. A.M. 1882.

-— Chr. Hen ............ 508. Α.Β. 1884.

Wareing, Will. Rob. ......... 5011. Α.Β. 1874. A.M. 1877.
—— Herb. Walt ......... Mus. B. 1882.

Waring, Will. ............... *Mag A.B. 1823. A.M. 1826.
— GeO. ................ Trin. A.B. 1838. A.M. 1841.

Warington, Geo ................... Oai. A.B. 1872.

Warleigh, Fre. Leighton ...... J oh. A.B. 1871.

Warlow, Will. Meyler ...... Regin. A.B. 1857. A.M. 1878.
—- Geo. .................. Joh. A.B. 1861. A.M. 1875.
-— Will. Meyler ...... Regin. A.B. 1882.

—— Edm. Joh. O. O. A.B. 1884 (2).
Warmington, Edw. 50. ............ 5011. Α.Β. 1863. Α.Μ. 1867.
Warne, J oh. .................. Trin. A.B. 1824. A.M. 1828.

—-- Tho. Joh. Cleave.. Em. A.B. 1879. A.M. 1882.

-— Alf. Tho. ............ A..B 1881.

Warneford, Joh. .................. ἥρ508. Α..Β 1799. A..M 1803.

Warner, And. Siely ......... Oai. A..B 1816. Α.Μ. 1819.

50. Hen. Lee ...... 5011. AB. 1825. Hen. Ja. Lee. Α.Μ. 1828.
5011. .................. Trin. A.B.1826.A..M 1829. ,
GeO. Hen. Lee ...... Joh. A.B. 1826. A.M. 1829.

Gustav. ............ Recin. A.B. 1828. ’

Geo. Townsend Trin. A.B. 1839. Α.Μ. 1844.

Sepb. Hen. Lee Joh. A.B. 1843. AM. 1849.

ΗΙΙΙΙΙΙΙΙΙ

Τ110. .................. Trin. Α.Β. 1846. AM. 1849.

Τ110. Ηο11. Lee...... Pet. A.B.1851.A.M. 1854. χ
Ri. .................. O. O. A. Β. 1862. HyettWainerA. M. 1869. :.ss
Joh. Gray ......... Α. Tr. LL. B. 1863.

Τ110. Α.Β. 1864. A..M 1868.

Geo. Townsend ...

 

