528 GRADUATI OANTABRIGIENSES.
Tuoker‚ J a J ustus ......... J oh. A. B. 1821.

-- Tho. Heyward ...... Sid. A.B. 1824. A.M. 1830.
— Will. Hill ......... *RegaL A.B. 1826. A.M. 1830.
— Ri. Tho. ............ Regin· A.B. 1828.
-- Denis ............... Pet. Α..Β 1829. A..M 1835.
-— Comyns ............ *Fen A.B. 1830. A.M. 1833.
—- Will. Guise ......... Pet. A.B.1834.A..M 1838. ’-
—- Will.Geo ............ Em. A.B. 1839. Geo. Will. A.M. 1850. ξ
—- 5 011. Kinsman ...... Pet. A. Β. 1842. ἔ
-— Jonat. Ηο11 .......... Em. A.B. 1850. AM. 1856.
-—— Rob ................... 5011. A.B. 1855. A.M. 1859.
- Walt. Longman Trin. A.B. 1866. A.M. 1871.
— J oh. Kinsman ...... Mag. A.B. 1867. ·
— Geo. Rodney ...... Α. Tr. A.B. 1875.
— Barton Shepherd... O. O. A.B. 1877.
— Geo. Boswell ...... J es. A.B. 1877. Α.Μ. 1880.
— Ja. Alf ............... Regin. A.B. 1880.
Τ110. Greo ............. *J 011. A.B. 1882.
Tuckett, Fenton ............... J oh. A.B. 1829.
Tuckey, Hen. Edw. ......... J oh. A.B. 1852.
Tnckniss, Ben. Fuller ......... Gath. A.B. 1831.
Tudball, Tho. .................. Em. A.B. 1842. A.M. 1845.
-—- Art.. Will ............ Em. A.B. 1883.
Tudor, Will. Hen. ......... Trin. A.B. 1830. A.M. 1834.
— Harry Mag. A.B. 1855. Α.Μ. 1858.
Tudor-Risk, J oh. Keats ......... Cla. A.B. 1873.
Tudway, Olem. ............... Regal. A.B. 1811.
Tuer, Will. Hen. ......... Mag. A.B. 1829. ,
Tufnell, Sam. 50111Εο ...... Trin. A.B. 1796. A.M. 1800.
-- Will. ............... Trin. A.B. 1803.
— GeO. .................. Em. A.B. 1825.
— Edw. ............... A. Tr. A.B. 1856. A.M. 1859.
— ’ Wyndham Fre. Joh. A.B. 1875.
Tugwell, Lewen Heu .......... Ρο111.Α.Β. 1870.
— Herb. ............... C. O. A.B. 1881.
Tuke, Sam ............... T1·in.A.B. 1878. A.M. 1884.
— Leon. ............ H.Oav. A.B. 1884 (2).
Tu1k, Joh. August. Trin. A.B. 1844. A.M. 1848.
— 53. Stuart ......... Α. Tr. A.B. 1852. A.M. 1855.
Tumman, 5011. .................. Trin. A.B. 1813.
Tunney, 5011. Rob ............. O. O. LL.B. 1806.
Tunnioliffe‚ Mat.Wa1³0. ......... 5011 A.B. 1867.
Tunno, Edw. Rose ......... Τ1·111. Α.Β. 1818. A.M. 1822.
Tuns‘cal, Will. ............... Cath. A.B. 1847.
Turing, Joh. Rob ............. Τ1·111. Α.Β. 1848. Α.Μ. 1851.
Τι11·1111110, Ηο11. ............... Sid. A.B. 1811. A.M. 1814.
Turnbull, Tho. Smith ......... mai. A.B. 1816. A.M. 1819.
— 5 os. Oorbett ......... Trin. A.B. 1841. A.M. 1844.
-— Rob ................... 5011. A.B. 1849.
—— Will. Stephenson... Pet.. A.B. 1850. A.M. 1854.
-—- J oh. Will ............ Oai. A.B. 1853.
— Joh. Burder ......... J oh. A.B. 1859.

Joh. .................. Trin. *A.B. 1861. A.M. 1867.

