     

436 GRADUATI CANTABRIGIENsns.

Reynell, Vino. Car. Reynell A. Tr. A.B. 1871. A.M. 1874. LL.M.1880. ’
Reyner, Geo. Fearns ......... 113011. A.B. 1839. A.M. 1842. S.T.B. 1849. ἶ
Reynolds, Osborne Shribb 031. Α.Β. 1804. A.M. 1807. [S.T.P. 1868. J 5

— 3011. Preston ...... 031. Α.Β. 1817. A.M. 1825.

   
   
   
    
   

Audoen. ............ Jes. A.B.Oxon.incorp.1819.A.M.1819. j
Hen. Revell ...... Τ1111. A.B. 1822. A.M. 1825. '
031. 031. Α.Β. 1822.

3 3 ..................... cath. A.B. 1826.

33. Jubilee ......... Regin. A.B. 1833. A.M. 1838. ’

Τ110. Forbes ......... Sid. M.B. 1836. M.L. 1836. M.B. 1841. 2

Fra. Cocks Pugeb... J oh. A.B. 1837.

Osborne ............ *Regin A.B. 1837. A.M. 1840.

Τ110. .................. Pem. A.B. 1838. A.M. 1843.

Hen. ............... Regin. A.B. 1841. A.M. 1846.

J oh. 00110111, ......... Chr. A.B. 1843.

Car. Le Cocq ...... Regin. A.B. 1846.

Will. J a. ............ Regin. A.B. 1846. Α.Μ. 1854.

Vincent J oh. ...... Trin. A.B. 1847. A.M. 1851.

Hen. Revell ......... Τ1111. A.B. 1850. A.M. 1853.

Creo. Worthington. Cai. A.B. 1855. Α.Μ. 1878.

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

Herb. J oh. ......... *RegaL A.B. 1856.
3011. .................. 031. A.B. 1856. A.M. 1859.
Edw. Morris ...... Em. A.B. 1856. A.M. 1859.
Fre. Will ......... ... Cai. A.B. 1863. A.M. 1869.
Osborne ............ '‘Regin. A.B. 1867. A.M. 1870.
Edw. ............... 0111. A.B. 1867 . A.M.-1870.
Car. Lavington J 011. A.B. 1869. A.M. 1872.
Herb. Edw. ......... Trin. A.B. 187 0. A.M. 1873.
Hen. Will. ......... Chr. A.B. 1870.
Fra. Will ............ Joh. A.B. 1872.
Bion .................. 3011. A.B. 1874. A.M. 1877.
Creo. Fre. ............ J oh. A.B. 1876. A.M. 1880.
Hen. ............... 3011. A.B. 1878. A.M. 1881.
Edw. Steward ...... Em. A.B. 1881.
Rob. 3 011. ......... Sid. A.B. 1881.
Car. Herb. ......... Regal. A.B. 1882.
—- Rob ................... Sid. A.B. 1883.
Rham, Will. Ludov. ...... Trin. A.B. 1806. A.M. 1810.
Rhind, Creo. Bruce ......... 0111. Α.Β. 1869. A.M. 1873.
Rhoades, 33 ......... . ........... Trin. A.B. 1864. A.M. 1867.
Rhodes, Ceo. Ambros. ...... 1031, M.B. 1797. M.D. 1803.

33. Armitage ...... Regin. A.B. 1806. A.M. 1809.

Edw. Dunoan ...... *sia A.B. 1819.A.M. 1822. S.T.B. 1829.

Tho. England ......

Edw. Hawksley
Will. 3011 ............

Τ1111. A.B. 1859. A.M. 1862.

— 3
·— 1
- Fra. Will ............ Trin. A.B. 1830. A.M. 1833. ἐ
- ereg .................. A. Tr. LL.B. 1833. ⁴2
- Mat. Joh ............. Trin. A.B. 1839. A.M. 1842. 1
- Joh. Jackson ...... Joh. A.B. 1840. A.M. 1852. 1
-- Quin‘cin ............ A. Tr. A.B. 1843. 1
- Fra. .................. Chr. A.B. 1848. Darwin. A.M. 1851.

- Joh. walt. ......... Trin. A.B. 1853. ⁵

ela. A.B. 1859. ;
Regin. A.B. 1864. ν ῑ

