        

Geo.Wentwert11. J oh. A.B. 1881. A.M. 1884.
Erskine Gerald ..ζ Trin. A.B. 1882.
Herb. Armstrong.. Pet. A.B. 1882.

550 GRADUATI OANTABRIGIENSES.

Wassson, J oh. Edw ............ Trin. A.B. 1864. ,, . ‚
-— Hen. Car ............. Trin. A.B. 1865. A.M. 1868. ξ
·— Joh. Theed ......... 5011. Α.Β. 1865. Α.Μ. 1877. 2
— Howard Simon Pem. A.B. 1865. ' ' ’ ’ §⁴
-— Hen. ............... 0. 0. Α.Β. 1866. Α.Μ. 1870. · '
-— August.. Will. ...... 5011. Α.Β. 1867. AM. 1870.

— 000. Art ............. A. Tr. Α.Β. 1867.
-— Fre. .................. ÷‘'Joh. A.B. 1868. A.M. 1871. S.T.B. 1884.
— August. Mongredien ÷Ues. A.B. 1868. A.M. 1871.
——- Edw. 5011 ............ Chr. A.B. 1869. A.M. 1872.
— Alf. .................. Trin. A.B. 1870. A.M. 1873.
-- Fra. .................. woh. A.B. 1870. A.M. 1873.
—- Rob. 5011 ............. Regin. A.B. 1870. A.M. 1873.
-- Ri.Pilki11gton ...... Ει11. Α.Β. 1870. A.M. 1878.
-—— Tho. Oradook ...... Trin. A.B. «1871. Α.Μ. 1874.
-- Howaid Aylwin.. 0. 0. Α.Β. 1871.
—— 5011. .................. Regin. Α.Β. 1872. Α.Μ. 1875. 5·
-—- Joh. Oliv ............. Trin. A.B. 1875. ’ ξ’
-—- Will. Scott ......... A. Tr. A.B. 1877.
-—- Art. Eugene ...... Chr. A.B. 1878. A.M. 1881.
- Jos. Sawrey ......... 5011. Α.Β. 1879.
— Herb. ............... Oai. A.B. 1879. A.M. 1882.
-— 000 Will. 0. 0. Α.Β. 1879. A.M. 1882.
-— Hen. ............... 5011. Mus. Β. 1882.
—— Ja. .................. H.Cav. A.B. 1883.
— Joh. .................. Trin. A.B. 1884.
-- Will. Ja. ............ Gath. A.B. 1884.
——- Jos. Riley ......... Chr. A.B. 1884.
-—— Fre. Howard ....... Trin. A.B. 1884 (2).
— , Herb. Nicol ......... 500. Α.Β. 1884 (2).
Ηο11. ............... H.Cav. A.B. 1884 (2).
Wa—tson- Smyth, Will. Douglas Trin. A.B. 1875. Α.Μ. 1878.
Watson- -T·‚aylo1 000. 01001110 ...... Trin. Α.Β. 1843. A.M. 1846.
—- Emilius ............ Trin. A.B. 1844. A.M. 1847.
-—- Ge0. Simon Am... Trin. A.B. 1873. A.M. 187 9.
5 011. Art. ............ Mag. A.B. 1881.
Watt, , Fitzjames ............ Oai. A.B. 1833. A.M. 1838.
- Rob ......... . ......... *Trin. A.B. 1840. A.M. 1843.
-—- 5 a. Alex. ............ · Cla. A.B. 1851.
- 5011. Campbell ...... ἦε500. Α.Β. 1880. A.M. 1883.
-- Ja. Paton ............ A. Tr. A.B. 1882. LL.B. 1882.
—- Dav ................... 500. Α.Β. 1884.
Watton, Alf. .................. Mag. A.B. 1860. A.M. 1863.
— ⁴. Tim. 000 ............. Em. A.B. 1864. A.M. 1867.

Watts, Edm. ............... 5 es. Α.Β. Oxou. incorp. 1810. A.M. 1810.

-— 5011. .................. Regin. S.T.B. 1813.

— Ri. .................. Α. Tr. Α..Β .1.813

-- 000. .................. Regin. Α.Β 1832. AM. 1835.
—- Hen. ............... 0. 0. A.B. 1845.

—- Rob. Edw. Reg. Trin. A.B. 1851. A.M. 1861.

 

