Edw. Aden ....... -
J oh J ervls .........

Dan. Dav.
Miles J os .............
Cap. Olem.

Will. Nichols ......
Julian Gampbell..
Rad ...................

    

   

ard, (a) (Vioecomes) .........
ἒξ. 113311131· d .........

Nic. ..................

Hen. Ν orris ......... .
⁴Hem. Meyners...... . .

Adolph. Vaughan

ιιι-ιίι1ξζ1ῑ

’1ὴοῖ
Heu. Hanson ......

Geo. J a.

‹b›
Will. ...............
JOS. Waltz ............
Phil ...................
Art. Geo. ............
Edm. ...............
Rob. ..................
Τ110. Brodbelt ......
Will. Brodbelt ......
Will.
Geo. Benton ......
J a. Wise ............
Will. Davey .........
Edw. Lyon .........
Pereg.
Fre.

···············

         
   
 

ιιιιιιιιιέ

{³ [11)’11181ῃ
’.ι-εογ,
ξ’ 11511011,
3 mie.
1 ἶ··1·151ε3ε’,

ἒ·1·151111,

---------------

——n

ιιιιιιιιιιιιιιιιιι

rbram, Geo. Olem. .........

:n†.‚ (c) Will. Hen. ....... ζ.
,-· Walt. ...............
— Fra. ..................

{3⁶ (a) Comes de Bandon, 1830.

GRADUATI CANTABRIGIENSES.

 

(b) Baronettus.

43
A.B. 1844. A.M. 1847.

’ ’. , Α.Β. 1845. Α.Μ. 1849. S.T.B. 1856.
. Vide Bottom. ,

Α. Β. 1875.
..Α Β. 1875.

. Α. Β. 1879.

Α.Β. 1879.
,Α.Β. 1868. Α.Μ. 1871.

· . 8.Τ.Β. 1800.
. A.B. 1825. A.M. 1828.

A.B. 1835.
A.B. 1836.
A.B. 1869.
A.B. 1871.

' . A.B.1877.
. A.B. 1806. A.M. 1809.

A.B. 1836.

. A.M. 1806.
. A.M. 1807. S.T.P. 1821.
. Vide Oamplin.
¹. M.B. 1829. M.B. 1836.
. A.B. 1829. A.M. 1832.
‘ . A.B. 1848. A.M. 1859. Post Ashby.

A.B. 1859. LL.B. 1860. A.M. 1863.
A.B. 1876.
A.B. 1881. M.B. 1883.

. A.B. 1818. A.M. 1821.
. A.B. 1838. A.M. 1843.
. LL.B. 1866.

A.B. 1823. A.M. 1826.

. A.B. 1810.

A.B. 1824. A.M. 1827.

’. Α.Β. 1836.

A.B. 1848.

“· . Α.Β. 1848.

AB. 1848. A.M. 1851.

. A.B. 1860. AM. 1865.
. AB. 1860. A.M. 1871.
“ . Α.Β. 1873. Α.Μ. 1877.
. . A.B. 1873.
· . Α.Β. 1846.

. A.B. 1838.
. A.B. 1845. Α.Μ. 1849.

A.M. 1815.
A.M. 1816.

’. ΑΗΒ 1835. ΑΗΜ 1839.

.Α..Β 1863.
Α.Β. 1864. AM. 1872.
A..B 1850. AM. 1853. Sc. D. 1883.

. A.B 1859. A.M. 1863.

Α.Β. 1863. A.M. 1866.

(c) Bedell. Armiger. 1866.

