262

Holesgrove, Will.
Holford‚ Geo. .

GRADUATI OANTABRIGIENSES.

............... cath. A.B. 1853. A.M. 1856.
................. Em. A.B. 1856. Α.Μ. 1859.

Holgate‚ J a ..................... Trin. A.B. 1822.

— Tho. Burton ......... 013. A.B. 1826.
— Wyndham ......... Τ1111. A.B. 1852. A.M. 1855.
Hollams‚ J 011. .................. Pet. A.B. 1821. A.M. 1824.
— Joh. .................. Τ1111. A. B. 1869. A. M. 1872.
Edw. Percy ......... Trin. A Β. 1874. A. M. 1878.

Hffiand, Ri.

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

Art. .................. Τ1111. A.B. 1864. A.M. 1867.
Will. Burdett ...... J es. A.B. 1866.
Will. Lyall ......... Jes. A.B. 1867. Α.Μ. 1871.
Edw. Wilmot ...... 013. A.B. 1874.
Walt. Lancelot 0. 0. A.B. 1875.
Sydn. Geo. ......... A. Tr. LL.B. 1877.
Bern. Hen. ......... Trin. A.B. 1879. A.M. 1883.
Byrom .............. ’. Τ1111. Α.Β. 1883.
AJf. Valentine ...... Τ1111. A.B. 1884.
Holley Geo. Hunt ......... J oh A. B. 1810.
-— Edw. ............... 031. A..B 1829.
— J oh .................. Pet. A. Β. 1836.
-- Edw. Fanshawe 0111. A. B. 1857.
-— Windham Hunt. A. Tr. A. Β. 1859.
Hen. Hunt ......... A. Tr. A. B. 1860.
Holliday, J a. Richardson ...... J oh. A. Β. 1862.
Hollier, Tho. Hen ......... Joh. A..B 1855. A. M. 1868.
HolIies‚ Grec. .................. Α. Β. 1880.
Holligan, J 3. Ri ................ Trin. A.B. 1843. .
Hollingworth, (a) J oh. Banks ...... ἦεΡθΐῐ. A.B. 1804. A.M. 1807. S.T.B. 1814. ν st
—- Ollive ............... Sid. A.B. 1835. A.M. 1859. ‘
— J os. ................. 031311. A.B. 1843. A.M. 1848.
— Hen ................... ÷<'RegaL A.B. 1864. A.M. 1867.
— Fra. .................. Regal. A.B. 1866.
Hoffins, Edw. ............... Τ1111. A. B. 1859. A.M. 1862.
— Fre ................... Em. A. Β. 1868. A. M. 1874.
Will. Walt. Hum. A. T1. A B. 1879.
Hollinshead‚B1yan Blundell J oh A. B. 1811. A. M. 1814. &2333
Holus, Will. Ainslie ...... Trin. A. Β. 1863. Α. Μ. 1866. Μ. B. 1867.
-— Geo. .................. Trin. A. Β. 1866.

Hen. Eveleigh ...... ἦρΕ111.
Johnson Keyworth 0. 0. A.B. 1805.
GeO. Tho ............. 0111. A.B. 1827.

................. Chr. A.B. 1800. A.M. 1803.
A.B. 1802. AM. 1805. S.T..B 1812.

Edw. ........... Τ1111. A.B. 1829. A.M. 1850.
031. Dudding ...... 031. A.B. 1838.
Ge0. Hen ............ Trin. A.B. 1839.
Hen. ............... Regin. A.B. 1841.
031. .................. Oath. A.B. 1843.
Hen. Thurstan ...... Τ1111. A.B. 1847.
Fra. Ja ............... Τ1111. A.B. 1850. A.M. 1853.

Edw. Thurstan Trin. A.B. 1859.
Fre. Whitmore Trin. A.B. 1860. A.M. 1864.

(α) Theol. Prof. Norris. 1824.

[S.T.P.1819.

 

[11..1) 1871. 3

