1 1 2 GRADUATI CANTABRIGIENSES.

     

Cockerton‚ Joh. .................. 5011. Α.Β. 1831. Α.Μ. 1835.
Goekin, 5011. ................. Regin. A.B. 1806. A.M. 1809.
— Marm. ............... Regin. A.B. 1840. Α.Μ. 1844.
0001110, 53. ..................... Trin. A.B. 1842. A.M. 1845.
— Ri. Tarn ............ 5011. Α.Β. 1843. Α.Μ. 1846.
—— Geo. .................. Τ1·111. Α.Β. 1851. Α.Μ. 1854.

000113, Fra. Rob ............. 503. Α.Β. 1882.

- Will. Edw. ......... H. Oav. A.B. 1884.
Car. Maidwell ...... 5011. Α.Β. 1884 (2).
000113οᾶ813,Τ110.Α1)1·.501·111113113111 Oai. A.B. 1864. A.M. 1882.
Cockshott, Ηο11.Μο1·1·13 ......... Trin. A.B. 1827.
-- Joh. Will. ......... 031511. Α.Β. 1849. A.M. 1852.
— Art. .................. *Tria A.B. 1864. A.M. 1867.
— Joh.Stanley .......... 1 03. Α.Β. 1873. Α.Μ. 1876.
- Will. Evans ......... Regin. A.B. 1884.
Oodd, Car. .................. 013. Α.Β. 1820.
—- Edw. Thornton Joh. ΑΗΒ 1839. Α..Μ 1842.
-- Alf. .................. 5011. Α.Β. 1849. A..M 1860.
-—- Hen. Fre ............ 5011. ΑΗΒ 1860. A.M. 1863.
-- Waltz. ............... Pet. A. Β. 1870. LL.M. 1877. ΙΛΙΑΗΙ) 1883.

Coddington, Hen .................. *Tria Α.Β. 1820. Α.Μ.1823.

— Hen. Barry ......... 5 011. A.B. 1824.

— Joh. Geo. ........... Trin. A.B. 1828. A.M. 1831.

- Hen. Halleb ......... Trin. A.B. 1862. A.M. 1865.
Codner‚ Dan ............. . ..... 031. LL.B. 1854.
Codrington, Rob. .................. 5 011. Α.Β. 1825.

— Hen ................... 5011. Α.Β. 1830.

— Ri. 01111ὺο ............ 503. LLB. 1834.

000, Hector Alb .......... Sid. A.B. 1874. A.M. 1877.
— Joh. Tho ............. Sid. A.B. 1877. A.M. 1882.

Goffin, Car. Pine ............ Trin. Vide Pine.

—- Joh. Tho. Pine 031. Α.Β. 1823. A.M. 1827.
(logan, Lud. Rew ............ 031111. Α.Β. 1834.
—— Hen ........... . ....... Joh. A.B. 1838. Α.Μ. 1841.
—- Hug.Rob ........... Trin. A.B. 1852. A.M. 1856.

Ooggin, Hen. Tho. J oh ...... J oh. Α.Β. 1876. A.M. 1879.
.—- Fre. Ern. ............ 5011. Α.Β. 1881.

Ooghill, Ern. Art ............. Α. Tr. A.B. 1883.

Goghlan, Will. Lucius ...... Τ1·111. Α.Β. 1816. A.M. 1819.
-ss Ja ..................... Regin. A.B. 1829. A.M. 1840.
-·—— J oh. Armstrong Pet. A.B. 1872. Α.Μ. 1880.

Oogswell, Norris .............. 5011. Α.Β. 1827. A.M. 1831.
— N orris Johnson Sid. A.B. 1862.

Coham‚ Will. Bickford ...... Gath. LLB. 1819. η
— Holland ............ Trin. A.B. 1829. ’ ³

0011011, 53. .................. Pem. A.B. 1838. A.M. 1842.
— Dan. Whitaker oai. MUB 1841. MD. 1847. >¹2
-—, Art. .................. Mag. Α.Β. 1858. Α.Μ. 1879.

Ookburne‚ Laur. Dundas Hen. Em. LL. Β. 1801.

Ooke, Fra. .................. Regal. A. Β. Oxon. 1ncorp 1801. A. M. 1801 3
- Geo .................. Joh. ΑΗΒ 1820 A.M. 1823. 22
—- Will. ............... Trin. A.B. 1827. ⁴.
fi Hen. ............... 5011. Α.Β. 1852. Α.Μ. 1856. ³⁸

Α
..

«1

