3 8 8

Olivier‚

Olley,

Olliffe,
Offivant, (a)

Olorenshaw,
Olver,

O’Malley,

Onssler,
Ommanney,

o’ffiffl,

Onion,
Onions,

Onley‚
Onslow‚

ΙΙΙΙΙΙΙ

Openshaw,
Opie,

Oram, ⁴

Orffiarch
Ord,

OrAE,
Orssg-Powlett,
O’Reilly,

Orf—o-rd,

—u—

GRADUATI CANTABRIGIENSES.

Dan. J osi. ......... Cla.
Hen. Rob. ......... Pet
Tho. Fra ............. Trin.
Alf. .............. ÷‘'Trin.
Edw. ............... Trin.
«108. Russell ......... «1011.
Hen. Haine ......... C. C.
Edw. Loughlin ...... Trin.
Emil. St Clair ...... Trin.
. Edw. ............... Trin.

Creo, Druee Wynne Trin.
Edw. Julius .........

Audoen. Lucas ...... Regin.

«1011. Mortlock ...... Cai.
SimeonWilberforce Em.
Will. Hen. Slingsby Cai.

Audoen. Alf. Wedekind Regin.

Gerard Audoen. Kildare Regin.
Tho. Clark ......... Gath.
Walt. Edwin ...... Oath.
Onley Savill ......... Pem.
Middleton ......... Regin.
Car. .................. Trin.
Will. Lake Em.
Ri. Art. ............ Trin.
Alex. Lee ............ Trin.
Denzil Robersss Trin.
Alex. Campbell Trin.
Art. F 0013 ............ Em.
Tho. .................. «1011.
«1011. .................. H. Cav.
Hen. Austin ...... J oh.
Reg. Austin ...... Oai.
Hen. Langhorne Cla.
Will. ............... Trin.
Car. .................. Trin.

Will. Hen. .........
Car. «1011. Will.

Trin.

Joh.

Car. Renshaw ...... Cai.

Chr. «108. ............ Α. Tr.
Clem. ............... Regal.
Leonard. Shasto Regin.

Rob. J oeelyn Car. . A. Tr.

A.B. 1813. A.M. 1822.
A.B. 1880. ς
LL.B. 1864. 3‘2
A.B. 1821. A.M. 1824. S.T.P. 1836. ’.
A.B. 1839. A.M. 1842.

A.B. 1881.

A.B. 1849.

A.B. 1864. A.M. 1868.

A.B. 1872.

A.B. 1825. A.M. 1828.

A.B. 1842. Α.Μ. 1845.

A.B. 1877.

A.B. 1845. A.M. 1872.

A.B. 1850. A.M. 1875.

A.B. 1859. A.M. 1862.

A.B. 1876.

A.B. 1877.

A.B. 1879. .
A.B. 1845. T. Clarke. A.M. 1853.
A.B. 1860. ’

Vide Harvey.

A.B. 1828. A.M. 1831. ξ
A.B. 1834. Α.Μ. 1838. 'q
A.B. 1842. A.M. 1845. ἕ
A.B. 1855.

A.B. 1858.

A.B. 1862.

A.B. 1866.

A.B. 1870.

A.B. 1851.

A.B. 1884.

A.B. 1839.

A.B. 1867. A.M. 1870.

A.B. 1872.

A.B. 1803. A.M. 1807.

A.B. 1808. A.M. 1811.

A.B. 1825. A.M. 1828.

A.B. 1848. A.M. 1851.

LL.B. 1858.

  

A.B. 1871. A.M. 1880.
A.B. 1884 (2).

A.B. 1830. A.M. 1842.
LL.B. 1866. LL.M. 1883.

Tho. .................. Trin. Vide Powlet‘o.

Ja ..................... «1011. A.B. 1845.

Alex. Innis ......... «1011. Α.Β. 1 881. ²
Ri. Hartley ......... C. C. A.B. 1884. ᾗ
Ja ..................... Cai. A.B. 1817. A.M. 1821. ε
Will. ............... Chr. A.B. 1852. A.M. 1870. ⁴
Hor. Will. ......... Sid. A. B. 1875. A.M. 1 881.

Will. ............... «168. A.B. 1883.

(a) Theol. Prof. Reg. 1843. Episc. Laudavensis 1849. “ ,ξ

