 

374 GRADUATI CANTABRIGIENSES.
Musgrave, Hen. Yorke ......... Α. Tr. A.B. 1876. A.M. 1879. ’.ᾧ
- Fra. Ern ..... , ....... Mag. A.B. 1880. ’ζ’
- Car. Tho. ............ Τ1·111. Α.Β. 1884 (2).
Muskett‚ Hen. J os ............. Pet. A.B. 1843. A.M. 1846.
— Will. ............... J 011 A. B. 187 2. A.M. 1875.
Muspratt, J oh. Petty ......... Α. Tr. A.B. 1879.
-- Pero. Oameron ...... H. Oav. A. B. 1884.
Musson, J oh. .................. Chr. A. B. 1820.
— Edw. Ooulson ...... Regin. A.B. 1859. A.M. 1864.
— Spencer Coleridge . Trin. A.B. 1866.

Mutimer‚ Art. Aloysius ...... Trin. A.B. 1881. A.M. 1884.

Myall‚ Will. ............... cath. A.B. 1827. A.M. 1831.

Myburgh‚ Alex .................. A. Tr. LL.B. 1870.

Myddelton, Rob. .................. Cla. A.B. 1818. A.M. 1822.

-— Tho. .................. Em. A.B. 1840.
— Will. ............... 0. 0. Α.Β. 1843.
Myers‚ J oh. .................. Trin. A.B. 1808. A.M. 1811.
J oh. Simpson ...... J oh. A.B. 1816. A.M. 1819.
—- Will. Tho ............ JeS. A.B. 1816. A.M. 1819.
— Gar. Joh. ............ *Trin. A.B. 1823. Α.Μ. 1826.
— Tho. .................. Trin. A.B. 1830. A.M. 1833.
— Fre. .................. *Cla A.B. 1833. A.M. 1836.
— Tho. .................. Trin. A.B. 1858.
— Alf. Josu ............. Regin. A.B. 1863.
— Fre. Will. Hen. *Trin. A. B. 1864. A. Μ. 1867.
- Art. .................. Trin. A. B. 1869. A..M 1872.
- Fre. .................. Trin. A. B. 187 1.
Art. Tho ............. Trin. A..B 1873. A..M 1876. MD. 1881., “

Mylchreesb‚ Hen. ............... Ohr. A. B. 1855. .

Mylius‚ Fre. Hen ............. Oath. LL. B. 1859.

Mytbon, Ri. .................. J oh. LL.B. 1821.

— J oh. Glynne ......... Trin. A.B. 1835.
— Rob. Puri-ier ...... J oh. A.B. 1873.

NADIN, Hum. Trafford ...... .Ρο111. A. B. 1868.

Nagle, Will. Gumming Oai. A. B. 1839. A. M. 1842.

Nairne, Gar. .................. Trin. A. B. 1826. A. M. 1829. -.--
—- Rob. .................. Trin. M..B 1832. M..L 1836. M..D 188ἶξ
- Speneer ........... Em. A..B 1856. AM. 18.60 “
- Joh. Dometb ...... Jes. A. B. 1874. A..M 1877.

- Alex. ................. J es. A.B. 1884 (2).

Nalder, Fielding ............ Mag. A.B. 1844.

Nan, Sam. .................. J oh. A.B. 1876. M.B. 1881.
- J os. .................. Trin. A.B. 1880.

Nalson, J osn. ............... Regin. A.B. 1839. A.M. 1868.

Nankivell, J oh. Tho ............. A. Tr. A.B. 1872.

Nanson, Edw. Joh........'.... *Trin. A.B. 1873.

