GRADUATI GANT ABRIGIENSES. 541

Walker, 5 oh. Hampton ...... J 00. A.B. 1865.
-- 5 01ι. Fra. Will ...... Trin. A.B. 1867.
—— Joh. Lucas ......... Trin. LL.B. 1867.
—- Ja. Will. ............ Chr. LL.B. 1867.
-— Joh. Fra. ............ Sid. A.B. 1867. A.M. 1871.
—ss Joh. Mills ......... Joh. A.B. 1867. A.M. 1870.
—- ΟΜ. Betteridge Trin. A.B. 1868. Ο. Bettridge. A.M. 1874.
-- Sam. Sharp Ο. Ο. Α.Β. 1868. Α.Μ. 1871.
— Ri. .................. Jes. A.B. 1869. A.M. 1873.
- Edw. ΟΜ. Ο. Ο. A.B. 1871.
— Will. Willis ......... *Ohn A.B. 187 2. A.M. 1875.
—- St, George ........... Ο. Ο. A.B. 1873. A.M. 1876.
- 500. Rob. ............ Trin. A.B. 1876. A.M. 1879.
- Will. ............... Trin. A.B. 1876. Α.Μ. 1882.
—- Car. Oakleigh ...... Trin. A.B. 1877. A.M. 1880.
—— August. Hayter Chr. A.B. 1877.
—- Sam. Art ............ Trin. A.B. 187 8. A.M. 1881.
— Wallace J a .......... Oai. A.B. 1878.
— Rob. Hen. ........ J oh. A.B. 1879. A.M. 1882.
— GeO. Sherbrooke Ο. Ο. Α.Β. 1879. Α.Μ. 1882.
—- Geo. Fra ........... .“)(“Βοςί11. A.B. 1879. A.M. 1882.
— Car. Edm. Ο. Ο. A.B. 1880. A.M. 1883.
—· Fre. Geo. ............ Trin. A.B. 1881.
-— Joh. Will ............ Pem. A.B. 1881. A.M. 1884.
— Tho. Pearson ...... Oath. A.B. 1881. A.M. 1884.
—- Wilfred ΟΜ. ...... J 00. A.B. 1881. A.M. 1884.
-- Tho. .................. 5 oh. Α.Β. 1882.
- Will. Anderson Regal. A.B. 1883.
—- Edm. 500 ............ Trin. A.B. 1883.
— 53.. Tho. ............ LL.B. 1883.
-— Gyril Hutohinson... J 00. A.B. 1884.

Wall Tho. .................. Oai. A.B. 1830. A.M. 1833.
-- Will.. ............... 500. A.B. 1832. A.M. 1835.
'-- Ri. .................. 5 oh. A.B. 1844. A.M. 1851.
-— ΟΜ. 500. ............ Pet. A.B. 1848. A.M. 1851.
— Will. Abiathar Em. A.B. 1872. A.M. 1875.

Wallace Will. ............... sid. LL.B. 1812.

—- Alex. J oh. ......... Trin. A.B. 1818. A.M. 1821.
- Art. Cape] Job...... Ο. Ο. A.B. 1822. A.M. 1825.
—- 53.. Lloyd ............ Trin. A.B. 1828. Α.Μ. 1831.
-— Geo. .................. Trin. A.B. 1831. A.M. 1836.
- Will. ............... 500. Α.Β. 1833. ”
- Edw. J a. ............ Trin. A.B. 1839. A.M. 1842.
- A11an ............... Pem. A.B. 1839. A.M. 1842.
— 53.. Alex. ............ A. Tr. A.B. 1848. A.M. 1851.
— Ja ..................... 500. A.B. 1851. A.M. 1854.
— Oswald. Will. Em. LL.B. 1859.
-— Fra. Ja. Agnew Trin. A.B. 1862. A.M. 1865.
— Art. Job ............. Em. A.B. 1864. A.M. 1867.
-—- ΟΜ. Stebbing ...... Pem. A.B. 1865.
— Geo. Hen ............ 500. A.B. 1876. A.M. 1881.
— 500. .................. Chr. A.B. 1879. A.M. 1882.
Wallas, Gilb. Innes ........ Trin. A.B. 1844. A.M. 1847.

 

