306 GRADUATI CANTABRIGIENSEs.

Kitson, Edw. Bredin Blake Chr. A.B. 1864. A.M. 1867.

Kittle, Ri. Walt ............. Pet. A.B. 1879. LL.B. 1879.
Kitto‚ J a. Will. ............ Trin. A.B. 1865. A.M. 1869. ,
Kibton‚ J oh. .................. Regin. A.B. 1840. A.M. 1843. Post Ketton. η
Klanert, . Car. .................. Pet. A.B. 1831. Α.Μ. 1834.
Klugh, Geo. Reader ......... Gla. A.B. 1848. A.M. 1851.
— Herb. ............... Gla. A.B. 1884 (2).
Knaggs, Rob. Lawford ...... Oai. A.B. 1880.
Kuapp, Hen. Harbopp ...... ⁷'‘Regal. A.B. 1806. A.M. 1809.
-— J OS. Greenwaye Ο. 0. Α.Β. 1847.
— J oh. Harvey ...... 5 011. Α.Β. 1848. Α.Μ. 1852.
- KempsberMaleolm. Sid. A.B. 1854. A.M. 1868.
- Fra. Hartopp ...... Em. A.B. ]862.
— J oh. Oliph. Car. Chr. A.B. 1874.
Knapbon‚ Hen. ............... Regin. A.B. 1838.
— Hen. Pearce ......... Regin. A.B. 1860. A.M. 1878.
·— Art. 5 011. ............ Trin. A.B. 1884 (2).
Knatchbull, Wadham ............ Mag. A.B. 1855. A.M. 1863.
Kneale, Tho. Redfern ...... Em. A.B. 1882.
Knight, Edw. ............... Em. ' M.B. 1808.
— Sam ................... Trin. A.B. 1812. A.M. 1815.
— Tho. And ............ Trin. A.B. 1818. A.M. 1824.
—— Tho. .................. Pet. A.B. 1818.
-— Will. ............... , Cath. A.B. 1823. A.M. 1826.
—— Geo. Browne Leak Sid. A.B. 1824.
— Car. Bridges ......... Trin. A.B. 1825. A.M. 1828.
— Tho. 5011 ............. Trin. A.B. 1828. A.M. 1831.
— 5011. .................. Regin. A.B. 1833. A.M. 1836.
—- Ri. .................. Pet. A.B. 1835. A.M. 1847.
— Hen. Gar ............. Regin. A.B. 1838.
— Edw. Ludov. ...... Trin. A.B. 1842.
— ⁴ Tho. .................. 5011. Α.Β. 1843.
—— J oh. Hay'chorne Trin. A.B. 1846.
-- Rob. Jos ............. Trin. A.B. 1846. A.M. 1849.
— Ja .................. Gath. A.B. 1846. A.M. 1856.
— Hen. Joh ............ Regin. A.B. 1850.
—— Rob ................... Regin. A.B. 1850.
-— 5 011. Lister ......... Cath. 'A.B. 1857. A.M. 1861.
—-— Car. .................. Oai. A.B. 1859. A.M. 1863.
-— Joh. Geo. Bury Oai. A.B. 1863. Α.Μ. 1867.
- Will. ............... Trin. A.B. 1868. A.M. 1876.
— 5011. Sbigand 0. Ο. Α.Β. 1876. Α.Μ. 1881.
-—— Sam ................... Trin. A.B. 1877.
—— Edw. Fre ............. Oai. A.B. 1877.
—- Ooldham Orump 0. 0. Α.Β. 1878. Α.Μ. 1881.
—— Car. Fre. ............ Trin. A.B. 1879. Α.Μ. 1882.
- Hen. 5 os. Cor-beth.. Oath. A.B. 1882.
- Alf. Tho. ............ J oh. Α.Β. 1883. .
—— 5 oh. Theodor. ...... J oh. Α.Β. 1884 (2).
—— Hen. Herb. ......... Gla. A.B. 1884 (2).
Knightley, Hen. Car ............. J es. A.B. 1837.
Knighffly, Will. ............... 5 oh. Α.Β. 1875. A.M. 1878.

Knipe, Sam. Sawrey ...... Regin. A.B. 1833. A.M. 1836.

 

