GRADUATI CANTABRIGIENSES. 5 4 5 .

Ward Fre. .................. Joh. A.B. 1848. A.M. 1851.
-— Howard Car. ...... Trin. A.B. 1849. A.M. 1852.
—— Edwin ............... Oai. A.B. 1851.
÷ Joh. .................. cath. A.B. 1851. A.M. 1854.
— Will. Fisher ......... J oh. A.B. 1852.

—- Joh. Hen. Kirwan. Trin. A.B. 1854. A.M. 1858.
-- Car. Gom-,erin ...... Regin. A.B. 1854. A.M. 1866.
- Horatio Ja. ......... Em. A.B. 1854. A.M. 1857.
—- Fre. Litchfield ...... Trin. A.B. 1855.

— Art. Rob ............. Joh. A.B. 1855. A.M. 1858.
— Arb. Hawkins ...... Pem. A.B. 1855.

— Edw. ............... Chr. A.B. 1856. A.M. 1859.
— Ste. Haisty ......... Joh. A.B. 1857. A.M. 1860.
- Rob ................... Chr. A.B. 1857.

—- J oh. Marbyr ......... *RegaL A.B. 1858. A.M. 1861.
— Sam. Meire ......... Oai. A.B. 1858. Μ.Β. 1860.
-- Ri. .................. Trin. A.B. 1859. A.M. 1862.
-- Adolph. Will. ...... *Peiz A.B. 1859.A.M. 1862. Litt. D. 1884.
— Joh. .................. Cla. A.B. 1859.

-— Ri. Car. ............ Em. A.B. 1859. A.M. 1867.
— Will. Erskine ...... Trin. A.B. 1860. A.M. 1864.
-ὲ Alf. .................. Gath. A.B. 1862. A.M. 1867.
-- Jos. Heald ......... Trin. A.B. 1863. A.M. 1866.
- Tho. Joh ............. Joh. A.B. 1863. A.M. 1866.
-— Joh. .................. Regin. A.B. 1863. A.M. 1866.
-—- Gar. Slegg ......... Em. A.B. 1864. A.M. 1867.
-—- Sam. Walls ......... Trin. A.B. 1865. A.M. 1868.
-— Geo. .................. Trin. A.B. 1866. A.M. 1869.
—- Edw. Nioolls ...... Trin. A.B. 1868. A.M. 1873.
-— Joh. Woollast‹›n Gla. A.B. 1868. A.M. 1871.
— Joh. Bywater ...... Oai. A.B. 1868. Μ.Β. 1869. M.D. 1872. '
— Graham Moore Ryder Pem. A.B. 1870.

,— J a. Langfield ...... Pem. A.B. 1871. A.M. 1874.
— Edw. Fuote ......... Trin. A.B. 1872. A.M. 1875.
— Edw. Ewer ......... Jes. A.B. 1872.

- Theodor. Miiller J oh. A.B. 1873. A.M. 1879.
-— Joh. Hen. ......... A. Tr. A.B. 1873.

- Alfredo ......... A. Tr. A.B. 1874. A.M. 1878.
—- Ja ..................... *Trin. A.B. 1875. A.M. 1878.
-- JOS. Timmis ......... woh. A.B. 1876. A.M. 1879. [Rc. 1884.
—- Edw. ............... Trin. A.B. 1877. A.M. 1883. Μ.Β. 1884.
— Glem. Olover ...... Pem. A.B. 1877. A.M. 1880.
— Will. Hallowes Kirwan Trin. A.B. 1880.

—- Harry Mar-shall *Olnz A.B. 1880. A.M. 1883.
-— Art. Will..: ......... Joh. A.B. 1882.

—- Geo. Will. Crofts... J oh. A.B. 1883.

— Tho. Orofts ......... J oh. A.B. 1883.

—- Hen. Williams ...... J es, A.B. 1883.

—- Ri. Victor ......... J oh. A.B. 1884 (2).

Wardale Joh. R-eynolds ...... mla. A.B. 1798. A.M. 1802.
— Joh. .................. *Gla A.B. 1846. A.M. 1849.
— Car. Bradford ...... cath. AB. 1857. A.M. 1861.
-—- Joh. Jos. ............ Jes. A.B. 1873.

69

 

