   

uae-:u

1
i
Ξ
1

GRADUATI OANTABRIGIENSES.

ΑΒ. 1875. A.M. 1879.

353

· Maul Hen. GeO. ......... J oh A.B. 1841.
-- Ri. Graham ......... 5011. ΑΒ. 1843. Α.Μ. 1846.
-—— Ri. Oompton ...... Oai. A.B. 1844. A.M. 1849.
— Speneer Woodfield Pet. LL.B. 1849.
- 5011. Broughton Gla. A.B. 1881.
Maule Will. Hen. ......... *Tria A.B. 1810. A.M. 1813.
— · Hen. August.. Pet. A.B. 1822. A.M. 1836.
— Will. ............... Trin. A.B. 1849. A.M. 1853.
-—- Ward ............... Oai. LL.B. 1871.
ῑέ, munder, ear. .................. Regin. A.B. 1839. A.M. 1842.
¹ — Fre. Will ......... Regin. A.B. 1882.
MaunselL Rob ................... Trin. A.B. 1810.
Maurice, Rob ................... 5011. A.B.Oxon.ineorp. 1800. A.M. 1800.
-— (a) J oh. Fre. Denison. A.M. 1867. .
, Maury, Mat. Fonbaine ...... LL.B. 1868.
Mawdesley, Hen. Worsley ...... Em. A.B. 1829. A.M. 1832.
’ · — Ern. .................. A. Tr. A.B. 1879. LL.B. 1879.
Mawe, J oh. Saint ......... Trin. A.B. 1819.
Mawhood, Ri ..................... Trin. A.B. 1803. A.M. 1806.
Mawson, Alb. Hill ............ 0. 0. ΑΒ. 1884.
Maxlow, Edw. ............... 0. 0. ΑΒ. 1883.
Maxwell, Ja ..................... Trin. A.B. 1809. A.M. 1813.
—-— J oh. Rob. XVaring. Trin. A.B. 1814.
— Joh. Goodman ...... Oai. A.B. 1824. A.M. 1827.
— Geo. .................. 5011. ΑΒ. 1825.
- Rob. Walt. ......... 5 011. A.B. 1834.
— Edw. ............... Trin. A.B. 1839. A.M. 1842.
— Oharlebon ............ 0. 0. ΑΒ. 1844.
— Wellwood. ......... T1in. ΑΒ. 1852. A.M. 1855.
——- (b) Ja. Clerk ............ *Tria A. B. 1854. A.M. 1857.
—- Theodor. ............ Regal. A. B. 1870. ΜΒ. 1872. Μ.Ι). 1876.
- F1e. Gar. ............ 5011. Α. Β. 1870. Α.Μ. 1876.
— J oh. Shaw Heron . Trin. A.B. 1872.
- Dav. Ardill ......... J es. A.B. 1875. A.M. 1878.
—- Ri. Ponsonby ...... 5 011. Α.Β. 1876.
May, Arb. Sberb ......... 0. 0. Α.Β. 1808.
—- Tho. ..... . ............ 0111·. A.B. 1820. A.M. 1823.
— Car. .................. Joh. A.B. 1823. A.M. 1826.
— Ja ..................... Trin. A.B. 1826. A.M. 1838.
- Edw.Th0mso11 ...... J es. ΑΒ. 1834. A.M. 1842.
—- Ja. Ludov. ......... Regin. A.B. 1836.
-- Joh. .................. (jath. A.B. 1836. A.M. 1839.
— 00011113.0111011081301Ί '‘Mag. A.B. 1838. A.M. 1841.
— Rob. Gosball ......... Trin. A.B. 1854. A.M. 1857.
— Fre. Schiller ......... Oai. A.B. 1856. A.M. 1860.
— Edw. Will. ......... 0111·. A.B. 1859. A.M. 1862.
— Will. ............... 0. 0. ΑΒ. 1867. A.M. 1873.
—- Joh. Edw. Fra ...... 500. ΑΒ. 1870. A..M 1878.
— Ern. Horatio ...... Trin. ΑΒ. 1874. A..M 1884.

, 2 5523.. >

Tho. Hughes Delabere Trin.

Walt. Dunsban ...

(a) Theol. Mor. Prof. 1866.

Trin.

ANB 1882. LL..B 1882.

(b) Prof. Seientiae Physicae 1871.

45

