GRADUATI OANTABRIGIENSES. 445

Robinson, ’ Heu. ............... Joh. A.B. 1864. A.M. 1877.
— Art. Ja... ............ Gla. A.B. 1865. A.M. 1869.
— Will. Cautley ...... cath. A.B. 1865.
—- ι Alf. .................. Pet. A.B. 1866. A.M. 1872.
—- Tho. Poole Goldon.. Em. A.B. 1867. A.M. 1877.
- Edgar ............... Trin. A.B. 1868.
—- Geo. .................. Joh. A.B. 1869. A.M. 1872.
—— Maro. ............... Ο. O. A.B. 1872. A.M. 1878.
—- Will. Beauclerc J es. A.B. 1872. A.M. 1879.
-—- Ja ..................... Trin. A.B. 1873. A.M. 1876.
—- Gilb. Mainwaring. Chr. A.B. 1873.
— Art. Edw. ......... Trin. A.B. 1874. Α.Μ. 1878.
— Godef. ............... J es. A.B. 1874.
— Hen. Mat. Oooper. C. C. A.B. 1875. A.M. 1879.
——- Allen Ja. ............ cath. A.B. 1875.
—- Car. Edm. ......... Trin. A.B. 1876. A.M. 1879.
— Art. ‚Will. Pet. A.B. 1876.
—- Hen. Vyvyan ...... J oh. A.B.1877.A.M.1880.PostVyvyan.
—— Edw. ............... Trin. A.B. 1878.
—- Art. Will. ......... J es. A.B. 1878. A.M. 1881.
——- Will. ............... O. O. A.B. 1879. A.M. 1882.
- Wilfrid ............ Cath. A.B. 1879.
— Will. Spry ......... Trin. A.B. 1880. A.M. 1883.
—— ΕΓΗ. Durrant ...... Regin. A.B. 1880.
— Joh. Alf. ............ Chr. A.B. 1881. A.M. 1884.
-—- J os. Armitage. ..... *Ohn A.B. 1881. A.M. 1884.
——- Ern. Mul-ray ...... J es. A.B. 1882.
— Hen. ............... A.B. 1882.
—- Car. Hen. ......... Trin. A.B. 1884.
—- Joh. .................. Α. Tr. A.B. 1884.
— Ja............... ...... Pet. A.B. 1884 (2).
Robley J os. .................. Trin. A.B. 1810.
-— Isaac ............... Trin. A.B. 1822. A.M. 1825.
Robson Ri. Swann ......... Cath. A.B. 1822. A.M. 1827.
——- Tho. Rob ............ Trin. A.B. 1827.
-— ’ Jacob ............... Em. S.T.B. 1834. [LL.B. 1880.
— Joh. Hen ............ Down. A.B. 1865.A.M. 1868. LL.M.1874.
—- Fre. .................. Joh. A.B. 1867. A.M. 1871.
—- Will. Tho. O. O. A.B. 1870. A.M. 1873.
— Will. Snowdon ...... Oai. A. B. 1878.
—— Will. Goodfellow.. J oh A.B. 1881. - [LLMM 1884.
— Tho. .................. Down. A.B.1881. LLUB 1881. A.M. 1884.
Δ —- Hen. Cumming Sid. Α.Β. 1882.
- Ern. Iliff ............ Chr. A.B. 1884.

Roby, Joh. .................. Em. A..B 1791. A..M 1821. [Burgin.
— Will. ............... Em. A..B 1828. A..M 1832. Post Roby-
-- Hen. Joh. ......... woh. A..B 1853. A.M. 1856.

— Art. Godef. ......... J oh A. B. 1884 (2).

Robyns, Tho ................... O. O. A.B. 1794. A.M. 1820.

Roch, Nic. Adamson ...... Trin. A.B. 1839. A.M. 1842.

Roche, Hen. Geo. ......... J 011. LL.B. 1843.

— J a. Boothby Burke Trin. A.B. 1877.
Rochforb, Hor. Will. Noel Trin. A.B.. 1829.

 

