GRADUATI CANTABRIGIENSES.

TABBERER‚ J os ................... Em.
—- Geo. .................. J oh.
Tabor‚ Rob. Stammers Trin.
—— Rob. Montac. ...... Regal.
——- Art. Sydn. Trin.
Tanon, Ri. J oh. ............ C. O.
Tmy, Hen. ............... Regin.
Taddy‚ J oh . .................. *Tria
—- J oh. .................. Cla.
Tagg, J oh. .................. Pem.
Tahourdin, ste. King. ......... Α. Tr.
Tailby, Will. Ward ......... Trin.
Tau-1, Tho. Hen ............ Trin.
— Pet. Gubhrie ...... *Peiz
·—- Tho. Slater ......... J 011.
—— 3 011. Guthrie ...... Pet.
—— Donald ............... A. Tr.
Talbot, 3 011. .................. 3 011.
Τ110. .................. *Cat
Will. Hen. Fox. Trin.
(a) 3 a .......... , .......... Trin.
Gar. Hen ............ Α. Tr.
Car. Hen ....... Trin.

ΙΙΙΙΙΙΙΙΙ

(ὂ) 3 os. Oruickshank. ..
Reg. Gilb. Murray. Trin.
Ri. Hen. ............ J es,

Hen. Tho ............ 3011.
(Palmam, Will. ............... *RegaL
Tamberlain‚ 3 a. Lloyd ............ Trin.
Tamplin, Geo. Fre. ............ Regin.
Tancock, J oh. Keigwin ...... Sid.
Tancred, Hen. Will. ......... 19303.
— Dat-cy ............... Chr.
Tandy, Geo. Mercer ...... J oh.
— J oh. Mox-timore Pet.
Tanner, Rob ................... Trin.
-— J oh. Lyneham ...... J oh.
—— Tho. Gar ............. sid.
— J oh. Vo wler ......... Oai.
— Ja. Sellwood O. C.
—- J OS. .................. Pem.
-— Rad ................... Pem.
—- Alf. .................. O. O.
- Jos. Robson ......... 3011.
—— Rob. Ern ............. Trin.
— Geo. Fre. ............ Cla.

(a) Baro Talbot de Malahide 1850.

507

Α.Β. 1810. Α.Μ. 1814.

A.B. 1854. A.M. 1859.

A.B. 1842. A.M. 1848.

Α.Β. 1868. A.M. 1871. LL.M. 1871.
A.B. 1875. A.M. 1878.

A.B. 1870. Α.Μ. 1873.

Α.Β. 1813. Α.Μ. 1816.

Α.Β. 1805. A.M. 1808.

A.B. 1835. A.M. 1845.

A.B. 1841. A.M. 1845.

A.B. 1875. A.M. 1879.

A.B. 1846. A.M. 1849.

A.B. 1847. A.M. 1850.

A.B. 1852. A.M. 1855.

Α.Β. 1877. Α.Μ. 1880.

Α.Β. 1884.

A.B. 1884 (2).

A.B. 1799. A.M. 1811. Post Crosbie.
A.B. 1799. Tho. Sugden. A.M. 1803.
A.B. 1821. A.M. 1825.

A.B. 1827. Α.Μ. 1830.

Α.Β. 1863.

A.B. 1864.

LL.B. 1868.

LL.B. 1872.

A.B. 1873. A.M. 1876.

Α.Β. 1876. Α.Μ. 1883.

Α.Β. 1843. A.M. 1846.

Α.Β. 1873.

Α.Β. 1878.

Α.Β. 1863. A.M. 1866.

A.B. 1804. A.M. 1807.

A.B. 1842.

A.B. 1842.

Α.Β. 1849. A.M. 1853. LLD. 1869.
A.B. Oxon. incorp. 1 814. A.M. 1814.
Α.Β. 1823. Α.Μ. 1829.

LL.B. 1852.

A.B. 1854.

A.B. 1861. A.M. 1865.

A.B. 1876.

A.B. 1880. A.M. 1883. .

A.B. 1881.

A.B. 1883.

A.B. 1884.

A.B. 1884.

(b) Epise. Coadjutor Indianae.

