GRADUATI CANTABRIGIENSES. 1 5 3

Aug. Edm. ......... Joh. A.B. 1817. Α.Μ. 1820.

Edw. Phillips.. Sid. A.B. 1880.

Gar, Fre ............ O. O. A.B. 1863. A.M. 1875.

Joh. Orooke ......... «1011. A.B. 1845. A.M. 1851.

Tho. W1lson ......... *J0h. A.B. 1879. A.M. 1882.

Gar. Montac ......... Oai. A. B. 1832.

Fre. Goodwiu ...... Ρο111. Α..Β 1823.

Ern. Geo ............. Trin. Α.Β. 1859. A.M. 1862.

Car. Montac ......... Down. Α.Β. 1866. Oai A..M 1869.

Phil. Hen. O. O. A..B 1809. A.M. 1812.
(a) Ge0.Sh01t0 ......... Trin. A.M. 1810.

Joh. Ja. ............ Τ1111. Α.Μ. 1813.

Gar. .................. Trin. A.B. 1815. A.M. 1818.

Hen. ...Η .......... Joh. A.B. 1815. A.M. 1818.
Gar. Eurwicke...... Joh. A.B. 1828. A.M. 1831.
Joh. Hargreave Joh. A.B. 1831. A.M. 1835.
Will. Fre...... ...... Chr. A.B. 1839. A.M. 1842.
Alex. ............... Mag. A.B. 1841. A.M. 1868.
Rob. Oooper......... O. O, A.B. 1846. A.M. 1849.
Will. Willoughby... J oh. A.B. 1847. A.M. 1852.

 

Rob. Archib. ...... Joh. A.B. 1849. A.M. 1852.
Will. Archib. Pem. A.B. 1851.
Alf. Allan ......... Oai. A.B. 1853.
Will. Tho. Parker Oai, A.B. 1868. M.B. 1870.
Gar. ................. , Cla. A.B. 1870.
J a. Wescomb ...... Mag. A.B. 187 0.
Archjb. ............ A. Tr. A.B. 1875. A.M. 1878.
Ja. Hen. 800131- ...... Trin. A.B. 1876.
GeO. Brisbane Trin. A.B. 1878. A.M. 1881.
, J 011. Harvie ......... Down. A.B. 1883.
· Dav. Fraser ......... J es. A.B. 1883.
Arb. Stanley Q. O. A.B. 1883.
Alex. Frost ......... J oh. A.B. 1884. LLB. 1884.
Edwin Alb. ......... Chr. A.B. 1884 (2).
Ben. .............. Em. A.B. 1884 (2).
Car. Edw ..... . ..... ,. Τ1111. Α.Β. 1847. A.M. 1859.
Tho. Wingfield Gla. A.B. 1859.
Hen. Car... ..... O.- C. A.B. 1872. A.M. 1875.
Edw. Ellicott ...... Trin. A.B. 1883.

(b) (Marchio de) Trin. A.M. 1830. LL.D. 1835.
Geo. Will.. .......... *RegaL A.B. 1876. A.M. 1879.
Edw Ηο11. ......... Regal. A.B. 1884 (2).

Will. ............... A. Tr. A.B. 1811. ·

Joh. Tho ............. Oai. A.B. 1844. A.M. 1849.
Tho. Dove ......... Em. A.B. 1846. A.M. 1859.
Geo. .................. O. O. A.B. 1856. A.M. 1859.
‚Julian Llew elyn Chr. A.B. 1880. A.M. 1883.
JOS. .................. Joh. A.B. 1824. A.M. 1827.
Hen. ............... Trin. A.B. 1811. A.M. 1814.
Ge0. .................. Oatl1.A.B. 1837. A.M. 1841.
Rob. Hodgson ...... Regin. A.B. 1843.

(a) Comes de Morton 1827. (b) Dux de Wellington 1852.

20

