GRADUATI CANTABRIGIENSES. 447

   
 
   
   
   
    
   
   
 
   
 
   
   

Rogers Ge0. Alb ............. Trin. A.B. 1840. A.M. 1843.
——⁴ Hen. ............... Trin. A.B. 1840. A.M. 1843.
—- Joh. .................. Τ1·111. Α.Β. 1840. Α.Μ. 1843.
— Joh. .................. 3011. Α.Β. 1840. Α.Μ. 1844.
— Alf. Edw ............ Regin. A.B. 1841.

——- Ri. .................. Trin. A.B. 1842. A.M. 1846.
—— Tho. .................. Trin. A.B. 1844. A.M. 1847.
- Will. Andrews 031. Α.Β. 1847. Μ.Β. 1850.
-- Percy ............... 013. Α.Β. 1849. A.M. 1861.
— Edw. Hen. ἦε30331. Α.Β. 1851. A.M. 1854.
— Heu. ............... Trin. A.B. 1852.
-- Tho. Whitwell ...... 3011. Α.Β. 1852. Α.Μ. 1857.
- Reg. Wellford ...... Τ1·111. Α.Β. 1858. A.M. 1861.
—- Edw. Ellis ......... 013. Α.Β. 1858. A.M. 1861.
—- Joh. Tho ............. Chr. A.B. 1860. A.M. 1863.
—- 3011. Bellas ......... Α. Tr. A.B. 1861.
—- J oh. Jones ......... Regin. A.B. 1862.
— Alb. Biden ......... Chr. A.B. 1862. A.M. 1866.
— Gar. Mott ............ 031. Α.Β. 1863. A.M. 1871.
— Ri. Coxwell ......... 3011. Α.Β. 1868.
— 031· Ηο11 ............ 0. 0. Α.Β. 1874. Α.Μ. 1877.
—- Arnold 000 .......... Trin. A.B. 1875.
—- Will. Showell ...... 013. Α.Β. 1877. A.M. 1880. LL.M.1880.
— Jos. Edm. ......... Chr. A.B. 1879. A.M. 1884.
— Sam. Lawranee Sid. A.B. 1879. A.M. 1882.
-- Ern. 031· ............. , 013. Α.Β. 1880. A.M.1883.LL.M. 1883.
— Hen. ............... Τ1·111. Α.Β. 1883.
— Fre. Eagle ......... A.B. 1884.
Rogers-Harrison, (355. lvgoods» } Cla A B 1858
11 s er ...... “ ’ “ ”
Rogerson, Geo. Bayldon ...... J oh. A.B. 1848. A.M. 1851.
⁴ Roget, Joh. Ludov .......... Τ1·111. Α.Β. 1850. A.M. 1853.
R6hrs, Joh. Hen ............ 11308. Α.Β. 1843. A.M. 1846.
Rokeby‚ Hen. Rad. ......... Down. A.B. 1830.
- Hen. Rad. ......... Τι·111. Α.Β. 1854.
Rolfe, (a) Rob. Monsey ...... Τ1·111. Α.Β. 1812. *Down A.M. 1815.
’ —- Edm. Nelson ...... 031. Α.Β. 1833. Α.Μ. 1841.
-- Geo. Crabb ......... 3011. Α.Β. 1834.
—- Rob. Rose ......... A. Tr. A.B. 1838.
-- Edw. FawcettNevill T1·in.A.B. 1842. A.M. 1848.
— Eustac. Neville Trin. A.B. 1868.
-- 031. Τ110 ............. cath. A.B. 1870.
Alf. Neville ......... Trin. A.B. 1880.
Rolleston, Will. Lancelob ...... 3011. Α.Β. 1840.
Α —— Will. ............... Em. A.B. 1855.

Rollo, (Baro) ............... Trin. A.M. 1856.

Rolls, Hen. ............... Chr. A.B. 1816.

— Edw. ............... Chr. A.B. 1819. A.M. 1822.
-— Phil. Mills ......... Trin. A.B. 1826.
—- Glanv ille Hen ...... Sid. A.B. 1846.

Rolph, Tho. .................. J 011. A.B. 1829.

ξ (a) Greatus Baro Cranworth 1850. Summus Angl. Cane.> 1853.

