312 GRADUATI CANTABRIGIENSES.

   

Langton, Walt. ................ les. A.B. 1866. A.M. 1872.
Lansdowne, (Marchio (10) ...... Trin. Vide Petty.
Lapage, Car. Clem. ......... Mag. A.B. 1873. A.M. 1877. M.D. 1883. Ἰ
[8168108131οη Gar. Du Bois ...... 5011. Α.Β. 1863.
Lan-chin, Car. .................. Ε111.Μ.Β. 1797. M.D. 1807.
Large, Will. 5011. Agg. Oai. A.B. 1854.
Larke-n, Will. Pochin ...... 508. Α.Β. 1826. Α.Μ. 1830.
- Edm. Paul A. Tr. A.B. 1875.
Larkfflg, Edgar Edwin ...... 508. LL.B. 1866.
Larmor, 508 ................... ἥρ5 011. Α.Β. 1880. Α.Μ. 1883.
—- Alex .................. Gla. A.B. 1884 (2).
Larnach‚ Ja. Walker ......... Trin. Α.Β. 1872. Α.Μ. 1875.
Larpen‘o, Fra. Seymour ...... woh. Α.Β. 1799. Α.Μ. 1802.
- Ge} rfrtqr {³¹3 } Em. A.B. 1859. A.M. 1862.
01101110( ......
Lascelles‚ Rob. .................. Ohr. A.B. 1822. A.M. 1825.
— Edw. Rob. ......... cath. A.B. 1833.
-- .Herb. ............... Cath. A.B. 1835.
——— Fra. Ηο11 .......... .. A. Tr. LL.B. 1854.
-— 5011 .................... Cla. A.B. 1864. A.M. 1877.
-— Ger-dd Will ......... Mag. A.B. 1871.
Lassell, Will. ................ LL. D. 1874.
Lasseward, Fre. J a ............ J 011 Α.Β. 1809. A.M. 1812.
-— MarsackHen. BL... Regin. A. Β. 1849.
Latham, Hen. ............... J 011. A. Β. 1827.
— Rob. Gordon ...... *RegaL A.B. 1833. A.M. 1836. M.D. 1844.
— Hen. ............... Trin. A.B. 1845. *A. Tr. A.M. 1848.
-—- 5011. .................. Regin. S.T.B. 1847.
-— Joh. Herb. ......... 5011. Α.Β. 1854. *Gla A.M. 1857. .
—- Edw. ............... Trin. A.B. 1856. Α.Μ. 1859. ·
—— Sam ................... Ε111. Α.Β. 1857. A..M 1861.
— (a.) Pet. Wallwork ...... Oai. A. B. 1858. '‘Down. A. M. 1861.
-— G.eo .................. Trin. ΑΗΒ 1858. [Μ.Β.1861.Μ.Ι).1864. ,,.
- Will. ............... Tria. Α.Β.1859.Α..Μ 1862 ³}
-— Alf. Pulsford ..... -. Trin. A. B. 1863. ἔ
— Morton ............... Trin. A. Β. 1865. A. M. 1882. Mus. Β. 1882. ξ’
-—- Art. .................. Trin. A. Β. 1869. ²
-— Hen. ................ 5011. A.B. 1871. AM. 1877.
Tho. .................. 5011. Α.Β. 1874.
Lathbury, Nat. Pet. Edw ...... 508. Α.Β. 1844. Α.Μ. 1847. ⁴
— Rob. Hen. ......... Em. A.B. 1867. A.M. 1878. 2
Latinoer, Sturman ............ T1·in.A.B. 1834. · 1
La Touehe, Will. Heu. ......... cath A.B. 1873. ἒ
- Τ110. Ηο11. Digues. Joh. A.B. 1880. 1
11811ῢο11, Will. ................ 5011. Α.Β. 1824. Α.Μ. 1827. .
Latum, Han. ............... Joh. A.B. 1879. ¹
Lattimer‚ Tho. .................. Joh. A.B. 1878. Α.Μ. 1881. 1
Laugharn, Tho. .................. cath. ΑΗΒ 1889. Laughame.A.M.1ss47. ³
Laughton, 5 011. Knox ......... Oai. A. Β. 1852. AM. 1869.
Laupmann, Geo. .................. Pet. A. Β. 1884. 1
Laurence, Perceval ............ Τ1111.Α.Β.1852.ΑΜ. 1855.

(a) Med. Prof. Down. 1874. ἐ

