552 GRADUATI CANTABRIGIENSES.

 

(α) Aul. Cla. Mag. 1815.

WeatherelL Rob. Ja. ............ Sid. A.B. 1874. A.M. 1877.
— Edm. Percy ......... Sid. Α..Β 1877.

Weatherhead‚ Trenham King ...... «1011. LL. B. 1872.

Weaver, Ben. .................. Sid. ΑΗΒ 1825. Α.Μ. 1828.

Webb, Elias ............... «1011. A. B. 1797. A. Μ. 1800. [S. T. P. 1816. 1
— (a) Will. ............... *Cla Α.Β. 1797. Α..Μ 1800. S. T. Β. 1808.
—- Fre. .................. Τ1111. Α.Β. 1811. A.M. 1814.
— Will. ............... Trin. A.B. 1826. A.M. 1829.
— Will. ............... Trin. A.B. 1828. A.M. 1834.
- Rob. Holden 0111. Α.Β. 1829. Α.Μ. 1834.
— doh. Moss 013. Α.Β. 1838. A.M. 1841.
-—- Ben. .................. Trin. Α.Β. 1842. AM. 1845.
—- Joh. Blurton 0. 0. A.B. 1842. Α..Μ 1845.
-—- Theodor. Vincent.. 013. Α.Β. 1843. Α..Μ 1846.
-- Fra. .................. Em. A.M. Dubl. incorp. 1846.
— Geo. Mower ......... 0. 0. A.B. 1847.
-- Dan. Peploe ......... Trin. A.B. 1851.
-— Ja. .................. Gath. A.B. 1853. A.M. 1856.
— Rob. Chapman Em. A.B. 1854. A.M. 1857.
— Art.. Hen ............ Trin. A.B. 1857. A.M. 1868.
— Hanmer Will. Pem. A.B. 1860. A.M. 1878. Post Webb- “
- Ant. Spuri· ......... J oh. A.B. 1861. A.M. 1865. [Peploe. Ι
- Alb. Brooke ......... Oai. A.B. 1863. A.M. 1870.
— Will. J a. ........... ,. Trin. A.B. 1867. A.M. 1874.
—- Sam. Geo, Mower . cath. A.B. 1867. A.M. 1870.
— Will. Trego ......... 031. Α.Β. 1870. Α.Μ. 1874.
—- Rob. Rumsey ...... *J oh. A.B. 1872. Α.Μ. 1875.
- Sam. Will. Panaoti Joh. A.B. 1873. A.M. 1882.
- Rob ................... Trin. A.B. 1879. A.M. 1882.
— Edgar Alf. ......... Chr. A.B. 1880.

Art. Edmondson... J oh. A.B. 1884 (2).

Webbe, Hen. Oowperthwaite Mag. LLB. 1863.

Webber, Edw. Alex. ........ J oh. A.B. 1828.
— Joh. .................. J oh. A.B. 1838.
—- 031. Phil. ......... A. Tr. A.B. 1862.
— Alex. Herb .......... 031311. Α.Β. 1873. Α.Μ. 187 9.
-— Will. Alex. Joh. A.B. 1875. A.M. 1878.
-— Frank Harris ...... J oh. A.B. 1879.
— Geo. Hen. ......... Regin. A.B. 1879.
—- Edw. Sam. ......... Down. A.B. 1879. M.B. 1882.

Webslzer Tho. .................. *Regin A.B. 1805. A.M. 1808. S.T.B. 1833. ,
-— 000. Edis ......... *Trin. A.B. 1808. A.M. 1811. Ψ
—- Geo. Horatio ...... Regin. A.B. 1823. A.M. 1828. ’
-- Will. ............... Trin. A.B. 1827. A.M. 1831. ἢ
- Will. ............... Jes ΒΒΗΒ 1827. · 4
- Τ110. .................. Trin. A.B. 1832. A.M. 1835.

-— Will. ............... *Regin A. Β. 1834. Α..Μ 1837. [M..D 18431
- Joh. Heu. ......... Jes. ΑΗΒ 1888. M.B. 1843 ΜΗΙ. 18441
- , sam. King. ......... Em. ΑΒ 1842. Α..Μ 1845. 3 1
-- Joh. .................. Regin. A.B. 1851. A.M. 1854. , , .
- Tho ................... *Trin. AB. 1855. A.M. 1858. ·- ξ

