 

GRADUATI CANTABRIGIENSES.

Went, Will. Pinder ...... Chr.
Wentworth‚ sid. .................. C. C.
— Tho. Fre. Car. Vernon Trin.
— Fitzwilliam ......... J oh.
Wesley, Car. .................. Chr.
Wesson, Car. .................. Chr.
West, Hen. ............... Pet.
— Tho. .................. Chr.
-—- J a J 011 ............ J es
÷ J oh Tho. Eliot Chr.
— Gilb. Hen. ......... J es.
— J 011. Rowland ...... Trin.
-— Tho. Dennett ...... Pet.
— Tho. .................. Trin.
— Car. Atkinson ...... Joh.
— Car. Fra. Luttrell.. Em.
—- H en. ............... Ο. Ο.
-- J 011. Otho ............ J 011.
———- J a. Morgan ......... Regin.
— Austin ............... J oh.
— Alf. Slater ......... Τ1·111.
- Roland Hill ......... J 011
—- Art. Nugent ...... Pem.
— Ben. .................. J 011
— Ri. Whately ...... Pem.
—— Hercules Hen ....... Trin.
Westaoott, Will. ............... Regin.
Westall‚ Will. ............... Regin.
—- Art. St Leger ...... Regin.
Westbrook‚ Ste. .................. Cath.
—- Will. J 08 ............ Regin.
Westbury, Highett Phil. ...... Chr.
Westby‚ Edm. Wright ...... Mag.
- ΑΗ. Ashley ......... J es.
Westcott‚ Tho. .................. Chr.
-- (a) Brooke Foss ...... *Tria
— Ri. .................. Pem.
— Fre. Brooke ......... *Tun
—- Art. .................. Pem.
— Hen ............... Pem.
Westerman, Edw. ............... Regin.
Western‚ (b) Tho. Burch ......... Trin.
— Will. Tho. ......... Trin.
Westhorp, Sterling Moseley... Cai.
—- J oh White ......... Cla.
— Sterling Browne.. Chr.
Westlake, J oh .................. *Tria
-—- Car. Ern ............. Jo.h
Westmacott, Horatio ............ Ο. C.
Westmore, Hen. Holme ......

(α) Theol. Prof. Reg. 1870.

555

LL.B. 1863.

A.B. 1850. A. M. 185 3. Post Stanley.
A.M. 1853.

A.B. 1857.

S.T.B. 1829. S.T.P. 1839.

A.B. 1875. A.M. 1878.
A.B. 1825. A.M. 1828.
A.B. 1826.

A.B. 1829. A.M. 1832.
A.B. 1829.

A.B. 1831.

A.B. 1832. '‘Cla. A.M.
A.B. 1833.

A.B. 1846.

A.B. 1848.

A.B. 1851. Α.Μ. 1854.
A.B. 1854.

A.B. 1859. Α.Μ. 1862.
A.B. 1865. A.M. 1869.
A.B. 1868. A.M. 1871.
A.B. 1870. A.M. 1874.
A.B. 1871. A.M. 1874.
A.B. 1871. Α.Μ. 1874.
A.B. 1874. A.M. 1877.
A.B. 1874.

1835.

A.B. 1879. Α.Μ. 1883.

A.B. 1878. Α.Μ. 1881.

Α.Β. 1847. Α.Μ. 1850.

A.B. 1884.

A.B. 1831. A.M. 1846.

Mus. B. 1876. Mus. D. 1878.

A.B. 1880.

LL.B. 1862.

A.B. 1870.

A.B. Oxon. ineorp. 1805. A.M. 1805.
A.B. 1848. A.M. 1851. S.T.B.
{ 1864. S.T.P. 1870. *RegaL 1882.
A.B. 1860.

‘ . A.B. 1881. A.M. 1884.

A.B. 1883.

A.B. 1883.

A.B. 1855. A.M. 1858.
A.B. 1818. A.M. 1824.
A.B. 1870. A.M. 1874.
A.B. 1818.

A.B. 1841. A..M 1844.
A.B. 1854

A.B. 1850 AM. 1853.
A.B. 1884 (2).

A.B. 1832 A..M 1835.

Regin. A.B. 1849. A.M. 1853.

(b) Baronettus.

