340 GRADUATI CANTABRIGIENSES.

ΜΘΝ 0110, Aug. Weston J ervis Trin. A.B. 1873.

— Joh. .................. Trin. A.B. 1884 (2).
M⁰Neill‚ Geo. .................. Trin. A.M. 1820.
— Rob ................... Trin. A.B. 1840. A.M. 1843.
M⁰Niven, Car. ................. Trin. A.B. 1816. A.M. 1819.
- Oar. Maunoir ...... Trin. A.B. 1842. A.M. 1845.
— Heu. ............... Trin. A.B. 1848. A.M. 1851.
—- Edw. ............... Trin. A.B. 1850.
Maconchy‚ Will. ............... «103. Α.Β. 1817.
Maepherson, Will. ............... Trin. A.B. 1834. A.M. 1838.

— Car. Julian Brewster Trin. A. Β. 187 7.
-- Hug. Martin Charters Trin. A. B. 1880. A. M. 1883.
M⁰Pherson‚ Car. Gordon ......... Peb. A.B. 1851.

Macqueen, Tho. Pobter ......... Oai. A.B. 1814. A.M. 1817.
Mactaggarb, Will. Gar. ......... Τ1·111. Α.Β. 1883.

Mactier, Alex. Walker ...... Trin. A.B. 1842. A.M. 1845.
MacVicar, J os, Duncan ...... Trin. A.B. 1863. A.M. 1866.
M⁰Whinnie, Sid. Bryant ......... Trin. A.B. 1866. A.M. 1869.
M0William, Orssvnssjf‘sseiffaJJP‘ } Oai. A.B. 1863. A.M. 1884.

Madan, Spencer ............ Trin. A.M. 1779. S.T.P. 1809.
· - Nigel ............... Trin. A.B. 1863. A.M. 1866.
Madden, Wyndham Oarlion Regin. A.B. 1824. A.M. 1835.
Wyndham Monson J oh. A.B. 1845.

-— Wyndham ......... ⁸Trin. A.B. 1872. A.M. 1877.
— Wyndham Monson Regin. A.B. 1872. A.M. 1875.
— Will. Hen. ......... Cla. A.B. 1874. A.M. 1877.
· — Bowman Hen ....... Cla. A.B. 1883.
Maddison, Geo. .................. «1011. Α.Β. 1799. A.M. 1802.
— J 011. Geo.... ......... Mag. A.B. 1828.
— Geo. .................. «1 es. Α.Β. 1832. wath. A.M. 1835.
— Geo. Hen. ......... Jes. A.B. 1875. A.M. 1884.
Maddoek Hen. «1011 ............ *Mag A.B. 1804. Α.Μ. 1807.
— Ben. .................. O. C. A.B. 1810. A.M. 1814.
— Edw. Knight ...... Gath. A.B. 1833. A.M. 1836.
— Ben ................... O. O. A.B. 1842. A.M. 1847.
—- Car. .................. O. O. A.B. 1843.
—- Ηο 011 Edw. ......... *Gla A.B. 1867. A.M. 1871.
Maddrell, Tho. Fisher ......... Sid. A. Β. 1884 (2).
Maddy, Edwin..... ........... Pem. ΑΗΒ 1816. AM. 1819.
— Watkin ............ woh. ⁴ ANB 1820. A..M 1823. SNJTB 1830.
— Jos. .................. Mag. Α.Β. 1823. Ξ
- Ben. .................. «1011. A.B. 1826. A..M 1829.
— Edwin Davis ...... Trin. A.B. 1850. Α.Μ. 1853.
-- Ηο11. Will. ......... Trin. A.B. 1850. A.M. 1853.
— Tho. Herb. ......... «1011. Α.Β. 1863.
Madge Tho. Hellier ......... Regin. A.B. 1824. A.M. 1837.
— Fra Tho. ............ «1011. Α.Β. 1872. A.M. 1875.
— Heu. W001ley ...... Em. A.B. 1875.
Mageni8‚ Joh. Balfo 111 ...... «1011.Α.Β. 1821. Α.Μ. 1825.
Maggs, Car. Hug. ......... LL.B. 1881.
Magnay, Claudia? ............ Cla. A.B. 1844.

Magniac, Herb. Ri ............. ⁸ Mag. A.B. 1881.

 

