NOTAE IN HOC O'PERE ADHIBITAE.

 

S. T. Β. ............ Sacrae Theologiae Baccalaureus.
'² (α) S. T. P. ............ Sacrae Theologiae Professor sive Doctm.
, LL. B. ............ Legum Baccalaureus.
LL. M. ............ Legum Magister.
LL.D. ............ Legum Doctor.
M.B. ............ Medicinae Baccalaureus.
’ M.L. .. ...Medicinae Licentiatus, sive Praeticans in Medicina.
Ro, ............... Baccalaureus in chirurgia.
ΜΛ] ................ Magister in Chirurgia.
¹ M.D. ............ Medicinae Doctor.
AB ................ Artium Baccalaureus.
A.M. ............ Artium Magister.
Litt. D. ......... Doctor in Litteris.
Sc. D. ............ Doctor in Scientiis.
Mus, Β. ......... Musices Baccalaureus.
Mus. D. ........ ,Musices Doctor.

Dubl. incorp. ....Dub1iniensis incorporatus.
Oxou. incorp. ...Oxoniensis incorporatus.
’ἥ ................... Collegii Socius.

Tituli graduum honoris causa concessi Italico charactere notantur
(e.g. LL.D.).

,Ἰ Ι (α) Admissi ad summum gradum in quacunque facultate olim audiebant Magister, Doctor,
’ vel Professor. Titulus Professoris Latine adhuc servatur in facultate Theologiae. Formula

admissionis in gradum Doetoratus in 'theologia est, “ad interpretandum 0¹² profitendum
Γ universam Sacram Scripturam.'’

