GRADUATI OANTABRIGIENSES. 37 5

 

Nanson, Edw. J a. ............ Trin. A.B. 187 4.
Nautes, Dan ................... Trin. A.B. 1817. A.M. 1820.
-- Will. Hamilbon Trin. A.B. 1834. A.M. 1866.
Napier‚ J oh.T1·egonwellLudov. Em. A.B. 1806.
—- Alex ................. Trin. A.B. 1838. A.M. 1847.
— J oh. Warren ...... Trin. A.B. 1855.
-— J a. Pearse ......... J es. A.B. 1873.
—- Marc. Fra. ......... Trin. A.B. 1874.
——- J oh. Russell ......... Trin. A.B. 1882.
— Fra. .................. Trin. A.B. 1883.
-— Hen. Perey ......... Trin. A.B. 1883.
ἶ Napleton, Will. Tim. ......... *Sia A.B. 1824. A.M. 1827. S.T.B. 1834.
'f —- Ambros. ............ A.B. Oxon. incorp. 1825.
Nares, Rob ................... J oh. A.B. 1854.
⁴ Nash, Tho. .................. Trin. A.B. 1821. A.M. 1825.
-—- Fre. Woodham ...... Trin. A.B.. 1831.
-— And. Joh ........ Down. A.B. 1833. A.M. 1836.
— J 011. .................. 0. 0. A.B.. 1840.
— Zachar. ............ Cath. A.B. 1841. A.M. 1846.
— Fre. Gifford ......... Ρο111. A.B. 1842. A.M. 1845.
—- Rob. Seymour ...... Trin. A.B. 1844. A.M. 1847.
— Will. . .............. Oai. A.B. 1854.
-— Art. Woodham Trin. A.B. 1864. A.M. 1867.
— Heu ................... Trin. A.B. 1866. A.M. 1869.
— Joh. Geo ............. Down. A.B. 1867. LL.B. 1867.
——- Jos.J0h.Glendinning Regin. A.B. 1868. A.M. 1871.
- Edw. .............. Trin. A.B. 1871. LL.B. 1871.A.M. 1875.
— AdamJa.Glendinning Regin. A.B. 1871. A.M. 1874.
— Joh. Lainson ...... JeS. A.B. 1873. A.M. 1876.
-- Fre. Oorden ......... Oath. A.B. 187 6. Α.Μ. 1881.
- Foster Harry Okey Trin. A.B. 1878.
— Ern. Hen ............ Trin. A.B. 1879. A.M. 1882.
— Seymour Peel ...... Trin. A.B. 1880.
ψ -- Hen.HavelockAshley Regin. A.B. 1884.
. Nason, Ri. Muriel ......... Mag. A.B. 1881. A.M. 1884.
· Ναί-018, Gar. Outhbert ...... Sid. A.B. 1882.
Nattle, Will. ............... Pet. A.B. 1832.
Nayler, Tho. .................. J oh. A.B. 1823. A.M. 1828.
Naylor, Mari-»in J os .......... *Regin A.B. 1787. A.M. 1790. S.T.B. 1799.
- J oh. .................. Trin. A.B. 1814. [S.T.P. 1829.
-— Fre. Will ............ J oh. A.B. 1832.
— Tho. Hack ......... Regin. A.B. 1838. T. Hacke. A.M. 1841.
— Fre. Leeds ......... Trin. A.B. 1843. A.M. 1846.
— Chr. .................. 0. 0. A.B. 1857. A.M. 1869.
—- Gar. Topham ...... Trin. A.B. 1871. LL.B. 1871.
— Herb. Stretton...... 0. O. A.B. 1880. A.M. 1883.
— Joh. Art ............. Pem. A.B. 1881.
Neal, Tho. Hen ............ 0. 0. A.B. 1867. A.M. 1872.
— Car. Fre. ............ Trin. A.B. 1868. A.M. 187 2.
— Joh. .................. 0. 0. A.B. 1868. A.M. 1872.
Nealds, Gar. .................. Mag. A.B. 1811.
Nea1e‚ Will. Hen. ......... Pem. A.B. 1808. A.M. 1811.

Sam ............ . ...... Regin. A.B. 1810.

