600

SUMMI SENESOALLI.

 

1418 Tho. Lopham.
α
( ) 1504 Rug. 0111181011 Eques Aul-atus.
1504 J oh. Mordaunt Eques Aur-atus. .
1504 Ri. Empson Eques Auratus.
1509 Tho. Lovell Eques AuratuS.
1524 Ri. Winkfield Eques Auratus.
1526 Will. Bloun'o Dominus Mountjoy.
(b) 1534 Tho. Cromwell Comes de Essex.
1540<c) Tho. Howard Dux de Norfolk.
1554(d) Dominus Will. Paget.
1563 Dominus Rob. Dudley. Post Comes de Leicester.
1588 Christoph. Hatton Eques Auratus. Angl. Cancellar.
1591 Rob. Cecil Eques Auratus. Post Comes de Salisbury.
1601 Tho. Dominus Howard de Walden. Post Comes de Suffolk.
1614 Edw. Coke Eques Aut-atus. Summus Anglice J 118116
1634 Hen. Comes de Manohester.
1642 Τ110. Wriothesley Comes de Southampton.
1667 Will. Comes de Oraven.
· 1697 Gar. Comes de Manchester. Oreatus Dux de Manchesber 1719,
1722 Α11. Annesley Comes de Anglesey.
1737 Tho. Holles Dux de Ν 6117668116.
1749 Phil. Baro de Hardwicke. LL.D. 1753. Angliae Cancell.
1764 Phil. Comes de Hardwicke. LL.D. 0.0.0.
1790 Honoratissimus Will. Ρ111. Α.Μ. Pemb.
1806 Phil. Comes de Hardwicke. A.M. Regin.
1834 Ηιισο Percy Dux de Northumberland. LAD. J oh.
1840 {J 0111Ξο871ηὲ161011 Baro Lyndhursb. LL.D. *Tr-in. Angl. cancellar.

1863 Edw. J acobus Comes de Powis. LL. D. J 011

(a) Regi naldum Br ray Senescallu um fui 1886 61116 Α. D. 1503 putat G. H. ΟοοΡ61.061111). γ’
Antiq. Soc. Comm. ii. 273.

(b) Magr. Mor r‚e Summus Angli ae Cancellari 1118 Senescallus vocatur 111 Lib. Grat. Β.
p. 556, for 18611 per 611110 6111.

(c) Nomen fili· 11 ejus sriHen 16 100111111 18 de 81111116)γ conjunctum 6181111 Li teris Patentibus.
Wi11.Pagae‚t Eque s Aur 61118, (pos 81 Dominus W111.Paget)funetus 681 officio Senescaui ab
611110 1547 usque ad. annum 155 3; 611110 1553 Dux (16 N-or folk resumps 811 officium. ·

(d) C 1661118 Β610 Pa0 ‘ret de Beaudeser t 15 49.

