640

1498
1528

1536

1551 (a)
1553 (b)
1558
1561

1567 }
4 Jul.
1577
1593
1615

1625

1629
5 Sept}
1631
1645 (c)

1653

1658-9
1660

1662

1673

1677
1683
1700
1742
1768
1789
1798
1820(d)

1841
1866

COLLEGIUM SS. ΕΤ Ι. TRINITATIS.

   

Galf. Blyth. Episo. Lichf. 1503.
Galf. Blyth. , ᾗ
{J 011. Redmayn vel Redman S.T.P. *J0h. 1532. Orator ι ’
1537. 8.Τ.Ρ. Marg. 1538 et 1549. ’
Will. Β111 8.Τ.Ρ. 0011. J 011. Praef. 1546.—eje0t. 1553.
J 011. Christopherson S.T.B. Episc. Oicest. 1557.——ejec‘o. 1558.
Will. Bill restitutus.
Rob. Beaumonb S.T.B. *Pau S.T.P. Marg. 1559. ,
J oh. Whitgifc S.T.P. *Pe‘a S.T.P. Marg. 1563. S.T.P. Reg.
1567.0011.Ρο111. Praef. 1567. Episc.Wigorn. 1577. Archiep.
Oanbuar. 1583. ·
J 011. Still S.T.P. *Ohn S.T.P. Marg. 1570. 0011. J oh. Praef.
1574. Episc. Bathon. 1593.
Τ110. Nevile S.T.P. 0011. Magd. Praef. 1582.
{J 011. Richardson S.T.P. “)(“Ε111. 8.Τ.Ρ. Reg. 1607. Dom. S. Pet.
Praef. 1609.
{Leon Mawe S.T.P. Dom. S. Pet. Praef. 1617. Episc. Bathon.

Sam. Brooke 8.Τ. P.

Tho. Oomber S.T.P.—ejecta. 1644.

Tho. Hill S.T.B. 96Ε111.

{J oh. Arrowsmith S.T.P. 0011. J oh. Praef. 1644. S.T.P. Reg.
J oh. Wilkins S.T.P. Episc. 008131. 1668.

Hen. Ferne S.T.P. Episc. Cieesb. 1662.

Joh. Pearson S.T.P. '‘Regal. 0011. J eS. Praef. 1660. S.T.P. ’
1 Marg. 1661. Episc. cestr. 1672. Ἰ
{Isaac Barrow S. T. P. Ling. GraeC. Prof. Reg. 1 660. Prof. Lucas. “
Honorabilis J oh. NorbhA. M‚-›‹-J es. Ling. Graec. Prof. Reg. 1 67 2.
Honorabilis J oh. Montagu S.T.P. 1
Ri. Bentley S.T.P. S.T.P. Reg. 1717. 1
‘Rob. smith S.T.P. Prof. Plum. 1716. 1
J 011. Hinchliffe S.T.P. Episc. Petrob. 1769.

Tho. Postlethwaite S.T.P. ς
Will. Lorb Mansel S.T.P. Orator 1788. Episc. Brist. 1808. ‚⁴
0111. Wordsworth 8.Τ. Ρ. ”⁴
{Will. WhewessS.T.B.Mine1-al. Prof. 1828. Theol. Mor. Prof. 3
Will. Hepworth Thompson A.M. Ling. Graec. Prof. Reg. 1853. 1

(a) In Registro antiquo in Archiv. 0011. Τ1111. annus 1552 assignatur.
(b) In eodem Registro annus 1554 assignatur.

(c) Auctoritate Parliamenti.

(d) Abdioavit se a Praefectura 1841.

