637

DOMUS SANOTI MIOHAELIS.
1324.

ι · 1324 (a) WALT. DE an'roN S.T.P.
⁴ 1328 Roos de Mildenhall S.T.P. *Mich

1346 Tho. de Hevening sive Kenynghame.
J oh. de Reepham sive Runham S.T.P.
1354 Rad. de Langley S.T.B.
1359 Will. de Gotham S.T.P. Cancell. 1366, 1376.
Mich. de Oawston S.T.P. Cancell. 1361—1363.
1395 4[ὮὶῙὲΙ. {MV-ssa ’GanoelL 1388, 1390, 1391, 1394. Abbas
an uarlenffls.
1410 Hen. Graneby Sive Granby.
1427 J oh. Otryngham.
1433 Will. Ayscough. Episc. Sarum. 1438.
1450 {Edlessgt‘gy S.T{'4;'8Pem. Cancell. 1468, 1471. Episc. Oarl.
. mest. .
1477 Ri. Smith.
1493 John Yotton sive Yottyn.
Will. ΜΘΗ-011.
1497 J oh. FisherAM. *Mich Episc. Roff. 1504 (vide Ooll. Regin.).
1507 J oh. Foothead S,T.B. *Mich
1515 Tho. Stackhouse S.T.P. *Mich
1533 Nic. Wylson S.T.P.
1542 Fra. Manet S.T.P.

(a) Nominatus a Fundatore.

 

