GRADUATI CANTABRIGIENSES. 569

 

Williams, gii Igayward ...... ²11112111g. A} 1333 A M 1843
(a) HZ3.G÷{1÷-.·12331113113÷EZ.1 AJB: 18395AM11842JQ 1849.
Basil ............... 195011. Ἀ.Β. 1840. Α.Μ. 1843. S.T.B. 1850.
· A.B. 1841.A.M. 1844. S.T.B.1851.
Rowland ............ *RegaL ζ S Τ P 1857
Dav. Wabkin ...... Trin. A.B. 1841.
Fre. .................. O. 0. Α.Β. 1841.
J oh. Dav ............ Regin. A.B. 1841.
Alf. .................. ⁹⁵Regal. A.B. 1842. A.M. 1845.
Allen ............... Trin. A.B. 1842. M.B. 1845.
J a. August. .. . Gla. A.B. 1842.
Will. Rees ......... Sid. A.B. 1843. Α.Μ. 1848.
. . Α.Β. 1845. Α.Μ. 1853. S.T.B. 1862.
Wffl. Gar ............ Trm. { STP 1868
Joh. .................. Trin. A.B. 1‘846.

Tho. Lockyer ...... Trin. A.B. 1846.

Hen. ............... Regin. A.B. 1846.

Ja. Birch Sharpe... Regin. A.B. 1846. A.M. 1855.
WynnWill.Rudyerd Em. A..B 1846. Α.Μ. 1849.

Fre. Geo. Adolph. Trin. A. B. 1848.

Will.Wynn ......... J 011 A. B. 1848.
Hen. ............... 0111. A..B 1848. A..M 1852.
She. Fre. ............ 5011. A..B 1849. Α..Μ 1854.
Tho. Ooombe ...... Oath. LL.B. 1849.
Will. Questel ...... ΤΓ111.Α.Β. 1850. Α.Μ. 1853.
Edw. ............... Joh. ι Α.Β. 1850. A.M. 1860.
Herb. ............... 5011. Α.Β. 1850. A.M. 1853.
Ellis Osborne ...... sid. A.B. 1850. A.M. 1854.
5011. Dan ............ Trin. A.B. 1851. A.M. 1854.
Rob ................... Trin. A.B. 1851. A.M. 1854.
Dan... ............... Regin. A.B. 1851. A.M. 1854.
Will. Audoen ....... Regin. A.B. 1851.
Ri. Stia. Johns ...... Trin. A.B. 1853. A.M. 1856.
Ben. Hal] ............ Joh. A.B. 1853. Α.Μ. 1856.
J a. Reynold ......... 5011. Α.Β. 1853.
Edw. Valentin. J oh. A.B. 1854. Α.Μ. 1860.
Will. Alf. ........ J oh. Α.Β. 1854.
Dan. Rowland...... 0. 0. Α.Β. 1854. Α.Μ. 1860.
Alf. Hen. ......... Gla. A.B. 1855. A.M. 1859.
Edw.Frase1-Vaughan Trin. A..B 1856. A.M. 1860.
Car. Nat ............. Pet. A.B. 1857. Α.Μ. 1867.
Josu.St1-ange ...... Trin. Α.Β. 1859. Α..Μ 1862. LL.M. 1870.
Lloyd Oosmo ...... Trin. A. B. 1859.
Will. ............... Trin. Α.Β. 1860. Α.Μ. 1863.
Howard. ............ 5011. Α.Β. 1860. Α.Μ. 1863.
Edw. Pote ......... Ohr. A.B. 1860. A.M. 1877. ·
Hug. ............... J oh. LL.B. 1861.
Ludov. ............... 5 011. Α.Β. 1861.

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ Ι ΙΙΙΙΙΙΙ Ι ΙΙΙ

Ri. Mainwaring Pet. A.B. 1861. A.M. 1866.
Fre. Mackenzie Trin. A.B. 1862. A.M. 1866.

(a) Ling. Aah, Pron 1854,

 

