572

Willink, J oh. Wakefield Pem. A.B. 1881. A.M. 1884.
Willis, Tho. Alex. ......... J es. A.B. 1802. A.M. 1805.
— Will. Downes ...... Sid. A.B. 1813. A.M. 1819.
— Joh. .................. 1011. Α.Β. 1821. Α.Μ. 1824.
- Τ110. ................. 1011. ΑΗΒ 1823. Α..Μ 1826.
-— (a) Rob ................... *Oai A. B. 1826. A.M.1829. Ι
- Art. .................. Τ1·111. Α.Β. 1828. A. M. 1831.
— Tho. .................. Oai. M.B. 1837. M.L. 1841. M..D 1842.
-- Hen. Marc. ......... Τ1111. A. B. 1842. ἵ
- Edw. Oooper ...... Oai. M.B. 1858.
- Rob. Fra ............. Oai. A.B. 1859. A.M. 1863.
-— Car. .................. 103. LL.B. 1861.
— 1011. Armine ...... 11110391. Α.Β. 1862. A.M. 1865.
— Ri. August. ......... Τ1111. Α.Β. 1872. A.M. 1875.
- Hen. Gaye ......... Gla. A.B. 1876. A.M. 1879.
— Heu. J oh. ......... Τ1111. Α.Β. 1880.
Tho. Will. ......... Down. A.B. 1880. {⁷
Willis-Bund, J oh. 1717111. Bund. . Oai. A.B. 1865. LL.B. 1865. A.M. 1868. '
Willmore, Graham ............ Trin. A.B. 1825. A.M. 1828. ’
1717111111013, Edm. ............... Τ1111. Α.Β. 1859.
Willmott, 1717111. ............... Mag. Α.Β. 1800. A..M 1810.
-— Rob. Aris. ......... Τ1111. Α.Β. 1842.
Willock‚ Will. Wellington. .·“'Mag. A. B. 1838. A.M. 1841.
-- 1717111. Alex. ......... . Sid. A. B. 1870.
— Rob. Joh. ......... 0111. ΑΗΒ 1879.
Willott, J 011. .................. 1011. Α.Β. 1835. A.M. 1838.
Willoughby‚ Hen. ............... 0111. Α.Β. 1804. A.M. 1807.
— Car. Ja. ............ Τ1111. Α.Β. 1844. A.M. 1858.
— Percival Geo. ...... Τ1111. Α.Β. 1849. Α.Μ. 1871.
— 1011. Tyndale ...... Regin. A.B. 1850. A.M. 1868.
— Hug. St Maur ...... Em. A.B. 1870.
— Fre. Sam ............. Gath. A.B. 1884.
W111s Will. ............... 1011. Α.Β. 1802.
- Edm. ............... Regin. A.B. 1832.
-— Edw. Coeper ...... Sid. A.B. 1859. Α.Μ. 1862.
-— Theoph. Sam. ...... Gla. A.B. 1868.
—- 1717111. ............... 1011. Α.Β. 1873.
—- Maibland ............ Τ1111. Α. Β. 1881.
- Waltz. Melville ...... Ε111. Α.Β. 1884.
- Art. Granger ...... 1011. Α.Β. 1884 (2).
Harold Temple 1011. A.B. 1884 (2).
Willson, Ant ................... Τ1111. Vide Peacock.
— Headly ............... Ε111. Α.Β. 1876. Α.Μ. 1880.
Vere Fra ............. Ε111. Α.Β. 1879. Α.Μ. 1882.
Willy, Geo................... Joh. A.B. 1831.
— Rob. Gar ....... . ..... 1011. A.B. 1840.
Wfllyams, Tho. Egerbon 0. O. A.B. 1829. A.M. 1832.
Wilmer, Bradford ............ 0111. Α.Β. 1831.
— Tho. Geo ............. Τ1111. Vide Gossip.
Wilmot, J os, Pratt ......... Τ1111. Α.Β. 1822. A.M. 1825.
— Rob. Deedes ...... 1011. Α.Β. 1824. Α.Μ. 1827.

GRADUATI CANTABRIGIENSES.

(a) Prof. Jaekson. 1837.

 

