408
Philli

ἸΙΙ-ΙΙΙΙΙΙΙ

ἕ
t?

ΙΙΙΙΙΙΙΙΙΙΙΙΙῖΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

GRADUATI CANTA BRIGIENSES.

pps, Sam. March ......... *Sia
Edw. Tho. March . Sid.
Will. ............... J cs.

- Will. March ......... J oh.
Tho. .................. Α. Tr.
Tho. .................. J es.
Will. ............... O. O.
J oh. .................. A. Tr.
Car. Lisle March... Mag.
Car. Spcncer March Trin
Will. ............... Α. Tr.

ps, J oh .................. J oh
Tho. .................. Regin.
Will. J os Geo ...... Oai.
Tho. Mclville ...... Trin.
J oh Mich. ......... Cath.
Herb. ............... Oath
Hen. Grec ............ Em
J oh .................. Trin.
Alf. .................. J es.
Car. .................. Cla.
J oh. .................. Chr.
J oh. .................. Sid.
Will. N icholson „Regin
(a) ).Th0 Jodrell ......... *Trin.
Edw. ............... Pet.

(b) Geo. ........... *Regin
Grec. Peregrina ...... Trin.
Gar. .................. Trin.
(ἕπεο. .................. Regin.
Sam. J oh ............. Pcm.
Ri. Ilbert ............ O. O.
Joh. South ......... Trin.
Evan Audoen ....... *Q O.
Ri. August. Long. .. Chr.

Tho. Wriotheslcy Faulkncr Em.
J oh. Hen ............ O. O.
Grec. .................. Regin.
Thompson ......... J oh.
Car. Alf. ............ Em.
Art. .................. wath.
Geo. Esmond. ...*'O O.
J oh ..................

Edw. And. ......... Oai.
Lioncl Frceman‘clc. Sid.
J oh. Spcnccr ...... Trin.
Rob. Edw. ......... Gla.
Will. Seys ......... Chr.
Isaac ............... Trin.
ch. ............... J oh.

J oh. Will. Hcigham Trin.

(a) Post T. J. Phillips-Jodrell.

Α.Β. 1802. Α.Μ. 1805.

Α.Β. 1804. A.M. 1807.

Α.Β. 1811.

Α.Β. 1812.

Α.Β. 1815.

Α.Β. 1824. A.M. 1834. [Flamank.
Α.Β. 1826. Post Will. Phillipps
LL.B. 1827.

Α.Β. 1835. Α.Μ. 1838. ,

Α.Β. 1837.

Α.Β. 1876.

A. Β. 1775. Α.Μ. 1778. S.T.P. 1811.
A. B. 1805. A.M. 1808. S.T.P. 1823.
A. B. Oxon. incorp. 1806. A.M. 1806.
Α.Β. 1811. Philips. A.M. 1814.
Α.Β. 1811. Α.Μ. 1814.

. Α.Β. 1813. Α.Μ. 1816.

Α.Β. 1814. ch. A.M. 1817.

Α.Β. 1818.

Α.Β. 1824. A.M. 1837.

M.B. 1825. M.D. 1830.

Α.Β. 1825. A.M. 1828.

Α.Β. 1826. A.M. 1829. [1832.
Α.Β. 1827. W. N. N icholson. A.M.
Α.Β. 1829. Α.Μ. 1832.

Α.Β. 1829. Α.Μ. 1832. [S.T.P. 1859.
Α.Β. 1829. Α.Μ. 1832. S.T.B. 1839.
Α.Β. 1834. Α.Μ. 1837.

Α.Β. 1842.

Α.Β. 1842. Α.Μ. 1846.

Α.Β. 1845. A.M. 1848.

Α.Β. 1845.

Α.Β. 1848. Α.Μ. 1852.

Α.Β. 1849. A.M. 1856.

Α.Β. 1849. Α.Μ. 1864.

Α.Β. 1851.

AB. 1853.

Α.Β. 1855. Α.Μ. 1858.

Α.Β. 1856. A.M. 1860.

Α.Β. 1858.

Α.Β. 1864. Α.Μ. 1867.

Α.Β. 1866. A.M. 1869.

LL.B. 1866.

Α.Β. 1867.

Α.Β. 1867. AM. 1873.

LL.B. 1870.

Α.Β. 1871.

Α.Β. 1871. A.M. 1877.

Α.Β. 1872. A.M. 1884.

Α.Β. 1872. Α.Μ. 1877.

Α.Β. 1874. A.M. 1877.

(b) 0011. Regin. Praeses 1857.

