298

Kelland, Joh. .................. Regin. A.B. 1858. A.M. 1864.

Kellett, Fre. Will ............. Sid. A.B. 1884 (21.

Kelley‚ Walt. Stanhope Joh. A.B. 1875. A.M. 1878.

Kellner, 00011 000 ............. Regal. A.B. 1872.

Kellock, Tho. Herb. ......... Ε111. A.B. 1884.

Kelly, Gordon-Will. 51011. A.B. 1808. A.M. 1811.
Ant. Plimley ...... Oai. A.B. 1820. A.M. 1823.

-— Walt. ............... Oai. A.B. 1827. AM. 1830.

— Edw. ............... Cath. Α..Β 1835. A..M 1839.

— Edw. Rob. ......... Joh. Α.Β. 1839. A..M 1842.

—- Car. Frewen ......... Ε111. A. B. 1850. A. M. 1853. [S. T. P. 1868.

— (a) Ja. Butler Cla. ΑΗΒ 1854. J. Β. Κ11111. A..M 1858.

-— Hen. Plimley ...... Oai. A.B. 1855. A..M 1858.

— Fitzroy ............... Trin. A.B. 1856. A.M. 1860.

— Reg. ....... · ........... A. Tr. A.B. 1857.

—- Fre. Fesbus ......... A. Tr. LL.B. 1860. LL.M. 1863.

—- Tho. Hen. Mich. Cath. A.B. 1868.

—- Car. Napier ......... Pem. A.B. 1870. A.M. 1878.

- J oh. Richards ...... A. Tr. A.B. 1870.

-—- Walt. Will. ......... Oai. A.B. 1872. A.M. 1875.

— Edmond ............ «1011, A.B. 1875. Α.Μ. 1881.

- Dav. Fre ............. Cla. A.B. 1875. A.M. 1879.

-- Edw. Harding ...... Regal. A.B. 1883.

Kelson, Hen. ............... Sid. A.B. 1816. A.M. 1820.
Kelty, Sterling ........... ”. ÷÷Regal. A.B. 1804. A.M. 1807.
Kemball, Vere Shaw ...... A. Tr. A.B. 1878.

Kember, Geo. .................. Regin. A.B. 1830. A.M. 1833.
Kemb1e‚ ‚J oh. Mitchell ...... Trin. A.B. 1830. A.M. 1833.

-- Edw. ............... Τ1·111. A.B. 1861. A.M. 1867.

-- Gar. Adams ......... Trin. A.B. 1869. A.M. 1872.

—- Herb. ............... Regin. A.B. 1874.

-- Hen. ............... Trin. A.B. 1875. A.M. 1878.
Kemm, Will. Hen. 0. 0. ΑΗΒ 1860. A..M 1870.
Κο11111115, Ja ................ · ..... A. Tr. A.B. 1815.

Kemp, Tho. Rea-d ......... Joh. ΑΗΒ 1805. A..M 1810. ·

——- Jos. .................. Sid. Mus. B. 1803. Mus. D. 1809.

Tho. 0001ςο ......... Oai. A. Β. 1811.
(h) Will. Rob. 0. 0. Α.Μ. 1813.
Edw. Curtis ......... «1011. A.B. 1817. A.M. 1820.
Geo. . ................. Trin. A.B. 1822.
Geo. .................. Pet. Μ.Β. 1835. M.D. 1843.
August ............... Oai. A.B. 1840. A.M. 1843.
NunnRob. Pretyman Oai. A.B. 1840.

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

GRADUATI (JANTABRIGIENSES.

Geo. .................. 0. 0.

Hen. Will. 0. 0.
· Will. Fra ............ J oh.

Hen. J a. ............ A. r.

Tho. Richardson.. A. Tr.

Edw. 0. 0.
«1011. Geo ............. Joh.
Orodes. Geo. ,5.Ρο111

(α) Epise. coadj. de Newfoundland 1867.

A.B. 1840. A.M. 1843.
A.B. 1843.
A.B. 1850. Α.Μ. 1853.
A.B. 1857.
A.B. 1858.
A.B. 1858.
A.B. 1863.
A.B. 1869. A.M. 1872.

((1) Baronettus.

¹.⁵.-.ss-t.-.:.Q› ”1221 ¹⁴. ’ ¹ . 1 . ⁴¹ ι

 

,ὼιμίιΚ-ιέπῑιιβμιΑ ,ι’-Ἀἱ ,’ ax - .. -· ‘.-.‚·v¹.;=.....·..m—-1 w- su* 1 .«.,.....,.Α

