GRADUATI CANTABRIGIENSES. 497

 

Stewart, Ravenscroft ......... Τ1·111. A.B. 1869. 'A.M. 1879.
⁴ — Hen. Holmes ...... Triu. A.B. 1871. A.M. 1874.
—— Art. 1011 ............ Trin. A.B. 1874.
-— Car. Hen. Hilton.. Cath. A.B.1874.A.M.1877. [LL.M.1879.
——- Martin ............... 1011. A.B. 1876. LL.B. 1877. A.M. 1879.
— Percy ............... Τ1·111. Α.Β. 1879. Α.Μ. 1882.
— 1011. .................. Trin. A.B. 1880. A.M. 1883.
— Joh. Car. ............ Α. Tr. A.B. 1880.
— Car. Ja. ............ Τ1·111. Α.Β. 1881.
-—- Waltz. Edw.......... Joh. A.B. 1881. A.M. 1884.
— J oh. Maxwell Arnot Cath. A.B. 1881.
— Frank ............... Trin. A.B. 1883.
— Hen. Hamill ...... Α. Tr. A.B. 1883.
— Edw. Hamilbon Trin. A.B. 1884 (2).
Stewart-Brown, Egerton ......... Τ1·111. Α.Β. 1884.
Stickland, GeO. 1011 ............. Α. Τι’. A.B. 1840.
Stigant, Will. ............... 1011. Α.Β. 1851.
Stileman-Gibbard‚ Legnagd Gib-} Tria Α Β 1879 A M 1882
ar ......
Still, Pet.. .................. *RegaL A.B. 1825. A.M. 1828.

. -- Joh. .................. Oai. A.B. 1868. Α.Μ. 1871.

Stimson, 1011 Ηο11. ........ Oai. A.B. 1827.

’ Stirling, Tho. Hen. ......... Mag. LL.B. 1812. [Maxwell LL.B. 1874.
— (a) Will. ............ Τ1·111. A.B. 1839. Α.Μ. 1843. Stirling-
—- ⁷ 1011. .................. 1011. Α.Β. 1839.

-- 13.. .................. Τ1·111. A.B. 1860. Α.Μ. 1863. [M.D. 1880.
— Edw.Oa1-. ......... Trin. A.B. 1870. A.M. 1873. M.B. 1874.
— Joh. Lancelot ...... Trin. A.B. 1871. LL.B. 1871.
Sombat-t, Will. Ja. ............ 1011. Α.Β. 1864. A.M. 1867.
810011, 1011. .................. 1011. A.B. 1816. Α.Μ. 1819.
— Joh. Shapland ...... Pet. A.B. 1826. Α.Μ. 1830.
- Car. 1011 ............. Τ1·111. Α.Β. 1833.
——- Joh. Russell ...... 1011. A.B. 1841. A.M. 1844.
— Aru .................. Ρο111. A.B. 1845.
— Joh. .................. G. O. A.B. 1846. A.M. 1850.
—- Edw. Peohe ......... 1011. A.B. 1851. A.M. 1854.
-— Edw. Wood ......... 1011. LL.B. 1863.
— Edw. Exn. .. Mag. A.B. 1880. Α.Μ. 1884.
Sbockdale Jos. .................. O. O. A.B. 1807. A.M. 1811.
—- Jos Wale. ......... Trin. A.B. 1833. Α.Μ. 1845.
-— Hen. ............... Oath. A.B. 1841.
— Hen. Minshul ...... 108. Α.Β. 1845. H. Minshull. A.M. 1848.
——- Sept. ............... Jes. A.B. 1845. A.M. 1848.
— Will. ............... 1011. A.B. 1850.
—— Fre. Septa. Em. A.B. 1851.
— Jer. .................. cath. A.B. 1853. A.M. 1857.
—- ΕΓΗ. Aysoough O. O. A.B. 1870.
- Car. .................. Trin. A.B. 1873.
—— Heu. Minshull Jes. A.B. 1883.
-- Rob. Will. ......... Jes. A.B. 1884 (2).
Stocker, Will. Best ......... Regin. A.B. 1830.

(α) Baronettus.

 

63

