88 - GRADUATI CANTABRIGIENSES.

Calvert‚ Fre. .................. *Jes A.B. 1815. A.M. 1818.
—- Nicolson Rob. ...... J 011. Α.Β. 1822. Α.Μ. 1825.
-— Raisely ............... Regin. A.B. 1830.

—— Chr. Alderson ...... Pem. A.B. 1836. Α.Μ. 1839.

—- Will. ............... Pem. A.B. 1842. A.M. 1853.

— Will. Bainbridge... Pem. A.B. 1843. A.M. 1848.

—- 001. Τ110. ............ «1011.Α.Β. 1848. A.M. 1851.

— Fre. .................. Τ1111. Α.Β. 1850.

—-- Edw. ............... «1011.Α.Β. 1852. A.M. 1855. LL.D.1870.

—- Art. .................. woh. A.B. 1853. A.M. 1856.

-- 001. 000. ............ Jes. A.B. 1857.

-— Eclw. Bennebt ...... A. Tr. LL.B. 1875.

—- Will. ............... Joh. A.B. 1881. Α.Μ. 1884.
Cam, Joh. .................. «1011. Α.Β. 1795. Α.Μ. 1805.
001111)οΙ, «1011 Bassetb ...... *Trin. A.B. 1802. Α.Μ. 1805.
Cambridge, (Dux de) ............ Vide Adolphus.

— Edw. Picka1d ...... Α. Τ1. Vide Pickard.
Oamden, (Marchio) ............ Τ1111. Vide Prata
Oameron, J onat. Hen. Lovetb Trin. A.B. 1831. A.M. 1834.

— Donald Walker Pet. A.B. 1848. A.M. 1851.

—- Will. ............... Regin. A.B. 1856. Α.Μ. 1860.

-- Fra. Ewen 0. 0. Α.Β. 1879.

-- Donald ............... Α.Β. 1883.

—— GeO. Hen ............ 0111. Α.Β. 1884 (2).
Camidge, «1011. .................. 00111. Mus. Β. 1812. Mus. D. 1819.

-—- Mat. .................. Regin. A.B. 1818. Α.Μ. 1823.

— 001. «103. ............ 001111. Α.Β. 1824. A.M. 1827.
00111111οΙ1, Geo. Hen. ......... Τ1111. Α.Β. 1875.

OampbelL Aug ................... Τ1111. Α.Β. 1807. Α.Μ. 1812.

J oh Barnwell ...... Regin. A.B. 1808.

Archib. Mon'ogomery *J oh. A.B. 1811. A.M. 1816.
001. Montgomery.. J oh. A.B. 1811. A.M. 1814.
J oh. .................. Regin. A.B. 1814.

— Hug. Montgomery. «1011 A. Β. 1818.

—- 001111 Alex. ......... Τ1111. A.B. 1819. Α.Μ. 1825.
—- «10. Rob. ............ Ρο111. Α. Β. 1822. A. M. 1825.
- Duncan ............ Trin. Α.Β. 1824.

·-- Archib. ............ «105. A..B 1825. A.M. 1828.
-— «10. Τ110 ............... Regin. A.B. 1827. A.M. 1832.
—— 001111 ............... Τ1111. Α.Β. 1829. Α.Μ. 1832.
-- Archib. ............ Τ1111. Α.Β. 1833.

- «10. Will. ............ Τ1111. Α.Β. 1833. A.M. 1836.
-- 001. Montgomery... J oh. A.B. 1835.

-- (α) «10 Colquhoun ...... Trin. A.B. 1836. Α.Μ. 1839. S.T.P. 1859.
-— «1011. .................. Regin. A.B. 1837.

-- 001111 ............... «1011. Α.Β. 1840.

-— Edw. Aug. Piteairn Trin. A.B. 1842. A.M. 1845.
— Archib. Samuels woh. A.B. 1843. Α.Μ. 1846.
——- (b) Will. Fre ............ Trin. A.M. 1846.

— Straton 001· .......... 0. 0. Α.Β. 1846. Α.Μ. 1849.

(a) Epise. Bangor. 1859.
(b) Baro Stratheden 1860. Baro Campbell 1861.

