392

GRADUATI CANTABRIGIENSES.

 

Packer, Ri. Waldegrave Oath. A B. 1843. .
—- Car. .................. Joh. Α.,Β 1848 Α..Μ 1862.
—— Tho. .................. (jath. A. Β. 1849.
—— Car. .................. Joh. A.B. 1874.
Packman‚ Rob. Collier ......... Pet. A.B. 1820.
— Cyrus Hug. Larken Cla. A.B. 1860. A.M. 1867 .
Paddon, Tho. .................. *Oai A.B. 1806. A.M. 1809.
Padley, August.. Fre. ...... Chr. A.B. 1845. A.M. 1848.
— Ja. Sandby ......... Joh. A.B. 1850. A.M. 1855.
- Alf. .................. Down. LL.B. 1856.
Padwick, Nic. .................. Regin. A.B. 1824. A.M. 1828.
— Fra. Herb ............ Ο. Ο. A.B. 1879. A.M. 1883.
- Will. Gerald Ο. Ο. A.B. 1884.
Pagan, Sam ................... J oh. A.B. 1840.
Rob. Morison ...... Trin. A.B. 1881. 5!
- Alf .................. Joh. A. B. 1882. 3
Pagden eoo. Dermer ...... chr. A.B. 1877. A.M. 1881. , ²
-— Art. Sampson ...... Regal. A.B. 1881.
Page, Edw. ............... Gla. A.B. 1817. A.M. 1822.
-- Art. ................. Cla. A.B. 1821. A.M. 1824.
- Luc. Flood ......... Ο. Ο. ΑΖΒ. 1828. A.M. 1831.
— Rob. Leman ......... Em. A.B. 1828. A.M. 1831.
— Ja. Rob. ............ Regin. A.B. Dubl. incorp.1837-.A.M.1837. ‚-
— Alex. Shaw ......... , J oh. A.B. 1852. ·
— JOS. .................. Ohr. A.B. 1861. ’
- Rob. Lay ............ Joh. A.B. 1862. Α.Μ. 1865. Ι
—- Ri ..................... Em. A.B. 1865. A.M. 1871. 3
—- Hen. Homer ...... Trin. A.B. 1866. A.M. 1869. [Μ.Ο. 1873.
- Herb. Will. ......... Chr. A.B. 1868. M.B. 187 0. A.M. 1872.
— Tho. Ethelberb ...... *J oh A.B. 1873. A.M. 1876.
— Art. Tho ............ Ο. Ο. A.B. 1873.
— Will. 'Wollaston A.B. 1880. ’
- Βοῖο.Βα1-ῒ,οῐι ......... Regal. A.B. 1882.
—- Fre. GosnalJ ameson Oai. A.B. 1884 (2).
Page-Roberts‚ Fre. .................. J oh. A.B. 1871. A.M. 1874.
Paget, Art. Coybe ......... Oai. A.B. 1829. A.M. 1833. [M.B. 1838.
(a) Geo. Edw ............ *Oai A.B. 1831. M.B. 1833. M.L. 1836. ,
— Tho. Bradley ...... Trin. A.B. 1834. A.M. 1839. ’
-— Alf. Tolver ......... *Cat A.B. 1839. A.M. 1842.
— Fre. Walt ............ Trin. A.B. 1864. A.M. 1881.
— Herb. Byng ......... Trin. A.B. 1867. .
—- Joh. Rahere ......... A. Tr. A.B. 1870. LL.B. 1871.
— Grec. Edm..- ........ Oai. A.B. 1874. A.M. 1877.
. (b) Ja ..................... LL.B. 1874.
Paglar, Gar. .................. J oh. S.T.B. 1845.
Edw. Brandon ...... Regin. A.B. 1858.
Paice‚ Arb. .................. Ο. Ο. A.B. 1881. A.M. 1884.
Paige, Will. Mioh. Tucker Trin. A.B. 1829.
Pain, Edm .................. Em. A.B. 1848.
— Ast. Welle81ey ..... μ. cath. A.B. 1866.
— Fra. Henning ...... A. Tr. LL.B. 1868.

(a) Med. Prbf. Reg. 1872.

, (b) Baronettus.

 

