522 GRADUATI CANTABRIGIENSES.

Tosts, Tho. Sinclair ...... Chr. A.B. 1872. Α.Μ. 1875.

- Will. Edw. ......... 5011. A.B. 1875.

-— Art. Car. ........... 5011. A.B. 1879. A.M. 1883.
Toke, Ri.R0unde11. Ο. Ο. A.B. 1829.

-— Nic. Roundell. Ο. Ο. A.B. 1869. A.M. 187 2.
Tollemache‚ Hug Fra...⁴ ...... Pet. A.B. 1831.

— Rad. Will. Lionel.. Pet. A.B. 1850. Α.Μ. 1854.

Lyonel Felix Carteret} Jes· A.B. 1877.
Eugene .........

Algern. Sam. Ο. Ο. A.B. 1868.
Hen.A1f.Oolthurst Trin. A.B. 1878.

—- Algern. Edw. ...... A. Tr. A.B. 1877.
- Stanhope Alf. ...... Trin. A.B. 1882.

Toller, Tho. Northcote ἦεΟ111·. A.B. 1866. A.M. 1869.
- Hill ................... Trin. A.B. 1868. A.M. 1871.
- Ern. Edw ............ Trin. A.B. 1870.

-- Art. Tho ............. J oh. LL.B. 1880.

Tolley, Will. ............... Trin. A.B. 1797. A.M. 1800.
— Sydn. Constantin. A. Tr. A.B. 1881. LL.B. 1881.

Tolputt, Martin Oramp ...... Sid. A.B. 1826.

Tom, Edw. Nicolls ...... J oh. A.B. 1858. A.M. 1863.

Tomblin‚ Gar. .................. Em. A.B. 1825. A.M. 1828.
-— Art. Gar ............. Em. A.B. 1858.

Tomkins, Will. .............. Gath. A.B. 1831. A.M. 1834.
—- Ja. Peebles Oman . J oh. A.B. 1852.

-— Sam ................ ... Cath. A.B. 1852.

—- Will. ............... -5011, A.B. 1864. A.M. 1867.
— Gerard Will ......... J es. A.B. 1865.

-— Hen. Barr ......... Α. Tr. LL.B. 1867 . LL.M. 1872.

Tomkinson, Ja ..................... A. Tr. LL.B. 1804.

— Hen. ............... A. Tr. LL.B. 1823.

— Hen. Ri. ............ Trin. A.B. 1854. A.M. 1857.

·—- Will. ............... Trin. A. Β. 1863.

- Geo. Arnold ...... Α. Tr. A.B. 1883. LL.B. 1883.
Tomkyns‚ J oh .................. *RegaL A.B. 1806. A.M. 1809.

— Will. ............... Trin. M. Β. 1839.
Tomlin, Jacob ............... 5011. A.B. 1818.

—— Alf. 5 011. ............ Regin. A.B. 1844.

—- Alf. ................. Oai. A.B. 1861. A..M 1864.

— Art. Greo ............. 5011. ΑΗΒ 1883.
Tomline, Will.Edw.Pretyman Trin ΑΗΒ 1808. Will. Edw. AM. 1811.
Tomlins, J a ..................... 5011. A. Β. 1843.

-— Tho. Will ............ Mag. A. B. 1868. ²
Tomlinson, (a) Geo. .................. 5011. A. Β. 1823. A. M. 1826. S. T. P. 1842.

- Will. Rob. ......... 5011. ΑΗΒ 1833. Α.Μ. 1836.

- 5011. Phil ............. Mag. ΑΗΒ 1841. A..M 1844.

- Routh ............... Cla. A.B. 1863. A.M. 1866.

— Edw. Mur-ray ...... Trin. A.B. 1864. A.M. 1868.

- Fre. Phil ............. Trin. A.B. 1868. A.M. 1872.

Walt. Mich .......... Oai. A.B. 1872. Α.Μ. 1875.

Tompkins, Ri. Fra. ............ 5 011. A.B. 1844. “

(α) Episc. Calpes Imm 1842,

