 

’ἓ
8

Ξ
0

ΙΙΡᾸΙΙΙΙΙΙΙΙΙΙ

’ Richard,

RichardS,

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

GRADUATI GANTABRIGIENSES.

Sam ................... J oh
Edw.

Horatio Morgan

............... Τ1111.

Trin.

(a) Tho. Spring ......... Τ1111.

Tho.Oar.Will.Sp1-ing Trin.
Aubrey Ri. Spring Trin.
Will. 00011 Spring. Trin.

Ε111. .................. 508.
Βο111. Fra. ......... Τ1111.
Waltz. Ayscoughe. . . 0111.
J oh. .................. J oh.

Ηο11. ............... Τ1111
Ant. .................. 031
031. Fre. ............ J es

J oh. .................. Regln
Ri. GeO. ............ 0111.
000. .................. *RegaL
Geo. Pierce ......... *RegaL
Tho. .................. 5011.
J oh. .................. Regin.
Edw. ............... Trin.
Solomon ............ Τ1111.
Russell ............... Τ1111.
Will. Rolph ......... J oh.
J 011. .................. 5 011.
000 ................... Τ1111.
Τ110. Wallis ......... Sid.

J oh .................. Τ1111.
Fra. Sam ............. Regin.
J OS. .................. 0111.
Ri. Tho. ............ Ε111
Rob. Edw ......... Τ1111
Τ110. .................. 0111·
W111.Hen. ......... 5 es.
Hug. ............... J oh
Ηο11. Ebenezer ... 5011.

J os. .................. Τ1111.

Theodor. Edw. Maur. 508.

ψ Fairfax ............ Τ1111. Α. Β. 1869.
Will. Manfield 031. A. B. 1877. A. M. 1880.
Herb. Edw. ......... 5 es. Α.Β. 1877.
Art. Edg. Gravenor Jes. Α..Β 1881. Ι1Ι1..Β 1881.
Τ110. Will. 0111. A. Β. 1884 (2).
Geldart Joh. Evans Em. A.B. 1849. A.M. 1860.
Ja. Evans ............ Pet.. A.B. 1852.
Theodor. ............ Pem. A.B. 1866.
08111311 ............... Τ1111. Α.Β. 1816.
Dav ................... Τ1111. Α.Β. 1824. Α.Μ. 1829.
Fre. .................. Τ1111. Α.Β. 1838.
Fra. .................. Trin. A. B. 1871.
Joh. Morgan ...... Τ1111. Α.Β. 1796. Α.Μ. 1819.

A. Β. Oxon.1ncorp. 1801. A. M. 1801.
Α.Β. 1817. A..M 1820. SNJTP 1839.

ΑΗΒ 1827.

A.M. 1833.

A.M. 1840.

A.M. 1844.

A.M. 1845.

A.B. 1882.

A.B. 1883.

A.B. 1884 (2).

A.B. 1816. A.M. 1819.

' . A.B. 1825.

Α.Β. 1825.
A.B. 1875. A.M. 1879.

⁰· . A. B. 1858.

A.B. 1797. A.M. 1805.
A.B. 1808. A.M. 1811.
A.B. 1809. A.M. 1812.
A.B. 1813.
A.B. 1817. A.M. 1821.
A.B. 1819.
A.B. 1820.
A.B. 1822. A.M. 1825.
A.B. 1826. A.M. 1829.
A.B. 1835. A.M. 1847.
A.B. 1836. A.M. 1839.
A.B. 1840. A.M. 1844.
A.B. 1844. A.M. 1847.
A.B. 1848.
A.B. 1848. A.M. 1852.
A.B. 1848.

A.B. 1854. A.M. 1857.
. A.B. 1854. A.M. 1857.

A.B. 1855. A.M. 1862.
LL.B. 1855.

S.T.B. 1856. S.T.P. 1861.
A.B. 1858. A.M. 1863.
Α.Β. 1858. Α.Μ. 1862.

(a) creatus Baro Monteagle 1839.

437

