352 GRADUATI CANTA BRIGIENSES.

Mathias, Geo. Heu. Duncan *RegaL A.B. 1857. Α.Μ. 1861.

 

— Will. ............... cath. A.B. 1870. A.M. 1875.
Mathison, Will. Collings ...... *Trin. A.B. 1839. A.M. 1842.

— Fre. Rob ............. «1011. Α.Β. 1872.

Mabhwin, Hen. ............... Chr. A.B. 1875. A.M. 1878.
Matthew, Hen ................... Sid. A.B. 1832. A.M. 1836.

- Dav. Sutton ......... Em. A.B. 1851. Α.Μ. 1854.

—- Hen. Ja. ............ Trin. A.B. 1859. Α.Μ. 1862.

- Geo. Alf. ........... «1011. Α.Β. 1878. LL.M. 1882.
Matthews, Joh. .................. Joh. A.B. 1790. A.M. 1823.
⁴ — Car. Skinner ...... Trin. A.B. 1806. ἦεΒΟΨΠ. Α.Μ. 1809.

—- Hen. ............... *RegaL A.B. 1812. A.M. 1815. ¹

— Geo. .................. «1011. Α.Β. 1816.

- Tim. Ri. ............ Sid. A.B. 1818.

-- Fre. Hoskyns ...... Trin. A.B. 1822. A.M. 1842.

— Ja. Tho. ............ «1011. S.T.B. 1828.

-— Joh. .................. «1011. Α.Β. 1828.

—— Sam ................... Trin. Mus. Β. 1828.

— Joh. Jenkins ...... Chr. A.B. 1829. A.M. 1842.

—— Will. ............... Regin. A.B. 1839.

—— «108 ................... «1011 Α.Β. 1846. Α.Μ. 1849. ·

— Ri. Browne ......... «108. Α.Β. 1847. A.M. 1850.

—— Tim. Ri. ............ Oai. A.B. 1854.

— Ja. Bolomey ...... Trin. A.B. 1855. A.M. 1858.

-— Will. Prest Pardo . Mag. A.B. 1862. A.M. 1878.

— Fre. J erem. ......... Em. A.B. 1870. A.M. 1873.

—— Art. j ................ Sid. A.B. 1870. A.M. 1873.

-— She. Geo. ............ A. Tr. A.B. 1871.

—— Rob. Edw. Josu.... -Jes, A.B. 1871.

— Geo. Fre. ............ Pet. A.B. 1881.

— «1011.Ηο11 ............. «1011. Α.Β. 1882.

— Marmaduc. Oapper Pem. A.B. 1884 (2).
Mattinson‚ Geo. Fre. ............ «1011. A. B. 1884 (2).
Mattoek, «108. Best ............ Regin. A. Β. 1805.

Μαί-1111111, Gar. Hen ............. *RegaL Α.Β. 1823. AM. 1826.

- Geo. Browne ...... ÷÷Regal. A. Β. 1825.

Maud, Joh. Primatb ...... Oai. A.B.1815.A.M. 1819.

—- Hen. Landon ...... Trin. A.B. 1850. A.M. 1881.

J oh. Primatb ...... A. Tr. LL.B. 1860.
Maude‚ Rob. Will. Hen. Trin. A.M. 1806.

— Ja. Robinson ...... J 011. Α.Β. 1823. Α.Μ. 1826.

- Τ110. Mitehinson... «108. Α.Β. 1823.

- Dan ................... *Oai A.B. 1825. A.M. 1828.

— Will. ............... Em. A.B. 1825.

—— Tho. .................. «108. Α.Β. 1827.

-— Hen. Roxby ...... A. Tr. LL.B. 1829. Post Roxby.

— Geo. Shilbeck ...... cath. A.B. 1843.

Gar. Frewen Trin. A.B. 1872. A.M. 1877.
Maudslay, Alf. Pereival ...... A. Tr. A.B. 1872. A.M. 1875.
Maudsley, Hen. Syd ............. Chr. A.B. 1884.
Maudson, Will. Tho. ......... «1011. Α.Β. 1847.
Maughan, Geo. .................. cath. A.B. 1854. A.M. 1859.

Maul, «1011 Compton ...... Chr. LL.B. 1838.

 

