{1 GRADUATI‘ CANTABRIGOENSES.

Agar, Ben. .. .’ .............. 308. Α.Β. 1828. Α.Μ. 1831.
- Will. Talbot ......... Trin. Α.Β. 1836.
-—- Will. Talbot ......... Τ1·111. A.B. 1866.
-— Sam. Hollingsworth Gai. A.B. 1879.

Agar Ellis ........................ Vide Ellis.

       
   

Agassiz, Rob. .................. Trin. A.B. 1823.

— Rod ................... 3011. Α.Β. 1862. A.M. 1866.

Ager, Will .................. 3 011. Α.Β. 1845. Α.Μ. 1848.

Aglionby‚ Hen. Aglionby 3 011. A.B. 1813. A.M. 1816.

Agnew, 30 ..................... Em. A.B. 1820. A.M. 1823.

Stair And. ......... Trin. A.B. 1856. A.M. 1859.
,—- And. Noel ......... Trin. LL.B. 1872.
— Geo. Will ............ 3011. Α.Β. 1874. Α.Μ. 1879. ,
— Car. Morland ...... Trin. A.B. 1879. Α.Μ. 1883.
-- Will. Locketb ...... 3011. Α.Β. 1881.
-- Waltz. ............... Trin. LL.B. 1884.

Aikin, Edw. ............... 1308. Α.Β. 1856. Α.Μ. 1859.

Ainger Will .................. woh.. A.B. 1807. A.M. 1810. S.T.B. 1817.
—- Tho, .................. 3011.. Α.Β. 1821.Α.Μ. 1824.[S.T.P. 1822.
— GeO. Hen ............ woh. A.B. 1842. A.M. 1845. S.T.P. 1859.
-— Alf. .................. Α. Tr. A.B. 1860. A.M. 1865. ¹
-— A1·t.Oampbell ...... T1·in.A..B 1864. Α.Μ. 1867.

. Fra. Edw... .......... 3011. ΑΗΒ 1883.

Ainley, Fre. Will ............ Gla. A. B. 1875.

Ainslie, Rob ................... Trin. A.B. 1798. R. Sharpe A.M. 1802.
-—- Hen. F01d ......... Trin. A.B. 1807. AM. 1810. '‘Jes 1813.
— (α) Gilb .................. *Pem. A.B.1815.A.M.1818.S.T.P.perLi1·,.
'-—' Ge0. .................. Em. A.B. 1825. A.M. 1829. [Reg. 1829.
—- Rob ................... Em. A.B. 1840. Α.Μ. 1844.

-- Ηο11 ................... Trin. A.B. 1846. A.M. 1849.
—- ’ Ern. Hen ............ Ρο111. Α.Β. 1875.
-- Ri. Montac.......... Pem. A.B. 1881.

Ains w‚orth ’ Τ110. ............. Trin. A.B. 1819. A.M. 1822.
-- Tho. .................. Cath. A.B. 1839. A.M. 1842.
— Dav ................... Trin. LL.B. 1864.

Airey, Tho. .................. Trin. A.B. 1814. A.M. 1823.

—- J oh. Alf. Lumb. Pem. A.B. 1846. A.M. 1849. >

Airy, (b) Ge0. Biddell ......... *Tria A.B. 1823. A.M. 1826. LL.B. 1862.
—- Will .................. Τ1·111. Α.Β. 1829. Α.Μ. 1832.

—- Wilfred ............ Trin. A.B. 1859.

-— Hub .................. Trin. A.B. 1861. A.M. 1864. M.B. 1869.
- Basil Reg. ......... Trin. A.B. 1868. A.M. 1871. [M.B. 1870.
—— Osmund ............ Trin. A.B. 1868. A.M. 1871.

Aislabie‚ Will. J 011. ......... Trin. A.B. 1830.

Aitkens, Alb. .................. 3011. Α.Β. 1850.

Akenhead, 3011. .................. Oai A.B. 1870.

Akers, Ja. Ramsay ......... Oai A.B. 1837. A.M. 1840.

Akroyd, Sam. Fisher ......... Τ1·111.Α.Β. 1869. Α.Μ. 1872.

Alberga, Hieron ............... 3 011 Α.Β. 1876. Α.Μ. 1880.

Α111οΓῢ113, (c) (Princeps) ......... Trin. LL.B. Comibiis Regiis 1843.

 

(a) (3011. Pem. Mag. 1828. (b) Prof. Lucas. 18263 Prof. Plum. 1828.

(c) Franciscus Albertus Augustus Carolus Emanuel, Dux Saxoniae, Princeps de Saxo
Coburg et Gotha„ eto. Summus Academia. Cancellarius 1847.

