106

Olarke,

1

ΙΙΙΙΙΙΙΙΙΙΙΙΙ-ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

GRADUATI CA NTABRIGIENSES .

Lancelot Chr. Em. A.B. 1816.

Mffiffbzfflgffstus} A. Tr. A.B. 1816. A.M. 1819.

Car. .................. Gai. A.B. 1818.

Will. Branwhite.. . Jes. A.B. 1821. A.M. 1824.

Bramhall ............ A. Tr. LL.B. 1824.

Car. Theoph ......... 5011. A.B. 1825. A.M. 1828.

Geo. Roehfort ...... 5011. A.B. 1825. Α.Μ. 1828.
505. Butterworth Bulmer Trin. A.B. 1826. Α.Μ. 1829.

Rob. Bowcher ...... Trin. LL.B. 1827.

Edw. Will. ........ J es A.B. 1829.

Will. ............... J oh

Will. Hen. ......... 03111.
J 3. Langton ......... Regin.
Chr. .................. woh.

J oh. Will ............ sid.
Theoph. 0. 0.
Τ110. .................. 5011.
000. Elliott ......... Trin.
Will. ............... Regin.

Car. .................. Trin.
Hen. ............... 031.

Τ110. .................. Pem.
5 os. .................. J oh
(a) Car. Mansfield.... .. 0. 0.
,ΙΪί 3.ᾕ831ᾇ1(11011·0011 ...... 111) 011
0. 3 er......... own.
Car. Whitley ...... Trin.
5 os .................. 0. 0.
5011. Μ1011011 ...... 5 011.
Tho. .................. Regin.
Sam. Tho ............. 5 011.
Eric Will. ......... 5011.
Geo. Pettaman ...... J oh.

5011.-8ηή110113οᾶ 5 011.
Tho. 811101311· ...... 5 oh.

J 3. Will. ............ Oath.
Fre. Kent ......... 013.
Car. Baron ......... *Regin

Spenoer ............ Trin.
Tho. 5 os. ............ Trin.
Edw. Lionel Alex. Pem.
Rob. Dennison ...... 031.
Walrond Whitter . Em.
Car. 5 011. ............ Chr.

Tho. .................. Pem.
Car. Geo. ............ Oai.
Fra. Tracy ......... Oath.
Art. Dawson ...... 5 oh

Tho. Kilner ......... Em.
Rob. Douglas Leonce 0. 0

A.B. 1829. A.M. 1832.
A.B. 1829. A.M. 1832.
A.B. 1829. A.M. 1833.
A.B. 1830. A.M. 1833.
A.B. 1832. A.M. 1845.

A.B. 1832.
A.B. 1832.
A.B. 1834.
8.Τ.Β. 1834.

A.B. 1835. A.M. 1838.
A.B. 1836. A.M. 1840.
A.B. 1836. A.M. 1851.
A.B. 1837. A.M. 1841.

A.M. 1842.

A.B. 1843. A.M. 1846.

A.B. 1843.

A.B. 1845. A.M. 1849.

A.B. 1845.

A.B. 1846. A.M. 1850.

A.B. 1846.

A.B. 1847. A.M. 1851.

A.B. 1849.

A.B. 1849. A.M. 1852. Post Clucas.
A.B. 1851. A.M. 1856.
A.B. 1853. A.M. 1856.
A.B. 1854. A.M. 1857.
A.B. 1855. A.M. 1859.
A.B. 1856. A.M. 1859.
A.B. 1859. A.M. 1862.
A.B. 1859. Α.Μ. 1863.

A.B. 1860.

A.B. 1862. A.M. 1865.
A.B. 1862. A.M. 1865.
. A.B. 1863. A.M. 1866.

A.B. 1863.
A.B. 1864.
Α..Β 1864.
A.B. 1865. A.M. 1881.

A.B. 1867. Α..Μ 1870. M.B. 1872. ζ’

A.B. 1869. Α..Μ 1874.

(a) Baronettus.

1
3
ἐ

  

⁸2¹*- ‘.-0;..-,.:‘h·-.2,.a=c.-·.-· .:⁴ s-..oews— ,La-f ..0:7⁴ ¹²⁴⁸ ’-

1
a
1
3

