622

LINGUAE ARABICAE PROFESSORES
EX FUNDATIONE THOMAE ADAMS, (EQUITIS AURATI). ‚

(a) 1632.
1632 ABR. WHEELOCK A.M. *Cla Biblioth. 1629.
1664 Edm. Castell S.T.P. Em.
1685 J oh. Luke S.T.P. *Cha
1702 Car. Wrighe S. T. P ⁹⁶Trin.
1711 Sim. Ockley S. Τ. Ρ. *Regin
1720 Leon. Chappelow S. T. B. *J oh ⁴
1768 Sam. Hallifax LL. D. ἦ6Α. Tr. 5111· Oiv. Prof. Reg. 1770.
Episc. Gloc. 1781. Asaph. 1789.
1770 Will. Oraven S.T.B. 5 011. 0011. 5011. Praef. 1789.
1795 J os. Dacre Oarlyle S.T.B. *Regia
1804 J oh. Palmer S.T.B. 965 011. ,
1819 [8011οὲ311100 Α.Μ. per Lit. Reg. Regin. Ling. Heb. Prof. Reg. g
1831 ⁵ Th0.Jar1·ett Α.Μ. wath. Ling. Heb. Prof. Reg. 1854.
1854 ¹ Hen. Griffin Williams S.T.B. ⁹⁶Em.
1870 ἶ Will. WrightzLD. Regin.

 

(α) Statuta data sunt 20 Jun. 1666.

LINGUAE ARABICAE PROFESSORES

EX NOMINATIONE SUMMI ELEEMOSYNARII.
1724.

 

1724 DAv. WILKINS S.T.P.

1729 Leon. Chappelow S.T.B. 965 011. .

¹768 Sam. Hallifax LL.D. ÷‘'A. Tr. 5 ur. Oiv. Prof. Bag. 1770.
{ Episc. 0100. 1781. Asaph. 1789.

1770 Will. Oraven S. T. B. woh. 0011. 5011. Praef. 1789.

1815 Geo. Oecil Renouard S. T. P. '‘Sid. “

1821 {Tha Musgrssve A. M. *Tria Episc. Heref. 1837. Archiep. *

Ebor 184 , .

1837 Τ110. Robinson AM. Trin.

1855 Theod. Presbon A.M. *Tria

187] Edw. Hen. Palmer A.M. *J0h‚

1883 Will. Robertson Smith.

 

