COLLEGIUM SANOTAE MARIAE MAGDALENAE.

1544
1553
1559

1576

1577 (α)
1577
1582
1593
1595

1604

Δ1696
1642
1650 (6)
1666
1664
1665
1679 (0)
1690
1714
1741
1747
1760 (d)
1774
1781
1797
1813 (e)
1853

652

1519.

ROB. EVANS S.Tss.

Ri. Oarr LL.D.

Rog. Kelke S.T.P.

{BL Howland S.T.B. *Pota Ooll. J oh. Praef. 1577. Episc.
Petrob. 1584.

Hen. Oopinger A.M. Ooll. J oh.

Degorius N icholls S.T.P.

Tho. Nevile A.M. *Pem. Ooll. Trin. Praef. 1593.

Ri. Olay‘con S. T..P *J 011 Ooll. 5011. Praef. 1595.

5 011 Palmei S. Τ. P.

Barnabas Goche LL. D. Burg. in Par1.1614,1621,1624.
1 Commissar. 1615.
Hen. Smyth S.T.P.
Edw. Rainbow S.T.P.—eject. 1650.
J oh. Sadler A.M.—ejecta. 1660.
Edw. Rainbow restib. Episo. Oarl. 1664.
J oh. Howorth S.T.B.
,J a. Duport S.T.P. *Tria Ling. Graeo. Prof. Reg. 1639.
J oh. Peaohell S.T.B.
Gabriel Quadring A.M.
Dan. Waterland A.M.
Edw. Abbot A.M.
Tho. Chapman A.M.
Geo. Sandby S.T.P.
Honorabilis Barton Wallop A.M.
Pet. Peokard. A.M. Oxon. inoorp.
Will. Gretton A.M.
Honorabilis Geo. N ovillo A.M. Post N eville Grenville.

Ο
. - 1 . ...ς-...ε 4«.- evauno. -mfaefau-mfflanffldffafflm; -'·=. . ..·‘ ’· .2.*·‘..-.·.‡.³*⁴'3- “

. Honorabilis Latimer Ν eville A.M.

(a) Nominatus a Regi 119· statim autem postea abdicavit se 9, Praefectura.

(b) Auctori tate Parliamenti.

(c) Suspensus a Praefectura a Commi ssionariis Ecclesiastiois 7 Maii 1687, literis 168113
596. 2(11 restitutus 24 Oct.1688. (d) Abdicavit se a Praefecizura 1774.

(e) Abdicavit se a Praefectura 1853.

