25 8, GRADUATI CANTABRIGIENSES.

Hoare, Art. Malor'tie ...... ιχ5011Α..Β 1844. Α..Μ 1847. ²
Ja. Sam. ............ ἦε5011.Α..Β 1846. Α..Μ 1849. S. Τ. Β. 1856.

 

-— Hen. Rosehursb Trin. A. B. 1848. A. M. 1851.
— Fra. .................. Trin. A. B. 1850. A. M. 1853.
— Edw. Tho. ......... Oai. A.B. 1855. A.M. 1858.
— J a. O’BryenDottRi. Chr. A.B. 1858. A.M. 1867.
- Tho. .................. 5011. Α.Β. 1860. Α.Μ. 1863.
— Hen. ............... 5011. Α.Β. 1861. Α.Μ. 1869.
- Ern. vilars ......... J es. Α.Β. 1861. Α.Μ. 1865.
- Sam ................... Trin. A.B. 1863. A.M. 1867.
- Edw. Brodie ...... Trin. A.B. 1864. A.M. 1868.
— Rob. Gurney ...... Trin. A.B. 1866.
— Car. .................. 5011. Α.Β. 1867.
— J oh. Gurney ...... Trin. A.B. 1869. A.M. 1873.
— Car. Ri. Gurney Trin. A.B. 1870.
— Will. ............... 5011. Α.Β. 1870. A.M. 1875.
- Alf. .................. 5011. A. B. 1873. A.M. 1876.
- 500. Car. ............ Trin. A. B. 1874. Α.Μ. 1878.
— Syd. .................. A. Tr. A. B. 1879.
- Τ110. .................. Trin. A. B. 1880. A.M. 1884.
—- Alb. Ern ............. Trin. A.B. 1883.
— Will. Douro ......... Trin. A.B. 1884.
Ηο11. Gerard. Phil.. Trin. A.B. 1884 (2).
Hobarb‚ Hen. Ludov ......... Chr. A.M. 1797. S.T.P. 1816.
—— Rob. Hen. A. Τ1·. LL.-B. 1859.
Hobbs, Will. ............... Α.Β. 1880.
Hobhouse, (a) J 011. Cam ......... Trin. A. Β. 1808. A.M. 1811.
Hobson, Ri. .................. Regin. M. Β. 1825. M.D. 1830. .
— Will. ............... Cath. S. T.B. 1830.
- Leonard. ............ 5011. A. Β. 1830.
- Sam. ............... Gath. LL.B. 1831.
— Will. Topham Ο. Ο. Α.Β. 1836. Α.Μ. 1842.
- Will. Willes ...... J oh. Α.Β. 1837.
- Alf. Will ............ J 011 Α.Β. 1845. Α.Μ. 1849.
—- 'Will. Fra ............ Oath. A.B. 1849. A.M. 1879.
- Sam ................... Sid. A.B. 1868. A.M. 1871.
— Edm. Wasteneys... J 011. A.B. 1873. Α.Μ. 1877.
Ern. Will. ......... *Ohn A.B. 1878. A.M. 1881.
Hocken, Will. ............... 5 011. Α.Β. 1831.
- Car. Augusta ......... Trin. Α.Β.Ι 1840.
Hocker, Will. ............... Pem. A.B. 1794. Α.Μ. 1806.
Hockin, Will. ............... J es. LL.B. 1802.
—-— Williams ............ Oai. A.B. 1827.
—— Ηο11. Will. ......... Ρο111. Α.Β. 1831.
—— Fre. .................. 5011. Α.Β. 1850. Α.Μ. 1853.
-—- Gar ........ . ......... woh. A.B. 1863. A.M. 1866.
— Art. Pendarves 5011. Α.Β. 1872. Α.Μ. 1875.
Τ110. Edm ............ Jes. Α.Β. 1882. ἡ
Hockly, Edw. 5011 ............ J es, A. Β. 1883.
Hodge, Egerton Fra ......... Trin. A. Β. 1884. LL. B. 1884.
Hodges‚ . Ja ..................... *Em. Α.Β. 1798. A.M. 1801. S. ΤΒ. 1808 ³}

(α) Baronettus. Oreatus Baro 5⁴ Broughton of Broughton de Gyfford’' 1851.

 

