:¹ 111111.

ΙΙΙΗΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙἸΙΙΙΙΙἸΙΗ

Ξ-

me,
,⁸ ff ton}

  

(α) Aoad. a Consiliis m causis juridicis 1787. ⁴

(c) Baronettus. (d) Coll. Chr. Mag. 1830. Episc. Cestr. 1848.

       

(e) (Marchio (18)· ......

(c) Ja. Rob. Geo. ......

’ Joh. Win. ..

ame, J a Ounningham..

GRADUATI CANTABRIGIENSES.

    
  
   
 
 
   
   
  
    
  

Rob. de Graeme
(Dux de) ............
August. Will.
Fra. Fre. ............

J oh. .................

Tho. Hen ............ Trm
(d) J oh. .................. *Chr
J oh. .................. Sic]

Geo. .................. Oath
J oh. .................. *Regln
J oh. .................. Regm
J 08. .................. O. G
J oh. ..................

213

Α.Β. 1864. Α.Μ. 1868.
LL.B. 1835.

. A.B. 1858. A.M. 1861.

Α.Β. 1883.

1··,<a)(b)R0b ................... *Trffm A.B. 1766. A.M. 1769. LL.B. 1835.
(0) ἓὲῗῗῗῗῗῗῖῑῑῑῑῑῑῑῑῐῑῑῑ ἓξὲξ· 2131188151ΑΜ· ΜΒ·
Joh. Baines ......... *Regin A.B. 1814. A.M. 1817. [*JeS. 1828.

. A.B. 1815. Α.Μ. 1818. S.T.B. 1826.
‘ . A.B. 1815. A.M. 1819.
² {A.B. 1816.A.M. 1819. S.T.B.1829.

S.T.P. per Lit. Reg. 1831.
A.B. 1817.

“ . Α.Μ. 1819.

. Α.Β. 1820.

’ . Α.Β. 1825, Α.Μ. 1828.
“ . Α.Β. 1828.

Α.Β. 1828.

A.B. 1831. A.M. 1834.
A.B. 1832.

LL.B. 1835.

Reg. Joh ............. Trin A.B. 1844. Α.Μ. 1847.

Tho. .................. Trin A.B. 1847.

Jos. .................. . . Α.Β. 1855.

Malise Reg .......... Trin A.B. 1855. A.M. 1859.

Edw. Curteis ...... Trin. A.B. 1856.

Joh. .................. Chr. LL.B. 1859. LL.M. 1862.

Allen Marden ...... Trin. A. B. 1859.

Art. Rob ............. Pet. A..B 1860. Α.Μ. 1863. MNO 1864.
Tho. .................. Trin. A..B 1860. A..M 1865. [MUB 1864.
Will. ............... Em. A..B 1860.

Car. J a ............ Pet. A. B. 1862.

Joh. .................. Jes. A.B. 1863.

Geo. .................. O. O. A.B. 1867. Α.Μ. 1871.

Hen. Longueville... Pet. A.B. 1867.

Malcolm Ri ......... Em. A.B. 1869.

Hen. Will. . ........ Trin. A.B. 1872. A.M. 1876.

Rob. Chellas ...... Trin. A.B. 1873.

Geo. Hen ............ Down. A.B. 1875.

Chr. .................. *Oass A.B. 1878. A.M. 1881.

Will. ............... Trin. A.B. 1879.

Tho. Nicholson
JaHen.Stua1-1;.
Alex.

 

A.B. 1880.
A.B. 1881.

⁰. A.B. 1884.

A.B. 1884.
A.B. 1884.
A.M. 1884.
A.B. 1884 (2).

. A.B. 1884 (2).

A. B. 1854.
(b) Eques Auratus.

(e). Dux de Montrose 1836.

