1 Wyld.

ᾖ

GRADUATI CANTABRIGIENSES. 5872
. Ja. Joh. Cooper A. Tr. LLB. 1866.. . .
,² Wylde, , Joh. .......... , ........ Τ1·1“11 LL. B. 1805. LLD. 1826.
— Joh. .................. G. O. ΑΗΒ 1830. , .,
——- Rob. Hen. ......... Joh. A.B. 1834. A.M. 1837.
——- Car. Edm ............ Mag. A.B.. 1837.
—- Hen. ............... Trin. Mus. D. 1851.
Gar. .................. Em A.B. 1855. A.M.21867.
f Wylde-Browne‚Ha1-ry ............ JeS. A.B. 1857..A.M. 1875.
, Wyles, Walt. ............... J oh. A.B. 1874. ,.
Wylie, Will. ............... Sid. A.B. 1849.
Wyllie, Fra. Savsse ......... Pem. A.B. 1884-
ξ Wymer, Edw. ............... Joh. A.B. 1827. .
Wynch, Hen ............... Sid. A.B. 1815. Α.Μ. 1818.
, .’ --· Joh. Will ............ Sid. A.B. 1858..A.M. 1861.
’ Wyndham, Geo. .................. Triu. A.B. 1823.
— Will. ............... Trin. A.B. 1856.
Wynn, (α) Watkin Williams.. Mag. A.M. 1819. . ,
- Simon H art ......... Mag. A.B. 1824. Post Nanney.
—- (a) Watkin Williams .. Mag. A.M. 1842.
—- Herb. Lloyd Wafi- Trin Α Β 1884
kin Williams... ' ’ “ “ ’
Wynne, Rob ................... J oh. A.B. Dubl. incorp. 1818. A.M. 1818.
Ri. Beavor ......... J oh. A.B. 1819.
Will. Willoughby . J oh. A.B. 1828.
Will. ............... Joh. A.B. 1829.
Will. Lifton ......... J oh. A.B. 1849. A.M. 1852.

ΙΙΙΙΙΙ

Edw. B1·is†.owPl1illips Mag.

LLB. 1851.

Will. Griffith ...... A. Tr. A.B. 1854.
Edw. Tho. ......... Oath. A.B. 1884 (2).
Wynne- Fineh, Edw. Heneage ...... Trin. A.B. 1864.
' Wynter, Phil ................... Sid. A.B. 1796. A.M. 1800.
Geo. Ellis ............ Sid. A.B. 1864.
Wynyard, Montac.Geo.La.sce11es Chr. A. B. 1825.
Montac. Joh. ...... Down. S.T.B. 1827.
Wyon, . Walt. Ja... G. O. A.B. 1863. Α.Μ. 1866.
, WVyse, Wssl. ............... *Tria A.B. 1882.
Wythe, Tho. Mallett ...... Regin. A.B. 1839. A.M. 1842.
Wyvill, Will. ............... Trin. A.B. 1818. A.M. 1823.
-- Marmaduc. ......... Trin. A.B. 1839.
—- Edw. Chr ............ Jes. A.B. 1849. A.M. 1853.
ξ’ YALDWYN, Ri. .................. Pet. A Β 1821. A. M. 1830.
“ῑ Yarborough‚ (Comes de) ......... Ttin. A. B. 1881. A. Μ. 1884.
Yarburgh, ........................ Vide Greame et. Lloyd.
Geo. Beckwith ...... Trin.

Yard,

 

 

A.B. 1836. A.M. 1843. γ

(α) Baronettus.

