GRADUATI CANTABRIGIENSES. 303

τ Ἰ.. ” 2 , ,
. ι... . .-
Ν Δ v '.
''⁸3⁵v'·
. t .

(a) Hollingworth 'sully Trin. A.B. 1858. A.M. 1861. S.T.P. 1881.
Herb. Napier 0. 0. Α.Β. 1875. Α.Μ. 1883.
King-Harmau, Car. Ant ............ Trin. A.B. 1873. Α.Μ. 187 9.
Kinglake, J oh. Alex ............ Τ1·111. Α.Β. 1826. A.M. 1829.
-- Alex. Will. ......... Trin. A.B. 1832. A.M. 1836.

ing Pet. Joh. Locke Trin. A.M. 1833.
— J oh. Sam. Simpson Pem. A.B. 1834.
— Edm. Fillingham... Gla. A.B. 1835. A.M. 1840.
—- Watson ............ Joh. A.B. 1838. A.M. 1841.
— Cau-‚will ............. *Trin. A.B. 1840. Α.Μ. 1843.
— JOS. .................. Regin. A.B. 1841. Α.Μ. 1844.
-- Hen. ............... J es. Α.Β. 1841.
-, Geo. Will. ......... Trin. A.B. 1844. A.M. 1847.
- Ri. .................. Chr. A.B. 1844.
-- Sam. Will. ......... cath. A.B. 1845. A.M. 1853.
—- Will. Tho. PearseMeade T1in. A.B. 1846. Α.Μ. 1849.
- Rob. Lethbridge 5011. A.B. 1846.
— Frank Bowes ...... Cla. A.B. 1846. A.M. 1849.
— Will. Brooks ...... Gla. A.B. 1846.
—- Gar. .................. Trin. A.B. 1847. A.M. 1852.
—— Sam ................... 0. 0. A.B. 1847. A.M. 1850.
—- Rob.Tu1·ne1· ......... Em. A.B. 1849.
-—- Rob. Collins ...... 0111·. Α.Β. 1851. Α.Μ. 1854.
—- Ri. Meade ......... Trin. A.B. 1854. A.M. 1857.
-— Edw. ............... 503. Α.Β. 1854.
— Hen. Staveley ...... Gai. A..B 1858.
,- Josu. ............... Α. Τ1·. A..B 1860. A..M 1864.
— Joh. ................. Regin. Α.Β.1860.Α..Μ 1863.
-- Tho. ................. *Jee A. B. 1864. A. M. 1867. [S. Τ. Ρ. 1884.
-- Edw. Geo. ......... Sid. A..B 1866. A.M. 1869. 8...ΤΒ 1882.
——- Tho. .................. 5011. Α.Β. 1867. Α.Μ. 1870.
— Rob ................... Oai. A.B. 1867. M.B. 1868. A.M. 1875.
—- Fre. .................. Trin. A.B. 1871. A.M. 1874.
-—— Hen. Stuart ......... Gla. A.B. 1877. A.M. 1884.
— Will. Robinson J es. A.B. 1877.
—- Car. Blakiston ...... 5011. Α.Β. 1879.
³—— Will. ............... Regal. A.B. 1880. A.M. 1883.
—— 0100111011οΙ ......... Trin. A.B. 188Ο.,Α.Μ. 1884.
-— Alf. Edm ............ Gla. A.B. 1880.
— Rob. Raymond 5011. Α.Β. 1881. A.M. 1884.
— Joh. Will ............ Joh. A.B. 1883.
— Geo. Lanehesber Cla. A.B. 1883.
—— Prest-on ............ H.Oav. A.B. 1884 (2).
Klngdon Rng ................... Joh. A.B. 1796. A.M. 1804.
—- Sam. N 101101011 Trin. A.B. 1828. A.M. 1832. ⁹⁵Sid. S.T.B.
- Geo. Tho ............. Trin. A.B. 1838. A.M. 1841. [1839.
—- Rog. Geo.. ........... Joh. A.B. 1843. A.M. 1846.
-— Geo. Renorden ...... Trin. A.B. 1844.
-— Geo.Theod08.Boughton Sid. A.B. 1844. A.M. 1849.
—- Alf. .................. Oai. A.B. 1851.
—— Ja. Durani] ......... Trin. A.B. 1854. A.M. 1857.

(α) Episc. de Frederieton. 1881.

 

