GRADUATI CANTABRIGIENSES. 477

 

Slegg, ι Μ1011. ............... Trin. A.B. 1813,

816111611, Ri. Reg. ............ Α.Β. 1881.

8168861, 060. Middleton. ffRegin. A.B. 1858. A.M. 1861.

Slight, Joh. Goode ...... J 011. Α.Β. 1839. A.M. 1842.
— Alpheus . .......... 5011. Α.Β. 1845. A.M. 1848.
—- 5011. Bullivant ...... 5 011. Α.Β. 1859. A.M. 1862.
— Fre. Goode ......... 5 011. Α.Β. 1862.

Slinger, Mat ................... Chr. A.B. 1812.

Slingsby, Hen. Ja. ............ *RegaL A.B. 1809. A.M. 1812.
— Joh. .................. *RegaL A.B. 1812. A.M. 1815.
—- Fre. Will ......... Trin. A.B. 1875.

Slipper, Rob. Browne ...... 061. Α.Β. 1839. Α.Μ. 1842.
— Will. Armine ...... Em. A.B. 1846. A.M. 1849.

Sloane, Ste. .................. A. Tr. A.B. 1805. A.M. 1809.
— Geo. .................. Τ1·111. Α.Β. 1833. Α.Μ. 1836.

81000011, Sam. ................ Oai. A.B. 1856. A.M. 1859.
—- Fre. Hen. .......... 568. Α.Β. 1867. A.M. 1870.

Sloggett‚ Car. .................. ’ Chr. A.B. 1846. A.M. 1865.

S‘lye‚ 5011. Η611 ............ 016. Α.Β. 1799. A.M. 1802.

Slyman, Dan ................... Regin. A.B. 1837.

811161168, Fre. Will. .......... 061111. Α.Β. 1877. A.M. 1880.

8111616, 5 011. Irving ......... Trin. A.B. 1821. A.M. 1824.
—- Will. ................ 5011. Α.Β. 1872. A.M. 1875.

Smales, Geo. Burnby ....... 5 oh. Α.Β. 1869.

Small, Alex. Hen. ......... *Em. A.B. 1825. A.M. 1829. S.T.B. 1836.
— Harry Alex ......... Down. LLB. 1830.

— Hen. ................ 0. 0. Α.Β. 1869. Α.Μ. 1872.
— Ri. ................... 0. 0. Α.Β. 1873.
—- Evan Will ........... 0111·. Α.Β. 1883.

Smalley‚ Cornwall ............. 5011. Α.Β. 1812. Α.Μ. 1822.
— Cornwall ............. 5011. Α.Β. 1837. A.M. 1840.
—- Geo. Robarts ...... J 011. Α.Β. 1845.

Smallpeice, Joh. .................. 5011. Α.Β. 1853. A.M. 1856.
-- Alb. ................ 5011. Α.Β. 1864. A.M. 1867.

Smallwood, Hen. Willoughby.. Trin. A.B. 1876.

Smart, 5 011. .................. Pet. A.B. 1835.

— Tho. Greg. ......... Trin. A.B. 1849. A.M. 1856.

-- Will. ................ Sid. A.B. 1850.

-—- Joh. Hen ............ Trin. A.B. 1850. A.M. 1855.

— Tho. Will. Wake.. Joh. A.B. 1861.

—- Fra. Gray. ......... 061. Α.Β. 1867. A.M. 1870. M.B. 1870.
—- Geo. Stephenson.. Trin. A.B. 1883.

——- Will. Herb. ....... 061. ΑΗΒ 1883.

Smedley 56 ..................... T1·in.A..B 1797. Α.Μ. 1802.
—- Edw. ................ Trin. ANB 1809. *sid A.M. 1812.
—— Ed. Art. ............ Τ1·111. A.B.1826.A..M 1829.
— η 508. Valenbin.. 0. 0. ΑΗΒ 1852. A.M. 1855.
-— Ern. Alf. Regin. A.B.1880.

Smelt, Maur. Allen ...... 061. Α.Β. 1842. A.M. 1846.
—— - Hen. ................ 568. Α.Β. 1849. Α.Μ. 1852.

Smethurst, 56. Μ61101· .......... Trin. ANB 1850. A.M. 1853.
—— Fre. 061. ............ 5011. Α.Β. 1855. Α.Μ. 1858.

Smirke‚ Edw. ................ 5011. Α.Β. 1816. A.M. 1820.

