200

GRADUATI OANTABRIGIENSES.

 

Gawen, Ja ..................... Α. Tr. A.B. 1844. A.M. 1847.
Gawthern, Fra. Tho. ............ JeS. A..B 1870. Α..Μ 1873.
Gawthrop, Tho. Holden ...... *Joh. A..B 1791. A..M 1794. S. T..B 1802
Gay, J oh. Johnson ...... Oai. A. B. 1804.
Will. ............... C. C. A.B. 1823. A.M. 1826.
— Joh. .................. Mag. A.B. 1849. A.M. 1852.
— Geo. Moseley ...... Trin. A.B. 1857. A.M. 1860.
—- Alf. Hen ............. Trin. A.B. 1858. A.M. 1861.
— Phil ................... 013. A.B. 1883.
Gaye Car. Hioks ......... J oh. A.B. 1825. A.M. 1830.
— Rob. Edw. ......... Down. A.B. 1878. Α.Μ. 1881.
Gayer, Art. Ceoil Stopford Em. A.B. 1880. A.M. 1883.
Gazeley Rob. Court ......... 0111·. Α.Β. 1837. A.M. 1841.
(163611, Rob. Gichard ...... Trin. LL.B. 1862.
Geare Edw. Arundel ...... J oh A..B 1865.
— Reg .................. cath. A. Β. 1870.
Gealy Heu ............... Trin. A.B. 1831. A..M 1834.
— Hen ............... C. C. A.B. 1861. AM. 1864.
Geddes Alex ...... Pet. A.B 1850. Α.Μ. 1854.
Ged 6 Jos ................... Jes. A.B. 1820. A.M. 1823.
- Sydn ............... wath. A.B. 1824. A.M. 1827.
— August. ............ Chr. A.B. 1851. A.M. 1860.
- Johnson Hall ...... Trin. A.B. 1853. A.M. 1857.
— Sydn. ............... 0. 0. A.B. 1853. A.M. 1856.
—— Hen. Erskino ...... Cai. A.B. 1856. A.M. 1865.
—— Will. Wilberforoe.. Cai. A.B. 1857. A.M. 1860.
— Car. Johnson ...... Trin. A.B. 1858.
— J oh. Wyoliffe ...... Trin. A.B. 1859. A.M. 1872.
—— Hug. Somerville. .·. Cath. A.B. 1866. A.M. 1873.
—- Jos. .................. Oai. M.B. 1869.
- Edm. ............... 013. Α.Β. 1871. A.M. 1876.
— Art.Aug11sb. Lynn Pom. A.B. 1880.
- Edw. Cyri] ......... Ρ6111.Α.Β. 1884. [1816. A
Gee, Walt. ............... J oh. A.B. 1806. *Sint A.M. 1809. s.T.B.
— Rob ................... Regin. A.B. 1807. wath. A.M. 1810. ³
— Osgood ............... A. Tr. LL.B. 1819.
-—- Walt. ............... J oh. A.B. 1848.
⁷-— Will. ............... J 011. A.B. 1849.
Fre. .................. Jes. A.B. 1856.
Geldard‚ J oh. .................. Trin. A.B. 1873. Α.Μ. 1877. ·
—- Chr. .................. Trin. A.B. 1881. A.M. 1884. [1818. ζ’
Geldart, J 3 ...................... Trin. A.B. 1783. A.M. 1809. Α. Tr. LL.D.
- (a) Ja. Will. ............ A. Tr. {LLL{·]}8({58·1202⁴⁵1¹· 18⁰8· *A Tr· ²
— Ri. Joh. ............ wath. A.B. 1809. A.M. 1812. S.T.P. 1842. =
—- (b) Tho. Car ............. *Aa Tr. A.B. 1818. A.M. 1821. LL.D. per
——- Creo. Cooke ......... Pet. A.B. 1843. [Lit. Reg. 1853. ·
— Ri. Will. ............ 013. A.B. 1844. · · > ⁷
—— Ja ..................... A. Tr. A.B. 1846. A.M. 1849.
—- Hen. ............... 013. A.B. 1854. A.M. 1861.
›⁴— Ja. Will. ............ A. Tr.

(a) Jur. Civ. Prof. Reg. 1813. adm. 1814.

LL.B. 1859. LL.M. 1863.

(b) Aul. Trin. Mag. 1852.

 

