8
Ausum,

Alss
Allin‚

Allssgton,

Alliott,
Al-lsson,

.—

——-

Afiss,

,ΑΗ-11111315,

⁸—-

Allott,

Alloway,
Allport,

Alffiresffi
Allsopp,

—
—-

——-

Alssm,
Allwood,

Allssvorlg
11151011,
Α1-1-ι5011ᾰ,

mla}
Alsage r,
Alston‚

GRA DUATI CA NTABRIGIENSES.

Fre. Car. ............ Joh. A.B. 1832. A.M. 1838.

Geo. Fre. ............ 5011. Α.Β.. 1851. A.M. 1855.

Jani. ................. O. (1. Α.Β. 1877. Α.Μ. 1883.

Tho. May ............ Regin. A.B. 1836.

Joh. .................. Chr. Α.Β. 1878.

Will .................. Pet. A..B 1783. Alington A.M. 1809.

Β1 ................. Τι·111. Α.Β. 1860. A..M 1878.

Alex. 5011 ......... Pem. A..B 1870. ΜΒ. 1874. MD. 1880.

Ηο11 ................... Gla.. A..B 1855.

Fra. Ben ............. *Sim A.B. 1863. A.M. 1867.

Horton Claridge.... J 011. Mus. Bac. 1877.

Hen. Falkner ...... Gla. A..B 1882.

5011. Pet. Em. Α.Β. 1808. AM. 1811.

Ri. Wager ......... Uoh. A..B 1811.A.M.1814.S.T..B 1821.

Car. Pet. ............ Trin A.B. 1864. A.M. 1873.

Tho ................... Chr. Α.Β. 1801. Α.Μ 1812.

Waltz. ............... Cath. A.B. 1840. A.M. 1844.

Ri. Lea ............ Pet. A.B. 1841. A.M. 1845.

Tho. .................. Oath. S.T.B. 1856.

Sam. Seott. ......... 5011. Α.Β. 1873. A.M. 1876.

Geo ................... cath. A.B. 1799. A.M. 1814.

Ja ..................... wath. A.B. 1802. A.M. 1805.

Ri .................. *ffr1i11.A.B. 1805. A.M. 1808.

Joh. .................. 5011. Α.Β. 1835.

50. ..................... Gla. A.B. 1838. A.M. 1841.

Geo. .................. 503. Α.Β. 1841.

Ηο11. Hepworth.. 5011. Α.Β. ..1867. Α.Μ. 1870.

5 0813. Will. ......... 5011. Α.Β. 1858. ,

Car. Ja. ............ Τ1·111. Α.Β. 1871. Α.Μ. 1877.

5011.’ .................. 5011. Α.Β. 1879. A.M. 1882.

Rob. Harry ......... Trin. A.B. 1878. A.M. 1881.

Tho. .................. *Em A.B. 1792.A.M. 1795. S.T.B. 1802.

(100. Ludov .......... Ε111. Α.Β. 1843. A.M. 1846.

Ri. Winstanley Em. LL.B. 1865.

Sam. Car ............. Trin. A.B. 1865. A.M. 1870.

Geo. Higginson Τ1·1ι1.Α..Β 1868. A.M. 1871.

Oa1·.Gilb.......: ..... Α. Τ1·. AB. 1879. A.M. 1882.

Phil ................... *Mag A.B. 1791. Α.Μ 1794. S.T.B. 1801.

Rob ............. . ..... Oai. Α.Β. 1825.

Art. .................. O. O. A.B. 1878. A..M 1881.

Rob. Long (1. O. A.B. 1884 (2).

Hen. ............... 15011. Α.Β. 1828.Α.Μ. 1831. S.T.B.1838.

Will. ............... Joh. A.B. 1868.A.M. 1872. [S.T.P.1844.

Rob. White ......... Regin. A.B. 1808. A.M. 1813.

Rob. J os ............. Calah. A.B. 1836.

Will. Russell ...... Pet. A.B. 1838.

Rob. Daglish ...... Ε111. Α.Β. 1854. R. Dalgleish A.M. 1857.

Phil ................... O. (1. Α.Β. 1825. Α.Μ. 1828. - -

Tho. Hicks ......... Trin. A..B 1857.

Vere 5011 ............ 5011. A.B. 1810.

Edw. Constable Oai. A.B. 1839. A.M. 18.42

Alb. .................. Joh. A..B 1843. A.M. 1846. S.T.B.1865.
. Edw. Graham ...... ,Τ1-111. ,Α.Β. 1855.. Η [S.T.P. 1870.

