58 8 GRADUATI CANTABRIGIENSES.

  
      
     
     
   
 
    
 
    
  
    
  

Yardley, Joh. .................. 5011. Α.Β. 1828. A.M. 1831.

— Edw. ............... *Mag A.B. 1830. A.M. 1833.
Art. .................. 5011. Α.Β. 1862. Α.Μ. 1866.

Will. ............... Trin. A.B. 1875.
A.B. 1876. A.M. 1879.

Ξ 5011. Scott ......... J 011.

 

Rob. Blake ......... Regal. A.B. 1881. A.M. 1884.
5 oh. Watkins ...... Trin. A.B. 1881.
Yarker, Luc). .................. Trin. A.B. 1809. A.M. 1812.

— Will. ............... Oai. A.B. 1834. .

Yarranton, Tho. Oook ......... Sid. A.B. 1843. A.M. 1847.

—- ‘ And. 5011 ............ 5011. A. B. 1860.
Yate, Hen. ............... Cla. A. B. 1811.
—-· Geo. Lavington Regin. A.B. 1817. A.M. 1820.
—- Car. .................. woh. A. B. 1827. A.M. 1830. S.T.B. 1837.
—- Car. Allix ......... 5011. Α.Β. 1845. Α.Μ. 1848. ·
— Geo. Edw. ......... 5011. Α.Β. 1848. Α.Μ. 1851.
Yates, Ri. .................. J es S.T.B. 1805. S.T.P. 1818.
, Hug. Seymour ...... 5011. Α.Β. 1825.
J011.Sam.Barna1-diston O. O. A.B. 1825.
‘Will. Holt ......... 5011. Μ.Β. 1832.
Will. ............... Em. A.B. 1840. A..M 1843.
Ηο11. Whannell Cath. A..B 1841. A..M 1844. [1854.
Ja ..................... Pem. ΑΗΒ 1844.*8111. AM. 1847. S.T.B.
Edw. ............... 5011. Α.Β. 1851. ΑΜ. 1862.
Will. Lowndes ..... ’. Trin. A.B 1852. A..M 1855.

Α Rob. Tho. Olem. Trin.
J os. Maghull ...... - Trin.
Sam. Ashton Thompson J es.
Fra. August] ......... J es.
Walt. Baldwyn Trin.
Will. Lowndes Trin.
Yatman, Will. Hamilton Oai.

.B. 1860. A.M. 1863.
A.B. 1867. ⁴
A.B. 1868. A.M. 1872.
A.B.. 1878.

A.B. 1880.
A.B. 1880. A.M. 1884.
A.B. 1841. A.M. 1844.

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

Yearsley, Rad. Audoen. .- ..... Trin. 1Α.Β. 1863. Α.Μ. 1866. ἓ

Yeatman, Huyshe WVolcott.. Em. A.B. 1868. ζ
— Morgan Edw. ...... Trin. A.B. 1874. A.M. 1877. ’ ”
——- ΑΝ.. ..Wiss ............ Pem. A.B. 1884 (2).

Yeats, Edw. ............... *Tria A.B. 1802. A.M. 1805.
— GeO. .................. 5011. Δ Α.Β. 1855. Α.Μ. 1858.

Yeld, Car. .................. 5011. Α.Β. 1865. A.M. 1869.

Yefflham, Waltz. ............... Oai. LL.B. 1860.

Yelloly', J oh. .................. Τ1·111. Α.Β. 1831. A.M. 1834.

Yelvert0n‚ Will. Ηο11. ......... JeS. A.M. 1816.
—- Will. Hen. Mmgan Em. A.B. 1864.

Yeo, 5011. Shapland ...... woh. A.B. 1882.

Yeoman, Tho. .................. Pem. A.B. 1803. A.M. 1806.

ANB 1860. A..M 1863.
ΑΗΒ 1862. A..M 1865.

Geo. Dundas ...... Trin.
Rob. Car ............. Trin.

—- Hen. WValker ...... Trin. A.B. 1813. A.M. 1817.
-— Hen. Walker ...... Trin. A.M. 1839.

-— Tho. Lawr. ......... Trin. A.B. 1842. A.M. 1845.
— Constantin.Be1-nard Trin. A.B. 1845. AM. 1848.
— Joh. .................. Trin. A.B. 1848. A..M 1851.
— Hen. Everard A. Tr. ΑΗΒ 1850. A. M. 1854.

 

