370
Mortlock,

ΙΙΙ

Morbon,

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

ξ
δ’
Z<

Ι Ι

Moser,

MSS—ley,

Mose,

Messe,

Ι

Mossop‚
Msszyn,
Mote,
Mothersole‚
Mott,

GRADUATI CANTABRIGIENSES.

Car. .................. J oh.
Edw. Tho ............ Oai .
Edm. J oh ............ T rin.
Herb. .............. Α. Tr.
Edw. ............... Trm
Geo. .................. J es.

J oh. .................. J es
Dav ................... Trin.
Edw. ............... T1 m.
J a ..................... J oh
Car. .................. Trin.
Pierce ............... Trin.
Edw. ............... Sid.
J oh. .................. Trin.
Savile ............... Trin.
Tho. .................. O. O.
Ri. .................. Oath.
Edw. Howard ...... Trin.

Art. Hen. Aylmer. *RegaL
Tho. Fitzhardinge.. Trin.

Rob ................... *Fen
Hen. Ja.
Evelyn Howard
Edw. J oh.Oha1mere J oh.
Phil. Howard ......

Fra. Edw. Howard Trin.

clem. J oh. Fra. Pem.
Hen. ............... J oh.
J os .................. Chr.
Herb. Hen. ......... J oh

Edw.B1·anthwaite.Joh
Herb. ............... J es.
Peploe Pageb J es.

Ri. .................. Trin.
Edw. Ri ............ Joh.
Geo. Harrison ...... Ohr.
Will. Mitchell ...... Gla.

Hen. Whitehead... *J oh.
J oh Miles

Will. ................ Chr
Tho. ............... .. *J oh
Will. ............... J oh
J oh Ootbam ......... *Joh.
Art.Runne1s O. O.
Edw. Hen. ......... Chr.
Will. Geo ............ O. O.
Car. .................. J oh.
J oh. .................. J oh.
Hub. (ἕπεο. Car ...... Trin.
Fre. .................. Trin.
Will. Fre ............ Trin.
Hen. Jacob ......... Trin.
Hen. Sam ............ J oh.

A. Tr.

Trin.

Trin.

Trin.

A.B. 1846. A.M. 1849.
A.B. 1849. A.M. 1852.
A.B. 1854. A.M. 1857.
A.B. 1876.

⁰ . A.B. 1882.

A.B. 1801. A..M 1804.
LL..B 1819.
A.B. 1822. A.M. 1827.

M.B. 1822. ML. 1825. M..D 1831.

ΒΗΤ Β. 1824.
ΑΗΒ 1825. A.M. 1830.
A.B. 1825. A.M. 1829.
A.B. 1828.

S.T.B. 1834. S.T.P. 1840.

A.B. 1834.

A.B. 1838. A.M. 1844.
A.B. 1840. A.M. 1854.
A.B. 1852. A.M. 1863.
A.B. 1859. A.M. 1862.
A.B. 1862. A.M. 1865.

A.B. 1866. ἦε01η. Α.Μ. 1869. ,
A.B. 1877. LL.B. 1877. A.M.1880.

A.B. 1878. A.M. 1881.
A.B. 1880. A.M. 1883.
A.B. 1881. A.M. 1884.
A.B. 1883.

A.B. 1883.

A.B. 1826. A.M. 1836.
LL.B. 1847.

A.B. 1854.

A.B. 1874. A.M. 1877.
A.B. 1879.

A.B. 1816.

A.B. 1830. A.M. 1833.
A.B. 1875. A.M. 1878.
A.B. 1880. A.M. 1883.
A.B. 1839.

A.B. 1864. A.M. 1867.
A.B.'1866. A.M. 1870.

. A.B. 1868.
. A.B. 1868. A.M. 1871.

A.B. 1875. A.M. 1878.
A.B. 1882.
A.B. 1883.
A.B. 1879. A.M. 1882.
A.B. 1883.
A.B. 1816. A.M. 1819.
A.B. 1828.
A.B. 1883.

A.B. 1880.LL.B.1880.A.M. 1884.

A.B. 1855. A.M. 1858.
A.B. 1837.
A.B. 1842. A.M. 1845.

