GRADUATI CANTABRIGIENSES. 589 ,

Yeoman‚ Car. ....... , ........... Pem. Α.Β. 1884-

Yeomans, Geo ........ . ........... Gai. A.B. 1865.

Yerburgh, , Ri. .................. Pem. A.B. 1797. Α.Μ. 1800. S.T.P. 1815.
—- Ri. .................. Chr. A.B. 1840.

—- Edm.Rochf01t Mag. A.B. 1883.

Yerbury, J oh Will ............ Trin· A.B. 1827.

Yescombe, Edw. Bayntun ...... Down· LL.B. 1825.

Yetts, Rob. Muskett ....... Down. A.B. 1884. ,

Yonge, Denys ............... Sid· Α Β. 1781. Α.Μ. 1807.
- Duke ............... *RegaL A.B. 1803. A.M. 1808.
-- Car ,,,,,,,,,,,,,,,,,, *RegaL A.B. 1804. A.M. 1807.
,- Wll] Johnson ,,,,,, *RegaL A. B. 1809. A.M. 1815.
— Fre. Langford Will. J es A.B. 1828.

— Ri. .................. Joh. A.B. 1834. A.M. 1838.
——- Regin. ............... Oath. LL.B. 1840.
—— Α Joh. Eyt‘e ............ *RegaL A.B. 1841. Α.Μ. 1844.
— Veinon Greo ......... J oh A.B. 1845.
.-. Ja, Art ,,,,,,,,,,,,,,, *RegaL A.B. 1846. Α.Μ. 1849.
— . Denys N elson ...... Chr. A.B. 1859.

Geo, ,,,,,,,,,,,,,,,,,, Α. Tr. A.B. 1873. A..M 1877.

Yool, Geo. Valentia ....... '‘Trin· A.B. 1851. Α.Μ. 1854.

York, Tho. .................. “Regin- A.B. 1850. A.M. 1853.
— Tho. .......... - ........ Regin. S.T.B. 1856.

Yorke, (a) Phil ................... Regin. A.M. 1776. LL.B. 1811.
— Edm .................. *Cam A.B. 1810. Α.Μ. 1813.
—- Phil. Wynne ...... J oh. A.B. 1811. Α.Μ. 1820.
.-. Car· Isaac ,,,,,,,,,,,, Trin. A.B.1823.A..M 1827.
-- Hen. Reg. Joh. A.B. 1826. Α.Μ. 1829.
-- Eliot Tho. ......... Joh. A.B. 1827. Α.Μ. 1830.
-- Τ110. .................. Regin. A.B. 1834.

-- Fre. Will. ......... Cla. A.B. 1836. Α.Μ. 1839.
- Ja ..................... Sid. A.B. 1840. A.M. 1844,
— Tho. Edw. ......... Joh. A.B. 1853.

Reg. Lucas ......... Trin· A.B. 1868. Α.Μ. 1871.

Youlden, Abr. .................. J oh A. B. 1825. A. Μ. 1828.

Youle, Edw. ............... Oath. Α.Β. 1814.

Young, Will. ............... Sid. A. B. 1799. Α. Μ. 1803.
-- Tho. .................. Em. M. B. 1803. Μ. D. 1808.
..- Will. ............... *Em. A. B. 1806. AM. 1809. S. T. B.1816.
— Geo. .................. Chr. A.B. 1824.

... J oh. .................. Trin. A.B. 1825. Α.Μ. 1828. S.T.P. 1840.
— Ben. .................. J oh. - A.B. Oxon.incorp.1827.A.M. 1827.
-. Edw. ............... Trin. A.B. 1828. A.M. 1831.

-- Allen Allicocke Mag. A.B. 1830. A.M. 1833.

—. J «ι Reynolds ...... Cai- A.B. 1832. A.M. 1840.

— Tho. Drake ......... Regin. A.B. 1834.

.-. Will. Blamire ...... Em. A.B. 1839. A.M. 1845.

—. Walt. ............... *RegaL A.B. 1840. Α.Μ. 1843.

— Ja. .................. O. O. A.B. 1840. A.M. 1855.

- Ja. Gavin ............ Trin. A.B. 1841. A.M. 1844.

-- Joh. .................. A. Tr. LL.B. 1841.

(a) Comes de Hardwicke 1796. Acad. Summus Senescallus 1806.

