GRADUATI CANTABRIGIENSES. 7 1

     

Bros, Tho. Joh. A.B. 1825. A.M. 1831.
-—- Tho. Kemmis ...... 5011. Α.Β. 1857. Α.Μ. 1865.

—- Ja Reader White Joh. A.B. 1863.

,ζ . —-· Art. FinehleyQuayle Joh. A.B. 1870. A.M. 1875.

Ξ Broscombe, Tho. .................. Oai. A.B. 1861.

Brother-S, 5 a. .................... 0. 0. A.B. 1839.
Brohherton, Tho. .................. 0. 0. A.B. 1837. A.M. 1853.
‘g Brough‚ Rob ................... 0. 0. A.B. 1820. A.M. 1823.
-- JOS. .................. Down. A.B. 1881.
, Brougham, (a) Will. ............ ....*Jea Α..Β 1819. Α.Μ. 1822.
- —— (Baro) ............... ΖΕΗΒ 1862.
. Broughton, Hen. Delves ......... 503. ΑΗΒ 1801. ΑΗΜ 1805.
-- (b) Will. Grant ......... Pem. A Β. 1818. A. M. 1823. S. T. P. perLib.
-- Glem. Fra. ......... Em. A.B.1828.A.M. 1832. [Reg. 1836.
-— Bryan Sneyd ...... Chr. A.B. 1830.
— Delves ............... 031. Α.Β. 1837.

i -— Rob. J oh. Poreher.. 013. Α.Β. 1840. Α.Μ. 1845.

,Αζὶἠ ——· Hen. Vivian ...... Pet. A.B. 1842. A.M. 1845.

,ἔ - 0111111111 ......... Trin. A.B. 1853.

1ῑῖ ——- Lud. Price Delves.. A. Tr. A.B. 1857.

33 - Fre. Rob ............. 031. A.B. 1871. A.M. 1874.

ἦ --· Hen. Ellis ......... 031. A.B. 1872. A.M. 1875.

,ἶῖζ -’ 5 a. Reg. ............ Pet. A.B. 1880.

””-· —- Car. Edw ............ 031. A.B. 1884. LL.B. 1884 (2).
Browell Hen. Herb. ......... Τ1·111. A.B. 1879. A.M. 1882.
Brown Tho. .................. 013.. A.B. 1795. A.M. 1800.

——- Ja. .................. ἦε5011. A.B. 1796. A.M. 1799. S.T.B. 1806.
—- Joh. .................. *Trin. A.B. 1799. A.M. 1802.
——- Car. .................. Trin. A.B. 1802. A.M. 1805.
-—- Alex .................. 5011. A.B. 1803. A.M. 1807.
—— Joh. .................. Sid. A.B. 1805. A.M. 1808.
-- Lancelob Rob ...... 5011. A.B. 1808. A.M. 1819.
— Joh. Hen ............ Em. A.B. 1810. A.M. 1814.
—- Tho. Ri. ............ 5011. A.B. 1815. A.M. 1820.
— Joh. .................. Regin. A.B. 1817. A.M. 1821.
—- Tho. .................. Regin. A.B. 1820.

—- Tho. Woodeock. J oh. A.B. 1821.

-—- Geo. Best ............ 013.. A.B. 1822.

—- Tho. Gar ............. 503. A.B. 1822.

-— Simpson ............ 5011. A.B. 1823.

— Ri. .................. Joh. A. Β. 1824.

·-— Tho. ........ . .......... Pem. ΑΒ 1824.

— Hen. Alex. ......... Chr. ΑΗΒ 1825. A.M. 1829.
·- 5011. .................. Trin. A.B. 1828.

—- Joh. Langdale ...... Gla.. A.B. 1829. A.M. 1833.
-— Ja. Melior ......... Regin. A.B. 1830.

-— Ja. Ri. ............. Em. A.B. 1830. A.M. 1833.
- J os. .................. Regin. A.B. 1830. A.M. 1833.
— Abner Will .......... Regin. A.B. 1831. A.M. 1846.
—- Edw. ............... Mag. A.B. 1832. A.M. 1835.
-- Langton Edw. ...... Trin. A.B. 1832.

(a) Baro Brougham 1868. (b) Episcopus de Sydoey, Australia‚ 1836.

 

