 

GRADUATI CANTABRIGIENSES. 207

3 Godby, Au o.ust Wooldridge Mag. A.B. 1877. A.M. 1881.
·00(1(101“(1, Edw.Hen.AEmil.Wi]1. 8ἰ(1. Α.Β. 1815. Α.Μ. 1818.
.- Tho. .................. Sid. A.B. 1846. A.M. 1860.
5 -- Tho. Ward ......... Ρο111. Α.Β. 1858. A.M. 1861.
, —- Joh. Leybourn ...... A. Tr. A.B. 1861. LL.B. 1861.A.M. 1866.
-— Rob.Edw ............ Trin. A.B. 1881. .
· -- Will. Shallcross Trin. A.B. 1882.
Godfery, Will. ............... J oh. A.B. 1819. A.M. 1824.
ᾗ Godfray‚ (a) Hug. ............... 5011. Α.Β. 1852. Α.Μ. 1855.
z ³ -- Waltz. Bertram Jes. A.B. 1854. A.M. 1857.
, . -— Hug. Car. ......... 010. A. Β. 1867.
¹ . ' «-— Edm. ............... Em. A.B. 1869. *C. C. A.M. 1872. »
- Basil Collins ..... 0. 0. Α.Β. 1877.
:¹ Godfrey, (b) Hen. ............... *Regin {Agssffzssfficlffi'gffsffigfflm
- Phil. 0. 0. 01113. 1810. ²³
—- Joh. .................. 5011. LL.B. 1813.
——- Edw. ............... 5011. Α.Β. 1820. A.M. 1824.
— Tho. Spragging Trin. A.B. 1822. Α.Μ. 1828.
-- Will. ........... Regin. A.B. 1824. A.M. 1828.
ω- Will. ............... 508. Α.Β. 1834. A.M. 1837.
—- Edw. ............... Cla. A.B. 1843. A.M. 1846.
—— Ingram Fuller ...... Em. A.B. 1851. A.M. 1855.
-- Tho. Spragging Trin. A.B. 1858. A.M. 1864.
— J os. Wallace ...... Trin. A.B. 1868. A.M. 1874.
,Γ Car. Woide ......... Gath. A.B. 1883.
² Goffley, Ri. .................. 96110801. Α.Β. 1803. Α.Μ. 1806.
ζ - Ri. Ja. Dyne ...... Em. A.B. 1877.
Godman, Percy Sanden ...... Trin. A.B. 1859. ’
ῗ Godolphin‚ ........................ Vide Osborne.
ζ οο(11·1011, Alf. .................. Em. A.B. 1854. A.M. 1857.
Godsell, 80111 ................... J es. Α.Β. 1820.
Godson‚ Ri. .................. Cai. A.B. 1818. A.M. 1821.
- 5011. .................. 001311. Α.Β. 1846.
-— Creo, St Alban ...... Ρο111. Α.Β. 1856.Α.Μ. 1864. [Μ.0. 1864.
—- Alf. ............... Trin. A.B. 1859. A.M. 1864. M.B. 1864.
—- Joh. .................. 001311. Α.Β. 1859. Α.Μ. 1868.
’ — Edm. Probyn ...... Trin. A.B. 1872. A.M. 1875.
, Godwin, Ri. Colthurst ...... Cai. A.B. 1874.
y —- Joh.Oolmer001thu1-st Pem. A.B. 1883.
Goe, Bart. ............... 001311. Α.Β. 1790. A.M. 1822.
Goforth, Fra. .................. *Eum A.B. 1799. A.M. 1802.
Goggs, Hen. ........ ’ ....... Chr. A.B. 1823. A.M. 1826.
-- Edw. Hen. ......... Chr. A.B. 1859. A.M. 1863.
ι ’ —- Rob. Creo ............ Chr. A.B. 1880. A.M. 1883.
’ 001118, 503. Α11(1 ............. 8ἰ(1. Α.Β. 1882.
. Golakna‘tth, Car. .................. Chr. A.B. 1884. LL.B. 1884 (2).
Goldfinch, Hen. Rob. ......... Trin. A.B. 1838.
- -—- Hen. Hammond J es. A.B. 1884 (2). ’
³ Goldfrap, F re. Will. ......... Trin. A.B. 1847.
Gofflham, Ri. .................. C. C. A.B. 1843.

(α) Bed. Arm. 1854. (b) 0011. Regin. Prmses 1820.

 

