266
Hope,

GRADUATI CANTABRIGIENSES.

Tho. Walker ......
Will. Hen. St John

Trin.
Pet.

 

Car. Heu. Standish Trin.

A.B. 1881. A.M. 1884.
A.B. 1881. A.M. 1884.
A.B. 1884.

 

Hope-Edwardes, Will. J oh. ...... Trin. A.B. 1859. A.M. 1862.

— St. Leger Fre ....... Trin. A.B. 1862.

—- Leighton ............ Triu. A.B. 1866. A.M. 1874.
Hopegood, And. Edw. ......... Trin. A.B. 1836.
HopeGrant, Ferd. Cecil ......... Trin. A.B. 1863.

Hopkin, Joh. .................. 5011. Α.Β. 1876. Α.Μ. 1879.
Hopkins, Dan. 5011 ............ A. Tr. A.B. 1802. A.M. 1805.
— Dav ................... Trin. A.B. 1813. A.M. 1820.

. 5011. .............. cath. A.B. 1816. A.M. 1819.

—- Adolph. ............ Em. A.B. 1823. A.M. 1826.

- Ben ................... 5011. A.B. 1826.

— (a) Will. ............... Pet. A.B. 1827. A.M. 1830.

— GeO. Adolph. Joh. A.B. 1828. A.M. 1831.

-—- Joh. Oliver ........ Mag. A.B. 1833. A..M 1836.

-— Hen. Geo ............ Oai. ANB 1834. A..M 1837.

—- Fre. .................. 0. 0. ΑΗΒ 1839. A.M. 1843.

— Joh. Larkin ......... 5011. Mus. B. 1842. Mus. D. 1867.

—— Will. Bonner ...... *cl-ai. {A' ξ Τ·ὲ841485ἲΜ 1847 *Gai-'h‘ ,

—— Favill 5011. ......... Sid. A.B. 1845. A.M. 1848.

—- Fre. Lyon ........... Trin. A.B. 1846. A.M. 1851.

— Tho. Marsland ...... Pet. A.B. 1847. A.M. 1853.

—— Car. .................. Cath. A.B. 1857. A.M. 1860.

— Frank Laur ......... ’Χ“Α. Tr. A.B. 1859. Α.Μ. 1862.

-- 5011. Art ............ , . Em. LL.B. 1862.

- Geo. Hanslip ...... ἦ(816.. Α.Β. 1863. A.M. 1868.

-- Edw. Lat-kin 0. 0. Α.Β. 1870. A.M. 1875.

— Art. Antwis ......... Trin. A.B. 1877. A.M. 1880.

-— Edw. J odrell ...... Sid. A.B. 1884.

Will. Bonner Leighton Oai. A.B. 1884 (2).
Hopkinson‚ 5011 .................. 013. Α.Β. 1818. A.M. 1821.
Tho. .................. Trin. A.B. 1825.

—— Fra. .................. Mag. LL.B. 1848. LL.B. 1856.

-— Will. ............... Gla. A.B. 1863.7A.M. 1870.

'.- 5011 clifford ......... cath. A.B. 1865.

— Edw. Fra ............ Chr. A.B. 1868. A.M. 1871.

— 5011.- .................. *Tria A.B. 1871. A.M. 1875.

— Car. Girdlestone Pem. A.B. 1873. A.M. 1876.

- Hen. Lennox ...... Trin. A.B. 1878.

Edw. ............... Em. A.B. 1881. A.M. 1884.
Hopley‚ Will. Musgrove Pem. A.B. 1878..
Hopper, 5011. Rob ............. Chr. A.B. 1823. A.M. 1830.
Rad. Lamb‘non ...... 5011. Α.Β. 1825. A.M. 1828.
Edm. Hector ...... *Ohn A.B. 1829. A.M. 1832. Post ship-

   

Edwin ................
Aug. Maedonald
Will. Robinson
Edm. Oarles .........

‘ . A.B. 1838.
“ . Α.Β. 1839. woh. A.M. 1842. ·

. A.B. 1869. >-
. A.B. 1879. A.M.. 1883.

(α) Bed. Arm. 1827.

   

[perdson.

