424 GRADUATI CANTABRIGIENSES.

Proctor, Leon. ............... Trin. A.B. 1838.

 

— Ri. Ant. ............ «1011. Α.Β. 1860.
— Will. Addy ......... «1011 Α.Β. 1860. Α.Μ. 1863.
- J 081. Lamberh ...... «1011. Α.Β. 1874.
Propere, Will. Peregrine A. Tr. A.B.1856.LL.M.1872.LL.D.1878.
Mortimer Dav ...... A. Tr. A.B. 1882. LL.B. 1882.
Prosser, J a ..................... Oath. A.B. 1832. A.M. 1835.
Prothero, Edw. Douglas ...... Τ1·111. Α.Β. 1871.
— Geo. Waltz. ......... *Regal A.B. 1872. A.M. 1875.
Protheroe„ Will. Ford ......... Gla. A.B. 1817. A.M. 1820.
— Ja. Havard ......... O. O. A.B. 1864. A.M. 1867.
Proud, Geo. .................. J oh. Α.Β. 1859. A.M. 1862.
—— J oh. .................. «1 oh. Α.Β. 1864. Prowde A.M. 1867.
Prout, Will. And. ......... A. Tr. A.B. 1868.
Provis, Sam. Butler ......... Regin. A.B. 1869. A.M. 187 2.
— Edw. ........... Cla. A.B. 1872. A.M. 1876.
Prowde, Ri. .................. Trin. A.B. 1811. A.M. 1814.
— Rob ................... «1011. Α.Β. 1869. A.M. 1872.
— Edwin Longstaff.. . «1011 A.B. 1874. A.M. 1877.
— Joh. .................. «1011.Α.Β. 1884 (2).
Prowett, Car. Gipps ......... *Cat A.B. 1838. A.M. 1841.
—— «1011.Ηο11 ............ A. Tr. LL.B. 1840.
Prowse, , Ri. Hopkins ...... Oai. A.B. 1861. A.M. 1864.
Joh. Skardon ...... Α.Β. 1883.
Prudhoe, (a) (Baro) ............... «1011 LL.B. 1835.
Pruen, Tho. .................. «1011 Α.Β. 1823.
Pryce, Dav. Fitzpatrick... «1011. A.B. 1798. A.M. 1801. S.T.P. 1813.
— Tho. Will ............ «1 es. A.B. 1819.
— Art. .................. Trin. A.B. 1877. A.M. 1881.
Pryke, Will. Emmanuel... J oh. A.B. 1866. A.M. 1869.
Pryme, (b) Geo. .................. *Tria A.B. 1803. A.M. 1806.
-— Gar. de la ........... Trin. A.B. 1839. A.M. 1842.
Prynne, Geo. Rundle ...... (13111. A.B. 1840. A.M. 1861.
Pryor, Rob ................... Trin. A.B. 1834. A.M. 1837.
. — Marlborough Rob.. *Tr-in. A.B. 1870. A.M. 1873.
-— , Rob ................... Trin. A.B. 1875.
— Selwyn Rob ......... Trin. A.B. 1877. A.M. 1880.
——- Fra. Rob ............. Τ1·111. Α.Β. 1884 (2).
Puckle‚ Ben. ............. Regin. A.B. 1814. A.M. 1818.
— Ben. Hale ......... Pet. A.B. 1843.
— Geo. Hale ......... «1011. Α.Β. 1848. A.M. 1851.
— Selwyn Hale ...... A. Tr. A.B. 1882.
Puckride Oliv. .............. Gla. A.B. 1882.
— Will. Hen. ......... Cla. A.B. 1884 (2).
Pugeb, J oh. Hey ............ Trin. A.B. 1825. A.M. 1828.
— Joh. .................. Trin. A.B. 1849. A.M. 1854.
Pugh, Joh. .................. Pem. A.B. 1801. -
Car. .................. Chr. A.B. 1803. A.M. 1806.
- Will. ............... Trin. A.B. 1806. A.M. 1812. ,Α
- Tho .................. ola. A.B. 1814. , s}
— Dav ................... cath. A.B. 1834. ·='.⁴

’(α) Dux de Northumberland 1866. (b) OEcon. 1³01. Prof. 1828.

