596

1341
1344
1345
1346
1347
1348
9Jnn.
1348
15JDeQ
1349
21 Jan.
1349
1351
1352
1359
1360
(α)
1361
(b)1362
1363
1366
1369
1371
1373
ᾴὴ 1378
1376
1371
28.Apn
1380
28 Feb.
1381
(d)1382
28 Oet.

(d)1383

(e) 1384
14 Nov.
1386
1388
1390
22 Jan.
1390
1391
9 Nov.

(a) Annus Cancellariatus Mich. Haynton incertus est: annus 1361 ἐ, Le Neve etc.

assignatur.

(b) Joh. (16 Donewick vel Dunwich 1103 anno ab Episcopo Hiemi-confirmatum cit-o

autem ejectus.

(c) Vide Baker’s MSS. XL. p. 204.
(d) Nomen Joh. de Bromyard ὲ. quibusdam scriptoribus inseritur inter Guido de la ’-

15 Edw. III.

18
19
20
21

}22
Ιὲἓ

t

}15

Ι Ι Ι Ι Ι

ΙΙ Ι Ι ΙΙ Ι Ι ΙΙ Ι Ι ΙΙ Ι Ι Ι

Ι

Ι Ι Ι ΙῙΙ Ι

CANCELLARII.

· Adam de Lakynheth.

Tho. (16 Northwood.
Tho. de N orthwood.
Ri. (16 Lyng.

J oh. de Crakhall.
Joh. de Crakhall.

Joh. dc Grakhall.
Will. de Lymbergh.

Ri (16 Harling.

Ri. dc Hetherset vel Wethcrset.
Ri. (16 Lyng.

Will. Tynkell.

Tho. de Sutton.

Ri. Hethersct, alias (16 Cambridge.
Mich. Haynbon.

Mich. de Oawstou

Mich. (16 Cawston.

 

’ Mich. (16 Oawstzon.

Will. de Gotham. Domus Sti Mich. Praefectus, ’.Σ
Τ110. (16 Stewkley. '.·.
J 011. de Dunwich. Aul. Gla. Praefectus. ἢ

 

J oh. Dunwich. Aul. Gla. Praefectus.
Will. (16 Gotham. Domus Sti Mich. Praef.
{RissigE-crssggg-Episa Lichf. 1386—Archiep. .,

Eudo de la Zouch.
Joh. de Cavendish.
Eudo de la Zouch.

{J oh. de Neketon. S.T.P. Coll. Oorp. Chr.
Praef. 1389.

J oh. (16 Bur-gh.

Tho. Hetherseb. Aulae Regis Praefectus. .
Will. Oolvile. Domus Sti Mich. PraefectuS.

Will. Oolvile. Domus Sti Mich. Praef.

Ri de Dereham. Aulae Regis Praef.
{WsslssthIVsse‘ Domus Sti Michaelis Prae-

Zouch et Joh. de Neketon3 omittitur ὲ, Le Neve etc. ’1

(e) Will. de Gotham et Joh. de Burgh. 28 Jul. 1384 concessa est ab Episc. Eliensi
auctoritas fungendi Offic. Cane. vacante Cancellariatu.

