554 GRADUATI CANTABRIGIENSES.

Welch, Art. Wilmot ...... Α. Tr. A.B. 1872. A.M. 1876.
- Edw. Ashurst ...... Rega1.A.B. 1883.
— Hen. Edw. Parker. Trin. LLMB 1883.

Weldon, Ge0. Warburton Trin. A. M. Dubl. ineorp. 1864.

— 000. .................. 001. ΑΗΒ 1878 Α..Μ 1881. ΜΒ. 1881.
— Edw .................. Τ1·111. A. B. 1882. ’
—- Walt. Frank Rapbael 5011 A. Β. 1882.
- Edgar Fra. ......... 001. Α.Β. 1882.
— Ant. Art ............ Trin. A.B. 1884 (2).
Welfitt, Sam ................... Regin. A.B. 1819.
Wellacott‚ Will. Tho. ......... 5 011. A.B. 1875. Α.Μ. 187 8.
Welldon‚ 5 0. Ind ............... *J oh. Α.Β. 1834. Α.Μ. 1837.
- Edw. Ind ........ *Regin A.B. 1844. A.M. 1847.
- 50. Turner ......... 5 011. A.B. 1870.
- 50. Edw. Cowell... *RegaL A.B. 1877. A.M. 1880.
——- Frank Will .......... J es. Α.Β. 1884. [S.T.P. 1837.
Weller, 5 oh. .................. *Em. A.B. 1816. A.M. 1819. S.T.B. 1826..
— Fre. .................. 508. Α.Β. 1877. Α.Μ. 1881. ’
Wellesley‚ Ger-ald. ............... Trin. A.M. 1830.
——— Car. .................. Τ1·111. Α.Μ. 1831.
Wellingt0n‚ Ηο11. Martyn ...... Sid. A.B. 1873.
Wells, Dav. Bowker ...... Chr. A.B. 1817. A.M. 1820.
— Giffard ............... Sid. A.B. 1824. A.M. 1827.
— Will. ............... 0. O. A.B. 1826. A.M. 1829.
— Car. Rush ......... 0. 0. Α.Β. 1830.
- Τ110. Bury ......... A. Tr. A.B. 1831. A.M. 1834.
—- Fortescue ............ 5 oh. Α.Β. 1841.
— Geo. .................. 001. Α.Β. 1853. A.M. 1856.
— Harry Morland Em. A.B. 1863.
—- Alb. Primrose ...... 001. Α.Β. 1877. A.M. 1883. ’
— Will. Olem .......... Trin. A.B. 1881. LL.B. 1881. A.M. 1884. ·
— Waltz. ............... 5011. Α.Β. 1883.
—- Fra. Art ............. 5011. Α.Β. 1884.
Art. Ja. ............ 001311. Α.Β. 1884.
Wellsbed, Alf. oliv ............. Oath. A.B. 1843. A.M. 1865.
Welsby‚ Will. Newland ...... 5011. Α.Β. 1823. A.M. 1827.
— Gar. .................. 5011. Α.Β. 1869.
Welsford‚ Ηο11. Mills ......... Trin. A.B. 1879. Α.Μ. 1882.
-— J os. Will. Wilson.. 001. Α.Β. 1880. Α.Μ. 1883.
- GeO. Fre ............ 001. Α.Β. 1881. MB. 1884.
— Rob. Mills ......... Trin. LL.B. 1883.
Welsh, Tho. Maling ......... Τ1·111, Α.Β. 1817. Ἰ
- Arb. .................. Trin. A.B. 1878. A.M. 1881.
— Will. ............... 11500. Α.Β. 1883.
1117018ὺοοᾶ, Ηο11. ............... 001. Α.Β. 1799. Harry. A.M. 1802.
-—— Βο11 .................. A. Tr. A.B. 1844. A.M. 1847.
Weston, Will. ............... 001. A. B. 1847 .
Wemyss, J 0 Balfour ......... J es A. B. 1851.
Wenman, Will. ............... *A Tr. LL.B. 1836.
Wenn, J a. Will. ............ 001. A. Β. 1820.,
— 50. Benjafield ...... 001. Α.Β. 1854.

— Gar. Hanbury ...... 001. Α.Β. 1868. Α.Μ. 1872.
Went, 50. King ..... O. 0. A.B. 1830.

 

