302 GRADUATI CANTABRIGIENSES.

 

   

Rob. Shaw ......... Sid. LL.B. 1828.
Will. Hutchinson.. (jath. A.B. 1831. A.M. 1839.

Kidd‚ Ri. Bentley Porson Em. A.B. 1833. A.M. 1836.
—- Ri. .................. Regin. A.B. 1841.

—— Tho. Car. ............ Em. A.B. 1860. A.M. 1863.
— Walb. Josu. Regin. A.B. 1882.

Kiddle, Fre. Grave ......... 5011. Α.Β. 1870. A.M. 1873.

Kidman, Ja ..................... Cath. A.B. 1867. Α.Μ. 1874.

Kidson, 5 os. Car. Eyre ...... Cla. A.B. 1884.

Kieser‚ J 011. Fre ............. Trin. A.B. 1882.

Kikuchi, Dairoku ,⁴ .......... Joh. A.B. 1877. A.M. 1881.

Kilburn, Nic. .................. Mus. B. 1880.

Killick, Ri. Hen. ........... Regin. A.B. 1842. A.M. 1845.
-— 503. Hen ............. 5011. Α.Β. 1858. A.M. 1863.
- Car. Ri. ............ 5011. Α.Β. 1876. Α.Μ. 1879.

Killock, Will. Bryau Huit.. Pet. A.B. 1831.

Killpack, Will. Bennett. ...... O. O. A.B. 1844. A.M. 1848.
—- Will. Gil'x ........... Pem. A.B. 1880.

Kilner, Walt. 5 011. ......... 5011. Α.Β. 1870. Α.Μ. 1872.
- Hen. Ingate ......... 5011. A.B. 1874. Α.Μ. 1877.

Kilpaek, Will.J0s ............. cath. A.B. 1879.

Kilving‘oon, Fre. ................. Down. A.B. 1882.

Kilworth, (a) (Baro de) ............ Trin. A.M. 1812.

Kimm, Ι Will. Fre ............ *Oatlm A.B. 1867. Α.Μ. 1870.

Kimpton, Will. Tho ............ Trin. A.B. 1833. Α.Μ. 1836.

Kineaid, Sid. Bolton ......... Trin. A.B. 1872. A.M. 1875.

Kinohant, J oh. Rob. Nab ...... 'Regin A.B. 1828.

— Ri. Hen. ............ 5011. Α.Β. 1828.

Kinder‚ Joh. .................. Trin. A.B. 1842. A.M. 1845.
-- Ludov. Kennedy... Cla. A.B. 1880. A.M. 1883.

Kindersley, Ri. Torin ........... ÷÷Trin. 'A.B. 1814. Α.Μ. 1817.
— Edw. Oockburn Trin. A.B. 1821. A.M. 1825.
— Edw. Leigh ......... Trin. A.B. 1852. A.M. 1856.
— Ri. Oockburn Trin. A.B. 1853. A.M. 1856.
— Ben. Torin ......... J es. A.B. 1857.

—— Galf.Bennethait1and A. Tr. A.B. 1884 (2).

King 5011. .................. *Peiz A.B. 1800. A.M. 1803.

—— Isaac ............... A. Tr. LLB. 1801.

— 5011. Hareourt ...... 5 011. Α.Μ. 1801.

—— Car. .................. Em. A.B. 1809.

—- Will. ............... *Pt'ca A.B. 1809. Α.Μ. 1812. M.L. 1817.
——— Lndov. Hen ......... Trin. A.B. 1880. [M.D. 1819.
— Joh. .......... ,. ....... Regin. A.B. 1814. Α.Μ. 1817.

— Rob. 5 arrold ...... Cath. A.B. 1814.

—- Sam Regin. A.B. 1814. A.M. 1817. [Reg. 1838. ‘ ,
—-— (b) Josn. ............... *Regin A.B.1819.A.M.1822.LL.D.perLit.
-— Will. Clark ......... O. O. A.B. 1822. A.M. 1843.

-— Tho. .................. Chr. A.B. 1823.

—— Ja ..................... Cath. A.B. 1825. A.M. 1828.

— Geo. .................. ³⁶0. O. A.B. 1827. A.M. 1830.

—, Joh. Wallaoe ..... Trin. A.B. 1828. A.M. 1831.

(a) Comes de Mountcashel 1822. (b) Col1. Regin. Praeses 1832. Prof. Lucas. 1839.

