ff

25¹: GRADUATI OANTABRIGIENSES. 287
Jenkins, > Morgan Chr. A.B. 1864. A.M. 1868.
—- Joh. Rees ............ Regin. A.B. 1865. A.M. 1868.
— Maur. Edw .......... Chr. A.B. 1865.
—- Dav. Davies ......... Pet. A.B. 1870. A.M. 187 6.
— Dav ................... 5011. Mus. B. 1878.
Jenkinson, Will. ............... wath. A.B. 1798. A.M. 1801.
-- Dan. Waltz. 0. 0. A.B. 1876. A.M. 1879.
— Fra. 5011. Η611 ...... *Trin. A.B. 1876. A.M. 1879.
Jenks, Dav .................. 5011. A.B. 1808. A.M. 1811.
Jenkyn, Joh. .................. Job. A.B. 1812. A.M. 1817.
— Ja ..................... Sid. A.B. 1814. A.M. 1819.
— Will. Osborn ...... Chr. A.B. 1845. A.M. 1849.
Jenkyns‚ Gar. .................. Gla. A.B. 1833.
J enner, (a) Herb. ............... Α. Tr. LL.B.1798. LL.D. 1803. Post Fust.
— Gill Birt Price ...... Trin. A. B. 1828.
— Herb. ............... *A Tr. LL.B. 1829. LL.B. 1835. Post-
-— Herb. Car. A. Tr. LL.B. 1830. [J enner-Fusb.
— Car. Herb. ......... Α. Τ1·. A.B. 1831. A.M. 1834.
- Sue. .................. 5011. A.B. 1834. A.M. 1839.
— (b) Hen. Lascelles ...... Α. Tr. LL.B. 1841. S.T.P. 1867.
- Alf. Herb. ......... Α. Tr. LL.B. 1852.
—- Edm. ............... Α. Tr. A.B. 1855.
— Herb. ............... A. Tr. A.B. 1863. Jenner Fust.A.M.1867.
— Will. ............... LL.B. 1881.
Jennings, Midgley 5011. ...... *Ohn A.B. 1829. Α.Μ. 1832.
—— Ri. ................. Trin. A.B. 1837. A.M. 1840.
- Ja. Knight ......... Regin. A.B. 1838. A.M. 1842.
— Will. ............... Trin. A.B. 1840. A.M. 1844.
— Phil ................... 5011. A.B. 1840. A.M. 1845.
-— Pet. Harnett 0. 0. A.B. 1843. A.M. 1846.
— Fre. Tho ............. Trin. A.B. 1851. A.M. 1854.
-- Harnett Ellison 0. 0. Α.Β. 1872. A.M. 1876.
— Art. Gar. ............ 568. A.B. 1872. A.M. 1876.
— Will. Etheldred 'Trin. A.B. 1876. A.M. 1879.
— Alb. Grosvenor..... Trin. A.B. 1878.
— Edw. Allvey ...... Gla. A.B. 187 8.
—-— Will. Hen. Mudge. 0. 0. A.B. 1879.
— Art. Ri ............... Trin. LL.B. 1882.
Jenour Hen. Oourbney 5011. A.B. 1851.
——- Maynard Edw ...... Chr. A.B. 1860.
Jenyns, 060. .................. 5 011. A.B. 1817. A.M. 1820.
—- Car. ........... ’ ....... ἥρ5011. A.B. 1820. A.M. 1823.
— Leonard ............ 5011. A.B. 1822. A.M. 1825. Ρο81-,Β101116-
— OanFitzgeraldGambier Em. A.B. 1850. A.M. 1853. [field.
5 ephson, Tho. .................. *J oh. A.B. 1806. A.M. 1809. S.T.B.1817.
— Will. ............... 0. 0. Α.Β..1841. Α.Μ. 1844.
- Art. Will ............ 0. 0. A.B. 1875. A.M. 1878.
— J oh. Pascoe J ermy Regin. A.B. 1877.
— Lorenzo 060. ...... Trin. A.B. 1882.
J epson, Gar .................. Trin. A.B. 1822.
-— Geo .................. Joh. A.B. 1837. A.M. 1847.
(a) Aul, Trin. Mag. 1843, (b) Episc. de Dunedin 1867.

