 

111111¹11111111111111111!11111111111111111111-1111g-

   

’Ἴ y Alleyne,
“’ j Al1f—ree,

GRADUATI CANTABRIGIENSES.

J oh. Roy ............ Pem.
Will. 5 efferys ...... Ρο111.
J a ..................... Trin.

J oh. .................. Trin.
Geo. 5011 ............. Trin.
Hen. .................. Ρο111.
Ε1)011. Brown ...... Regin.
Geo. Gar. .· ........... Em.
Ste. .................. Trin.
Ri. J oh. ............ Regin.
GeO. Baugh ......... Trin.
Ri ..................... cath.
Alf. .................. Ρο111.
Edw. ............... J oh.
J osua Bird ......... Trin.¹
Ri. .................. J oh.
Edm. Edw. Trin.
5 011. Whitacre ...... Trin.
Will. Maxey ...... Chr.
5 011. Tho. Walford. Trin.
Sam ................... Trin.
Will. ............... 5 011.
Ηο11. Will. Joh.
Gar. Fletcher ...... Chr.
Rob ................... Trin.
Edw. Hen. ......... Trin.
5 011. Higgins ...... Trin.
Geo. ................ “ .. 5 011
Τ110. Watson ...... Sid.
Sam ................... O. O.
Gar. Fra. Egerton . 5 011.
Will. ............... Gath.
5 effer-ys Gar ......... Trin.
Sid. Simpson ...... Pet.
Will .................. J 011.

Will. Osborn Bird Trin.
Tho. ................. Trin.

Wilfred Baugh Trin.
Will. Bird ......... Trin.
Will. Hen. O. O.
J a. .................. J oh
Geo. Oantrell ...... J oh
Will. ............... J oh
Fra. J a. ............ 5011.

And. J a. Oampbell *Pet

J oh. Barrow ...... 5011.
Will. ............... J oh.
J a. Geo. ............ O. O.
Barten Wilcockson J es

Art. ..................

J os Lowe ......... Mag.
Will. de Castro Trin.
Edw .................. J oh.

A.B. 1821. A.M. 1825.
A.B. 1825. A.M. 1830.
A.B. 1825. A.M. 1829.
A.B. 1832. A.M. 1835.
A.B. 1833. A.M. 1836.
A.B. 1834.

A.B. 1835.

LL.B. 1835. LL.B. 1854.

A.B. 1835. A.M. 1839. S.T.P. 1852.

A.B. 1837.

A.B. 1842. A.M. 1845.
A.B. 1842. A.M. 1846.
A.B. 1845. A.M. 1849.
A.B. 1845. A.M. 1849.

A.B. 1845.

A.B. 1845. A.M. 1848.
A.B. 1846. Α.Μ. 1860.
A.B. 1846.

A.B. 1848. A.M. 1852.
A.B. 1851.

A.B. 1852. A.M. 1868.
A.B. 1853. A.M. 1856.
A.B. 1856.

A.B. 1858. *
A.B. 1859. A.M. 1862.
A.B. 1862. A.M. 1865.
A.B. 1864. A.M. 1867.
A.B. 1866. A.M. 1878.
A.B. 1869.

A.B. 1869. A.M. 1872.
A.B. 1870.

A.B. 1870. A.M. 1877.
A.B. 1871.

A.B. 1871.

A.B. 1871. A.M. 1874.
A.B. 1871. A.M. 1874.
A.B. 1872. A.M. 1875.
A.B. 1873.

A.B. 1874.

A.B. 1875. A.M. 1878.
A.B. 1878.

A.B. 1878. A.M. 1881.
A..B 1879.

A..B 1879. A..M 1883.
A.B. 1879. AM. 1882.
A..M Oxon.incorp.1879.
A..B 1881.

A.B. 1881.

A.B. 1884.

A.B. 1884 (2).

LL.B. 1851.

A.B. 1862.

A.B. 1829. A.M. 1850.

