GRADUATI CANTABRIGIENSES. ’393

“ Pain, . Alison 000. Odell.. 0111. A.B. 1880. A.M. 1884.
- Rupert Will ......... J es. A.B. 1881.
— Aubrey J os. Odell.. 0111. A.B. 1884 (2).
Paine. Jesse .................. Joh. A.B. 1857. Α.Μ. 1869.
. - Art. Heintz ......... Τ1111. Α..Β 1867. A.M. 1870.
- Tyrrell Tho .......... Τ1111. A. B. 1871.
Pakenham, Hercules Rob ....... Oai. A. M. 1803.
, ’- Ηο11. ............... Gai. A. M. 1808. S. T. P. 00111. Reg.1847.
— Art. Hercules ...... Oai. A. B. 1846. A. M. 1850. , ⁷
— Will. Sandford... . .. Trin. A. Β. 1847. A. M. 1850.
· Palaimt, J 011. Gwalter ...... 0111. A. B. 1830.
γ Paley, Tho. .................. 0111. ΑΗΒ 1798. Α.Μ. 1801. *Mag 1801.
— Wifl. ............... ’Χ·Ρο111. A. B. 1802. A. Μ. 1805.
—- J a ..................... Mag. A. Β. 1813.
-— 000. Barber ......... *Pe‘a A..B 1822. Α.Μ. 1825. SNJTB 1832.
——- Josu. ................ Joh. A. Β. 1828. A. M. 1832.
- Τ110. .................. *J oh. A.B. 1833. Α.Μ. 1836. S.T.B.1844.
— Fre. Apbhorp ..... J oh. A.B. 1838. A.M. 1842.
—- Joh. .................. Pet. A.B. 1838.
-— Fra. Ηο11 ............. 0111. A.B. 1848. A.M. 1851.
-— Rob. Charnley ...... Pet. A.B. 1851.
- 000. Alf. ............ Joh. A.B. 1860. Α.Μ. 1863.
-- 000. Knowles ...... Chr. A.B. 1884.
¹ Palfrey, Will. ............... Mag. A.B. 1816.
Palgrave, . Rob. .................. J oh A.B. 1802.
= Palin, Will. ............... Τ1111. Α.Β. 1834. Α.Μ. 1851.
—- Gar. Will ............ Gath. A.B. 1846. A.M. 1849.
Palk, Rob. J 011 ............. J oh. A.B. 1817.
—— Wilmot Heu. ...... Τ1111. A.B. 1819.
Palling, Edw. ............... Chr. A.B. 1823.
Palmer‚ (a) ,J oh. .................. *J oh. A.B. 1792. A.M. 1795. S.T.B. 1802.
— Will. ............... Τ1111. A.B. 1802. A.M. 1805.
—— Hen ................... Joh. A.B. 1804. A.M. 1807.
— Geo. .................. *J es A.B. 1804. A.M. 1808.
—- Fra. .................. A. Tr. LL.B. 1806.
—— Will. ............... Regin. A.B. 1813. A.M. 1816.
-'-— 01111οε Payne ...... Sid. A. B. 1814.
— (b) Tho. Joh ............. Joh. A.M. 1817. ⁴
— Joh. Nic. ............ Ρο111. A.B. 1822. A.M. 1826.
-—- Car. Edw ............ Pet. A.B. 1823. A.M. 1826.
- Phil. Hall ......... JeS. A.B. 1824. A.M. 1828.
.— Sept. ............... Pet. A.B. 1825. A.M. 1829.
- Phil ................... Τ1111. A.B. 1828. A.M. 1833.
—- Gar. Colley ......... J 011. A.B. 1833.
—-— Hamilbon ............ J oh. A.B. 1833.
— Jos. Blados ......... Trin. A.B. 1834. A.M. 1839.
— , Hen... ................ 0111. A.B. 1835. A.M. 1847.
— 000. .................. cath. A.B. 1837. A.M. 1841.
—- Edw. Zouch ......... Trin. LL.B. 1838.
— Fielding ............ Trin. A.B. 1839. A.M. 1842.
— Geo. Joh ............. Τ1111. A.B. 1847. A.M. 1850.
(a) Ling. Arab. Prof. 1804. (b). Baronettus.

50

 

