661

PROCURATORES.

    

⁷ Bewick Brid e, Pet. 0 Ri. Crawle , Ma .
Ἰ s 1800 OCt' lO{Rob. J oneS‚ g J oh. 182⁰O⁰f⁸ lO{Tha Wabsgn' J ohg.t
ᾖ 1801 J oh. Hopkins, Chr. 1874 — Tho. Dickes, J es.
— Ben. Parke, Pem. ”’ <[ΗΘΒ. Tasker, Pem.
1309 Tho. Smnpter, Regal. 1825 N. J. Temple, Sid.
ζΙ ‘⁴ — {Joh. Warter, Mag. —{Hen. Venn, Regin.
³ --— Nov. 16 J oh. Walker, A. Tr. 18:76 — J oh Tomkyns, Regal.
3 1803 J. H. Renouard, Trin. Ste. Pope, Em.
— {Tha Casbley‚ J es. 1827 —{Adain Sedgwick, T1in.
‚³ 1804 - {5155} 3333.. ἓὲῗζ. 0 A Tiiffffissffn’ 51³3..
¹ 1805 Geo. BarneS‚ Regin. 18 8 —{Hen. Melvill, Pet.
‚ -“ Sam. Ohiloott, Sicl. 18⁹9 A 1397{He¹¹· Kirby, Cla.
. 1806 och 10 Will. Gimingham, Oai. p J OS Power, A. Tr.
¹ ⁰ Joh. Gilbert, Em. — ch. 1O{He1[1. Kirby‚ Cla.
' 1807 — {Will. Hnnt, Regal. E. J. Ash, Chr.
ᾖ, Harry Pearce, Cath. 1330 — J. B. Bernwrd, Regal.
s G. A. Brown, Trin. {Q H. Gooch‚ O. C.
1808 — {Geo. D'Oyly, C. C. 1331 — J Tho Musgmve, Trin.
, ’1809 — {Joh. Maul, Chr. [C ιΓ. Culrie‚ Pem.
¹ Rad. Tatham, J oh. 1837 — {Geo. Skinner‚ Jes.
1810 Is. Asphnd, Pem. '¹ Hen. Howarth, J oh.
’- J. G. Whaley, Pet. 1833 ,J oh. Lodge, Mag.
1811 Will. Mandell, Regin. '‘- {J oh. Graham, Regin.
’ - {T K. Bonney, Cla. 1834 Will. Potter, Pet.
’ 1812 Tho. Ham, Regal. “”“ {Hem Philpott, cath.
— {R T. H. Cole‚ Mag. 1335 — {G F. Nic-helas, Regal.
1813 — Dan. Cresswell, Trin. J. G. L. Heaviside‚Sid.
- Geo. Palmer, J es, ‚ ί Fra. Mat-tin, Trin.
.- 1814 — {ean Βιῑοις, Joh. 1836 ·-· m. R. Tuck, Em.
J os. Shaw, Chr. 1837 - {13de Baines‚ Chr.
J os. Shaw‚ Chr. J. H. Evans, J oh.
· 1815 “““’ {Boii J efferson‚ Sid. 1838 Ῐ J a. Burclakin‚ Gla.
⁴ 1816 Will. Okes, Oai. — 1Hen. Arlett, Pem.
ἱ ’“” {Will. French, Pem. 1339 f J . J. Smith, Oai.
1817 Ε. R. Payne‚ Regal. ζ ’ ’- ῙΕάΨίῃὸῡθνθῃῢοη, C. C.
. — T. S. Hughes, Em. 1840 s C H. Maturin‚ Regal.
, 1818 Hen. Pearce, Regal. — Π. E. Dalm on, Regin.
J — 4[ιῘει. Cumming, Trin. f Tho Gaskin, J es
'' 1819 — {Will. Tatham, J oh. 18410οῂ 111W.H.Thompson‚T11n.
. J os. Lee, Regin. 1847 Oct 10{H. W. Cookson, Pet.
g 1890 —{J.0h Crost, Chr. ‘⁴ J. H. Howlett‚ Joh.
. ‘¹' Ald.Dicken,Pet.1343 — {Ja Hildyard‚ Chr.
.’ 1821 {S B. Vince, Regal. S. G. Fawcett, Mag.
F. G. Lodington‚ Cla& 1844 — {Jos Thackeray, Regal.
’ 1322 —{Ge0. Macstzrlan, Γι m C. W. Goodwin, cath.
r L C. Powys,

