242 GRADUATI CANTABRIGIENSES.

  
    

Hawker, Will. Hen. ......... Trin. A.B. 1850. A.M. 1854.
—— Joh. Sam ............ 588. A.B. 1857.
-— Edw. Will. ......... Trin. LL.B. 1873. A.B. 1874.
- J 011. Kingseote ...... 081311. A.B. 1875.
HawkeS‚ J oh. .................. Pet. A.B. 1816.
—- Sam ................... ἦεΤ1“ἰ11.Α.Β. 1818. A.M. 1821.
— Edw. clifford .. 0. 0. A.B.> 1879. Α.Μ. 1882.
Hawkins, Gar. .................. Trin. LL.B. 1805.
— Hen. ............... Ρ8111. A.B. 1810.
5 011. Heywood ...... Trin. A.B. 1825. A.M. 1828.
Car. Ja ............... 5011. A.B. 1831. A.M. 1836.
Hen. Annesley Trin. A.B. 1836.
Edw. ............... Trin. A.B. 1837. A.M. 1841.

Rob. Rad. August. Trin. A.B. 1837. A.M. 1840.
Chr. Hen. Tho ......

Geo. Mason .........

Trin. A.B. 1843.
Mag. A.B. 1845.

Hen. Spendlove 5 oh. A.B. 1847. A.M. 1850.

— Edw. ............... 0. 0. A.B. 1848. A.M. 1883.
— Moses ............... 5011. A.B. 1853.
— Fra. Vaughan ...... *Tria A.B. 1854. A.M. 1857.
-— Car. Halford ...... 5011 Α.Β. 1861. A.M. 1869.
— Rob. M⁰Leod ...... Trin. A.B. 1863. A.M. 1866.
— Car. Fre. ............ Trin. A.B. 1864. A.M. 1867.
- Will. Webster ..... ,. J 011 A.B. 1865. A.M. 1869.
—- Hug. ............... Trin. ANB 1866. A..M 1874.
— Hen.Beauchamp... Trin. ANB 1866. A..M 1869.
—- Fra. Will ............ Em. ANB 1872. A.M. 1876.
— Reg. .................. 0. 0. ΑΗΒ 1873. A..M 1876.
— 08011.............ζ.... O. 0. ΑΗΒ 1874. A..M 1877.
—— Art. .................. J 011. Α.Β. 1881.
— Fre. Hen ............. J oh. A.B. 1882.

Hawkrigg‚ 5011. .................. 018. Α.Β. 1862.

Hawks, Will. ............... Α. Tr. LL.B. 1826.

—- Rob. Mibehell ......
- Herb. Spence ......

A. Tr. A.B. 1873.
A. Tr. A.B. 1884 (2).

 

Hawkshaw‚ J oh. Olarke ........ Trin. A.B. 1864. A.M. 1867.
— Hen. Paul ......... Trin. A.B. 1868. A.M. 1872.
Hawksley, 5011. Websber ...... J oh. A.B. 1789. A.M. 1804.
⁴—- 5011 Webster ...... J oh. A.B. 1822.
— Will. 081· ........... 0. 0. A.B. 1880. A.M. 1883.
Hawksworth, Ayscough ............ J oh. A.B. 1799. A.M. 1802.
— Ri. .................. Trin. A.B. 1803. A.M. 1809.
Hawley‚ 58 ..................... A. Tr. LL.B. 1814.
— Hen. 081· ............ Trin. A.B. 1847.
— Edw. ............... Sid. A.B. 1854. Α.Μ. 1864.
—- Car. Ousac. ......... 588. A.B. 1874. A.M. 1878.
Haworbh‚ Ben. .................. Trin. A.B. 1820. A.M. 1824.
—- Will ............... 5011. A.B. 1831. A.M. 1834.
-— Ri. .................. Regin. ANB 1832. A.M. 1835.
— 58 ..................... Chr. A. B. 1833. Α.Μ. 1836. ¹
— Hen. ............... Regin. A.B. 1837. ἑ
-- Ben. Blaydes ...... Trin. A. B. 1846. A. M. 1849. PostHawort
- Sam .................. 5 011 ΑΗΒ 1848. [Boo

