625

ASTRONOMIAE PROFESSORES
EX FUNDATIONE DOGTORIS PLUME. (a).

1704.
1707 Roo. 0οΤΕο Α.Μ. ÷‘Tria
1716 Rob. Smith A.M. *Tria 0011. Trin. Praef. 1742.
1760 Ant. Shepherd A.M. '‘Chr.
1796 Sam. Vince A.M. Oai.
1822 Rob. Woodhouse A.M. ⁹⁶02.ss Prof. Lucas. 1820.
1828 Geo. Biddell Airy A.M. *Tria Prof. Lucas. 1826.
1836 J a. Ohallis A.M. '‘Trin. ’
1883 000. Howard Darwin A.M. *Tria

(a) Tho. Plume S.T.P. Chr. 1673.

ANATOMIAE PROFESSORES.

1707.
1707 GEo. ROLFE—eject. 1728.
1728 J oh. Morgan A.M. '‘Trin.
1734 Geo. Cubhbert A.M. *Tria
1735 Rob. Bankes A.M. *RegaL
1746 Will. Gibson M. D. J es.
1753 Gar. Collignon ΜΒ. Trin.
1785 Busick HarwoodMB. Chr. Med. ProfiDown. 1801. (Eq. Aur.)
1814 J oh. Haviland A.M. woh. Med. Prof. Reg. 1817.
1817 Will. Clark A.M. *Tria
1866 Geo. Murray Humphry M.D. Down.
1883 Alexander Macalister.

 

HISTORIAE REOENTIORIS PROFESSORES
EX FUNDATIONE REGIS GEORGII I.

1724.
1724 SAM. HARRIS A.M. *Pota
1735 Shallet Turner LL.B. *Pet
1762 Laur. Brocketb S.T.B. *Tria
1768 Tho. Gray LL.B. Pem.
(a) 1771 J 011. Symonds A.M.**Pen
18Ξέ xffllstgffiglhffiffi. Αῗθῖἷῆ. Ι)0 Balneo Eques.
1860 Gar. Kingsley A.M. Mag.
1869 Joh. Rob. Seeley A.M. *olm

(a) Admissus 1772.
79

