GRADUATI CANTABRIGIENSES. 1 7 '7

 

 

Joh. .................. Trin. A.B. 1826. A.M. 1833.
Mat ................... Joh. A.B. 1847. A.M. 1850.
Manasseh ............ Trin. A.B. 187 3. A.M. 1878.
Hen ................... ἦθΕ111. Α.Β. 1824. Α.Μ. 1827. S.T.B. 1834.
Dan. Rose ......... Joh. A.B. 1826. A.M. 1829.
J 011. Pearson ...... Oath. , Α.Β. 1831.
Will. Gar ............ Joh. A.B. 1834. Α.Μ. 1837.
Fre. .................. Trin. A.B. 1859. A.M. 1862.
, Rob. Nicholson J es. A.B. 1842.
Fra. .................. Trin. A.B. 1882. LL.B. 1882.
Tho. Oliv ............ Trin. A.B. 1843. A.M. 1846.
'Maia .................. Pem. A.B. 1800.
Edw. ............... Pet. A.B. 1830. A.M. 1840.
Randle Hen ......... J 011. A.B. 1825. A.M. 1828.
Rob. Mosley ......... Mag. A.B. 1825.
· Joh. .................. Joh. A.B. 1828. A.M. 1833.

χ eilding, (a) (Vicecomes) ......... Trin. A.M. 1844.
Gar. Will. Alex.. Trin. A.M. 1856.
Will. ............... Trin. A.B. 1842. A.M. 1845.
Dav. .................. Α. Tr. S.T.B. 1822.
Pet. .................. Τ1·111. S.T.B. 1831.

‚ Tho. Cotton ......... ἥρ1108.. Α.Β. 1797.Α.Μ. 1800. S.T.B. 1807.
-- Walt. Will .......... Trin. A.B. 1799. Α.Μ. 1802.
-— Joh. .................. Trin. A.B. 1818. A.M. 1821.
-- Tho. .................. *Fen A.B. 1829. A.M. 1832.
—- Tho. .................. Pet. A.B. 1831. A.M. 1835.
— Joh. Edwin ......... ,J oh. A.B. 1837. A.M. 1840.
›—. Ja. Alex ............. O. O. A.B. 1847. A.M. 1850.
-— Will. Hen. ......... Trin. A.B. 1852. A.M. 1855.
— RowlandAcklom... Pet. A.B. 1868.

— Hen. Walt. ......... Trin. A.B. 1875. A.M. 1878.

—- Ri. Irton ............ Α. Tr. A.B. 1875.

— Waltz. Tho. ......... Pet. A. B. 1879.

— Allan Heywood. . J es A. B. 1880.

ellow Edw. ............... Regin. A.B. 1818. Α.Μ. 1822.
Ja ..................... *Cat M.B. 1797. M.B. 1803.
Hen. ............... Joh. A.B. 1804. A.M. 1807.
Joh. .................. Jes. A.B. 1807. Α.Μ. 1810.

Hen. Art. Wallop.. A. Tr. A.M. 1820.
Edm. Feron Bourke} JO h. A B· 1831·

   

ellowes
Burrel ............
·-- Ri ..................... J oh. A.B. 1833. Α.Μ. 1836.PosbBenyon.
-— Joh. ...... Gla. A.B. 1835.
— Car. .................. Joh. A.B. 1836. A.M. 1839.
-— Will. ............... J oh. A.B. 1845. A.M. 1848.
— Ja. Herb ............. Mag. A.B. 1873. A.M. 1876.
’ ——— Ailwyn Edw. ...... Α. Tr. A. B. 1878.
’· -- Gar. Art. ............ Τ1111. A. B. 1881.
— J oh. Car. ............ Trin. A.B. 1882.
J ⁴ -—— Alf. Lyon ............ Trin. A.B. 1883.
steltham Tho. .................. Em. A.B. 1866. Α.Μ. 1869.
τι·

’1 (α) Com. de Denbigh 1865.
23

