348 GRADUATI CANTABRIGIENSES.

Marshall, 'Victor Alex Ernest T1·in.A.B. 1864.
Edw. Thory ......... Trin. A.B. 1865. A.M. 1868.
Alf. ................. ἦε5011,Α.Β. 1865. A.M. 1868.
53. Aubrey Ga1th.T1-in. A.B. 1867.
Art. Will. Beaty.. Em. A.B. 1867.

— Fra. .................. 5011. Α.Β. 1868. Α.Μ. 1880.
— Fra. Edw. ......... Trin. A.B. 1870. Α.Μ. 1873.
- Ste. Alb. ............ Trin. A.B. 1870.
—— GeO. Alex. ......... 5011. Α.Β. 1871. A.M. 1874.
— Will. Oeoil ......... Trin. A.B. 1872. A.M. 1875.
— Ja. Cox ............ Trin. A.B. 1873.
— J a ..................... Trin. LL.B. 1873.
— Art. .................. Pet. A.B. 1873.
— Leonard ............ 031. Α.Β. 1874. A.M. 1877.
— Art. Milnes ......... woh. A.B. 1875. A.M. 1878. M.D. 1882. ”
- 5011. Will. ......... *Pet A.B. 1875. A.M. 1878.
— J oh. Grissell ...... 013. Α.Β. 1878. Μ.Β. 1883.
— Will. Art. ......... Regin. A.B. 187 8.
— J oh. .................. Trin. A.B. 1880.
—— Fre. .................. 013. Α.Β. 1881.
— Herb. .............. Trin. A.B. 1883.
—- F1e. Car. ............ Joh. A..B 1884.
-— Ja. Herb ............. 0. 0. A..B 1884.
— Joh. Gerald ......... 0. 0. A..B 1884.
—— Art. Lumsden ...... 013. A.B. 1884 (2).
— Alf. .................. 0. 0. Α.Β. 1884 (2).
Marsham Edw. ............... 5011. A.B. 1808. *Em. A.M. 1811.
—- Hen. ............... 5011. Α.Β. 1810. A.M. 1813.
— Josu. Ryland ...... Trin. A.B. 1829. A.M. 1832.
-- Τ110. 5 Jh. Gordon.. Mag. A.B. 1844. A.M. 1847.
—- Hen. Phil. ......... Α. Tr. LL.B. 1846.
50.11 .................. Down. A.B. 1866.
Marsland, Will. Bourne ...... Gla. A.B. 1840. A.M. 1867.
Marson, Fre. Boyd ......... Τ1·111. Α.Β. 1848. A.M. 1851.
— Art. Tho ............. Trin. A.B. 1883.
Marston, Edw. ............... Trin. A.B. 1842. A.M. 1845.
— Car. Dallas ......... 031. Α.Β. 1849. A.M. 1852.
Martell, Alf. .................. 5 011 A.B. 1843.
— Alf. Whiston Frost Jes. A.B. 1870.
Martelli, E1·n.Wynne ...... Regin. A.B. 1884 (2).
Marten, Geo. Rob ............ Trin. A.B. 1822.
— Alf. Geo. ............ woh. {Affissssssfsgffffiffffj Lffggjulgm· Ῐ
— Edw. Dimmaek Joh. A.B. 1879. A.M. 1882.
Martin, Rob ................... Trin. A.B. 1798. A.M. 1801.
— Tho. .................. 0. 0. Α.Β. 1802. *Gla A.M. 1810.
— San] ................... Trin. A.B. 1814. A.M. 1824.
—— San] ................... Joh. A.B. 1817. A.M. 1820.
—- Will. Bennet ...... Trin. A.B. 1818.
— Hen. Burgess ...... Α. T1. LL.B. 1820. .
-— Fra. .................. *Trin. A.B. 1824. A.M. 1827.
— Fra. Offley ......... *Cat A.B. 1825. A.M. 1829.

Edw. ............... Pet. A.M. Dubl. incorp. 1827.

 

