414

Pochin, Hen. Elias Slater.. Oath.
— Norman Vansittart C ·
Stonhouse ...... 1 al'
Poeklington‚ Hen. Sharpe ...... Chr.
Poeock, Geo. .................. Α. Tr.
— Fre. Pearee ......... Pet.
Podmore, Ri. Hillman ......... Trin.
— J oh. Buekley ...... J 68.
Poland, Fre. Will ............ Em.
— Fre. Will ............ Trin.
Pole, Marc ................ Regin.
—- Geo. Hen ............ O. O.
Pole-Oarew, Gerald ............... A. Tr.
Polehampt0n‚ Edw. ............... *RegaL
Poley, Geo. Weller ..... Regin.
— Will. Weller ...... Regin.
Polhill‚ Tho. .................. Trin.
— Edw. ............... A. Tr.
Art. Edw ............ Chr.
Ρο111111- Turner, Art. Twisleton A. Tr.
PoHard, Rob.]31emell ...... J oh
- Will. ............... Trin.
— GeO. Oox ............ ÷‘Regin
—- Ri. .................. J es.
— Fre. Gilb ............. Regin.
— Adam ............... Trin.
- J os .................. Gai.
—- Will. Hen. ......... Down.
Po 116 x‚fen Joh. Hutton ...... Regin.
—— Hen. ............... Pem.
Rob. Taylor ......... Pem.
Poffington, (a) (Vieecomes) ......... Trin.
— (b) (Vieeeomes) ......... Trin.
— ( Viceoomes) ......... Trin.
Pollock, (c) Jonat. Fre. ......... *Trin.
— Will. Fre ............ Trin.
— Art. Becher ......... Trin.
- Fre. .................. *Trin.
— Walt. Herries ...... Trin.
—- Rob. Erskine ...... A. Tr.
— Barclay ............ Trin.
— J erem. Taylor ...... J oh.
— Herb. Car. ......... Trin.
- Gar. Archib. Edm.. Trin.
-- Hug. ............... Trin.
— Ern. Murray ...... Trin.
— Leon. Alf. ......... J oh.
Polson, J oh. Hug. Paisley. Oai.
Polwhele‚ Edw. ............... Trin.
—- Tho. Roxburgh J oh.

GRADUATI OANTABRIGIENSES.

(a) Comes de Mexborough 1830.
(c) Gommissarius 1824. J udex primarius in Curifi. Scaecarii 1845.

A.B. 1877.
A.B. 1878.

A.B. 1823. A.M. 1827.

LL.B. 1829.

A.B. 1842. A.M. 1845.
A.B. 1844. A.M. 1847.

A.B. 1854.

A.B. 1849. A.M. 1852.

A.B. 1882.

A.B. 1873. A.M. 1877.
A.B. 1880. A.M. 1884.
A.B. 1881. A.M. 1884.
A.B. 1801. A.M. 1805.

A.B. 1805.

A.B. 1837. A.M. 1841.
A.B. 1817. A.M. 1820.

LL.B. 1819

ΑΗΒ 1849. Α.Μ. 1852.

ΑΗΒ 1884 (2).
ΑΗΒ 1805

ΑΗΒ 1838. A.M. 1843. PostW. P.
Α..Β 1847. A..M 1850. [Urquharb.

A.B. 1848.
A.B. 1851.

A.B. 1871. A.M. 1875.
A.B. 1878. Α.Μ. 1881.

A.B. 1878.

A.B. 1844. A.M. 1847.
A.B. 1876. A.M. 1884.
A.B. 1879. A.M. 1884.

A.M. 1803.
A.M. 1830.

A..B 1863. A..M 1866.

A.B. 1806. A..M 1809.

A.B. 1836. A..M 1840.
A.B. 1845. AM. 1848.
A.B. 1867. A.M. 1870.
AB. 1871. A.M. 1875.

LL.B. 1872.

A.B. 1873. A.M. 1876.
A.B. 1874. A.M. 1878.
A.B. 1875. A.M. 1878.
A.B. 1881. ³⁶0. O. A.M. 1884.

A.B. 1882.
A.B. 1884.
A.B. 1884.

A.B. 1804. A.M. 1807.
A.B. 1837. A.M. 1871.
A.B. 1856. A.M. 1860.

(b) Comes de Mexborough 1860.

Α ,nno-³0„- ‚,„

