376

Neale, Cornelius ............ “)(ἰῘο11. - Α.Β. 1812. Α.Μ. 1815.
-— Edw. Pote ......... Trin. A.B. 1825. A.M. 1832.
—- Erskine ,,,,,,,,,,,, Em. A.B. 1828. A.M. 1832.
-- J 011. Mason ......... Trin. A.B. 1840. A.M. 1845.
— Phil. Pendoek ...... Regin. A.B. 1844.
— Ri. Lee ............... Joh. A.B. 1859.
—— Cornel.VincentWebster A. Tr. A.B. 1869.
— Art. Geo. Will ...... J oh. A.B. 1880.
Neame Walt. ............... Cla. A.B. 1862. Α.Μ. 1866.
Neat, Joh. Wilmot 0. 0. Α.Β. 1842. Α.Μ. 1851.
Neate, Art. .................. Trin. A.B. 1827.
— Geo. .................. Α. Tr. A.B. 1839. A.M. 1842.
-—- Ri. Hen ............. Trin. A.B. 1840. A.M. 1843.
— Tho. Ait ............. Pet. A.B. 1873.
Neave Reg. Ednowain A. Tr. A.B. 1865. ⁷
Nedham J oh. ,,,,,,,,,,,,,,,,,, Pet. A.B.Ox0n.incorp.1803.A.M. 1803. =
— J 011. Simmonds Trin. A.B. 1843. A.M. 1847.
Needham Car. .................. J es. A.B. 1834.
— Walt. ............... Trin. A.B. 1868.
Neeld, Joh. .................. Trin. A.B. 1827. A.M. 1830.
Neep, Edw. Fra ............ J eS. A.B. 1874. A.M. 1877.
N eil Car. ................... A. Tr. A.B. 1863. A.M. 1867.
- Rob. .................. 0. 0. Α.Β. 1869. A.M. 1872.
— Ja ..................... 0. 0. Α.Β. 1871. A.M. 1879.
-- Rob. Alex. ......... ἥ(“Ρο1·ι.Α.Β. 1876. *Pemh A.M. 1879.
Nelld Joh. Camden ...... Τ1111. Α.Β. 1801. Α.Μ. 1804.
— Car. Wallaee ...... Trin. A.B. 1869. A.M. 1873.
Will. Morell ...... Trin. A.B. 1883.
N eill, Will. Alex. ......... Trin. A.B. 1855. A.M. 1858.
— Will. ............... Α. Tr. A.B. 1882.
Neish‚ Will. .............. J 011. A.B. 1867.
— J oh Walker ...... J oh. A.B. 1873.
Nellen, Fre. Ja ............... 0. 0. Α.Β. 1857. f·
Nelson, (a) Will. ............... 0111·. Α.Β. 1778. A.M. 1781. S.T.P. 1802. “
J a Rose Edm ....... 0111·. Α.Β. 1807.
Joh. .................. A. Tr. A.B. 1807. A.M. 1810.
Joh. ...... . ........... Regin. A.B. 1817.
, Adam ............... Pet. A.B. 1833. A.M. 1836.
Joh. .................. A. Tr. LL.B. 1833.
Ja ..................... Mag. A.B. 1836. A.M. 1839.
(Comes) ............ Trin. A.M. 1844.
Geo. .................. 0. 0. Α.Β. 1844. Α.Μ. 1847.

GRADUATI CANTABRIGIENSES.

Tho. Sherlock ...... Cla. A.B. 1835. A.M. 1848.
J oh. Horataio ...... Trin. A.M. 1846.
Edw. Foyle ......... Trin. A.M. 1855.
Ja. Hen. ............ *RegaL A.B. 1860. A.M. 1863.
Will. ............... J es. A.B. 1860. A.M. 1870.

Tho. Lamplugh Oai.

A.B. 1863. A.M. 1867.

 

Gar. Moseley ...... Regin. A.B. 1867. A.M. 1872.
Joh. Hen............ 0. 0. Α.Β. 1868. Α.Μ. 1872.
000. Alf. Umney... Mag. A.B. 1868. A.M. 1872.

(a) Creatus Comes Nelson 1805.

 

