160
Bury,

Dusautoy‚

Duthie,
Dutt,
Dutbon,

——

Dwarris,
Dwyer,
Dyce,

Dyer,

Dy-sz-e‚
Dffes,

Dymes,
Dymock,
Dymoke,
Dyne,
Dyott,
Dyson,

111111

ΕΑΒΕ,

GRADUATI CANTABRIGIENSES.

Will. Fra. ......... Pet
Theodor. ............ Trin
Fre. .................. *Regin

Will. Stevens Oliver Joh.

Will. ............... Sid.
Arb. .................. Ἢ 011
Fra. Pet. ............ J oh
Will .................. Cla.
Archib. Hamilton Trin.
J oh. Firminger J es.
Aaron Chunder 0. 0.
Rad. Heneage ...... Trin.
Alf. .................. Regin.
Reg. Geo ............. Trin.
‚J oh. Lansberry A. Tr.
Car. August. Chr.
Tho. .................. 0. 0.
Joh. Neil ............ Trin.
Alex. Fre ............ Trin.
Sam. Webb ......... Oai.
Car. Will. ......... Em.
Car. Brewsber ...... Em.
Fre. Tho. Stewart. Em.
Alf. Saunders ...... Cla.
Art. Gar .............

Geo. Fre ............. Cla.
Edwin Fra. ......... A. Tr.

Lamplugh Brougham ἦεΡθῒι.
J oh. Bacchus Cath.

Car. Edw. ......... cath.
ΕΓΒ. Huntington... JeS.
Harry Rawling A. Tr.
Frank Rawling J oh.
Hen. Maclean ...... J oh.

J oh. .................. Trin.
J 011. Bradley ...... *RegaL
Will. Herrick ...... Trin.
Hen. ............... J es.

Hen. Marsden ...... 1·‘Em.
Joh. Morehouse Trin.

Cornelius ............ Em.

J oh. J a ............... Oai.
Frank ............... *J oh.
Maurice ............ ‚J es.
J oh. Davie ......... Oai.
Tho. French ......... JeS.
Will. ............... Sid.

 

 

Α.Β. 1852.

. Α.Β. 1858. Α.Μ. 1882.

Α.Β. 1828. A.M. 1831.

Α.Β. 1833. A.M. 1854.
Α.Β. 1834.

ΑΗΒ 1848. A..M 1851
ΑΗΒ 1851. A..M 1854 *0121 2·-
A. B. 1874. A M 1879. [8. T. Β. 1867.
ΑΗΒ 1822. AM 1825.
Α.Β. 1868.

Α.Β. 1884.

A.M. 1842.

LL.B. 1857.

Α.Β. 1880. AM. 1883.
Α.Β. 1884 (2),

Α.Β. 1823. AM. 1826.
Α.Β. 1830. A.M. 1833.
Α.Β. 1840. AM. 1843.
Α.Β. 1867. Α.Μ. 1870.
LL.B. 1868.

Α.Β. 1848. Α.Μ. 1852.
Α.Β. 1852. A.M. 1855.
Α.Β. 1865.

Α.Β. 1877. AM. 1880.
Α.Β. 1878. AM. 1881.
AB. 1841.

AB. 1866. AM. 1869.
Α.Β. 1827. AM. 1832.
AB. 1847. AM. 1851.
Α.Β. 1854.

Α.Β. 1875. AM. 1879.
AB. 1873.

Α.Β. 1875.

Α.Β. 1871. AM. 1874.
AB. 1828.

ΑΗΒ 1863. AM. 1866.
ΑΗΒ 1834. AM 1837.
ΑΗΒ 1825.

ΑΗΒ 1856. AM 1859. 8...ΤΒ 1867.
Α.Β. 1862.

Α.Β. 1874. AM. 1877.
Α.Β. 1874. AM. 1877.
Α.Β. 1877. Α.Μ. 1880.
Α.Β. 1880.

Α.Β. 1827. Α.Μ. 1830.
Α.Β. 1831. A.M. 1845.
Α.Β. 1839. A.M. 1842.

 

