456 GRADUATI CANTABRIGIENSES.

Salmon, Sam ................... 108. Α.Β. 1798. Α.Μ. 1802.
—— Hen. Willson ...... 1011, Α.Β. 1812. Α.Μ. 1815.
- 000. .................. Cla. A.B. 1813. Α.Μ. 1816.
- Heu. .............. Em. A.B. 1822. A.M. 1825.
—— Tho. Will. ......... Gai. A.B. 1823. A.M. 1826.
-—— Tho. Frith ......... 1011. Α.Β. 1846. Α.Μ. 1878.
- Frank ............... 108. Α.Β. 1874. Α.Μ. 1877.
—- Geo. ‚4 ............... - LL.D. 1874.

—- Edw. Mum-ay ...... 108. A. B. 1877. A. M. 1880.
- Will. Bryant, ...... Cla. A. B. 1884.

Salmond‚ Dav. Murray Lyon Sid. A B. 1875.

Salomons, (a) Dav. Lionel ......... Oai. A. Β. 1874. A..M 1877.

salt, Geo. .................. Τ1·111.Α..Β 1850. A..M 1855.
-— Fra.. Gardner ..... 1011. Α.Β. 1852.

- Hen.Shakspea1-Stephens Regal. A.B. 1875.

-- Shirley Harl-is ...... Trin.

Salber, Hen. 000 ............ 108. Α..Β 1828. AM. 1834.

—- Dav. Mede ......... Jes. A. B. 1856. A.M. 1859.

-— Ja. Pet. ............ A. Tr. A. B. 1858. King- Salem A. M. 1865.

- Herb. Will .......... Gla. A. Β. 1863.

-—- ste. Tho. ............ Em. A.B. 1880. A.M. 1884. M.B. 1884.
Saltmarshe, Phil ................... Cla. A.B. 1803. A.M. 1806.

— Hug. ............... Trin. A.B. 1883. [1807.
Saliarem, Will. ............... J oh. Α.Β. 1804. Will. Clevelan'd. A.M.
Salts, Alf. ........... . ...... ’1011. Α.Β. 1860. LL.M. 1863. LL.D.1873.
Salusbury, Car. 1011 ............ Α. Tr. LL.B. 1815.

— Ηο11. Vanno .......... *A. Tr. LL.B. 1819. LL.D. 1824.

—- Thelwall 1011. Tho. A. Tr. LL.B. 1825.

— ⁴ Gar. Thelwall ...... Em. A.B. 1863. A.M. 1868.

—- Folliott Lynch ...... cath. A.B. 1868. Α.Μ. 1872.

— Fre. Hamilton ...... Trin. A.B. 1879. LL.B. 1879. A.M. 1882.
8111νὶ11, Osbert ............... Α. Tr. A.B. 1857. A.M. 1860.

—-— Sam ................... Chr. A.B. 1860.

Salwey, Tho. .................. *J oh. A.B. 1815. Α.Μ. 1818. 8.Τ.Β. 1826.

——- Joh. .................. Trin. A.B. 1860. A.M. 1863.

Sammons, 1011. 00018011 ...... 1011. Α.Β. 1848. Α.Μ. 1851.

—- Rob. Tho. Huthersal 1 oh. Α.Β. 1864. Α.Μ. 1867.
Sample, Will. Collings ...... Pet. A.B. 1883.

— Car. Herb. ......... Em. A.B. 1884 (2).

Sampson, Tho. .................. Trin. S.T.B. 1799. S.T.P. 1804.

-—— Joh. .................. Trin. S.T.B. 1803.

— Geo. .................. cath. A.B. 1809.

——— Hen. ............... A. Tr. LL.B. 1814.

— Joh. .................. Trin. A.B. 1819. A.M. 1823.

—-— Ri. King ............ Jes. A.B. 1828. Post King.

——- Dan. Dod ............ Α. Tr. A.B. 1830. Α.Μ. 1834..

—— Ludov. Will. ...... *RegaL A.B. 1831. A.M. 1834.

—- Are. Birks ..... (jath.> A.B. 1851.

—— Theoph. Garencieres Graham 1011. Α.Β. 1854.

— Sam. Art ............. Trin. LL.B. 1873.

-— Geo ................... Gla. A.B. 1880. A.M. 1883.

A.B. 1880.Α.Μ.1883.

(a) Baronettus. »

