 

Β, Blomberg.

 

Ξ

GRADUATI CANTABRIGIENSES.

(a) Baronettus.

Fre. Will ............ 5011.

1 ὲ, Blomefield‚(a)Tho.EardleyWilmot Trin.
³ '7‘ -- 5011. .................. 'Trin.
— Sam. Edw. ......... Ο111·.

- Rob. Allan ......... Trin.

— ΟΜ. Dav ............. Oai.

—- Leonard ............ 5011.

·-— Geo. Purehin Allan Cath.
χ Β10111601ᾶ, (ὂ) ΟΜ. Ja ............... *Trin.

- Edw. Valentine Oai.

—— Geo. Becher ......... Ο111·.

— J a ..................... Em.
—- Art. Will ............ Trin.
—- Fra. .................. Trin.

— Ge0. J a. ............ Chr.

— ΟΜ. .................. J es.

—- Ludov. Hen ......... Chr.
⁵ — Art. Oonran.. ....... Trin.
Β10οᾶ, Howell Patisson Lud. Pet.
κ , - N eptun. Will. ...... Trin.
’ ’ Β100111, 5011. Hague ......... Oai.
3 ’ Bloomfield, Sam. Tho ............ Sid.
³ y ν - Edwin Newson *Cla
τ = Blore, Edw. Will. ......... *Trin.
¹, Blosse, (a) Fra. Lynch ......... Trin.
³„ Blott‚ J oh. Woode ......... Mag.
’· Β1011111), Godefrid. ............ Pem.

“. Blow, Will .................. Sid.

' — J oh. .................. 5011.
a· — Will. Pet.
Blows‚ Sam ................... 5011.

, 3 Bloxam, Geo. Will. ......... 5011.
. ⁷ Bluck, J oh. Hinton ......... 5 oh.
' f Blucke, Rob. .................. Pet.

,· , Elaea, Tho. Lovell ......... Regin.
— J oh. .................. Regin.

ΟΜ. Oourtney ...... Em.
Nugent Lovel Ο. Ο.

Τ110. Lovell ......... 5011.

Blumberg‚ Fre. . ................. Oai.
B,lumhardt Edw. Keane ......... Mag.
B,lundell Tho. .................. Trin.

Grec. Peaeoek ...... 5011.
J onab. ............... Pem.

,·ΒΙιι1111, J a. Hen. ............ J oh.
Blunt (ο) 5011. J a. ............ woh.
— Hen. ................. ÷÷Pem.
- J oh. Elijah ......... Trin.

53

A.B.1782. A.M. 1785. S.T.P. 1822.
Α.Β. 1843. Α.Μ. 1848.
ΑΒ. 1847. Α.Μ. 1850.
Α.Β. 1847.

ΑΒ. 1848. Α.Μ. 1852.
AB. 1859.

Vide Jenyns.

ANB 1879. AM. 1884.
[ΑΗΒ 1808. Α.Μ. 1811. ΒΜΤΒ 1818.
Q ΞἜΡ. per Lit. Reg. 1820.
ΑΗΒ 1811. *Em. A.M. 1814.
ANB 1824. A..M 1827.
S.T.B. 1829.

A.B. 1851. A.M. 1854.
AB. 1851.

AB. 1854. A.M. 1858.
AB. 1863. A.M. 1867.
AB. 1884 (2).

Α.Β. 1884 (2).

AB. 1860. A.M. 1866.
Α.Β. 1876.

Α.Β. 1827.

[ΑΒ. 1808. Blumfie1d‚ A.M. 1811.
1 Bloomfield, S.T.P. 1829.
A.B. 1850. Α.Μ. 1853.
AB. 1851. A.M. 1854.
A.M. 1821.

AB. 1810. A.M. 1813.
AB. 1882.

A.B. 1817.

A.B. 1839. A.M. 1843.
A.B. 1846. Α.Μ. 1849.
Α.Β. 1884 (2).

AB. 1866. A.M. 1869.
AB. 1846.

Α.Β. 1776. Α.Μ. 1802.
ΑΒ. 1826.

AB. 1836.

Α.Β. 1852. A.M. 1855.
Α.Β. 1875. Α.Μ. 1879.
Α.Β. 1878.

AB. 1860. A.M. 1864.
AB. 1870.

ΑΒ. 1818.

A.B. 1824.

Α,Β. 1881.

ΑΒ. 1867. LL.M. 1873.
ΑΒ. 1816. Α.Μ. 1819. S.T. B. 1826.
AB. 1817. A.M. 1820.
AB. 1819. A.M. 1822.

(b) Episc. Cestr. 1824. Lond. 1828.
(c) Theol. Prof. Marg. 1839.

