618

J URIS OIVILIS PROFESSORES REGII.
1450.

 

Tno. Smm LL.D. *Regm Ling. Graec. Prof. 1536. Orator-

1542 { 1538. (Eques Aur41548.)
(a) {533 ξέἷῗ. fflzbcffinLrIffn. 24113221. Au1.Tr1n.1³raef. 1549.
1559 Will. Drury LL.B. A. Tr.
1561 Will. Sone A.M.
1563 Will. Olerke A.M. *Gla ο ι
ἓέζζ 1574 ἓξὲξ 1ξὲξί ἒῖῑῗὲῑ ἷῖὶῑὲῗῑ 3313. 55059115615:&gg-15⁷1. -
1594 J oh. Cowell LL.D. ἥρ11οξ(131. A. Tr. Praef. 1598.
1611 Tho. Mor-rison LL.D. *RegaL
(d) 1635 ξξα ἓοΐῗῖῗῖᾖῆἑῌῗῆἰα
1666 soff] 0121< Lnn'. ζΑῗὲῑῗιῖ.
{32} ‘3222 3233031133'12.*11¹2.P1ae1 1688. Burg. in Par11695. -J
1703 Tho. Ayloffe LL.D. '‘A. Tr.
1714 Fra. Dickins LL.D. ’χἈ. Tr.
1755 Hen. Monson LL.D. aeA· Tr.
1757 Will. Ridlington LL.D. *A Tr. .
1770 {Sam. Hallifax LL.D. ÷÷A. Tr. Ling. Arab. Prof. 1768. Episo.
Gloc. 1781. Asaph. 1789.
1782 J os. Jowett LL.D. *A Tr.
1814 J a. Will. Geldart LL.D. *A Tr.
1847 Hen. J a. Sumner Maine A.M. A. Tr.
1854 J oh. Tho. Abdy LL.D. *A Tr.
1873 Edwin Car. Clark A.M. *Tria

(a) Annus 1110011110 est: munere fungebatqr 1545.
(b) Annus meertus est: Dr. Clerke munere fungebatur 1570.

,(6) 1Anno 1594 abdicavit se: 6ιο autem Maii 1594 ipse et Joh. Cowell nominabantur ν
conjunc 1111. >

(d) Annus incertus est.

