338 GRADUATI OANTABRIGIENSES.

Mackean, Em. .................. Trin. A.B. 1876. A.M. 1880.
Mackechnie‚ Somersall Richards Joh. A.B. 1829.
M⁰Kee, Rob. Alex. ......... Joh. A.B. 1871. A.M. 1877.
M⁰Kellar, Martin Will. O. C. A.B. 1859.
M⁰Kenzie‚ Colin Oampbell Pet. A.B. 1858. A.M. 1873.
Mackenzie, Paul .................. J oh. A.B. 1802.
— Golin ............... Trin. A.B. 1808. A.M. 1812.
Will. Fre ............ Trin. A.M. 1812.
— J a. Alex. Stewarb... Trin. Vide Stewart.
— Will ................. Α. Tr. A.B. 1839. A.M. 1843.
— (a) Car. Fre. ............ *Oai A.B. 1848. A.M. 1851.
— Hen. ............... Trin. A.B. 1850.
— J oh. Ingleby ...... Oai. M.B. 1861.
— Alex .................. Trin. A.B. 1863.
— Douglas ............ Pet. A.B. 1864. A.M. 1867.
- Will. Hen. C. C. A.B. 1869. A.M. 1873.
-— Arundel ............ «1011. Α.Β. 1878. Α
Hector Will. Gavin *Em A.B. 1880. A.M. 1883. M.B. 1884
Mackereth‚ Miles ............... Calah. A.B. 1831. Α.Μ. 1837.
Mackern, J oh. .................. Gai. A.B. 1881. M.B. 1881.
M⁰Ke1·rell‚ Rad. Staveley ...... Trin. A.B. 1876.
Mackey, Archib..Joh ......... Trin. A.B. 1866.
— Donald Joh .......... O. O. A.B. 1868. A.M. 1884.
Mache, Will. Hen. ......... Trin. A.B. 1821.
- Car. .................. Joh. A.B. 1829. A.M. 1832.
——- Grec. .................. Pem. A.B. 1835.
—- Joh. Hen. ......... Joh. A.B. 1878. A.M. 1881.
—- Ellis Car ............. J oh. A.B. 1882.
M⁰Kinney, Ja ..................... Regin. A.B. 1881.
Mackinuou, Will. ............... J oh. A.B. 1804. A.M. 1807.
-— Joh. .................. Peru.⁴ A.B. 1814. A.M. 1817.
— Edm. Vernon ...... J oh. A.B. 1833.
- Will. Alex. ......... Joh. A.B. 1836. A.M. 1845.
— Fra. Alex ............ Joh. A.B. 1871.
Mackintosh, Donald Macduff O. O. A.B. 1837.
— Ri. Duncan ......... Gath. A.B. 1839.
- Ja ..................... Joh. A.B. 1847.
— Alex. AEneas ...... Trin. A.B. 1870. A.M. 1874.

Alex. ............... J oh. A.B. 1883.

Mac-—kintosh- Walker‚ Tho. Car. Em· Α.Β. 1884 (2),

Bruce ............

Mackmurdo, Fie. Thomson ...... Em. A.B. 1872. A.M. 1877.
McKnight, Will. Douglas ...... Chr. A.B. 1861.
Mackrell, Rob ................... Regin. A.B. 1867. A.M. 1871.
Mackreth‚ Tho. .................. Pet. S.T.B. 1828.
Mackworth, Audley ............... Trin. A.B. 1879.
M⁰Lachlan, J oh. Lachlan ...... Sid. A.B. 1831.

— Colin Bullen ...... Α. Tr. A.B. 1841.

—— Tho. Hope ......... Trin. A.B. 1868.
Maclachlan‚ Duncan ............ Trin. A.B. 1861.

Maclagan, (b) Will. Dalrymple... Pet. A.B. 1857. A.M. 1860. S.T.P. 1878.

(α) Episcopus primus in partibus Africae centralis. (b) Episcopus de Lichfield, 1878.

