304

Kinglake‚ Will. Ohapman Τ1111
- Rob. Alex. ......... Τ1·111
Kingsbury, Tho. Luck ......... Trin.
Kingsford, Sampson ............ Trin.
—— Godef. ............... 0. 0.
— Phil ................... 5 011.
—- Sampson ............ *J 011.
-- Phil .................. 5 es.
—- Fre. Will ............ Gla.
-- Septimus ............ Τ rin.
— J oh. Parish ......... Em.
-— Will. Lethbridge... J oh.
— Dan. Parish ......... Trin.
Ki1ngsley‚Oar. .................. Sid.
— Will. Towler ...... *Siffl
— (a) Gar. .................. Mag.
— Art.. Hen ............ Cla.
Kings1nill,Will. Major ......... J es.
—— Hen. Car ............. Oai.
— Art. M⁰Arthur ...... J oh.
Κ11 1118811011, 010111. Usill ......... 0111.
—— Geo. Templeman... Gai.
-— Edw. ............... Oai.
—-—- Fre. Will ............ Pem.
— Geo. Malcolm ...... ’ 5011.
— Art. .................. Pet.
Kinipple, Walt. Rob. ......... J 011.
Kinleside‚ CanGratwiek Raikes Em.
— Rob.Vern0n Cat-ter Em.
Kinloeh‚ 5 011. Geo. Smyth... Trin.
Kinnaird, (b) Car. ............... Trin.
— Douglas 5 a. Will... Trin.
— Fre. 5 011. Hay ...... Trin.
— Art. Fitzgerald ... Trin.
Kinn8ar, Tho. 5011 ............. Chr.
— Ern. Akroyd ...... Oai.
Kinnersly, Edw. ............... A. Tr.
Kinsey, Mat. .................. Τ1·111.
Κ11181113111, And. Guyse ......... Cla.
—- Ri. Byrn ............ Trin.
Kipling, Will. ............... Trin.
Kirby, Will. ............... Oai.
J oh. ....... . .......... J oh
Hen. ............... ἦρ0131.
5 011 Laur ............ Pem.
5011. Malsbury ...... Regin.

111111111

GRAD UATI CAN TABRIGIEN SES-

Ri. Heighway ...... 5011.
Hen. Tho. Murdock J 011.
Will. Waltz.
Reg. Rivers .........
Hen. Will.

5011.
5011.

(α) Hist. Ree. Prof. 1860.

Regin.

·‘ . A.B. 1834. A.M. 1841.
‘ . A.B. 1866.

A.B. 1848. A.M. 1852.
A.B. 1815.
A.B. 1841.
A.B. 1844.
A.B. 1848. A.M. 1851.
A.B. 1854. A.M. 1857.
A.B. 1855. A.M. 1861.
A.B. 1862. A.M. 1865.
A.B. 1871.
A.B. 1878.
A.B. 1881.

’ LL.B. 1816.
A.B. 1838. A.M. 1841. 8.Τ.Β.1848.

A.B. 1842. A.M. 1860.
A.B. 1881.

A.B. 1847. A.M. 1854.
A.B. 1870. A.M. 1875.
A.B. 1879.

A.B. 1839.

A.B. 1846. A.M. 1849.
A.B. 1853. A.M. 1856.
A.B. 1879.

A.B. 1881.

A.B. 1884 (2).

A.B. 1884.

A.B. 1832. A.M. 1835.
A.B. 1863. A.M. 1866.
A.B. 1871.

Α.Μ. 1800. LL.B. 1811.
A.M. 1811.

A.M. 1812.

A.B. 1869. A.M. 1873.
A.B. 1853. A.M. 1856.
A.B. 1884.

LL.B. 1818.

A.B. 1824. A.M. 1827.
A.B. 1814. A.M. 1817.
A.B. 1834. A.M. 1837.
A.B. 1836. A.M. 1839.
A.B. 1781. Α.Μ. 1816.
A.B. 1810. A.M. 1813.
A.B. 1817. A.M. 1820.
A.B. 1820.

8.Τ.Β. 1832.

A.B. 1840. A.M. 1843.
A.B. 1844. A.M. 1847.
A.B. 1851. A.M. 1856.
A.B. 1852. A.M. 1867.
A.B. 1854. A.M. 1857.

(b) Baro Kinnaird 1805.

 

i

-J ›as— .-<.-r.'am.=s.-³nu=

