176

Faulkner‚ Art. Brooke ......... cath.
— Will. Elisha Law... 0. 0. A.B. 1812. A.M. 1820.
— Edwin .............. Pet. A.B. 1821. A.M. 1824.
-- Will. Cloudesley... Pet. A.B. 1821. A.M. 1824.
-- Ri. Roland. ......... 5011. S.T.B. 1826.
—— Will. ............... Regin. A.B. 1838.
—— Hen. Marbyn ...... Trin. A.B. 1844.
-- Will.}3eckford ...... Sid. A.B. 1846. 5011. Α.Μ. 1854.
— Will. Elisha......... 0. 0. S.T.B. 1868.
— Fre. Car. ............ Trin. A.B. 1875.
-— Geo. Ri. ............ Chr. A.B. 1876. A.M. 1879.
-— Gar. .................. J es. A.B. 1876.
- Fre. 5011 ............. Em. A.B. 1876.
- Ri. Butler ......... Α. Tr. A.B. 1877. A.M. 1884.
Fauquier, Will. .............. Regin. A.B. 1797. A.M. 1801.
- Geo.LillieWodehouse Pem. A.B. 1821.
Favell, Ri. Beddome ...... Regin. A.B. 1831. A.M. 1834.
—- Hen. Arnold ...... Oai. A.B. 1867. Α.Μ. 1870.
Faweett, Edw. ............... Mag. A.B. 1801. A.M. 1804.
-—— ’ 53. ..................... 013.. A.B. 1821. A.M. 1824.
— Joh. Hen ............ 5011. A.B. 1824.
— Hen. Edw. ......... Trin. A.B. 1828. A.M. 1831.
- 50811. ............... Tiin. A.B. 1829. A.M. 1836.
—- Tho. .................. Joh. A.B. 1829.
— J 3 Grisdale ......... Chr. A.B. 1830.
-- Reland ............... Pet. A.B. 1830. Α.Μ. 1833.
— She. Glas ............ ÷÷Mag. A.B. 1833. A.M. 1836.
— 5 011. Morris ......... Mag. A.B. 1851. A.M. 1875.
— (a) Hen. ............. - .. *A. Tr. A.B. 1856. A.M. 1859.
—— Hen. ............... Cla. A.B. 1859. A.M. 1862.
-— Will. Milner ...... 5 eS. A.B. 1859. A.M. 1862.
— Tho. Oooper ......... Α. Tr. A.B. 1861. A.M. 1864.
—-— Edw. Boyd ......... Trin. A.B. 1862. A.M. 1865.
— Will. ............... Chr. A.B. 1866. A.M. 1871.
— ,Aru Travers ...... Chr. A.B. 1880. LL.M. 1883.
- Edw. L’Estrange... Em. A.B. 1882.
Fawcus, J oh. Geo ............. *Trin. A.B. 1871. A.M. 1874.
Fawkes‚ Archib. Walt. J eh. A.B. 1877. .
* Reg. .................. Trin. A.B. 1884.
Fawsebt‚ Tho. .................. 013.. Α.Β. 1819. A.M. 1822.
Fawssett, Will. ............... Oai. A.B. 1797. A.M. 1801.
Joh. .................. Jes. A.B. 1833. A.M. 1837.
Fayle, J osu .............. Α. Tr. A.B. 1869.
Fayrer, J os .................. Gla A.B. 1809. A.M. 1817.
-— J os .................. Trin. A.B. 1882.
Fea, Will. Hay ......... 5011. A.B. 1881. A.M. 1884.
Femhem, Geo. Hen ............ Trin. A.B. 1830. A.M. 1837.
——- Algern ................ Trin. A.B. 1833. A.M. 1836.
Fearenside‚ J oh. .................. 5011. A.B. 1845. A.M. 1850.
Fearn, Herb. Mat. 0. 0. Α.Β. 1864.
Fearne‚ Tho. Gleadow ...... Cath. A.B. 1840. A.M. 1845.

GRADUATI CANTABRIGIENSES.

A.B. Dum. inoorp. 1805. A.M. 1805. ζ’

(a) Prof. OEeon.P011t. 1863.

 

