568 GRADUATI CANTABRIGIENSES.
·· . M.B. 1810. M.L. 1816. M.D. 18111. 3

    
   
   

     

 

Williams, Rob ................... Τ1 111
- Τ110. Pierce ......... *J0h. A.B. 1812.
— Alf. ΕΓει111ζ1γ11 ...... '‘Joh. A.B. 1814.
— Will. Joh. A.B. 1814.
—- Ri. Haddy ......... Cla. A.B. 1814.
— Dav ................... Jes. A.B. 1817. A.M. 1820.
-— Dav ................... «1011. Α.Β. 1818.
— (a) Erasm.Hen.Griffies Joh. A.B. 1818. Α.Μ. 1821.
— Theoph. ............ Chr. A.B. 1819. A.M. 1850.
— Will. ............... Regin. S.T.B. 1819. ,
- Edw. ............... Trin. {Aga {5331 Qffissnffga qut Β ,
— Will. ............... Joh. A.B. 1820. A.M. 1825.
—— Car. Sawkins ...... «1011. Α.Β. 1821.
— Rob .................. Pem. A.B. 1821. A.M. 1825.
— Fre. De Veil ...... Regin. A.B. 1822. A.M. 1825.
— Bulkeley ............ Pet. A.B. 1823. '
— Alf. .................. Pem. A.B. 1823. A.M. 1826.
—— Joh. Car. ............ Cath. A.B. 1823. A.M. 1826.
- «1011. Maxwell ...... Τ1·111. Α.Β. 1824.
— Tho .................. «1011. Α.Β. 1824. A.M. 1827.
— J oh. J effreys ...... Pet. A.B. 1824.
- Mat. Davies ...... Pet. A.B. 1825. A.M. 1833.
—— Hug. ....... . ....... Chr. A.B. 1825. A.M. 1828.
—— Joh. .................. ’Τ1111. Α.Β. 1826.
— Dan .................. Cla. S.T.B. 1826.
-- Gar. .................. Α. Τ1·. LL.B. 1827.
— J oh Meredith ...... Chr. A.B. 1827.
— Will. ............... Chr. A.B. 1828.
— Phineas ............ Mag. A.B. 1828.
— Edw. Pickering Trin. A.B. 1829. A.M. 1832.
- Dssssssffl'lffigffff} Joh. AB. 1829.
-— Will. .............. 0. 0. Α.Β. 1829. Α.Μ. 1834.
— «1 ackson Muspratt.. Regin. A.B. 1829. Ι
-— Edw. Langton ...... 0311311. Α.Β. 1829.
— Ben. Tho. ......... Cla. A.B. 1830. A.M. 1833.
— Geo. .................. Trin. A.B. 1832. A.M. 1836.
— Edw. ............... Regin. M.B. 1832. M.D. 1844.
— Dav ................... Joh. A.B. 1833.
— Hamilbon J 011 ...... Joh. LL.B. 1833.
—- Joh. .................. Mag. A.B. 1833. A.M. 1836.
— Will. Evans ......... Em. A.B. 1833.
—- Alex. ............... Trin. A.B. 1834. A.M. 1837.
- Fre. Sims ............ Trin. A.B. 1834. A.M. 1837.
-— Joh. .................. Mag. Α.Β. 1835. A.M. 1838.
-— Griffith ............... Regin. A..B 1836. ’. ²-
— Geo. .................. *RegaL A..B 1837. A..M 1840. 8.Τ..Β 1849. ,ζ ,a
-- Will. ............... «1011. A.B. 1837. ., 'ss
— Walt. Davis......... 0. 0. M.B. 1837. M.L.1837. MD. 1842. s
— J a ..................... 0111·. Α.Β. 1837 . Α.Μ. 1840. ’

(α) BaronettuS.

 

