 

 

GRADUATI CANTABRIGIENSES. 493

Staplebon, Hen. ................ ’ 0. 0. A.B. 1878. A.M. 1881.
Stapylton, Μ3113111 ............... Τ1111. Α.Β. 1823.
Starbuok, Edw. Stephenson... Trin. A.B. 1874.

— Franklin Folger Chr. A.B. 1877. A.M. 1880.

Starey, Will. ................ Τ1111. Α.Β. 1870. Α.Μ. 1874.
— Augustin. ......... Τ1111. Α.Β. 1871. A.M. 1874.
Stark, Hen. Williamson... 0. 0. A Β. 1884.
Starkey, J oh. .................. Trin. A. B. 1850.
- 000. August. ...... Joh. A. B. 1871. A. Μ. 187 4.
Starkie, (a) Tho. .................. J 011. A. B. 1803. wath. A. M. 1806.
—- Mat. Yatman ...... Joh. LL. Β. 1816.

    
   

- Le Gendre Nic. Trin. A. B. 1851. A.M. 1854.
- Joh.PierceOhambe1-lain A. Tr. LL.B. 1857. LL.,M. 1869.

Ηο11.Α1·13 ............ Α. Tr. A.B. 1861. Α.Μ. 1869.

—- Wifl. J os. Myles... Trin. A.B. 1884.
Starky, Sam ...... . ............ Τ1111. Α.Β. 18311

—- And. Beauohamp .. Mag. A.B. 1861. A.M. 1864.
813311, Τ110. .................. Τ1·111. Α.Β. 1816. A.M. 1820.
Start, Will. ................ Τ1111. Α.Β. 1824. Α.Μ. 1827.
Statham, 83111. Freeman ...... Sid. LL.B. 1818.

—— Geo. Herb. ......... 0111. Α.Β. 1865. Α.Μ. 1875.

— Alf. .................. 0111. A. B. 1869.

—· Sam. Percy Hammond Regin. A. Β. 1879.

- Sherard 1110111330... ‚Regin A.B. 1881.
8133131301, J oh Whewell ...... Τ1111. A. B. 1859.
staunton, Joh. .................. Oai. νΜΒ. 1825. M. L. 1828. M.D. 1832.

—- Will. ................ 0111. Α.Β. 1828.,Α.Μ. 1831.

- F1a. .................. Joh. A.B. 1862. A.M. 1865.
Staveley, Will. Brown ....... 03111. Α.Β. 1833.

-— Rob ................... Regal. A.B. 1881. A.M. 1884.
Stawell, Will. Palmer ...... · Peb. A.B. 1833.

—- Jos. Ge0. ............ 031. 1111.Β. 1842.

— 031. Les lie ......... Τ1111. Α.Β. 1884. LL.B. 1884.
Stayner, Tho. Lawrence Trin. A.B. 1860. A.M. 1876.

- WinslowSutherland 0111. Α.Β. 1883.
Stead, Alf. .................. Oai. A.B. 1833. Α.Μ. 1836.

Stearn, Herb. Tho. *RegaL A.B. 1878. A.M. 1881.
8103170113011, «103. .................. Joh. A.B. 1839. Α.Μ. 1842.
— Rob ................... Trin. A.B. 1860.
— J os, .................. Trin. A.B. 1865.
-- Dav. Fenwick ...... Α. Τ1. Α.Β. 1866.
— Fre. Rob ............. Em. A.B. 1875. A.M. 1878.
-- Will. Edw. Down. ΜΒ. 1879.
Sbebbing, Hen. ................ J oh. A.B. 182.3.A.M. 1827. 8.Τ.Ρ. 1839.
-— Fra. 0010 ............ Ε111. Α.Β. 1872. Α.Μ. 1881.
81301110, J oh. Hodgson ...... Regin. A.B. 1830.
Stedman, J oh. .................. Trin. A.B. 1810. A.M. 1816.
—- Pawl Methuen ...... 0111. Α.Β. 1844.
Ηο11. Plumer ...... Joh. A.B. 1845. A.M. 1849.

: Will. Newland ...... 031311. Α.Β. 1853.
- Harry 033131οω01· Joh. A.B. 1872. Α.Μ. 1879.

(α) Leg. Angliae Prof. Down. 1823. Acad. a Consiliis in causis juridicis 1825.

