504 οΒΑΒΗΑΤ1 CANTABRIGIENSES. ,1

Sutton, Evelyn Levett ...... Trin. A.B. 1801. A.M. 1807. ,3
—— (a) Car. Manners Trin. A.B. 1802. Α.Μ. 1805. LL.D. 1824. '¹
— Fre. Manners ...... Trin. A.B. 1808.

— Rob ................... 5011. Α.Β. 1810. A.M. 1831.
— Tho. Manners ...... Trin. A.B. 1813. A.M. 1817.
- (b) Ri. .................. Trin. A.M. 1818.

—— Rob. Wooding ...... Cla. A.B. 1824. A.M. 1827.
— Will. ............... Oai. M.B. 1833.

— (c) 5011. Hen. Tho. Manners Trin. A.M. 1835.

—— Rob ................... Trin. A.B. 1835. A.M. 1838.
— Tho. .................. Em. A.B. 1836.

— (d) J oh. Tho. Manners Trin. A.M. 1839.

-- Τ110. .................. Oai. A.B. 1846.

— Hen. Car. Manners Mag. A.B. 1862.

- Will. ............... 5011. Α.Β. 1865. A.M. 1882.
— Meyrick Joh. Ο. Ο. Α.Β. 1866. Α.Μ. 1871.
-- Fre. Nassau ......... Chr. A.B. 1866.

-— Hen. ............... Chr. A.B. 1868.

—— Alf. .................. Oai. A.B. 1875. Α.Μ. 1879.
—— Edwin ............... Trin. A.B. 1881. A.M. 1884.
—- 5 os. Geo, ............ Em. A.B. 1884.

— F re. Olinthus. ...... Chr. A.B. Dubl. incorp. 1883.
——- Will. ............... Down. A.B. 1884 (2).

Suyematz, Kenchio ............ 5011. Α.Β. 1884 (2). LLB. 1884 (2).

Swabey, Fre. Eustac. ...... ’5 oh. Α.Β. 1880. ’ξ

Swaffield‚ Geo. Owen ......... Trin. A.B. 1865. A.M. 1868. ἓ
— Alf. Owen ......... A. Tr. A.B. 1875.

Swain, 5 011. .................. Gla. A.B. 1800.

—- Alf. .................. Pem. A.B. 1848. Α.Μ. 1851.
-- Edm. Gill ............ Em. A.B. 1884.

Swaine‚ Car. Edw. ......... Trin. A.B. 1867. A.M. 1874.

Swainson, Chr. .................. Α.Μ. Oxon. incon-p. 1808. [1864. ¹
—— (e) Car. Ant ............. Trin. A.B. 1841. *Cha A.M. 1844. S.T.P. .ss
— Joh. Houghton *Trin. A.B. 1864. Α.Μ. 1867.

-- , Alb. 5011 ............. Jes. A.B. 1865. A.M. 1868.
-— Edw. Gibbon ...... Trin. A.B. 1867.
—— Alf. .................. Trin. A.B. 1877. A.M. 1880.

Swainston, Α Will. J 011. ......... A. Tr. A.B. 1882.

Swa110w‚ Will. Hen. Cla. A.B. 1857. A.M. 1861.
. Ξ ἐξ· ἓςῗὲῗῗῒῗῑῑῑῑῑῑῑῑῑ 325³· 13:³13: {333 ffl: {3331

— Will. ............... Sid. A.B. 1876. A.M. 1879.
SwalwelL J oh. .................. cath. A. B. 1869.
Swan, Α Percival ............ Trin. A.B. 1807.
— J a. Wicksted ...... Trin. A.B. 1814.
Α - Ri. Car. ............ 5011. Α.Β. 1840. A. M. 1859.
— Hen. ............... J oh. A.B. 1845.
— Ben. Bousfield ...... 5011. Α.Β. 1849.
-—- Car. Trollope ...... Chr. LLB. 1852.

(a) Prolocussor dom. inf. in Parl. Burg. in Parl. 1832, 1835. Creatus Vicecomes ’,
Canterbury, 1835. (b) Baronettus.

(c) Viceeom. canterbury 1869. (d) Baro Manners 1842.

(e) Prof. Nonis. 1864. Prof. Theol. Marg. 1879. Coll. Chr. Mag. 1881.

 

