M.D.

A.M.

TABULA ζ ’

Α.Β.

-ῄῂ-ῄ-μ-*ᾜἏῂ

139

151

———————.—-—0—————————————

134

212

——·—————————————.———

122

215

——ssmv———n-—ss———ss-

1825

 

157

196

220

————————————

246

-ψψ-,ψ-ᾕ-ξῄ

1826

156

215

ψ-*ᾠῄ-ῂ-ᾗῃ-ῂῄ-ᾕ-ῄ.

1827

203

245

ψ-ῄῇᾕ-ᾞῄὴ

1828

 

1829

 

 

 

 

236

 

180

240

 

241

ᾑῂῃῂῇ--ῂὴ,-Ἄ

1830

 

1831

1832

 

 

 

 

 

190

 

194

180

248

 

240

——ss— ———

245

——————-————.—-——-———.————

1833

199

225

——-—————.—————————-—

1834

 

185

249

———.-—-———-——-—-———-—›———-——--———

1835

     

              

215

249

-——-————-——————--————.

1836

     
       

194

224

ῃ--ῄ--ᾕ-ῄ-ψξ-ῲῇ-ῌ-

1837

   

 

      

179

231

ῂ-ῇ--ῄ--ύ-ῂ-ῄ--ὀ--ῄ-

1838

     
       

181

243

-ῄψ--ῂ-ῄ--ῇ-ῇ,

1839

            

205

255

1840

Nob. etc S.T.P. LL.D.
1 ΒᾹΓᾸλ
{ 1 LI„IL 4 Ο
11 ΑηΒΙ.
{ 1 LIhIL 4 Ο
6.A„B1.
8 ΑηΒΙ 5 2
1 ΞᾸΓῼΡ.
{ 1 ῙᾹᾏᾸ). 4 3
92A„B1.
ἓ 1 SJP P 8 1
4,Α“ΒΙ
ἓ 1 ΙᾹᾍᾸ). 4 3
8.A„RI.
4.A„B1 2 Ο
3 21LI„I) 4 0
2221AE
6.A„R1. 6 O
5.A„ROE. 2 Ο
11.A„hff 7 l
ἓ 1 LInIL 2 Ο
5 ΑηΒΙ.
ἕ 5 ΙᾹῌᾸ). 2 1
12 ΑηΒΙ.
8.A„B1 3 1
{26 [aL-D ἓ 3 8.Τ.Ρ. 1 3
lO A.M 1 LL.D.
'7 A.M ᾗ Ξ {ffiff 5 0
7 ΑΗΒᾸ. 2 8.ΊᾙῙ) 3 0
1 8.ΊΧΙ) 3 1 S.]RI' 3 Ο
7.A„Bff. IJLIhI)
6 A.M 3 S.T.P 14 2
2 ΒᾹΓζΡ.
8 ΑηἈΙ 2 Sstsssss. 5 1
1 ΑΗΒῙ.

           

213

265

 

A , κ,

