472 GRADUATI CANTABRIGIENSES.

Shore, Harington Offiey... Trin. A.B. 1855.

Shore-Smith‚ Sam .................. Regal. A.B. 1883.

Shorrock‚ Hen. ............... Cla. A.B. 1860.

Short, Martia Fra .......... C. O. A.B. 1872.

-- Sam. Geo. ......... Α.Β. 1880. Α.Μ. 1883.

Shorting‚ Car. .................. *Fen A.B. 1832. A.M. 1835.

—— Ern. walt. ......... Em. A.B. 1870. Α.Μ. 1873.

ᾗ Shortland‚ Edw. ............... Pem. A.B. 1835. A.M. 1839.

— Vincent ............ Cath. 8.Τ.Β. 1842. ’

— Pet. Fre. ............ *Penr Α. Β. 1842. A.M. 1845. LL.D. 1873.
Shoubridge, Will. ............... Oai. A.B. 1841. ·
Shoults, Will. Arderne ...... «1011. Α.Β. 1860. Α.Μ. 1863. 8.Τ.Β. 1874.
Shrapnel, Zach. Serope ...... Pet. A.B. 1846.

Shuckburgh‚ EvelynShirley ...... *Eur A.B. 1866. A.M. 1869.

Shuker, Hen. ............... «1011, Α.Β. 1844. A.M. 1849.

—- Abr. .................. «1011. Α.Β. 1872. Α.Μ. 1879. ‘2
Shuldham, «1011. ................. Trin. A.B. 1850. ’
8111111001ς, «1011. Russell ......... Regin. A.B. 1832. A.M. 1840. ’- ἔ
81111111, Theodor. ........... Chr. A.B. 1832. A.M. 1835.

Shute, Will. Ashley ...... Em. A.B. 1826. A.M. 1834.

Shuter, Edw. .......... Trin. A.B. 1807. A.M. 1810. [A.M. 1875.

· — Ja ..................... O. O. A.B. 1868. LL.B. 1869. M.B. 1875.
Shutt‚ Ri. .................. Em. A.B. 1825. Shutte. A.M. 1839.
Shutte, Reg. Ν eale ......... ,Car A.B. 1852. Χ

——— Alb. Shadwell ...... Gla. A.B. 1859. A.M. 1863. - ⁴
Shutbleworth, Ri. Heu. ............ Em. 8.Τ.Β. 1822.

— Edw. ............... Joh. A.B. 1829. A.M. 1844.

— Hen. Ja. ............ Gai. A.B. 1861.

— Will. Sbarkie ...... Trin. A.B. 1862. A.M. 1865.

Siboy, Joh. Hodgson O. O. A.B. 1880.

Sibley, Walb. Knowsley... Pem. A.B. 1884.

· Sibly, Fre. Art ............. «1011. Α.Β. 1883. LL.B. 1883.

Sicklemore, Geo. Wilson ......... Trin. A.B. 1825. A.M. 1828.

Siddall, Hen. ............... Cla. A.B. 1862. “

Sidebotham, Edw. J oh. ......... Oai. A.B. 1883.

Sidebotbom, Tho. Radclyffe ...... Trin. A.B. 1847.

— · Ja .................... Trin. A.B. 1881.

Sidgwick‚ Will. ............. ⁴. Trin. A.B. 1829. A.M. 1833.

— J oh. Benson ......... Trin. A.B. 1858. A.M. 1861.

— (a) Hen. ............... *Tria A.B. 1859. A.M. 1862. Litt. D. 1884.

— Art. .................. *Tria A.B. 1863. A.M. 1866. ’-

-— «1011. Algern. Cla. A.B. 1882.

Sidley, J oh. .................. Pet. A.B. 1883.

Sidney, Edwin ............... «1011. Α.Β. 1821. Α.Μ. 1825. ἦ.
-—- Ja ................... .. Gath. A.B. 1824. A.M. 1827. ξ
- Car.Wi11.Hen.Hum. Sid. A.B. 1847. . 2·v
— Hen. ............... Trin. A.B. 1883.

— Tho. Sbafford ...... A. Tr. A.B. 1884 (2).

Siely, Tho. Hurford ...... Oai. A.B. 1806. A.M. 1810.

Sieveking, Art. Gustavus ...... Oai. A.B. 1877. A.M. 1881.

Sikes, Jos. .................. Cla. LL.B. 1805.

-— Tho ................... Regin. A.B. 1827. A.M. 1830.

(a) Theol. Mor. Prof. 1883.

 

