’ Sugden,

Ja. Fearn ......... Α. Tr.
Sulivan, Laur. ............... J oh.
— J oh. Filmer ......... Trin.
Sullivan, Edw. Rob. ......... Τ1·111.
—- Car. Edw. ......... Cla.
— Art. Seymour ...... Trin.
Summerhayes, Julius. ............ Regin.
—- Hen. ............... Em.
Summers, Ed gal ............... Τ1 111
—- Edw. Sam. ......... A Tr.
— Will. Lloyd ......... Sid.
Sumner, (a) J oh Bird ............ *RegaL
——- Rob ................... Chr.
—- (b) Gar. Ri ............... Trin.
— Car. Vernon Holme Trin.
— Ja ..................... Trin.
— Heu. J oh. LeCoubeur A. Tr.
— Car. Cecil ............ Oai.
-— Fra. Hen ............ Trin.
Sumpter, J a. French C. O.
Sunderland, Gar. .................. J oh.
-— Sam ................... Cla.
—- Tho. Lister J os. Oai.
-—- Tho. .................. Τ1·111.
— - J a ..................... Em.
— Art. Wellesley ...... Trin.
Sundius, aul. Hen ............. Ο. O.
Surridge, Will. N orbh ......... Trin.
Surtees, Rob. Lambton ...... Trin.
—- Ri. .................. O. O.
Sussex, (Dux de) ............
8111811118, Will. ............... Trin.
—- Dan ................... Cath.
-- Tho. .................. Mag.
— J a ..................... J oh.
-- J 88. GeO. ............ cath.
— J 08. Geo. ............ Cla.
—- Will. Ormond ...... J oh.
Suter, Ri. Geo. ............ Trin.
sax-...1850 ffffsffssfffsszzzzzzzzzz ἓξὲξ..
— Gar. .................. Trin.
-—— Hen. ............... Down.
— Herb. Moubray Trin.
Sutliffe, Rob ................... O. O.
Subtaby‚ Will. Leonard...... J oh.
Sutthery, Will. ............... cath.
— Will. Talbot ......... Cla.
Sutton, Car. .................. *J oh

GRADUATI CANTABRIGIENSES.

Frank ...............

Trin.

503

A.B. 1839. A.M. 1842.
A.B. 1880.

A.B. 1806. A.M. 1809.
A.B. 1857. A.M. 1860.
A.B. 1850.

A.B. 1874. A.M. 1877.
Mus. D. 1876.

Α.Β. 1856. Α.Μ. 1862.
Α.Β. 1884 (2).

·' . A.B. 1857. Α.Μ. 1860. S.T.B.1880.

A.B. 1876.
A.B. 1884.
A.B. 1803. A.M. 1807. 8.Τ.Ρ. 1828.
A.B. 1804. [111. Reg..1825.

A.B. 1814. A.M. 1817. S.T.P. per
A.B. 1823.

A.B. 1823. A.M. 1827.

Α.Β. 1869. Α.Μ. 1874.

A.B. 1876.

A.B. 1877. Α.Μ. 1882.

Α.Β. 1829.

Α.Β. 1819.

A.B. 1829.

A.B. 1830.-A.M. 1833.

A.B. 1830.

A.B. 1873. LL.M. 1878. A.M. 1878.
A.B. 1876. A.M. 1879.

A.B. 1855. A.M. 1858.

Α.Β. 1881.

Α.Β. 1836. A.M. 1840.

A.B. 1841. A.M. 1845.

Vide Augustus F redericus.

A.B. 1823. A.M. 1826.

A.B. 1844. Α.Μ. 1847.

Α.Β. 1844. A.M. 1847.

Α.Β. 1847. Α.Μ. 1857.

A.B. 1875. A.M. 1878.

A.B. 1877. A.M. 1880. ,

Α.Β. 1880.

Α.Β. 1850. Α.Μ. 1854.

Α.Β. 1853. Α.Μ. 1857. S.T.P. 1867.
Α.Β. 1843.

Α.Β. 1856. A.M. 1859.

A.B. Oxon. incorp. 1867.

A.B. 1874. A.M. 1877.

A.B. 1789. A.M. 1792. S.T.B. 1800.
A.B. 1826. A.M. 1829.

A.B. 1852. A.M. 1856.

A.B. 1883. [S.T.P. 1806.
A.B. 1779. A..M 1782. S.T.B. 1790.

p 88. Ces'or. 1828. Α181111181188. Cantuar. 1848.

{b} {p} 1.88 LandaV.

1826. Winto 0.n 1827.

p1 88. (18 Ν818011, N. Zealand. 1866.

