GRADUATI CANTABRIGIENSES. 421

Ρωεῒιοη, Ηο11. Edm. ......... Regin. A.B. 1836. Α.Μ. 1839.

—- , Τ110. Edw ........... Trin. A.B. 1838. A.M. 1841.

— (a) Theodor. ............ *Trin. A.B. 1841. A.M. 1844.

— Alf. Mat ............. Τ1·111. Α.Β. 1845. A.M. 1848.

— Car. Ja ............... Down. A.B. 1845. A.M. 1849.

— Geo. .................. Regin. S.T.B. 1845.

—- - Jos. .................. Trin. A.B. 1849. Α.Μ. 1852.

- Laur. ............... Regin. A.B. 1849. A.M. 1853.

- Sam. Tolver ......... A. Tr. LL.B. 1851.

— Tho. Art ............. Em. A.B. 1856. A.M. 1859.

- Ri. Dickson ......... Trin. A.B. 1859.

—- Geo. .................. *Mag A.B. 1864. Α.Μ. 1867.

- Nab. Fra ............. Trin. A.B. 1866.

—— D’Arcy Harrington Trin. A.B. 1867.

·— Dav ................... 5011. Α.Β. 1869.

——- Ben ................... Oai. A.B. 1871. A.M. 1874.

- - Fra. Will ............ Trin. A.B. 1874. A.M. 1877.

—— Rog. Kerrison ...... J oh. Α.Β. 1874. Α.Μ. 1877.

- Walt. Joh. ......... Τ1·111. Α.Β. 1878. A.M. 1881.

-- Edw. Stuart ......... A. Tr. A.B. 1878. A.M. 1881.

-- Fra. Har-rison O. O. A.B. 1879. Α.Μ. 1882.

-— Fra. Montac. ...... Α. Tr. A.B. 1883. LL.B. 1883.

— Geo. Edw. ......... A. Tr. A.B. 1884 (2).
Pretor, Alf. .................. Trin. A.B. 1864. A.M. 1868. wath. 1871.
Pretyman, 5011 .................. 5 011 Α.Β. 1807. A.M. 1811.

— Geo. Tho ............. Trin. LL.B. 1814.

— Ri. .................. Trin. A.B. 1814. A.M. 1817.

-. Ri. .................. Trin. A.B. 1861.

— Will. Edw. ......... Em. A.B. 1873. A.M. 1876.
Previte‚ Will. ............... 5011 Α.Β. 1860. A.M. 1863. PostPrevite-

¹ Priaulx, OsmonddeBeauvoir cath. Vide De Preaux. [Orton.

Price, Eli Morgan ......... Trin. A.B. 1775. A.M. 1789. S.T.P. 1802.

—- Hug. ............... *Regin A.B. 1799. Α.Μ. 1802.

—- Sam. Grove ......... Trin. A.B. 1815. *Down. A.M. 1818.

— Rees .................. Em. A.B. 1815.

—- Ja. Tho. ............ *RegaL A.B. 1816. A.M. 1819.

- 5011. .................. 5011. Α.Β. 1826. Α.Μ. 1830.

— Will. .............. Regin. A.B. 1826.

-— Joh. .................. Regin. A.B. 1833. Α.Μ. 1843.

— ν Rob. Morgan ...... Regin. A.B. 1833.

— Edw. ............... 5011. LL.B. 1834. LL.B. 1843.

-— Tho. Edw. ......... Cla. LL.B. 1835.

— Will. Fra ............ Em. M.B. 1838. M.B. 1845.

-- Will. ............... O. O. A.B. 1839.

-- Edw. Hen. ......... 5011. Α.Β. 1845. Α.Μ. 1863.

-— Hen. ............... Oai. A.B. 1846.

— Ja ..................... Joh. A.B. 1847. Α.Μ. 1850.

— Ri. .................. 5011. Α.Β. 1849. Α.Μ. 1867.

- Tho. Jones ......... 5011. Α.Β. 1853.

- Hug. Ludov. ...... Regin. A.B. 1853.

— Shadrach ............ Regin. A.B.. 1858. Pryce. A.M. 1868.

(a) Ling. Arab. Lect. ex nominatione Summi Eleemos. 1854.

 

