GRADUATI OANTABRIGIENSES. 465

Will. Maingay...... 0. 0. Α.Β. 1881. Α.Μ. 1884.
Reg. Townshend J es. A.B. 1881.

 

8011, Will. 53. ............ 0111. Α.Β. 1877. Α.Μ. 1880.
² 8οΠ01, Ηο11. 031 ............. 5 011. A.B. 1840.
8011018, 83111. Bamford...... 0. 0. Α.Β. 1848.
' 8011111311, Edw. GeO. ......... Sid. A.B. 1874.
Sellon, Ant. Gilb. ......... 5 011. Α.Β. 1880.
’ 80118, Alf. .................. 013. Α.Β. 1844. Α.Μ. 1847.
- —— Alf. .................. 5011. Α.Β. 1878. A.M. 1881.
Sellwood, 031. .................. 5 011. Α.Β. 1860. Α.Μ. 1874.
- Dan ................... 5 011. Α.Β. 1865.
’ Selwin, Ηο11.5011 ............. 5 011. A.B. 1849. A.M. 1852.
Selwyn, Will. ............... Τ1111. Α.Β. 1797. Α.Μ. 1800.
—- Edw. ............... 031111. Α.Β. 1824. Α.Μ. 1840.
- (a) Will. ............... *Joh. {A·}T1{„281·g{3·}1· 1831· S·T·B·185⁰·
— (b) Ge0. August. *Joh. A.B. 1831. A.M. 1834. 8.Τ.Ρ. per
— Tho. Kynaston Trin. A.B. 1834. [Lit. Reg. 1842.
—— (c) 031. J asper ......... Τ1111. Α.Β. 1836. A.M. 1839. LL.D. 1862.
—- Edw. 5011 ........... «. Τ1111. Α.Β. 1846. A.M. 1849.
— Will. ............... 5011. Α.Β. 1862. A.M. 1865.
-— Joh. Richardson Trin. A.B. 1866. A.M. 1870.
—— Syd. August. ...... 031. Α.Β. 1875. Α.Μ. 1878.
— Edw. 031118 ......... ἥρ30831. Α.Β. 1876. A.M. 1879.
— 000. Art ............. 0. 0. Α.Β. 1879. Α.Μ. 1884.
Semple, 031. .................. 013. Α.Β. 1814. A.M. 1818.
— Edw. ............... 013. Α.Β. 1823.
- Will. ............... Τ1111. Α.Β. 1853. Α.Μ. 1856.
- 031. Edw. Armand 031. Α.Β. 1867. M.B. 1873.
- Rob. Hug. ......... 5011. Α.Β. 1884.
s Sendall Simon ............... 031. Α.Β. 1824. A.M. 1827.
> - Edw. ............... Trin. A.B. 1845. ⁸
⁴!- - walt. Jos ............ chr. A.B. 1858. A.M. 1867.
3 Senhouse‚ Hum. ............... Pem. A.B. 1795. A.M. 1802.
ᾖ - J a. Lowther ......... Trin. A.B. 1815. A.M. 1818.
Δ -- 000. .................. Pem. A.B. 1825.
’ Senior, 53 ..................... Em. A.B. 1837. A.M. 1859.
— 031. 5011. ............ Sid. A.B. 1867. A.M. 1870.
—- Edw ................. cath. A.B. 1880. Α.Μ. 1883.
- Will. ............... 013. Α.Β. 1883.
· 801111101, Edm. 5011 ............ 031. Α.Β. 1824. Α.Μ. 1827.
· Sephton, Joh. .................. *Joh. A.B. 1862. A.M. 1865.

Seppings, Geo. Will. 0. 0. Α.Β. 1855. Α.Μ. 1858.
— Dillingham Will... 031. Α.Β. 1859. Α.Μ. 1862.
Sergeant, Oswald ............... Joh. A.B. 1823. Α.Μ. 1826.

- Fre. Tho. ............ 0. 0. Α.Β. 1827. Α.Μ. 1830.
- Oswald Pattisson... Trin. A.B. 1853. A.M. 1858.
— LUdov. ............... 031111. Α.Β. 1865.
Sergrove, J oh. Simpson ...... Em. LLB. 1813.
Serjeanb, 53. .................. Regin. A.B. 1831.
' ⁴ (a) Theol. Prof. Marg. 1855. (b) Episc. de “New Ζο3]311(1” 1¹¹²us 1841. Liehfield 1867.

« (c) Commissarius 1855. Burg. in Parl. 1859.
59

 

