248 GRADUATI CANTABRIGIENSES.

Henchy, Hug. O'Oonnor A. Tr. A.B. 187 4. A.M. 1878.
Ηο11(1018011, Fra. .................. Τ1111. Α.Β. 1819.

 

-— Rob ................... 5011. Α.Β. 1822. Α.Μ. 1825.

——- Ja. Hen. ........... Τ1111. Α.Β. 1843. Α.Μ. 1846.

-— Geo. ................. ιχ’190111 Α.Β. 1870. A.M. 1873.

- Edw.Bever1ey ...... Ρο111. Α.Β. 1872.

- J oh .................. Τ1111. Α.Β. 1874.

- Τ110. .................. 5011. Α.Β. 1875. A.M. 1878.

—- Rob. Stewarb ...... Trin. A.B. 1877. A.M. 1881.

Ri. .................. Pem. A.B. 1880. ·,“

Hendry, Nic. Langley ‘’⁶0- 0. Α.Β. 1790. Α.Μ. 1793. S.T.B. 1801.
Hendy, Fra. Paul J a. ...... 5011. Α.Β. 1845. 1,
fflneage, Geo. Fieschi ......... Trin. A.B. 1822. A.M. 1826. -ἰ

- Edw. ............... Trin. A.B. 1824. A.M. 1829. Ξ
Henery, Edm. Thornton Oai. M.B. 1844. ²:
Henham, Will. Townsend Chr. A.B. 1851. A.M. 1854.

—- J a. Lar-kin ......... 0111. Α.Β. 1861. A.M. 1864.
Henley, Outhb. ............... Ρο111. Α.Β. 1814. A.M. 1817. 7}

— Fra. Geo. ............ Trin. A. B. 1850. AM. 1858.
Henman, Heu ................... Pet. A. Β. 1883.
Henn, Edw. ............... *A. Tr. A. B. 1875. Edw. LovettA. M. 1878. j

-- · Ηο11 ................... *A Tr. A. Β. 1881. A M. 1884. ὲ
Hennessey, J oh. Babonau } Α M 1876 j

Nickterlien ...... ῑ

Henniker, J oh. .................. J oh. A.M. per Lit. Reg. 1772. (Baro)

— Fre. .................. 5011. Α.Β. 1815. [LL.D. 1811.

— Aldborough BrydgesJ oh. J 08. Α.Β. 1817. 4

—- (Baro) .............. .· 5 011. LL.D. 1822.

— (a) Joh. .................. 5011. Α.Μ. 1822. H

—- (b) August. Brydges.. . 5 08 Α.Μ. 1826. ᾖ

— Major ............... Joh. A. Μ. 1831. g

— Will. Ohafie ......... 5011. A. M. 1834.

- Rol. .................. A. Tr. A B. 1858. g

— DouglasHalfordChafy Trin. A. B. 1862. A.M. 1865. ᾗ
Henniker-Major‚ (c) 5011. Major . Τ1111. Α.Β. 1863. Α.Μ. 1866.

-- Art. Hen ............. Mag. A.B. 1876.
Heuning, Gar. Wansbrough.. Regin. A.B. 1822. A.M. 1825. ξ

—— Geo. Skurray 0. 0. Α.Β. 1871. A.M. 1874. μ
Hen'riquez, Hen. 001110 ......... Oai. A.B. 1880. ,Ἄ
Henry, 5 abez ........ , ...... Sid. A.B. 1806. A.M. 1809. ’

——- Hen. Car. Luson.. 508. Α.Β. 1825. ,

-- Alex. ............... Τ1111.Α.Β. 1834. Α.Μ. 1837.

- Will. ............... Oai. A. Β. 1868. A.M. 1871.

— Ja ..................... Regin. A.B. 1868.

— Geo. .................. 5011. A. Β. 1872.
Henshaw‚ Aldous Edw. ...... Τ1111. Α.Β. 1804. A.M. 1807. ἓ
HensIey, Car. .................. Cat-h. A.B. 1827. A.M. 1833.

— Ludov. ............... *Tria A.B. 1846. A.M. 1849.

— Edw. ............... 0111. Α.Β. 1857. A.M. 1860. ·.

— August. De Morgan Trin. A.B. 1857. [M.B. 1869. ε

—- Phil. 5011 ............. *Ghn A.B. 1861. Α.Μ. 1864. Μ.Β. 1867. '1

(a) Baro Henniker 1832. (b) Baronettus. (c) Baro Henniker 1870.

