 

‹a›
. 1540

³} 1547
1 <²213ssss
* 1585

1 1625

1639
1654
1660
1663
1666
1672
27.Apn
1672
30 Oct.
1674
1686
1695
1712
1726
1744.
1750
1759
1771
1780
1792
1808
1 1823
, ¹ 1825
ι 1 1853
. 3 1867

}
}

621

LINGUAE GRAEOAE PROFESSORES REGII.

1540.

J oh. Oheke A.M. *J oh. Orator 1542. 0011. Regal. Praepos.
{ 1548. Eques Aur. 1551.
Nic. Oarr *Pem. *Trin.
Fra. Encinas (Hispanus).
Bart. Dodington A.M. *Trin.
And. Downes A.M. woh.

Rob. Oreittone A.M. *Trin. Orator 1627. Epise. Bathon.
J a. Duport S.T.B. *Trin. 0011. Magd. Praef. 1665.
Rad. WiddringtonA. M. *OhnOrator 1 650. S.T.P. Marg. 1672.
Isaac Barrow A.M. Prof. Lucas. 1664. 0011. Trin. Praef. 1673.
J a. Valentine S.T.B. *Trin.
Rob. Oreyghton A.M. *Trin.

Tho. Gale A.M. *Trin.

Hon. J oh. North A.M. *Jea 0011. Trin. Praef. 1677.

Ben. Pulleyn S.T.B. *Trin.

Mich. Payne A.M. ÷÷Trin.

J osua Barnes S.T.B. *Em

Tho. Pilgrim A.M. *Trin.

Walt. Taylor A.M. *Trin.

Will. Fraigneau A.M. *Trin.

Tho. Francklin A.M. *Trin.

Mich. Lort A.M. *Trin.

J a. Lambert A. M. *Trin.

Will. Oooke A.M. *RegaL

Ri. Porson A.M. *Trin.

J a. Hen. Monk A.M. *Trin. Episc. Gloc. 1830.

Pet. Paul. Dobree A.M. *Trin.

J a. Scholefield A.M. ⁹⁵Trin.

Will. Hepworth Thompson A. M. *Trin. 0011. Trin. Praef. 1866.
Ben. Hall Kennedy S.T.P. *J oh. ·

(a) Desiderius Erasmus, Ricardus Croke et Thomas Smjth recensentur inter Profes-
sores ante fundationem H. VIII. Erasmus praelegebat anno 1510; Groke anno 15223 Smith

ζ anno 1536.

1510 Desiderius Erasmus S.T.P. Regin. S.T.P. Marg. 1511.
1522 Ri. Croke Α.Μ. Orator 1522.

1536 Tho. Smith LL.D. *Regin Orator 1538. Jur. Oiv. Prof. Reg. 1542, Eques

1 Aur. 1548.

(b) Alias Dryander, Du chene, Van EyoR, Eiehman. Vide Cooper. Athen. Cant. i.

p. 292.

