GRADUATI CANTABRIGIENSES. 525

Townson, J os. .................. *Regin A.B. 1838. A.M. 1841.
— Will .................. Τ1111. A.B. 1856. A.M. 1863.
— Will.Pa1-ker. ...... 5011. A.B. 1860.
-— Ben. .................. Τ1111.Α.Β. 1881.
’ Towsey, Art. .................. 5011. A.B. 1872. A.M. 1875.
Tozer, Joh.Save1-y ......... ἦε5011.Α.Β. 1812. Α.Μ. 1815. S.T.B. 1823.
—- (a) 5011 .................. *Oai A.B. 1836. A.M. 1839. LL.D. 1854.
Tracey, Hen. Eugene Flos.. 5011. Α.Β. 1857. Α.Μ. 1860.
Tracy, Fre. Fra. ............ Chr. A.B. 1852. A.M. 1855.
Courtenay ......... Trin. LL.B. 1867. LL.M. 1870.

Ξ August. Copeland J 011. A.B. 1874. A.M. 1878.
Fra. Will. 5011. A.B. 1880.

Trafford, 010111. ............... 5 eS. A.B. 1816.

-—- Ri. Leigh............ Joh. A.B. 1822. A.M. 1826.

— Joh. Leigh ......... Pet. A.B. 1857.

- Will. ............... Chr. A.B. 1859. A.M. 1862.
Trail, Hen. 013111] ......... Trin. A.B. 1822. A.M. 1828.
Traill, Fra. Rob ............. 0. 0. A.B. 1848. A.M. 1851.
Trapp, Ben. .................. 013. A.B. 1836. A.M. 1842.
Travers, J 011. Benward ...... 0111. A.B. 1833. A.M. 1836.

— Rob. Duncan ...... 031. A.B. 1845. A.M. 1849.

— 5 011. Amory ......... Trin. A.B. 1870.

— Dunean ............ 031. A.B. 1878. A.M. 1881.

’ Travis, Will. 5011 ............ Trin. A.B. 1830. A.M. 1833.
— Will. Travis ......... Cla. A.B. 1875. A.M. 1878.
- Α11011 001113·οΠ ...... Em. A.B. 1878. AM. 1881.

Treacy, Joh. .............. Em. A.B. 1841.

— 0111. .................. *Em A.B. 1847. A.M. 1850.
Treadgold, Tho. Geo ............. 5011. A.B. 1876. A.M. 1879.
Trecothick, Barlow ............... 5 oh. A.B. 1802.

ι Tredennick, 000. Nesbitt Haydon Trin. A.B. 1884.

Treeby, Alf. .................. Τ1111. A.B. 1884.
Trees, 0111. Car ............. 0111. A.B. 1883.
Treffry, Tho. Edw ............ Cath. A.B. 1868.
Treherne, Morgan ............ Τ1111. Vide Thomas.

— 031. Alb. ............ 031. A.B. 187 9. A.M. 1882.
Trelawney, J oh. Salusbury Trin. A.B. 1839.

Tremaine, Will. ............... ' Pet. *LL.B. 1862. LL.M. 1865.
Tremenheere, Will. ............... Pem. A.B. 1779. A.M. 1830.
Tremlett, Dan. ............... 5011 A.B. 1820. A.M. 1824.

— 000. Greg. ......... Joh. A.B. 1855. A.M. 1858.

— Tho. Dan. ......... *RegaL A.B. 1857. A.M. 1860.

— Ja. Dyer ............ Sid. A.B. 1859. A.M. 1864.
Trench, Segar Stewart ...... Pet. A.B. 1808. A.M. 1811.

—- Fre. Fitzwilliam Pet. A.B. 1822. A.M. 1827.

— Ri. Le. Poer ...... J 011 Α.Μ. 1828.

- (b) Ri. Chenevix ...... Τ1111. Α.Β. 1829. Α.Μ. 1833. S.T.B. 1850.

— Fre. Fihz 501111 ...... Mag. A.B.1838.[S.T.P.perLit.Reg.1857.

-— Ri. .................. Τ1111. Α.Β. 1858.

—- Will. Rob. ......... Τ1111. LLB. 1861. LL.M. 1870.

Rob. Fiszrederick Trin. A.B. 1867.

(a) Proeanc. Assessor 1852. (b) Archiep. Dubl. 1864.

 

