GRADUATI CANTABRIGIENSES. 461

Schiller-Szinessy‚ Solomon Marcus A.M. 1877.
- Schloss, Ludov. Raphael Trin. A.B. 1881.
] Schneider, Hen. ............... «1011. Α.Β. 1822. Α.Μ. 1825.

- «1011. Hen. August... Trin. A.B. 1866.
-— Will. Marsland Fra. Mag. A.B. 1877. A.M. 1880.
-— (1101131.Α(101Ρ11.80111111.Οωῑῗ> Α.Β. 1880. A.M. 1883.

Schofield, Abr. .................. 013. Α.Β. 1864.
- «103. .................. Α.Β. 1876. Α.Μ. 1879.
Geo. Hen ............ 0. 0. Α.Β. 1884.
8011-010110111,(α)«13. ................. *Trin. A.B. 1813. A.M. 1816.
— Josu. ............... 0. 0. Α.Β. 1825. A.M. 1828.
- Mat. .................. 031. Μ.Β. 1832.
-— Ri. Brown ......... Trin. A.B. 1838. A.M. 1841.
— Edw. Ootterill ...... Τ110. Α.Β. 1848.
— Ootterill ............ Τ110. Α.Β. 1852.
- Ja. Edw. Em. A.B. 1856. A.M. 1859.
— Olem. Cotterill ...... «1011. Α.Β. 1864. Α.Μ. 1867.
—— Ja. Hen. .. 0. 0. Α.Β. 1879. Α.Μ. 1882.
8011 0,lfield Phil ................... 031511. Α.Β. 1815. Α.Μ. 1818.
— J oh. Spofforth ...... Τ110. Α.Β. 1820. Α.Μ. 1823.
-— 031. Ri. ............ Τ110. Α.Β. 1855. Α.Μ. 1858.
- Rob. Stanley ...... Trin. A.B. 1863. A.M. 1866.
- Will. ............... Trin. A.B. 1870.
— Joh. Howorth ...... «1011. Α.Β. 1874.
—- Will. Tho. ......... «1011. Α.Β. 1876.
Joh. Faber ......... Trin. A.B. 1880. Α.Μ. 1883.
Schomberg, «1 oh. Duff ............ 0. 0. Α.Β. 1825.
- J oh. Bathurst ...... Em. A.B. 1825.
Schrader, 000. .................. Sid. LL.B. 1868.
Schreiber, Tho. .................. «1011. Α.Β. 1817. Α.Μ. 1820.
— Hen ................... Em. A.B.1818.
- 031. .................. ÷÷Trin. A. Β. 1850 Α. Μ. 1854.
- Hen. Ware ......... A. Tr. A. Β. 1856. A. M. 1860.
Sohreiner, Will. Phil. ......... Down. A. Β. 1882. LL. B. 1882. [Alb. Fre.
Schroeder, Alb. Waltz. Down. ΑΗΒ 1867. A.M. 1876. PostWalter,
Schulhof, J oh. Maur. ......... Τ110. A. B. 1881.
Schwabe, Will. Herman ...... Oai. A.B. 1835.
Schwind‚ 031. Lionel ......... Trin. A.B. 1884 (2).
80131301, J oh. Edw. Fowler.. J es. A.B. 1883.
Scobell, J oh. 8310 ............ Pet. A.B. 1830.
800000, 01110011 Oolquhoun. Trin. A.B. 1861.
Scoresby, Will. ............... Regin. 8.Τ.Β. 1834. 8.Τ.Β. 1839.
Scot, Rob. Fra ............. Trin. A.B. 1849. A.M. 1852. [Reg. 1806.
Scobb, Alex. J oh. ......... «1011. Α.Β.1790.Α.Μ,1806.8.Τ.Ρ.Ρο1Ι111;.
- J 011. ...... . ........... Mag. A.B. 1799. A.M. 1803.
—- 000. .................. A. Tr. LL.B. 1800.
— Tho. .................. Regin. A.B. 1805. Α.Μ. 1809.
—— 031. «1 oh. ...... ‚ ...... Τ rin. A.B. 1807.
— Alex ................. Τ110. Α.Β. 1808. Α.Μ. 1811.
— Ben. .................. Regin. A.B. 1810. A.M. 1813.
— J oh. Bai-ber ......... Ε10. Α.Β. 1814. Α.Μ. 1818.

(a) Ling. Graeo. Prof. Beg. 1825.

 

