354

GRADUATI CANTABRIGIENSES.

      

May, Car. Edw. ......... Oai. A.B. 1883.
— Car. .................. Α.Β. 1883.
— Chiches‘oer Gould... Trin. A.B. 1884 (2).

Maycock, J a. Dottin ......... Trin. A.B. 1839.

Mayelston, Sam ................... Τ1·111. Α.Β. 1811. A.M. 1816.

Mayers, Hen. Adams ...... J es. Α.Β. 1804. A.M. 1807.
—— Will. Mich. ......... cath. A.B. 1829.

— Hen. ............... Α. Tr. A.B. 1845.

Mayhew, Will .............. Trin. A.B. 1836. A.M. 1854.

Mayn, Ja ..................... J oh. Α.Β. 1846.

Maynard‚ Dav. J efferson ...... Trin. A.B. 1811. 11031111. Α.Μ. 1814.

Jonas Alleyne ...... Pem. A.B. 1826. A.M. 1830.
— Foster ............... 031. Α.Β. 1828. A.M. 1837.
—- Will. ............... Oai. A.B. 1828.
— 000. .................. 031. Α.Β. 1830. Α.Μ. 1835.
- Τ110. Ri. ............ Regin. A.B. 1852. A.M. 1855.
— Alf. Martin ......... Cla. A.B. 1867.
— Edw. Wallis Hoare Oai. A.B. 1867. Α.Μ. 1870.
— Rob.Fitzge1-ald Gai. A.B. 1867. A.M. 1870.
— Edm. Ant.Jeffe1-son Τ1·111.Α.Β. 1884.

Mayne Ri ..................... Trin. A.B. Dub1.incorp. 1821. A.M. 1821.
— Fre. Obway ......... Trin. A.B. 1845. A.M. 1848.
— Rob, Hanson ...... J oh. Α.Β. 1851.

-—- Jonat. ................ 5011. Α.Β. 1862. A.M. 1874.
— Will. Gibbons ...... Mag. A.B. 1884 (2).
Mayo 5 011. .................. Oai M.B. 1816.
—- Car. Erskine ...... Gla. A.B. 1833. A.M. 1837.
—- Ja ..................... Trin. A.B. 1862. A.M. 1865. S.T.B. 1881.
— Theodor. ............ Trin. A.B. 1862. A.M. 1865.
— 0311.Η311’1·)7 Powe11.Pet. A.B. 1883.

Mayor Jos ................... woh. A.B. 1812. A.M. 1819.
— Car. ................. Trin. A.B. 1837. A.M. 1840.
-— Gar ................... 5011. Α.Β. 1842. A.M. 1845.
— Rob. Bickersteth.. *J oh A.B. 1842. Α.Μ. 1845. S.T.B. 1852.
’“ (α) ὖοζζθῗζωῌ Blckffl' } woh. A.B. 1848. A.M. 1851.
— Jos. Bickersteth ssoh. A.B. 1851. A.M. 1854.
— Fre. 000 ............. 5011. Α.Β. 1881.

— Will. Pet ............ 5011. ’ Α.Β. 1882.

Mayow, Phil. Wynell ...... Trin. A.B. 1836. A.M. 1839.

Mayson, Martin ............... Chr. A.B. 1823. A.M. 1828.

Mazzinghi‚ Tho. 5011 ............. Τ1·111. Α.Β. 1832. A.M. 1835.

Meaby, 000. Kenneth ...... Regin. A.B. 1865. A.M. 1869.

Meacham‚ Car. 5 011. Blood 5 011. Mus. B. 1871.

Meacher, 000. Duncombe Pem. A.B. 1810.

Mead, Dav ................... 5 011. A.B. 1827. Α.Μ. 1830.
— Ri. Gawler ......... 5 oh. A.B. 1856. A.M. 1860.
—- 000. Rob. Stow Joh. A.B. 1884 (2).

Mende, J oh. Spencer ...... Oai. A.B. 1835. A.M. 1838.
-— 5011. .................. Pet. A.B. 1836.

Wakefield Suft ...

,ι-

Α.Β. 1853. Α.Μ. 1858.

(α) Bibliothecarius 1864. Prof. Ling. Lat. 1872.

