122 GRADUATI CANTABRIGIENSES.

 

Oorbyn, Hen. Fisher ......... J es, A.B. 1856. A.M. 1859.

Oordeaux, J oh. .................. cath. A.B. 1829. A.M. 1841.
—- Ri. Dymoke Cawdron Cat-h. A.B. 1857.
- Hen. Taylor ...... 5011. Α.Β. 1858. Α.Μ. 1867.
- Edw. ............... 0111. LL.B. 1865. LL.M. 1869.
— Will. ............... 5011. Α.Β. 1872.

0010, 5011. .................. Pem. A.B. 1884.

Corfe, Art. Anstruther Sid. A.B. 1867. Α.Μ. 1870.
-- 001. 0011501οδ ...... 5 es, Α.Β. 1869.

Corfield, Ri. .................. 010. Α.Β. 1802. Α.Μ. 1806.
- Τ110. .................. 010. Α.Β. 1831.
-— Will. .............. Chr. A.B. 1834.
— Will. Boobh ......... Τ1111. Α.Β. 1862. AM. 1865.
—- Tho. .................. 508. Α.Β. 1866.

Oonyngham Will. Geo. Cath. AB. 1873. A.M. 1876.
Claud Evelyn Lacy Oath. A.B. 1878. A.M. 1881.

      
 

Egerton ............ cath. A.B. 1884.
Oorker, Ge0. Will ............ Τ1111. Α.Β. 1848. A.M. 1851.
Corles, Harry ............... Trin. A.B. 1830. AM. 1834.
0011110011, Mare. Tulloch ...... Regin. A.B. 1856. Α.Μ. 1861. ¹
Oormick‚ W ill. Tyssen ...... J ee. Α.Β. 1877.
Cornell, Will. ............... 010. Α.Β. 1854. A.M. 1869. LL.M. 1870. «,
Oornewall, Geo. Hen ............ Trin. A.B. 1856. A.M. 1871. ’
Oornford, Edw. ............... 5011. Α.Β. 1855. A.M. 1863.
— Nat. .................. Em. A.B. 1861. A.M. 1864.
—— Ja ..................... Τ1111. Α.Β. 1863. Α.Μ. 1867.
Gornffirth, Will. ............... *Magn A.B. 1810. A.M. 1813.
Oornish, J oh. Rundle ...... *sict A.B. 1859. Α.Μ. 1862.
—- Fra. Warre ........ '‘Regal. A.B. 1861. A.M. 1864.
Cornwall, Alan Gardner ...... Τ1111. Α.Β. 1821. AM. 1824.

5011. Α.Β. 1837.
Trin. A.B. 1854. A.M. 1857.
Mag. A.B. 1858.
Trin. A.B. 1861.
JeS. A.B. 1822. AM. 1826.
Em. A.B. 1849. A.M. 1852.

—- Pet. Monamy ......
-—- Alan Kingscote
—- 010111. Fra. .........
- Ηο11. Pennant ......
Cornwell, Will. ...............
- Τ110. 001. Brand

Edw. Knowles ......
Montac. Will. Lowry
Hen. Will. Lowry.
Tho. Hughes ......

*RegaL A.B. 1877. A.M. 1880.
Trin. A.B. 1861.
Trin. A.B. 1866. A.M. 1870.
001. Α.Β. 1883.

Corranee, Fra. Tho ............. A. Tr. LL.B. 1809. ἱ
-- Hen. Fra ............ 010. Α.Β. 1838. AM. 1850. · 3³,
come, (a) Dan ................... A. Tr. LL.B.1805.LL.D.perLit.Reg.1835. j
—- (b) GeO. Elwes ......... ἦε001311. A⁰}38'3118·IS7‚TA]'?N[181582320 S‘T‘B' Εἰ
—— Joh. Read ......... 001. M.B. 1826. M.D. 1831. '
-—— Edgar Sirim: ......... Em. A.B. 1848. A.M. 1856.
— Tho. Greenway Trin. A.B. 1851. AM. 1854.
-— Josi. Owen ......... Trin. A.B. 1861.
-— Adam 5011. ......... Τ1111. Α.Β. 1865. A.M. 1868.
Oorry,

(a) Ep iso. de Madras 1¹²¹¹²¹ 1835.
(b) The01.Prof.Norr.1838. Coll. Jesu Mag. 1849.

 

