GRADUATI CANTABRIGIENSES. 431

ffltcliffe, Car.. Edw. Stuart... Joh. A.B. 1876. A.M. 1879.

 

Rate, Joh. .................. Cath. A.B. 1840. A.M. 1843.
Ι - Lachlan Mackintosh 508. Α.Β. 1854. A.M. 1857.
Rathbone, Edw. J oh. ......... Pem. A.B. 1810. A.M. 1813.
-- ⁴ J oh. Bulkeley ...... 508. Α.Β. 1818.
-- HardwickJ oh. Reeves Ola. A.B. 1847.
- Theodor. Will.. ..... Trin. A.B. 1854. A.M. 1858.
— Hug. Reynolds Trin. A.B. 1884 (2).
Ratliff, Tho. .................. J 011 Α.Β. 1847. Ratcliffe. A.M. 1850.
-- Frank Howe ...... Cla. A.B. 1880. Α.Μ. 1883.
Rauworth, Car. Fre. ............ sid. A.B. 1822.
³ Raven, J oh .................. Mag. A.B. 1801.
—- Joh. Hardy ......... Mag. A.B. 1815. A.M. 1828.
— Tho. .................. 0. 0. Α.Β. 1822. Α.Μ. 1825.
- 5011.. Ε111. Α.Β. 1823.
- WodehouseBerneyAtkyns Trin. A.B. 1829. Α.Μ. 1832.
— Vincent ............ *Mag*- A.B. 1837. A.M. 1840.
-— Nic. 5011. ............ Regin. A.B. 1838. A.M. 1841.
-— Ja. Dillon ....... Mag. A.B. 1842. A.M. 1845.
—— Joh. .................. Mag. A.B. 1844. A.M. 1851. [S.T.P. 1872.
—- 5011. 50.. ............ Em. A.B. 1857. Α.Μ. 1860. S.T.B. 1867.
- Berney Wodehouse 5011 A.B. 1858. Α.Μ. 1863.
— Joh. Hardy ......... 508. Α.Β. 1864. Α.Μ. 1868.
-— Joh.Ear1e Reynolds Oai. A.B. 1873. A.M.· 1880.
—- Tanered Earle ...... Oai. A.B. 1876. A.M. 1879.
— Hen. Baldwin ...... Sid. A.B. 1880.
— Fra. Horner Scotb. Em. A.B. 1882.
— Will. Roland ...... Em. A. Β. 1884.
RavenhilL Edw. Hamer ...... Trin. A. Β. 1830. Α. Μ. 1833.
Raw, J os. .................. Regin. A. B. 1842.
Rawes, 508. .................. Em. A. Β. 1817. A. M. 1820.
-—— Joh. .................. 0. 0. A. B. 1826.
-- Joh. .................. Cla. A.B. 1834.
- Will. Fra ............ Gai. A.B. 1838. A.M. 1843.
— Hen. August. ...... Trin. A.B. 1849. A.M. 1852.
Fra. Russell ......... Oai. A.B. 1867. A.M. 1870.
Rawle, (a) Ri. .................. *Trin. A.B. 1835. A.M. 1838.
Rawlings, Ja ..................... Regin. A.B. 1826. A.M. 1829.
— Car. .................. Trin. A.B. 1827.
-- Edw. ............... Trin. LL.B. 1834.
-— Car. .................. Pem. A.B. 1866.
— Art. .................. Ρο111. Α.Β. 1881. A.M. 1884.
-— 5011. .................. Regin. A.B. 1882.
— Frank .............. . Ρο111. Α.Β. 1884 (2).
Rawlins Fra. Geo. ............ Em. A.B. 1828. Α.Μ. 1831.
-— Car. .................. Trin. A.B. 1835.
-— Fra. Joh. ............ Peb. A.B. 1850. Α.Μ. 1854.
-— Will.D0na1dson...*T1-in. A.B. 1868. A.M. 1871.
-— Fra. Hay ............ *RegaL A.B. 1874. A.M. 1877.
— Frank Hooper ...... Pet. A.B. 1884.
Rawlinson, Joh. 5 ob. ............ *Trin. A.B. 1821. A.M. 1824.

(α.) Episo. de Trinidad 1872.

