       

1

1348 (α)
1353
1393
'i 1412
f* {133
1454
1472
1475
1483
1503
1514
1536
1540
1552 (b)
1559
24 Jan. }

1573 (ο)

1607
1619
1625
1649 (d)
1660 (e)
1660
1700
1703

1716

1754
1764
1795
1803
1839
1852
1880

643

.JAU1.A ANNUNOIATIONIS BEATAE VIRGINIS
MARIAE VULeo AULA DE eoNVILLE, 1348.
f POST 1557 001111101οΜ DE GONVILLE ET oAIUs

J οΗ. COLTON LL.D. Archiep. Armagh 1382.

Will. de Rougham M.D.

Ri. de Pulham.

Will. Sumersham vel Somersham.

J 011. Rikingale vel Riokingale. Cano. 1 41 6.1Episc. Cicest. 1426.
Τ110. Atwoode.

Tho. Boleyn vel Bullein.

Edm. Sheriffe vel Shireffe.

Hen. Cottesley vel Costley.
J oh. Barley.

Edm. Stubbs.

Will. Bokenham vel Buokenham.

J oh. Skippe 8.Τ.Ρ. Episc. Heref. 1539.
J oh. Styrmin vel Sturmin 8.Τ.Β.

Τ110. Baoon 8.Τ.Β.

J oh. Caius M.D.

⁷ {Tha Legge A.M. *J es. '‘Trin. J ur. Oiv. Prof. Reg. Com-

missarius 1579.

Will. Branthwaite 8.Τ.Ρ.

J oh. Gostlin M.D. Med. Prof. Reg.

Tho. Batchoroft S.T.P. ejeot. 1649.

Will. Dell A.M. *Emm.

Tho. Batchoroft restitutus

Rob. BradyMed. Prof. Reg. 1677. Burg. in Parl. 1681, 1685.

J a Halman A. Μ. Registrarius 1683.

J oh Ellys (Eques Aur.)

{Tha Goooh (Baronettus). Epise. Brist. 1737. Nor-v 1738.
Eli. 1747.

J a. Burrough (Eques Aur.) Bed. Arm. 1727.

J oh. Smith A.M. Prof. Lowndes 1771.

Ri. Belward A.M. Prius Fisher.

Mart. Davy M.D.

Bened. Chapman A.M.

Edwin Guest A.M.

Norman Maoleod Ferrers A. M.

1, (α) Nominatus a Fundatore.

5¹ (b) In Carta Fundationis data 4 Sep t. 1557 haee verba sunt: ((10 dinamus quod prae-

ἓ dietus Thomas Bacon Clericus S. Τ. Β. sit et erit Mag.s sive Custos modernus ejusdem Collegi i
de G. et C.’ ‘—Abdi cavit autem se a Praefectura, obiit enim 1 J an 1560.

(c) Nominatus a Fundatore. (d) Auotoritate Pa 111 amenti.
(e) Abdicavit se eodem anno,

