 

GRADUATI GANTABRIGIENSES. 51 3

Tennyson, Lionel ............... Trin.
Terrill‚ Will. ..... . ......... J oh.
Terrington, Marmaduc. ......... 0311311.
Terrot‚ Will. ............... J oh.

— (a) Car. Hughes ...... *Tria
—- Oar. Pratt ......... Trin.
- Elias Car. ......... Trin.
Terry, ” {fg ’Eu—offis ........ ἥῗέξώ.
- Fra. Chr? Birkbeck J oh.
—- J oh. . ................. J oh.
-— Will. Greg. ......... J oh.
—- Tho. Rob. ......... Trin.
— Frank .............. J oh.
— Walt. Eyre ......... Pem.

’ T⁶ffl⁶³³ 8351133221151. ······· ἒξῗὶ·
Thacker, Arb. .................. *Tria
Thaekeray, Will. Makepeice Trin.

——- (b) Geo. .................. *RegaL
—- Martin ............... *RegaL
— J os. .................. *RegaL
— Fra. .................. Pem.
-- Fre. .................. Em.
— Tho. J a. ............ J oh.
--— J os, ....... · ........... ³⁵ Regal.
— Geo. .................. *Regal
— Ri. Will. ............ Pem.
—- Fre. .................. Gai.
— Thompson ......... Regin.
— Car. .................. Em.
—- Ri. ............. J oh.
— Art. Tho. J a. Trin.
— Monbagu Ilderton.. Oai.
Thackrah, Sam .................. Trin.
Thackray‚ Will. Penningbon... J oh.
Tharp‚ August. J a. ......... Chr.
— Art. Keane ......... Oai.
Theed, Edw. Rutter ..... Sid.
- Edw. Reed ......... *RegaL
—- J oh. Hen. ......... sid.
— Will. ............... Cla.
— J OS. Vernon ......... J oh.
—- Tho. Maylin ...... J oh.
—- Edw. Alex. .·. ....... J oh.
Thellusson‚ (c) Will. ............... Trin.
Thelwall, Algern. Sydn. ...... Trin.
— J oh. Hampden Trin.
. — Hen. Martyn ...... Trin.
—- Edw. ............... Trin.

A.B. 1877.

A.B. 1806.

A.B. 1822. A.M. 1825.

A.B. 1791. A.M. 1806.

Α.Β. 1812. Α.Μ. 1815. S.T.P. per
A.B. 1826. [Lit. Reg. 1841.
Α.Β. 1839.

A.B. 1802.

A.B. 1830.

A.B. 1864. A.M. 1867.

A.B. 1872. A.M. 1875.

A.B. 1872. A.M. 1875.

A.B. 1873. A.M. 1876.

A.B. 1881. LLB. 1881. A.M. 1884.
Α.Β. 1884 (2).

Α.Β. 1872. Α.Μ. 1875.

Α.Β. 1884.

Α.Β. 1837. Α.Μ. 1840. [1800.
M.B. 1794. Will. Makepeaee M.D.
Α.Β.1802. A.M. 1805. S.T.B. 1813.
{ S.T.P. per Lit. Reg. 1814.
A.B. 1806. A.M. 1809. [Μ.Ι). 1817.
Α.Β. 1807. Α.Μ. 1810. M.L. 1812.
A.B. 1814. A.M. 1817.

M.B. 1815. M.L. 1817. M.D. 1820.
M.B. 1820.

A.B. 1829. A.M. 1832.

A.B. 1830. A.M. 1833.

A.B. 1837.

A.B. 1840. Μ.Β. 1841. Α.Μ. 1847.

A.B. 1846. Α.Μ. 1850.

A.B. 1855.

A.B. 1857.

A.B. 1876. Α.Μ. 1879.

A.B. 1880. A.M. 1883.

Α.Β. 1872. Α.Μ. 1875.LL.M. 1879.

A.B. 1796. A.M. 1810.

A.B. 1828.

A.B. 1871.

A.B. 1808. Α.Μ. 1812.

A.B. 1835. A.M. 1838.

A.B. 1839.

A.B. 1843. Α.Μ, 1846.

A.B. 1852. A.M. 1855.

LL.B. 1855.

A.B. 1884.

A.M. 1818.

A.B. 1818. A.M. 1823.

A.B. 1823. A.M. 1826.

A.B. 1857.

Α.Β. 1861. A.M. 1864.

(a) Episo. Edinb. 1841.. (b) 0011. Regal. Praep03. 1814, (c) Baro de Rendlesham 1832.

65

