GRADUATI CANTABRIGIENSES. 4 1

Nic ....................
000. Pet. ............
Τ110. Will.·
Tho ...................
Edm .................

Will. ...............

1011. Ι1ον015ῡ.........
Joh. .................. Chr. A.B. 1840.

Tho ................... 1011. Α.Β. 1841.
Will. ............... 1011. Α.Β. 1843.
. 1011. A..B 1844.
Hen. ................ cath. A..B 1850.
Greo. Bright ......... Joh. A.B. 1853. A..M 1864.
Jonat. Heu .......... 0. 0. A..B 1856.1011313Ηο11.].)3111101’,
Will. Sterndale Joh. Mus. D. 1856. A. M. 1868. [A. M. 1869.
Will. Millard ...... Joh. A..B 1857. A..M 1860.
000 ................... 1011. A..B 1858. A..M 1864.
Alf. Rob ............. cath. A.B. 1865. A.M. 1868.
Risdon Darracott .. A. Tr. A.B. 1865.
Matthi. Joh. Boase 0. 0. Α.Β. 1866. Α.Μ. 1870.
Joh. Will. ......... Em. A..B 1866. A.M. 1877.
Joh. .................. Trin. Α.Β. 1867. A..M 1873.
' Hen. Selfe ......... A. Tr. A..B 1869. M. B. 1875.
’ Rob. Aitken ...... 013. A..B 1869. Α.Μ. 1873.

13. Rob. ............
000. Lovebt .........
Edw. Ant. .........

Regin. A.B. 1829. A.M. 1835.
cath. A.B. 1833.

(1.0. Α.Β.1833.

Regin. A.B. 1835. A.M. 1845.
Joh. A.B. 1836. A.M. 1839.
Tsin. A.B. 1837. A.M. 1842.
0. 0. Α.Β. 1837. A.M. 1840.

   
  
   
  
  

 

ἓ

1011. A.B. 1869. Α.Μ. 1872. PostStern-
Joh. A.B. 1869. A M. 1872. [daleBennett.
Em. A.B. 1871. A.M. 1874.

Cath. A.B. 1872. A.M. 1877.

cath. A.B. 1872. A.M. 1876.

Τ110. Joh. Filmer.. Joh. A.B. 1876. A.M. 1879.

Hen. Geo. Sid. A.B. 1880. Α.Μ. 1884.

13. Alf. Beresffird Down. A. B. 1881.

Gar. .................. 013. A. Β. 1882.

Will. Hen. ......... 1011. Α.Β. 1882.

Ri. Archerton 0. 0. Α.Β. 1884.

Art. Wentworth Ρο111. Α.Β. 1884 (2).

Harry Macaulay... J oh. A.B. 1884 (2).
Tho. Ja. ............ 1011. Α.Β. 1847.
, Car. Heckford ...... 1011. Α.Β. 1863. A.M. 1866.

0. 0. Α.Β. 1880. Α.Μ. 1883.
*031 A.B. 1855. A.M. 1860.

Joh. A.B. 1805. A.M. 1808.

Trin. A.B. 1809. A.M. 1815. *Magn 1820.

Dan. Douglas ......
J oh ..................

1011. Alex.
Rob. Lubbock ......
1011. ..................
Chr. ..................

Mart. ............... Jes. A.B. 1812. A.M. 1816.
Hen. B1·ist0we...;.. Chr. A.B. 1815. A.M. 1819.
Geo. Lewes ......... A. Tr. LL.B. 1817.

Trin. A.B. 1818. A.M. 1821.
Joh. A.B. 1823. A.M. 1826.
Joh. A.B. 1824.
Trin. A.B. 1827.
Joh. A.B. 1837. A.M. 1840.

Rob. ..................
Sam ...................

Τ110. ..................

Τ110. ..................
Florance 1011. ......

(α) Music. Prof. 1856.

