GRADUATI CANTABRIGIENSES. 419

Powlett, Ern. Orde ......... Τ1111. A.B. 1874. A.M. 1877.
— Amias Lucien Orde Trin. A.B. 1880. A.M. 1883.
Powley‚ {VlillL ............... ges. ἐξ 18ξὲέὲΗῇ ἓξὲξ,
— 0 .................. es. . . . . . .
— Will. ............... Sid. A.B. 1862.
Pownall‚ Gar. Oolyear Beaty Cla. Vide Beaty.
— Joh. Fish ............ Τ1111. A.B. 1839. A.M. 1842.
— Will. Lowe ......... 5011. A.B.,1840. A.M. 1846.
— GeO. Purves ......... Trin. A.B. 1845.
-- Alf. . ................. 001711. A.B. 1853. Α.Μ. 1856.
-’ Hen. Ham-ison ...... Trin. A.B. 1876. A.M. 1880.
— Edw. Waberhouse . Pem. A.B. 1877. A.M. 1880.
-- Geo. Slade ......... 0111. A.B. 1884 (2).
P⁰W¹¹¹¹¹g {3:·fi.·.·1113.2..;·24·133333 1315 &333⁰-
(a) Tho. .................. 5011. A.B. 1797. A.M. 1802.
Fre. .................. Τ1111. Α.Μ. 1802.
Litbleton ........... Τ1111. Α.Μ. 1802.
Littleton Car ..”)θο. 0. A.B. 1813.A.M. 1816. S.T.B. 1824.
Edw. ............... 5011. A.B. 1814.
(b) Horatio ............ 5 011 A.M.1826.S.T.P.perLit.Reg. 1854.

Fre. Hen.Yelve1ton Em. A.M. 1832.

 

A.M. 1834.
A.B. 1837.
A.M. 1841. Post Hatsell-Powys.

Atherton Legh ...... Tl ln.
Spencer Perceval. .. 0111.
Libtlebon ............ Oath.

ΙΙΙΙΙΙΙΙΙ gd
ΙΙΙξΙ

Edw. 'Victor Rob. . Trin.
Car. Fra. ............ 0. 0.
Waltz. N orman ...... Ρο111.
J oh. Poyer ......... Trin.

LLB. 1864.

A.B. 1866. A.M. 1869.
A.B. 1879.

A.B. 1866. A.M. 1869.

. A.B. 1811. A.M. 1818.
' . A.B. 1841. A.M. 1844.

The. 5011 ............. Trin.

A.B. 1859. A.M. 1863.
A.B. 1862. A.M. 1865.

A.B. 1858. A.M. 1862.

. A.B. 1819. A.M. 1822.
. A.B. 1821.

— Winthrop Mackworbh *Tria

-- Fitzwilliam Will. Bulkley J oh.
Prance, Ludov. N ewcomen . Trin.

—-· Olem. Ho ward ...... Τ1111.

¹ —- Will. 001111οΙ1 ...... 5011.
Prater,

Prata

A.B. 1825. Α.Μ. 1828.
A.B. 1871.

A.B. 1863. A.M. 1866.
ANB 1864. Α.Μ. 1868.
ΑΗΒ 1882.

A.B. 1825. Α.Μ. 1833.
A.M. 1779. LLUD 1832.
A.B. 1801. Α..Μ 1807.

Hen. ............... Em.
(c) J oh .................. Τ1111.

Phil ................... J oh

k>

ξ

9(

Poyer

Poynde1 Ηο11 ............... Chr

Leopold ............ Trln

— 010111 ............... Cal

— Alf .................. Cal

— Alf. Ja. ............ 5011. A.B. 1883.

Poynber, Waltz. Edwin. ...... Regin. A.B. 1875. A.M. 1882. LL.M. 1882.
’ Poynting, Joh. Hen. *fh-in. A.B. 1876. A.M. 1879.
Poyser

Praed W1ll Maekworbh *J oh

- BulkleyJoh Mackworth 5 011

- 5 ob. 8130. ............ A. Tr. LLB. 1805.

—-— Jos .................. Regin. A.B. 1807. A.M. 1813.
- Trin. A.B. 1812. A.M. 1815.

.........

(a) Baro Li lford 1800. (b) Epi se. Sodor. 1854.
(c) Creatus Mar 01110 Gamden 1812. Academiae Cancellari ius 1834.

