320 GRADUATI CANTABRIGIENSES.

 

Le Mesurier, Rob. Will. ......... Down. A.B. 1872.
Lemon, (a) Car. .................. Trin. A.B. 1833.
— Frank Edw .......... Trin. A.B. 1883. LLB. 1884.
Le Motbee‚ Will. ............... Trin. A.B. 1835. A.M. 1838. ἶ
—— Art. «1 a. ............ Oai. A.B. 1871. , 1
Lempriere, Fra. Drocus ......... Trin. A.B. 1818. A.M. 1823.
Lendon, Will. Penry ......... Trin. A.B. 1823. A.M. 1826.
-— Car. .................. Trin. A.B. 1824. A.M. 1827.
Lendrum, J a ..................... Trin. A.B. 1831.
- Will. Trevor ...... Oai. A.B. 1884.
Lennard, Tho. Bam-eth ...... J eS. A.B. 1810. Α.Μ. 1813.
— (a) Tho. Bam-ebt] ...... Down. Α.Μ. 1819.
— Dacre Barrett ...... J eS. A.B. 1824.
—- Car. Barretb ......... Α. Tr. LLB. 1827.
— Tho. Barrett ...... Pe'b. A.B. 1850. A.M. 1853.
— Dacre Bar-reti] ...... Pet. A.B. 1852. A.M. 1860.
— St Anbyn Barrett.. Mag. A.B. 1855. Α.Μ. 1858.
— «1011. Bam-eth ......... Mag. A.B. 1864. A.M. 1867.
— Vivian Rodwell Ο. Ο. A.B. 1872. A.M. 1876. -
»- Art.. .................. «108. A.B. 1883. LL.B. 1883.
— Ri. Fiennes Bar-reth Cla. Vide BarrettpLennard.
Lenny, Christian ............ «1011. S.T.B. 1842. S.T.P. 1847.

Hen. Stokes Noel.. Trin. A.B. 1858. A.M. 1861.
Lenox-Oonyngham, Geo. Hug. Oai. A.B. 1882.

Leonaml, GeO. Hare ......... Cla. A.B. 1884 (2).
Le Pelley, «1011. Laine ...... Oai. A.B. 1862. A.M. 1865.
Leresche, Gerard Sunderland «1011. A.B. 1882.
Lerigo‚ Hen. «1011 ............. J oh. A.B. 1882.
Lex-mih, Gerald Thomson Joh. A.B. 1849. A.M. 1852. LL.D. 1868. .
Le Roy, Herman ............ Trin. A.B. 1883.
Lesitw, Car. .................. Gla. A.B. 1800.
Leslie, Hen. ............... «1011. A.B. 1802.
-—- Car. Hen ............. Pet. A.B. 1819.
—— Car. Guilleminob... «1011. A.B. 1857. A.M. 1860.
—- Car. Awdry ......... «1011. A.B. 1881.
Lester, «1011. Will. ......... ’ Chr. A.B. 1849.
— Tho. Major ......... Chr. A.B. 1852. Α.Μ. 1866.
- «1011. Hen ............ «1011. A.B. 1868. A.M. 1871.
— Car. .................. Trin. A.B. 1874. A.M. 1877.
Lestourgeon, Car. .................. Trin. A.B. 1828. A.M. 1833.
Le Sueur, Josn. ............... Joh. A.B. 1852. A.M. 1855.
— Alb. .................. Pem. A.B. 1863.
Lethbridge‚ Will. ........... «1011. A.B. 1850. Α.Μ. 1853.
Lethe, «1011. .................. Sid. A.B. 1835. A.M. 1838.
——- Joh. Davis ......... Tr'in. A.B. 1848. A.M. 1853.
—— Reg. .................. «1 es. A.B. 1880.
Lettsom‚ Will. Nanson ...... Trin. A.B. 1818. A.M. 1822.
Leupolb, Sam. Theodor ....... Oai. A.B. 1869. A.M. 1872.
Α Leventhorpe, Tho. Wil] ............ «1 es. A.B. 1836. A.M. 1839.
—- Rooper ............... «1 eS. A.B.'1872. A.M. 1875.
Lever, J 011. .................. Trin. A.B. 1858.
-— Rob ................... 1 Ο. Ο. ΙΑ.Β. 1874. Α.Μ. 1877.

(α) Baronettus.

