 

 

GRADUATI CANTABRIGIENSES.

Lyon, Car. J obson ......... Trin. A.B. 1813. A.M. 1818.
——- Rad ................... Τ1·111. A.B. 1820. A.M. 1823. 8.Τ.Ρ. 1836.
- Sam. Joh ............ Trin. A.B. 1844. A.M. 1848.
- Joh. .................. Regin. A.B. 1849.
— Will. Hector ...... Τ1·111. Α.Β. 1850. Α.Μ. 1853.
- NashEdwards Vaughan Trin. A.B. 1851. A.M. 1854.
-- Rad. Joh ............ Trin. A.B. 1851. A.M. 1854.
—— Ja ..................... Jes. A.B. 1851. A.M. 1855.
— Gilb. ............... J es. A.B. 1859.
— Waltz. J 011. ........ Trin. A.B. 1864.
- Rob ................... Ola A.B. 1865.
— Car. Will ............ Trin. A. Β. 1870.
— Car. Edw. ......... Trin. A. Β. 1875.
Ὶ- . ’ Alf. Audoen. ...... Α. Tr. A. Β.- 1875.
— , Τ110. 0101701· ......... Em. A..B 1877. Α..Μ 1880.
— Edw. Wainwright.. Trin. A. Β. 1882.
-- Ja ..................... Cla. A.B. 1882.
- Walt. Garnefib ...... Down. A.B. 1884 (2).
Lyons, Joh. .................. Τ1·111. A.B. 1829. Α.Μ. 1834.
— Geo. J os. ............ Τ1·111. A.B. 1846. A.M. 1850.
-—- Sam. Logie ......... Trin. AB. 1857. A.M. 1860.
Lys, Fra. 000 ............. «1011. A.B. 1858. A.M. 1861.
Lysaght, ⁴ Will. Pulleine ...... Τ1·111. A.B. 1859. A.M. 1862.
Lysley, Will. Gerard ...... Trin. Α.Β. 1853. AM. 1856.
Lyster, Phil. Stanley ...... Gla. A. Β. 1884 (2).
Lyte, , Farnham Maxwell. Chr. A.B. 1851. A. M 1863.
Lytbelbon, (Baro) ............... Trin. A..B 1838. A.M. 1838. ΙῼΙᾸΗΙ] 1862.
— Will. Hen. ......... Trin. A. M. 1841.
— (a) Car. 000 ............. Trin. A.B. 1864. A.M. 1867.
— Alb. Victor ......... Trin. A.B. 1866. A.M. 1869. [1874.
— Spencer Geo. Will. Trin. A.B. 1869. 000. Will. Spencer A.M.
— Art. Temple ......... Τ1·111. A.B. 1874. A.M. 1877.
- Rob. Hen ............ Τ1·111. A.B. 1875. A.M. 1878.
— Edw. ............... Τ1·111. A.B. 1878. A.M. 1881.
— Alf. .................. Trin. A. Β. 1879.
Lytton Edw. 000. Earle.. A. Tr. Vide Bulwer.
MABER, J oh. .................. Cla. A.B. 1831. A.M. 1834.
Maberly, ¹ Fre. Herb. ......... Trin. A.B. 1806. A.M. 1809.
Mabson, J oh. .................. Τ1·111. Α.Β. 1862. Α.Μ. 1865.
M0Alister‚ Donald ............... woh. {AfiafffigssffissgfgffijR 1881·
Macalister, (b) Alex .................. woh. ⁴ A.M.1884.M.D.Dubl.incorp.1884.
Maean, Jameson Joh ...... Jes. A.B. 1867. A.M. 1872.
— 000 ................... A. Tr. A.B. 1875.
M⁰Anally‚ Gar. Mortimer ...... l Mag. A.B. 1877. A.M. 1880.

(a) Baro Lyttelton.

335

(b) Prof. Anatom. 1883.

