314

Lawrance‚ Will. ............... J oh. A.B. 1858. Α.Μ. 1872.

—— Wale. Joh. ......... Trin. A.B. 1862. A.M. 1865.
Lawrence, Alf. ....... . .......... Chr. A.B. 1813. A.M. 1818.

—-— Joh. Alex. ......... Cla. A.B. 1814.

— Edw. Will. ......... Trin. A.B. 1833.

——- Will. Rogers ...... Trin. A.B. 1836.

— Effingham 5011 ...... *Trin. A.B. 1839. A.M. 1842.

—- Phil. Newman ...... Regin. A.B. 1854. A.M. 1858.

— Ri. Gwynne ......... J 011. A.B. 1858.

—- Will. Hen. ......... A. Tr. A.B. 1859.

— (a) 5011. .................. LL.B. 1859.

— 5 011. Algern. ...... 5 08. LL.B. 1864. LL.M. 1874. ⁴

— Hen. Waldemar Trin. A.B. 1867.

—- Alf. Tristam ...... A. Tr. LL.B. 1867.

— 5 011. Hamilton ...... Trin. A.B. 1870.

— Tho. 508. ............ *Dowa A.B. 1872. LL.B. 1873. A.M. 1875.

—- 5011. Fre. ............ Regin. A.B. 1873. [LL.M. 1876„

— , Car. Tho ............. Trin. A.B. 1876. A.M. 1879.

—- Basil Edwin ......... Trin. A.B. 1877. A.M. 1880. LL.M. 1880.

- Art. .................. Regal. ANB 1880. Α.Μ. 1883.
Lawrie And. J a. Car. ...... Trin. A. Β. 1835. Α.Μ. 1838.

— Ri. Henegan ...... Pem. A. B. 1838.
Lawson 5 011 .................. Trin. A. Β. Oxon.1ncorp. 1809. A. M. 1809. .

— Marmaduc. ......... *Mag ΑΗΒ 1816. Α.Μ. 1819.

— Car. .................. 5011. Α.Β. 1824. A.M. 1827.

— Will. Morrell ...... 5011. Α.Β.ο 1826. Α.Μ. 1833.

-ν Oreo. Rob ............. Trin. A.B. 1828. A.M. 1835.

— J a. J OS. Hamilton. Sid. A.B. 1828.

— Will. De Lancey... *Magn A.B. 1834. A.M. 1837.

— 5011. 5011. A.B. 1836. A.M. 1839.

-— Geo. Nic. Gray 5011. A.B. 1839. A.M. 1843.

— Rob ................... 508. A.B. 1839. A.M. 1842.

—- Geo. .................. J oh. A.B. 1844.

— Edw. .............. Trin. A.B. 1847. A.M. 1852.

—- Wffl. Norben ...... Trin. A.B. 1854. Α.Μ. 1858.

—- Fre. Pike ............ Trin. ANB 1856. Α.Μ. 1859.

—- Will. ............... C. O. Α.Β. 1860. AM. 1863.

- Marmaduc. Alex... Trin. A.B. 1862. Α.Μ. 1868.

-— 5011. Sharpe ......... Oai. A. Β. 1865. LL..M 1868. LLD. 1884. -ῑ

— Rob ................... Α. Tr. A. Β. 1870.

- Will. .............. Ρο111. A.B. 1873. LL.M. 1878.

— Will. Stewarb ...... Pet. A.B. 1876. A.M. 1879.

— Walt. Edw. ......... Regin. Mus. Β. 1877.

— Will. Edw. ......... Trin. A.B. 1878.

—- Norton Geo .......... Regal. A.B. 1881. A.M. 1884.

„- Will. Tho. ......... Cla. A.B. 1882.

—— Art. Will. ......... Trin. A.B. 1884 (2).
Lawson-Smith, Edw. Maule ...... Trin. A.B. 1883.
Lawton‚ ,508. Τ110. ............ T1·.in A.B. 1798. A.M. 1805.

— Edw.Clayd011 ...... Gla. A.B. 1822. A.M. 1827.

-— 508. Τ110. ............ Trin. A.B. 1824.

(a) flammans, Eques de Balneo, oreatus Baro Lawrence 1869.

GRADUATI CANTABRIGIENSES.

 

