416 GRADUATI CANTABRIGIENSES.
Popo, Tho. Alder ......... J οε. A.B. 1844. A.M. 1847.
— Joh. Pawley ......... Chr. A.B. 1847.
-- Will. ............... Chr. A.B. 1848.
-— Tho. Augustin ...... Oath. A.B. 1851.
- Gen. .................. *Sia A.B. 1853. A.M. 1856.
—— Will. Alex. ......... Trin. A.B. 1864. A.M. 1867 .
— And. ............... Trin. A.B. 1867. A.M. 1870.
— Joh. Van Someren A. Tr. A.B. 1872. A.M. 1875.
- Geo. Ebenezer...... C. O. A.B. 1873.
— Joh. .................. 5011. A.B. 1877. A.M. 1880.
- Frank Montac ...... Mag. A.B. 1877. Μ.Β. 1881.
-- Hen. ............... Chr. A.B. 1878. Α.Μ. 1881.
- Mich. Hen. ......... A.B. 1880.
— Ri. Art. ............ sid. A.B. 1883.
Popham‚ J oh. Fra. ............ Down. A.B. 1869. LL.M. 1872.
Popple, Edm ................. Trin. A.B. 1819. A.M. 1822.
Poroh, Tho. Poroh ......... Trin. Vide ReeveS.
—— Reg. ................. Trin. ΕΗΒ. 1862. LL.M. 1866.
Porcher, Hen. ............... O. C. A.B. 1816. A.M. 1819.
— Oreo, .................. Em. A.B. 1818.
-- Will. Read ......... Em. A.B. 1857. A.M. 1864.
Porter, Will. Ja. O. O. A.B. 1797. A.M. 1800.
J oh. Grey ............ Trin. ΕΗΒ. 1813.
Will. ............... ,5 oh. A.B. 1818.
Gar. .............. *Oai A.B.1819.A.M. 1822. S.T.B. 1831.
Jackson ............ · O. O. A.B. 1819. Α.Μ. 1826.
Geo. Shepheard *Ohn A.B. 1822. A.M. 1825.
Geo. Hen ............ Oai. A.B. 1832. A.M. 1835.

Hen. ............... Pem. A.B. 1838.
J oh. Grey Vesey... Trin. A.B. 1839.
Erisey Joh. O. O. A.B. 1844.
Will. Aroher ...... *Pet A.B. 1849. A.M. 1852.
Jacob ............... Regin. A.B. 1849. A.M. 1855.
(a) «ἔξωῂ... ......d. ..... *Jget A.B. 18551.A41}1118853468.T.P. 1881.
Βῖῗ·1..ῖῖξζ.ῗο ...113 ἐξ. ἓξὲξ {3532 AzM: 1862:
Will. Garmiohael... Trin. A.B. 1860. A.M. 1863.

Alb. Joh ............. Joh. ΕΗΒ. 1862.4
Alf. Stephenson sid. A.B. 1864. A.M. 1867.
GeO. .................. Chr. A.B. 1865. A.M. 1868.
Edw. Endymion Trin. A.B. 1867. A.M. 1870.
Tho. Lee ............ Cla. A.B. 1873. Μ.Β. 187 8. Α.Μ. 1878.
Joh. Robinson ...... Down. A.B. 1874. A.M. 187 7.
Alf. Tho. ............ Chr. A.B. 1878. A.M. 1881.
Horatio ............ Trin. A.B. 1884.
Nic. .................. H.Oav. A.B. 1884.

Porteus, Beilby ............... Chr. A.B. 1831.

Posnett, Leon. Walker ...... 5 oh. A.B. 1883.

Post, Beale ............... A. Tr. ΕΗΒ. 1819.

Poste, Will. ............... Regin. A.B. 1857 . A.M. 1862.

Postgate, J oh. Peroival . ..... *Trin. A.B. 1876. A.M. 1879.

(a) 0011. Pet. Mag. 1876.

