GRADUATI CA NTABRIGIENSES.

’ fflurry, .* Car. Alf. ............ Chr. A.B. 1884 (2).

Burstow Tho. .................. Trin. A.B. 1810. A.M. 1813.
Tho. Irwin ......... Trin. A.B. 1842. A.M. 1845.

. Hen. Clements J 011. A.B. 1860.
{Bm-tholomew, chr. clun-chin ...... Jes. A.B. 1824. A.M. 1828.
.- — . Cau-‚will ....... . ..... Trin. A.B. 1876. A.M. 1879.

“· I'Bartleet, . Hen. ............... Regin. A.B. 1818.

= -- . Ri. .................. 3011. A.B. 1821.
'⁴ —‘-· . Sam. Edwin ......... T1·in.A.B. 1857. A.M. 1860.
gBartlet, , Ja. Tufton ......... Ο. Ο. Α.Β. 1856. Α.Μ. 1859.
Buram, 3 oh. .................. Regin. A.B. 1816. A.M. 1820.

⁴ . Edw. ............... 308. LL.B. 1820.
Rob. 3011. ......... 3011. A.B. 1825. A.M. 1830.

. Tho. Hen. Mai-eh... Trin. A..B 1837. Α..Μ 1843.
Symeon Taylor Cla. LL.B. 1841. LLUD 1846.
Ja. .................. Joh. A..B 1848.

Hen. Car ............ Em. A.B. 1849. A.M. 1852.
3011. ................. Ο. Ο. A.B. 1852.
Phil ................... Trin. A.B. 1856. A.M. 1859.

Lud.E‹1w. 0. e. A.B. 1882.
Edw. Heu. Hewitt Joh. A.B. 1884 (2).

 

 

Barbon, Mat. .................. 3011. Α.Β. 1797. A.M. 1819.
—— . Fre. Bolton ......... Pet. A.B. 1823. .
1 — . Joh. Lake ......... 3011. Α.Β. 1830. Α.Μ. 1871.
- Τ110. Car ............. Ο. Ο. Α.Β. 1830. AM. 1833.
—- Mat Williams ...... 3011. Α..Β 1833. A..M 1847.
1 —- ' Tho ................... Regin. Α.Β. 1836. M.B. 1839.
1 —- . Gar. Howard ...... Trin. A.B. 1837. A..M 1848.
1 - Robinson Shuttleworth 3011 S. Τ. Β. 1842.
{² - · . Hen. ............... Tria. A.B. 1843. A.M. 1849.
t —- . Ri. .................. Peb. A.B. 1845. Α.Μ. 1848.
- . Rob. Gillbe ......... Ο. Ο. A.B. 1845.
ι -- . Gen. ....... . ........... Pem. A.B. 1847.
-——- . Ja. .................. 3011. A.B. 1849. A.M. 1852.
— Joh. .................. Ο. Ο. A.B. 1853. A.M. 1856.
—— .Edwin ..... ν .......... Ο111·. LL.B. 1854.
— Joh. .......... Ο111·. A.B. 1859. A.M. 1863.
—— . Joh. Ja. ............ Em. A.B. 1859. Α.Μ. 1865.
-— . Joh. .................. 308. A.B. 1869.
-—- Alf. John. ......... Pet. A.B. 1872.
— Hen. Car. Mitford J oh. A.B. 1874. A.M. 1880.
— Art. Will. ......... Cla. A.B. 1874.
-— Car. Croker ......... Α. Tr. A.B. 1881.
-- . Will. ............... J oh. Α.Β. 1881.
-ε- Fra. Alex. ......... Oai. A.B. 1883.
— . Ja. Fra. ............ Em. A.B. 1883.
Bartram . Ja. Will.. ............ Pet. A.B. 1884 (2).
1 ’ Barwell, Art. Hen. Sanxay Trin'. A.B. 1860. A.M. 1863.
Barwick, Joh. .................. Ο. Ο. Α.Β. 1789. A.M. 1805.
—- Joh. Edm. ......... Mag. A.B. 1827.
‘ ’ Τ110. Marlow ...... Regin. A.B. 1827. A.M. 1830.
AEarffis,Wi]1.0uthh ...... Pem. A.B. 1847. A.M. 1850.

Bashall, Humph. Miller Mag. A.B. 1855. A.M. 1858

 

31

