  

GRADUA'PI CAN TABRIGIEN SES.

A.B. 1796. A.M. 1800.

A.B.1800. A.M. 1804. Post Davison.

A.M. 1819. S.T.P. 1847.
A.B. 1836. A..M 1840.
A..B 1876.A.M.1879.
A..B 1880. Α.Μ. 1883.
A.B. 1882.

A..B 1883.

A.B. 1807. Α.Μ. 1810.

-’...., 111 f1.f'.².1.²T'.³.⁷.:::::: ἐξ.. A.B.1819.
Tan, Rob ................... Ί1·111.
τ·- Μο1·1;011 5011 ......... Trin.
(a) Rob. 5011 ............ *Magn
5011Ρ1113. ............ 5 011
Geo. Rodney ...... Pem.
Fre. Ν ugent ...... Pem.

, Hen. Culley ......... Pem.
jz heim, Alf. ................... Pem.
’ Mileson Geary ...... Oai.

Edw. Raikes ...... Down.

, f* mundson‚

ᾗ ,ζῗ caari),

.. ¹³ 'de

f ward,
·‘› wardes,

1, .
,ἑ 5 ‚
1'3

a ¹*
1·-
“ ’,

n.

      

Logan Bioknell . . .

Geo. .................. 5 011.

,1117111 ............... Em
5 011 Webb ......... 5011
Will. 5011 ............ Em.
Car. Fane ............ J oh
Fra. .................. Chr.
Will. Harold Fane Em.
Harry ............... 5011.
Art. Wyatt ......... Trin.
5 011. .............. . Regin.
Ern. Edw. Mag-
Edw. 5 011. ......... Ohr.
Rob. Pitt ............ Τ1·111.
5 os. ........... . ...... *Tria
Will. J a. ............ Trin.
Vernon ............ Trin.
< Edw. Hudson ...... 5011.
Rob ................... 5011.
Τ110. Rowe ......... Trin.
5 a. Herb ............. Trin.
Art. J onata. ......... Gla.
Fra. Sam ............. Em.
Chr. .................. J oh.
Geo. Maxwell ...... J es
Rob. Hen ............ Ρο13.
Payne ............. Cla.
Wal‘o. ............... J oh.
Car. .................. J es
⁵ Ludov. Humfi ey 5 011.

Geo. .................. Sid.
Augustin Gaspard. 5 011.
Gar. Lucas ......... Ρο13.
Gar. cadell ......... 5011.
Fre. Lockwood Em.
Hen. Percival ...... Em.
J a ..................... Oai.
Tho. ..................

(b) He1b. Ben. .........

(α) Epi 1.sc Sodor 1847. Baro de Auckland 1849. Epi se. Bathon. 185 4.
(b) Eques de Balneo.

A. Tr.

Trin.

A.B. 1826. A.M. 1830.
A.B. 1873.

- A.B. 1854. A.M. 1862.

A.B. 1809.

’. A.B. 1814. A.M. 1817.

A.B. 1834. A.M. 1837.
A.B. 1843. A.M. 1846.
A.B. 1857. A..M 1862.
A.B. 1875. Α.Μ. 1879.
A.B. 1831. A..M 1838.
A.B. 1859.

A..B 1865.

A..B 1876. A..M 1879.
A.B. 1825. A..M 1828.
A.B. 1830 Α.Μ. 1836.

A..B 1838. A..M 1841. LL.D. 1863.

A.B. 18.47 AM. 1850.
A.B. 1858.

A.B. 1845. A.M. 1852.
A.B. 1820. A.M. 1826.
A.B. 1826.

A.B. 1865. A.M. 1868.
A.B. 1866. A.M. 1869.
A.B. 1871. A.M. 1876.
A.B.1875.

A.B. 1877. A..M 1882.
A.B. 1856. A..M 1862.

LL.B.1805. [Μ.0.1877. MD. 1879.
A.B. 1872. M.B 1875.A.M.1877.

A.B. 1873. Α.Μ. 1876.

A..B 1883. LL.B. 1884 (2).

A.B. 1840. A.M. 1843.
A.B. 1840. A.M. 1851.

A.B. 1792. A.M. 1798. S.T.P. 1815.

A.B. 1817. A.M. 1821.
A.B. 1854.
A.B. 1856. A.M. 1860.
M.B. 1833.
A.M. 1844.
LL.D 1860.

163
A.B. 1884 (2). LL.B. 1884 (2).

