 

GRADUATI CAN TABRIGIENS Es,

Hen. Chicheley ...

GeO. Laurence ......

Stephenson, 5011 Hollier ...... Trin. A.B.1821.A.M. 1825. [8.Τ.Ρ. 1844.
Lawrence ............ ἦε5011.Α.Β. 1823. Α.Μ. 1826. 8.Τ.Β. 1833.
—-- Aug. Fre. Will. Keppel Oai. A.B. 1849. A.M. 1853.
— Joh. 508. ............ Oai. A.B. 1849. A.M. 1853.
— Car. .................. Pem. A.B. 1850. A.M. 1853.
-— Gookson ............ Trin. A.B. 1855. A.M. 1859.
—- Joh. Will. Ja. Trin. A.B. 1860.
-— Hen. Major...·. ..... *Ohn A.B. 1861. A.M. 1864.
—- Lawrence ............ 5011 Α.Β. 1863.
--.÷ Russell Maule ...... Trin. A.B. 1867.
—- Rob ................... Τ1·111.Α.Β. 1872.
-— Joh. 508. ............ O. G. A.B. 1877. A.M. 1881.
- Τ110. Wilkinson Cath. A.B. 1877.
— Bryant, Cal .......... Oai. A.B. 1880.
—— Mill. ............... Oai. A.B 1880.
—- J oh. Ern ............. Chr. A.B. 1881.
Stericker‚ Fre. Walt. ......... Cla. A.B. 1883.
Sterling, J oh. .................. Α. Tr. A.B. 1834. A.M. 1838.
8101111113, And. ............... Trin. A.B. 1844. Α.Μ. 1848.
Stevelly, Rob. Sankey ...... Pet. A.B. 1868.
Stevens, Rob ................... Trin. A.B. 1801. A.M. 1804. 8.Τ.Ρ. 1821.
- Brooke Bridges 508. A.B. 1813. A.M. 1817.
—— 5011. Jowetb ......... 508. Α.Β. 1820. [1836.
— Tho. Newte ........ Joh. A.B. 1823. T. N. Hamilton A.M.
—- Will. Everest ...... 5011. Α.Β. 1826. Α.Μ. 1829.
- Tho ................... 5011. Α.Β. 1827. Α.Μ. 1830.
- Car. Abbot ......... Trin. A.B. 1839. A.M. 1842.
-—- Geo. Hen. ......... Mag. A.B. 1840. A.M. 1845.
— Rowl. Will .......... Regin. A.B. 1841. A.M. 1845.
— Hen. Bingham ...... Em. A.B. 1857. A.M. 1860.
--- Tho. .............. 5011. Α.Β. 1863. A.M. 1881.
-— Tho. .................. Mag. A.B. 1863. A.M. 1867.
— Will. Leighton Oai. A.B. 1864.
—- Alf. Ja. ............ woh. A.B. 1867. Α.Μ. 1870.
-—- Ri. Fre. ............ Mag. A.B. 1869.
-— Ja. .................. C. O. A.B. 1870.
— Lionel ............... Trin. A.B. 1871. A.M. 1874.
—— Hen. ............... Trin. A.B. 1872.
-- Marlow Osmond... O. C. A.B. 1873. A.M. 1878.
-- Hor. Will. Petit... Down. A.B. 1875. A.M. 1878.
-- 508. .................. 5011. Α.Β. 1876.
ve

Pet.

Montac. Farquhar Sheffield grifri:
. r.

H en. ............... J oh.
Silas Will. ......... 5011
ste nson, Tho ................... Chr
Geo. .................. *Trin.
Tho ................... Τ1·111.
Car. Butler ......... Em.
Heu. 508. ......... J 08.
Ri. ...... , ........... *Trin.
5 08. .................. Trin.

495

A.B. 1877. A.M. 1880.
A.B. 1882.

Α.Β. 1882.

Mus. B. 1882.

. A.B. 1884 (2). LL.B. 1884 (2).
. A.B. 1797. A.M. 1806.

A.B. 1816. A.M. 1819.
A.B. 1825.
A.B. 1826.
A.B. 1827. A.M. 1830.
A.B. 1834. A.M. 1837.
A.B. 1839.

