GRADUATI CANTABRIGIENSES. 531

 

   
  
   
    

Tweed, Jos. Barthorp 0. 0. A.B. 1856.
Tweedale, Ja. Art. ............ Α. Tr. A.B. 1884. LL.B. 1884.
Tweedie, Archib. Geo, Oai. A.B. 1879. A.M. 1882.
Tweedy, Will. Gage ......... Em. A.B. 1858.
TweUs, J 011. .................. Trin. A.B. 1829. A.M. 1832.
— Hen. ............... Pet. A.B. 1848. A.M. 1851.
—- (a) Edw. ............... Pet: A.B. 1851. A.M. 1854. S.T.P. 1863.
- Ri. Lionel ......... 5 es. Α.Β. 1880. Α.Μ. 1883.
Twentyman, J oh. .................. 110111. A.B. 1861. A.M. 1864.
Twigg, Will. ............... Trin. A.B. 1818. A.M. 1821.
— Rob ................... Pet. A.B. 1826. A.M. 1830.
Twining, ’ Dan ................... *Pera A.B. 1800. A.M. 1803.
-- 50 ..................... Trin. A.B. 1843. A.M. 1847.
— Fra. Theed. ......... Down. A.B. 1871. Μ.Β. 1875. Α.Μ. 1878.
- Sam ................... Trin. A.B. 1875. A.M. 1878.
Twisaday‚ 5 oh. .................. J oh. A.B. 1842. A.M. 1846.
Twisden, J oh. Fra. ............ Trin. A.B. 1848. A.M. 1852.
— 5 011. Ramskill ...... Trin. A.B. 1879. A.M. 1882.
Twiss‚ Rob ................... Pem. LL.B. 1803. LL.B. 1819.
— Will. Chr ............ Oai. A.B. 1824. A.M. 1828.
Twist, Joh. Ja. ............ Mag. A.B. 1861. A.M. 1865.
-— Tho. Howard ...... Em. A.B. 1869. A.M. 1873.
’ Twopeny, Tho. Nowell ...... Trin. A. B. 1814.
—— Ri. .................. 115011. A.B. 1816. A.M. 1819. S.T.B. 1827.
Twycross, J oh. .................. Trin. A.B. Dub1.in00rp. 1827. A.M. 1827 .
, Twyford‚ Car. Edw ............ Em. LL.B. 1811.
Twynam Hen. Fre ............ Trin. A.B. 1862.
Twyne, Will ............... Mag. A.B. 1843. A.M. 1849.
Tyacke, Ri. .................. J oh. A.B. 1827.
Tyas J oh. ................. Trin. A.B. 1816.
— Rob ................... Regin. A.B. 1848. A.M. 1856.
—- Car. Jos ............ Trin. A.B. 1875. Α.Μ. 1878.
Tyer, Walt. Edw. ......... Regal. A.B. 1881. A.M. 1884.
“ Tyerman, OuthRert Bainbridge} A Tr A B 1877 A M 1880
110 ............
Tyers, Tho. .................. Oai. A.B. 1866. A.M. 1869.
Tylden, Ri. Osborne ......... *Oai A.B. 1806. A.M. 1809.
Tylecote, Tho. .................. *Joh. A.B. 1821. A.M. 1824. S.T.B. 1831.
Tyler, Edw. Octav ......... Trin. A.B. 1854. Α.Μ. 1858.
-- Fre. Will ............ J oh. A.B. 1884.
Tyndall, 5011. .................. LL.B. 1865.
Tyner, Will. ............... 5011. Α.Β. 1785. A.M. 1806.
Tyren, Car. .................. Em. A.B. 1826. A.M. 1829.
² Tyrer, Will. ............... Oath. A.B. 1827.
-— J oh. Walbon ...... cath. A.B. 1881. A.M. 1884.
Tyrrell, (b) Will. ............... Joh. A.B. 1831. A.M. 1834. S.T.P. per
—- - Will. Ηο11. ......... Trin. A.B. 1846. [Lit. Reg. 1847.
— Geo. (Seu.) ......... Trin. A.B. 1859. A.M. 1863.
¹ — Geo. (J un.) ......... Trin. A.B. 1859.
Tyrwhitt, J a. Bradshaw ...... J es A.B. 1828.

(a) Episo. civit. de fluvio Arausioano 1864.

(b) Episo. lum

de Newcastle in Ausssralia 1847,

