32 GRADUATI CANTABRIGOENSES.

Bashford, J oh. Laidlay ...... Trin. A.B. 1874. A.M. 1877.
—- Rob ................... Chr. A.B. 1884.
Bashforth, Fra. .................. ἦρ1011.Α.]3. 1843. A.M. 1846.S.T.B. 1854.
Baskerville‚ Thffiylssssg‘kffl'vfflss} A. Tr. LL.B. 1826.
—— Car. Gardiner ...... Oai. A.B. 1856. A.M. 1876.
Bass, Rog ................... Trin. A.B. 1830. A.M. 1834.
— Mich. Art. ......... Τ1·111. A.B. 1860. A.M. 1864.
Basse'o, Alf. Barnard ...... Trin. A.B. 1877. Α.Μ. 1881.
Bassebt, Will. ............... Sid. A.B. 1813. A.M. 1817.
- 1011. Fardell ...... Oai. A.B. 1850.
—- Fra. Tilney ......... Gai. A.B. 1853. A.M. 1857.
-— Car. .................. Trin. A.B. 1860. Α.Μ. 1863. Post Basset.
Bastard, Tho. Car. ............ 1011. Α.Β. 1797. Α.Μ. 1801.

 

— Joh. Hor. ......... Trin. A.B. 1843.
—- Will. Joh. Whiteway Mag. A.B. 1 846.
Batchellor, Edw. ............... Trin. A.B. 1834.
131111011οΙ01, Τ110. 1011 ............. Oai. S.T.B. 1834.
- Will. Jesse ......... Em. A.B. 1 870. A. M. 1 873.
-- Fre. Will. ......... Sid. A.B. 1878.
—— 1 onab. Trelawny Sid. A.B. 1882.
-— Alf. .................. 1011. Α.Β. 1883.

Hug. Wilson ......

Will. Fairbairn Trin. A.B. 1867. Α.Μ. 1874.
Will. Hen. Fraser Chr. A.B. 1884.

Trin. A.B. 1865.

Bate, Will. ............... Trin. A.B. 1818. A.M. 1821.
-— Hen. ............... Em. A.B. 1838. A.M. 1841.
-— Car. Chester ...... Trin. A.B. 1841.

—-— Edw. ............... Em. A.B. 1883.
-—- J oh. Pawley ...... Pet.. LL.B. 1884 (2).

Bateman, J oh. Addey ......... Cat-h. A.B. 1816. A.M. 1820.
—— Joh. ............... 1011. A.B. 1822. A.M. 1826.
—— Hen. ............... Trin. A.B. 1825. Α.Μ. 1828.
-— Josi .................. Regin. A.B. 1828. A.M. 1831.
—— Greg. ............... Trin. A.B. 1833. A.M. 1837.
— 10811. Wigley ...... Chr. A.B. 1833. A.M. 1836.
-— Tho. .................. G. C. A.B. 1833. A.M. 1836.
—— Tho. Osborne ...... 1011. Α.Β. 1834.

— 1011 131111010ῃῦοηος Oai. Vide J ones Bateman.
— Sbafford. ............ J oh. A.B. 1850.

έ- J oh. Fitzherberb... *J oh. A.B. 1851. A.M. 1854.
— Augusb. ............ 1011. Α.Β. 1862. Α.Μ. 1865.

Bates Ge0. Ferne ......... Regin. A.B. 1805. Α.Μ. 1808.
Car. Oecil ......... Chr. A.B. 1812. Α.Μ. 1815.
Tho. .................. Regin. A.B. 1822. A.M. 1825.
Edw ............... Cla. A.B. 1829. A.M. 1832.

1011] .................. 0. e. A.B. 1831. A.M. 1834.

-- Τ110. .................. Pet. A.B. 1831.

-—- Hen. Will. ......... Pet. A.B. 1832.

—- Tho. ............ ἦε103. Α.Β. 1834. Α.Μ. 1837.

—- Will. ............... *Ohn A.B.1836. A.M. 1839. S.T.B.1847. ⁴
-- Gar. Chesber ...... Trin. A.B. 1841. [S.T.P. 1858. ’
— Alf. Naunton ...... Trin. A.B. 1854. A.M. 1857.

