 

GRADUATI CANTABRIGIENSES. 553
,T Webster‚ , Joh. .................. 5011. Α.Β. 1857. Α.Μ. 1860.
—- Ben. .................. Trin. A.B. 1859.
— Joh. .................. 031. Α.Β. 1860. Α.Μ. 1866.
- J 011. .................. Trin. A.B. 1863.
— Tho. Oalthrop ...... Trin. A.B. 1864. A.M. 1867.
— Ri. Everard ......... Trin. A.B. 1865. A.M. 1868.
-- Rob. Grant ......... Trin. LL.B. 1868.
—- Ε111. Randolph Trin. A.B. 1876.
— Will. Hen. ......... 5 011. Α.Β. 1877.
— Will. Fre ........ Trin. A.B. 1878. A.M. 1881.
Geo. Alex. ......... 031. Α.Β. 1884.
We—ddall, Will. Langsbaff. . Oath. A.B. 1829. A.M. 1833.
‚5 Wedderburn, (a) Dav ............... Trin. A.B. 1858. A.M. 1879.
Wedge‚ Car. .................. Oai. A.B. 1804. A.M. 1807.
Ἰ 50.11 Jaques ......... 5011. Α.Β. 1845. Α.Μ. 1857.
1 Wedgewood, Ε111. Hensleigh Trin. A.B. 1860.
ἶ Wedgwood‚ Hen. Allen ......... 500. Α.Β. 1821.
'r — Hensleigh ......... *Ohn A.B. 1824. A.M. 1828.
1 - Rob ................... Trin. A.B. 1828. A.M. 1831.
1 Wedmore, Car. Ern ............. J oh. Α.Β. 1878. Α.Μ. 1882. M.B. 1884.
Weeding‚ Ben ................... 031. Α.Β. 1824.
Weekes, Art. .................. Sid. A.B. 1860. A.M. 1867.
“’ - Sam ................... 5011. Mus. B. 1873.
1 Weggs Rob ................... 5011. Α.Β. 1832. A.M. 1836.
—— Will. ............... 031. M.B. 1843. M.L. 1843. M.B. 1848.
Weguelin Will. And. ......... Em. AB. 1831. A.M. 1835.
— J 3. Orawford ...... Τ1·111.Α.Β. 1847.
-- Chr. .................. Trin. A. B. 1861.
Weidemann‚ Geo. Fra R‘dderer.. wath. A. B. 1842.
Ι WeigaH, Edw. ............... Regin. A. B. 1830. A.M. 1833.
Weighell, 5 oh. ................. ’. Ρο111. A. B. 1832.
——- Will. Baria. ......... J es. Α.Β. 1871.
Weightman, Hug .................. Α. Tr. A.B. 1840. A.M. 1843.
— Hug. ............... J oh. Α.Β. 1854. A.M. 1858.
Weir, Gar. Sims ............ Trin. A.B. 1841. A.M. 1844.
— Hen. ............... 031. Α.Β. 1847. Α.Μ. 1850.
- Rob ................... Trin. A.B. 1874. A.M. 1877.
Welby‚ Montac. Earle ...... Ε111. Α.Β. 1801. A.M. 1804.
—— 5011. Earle ......... Em. A.B. 1811. A.M. 1814.
—— Ri. Tho. ............ Chr. A.B. 1828.
-— 000. Earle ......... Trin. A.B. 1843.
- Reg. Earle ......... ΤΙ-111. Α.Β. 1856.
— Geo. Earle ......... ’ Τ1·111. Α.Β. 1873.
Welch Rob. Hen. ......... Trin. A.B. 1812. A.M. 1815.
-— Tho. .................. Regin. A.B. 1818. T. Robinson. A.M. 1823.
— 5 osu .................. Pem. A.B. 1826.
-— Joh. .................. 031. Α.Β. 1826.
-- Will. Fre .......... 0. 0. Α.Β. 1847. Α.Μ. 1850.
- Will. 5011. 505 ...... cath. A.B. 1854. A.M. 1857.
—- Tho. Davies ......... 031. Α.Β. 1859. A.M. 1862. M.B. 1863.

 

Alban Hen. Drew. Down. A.B. 1870. [MC. 1866. Μ.1). 1866.

(a) Baronettus,

70

