586 GRADUATI CANTABRIGIENSES.

 

W riorht Rob. August. Art. Joh. A.B. 1879.
- Hen. Oecil ......... A. Tr. A.B. 1879.
-- , (310111. Ηο11. Lakin. O. O. A.B. 1879. Α.Μ. 1884.
-—- . Τ110. Lawrence ...... J oh. A.B. 1880. Α.Μ. 1883.
—- . Harold ............... Ρο111. Α.Β. 1880. LLB. 1880.
—- , Walt. Sam. O. C. A.B. 1880. A.M. 1884.
—-— Joh W111.Th0rpe.. Pem. A.B. 1881.
— J os Sonden ......... O. O. A.B. 1881-.
— Geo. Howard ...... Τ1111.Α.Β. 1882. ,
-- Herb. Langston Pem. A.B. 1882.
—- Harold Hau ...... Oai. A.B. 1882. ⁴
-— Alex. ............... Α. Tr. A.B. 1883. LL.B. 1883.
- Douglas Em. ...... Regin A.B. 1883. - 1
-—- . GeO. Hen. Oory. Trin. LL.B. 1883. ¹
- Art. .................. Oai A.B. 1884 (2). LL.B. 1884 (2). ⁴
-- Hen. Ja. ............ Regin. A. B. 1884 (2).
Wri ghtson, Will. Battie ......... Τ1111. Α.Β. 1812. Α.Μ. 1815.
-—- Art. Bland ......... Trin. “ A.B. 1816. A.M. 1820.
—- Ri. Heber ......... Trin. A.B. 1823. A.M. 1826.
Will. Garmonsway Oai. A.B. 1864. A.M. 1880.
Wrigley, Alf. ................. Joh. A.B. 1841. A.M. 1845.
— Pero. Theobald J oh A.B. 1880. A.M. 1883.
Wrixon, Nic. .................. T1in. A.B. 1806. A.M. 1819.
Wroth, Will. Brutton ...... J oh. A.B. 1808. W. Bruton. A.M. 1811.
— . Edw. Barker ...... Joh. Α.Β. 1843. A.M. 1846.
— Hen. Tho. ......... ἦε«1011. ΑΗΒ 1846. A..M 1849.
’ Warwiek Reed Em. Α.Β. 1848. A..M 1864. =
Wyatstc, . Mioh. ............... «1011. A. Β. Oxon. mcorp. 1809. A. M. 1809. ·“
Geo. Joh. ............ Ohr. ΑΗΒ 1817. A..M 1820. .
— Car. Fra. ............ «103. A.B. 1818. A. M. 1821. ’.
-— Will. ............... Pem. Α.Β. 1819. W. Hindes. A..M 1822. ’
— Geo. .................. Joh. LLUB 1819. , .
—— Ri. .................. O. O. A. Β. 1840.
—— Hug. Penfold ...... Δ’“Α. Τ1. Vide Penfold.
- Joh.IngramPenfold Mag. A B. 1841. A.M. 1844.
—- Art. Haute ......... Cla.. A.B. 1853. A.M. 1856.
-— Rob ................... Τ1111. Α.Β. 1857. Α.Μ. 1860.
——- Lawrence Alex. Oath. A.B. 1859.
-—- VitruviusParbridge Regin. A.B. 1869. A.M. 1873.
-—- (a) Mat. Digby ......... A.M. 1870. , .
-- Gerard Duke ...... J oh. A.B. 1875. Α.Μ. 1878.
-— Hen. Orawshay JeS. A.B. 1879.
-- Joh. Art. Penfold.. A. Tr. A.B. 1884.
Wyatville, Geo. Galf. ...... Sisi. A.B. 1826. A.M. 1829.
Wybergh, Chr. Hilton ......... Pem. A.B. 1822. A.M. 1825.
Wybrants, Rob. Bath ......... Regin. A.B. 1868. A.M. 1872.
Wybrow, Fre ................... «1011. Α.Β. 1828.
Wyche, Joh. Phipps Tanner Regin. A.B. 1831. A.M. 1834.
——- OyrillHerb.Eyre... Trin. A.B. 1856. Α.Μ. 1865.
Wyer, Tho. Rowland ...... J 011. A.B. 1842. A.M. 1846.
—- Fre. .................. Em. A.B. 1860.

 

(α) Prof. ex fundatione F. Slade 1869.

 

