eRADUATI CANTABRIGIENSES. ” 389

⁷ Oriel, Hen. Seger ......... Trin. A.B. 1881. AM. 1884.

’ erebar, Outhb. ............... Chr. A.B. 1831.

— Galf. Edw. ......... Α. Tr. A.B. 1875. A.M. 1878.

3 Ormzm, Joh. Trin. A.B. 1810. AM. 1813.

- Car. Jos. ............ Sid. A.B. 1818. A.M. 1823.
-— Geo. Andrews Ο. Ο. Α.Β. 1849.

Orme, v Geo. Cave ......... J es, A.B. 1831.
— Fre. .................. 508. AB. 1835. A.M. 1861.
-- Oosmo Car. ......... Trin. A.B. 1839.

4 - Gar. Cave ............ Trin. A.B. 1865. A-M. 1868.
Ormerod, Edw. Lai-‚ham ...... Oai. M.B. 1846. M.D. 1851.
Ormesher, - J os. Edw ............. 5011. AB. 1884.

Ormsby‚ J a ..................... Trin. A.B. 1816.

-—- Hen. Leigh ......... Gla. A.B. 1878.
91·Ρο11, Edw. Chatberton... A. Tr. AB. 1854. A.M. 1857.
, - - Τ110. Herb. ......... Ο111·. Α.Β. 187 4. “)(·Ρο1111). Α.Μ. 1877.
χ ·Orr, 50 ..................... 508. A.B. 1864. A.M. 1870.
— Alex. Douglas ...... J 011. A.B. 1869.
' — Geo. Rob ............ A. Tr. A.B. 1875.
Orrell, 5 00. .................. A. Tr. A.B. 1883.
Orton, Fre. ..... · ............. Oai. A.B. 1866. AM. 1869.
-. Will. Howorth Em. A.B. 1872. A.M. 1878.
Osborn, Edw. ............... Pet. A.B. 1823. A.M. 1826.

' —- Tho. Allott ......... Em. A.B. 1823.

— Will. Oook ......... 5011. A.B. 1839. A.M. 1846.
-- Geo. Montac. Trin. A.B. 1866. A.M. 1869.
‘— Tho. Geo ............. ÷‘'A. Tr. A.B. 1866. AM. 1872.
— Art. Edw. Danvers Trin. A.B. 1871.
Osborne, Pet. ,Mann ......... Sid. A.B.Oxon.Incorp.1810.AM.1810.

— (a) Fra. Godolphin Trin. A.M. 1811.

— Geo. .................. 5011. A.B. 1824. A.M. 1828.
—s Fre ................... A. Tr. A.B. 1826. AM. 1829.
— Phil ................... Oath. LL.B. 1830.

— D'Arcy Godolphin . Mag. A.M. 1836.

— · Will. Alex. ......... Trin. A.B. 1836. A.M. 1839.
—- GeO. Yarnold ...... Sid. A.B. 1839.

—- Fra. Geo.Godolphin Mag. A.B. 1868. A.M. 1870.
—- Geo. .................. 5011. A.B. 1868. A.M. 1871.
— Hen. Trimmer ...... A. Tr. A.B. 1874. Α.Μ. 1877.
.- 50 ..................... Joh. A.B. 1877.

- ’ -- Rob.·Will. ......... Chr. A.B. 1882.

. Osbourne, Gar. Tho. ............ Sid. A.B. 1837. A.M. 1842.
Osler, Featherstone Lake. Oath. A.B. 1838. AM. 1843.
Osmond‚ Gar. .................. J es. LL.B. 1839.
Ἴ OstIe, J oh. Sharpe ......... Chr. A.B. 1881.
· Ostrehan, Aria. Fre. ............ Sid. A.B. 1881.
. Oswell, Tho. ................. J oh. A.B. 1803. AM. 1806.

, Otter, Joh. .................. Ο. Ο. A.B. 1820. A.M. 1843.

— Edw. Ri. ............ *Jes A.B. 1826. A.M. 1829.
— Geo. .................. Jes. A.B. 1826. AM. 1829.
— Will. Bruere ...... Pet. AB. 1828. AM. 1838.

(a) creatus Baro Godolphin 1832.

 

