156 GRADUATI CANTABRIGIENSES.

Droop, Hen.R10hm0n‹1...*T1-in. A.B.1854 AM. 1857. ᾗ
Drosier, Tho. .................. Sid. A. B. 1828.
—- Will. Hen. .........÷÷Cai. A..B 1839. M.B. 1842.M.L.1844.2
-- Gar. Tho ............. Regin. A.B. 1846. [M. D 1847
Drought, Oar. Edw. ......... Trin. A.B. 1870. A.M. 1881. ξ
Druce, Geo. .................. *Pen A.B. 1843. A.M. 1846. ῥ’
— Art. Joh. ............ 5011. Α.Β. 1853. Α.Μ. 1856. ἓ
Drummond, Rob ................... Trin. A.B. 1827. A.M. 1831.
— Mol-ton ............... Oai. A.B. 1856. A.M. 1860.
— Maurice ............ Trin. A.B. 1882.
- Hen. Olpherts ...... Trin. A.B. 1883.
— Fra.DudleyVVilliams Trin. A.B. 1884 (2).
Drury, Hen. J os. Tho. *RegaL A.B. 1801. A.M. 1804.
—- Ben. Heath ..... *RegaL A.B. 1805. A.M. 1808.
— Hen. . ............ -.. Oai. A.B. 1837. A.M. 1840.
- Ben. Heath ......... *OaL A.B. 1840. A.M. 1843.
-—— 000. .................. 0111·. Α.Β. 1841. ’
—— Car. Rous · ..... 5011. Α.Β. 1846. Α.Μ. 1850.
—- Art. .................. 5011. Α.Β. 1855. A.M. 1858.
-- Will. Fre. 0. 0. Α.Β. 1864. Α.Μ. 1868.
- Τ110. Wortley ...... Chr. A.B. 1870. A.M. 1873.
— Hen. D’Olier ...... Trin. A.B. 1873. Α.Μ. 1876.
-- Alex. Will. ......... Trin. A.B. 1884 (2).
Dry, Will. ........ Oai. A.B. 1842. A.M. 1850.
Dryden, Leop. Erasm. Gla. A.B. 1828. A.M. 1833.
-- (α) Ηο11. Edw. Leigh... Trin. A.M. 1839.
Art. ................. -. Α. Tr. A.B. 1874.
Duberly, Hen. A. Tr. A.B. 1871.
Du Boulay, Fra. . Cla. A.B. 1833. A.M. 1836.
-—— Will. Tho. ......... Trin. A.B. 1855. Α.Μ. 1862.
Dubourg‚ Angustia 5 ules 0. 0. A.B. 1884 (2).
Du Cane, Pet. ......... - ......... 5011. Α.Β. 1801. A.M. 1804.
— Alf. Ri ............... Τ1·111.Α.Β. 1857. A.M. 1860.
Duck, JOS. ............... Sid. A.B. 1805.
—— Ri. Gelson ......... 5011. Α.Β. 1824. A.M. 1827.
Dueket, Hen. ............ Trin. A..B 1870. A.M. 1878.
-— Edw. Armstone Em. A.B. 1882.
Duokle, Rob ....... - ............ Oath. A..B 1817.
.- Hen. Car ....... -. ..... Regin. A.B. 1826. M.B. 1829. M.L. 1831.
Duckworth, Sam ..... - .............. Trin. A..B 1810. Α. Μ. 1813.
—- Will. Arta... ........ Trin. A.B. 1852. Α.Μ. 1855.
—- Rob ................... 5011. Α.Β. 1852. Α.Μ. 1856.
-— Herb. ..... · ......... Trin. ἸΑ.Β. 1858.
— Russell ............... Trin. {A.B. 1858.
Dudding, Barr ............. Δ ..... J Cam-h. 'A.B. 1822. A.M. 1825.
— Joh. .......... - ........ . A. Tr. ·=L.L.B. 1859. LL.M. 1862.
Dudfield‚ Reg. Sam. Orme... Trin. A.B. 1883.
Dudgeon, Rob. Fra ............. Trin. A.B. 1874. A.M. 1877.
Dudley, Car. .................. Cla. Α.Β. 1823. Α.Μ. 1827.
-- Will. Mason ...... cath. A.B. 1831. A.M. 1844.
»- Gar. .................. Trin. M.B. 1834. M.L. 1835.

(a) Batonettus.

