GRADUATI CANTABRIGIENSES. 349

Balbin, Ri. FiennesWykeham Trin. A.B. 1827.
· Fre ................... Trin. A.B. 1828. A.M. 1831.

— Will. ............... ·)(·«1011.Α.Β. 1829. Α.Μ. 1832.
-— Edw.Wil1. ......... «1011. Α.Β. 1832. Α.Μ. 1851.
'— Rob ................... Regin. A.B. 1832. A.M. 1835.
— Harry ............... Jes. A.B. 1834. A.M. 1852.
-- Glanville sid. A.B. 1834.

-.- Tho. Heu. ......... Chr. A.B. 1835.

ί Geo· ·········· Joh· ΞΑὲὲΕἰ-ἓῇἒέέί. 1840. S.T.B. 1847.
— Joh. .................. Sid. A. B. 1839. A. Μ. 1842.
·- Fre. .................. Pet.A.B.1841.

—— Will. ............... ἥ(“0. 0. A..B 1841. A.M. 1844.
- Will. Geo. ......... J oh. A. Β. 1848.

— Joh. Car ............. Trin. Α.Β. 1851. Α.Μ. 1854.
—- Rob ................... Oai. M.B. 1851. M.L. 1852. M.D. 1859.
- Ηο11. J 011 ............ Trin. A.B. 1852. A.M. 1862.
- Hezek. ............... 0. 0. Α.Β. 1857. Α.Μ. 1868.
— Will. ............... Joh. A.B. 1858. A.M. 1871.
-— J oh. Gublack ...... cath. A.B. 1858. A.M. 1861.
— Rob. Frewen ...... Trin. A.B. 1864. A.M. 1867.
-- Will. ............... Trin. A.B. 1864.

— Marcus Trevelyan Trin. LL.B. 1865. LL.M. 1868.
—- Rob. Will. Kirby... A. Tr. LL.B. 1865.

— Hen ................... Cla. A.B. 1867. A.M. 1871.
- Edw. ............... A. Tr. LL.B. 1869.

— J oh. .................. Trin. A.B. 1870. A.M. 1873.
-- ’ Geo. Maynard ...... «1011. Α.Β. 1870. Α.Μ. 1877.
- «1011. Staplebon ...... Chr. A.B. 1871. .
— Hen. Newell .. ..... *Cha A.B. 1874. A.M. 1877.
- Will. «1011 ............ Trin. A.B. 1875.

— J a. Atkins ......... Sid. A.B. 1878.

-- Will. Coleman ...... Cath. A.B. 1879. A.M. 1883.
— Grantley Clarke 0. 0. Α.Β. 1883.

Martindale, Edw. ............... «1011. Α.Β. 1856.

Martineau‚ Art. .................. *Trin. A.B. 1829. A.M. 1832.
-- Alf. .................. *Trin. A.B. 1841. A.M. 1844.
-- -«1011. Phil ............ Oai. A.B. 1844.

— «1011. .................. A. Tr. A.B. 1859.

-— Ern. .................. A. Tr. A.B. 1883.

— Gar. .................. Trin. A.B. 1884.

— Phil. Hub. ......... Trin. A.B. 1884 (2).
’ Car. Edw ............ Em A.B. 1884 (2).

J Marton, Geo. Blucher Heneage Trin. A.B. 1863.

, Mar-tyn, Hen. ............... *J 011. A.B. 1801. A.M. 1804.S.T.B.perLit.
-— Joh. .................. «1011. Α.Β. 1839. [Reg. 1805.
— «1011. .................. Oai. A.B. 1867. A.M. 1870.
— Ri. Ja ............. Joh. A.B. 1870. Α.Μ. 1879.

Martyr, Will. Fearnall ...... Chr. A.B. 1847. A.M. 1850.

Marwood, 000. Willis ......... Ρο111. A..B 1861. A..M 1866.
—— Geo. Hen ............ «1011. A.B. 1877. A..M 1880.

Will. Fra ............ Trin. A. Β. 1884 (2)

Μεῖς, «1011. Pet. Will ...... , Gla. A..B 1875.

 

