470
Shelley, Percy Florence Trin.
-— J oh. .................. Pet.
Shessy, Car. Edw...... Sid.
Shelmerdine‚ Ri. Hen. ............ Τ1111.
8116117011, Mortimer 11611. Olifton Pem.
Shephard, Tho ................... Mag.
— CalnMitchellSmyth J es.
—— Sbuarb ............... C. O.
Shepheard‚ Sam. Marsh ......... O. O.
— &VallwynPoyerBurnebt J eS.
Shepherd, Tho. Η611 ............ 5011.
5011. .................. Regin.
-— Hen. 5011 ............ Τ1111.
- Edw. 5011 ............ Τ1111.
- Will. ............. Trin.
-- Sam ................... Ρ6111.
- Car. Pitman ......... Mag.
— Hodgson Ri ......... A. Tr.
—— Car. Will. ......... Τ1·111.
- 5011. Waltz. ......... Τ1111.
- Matthias Egerton .. Trin.
—- GeO. Hen ............ O. C.
- Theoph. Olifford Sid.
- Ε111. 011611361- ......... ,
- Tho. ArcherMeynell O. C.
Will. Ri. ............ 5011.
Shepley, Geo. .................. Τ1111.
Sheppard‚ Revebt ............... Oai.
J 011. Lewin ......... 5 oh.
—- 5011. VVilson ......... Τ1111.
——— 5011. Revebb ......... Oai.
— Η611. Wintez ...... Τ1111.
-- Fra. .................. *Gla
-- Hen. F leetwood A. Tr
— Η611. Alex. GrahalM Trin.
— Β6111. Η611. ......... Mag.
— Will. Fleetwood Trin.
81161 ard Geo. .................. J oh.
— Simon Haughton... Chr.
— Olem. Edw. ......... 5 es
8116161, 506. Godef. O. G.
—- Η611. Will. ......... Trin
Sheriff, Tho. Holmes ...... Em
Sheriffe, Tho. Bowen ......... Trin.
Sheringham‚ J 011. Will ............ 5011.
8116110011, Edgar ............... Em.
-— Car. Edm ............ Τ1111.
8116116101, Hug. Will. .........
Sherriff, Alex. Tom Arb. Τ1111.
811611111, 5 os. Beckett ......... O. O.
Sherrington, Will. Staunton 5011.
- Car. Scotb ............ Oai.
-— . Geo. Stuarb ......... Τ1·111.

GRADUATI CANTABRIGIENSES.

. Α.Β.- 1842. Α.Μ. 1845.

Α.Β. 1841.
Α.Β. 1842.
Α.Β. 1875. M.B. 1880.
Α.Β. 1881. Α.Μ. 1884.

Α.Β. 1872. [8.Τ.Ρ. 1828.
Α.Β. Oxou. incorp. 1782. Α.Μ. 1782.
Α.Β. 1805.

Α.Β. 1876. LL.M. 1879.

Α.Β. 1843.

Α.Β. 1869. Α.Μ. 1873.

Α.Β. 1801. ψ

Α.Β. Oxon. incorp. 1804. A.M.*1804.
Α.Β. 1807. Α.Μ. 1823.

Α.Β. 1826. Α.Μ. 1830.

8.Τ.Β. 1833. ς
Α.Β. 1837. Α.Μ. 1848. j
Α.Β. 1846. Α.Μ. 1849. · v 5
8.Τ.Β. 1855. > ’ ²
Α.Β. 1861. A.M. 1864.

Α.Β. 1862.

Α.Β. 1864. Α.Μ. 1868.

Α.Β. 1868.

Α.Β. 1872. Α.Μ. 1880.

Α.Β. 1876.

Α.Β. 1881.

Α.Β. 1883.

Α.Β. 1824. A.M. 1827.

Α.Β. 1801. Α.Μ. 1804.

Α.Β. 1818.

Α.Β. 1822.

Α. Β. 1829.

ΑΗΒ 1831. A..M 1834. · {z
ΑΗΒ 1636. A.M. 1839 S.T..B1847. Ξ

. Α.Β. 1855. A..M 1858. · ⁴4

ΑΗΒ 1858. A.M. 1661.
Α.Β. 1671. Α.Μ. 1674.
Α.Β. 1884 (2). .-
Α.Β. 1834. A.M. 1837. - ‘⁸
LLB. 1842. ⁴
Α.Β. 1679.

Α.Β. 1792. A.M. 1811.

Α.Β. 1877. Α.Μ. 1880.
Α.Β. 1847.

Α.Β. 1842. A.M. 1848.
Α.Β. 1847. A.M. 1858. .
Α.Β. 1853.

Α.Β. 1884.

Α.Β. 1869. Α.Μ. 1872.
Α.Β. 1876. Α.Μ. 1882.
Α.Β. 1883.

Α.Β. 1884.

Α.Β. 1884. LL.B. 1884.

 

