90

GRADUATI CANTABRIGIENSES.

Oann, Hen. Foster ......... Chr. A.B. 1850. A.M. 1853.
——- J oh. Ponsford ...... «1011. A. B. 1868.
—— Fre. Will. Moore... Pem. A. B. 1878. ·
-- Geo. Dunning ...... Jes. A.B. 1879. A. M. 1882. LLMM 1882.
— Will. Moore ......... Cla. A. B. 1880.
Canner, J 011. Tho ............. Cath. A. B. 1883.
Canning, Will. ............... sid. A.B. 1801. A.M. 1804.
—- (a) Stratford ............ Regal. A.M. perLit. Reg. 1813. LL.D.1861.
-— Tho. .................. Chr. A. B. 1815.
— Tho. .................. Em. A. Β. 1849. A. M. 1852.
Cannon, ‚J a. Dearden ......... Pet. A. Β. 1866. Α. Μ. 1884. [Μ. Β. 1882.
—- Frank J oh. ......... Trin. A. B. 1874. Francis A. M. 1877.
Cantis, Marc. ............... *Eur A. B. 1817. A. M. 1820. S. T. Β. 1827.
-- Joh. .................. *Ohn A.B. 1821. Α.Μ. 1824.
— Edw. Chr. A.B. 1832.
CantrelL Will. Hen. ......... Em. A.B. 1833. A.M. 1836.
Caparn, Ri. Furley ......... O. C. A.B. 1874.
Cape, J onat. ............... Trin. A.B. 1816. A.M. 1821.
-— Jos. .................. *Cla A.B. 1819. A.M. 1822.
— Hen. ............... *Oai A.B. 1825. A.M. 1828.
-— Will. ............... O. O. A.B. 1827. A.M. 1830.
Capel, Geo. .................. Regin. A. B. 1840.
-— Bury ............... *Chn A. B. 1850. A.M. 1853.
— Will. Rawlins ...... Chr. A.B. 1851. A.M. 1854.
— Hen. Martyn ...... J 011. A.B. 1854. Α.Μ. 1858.
— Art. Douglas ...... J 011. A.B. 1869. A.M. 1872.
Capel-Oure, Edw. Capel ......... Regal. A.B. 1884.
Capper, Ben. .................. Mag. A.B. 1808. A.M. 1811.
-—- Dan ................... Regin. A.B. 1828. A.M. 1832.
-— Tho. .................. Trin. A.B. 1879.
Capron, Joh. Shuckburgh. .. ,J oh. A.B. 1837.
—— Geo. Halliley ...... J oh A.B. 1840.
-— Car. Hen. Ward.. J oh A.B. 1850.
— Geo. Herb. ......... Trin. A.B. 1880.
——- Fre. Will. ......... Trin. A.B. 1883.
Oarapiet‚ Arbon. ............... Trin. A.B. 1874.
Cardale, Geo. Oarter ......... Pet. A.B. 1822. A.M. 1825.
Oardall, Will. ........... Pet. A.B. 1836. A.M. 1848.
— Fre. Will. ......... Trin. A.B. 1866. A.M. 1876.
Carden, Art. Vandeleur Will. Sid. A.B. 1879. A.M. 1882.
Oardew, Ja. Walt ............. J oh. A.B. 1833. A.M. 1837 .
CardwelL J 011. Hen ............. Oai. A.B. 1866. A. M. 1873.
—- Ja ..................... Oai. A..B 1870. A..M 1873.
—- Rowland ............ Chr. A. B. 1873. A. M. 1876. ,
Carew, Tho ................... ἦεδίἀ. A.B. 1809. A. M. 1812. S.T. B. 1819. ’ῐ
Gerald ............... Down. A. B. 1831. A. M. 1834.
Rob. Palk. ......... Down. AB. 1843. A.M. 1846.
Norman ............ Peb. A.B. 1855. A.M. 1862.

ΙΙΙΙΙΙ

J oh. Warrington... Trin. LL.B. 1860.

Car. Rob. Sydenham J oh.

(Dominus) ......... Trin. A.B. 1883.

(a) Creatus Vicee. Stratford de Redcliffe 1852.

A.B. 1876.

 

