PROCANCELLARII. 659

 

.-. 1688 Dr Covel. Chr. 1741 Dr Sedgwick. Regin.

1689 Dr Johnson. Sid. 1742 Dr Smith. Trin.
. 1 690 Dr Roderick. Regal. 1743 Dr George. Regal.
Γ 1691 Dr Quadring. Mag. 1744 Mr Prescot. Cath.
1692 Dr Oxenden. A. Tr. 1745 Dr Rooke. Chr.
1693 Dr Stanley. C. 0. 1746 Dr Castle. C. C.
1694 Dr Browne. Pem. 1747 Dr Parris. Sid.
1695 Dr Eachard. Gath. 1748 Dr Chapman. Mag.
> 1696 Dr J ames. Regin. 1749 Dr Keene. Pet.
1 5 1697 Dr J ames. Regin. 1750 Dr Keene. Pet.
1¹, 1698 Sir William Dawes. Cabh. 1751 Dr Wilcox. Cla.

a· 1699 Dr Green. C. C. 1752 Dr Yonge. J es.

*J 1700 Dr Bentley. Trin. 1753 Dr Yonge. Jes.

j'· 1 701 Dr Richardson. Pet. 1 754 Dr Thomas. Chr.

. 1702 Dr Ashton. 5 es. 17 55 Dr Law. Pet.

⁴* 1 703 Dr Bramston. A. Tr. 1756 Dr Sumner. Regal.
1704 Sir John Ellys. Cai. 1757 Dr Green. C. C.
1 705 Dr Fisher. Sid. 17 58 Dr Caryl. J es.
1706 Dr Balderston. Em. 17 59 Μ1· Burrough. Cai.

J 1707 Dr Lany. Pem. 1760 Dr Sandby. Mag.

1 708 Dr Covel. Chr. 1 7 61 Dr Plumptre. Regin.
1709 Dr Roderick. Regal. 1 762 Dr Goddard. Cla.
1710 Sir N ath. Lloyd. A. Tr. 1 7 63 Mr Elliston. Sid.

ζ 1 71 1 Dr Quadrin g. Mag. 1 764 Dr Barnardiston. C. C.
1712 Dr Adams. Regal. 1765 Dr Powell. 5011.

- 1713 Dr Green. · C. C. 1766 Dr Smith. Cai.

1 714 Dr Sherlock. Cath. 1 7 67 Dr Marriotb. A. Tr.
1715 Mr Waterland. Mag. 1768 Dr Hinchliffe. Trin.
1 716 Μ1· Grigg. Cla. 17 69 Dr Richardson. Em.

1 7 1 7 Sir Thomas Gooch. Cai. 17 70 Dr Sumner. Regal.

' 1 718 Sir Thomas Gooch. Cai. 17 71 Dr Brown. Pem.

1 719 Sir Thomas Gooch. Cai. 1 7 72 Dr Cooke. Regal.
1 720 Dr Crosse. Cath. 1 7 73 Dr Caryl. 5 68.
1721 Dr Crosse. Cath. 1 7 74 Mr Wallop. Mag.

1 722 Dr Snape. Regal. ’ 17 75 Dr Farmer. Em.
1723 Dr Snape. Regal. 1776 Dr Chevallier. 5 011.
1724 Dr Savage. Em. 1,,77 Dr Thomas. Chr.

“ 17 25 Dr Davies. Regin. ¹ Dr Plumpbre. (3 Dec.) Regin.

1726 Dr Craven. Sid. 1778 Dr Colman. C. C.

1 7 2 7 Dr Lambert. J oh. 1 7 7 9 Dr Yates. Cabh.
1728 Dr Frankland. Sid. 1780 Dr Barker. Chr.

1 729 Dr Lam bert. J oh. 1781 Dr Beadon. 5 es.

, 1730 Dr Mawson. C. C. 1782 Dr Beadon. J es.
1731 Dr Maw son. C. C. 1783 Mr Torkington. Cla.
17 32 Dr Morgan. Cla. 17 84 Mr Peckard. Mag.

1 733 Dr Long. Pem. 17 85 Dr Turner. Pem.
1734 Dr Towers. Chr. 1,,86 8115 3. Marriobt. (Ν ov. 4) A. Tr.
1735 Dr Adams. sid. ‘ Dr Eniston. (Nov. 18) sid.
17 36 Dr Wilcox. Cla. 1787 N ov. 4. Dr Farmer. Em.

1 7 37 Dr Richardson. Em. 17 88 ——— Dr Barnes. Pet.

1738 Dr Whalley. Pet. 17 89 -—- Dr Pearce. J es.

1 739 Dr Hubbard. Cath. 1 790 —- Dr Craven. 5011.

1740 811· Edward Simpson. A. Tr. 1791 —— Dr Postlethwaite. Trin.

