476 GRADUATI CANTABRIGIENSES.
Skinner, Ri. ..................

   

Ηο11. Horrocks
Will. Wilkinson...

Gath. A.B. 1880.
J es. A.B. 1880.

Fre. Geo. ............ Sid. A.B. 1881.

J oh. Sanders ......

—· Russell ............... 81(1. Α.Β. 1825. Α.Μ. 1828.
- Car. Oben .......... RegIn. A.B. 1831. A.M. 1838.
— Fitzowen .......... 81(1. A.B. 1832. A.M. 1835.
- Car. Bruce Graeme. Trin. A.B. 1839.
- Geo. Alex. ......... Trin. A.B. 1861. Α.Μ. 1864.
——— Russell Walton Cla. A.B. 1864. A.M. 1868.
— Will. ................ Cath. A.B. 1883.
Ski 1,pper Joh. Benson ......... Em. A.B. 1830. A.M. 1836.
-— Edgar ............... A. Tr. LL.B. 1856.
—- J a. Fawdington J oh. A.B. 1876.
— Art. Hilton ......... 5011. A.B. 1879. A.M. 1883.
Ski1wpw‚orth Tho. Dixon ......... Trin. A.B. 1840. A.M. 1843.
— Art. Bollancl ...... Gath. A.B. 1856.
—- Patricius Grey. ...... Em. A.B. 1858. A.M. 1865.
— Sept. Pat ............. Ohr. A.B. 1861.
Skirrow, Walker ............ Τ1·111. Α.Β. 1806. A.M. 1809.
— Ri. .................. Pem. A.B. 1813.
-— Walker ............. Trin. A.B. 1832. A.M. 1836.
Skrimshire, Hen. Fenwiok ...... Cath. A.B. 1834.
-—- Art. Car. ............ 5011. Α.Β. 1867. Α.Μ. 1870.
ψ Ern. .................. Mag. A.B. 1874. A.M. 1884.
Skrine, 5011. Haroourt ...... 5011. A.B. 1814.
Skynner, Will. ................ , 5011. A.B. 1800. A.M. 1803.
813011, Ηο11. ................ Regin. A.B. 1837.
- Fra. Alex. .......... 5011. Α.Β. 1875.
„ —- Austin Ainsworth.. Pem. A.B. 1884 (2).
Slade, Ja. ................... *Eum A.B. 1804. A.M. 1807.
, —— Harcourt Roe ...... Pet. A.B. 1836.
—- Ja. ................... 5011. A.B. 1842.
Slade-Gully‚ Will. Algern. *Regal Vide Gully.
81301011, Car. .................. A. Tr. LL.B. 1840. LL.B. 1868.
81311ογ, Τ110. Plowden Trin. M.B. 1814.
Slapp, Th0. Peyton ......... Chr. A.B. 1798. A.M. 1801.
Slater, Edw. Bentley *joh A.B. 1843. A.M. 1847.
- Ηο11. ................ cath. A.B. 1847. A.M. 1856.
-— Ja. .................. *Regin A.B. 1848. A.M. 1864.
—- Cyrus ............... Joh. A.B. 1851.
— Tho. .................. Em.. A.B. 1856. A.M. 1860.
— Jos. .................. A. Tr. LL.B. 1860.
-— Fra. .................. Regin. A.B. 1863. A.M. 1866.
-— Will. Fletcher ...... A.B. 1876. A.M. 1880.
— Ben. Brandreth 5011. A.B. 1877. A.M. 1880.
- Car. .................. 5011. A.B. 1879.

A. Tr. A.B. 1882.

Slatter, Geo. Maximilian... Pet. S.T.B. 1826. S.T.P. 1850.

Sleap, Fre. .................. Trin. A.B. 1851. A.M. 1858.

Sleath, Will. Boultbee ...... Em. S.T.B. 1797. 8.Τ.Ρ. 1802.

Sleight‚ Will. Blomefield Cla. A.B. 1873. A.M. 1876.
— Art. Mortlock ...... Cla. A.B. 1880.

Pet. A. B. Oxon. incorp. 1822. A.M. 1 82 2.

