188

Fortey,
Forward,

Fosbery‚
Fosbroke,

Fosbrooke,

Foss‚
Foster,

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙἸΙΙΙΙΙΙΙΙΙΙΙΞΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

GRADUATI CANTABRIGIENSES.

Hen ................... J es.

Will. Howard ...... J oh.
Edw. ............... 5011.
Geo. Will ............ Oai.
Yate .................. Gla.
Leonard. ............ Pom.
Phil ................... Gla.
Car. .................. Trin.
Hug. J a ............ Chr.
J a. ..................... woh.
Ri .................. wath.
Will ............... Mag.
J oh. .................. Trin.
5 011 .................. ἥρ5 011.
J oh Leslie ......... J oh.
Kingsman ......... J 011.
Will. Hamilton . . . Trin.
5 011. Fre. ............ Regin.

Lambert Blaokwell 5 011.

Will. Hen. Joh.
Tho. .................. Em
Will. ............... Τ1·111
5 011. .................. 5 011
Ri. .................. 5 011
5 011. .................. 5011
5 os .................. Em.
5 011 .................. Mag.
Pet. Le Neve ...... ÷÷A. Tr.
5011. ............... ’. . Τ1·111.
Will. ............... ἦ(“Μεις.
Fre. Geo. 5011 ....... Τ1·111.
Ηο11. ............... 5 011.
5 011. Smith ......... Pem.
Cavendish Hervey. Mag.

, Rob ................... G. O.
Tho. Eyre ............ 5 011

’ Gar. Will ............ Chr.
Car. .................. Trin.
5 os. .................. Chr. ⁷
Will.Sh1-ubsole 5 011
Edw. Hen. ......... J 011
500 .................... 5 011
Oswald Hen. ...... Oai.
Alf. .................. Pet.
5 a.. Thomasin ...... Pet
Car. J a. ............ Trm
Ηο11. ............... Gla
Sam. Porher ......... Trln

J 011. Priestley

5 011. Ebenezer ...... Τ1·111
Arnold ............... 5 011
(α) Mich. ...............

A.B. 1854. A.M. 1865.
A.B. 1809.

A.B. 1856.

A.B. 1858. A.M. 1863.
A.B. 1823. Fosbrooke. A.M. 1842. ,
A.B. 1827. ’
A.B. 1830.

A.B. 1831.

A.B. 1871. Α.Μ. 1874.

A.B. 1791.A.M. 1794. S.T.B. 1801.
A.B. 1793. A.M. 1806.

A.B. 1798. Α.Μ. 1818.

A.B. 1801. A.M. 1804.

A.B. 1801. A.M. 1804.

A.B. Dubl. incorp. 1801.

A.B. 1806. A.M. 1809.

A.B. 1812.

A.B. 1817. Α.Μ. 1821.

A.B. 1817. A.M. 1820.

A.B. 1821. A.M. 1829.

A.B. 1822. A.M. 1834.

’. A.B.1824.A.M.1827.
. A.B. 1824. M.B. 1827.

A.B. 1826. A.M. 1829.

Ῐ A.B. 1829. Trin. A.M. 1834.

A.B. 1829. A.M. 1838.
A.B. 1830. A.M. 1833.
A.B. 1830. A.M. 1833.
A.B. 1831.

A.B. 1834. A.M. 1837.
A.M. 1837.

A.B. 1838. A.M. 1841.
A.B. 1840. A.M. 1843.
A.B. 1842.

A.B. 1842. A.M. 1845.
A..B 1846.

A.B. 1849. AM. 1852.
A..B 1851.

A..B 1857. A..M 1860.
A.B. 1860. A..M 1870.
A..B 1861. A..M 1864. .
A.B.1861.A..M 1864.
A..B 1864. A..M 1867. M.B. 1868.
A..B 1865. A..M 1868.
LLB. 1865. LL.M. 1868.

' . A.B. 1867. A.M. 1870.

. A.B. 1867. A.M. 1871.

” . A.B. 1868. A.M. 1871.

. A.B. 1868. A.M. 1877.

‘ . A.B. 1869. A.M. 1872.
. A.B. 1870. ·

A.M. 1871. *Tria A.M. 1884.

(α) Prof. Scient. Physiologie. 1883.

 

 

