326 GRADUATI CANTABRIGIENSES. .

A.B. 1832. A.M. 1837. <

Lloyd, Hen. Rob ............ Trin-

auh. .................. Em. A.B. 1832. A.M. 1835. [burgh. “
— Geo. Joh. ............ Trin. A.B. 1834. A.M. 1839. Post Yar-
— Yarburgh Gamaliel Trin. A.B. 1836. Α.Μ. 1842. Post Lloyd- ’ ,
- Albany Rossendale Trin. A.B. 1840. AM. 1863. [Greame. ,³
—- Hen. ................ Trin. A.B. 1840. A.M. 1844. Ι
— Fra. Llewelyn ...... *J oh. A.B. 1840.A.M. 1843. S.T.B.1850. 1
— GeO. .................. Em. A.B. 1840. A.M. 1843. ·
— Rob ................... Jes. A.B. 1842. A.M. 1845.
— Edm. Joh ............ Chr. A.B. 1844.
— Edw. ............... Trin. A.B. 1846. A.M. 1849.
-- Tho. Bucknall ...... Joh. A.B. 1846. A.M. 1849.
—— Edw. ΗΘ11. ....... J oh. A.B. 1847.
——- Joh. .................. Joh. A.B. 1848.
— Sam. Webb ......... Joh. A.B. 1850. A.M. 1866.
— Hor ................... Oai. A.B. 1850.
- Ri. Audoen .......... Joh. A.B. 1851.
— Audoen. Will. ...... Triu. A.B. 1852.
— Julius ............... ΤΥῘΙΙε Α.Β. 1852. Α.Μ. 1855.
—- Car. Alb. ............ Oai. A.B. 1852.
-— Eyre .................. Mag. A.B. 1853.
—— Edw. ............... Trin. A.B. 1855.
—- ΗΘ11. Dyson ......... Cla. A.B. 1856. A.M. 1864.
—— Ri. Alf. ............ Pem. A.B. 1856.
—- Joh. ................... C O. LLB. 1859. LL.M. 1862.
— Yarburgh (1Θο ....... Trin. {A50}{(.3(}1-‡ffi: 1866· POSf'
— Felix Fitzroy Kelly Cla. A.B. 1867.
- EdW.WynellMayow JOh. A.B. 1868. A.M. 1872.
—— Sampson Sam ....... A. Tr. A.B. 1868.
·- J a. Edw. ............ Trin. A.B. 1869.
— ὗε.. Abbotss ......... Joh. A.B. 1873. A.M. 1876.
— Art. .................. ἥρΡΘΐῡ. Α.Β. 1874. Α.Μ. 1877.
— J 011. Bucknall ...... Joh. A.B. 1876.
— Joh. .................. Sid. A.B. 1876. ς
— Joh. Hen. ......... Joh. A.B. 1877. A.M. 1881.
—— Pemberton ......... J oh. A.B. 1877. A.M. 1880.
-—- Joh. .................. Regin. A.B. 1880.
—- ΗΘΒ. Joh. ......... Trin. A.B. 1882.
— Llewelyn ............ J oh. , Α.Β. 1882.
Edw. JoneS.......... O. O. A.B. 1882.
— Geo. Will. ......... Trin. A.B. 1883.
Lluellyn‚ Raymond Maude... Trin. A.B. 1868.
Load, Car. Gree ............ Pem. A.B. 1867. LLB. 1868.
Lobb, Sam ................... Trin. ANB 1855. A.M. 1858.
Lobley‚ Jos. Alb. ............ *Tria A.B. 1863. A.M. 1866.
Loch, J oh. Car. ............ Trin. A.B. 1848.
Lock, Campbess ............ Trin. A.B. 1861. A.M. 1864.

Joh. Griffith Trin. A.B. 1863. A.M. 1866.

ΙΙΙΙΙ

Sido. Wills ......... *Oai
ΒΘΗ. Fossett
Rol .................... Trin.
Joh. Baseombe. . . . .. *Cat

...... Regal.

A.B. 1869. A.M. 1872.
A.B. 1871. A.M. 1878.
A.B. 1872. A.M. 1879.
A.B. 1872. A.M. 1875.

 

