1 9 4
Freshfield,

Freshney,
Freston,
Freuer,
Frewen,
Frewer,

Friedlander,

Fripp‚

Fri-siff
Frith‚

FrOEisber,
Frodsham,

Frossard,
Frost,

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

Froysell,
F ry,

1111

Fryer,

Ι Ι

Fu—c—l1 S,
Fulcher‚
Fulford,

——0

GRAD UATI CANTABRIGIENSES.

Will. Dawes. . . . .
Edwin ...............

Edwin Hanson ...
Fre. ..................

308. Ja ...............

Tom Edwin Colybon Regin.

....' Trin.

Trin.
Trin.

Chr.

. Tho. Westfaling Pet.
Edw. Bassord. ...... Chr.
Moreton ............ Trin.
GeO. .................. 3011.
Car. Martin ......... J oh.
Sam. Car ............. Regin.
Ern. Theoph. ...... Trin.
Alf. .................. Trin.
Will. Rob. 0. 0.
Waltz. ............... Α. Tr.

Trin.

Emilien Sigismond J oh.

Will. ............... Cla.
Bob ................... Oath.
Will. Bird ........ Cla.
3011. 1)1Χο11 ......... Oath.
3 os. Loxdale ......... Mag.
Pel-cival ............ ÷‘'Joh.
And. Hollingworth 3 011.
Rob. Myers ......... Pem.
Geo. .................. 3011.
Percival ............ *J oh.
Will. Mumford . .. Regin.
Ri. Geo. ............ ’1 rin.
Gar. .................. 3 es

PeroyHollingworth 0. 0.

Car. 3 os ............

Sid.

Geo. Percy Howard Cla.

Car. Ch1. ............ J oh
3 OS. .............. A. Tr.
Will. ............... Regin.
3 011. .................. Trin.
Lucius ............... Pet.
Tho. Osmond ...... 3 011.
Tho. Car ............. Pem.
Lucius Geo. ......... Em.
Car. Gulliver ...... 3 011.
Will. ............... 0. 0.
Corn. Willoughby} Trin
Hudleston ...... '
Art. Girdlesbone... A. Tr.
Ben. Stannard ...... 3 es.
Hermann Hen. Regin.
Tho ................... Sid.
J oh. Loveband ...... Trin.
Geoil Marc. ......... Em.
Hen. Will. ......... mla.
Fre. J oh. ............ Cla.

Α..Β 1853. A..M 1856.

ΑΗΒ 1854 AM. 1857. LLMD 1884.'1
ΑΗΒ 1884 (2 ,ἐ
A.B.1859.A.M.1862. ,ξ
Α.Β. 1820. fg
A.B. 1835.

Α.Β. 1877. 3
A.B. 1844. A.M. 1847. 3
LL.B. 1868.

A.B. 1810.

A.B. 1852.

Α.Β. 1875.

Α.Β. 1878. Α.Μ. 1881.

A.B. 1879. 11..Β. 1879. A.M. 1882.
A.B. 1828. AM. 1831.

A.B. 1884.

Α.Β. 1852. Α.Μ. 1882.

A.B. 1820.

A.B. 1824. Α.Μ. 1827.

Α.Β. 1827. Α.Μ. 1830.
A.B.1831.A.M. 1834. S.T.B. 1842.
Α.Β. 1838. A.M. 1841.

‚A.B. 1839. A.M. 1842.*Rega1. sc. D.

A.B. 1842. A.M. 1846. [1883.
Α.Β. 1844. Α.Μ. 1857. ’
Α.Β. 1846.Α.Μ. 1849. LLD. 1870.
A.B. 1848. A.M. 1851.

A.B. 1850. Α.Μ. 1859.

Α.Β. 1862.

A.B. 1865. A.M. 1868.

A.B. 1870. A.M. 1880.

Mus. B. 1877. Mus. D. 1882.

A.B. 1881. Α.Μ. 1884.

A.B. 1884 (2).

A.B. 1858.

Α.Β. 1824. A.M. 1827.

A.B. 1826.

A.B. 1843.

A.B. 1844.

A.B. 1868. A.M. 1872.

A.B. 1874. A.M. 1881.

A.B. 1828. Car. A.M. 1831.

A.B. 1846.

A.B. 1857. A.M. 1860. ’1

Α.Β. 1875. Α.Μ. 1881.
Α.Β. 1884. ’
Α.Β. 1878.

Α.Β. 1824.

A.B. 1837. A.M. 1842.
A.B. 1864.

A.B. 1877. Α.Μ. 1880.
Α.Β. 1883.

‹52:421212. ε-ῼΙᾸ- ..³:- -.., ‚- ⁴A: ..·2-„.···:. „

QaQstff-fflx-- w- &...-*1

