180 GRADUATI CANTABRIGIENSES.

Field, Walt. St 5 01111...... 0. 0. A.B. 187 7. A.M. 1880.
—- Will. Gowland...... 0. 0. Α.Β. 1878. Α.Μ. 1883.
——- Alf. Ja. Perrott Joh. A.B. 1884 (2).

 

..- OlausseHerb.Alwyn} O· O· AB 1834 (2)
aure ............

Fielder, Ri. Ramsay ......... 5 es. Α.Β. 1848. Α.Μ. 1851.

Fielding, Geo. .................. 5011. Α.Β. 1815. A.M. 1819.
- Car. .................. 5011. LL.B. 1817.
— Hen. ............... Ε111.Α.Β. 1820. Α.Μ. 1823.
-— Allen ............... 0.,0. Α.Β. 1823. ΑΜ. 1828.
—- Geo. Fre. Marshall 0. O. A.B. 1876. Α.Μ. 1879.
— Will. ............... Oath. A.B. 1884 (2).

Fife, J oh. .................. Τ1111. Α.Β. 1844.

Figgins‚ Joh. Leighton ...... Regin. Α.Β. 1832. Α..Μ 1870.

Fihmess, Hen. ............... Regin. Α..Β 1827. A.M. 1832.

Fineh, Heu. ............... 0111. Α..Β 1805. A.M. 1808.
-- Oa1.Edw ............ 110. 0. ΑΗΒ 1806. Α.Μ. 1809. ΒΗΤΒ. 1817. -
— Sam. 5011 ............. Τ1111. ΑΗΒ 1811. Α.Μ. 1814.
- Will. ............... Jes. A.M. 1817. ὲ
- Tho ................... Mag. A.B. 1824. εξ
- Ben. Sanderson Trin. A.B. 1828. Α.Μ. 1835. ”
-- Hen. ......... . ...... 0111. Α.Β. 1835. Α.Μ. 1838. . Ξ
- Will. ............... 0. e A.B. 1837. ¹53}
——- Mat. Isaac ......... Cath. A.B. 1842. A.M. 1845. ‚31
— Rob ................... Τ1111. Α.Β. 1851. A.M. 1854.
-—- Fre. Car. ............ Regin. LL.B. 1852. LL.D. 1860.
— Ger-ard Brown ...... *Regin A.B. 1857. Α.Μ. 1860. x.
— Will. ............... Joh. ΑΒ. 1858. A.M. 1861. -3
—— Pet. ................ · .. Trin. A.B.1864. [M--D 1878.
—- Joh. Edw. Montac A. Tr. A.B. 1864. A..M 1868. ΜΒ. 1868.
-- Art. Joh. ............ 5011. A.B. 1862. LL.B. 1869. Α.Μ. 1872.
- Han. Brumen ...... Joh. Α.Β 1878. A..M 1876 3
- Tho. .................. Oai. Α.Β 1876. ΜΒ 1882. ’ν
— Wi]1.R0b. ......... Regal. A.B. 1877. A..M 1880. ἶ
-- ,Ηθ11. Miles ......... Trin. ΑΗΒ 1879. A.M. 1882. ΒΙΛΗΜ 1882. ζ
—- Fra. Car. ............ 5011. A.B. 1879. Α..Μ 1882. ἰ
—- Ri. Tanner ......... Pem. A. Β. 1880.

Art. Tho ............. Pem. A.B. 1882.

F indlaber, Fra. .................. 0111. Α.Β. 1831.

Findlay, Car. Farquhar ...... *A Tr. A.B. 1876. A.M. 1879.

Finlaison‚ J oh. .................. 5 eS. A.B. 1861. A.M. 1874.

Finlay, ‘Colin Oampbell Trin.* A.B. 1866. A.M. 1871.
—— Alex. Kirkman Trin. A.B. 1868. A.M. 1871.
-— Will. Hen. ......... Τ1111. Α.Β. 1873.

Finley, 5011. .................. Τ1111. A.B. 1831. Α.Μ. 1834.

Finlinson, 5 osu ............... Regin. A.B. 1838.

Finney‚ Joh. Douglass ...... Oai. Α.Β. 1865. Α.Μ. 1868.

Finnie‚ Will. ............... Trin. LL.B. 1852. [LLUD 1816. ⁴ ”

Fiott, Joh. .................. woh. A.B. 1806. Α..Μ 1809. 5. F. Lee. .
—— Nic. .................. woh. A.B. 1817. A..M 1820. S.T..B 1828.- ⁴

Firman, Fre. .................. Regin. A.B. 1842. A..M 1858. [Post Leo„-

-— Fre. Ben. ............ Jes. A.B. 1866. A.M. 1872.
Firmin, Rob ............. - ...... Gla. A.B. 1823. A..M 1846

 

