GRADUATI CANTABRIGIENSES. 551

Watts, A Ja. .................. Chr. A.B. 1856. Α.Μ. 1859.
Pet. Rob ............. 0111. Α.Β. 1859.
Τ110. Will. ......... 001. LL.B. 1859. LL.M. 1862.

Oranbourne Arb. Mag. LL.B. 1867.

Edw. Hanslope Trin. A.B. 1868. ,,

Edwin ................ 0. 0. Α.Β. 1877. Α.Μ. 1880.
⁷ Car. Wallace ...... 0111. Α.Β. 1878. Α.Μ. 1881.

Will. 'Whitehead... Sid. A.B. 1882.

Alf. Tho. Guid. 0. 0. Α.Β. 1883.

Geo. Fre. ............ LL.B. 1883.

Ε111.Ηο11. Richmoud 1011. Α.Β. 1884.

Fra. 1011. Burgon. .. 010. Α.Β. 1884.

Ηο11. Walt. ......... Chr. LL.B. 1884 (2).
Wa u 0,ὴοΡο And .............. cath. A.B. 1835. A.M. 1839.
— (a) Joh. .................. Τ1111. Α.Β. 1838. A.M. 1842.
— 1011 Douglas Ι)011.Τ1·111.Α.Β. 1882.
Waud Sam. Wilkes ...... *Magn A.B. 1825. A.M. 1828.
-. Ηο1. 0111. ......... Joh. A.B. 1874. Α.Μ. 1877.
-— Brian. Edw .......... 1011. Α.Β. 1881.
Waugh, Art.Thornhill ...... J es. Α.Β. 1865. Α.Μ. 1873.
- Edw. Lamb ......... 1011. Α.Β. 1875.
Wauton 001. 100. Morrison Regal. A.B. 1871. A.M. 1875.
— Atherton Ern ....... 100. Α.Β. 1883.
Wavell, Will. ............... 001. M.B. 1805.
2 Wawn, 001. N ewby ......... J oh. Α.Β. 1840.
-. Will. Hey ......... 1011. Α.Β. 1841.
— Edw. Bickersteth . Joh. A.B. 1849. A.M. 1852.
- Arnold Dykes ...... 100. Α.Β. 1879. A.M. 1882.
Way, Ludov ................ Τ1111. Α.Β. 1811. A.M. 1814.
—- 001. 1011. ............ Τ1111. Α.Β. 1819. A.M. 1822.
... Alb. .................. Τ1111. Α.Β. 1829. A.M. 1834.
-- J oh. Hyne ......... Pet. A.B. 1832.
—- Will. ............... Τ1111. Α.Β. 1843.
- Ludov. 1011 .......... Mag. ΑΗΒ 1843. Α..Μ 1846.
- Ludov. Alb .......... Mag. A. B. 1850. A..M 1863.
Wayman Joh. Will ............ Masr. A..B 1865. Α. Μ. 1872.
.- Ephraim ............ Pet. LL.B. 1868. LL..M 1871.
Wa aym m,outh 001. .................. Trin. A. B. 1830.
-— 001. .................. Τ1111. A. B. 1854. A.M. 1857.
- Sam ................... *Regin A.B. 1869. A.M. 1872.
-.. Will. Staines ...... 010. Α. Β. 1875. A.M. 1878.
Wayne Will. Hen. ......... Pet. A.B. 1825. A.M. 1828.
.- Will. Hen. ......... Trin. A.B. 1856.
-- Rob. Sewallis ...... Τ1111. Α.Β. 1863. A.M. 1867.
j -- Edw. Fosketb ...... Trin. A.B. 1864. A.M. 1867.
³ Wayte, Will. ............... *Bag-al. A.B. 1853. A.M. 1856.
- 000. Hodgson ...... *RegaL A.B. 1855. A.M. 1858.
‚ Alline ............... 010. Α.Β. 1883.
Weale, Rob. Morey ......... 010. Α.Β. 1849. A.M. 1852.
,, Weuring, Will. Alf ............ 1011. Α.Β. 1843.,,,..,
. Weatherby„ Will. Hill ......... Chr. A.B.,1851. A.M. 1855.

(α) Baronettus.

 

