 

 

GRADUATI OA NTABRIGIENSES.

32» 2 {ool-house, (a) J a ..................... J oh.

² Ancora,

· Moorsom,

Motyaart,

- ἢ 'Menum
ζ More,

Msssby,

j Morewood,

ἕ Mo—my,

⁷ Mol-gan,

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

Τ110. Platt. ......... Regin.

Elphinsbone Macmahon J oh.
Ri. Will. ............ J es.
Constantin. Ri. Trin.
Rob. Maude ......... Trin.
Will. Fre. ......... Trin.
J a. Mar-shall ..... Trin.
Warren Maude T rin.
Edw. ............... Trin.
Ri. J a ................ Trin.
J 3 ..................... Mag.
Tho. Fre. ............ Pem.
Rob. Hen. Gayer... Chr.

Waltz. Halliday J oh
J 3, Baker ............ Regin.
Rob ................... Regin.
Ri. .................. Trin.
Nat. .................. *Regal
Tho. Gar ............. Pet.
5 3 Gordon ......... J 011

Hen. ............... 5 011
Will. ............... Regin.
Will. ............... Em.
5011 .................. Gai.

August. Hen. Joh. A.B. 1830. A.M. 1835.
Ja. ................... Τ1·111.Α.Β. 1832. A.M. 1835.
5 011. .................. Sid. LL.B. 1832.

Evan ............... Trin. A.B. 1835.

R1. .................. Τ1·111. A.B. 1836.

Edw. Olmius ...... Trin. A.B. 1840. A.M. 1845.
Dav. Foscue ......... Regin. S.T.B. 1843.

Will. ............... Regin.

Aaron August. 5011.

Will. ............... 5011.
Stanley ............ Ohr
Tho. .................. J es

Hen. Art ............ *J es
Alg. Herb. Vaughan Trin.
Εο1111. Hen. ......... *J es
Ri. Herb. ......... Em.
Hen. ............... J 011
Ri. Hillebrand ...... J 011
53 ..................... Pet.

5 oh. .................. Sid.
Em. Kennedy Buckley Trin.

Griffith J oh. Ludov. A. Tr.

J oh. Popkin ......... J oh.
Ern. August. ...... Em.
J 011. Ri. ............ 5 es.
Car. ................. J es.

367

A.B. 1853. A.M. 1860. S.T.P. 1876.

A.B. 1872. A.M. 1875.

A.B. 1884 (2).
A.B. 1821.

A.B. 1851. A.M. 1854.
A.B. 1854. A.M. 1858.
A.B. 1857. A.M. 1860.
’ A.B. 1860.

A..B 1863. A..M 1884.
A.B. 1840. A..M 1859.

A.B. 1855. A..M 1858.

A..B 1834 A..M 1837.

A..B 1815.

A.B. 1825. Α.Μ. 1836.

Α. Β. 1884 (2).

A.B. 1839. A.M. 1842.
A.B. 1841. A..M 1847.

A..B 1831.

. A..B 1803. A..M 1806.

ΜΒ. 1804. M..D 1809.
ΜΗΒ 1806.

LL.B. 1822.

S.T.B. 1823.

S.T.B. 1825.

,A.B. 1828. A.M. 1831.

A.B. 1843. A.M. 1846.
A.B. 1844. A.M. 1847.

A.B. 1845.

. A.B. 1847. A.M. 1851.
A.B. 1849. A.M. 1852.
A.B. 1853. A.M. 1856.
A.B. 1856. A.M. 1859.
A.B. 1862. A.M. 1865.

A.B. 1865.
S.T.B. 1866.
A.B. 1867.

A.B. 1867. A.M. 1870.

A.B. 1868.

A.B. 1874. A.M. 1877.

A.B. 1875.

A.B. 1876. A.M. 1879.
A.B. 1876. A.M. 1879.
A.B. 1878. A.M. 1881.

A.B. 1879.

(a) Episc. de Melbourne 1876.

