 

’ PROOANCELLARH.

Dr Fish er.

Dr Fitz-Williffln.

Dr Kuight.
Dr smith.

- ’ Dr Burton.

Dr Eccleston.
Dr Robson.

Dr Buckenham.
. Dr Buckenham.

Dr Thompson.
Dr Thompson.
Dr Fawne.
Dr Fawne.
Dr Eccleston.
Dr Eccleston.
Dr Dowsing.
Dr Natares.

, Dr Watson.

Dr Watson.
Dr NatareS.
Dr Stackhouse.
Dr Edmunds.
Dr Green.

Dr Bullock.
Dr Natares.
Dr Natares.
Dr EdmundS.
Dr Ed'munds.
Dr Buckmaster.
Dr Watson.
Dr Watson.

⁸ · Dr Haynes.
2 Dr Haynes.

Dr Crayford.
Dr Crayford.
Dr Manet.
Dr Day.

Dr Buckt'naster.
Dr Buckmas‘cer.

Dr Manet.
{Dr Edmunds.
Dr Standish.
Dr Edmunds.

Dr Edmunds. ’

Dr Smith.
{Dr Parker.
Dr Parker.
Dr Madew.

D. Mich.

J es.

A. Gonv.
A. Gronv.
Chr.

Chr.
Regin.
Regin.

J es.

JeS.

Cla.
Chr.
Chr.
Cla.
D. Mich.
Pet.
Cath.
Regin.
013.
013.
Pet.
Pet.

A. Regal.

Chr.
Chr.

Regin.
Regin.
Cla.

Cla.

D. Mich.
Regal.

A. Regal.
A. Regal.

D. Mich.
Pet.

Pet.
Pet.
Pet.
0. C.
C. 0.
Cla.

1547
1548

1549
1550

. 1551

1552
1553
1554

1555
1556
1557

1558

1559
1560
1561
1562
1563
1564
1565

1566

1567
1568
1569
1570
1571
1572
1573
1574
1575
1576
1577
1578
1579
1580

¹ 1581

1582

1583

1584
1585
1586
1587
1588

1589

Dr Parker.
Dr Bill. ι

Dr Haddon.
{Dr Gardiner.
Dr Madew.
Dr Pe'rne.

{Dr Sandys. eject.

Dr Hawford.
Dr Young.
D1 Glyne.
{Dr Scott.
Dr Scott.
Dr Perne.
Dr Brassey.
Dr Cesyn.
{Dr Porie.
Dr Perne.
Dr Harvey.
Dr Baker. ‚
Dr Newton.
Dr Hawi'ord.
Dr Beaumonb.
Dr Stokys.
Dr Beaumonb.
{Dr Kelke.

Δ Dr Longworth.
Dr Young.

Dr May.

Dr Whitgift.
Dr Kelke.
Dr Bynge.
Dr Whitgift.
Dr Perne.
Dr Still.

Dr Goad.
Dr Howland.
Dr Bynge.
Dr Hatcher.
Dr Perne.
Dr Fulke.
Dr Bell.

Dr Howl'and.
Dr Norgate.
Dr Tindall.
Dr Capcotb.
Dr Legge.
Dr Nevill.
Dr Preston.

0. 0. .
J oh
Regal. .
A. Tr.
013.

Pet.
Cath.
Chr.
Pem.
Regin.
Chr.
Chr.
Pet.
Regal.
Oath.

0. 0.
Pet.
Trin.
Regal.
D. Mich.
Chr.
Trin.
Regin.
Τ1·111.
Mag.

J oh
Pem.
Oath.
Trin.
Mag.
Cla.
Trin.
Pet.

J oh
Regal. ¹
Joh.
Cla.

J oh
Pet.
Pem.
J es

J oh.
C. C.
Regin.
Trin.
Oai.
Mag.
A. Tr.

83

