186 GRADUATI OANTABR1G1ENSES.

 

Foord‚ Ri. Hen. ............ Τ1111. Α.Β. 1848.
-— Hen. Bar-nard ...... Τ1111. Α.Β. 1852.
- Are. Ja. ............ Τ1111. LL.B. 1882.
Foot, Ja. Abr. ............ Pem. A.B. 1838. A.M. 1841.
-- Jeffery Rob .......... Sid. A.B. 1843. A.M. 1869.
—- Ounningham N 001 Trin. A.B. 1856.
— Will. Yates ......... Down. A.B. 1866. A.M. 1870.
Foote, J oh. Alderson ...... J oh. Α.Β. 1872.
Foobman, Hen. ............... Pet. A.B. 1871. A.M. 1874.
Foottit, Edw. Walker ...... Em. A.B. 1836.
ForbeS, Art. .................. 5011. Α.Β. 1802.
— Ja ..................... 0111. Α.Β. 1825. A.M. 1828.
—— Dav. Grant ........ Τ1111. Α.Β. 1841.
- Ja. Stewart ......... Chr. A.B. 1841. A.M. 1844.
-- Alex. Clark ......... Oai. A.B. 1847. A.M. 1851.
— Granville Hamilbon Down. A.B. 1848.
—- Edw. ............... Sid. A.B. 1864. A.M. 1879.
- Art. .................. 5011. Α.Β. 1867.
— Joh. Gregor ......... Τ1111. Α.Β. 1870. A.M. 1873.
-- Geo. .................. Gath. A.B. 1871. A.M. 1874.
-— Geo. Fre. ............ sid. A.B. 1874. A.M. 1877.
— Alex. Stewart ...... Gai. A.B. 1877. A.M. 1881.
— Will. Alex. ......... woh. A.B. 1880.
-— Car. J a. Dunean J es. A.B. 1881.
-— Armitage Sutton Carino Trin. A.B. 1882.
—— Paul Revere ......... Τ1111. Α.Β. 1883.
F01d Ri. Wilbraham *RegaL A.B. 1804. A.M. 1807.
——- Joh. .................. A. Tr. A.B. 1812. ’
-ὰ Will. Mag. A.B. 1824. A.M. 1827. ’ 55
— Fre. ............... Τ1111. Α.Β. 1825. A.M. 1831. ³}
-— Will. ............... 5011. Α.Β. 1828. · *-
-— Will. ............... *RegaL A.B. 1834. Α.Μ. 1837.
— Ab1. Rawlinson Pet. A. B. 1837.
—— R1.R0b. ............ Regin. A.B. 1839.
-— - Hen. ............... Trin. A. B. 1844. A.M. 1848.
— Joh. .................. Regin. A.B. 1849.
— Edw. ............... 5011. ΑΗΒ 1853. A..M 1868.
——- Mortimer Will ...... Τ1·ἰ11. Α.Β. 1857.
4— Art. Ranken ...... Α. Τ1. A. B. 1870. A.M. 1873.
—— Gar. Primrose ...... Oai. A. B 1872.
—— Edw. Whitmore Trin. A.B. 1872. A.M. 1876.
-- Will. J ustice ...... J oh. A.B. 1876. Α.Μ. 1879.
— Will.Audoen.Pa1-ker 0111. Α.Β. 1877. Α.Μ. 1880.
— Gerard Joh .......... 0111. Α.Β. 1877. Α.Μ. 1881.
—- Aug11st.FrankJustice Regal. A.B. 1881. A.M. 1884.
— Hen. J ustiee ...... Gla. A.B. 1883.
— Walt.ArmitageJustice Regal. A.B. 1884.
5011. Harvey ...... J oh. A.B. 1884 (2).
Forder‚ 5 a ..................... Chr. A.B. 1861. η
Fordham, Edw. Snow ......... Oai. A.B. 1881. Α.Μ. 1884.LL.M. 1884. ³-
Foreman, Edw. Ben ............ -5 011. Α.Β. 1852. 1 ἶ

Forester, Rob. Townshend... Jes. A.B. 1825.
—- OrlandoWatkinWeld Trin. A.M. 1835.

 

