Α GRADUATI CANTABRIGIENSES. 341
Magnfisson‚ Eirikr ............... A.M.1877.

Maher, J 011. Williams ...... Regin. A.B. 1839. A.M. 1843.
Mahomed‚ Fre. Hen.Hor. Akbar 031. M.B. 1881.
'¹ Μ311011, Τ110. .................. J oh. Α.Β. 1810.
, Mail'e, Tho. .................. J 011. Α.Β. 1875.
’ Mein, Rob ................... *Regin A.B. 1834. A.M. 1837.
“ - Τ110. 5011 ..... . ....... 115011. Α.Β. 1838. A.M. 1841.
— Phil. Tho. ......... woh. A.B. 1862. A.M. 1865.
— Edm. Lee ............ 5011. Α.Β. 1874.
· ‹ —ss- Joh. Fre. ............ Τ1·111. Α.Β. 1876. A.M. 1879.
Maine, Joh. Tho ............. Τ1·111. Α.Β. 1825. Α.Μ. 1835.
— (a) Hen. J 3. Sumner .. Ρο111.ἶΑξὲΥ1ῗέΐ ἓξὲξ. &ff '‘1847 LL D

-» - Gar. Sumner ...... Τ1·111. Α.Β. 1873. A.M. 1879.
j· Mainprice‚ Will. ............... 031111. Α.Β. 1873.
'¹ Μ3111Ψ311118,53 ..................... Ε111.Α.Β. 1815. A.M. 1818.
·’ - 5011. .................. 031. Α.Β. 1829. A.M. 1832.
.. — Alex. Joh. ......... 5011. Α.Β. 1884.
Mair‚ Will. ............... Τ1·111. Α.Β. 1798. A.M. 1802.
“ -- Hen. ............... Trin. A.B. 1811. A.M. 1814.
-- Will. Crosbie ...... 5 es. M.B. 1827. M.L. 1829.
. Σἱ - Dav. Knox ......... Τ1·111. Α.Β. 1851. Α.Μ. 1854.
'J Mairis, Hen. EdwardsHale 031. Α.Β. 1844. A.M. 1847.
Mais, 5011. .................. Regin. S.T.B. 1837.
⁴ - J oh. Leslie ......... 031. Α.Β. 1854.
2 — Herb. Awdry ...... 031. Α.Β. 1884 (2).
ζ’· Maitland, 031. Fox. ............ Τ1·111. Α.Μ. 1815.
³ — Gar. Dav ............. 031311. Α.Β. 1824.
— Rob ................... Trin. A.B. 1825. A.M. 1829.
— Will. Fuller ......... Τ1·111. Α.Β. 1835. A.M. 1839.
— ⁵ Brownlow ......... Τ1·111. Α.Β. 1837. A.M. 1840.
—- Pelham Tho. ...... Mag.¹ A.B. 1838.
-— J 011. Gorham ...... 1(·Τ1’111. Α.Β. 1839. Α.Μ. 1842.
-- Pelham ............ Pet. A.B. 1839. A.M. 1844.
— Edw. ............... 031. AB: 1847.
— 5 011. Whitaker ...... Α. Tr. A.B. 1855. A.M. 1858.
— Fre. Will. ......... Τ1·111. Α.Β. 1873. A.M. 1876.
— Erskine Bet-bie ...... Trin. A.B. 1875.
— Keith ............... Τ1·111.Α.Β. 1878. LL.B. 1878. A.M. 1882.
— 5 011. Alex. Fuller.. Trin. Vide Fuller-Maitland.
1 Alex. 031. ......... Trin. AB. 1881.
’ Majendie, Hen. Will. ......... ’Τ1·111. Α.Β. 1812. A.M. 1816.
ς ” Major, 5011. Richardson. . Τ1·111.Α.Β. 1819. A.M. 1827.
' — Pryee Abhawes Trin. A Β. 1847 . Α.Μ. 1850.
-— ’ Seymour Edw ....... Regin. A.B. 1847.
Major-Brown‚ Rob ................... Down. A. Β. 1884.
Makgill, Geo. Edw. ......... Τ1·111. Α. Β. 1860.
Makins, Will. Tho. ......... Trin. A.B. 1862. A.M. 1865.
Makinson, Tho. Oooper ......... 5011 Α.Β. 1835. .
2— Tho. .................. Trin. A.B. 1848. A.M. 1851.
— JOS. ............... 013. Α.Β. 1859.
Malam, Will. ............... 031. Α.Β. 1864. Α.Μ. 1869.

(a) 5 uris Civilis Prof. Regius 1847. Α111. Τ1·111. Mag. 1877.

 

