498 GRADUATI CANTABRIGIENSES.

 

Stocking, Will. ............... 0. 0. Α.Β. 1817.

Stocks, Bentley ............ Trin. A.B. 1835.

—- Edw. ............... J oh. Α.Β. 1846. Α.Μ. 1850.
- -- Jos. Halliley ...... Ε111. Α.Β. 1860.

- Geo. Alf ............. Ρο111. Α.Β. 1880. A.M. 1883.
Stodart, 000. Earle ......... Pet. A.B. 1877. A.M. 1881.
Stoddart, 5011. .................. *Gla A.B. 1816. Α.Μ. 1819. 8.Τ.Ρ. 1836.

—- Will. ............... Chr. A.B. 1823. A.M. 1826.

—‘- Jer. .................. 0. 0. Α.Β. 1831. Α.Μ. 1843.

- Rob. VVilson ...... 505. Α.Β. 1833. Α.Μ. 1836. 8.Τ.Β. 1873.

-— Ηο11. Fre ............. Sid. A.B. 1849.

-— Car. 53. ............ 5011. Α.Β. 1868. A.M. 1877.

— Will. ............... Α.Β. 187 6.

Stogdon Abr. Horwill ...... Trin. A.B. 1840. Α.Μ. 1847.
— 5011. .................. 71013. Α.Β. 1868. Α.Μ. 1871.
— Arb. Read ......... 031311. Α.Β. 1873. Α.Μ. 1877.

Stokes 000 ................... Α. Tr. LL.B. 1812.

—— Will. Haughton *Car A.B. 1828. Α.Μ. 1831.

-—- (a) Geo. Gabr. ......... 71130111. Α.Β. 1841. A.M. 1844.

—— Scotb N asmybh Trin. A.B. 1844.

— Hen. 5011. ......... 5011. Α.Β. 1844.

- Τ110. 03111. 031. Α.Β. 1850. Α.Μ. 1853.

—— Hudleston ......... 031. Α.Β. 1854. Α.Μ. 1870.

- Ar-t. .................. A. Tr. A.B. 1867. A.M. 1870.

— Rob ................... 5011. Α.Β. 1868. Α.Μ. 1883.

—- 5011. Whiffley ..... Trin. A.B. 1869.

- 000. Fre ............. 5011. Α.Β. 1870.

—— August. Sydn ....... Joh. A.B. 1872. Α.Μ. 1878.

— Car. Alb. ............ *Cla A.B. 1872. Α.Μ. 1875.

-— Gabr. ............... Ρο111. A.B. 1872.

-— ι 03111. ............... Trin. ANB 1874. A..M 1877.

-- Will. ............... LL. D. 1874.

— Hen. Paine ......... 0. 0. ΑΗΒ 1875. Α..Μ 1878. LLMM 1878. -

—— Walt. ..... - .......... 5011. Mus. B. 1878. Mus. D. 1882. ‘= '

—— Ludov. 0. 0. Α.Β. 1880. A.M. 1883.

-— Art. Romney ...... Regal. A.B. 1881.

—— Will. Fenwiok ...... 71810. Α.Β. 1881. A.M. 1884.

—— Fra. Ηο11. 508. Α.Β. 1883.

—— Car. Elrington ...... Sid. A.B. 1884.

Will. 000. Gaba... Pem. A.B. 1884 (2).

Stokoe, Ri. .................. Em. Mus. Β. 1882.

Stollard, 5 3. Sam. ............ Regin. A.B. 1875. A.M. 1880.

8130113011οῑ11, Ηο11. ............... 031. Α.Β. 1859. Α.Μ. 1864.
— Car. Alf. ........... Chr. A.B. 1859. A.M. 1863.

S‘oone, Will. Mansfield *RegaL A.B. 1820.

—— 000. .................. Sid. A.B. 1822. A.M. 1825.

— Will. ............... Pet. A.B. 1826. A.M. 1829.

—— Sam. ............... 031. Α.Β. 1826. Α.Μ. 1829.

— 53. Ηο11. ............ Trin. A.B. 1828. A.M. 1831.

— Tho. .................. 5011. Α.Β. 1829. Α.Μ. 1834.

-— Car. .................. 5011. Α.Β. 1847.

(a) Prof. Lucas. 1849.

 

