    
 
    
   

623

PROFESSORES MATHEMATIGI

EX FUNDATIONE MAGISTRI LUOAS. (a)
1663.

   

1664 ISAACUS BARROW S.T.B. '‘Trin. Ling. Graec. Prof. Reg.
1660. 0011. Trin. Praef. 1673.
(b) 1669 Isaaeus N ewton A.M. *Tria
³ ἐξ (112 1XZTVJHSngiSbon &1314 *gda—ejeeb. 1710.
10. an erson . . r.
1739 Joh. Colson A.M. Em.
1760 ’ Edw. Waring A.M. *Mag
1798 {Isaac Milner S.T.P. Prof. J ackson. 1783. 0011. Regin.
· . Praeses 1788.
ζ = 1820 Rob. Woodhouse A.M. *eat Prof. Plum. 1822.
1822 Tho. Turton S.T.B. wath. S.T.P. Reg. 1827.Episc. Eli. 1845.
1826 Geo. Biddell Airy A.M. *Tria Prof. Plum. 1828.
1828 Car. Babbage A.M. Trin.
1839 J esua King LL.D. 0011. Regin. Praes. 1832.
1849 Geo. Gabriel Stokes A.M. *Pein

(a) Hen. Lucas A.M. per Lit. Reg. 1636. Burg. in Parl. 1640.
(b) Natus 25 Dee. 1642. A.B. 1664-5. A.M. 1668. Burg. in Parl. 1689, 1701. Eq.
¹. Aur. 1705. Obiit 20 Mar. 1726-7.

THEOLOGIAE MORALIS PROFESSORES
EX FUNDATIONE JOH. ΚΝ IGHTBRIDGE. (α)

1683.
1683 ΤΗο. SMOULT S.T.B. ÷÷,J oh.
1707 J 011. Oolbatch S.T.P. *Tria
1744 Ri. Walker SARP. ÷÷Trin.
176 4 {Edfim Lava SlT11736 80011. Peb. Praef. 1754. Protobibl. 1760.
ise. ar . .
1769 Rob. 11³?lumptre S.T.P. 0011. Regin. Praef. 1760.
1788 Geo. Borlase S.T.B. *Pan Registr. 1778.
1809 Rob. Towerson Cory S.T.P. 0011. Em. Praef. 1797.
1813 Fra. Bai-nes S.T.P. 0011. Ρθῢ. Praef. 1788.
1838 W{I.W÷1ev}.el}8{.is.ss. *Trin Mineral. Prof. 1828. 0011.
rin. rae . .
1855 J oh. Grote S.T.B. '‘Trin.
1866 (b) J oh. Fre. Denison Maurice.
1872 Tho. Rawson Birks A.M. ⁹⁶Trin.
1883 Hen. Sidgwiok Litt. D. ⁹⁵Trin.

(a) Joh. Knightbridge *Peiz S.T.P. 1673.
(b) A.M. Oxon. Post A.M. Trin.

