 

GRADUATI CAN TABRIGIEN SES. 57

     
  
  

j, Bonsey„ Will. ............... J oh. A.B. 1868. A.M. 1871.
,- - Hen. Dawes ......... 5011. Α.Β. 1874.
’ Bonus, EdW. ............... 0. C. A.B. 1858. A.M. 1861.
Boodle‚ Ri. ............ ...... Jes. A.B. 1800. A.M. 1803.
·—- Tho. .................. Trin. A.B. 1830. A.M. 1834.
- Adolph. ............ Oai.. A.B. 1840. A.M. 1844.
s — 5011. Adolph. ...... 5011. A.B. 1859. A.M. 1862.
Booker, J oh. .................. Mag. A.B. 1844. A.M. 1855.
— Will.- . .............. Pet. A.B. 1851. Α.Μ. 1856.
-- Sam. Briddon ,,,,,, Jes. A.B. 1857. A.M. 1862.
— Geo. ............ Trin. A.B. 1864. A.M. 1868.
Ι 3 Boone‚ Tho. Car. ............ Pet. A.B. 1823.
’ Βο01·, Edw .................. Em. A.B. 1831. A.M. 1844.
Boot, Alf. Trin. A.B.1880.
Boote‚ Dan. Percival ...... J 011. A.B. 1878.
- Booth‚ Rob ................... 5011. A.B. 1817. Α.Μ. 1824.
—- Ri. .................. Gla. A.B. 1821.
—- (a) Rob. Gore ......... Regin. A.M. 1826.
-- Phil ................... 110. 0. A.B. 1826.A.M. 1829.S.T.B. 1836.
— Joh. .................. Regin. A.B. 1827.
—- Geo. .................. 5011. A.B. 1831.
-- Leeds Gomyns ...... Pet. A.B. 1835. A.M. 1840.
- Mat ................... O. 0. A.B. 1842. A.M. 1845.
- Creo, .................. Trin· A.B. 1851-
—- Car. .............. *RegaL A.B. 1853. A.M. 1856.
—- - He1b. Edw ......... 5011. A.B. 1859. Α.Μ. 1862.
—- Tho. .................. Trin. A.B. 1860.
—— Olem. ............... Trin. A.B. 1865.
— 5 011 .................. Pet. A.B. 1865.
u- Tho. Sigsbon ...... Cath. A.B. 1865.
u— Ri. .................. Trin. A.B. 1875. A.M. 1880.
-·— Sam. Ba1ker Trin. LL.B. 1877.
· -Boothby, Ounningham ...... A. Tr. A.B. 1846. A.M. 1849.
⁷ - Will. Hen. 0. 0. A.B. 1846.
—- Fre. Gore. ........... 5 es. A.B. 1850.
Boothman, Edw. Duncan ...... Trin. A.B. 1872. A.M. 1875.
Booty, Miles Galloway Trin. A.B. 1833. A.M. 1837.
-—- Car. Smetham ...... Cath. A.B. 1866. A.M. 1878.
—— Car. Fre. ............ Chr. A.B. 1874. A.M. 1877.
, Borckhardb, Hen. J ennings ...... Pet. A.B. 1849.
Boreham, Walt. Long......... Chr. A.B. 1871. A.M. 1874.
Borissow, Ludov. ............... Gath. A.B. 1866. A.M. 1870.
- Borlaud, Rob. Spencer ...... Trin. A.B. 1850. A.M. 1853.
’ Borlase, Hen. ............... Trin. A.B. 1828.
⁸ - . Will. . .............. Pet. A.B. 1832. A.M. 1838.
Borradaile, Fre. .................. Trin. A.B. 1850. A.M. 1853.
— Rob. Hudson ...... 5011. A.B. 1858. A.M. 1861.
·- Walt. August. ....... A. Tr. A.B. 1872.
’ Borrer, Will. ............... Ρθΐῑ. A.B. 1839. A.M. 1842.
³ Borrett, Will. Penrice ...... Oai. A.B. 1826. ME. 1828. ML. 1831.
-— Geo. Tuthill ......... ÷÷Regal. A.B. 1861. A.M. 1864. [MD.1836.

(α) Batonettus.
8

