 

667

CONCIONATORES EX FUNDATIONE

1849 ¹
1850
1851
1852
1853
1854
1855
1856
1857
1858
1859

1860

1861
1862
1863
1864
1865
1866
1867
1868
1869
1870
1871
1872
1873
1874
1875
1876
1877
1878
1879
1880
1881
1882
1883
1884

CAROLETTAE RAMSDEN.

Η811. Melvill S.T.B. *Pet

Alf. Ollivant S.T.P. '‘Trin. Episc. Llandav.

Hen. Bailey S.T.B. *J0h.

Joh. Ja. Blunt S.T.B. *J oh.

Will. Hodge Mill S.T.P. *Tria

Geo. Aug. Selwyn 8.Τ.Ρ.- *J oh. Episo. New Zealand.

Car. Perry S.T.P. *Tria Episc. Melbourne.

J a. Ohapman S.T.P. *RegaL Episc. Columbo.

Will. Selwyn S.T.B. *Jolh

Geo. Edw. Lynch Cotton S.· Τ. P. *Tria Episc. Calcutta.

Ben.M01g. Oowie 8. T.- Β. '‘Joh.

{Can Fr.e Mackenzie A. M. *Cat Episc. lmus in pa1t. Africae
centralis.

Harv. Goodwin S. T. P. '‘Oai. Epis 8. Car-Lem

Tho. Nebtleship Staley S.T.P. *Regia Episc. Honolulu.

Edw. Twells S.T.P. Pet. Episc. civitat. de fluvio Arausicano.

Edw. Harold Browne S.T.P. *Em Episc. VVinton. 1873. “

Rob. Machray S.T.P. *sid Epise. de Rupert’s Land.

Car. Ant.. Swainson S.T.P.&Ohr.

Tho. Rawson Birks A.M. *Tria

Will. Saumarez Smith A.M. *Tria

Car. J oh. Abraham S.T.P. *RegaL Episc. Wellington.

Will. Emery S.T.B. *Q O.

J a Russell Woodforcl A. M. Pemb. Episc. Eliens. 1873.

Car. Edw. Searle A. M. *Pemh

,J 081 Brown Pearson A. M woh. Episc Newcastle 1879.

Τ110. Valpy French. Episc Lahore 1877.

BerRffixwmoewSTP*ffim. ,

Will. Βο111181· Hopkins S.T.B. wath.

Edw. Steere Episc. in part-ibus Africae centralis.

Rob. Heu. Oobbold A.M. Pet.

Edm. Venables A.M. Pemb.

Tho. Thomason Perowne S.T.B. ³⁰²0. C.

J. R. L. E. Bayley S.T.B. (Stat. Eliz.) Trin.

Adam Storey Fam-ar.

Joh. Mitchinson Episc. olim de Barbadoes.

Ludov. Geo. Mylae, Episc. de Bombay.

