627

THEOLOGIAE PROFESSORES
EX FUNDATIONE JOHANNIS NORRIS. (a)
1777.

1780 J οΗ. HEY S.T.P. '‘Sid.

1795 J a. Fawcebt S.T.B. woh.

1815 Tho. J ackson S.T.B. *J oh. Post Calverb.

1824 J oh. Banks Hollingworth S.T.P. *Pefh

1838 Geo. Elwes Corrie S.T.B. wath. 0011. J es. Praef. 1849.
1854 Edw. Harold Browne A.M. *Em. Episc. Eliens. 1864.
1864 Car. Ant. Swainson A.M. *Cha 0011. Chr. Mag. 1879.
1879 J os. Rawson Lumby S.T.P. *AuL Oath.

(a) Joh. Norris de Witton in Com. Norf. Tesssamentum ejus datum 26 Jun. 177Ο;

J obiit 5 Jan. 1777.

PHILOSOPHIAE NATURALIS ET

EXPERIMENTALIS PROFESSORES
EX FUNDATIONE RI. JAOKSON. (a)
1783.

1783 {ISAAC Mamm A.M. *Regin Coll. Regin. Praes. 1788.
Prof. Lucas. 1798.

1792 Fra. J oh. Hyde Wollasbon A.M. *A Tr. Ἰ

1813 Will. Fax-ish A.M. *Magn Chem. Prof. 1794.

1837 Rob. Willis A.M. *Cat

1875 Ja. Dewar.

(a) Bi. Jaekson *Tria A.B. 1727-8. A.M. 1731.

LEGUM ANGLIAE PROFESSOR.
1788.

1 (a) 1788 Ι EDW.OHRIS'1¹1AN A.M. θεῖοι).

(a) Gratia speciali a 1 Nov. 1788 usque ad fundationem Collegii Downingensis.

