548 GRADUATI 'CANTABRIGIENSES.

    
   

Washington, Hen. .......... Trin. A.B. 1879.
VVasney, J oh. Wilkinson Cath. A.B. 1822.
Wason, Rigby Melvill ...... Cai. LL.B. 1864.
Wasse‚ Gervas ................ J oh. Α.Β. 1855.
— Hen. Watson ...... Mag. A.B. 1856.
Wastell, 5011. Dan. ......... Cla. A.B. 1807. A.M. 1810.
Wasteneys, Will. ............... Trin. A.B. 1874. A.M. 1877. LL.M.1877.
Waterfieffl, Ri. .................. *Em. A.B. 1817. Α.Μ. 1820. S.T.B. 1827.
-— Tho. .................. Chr. Μ.Β. 1825. M.L. 1827. M.D. 1830.
- Ottiwell Cal. ...... ÷‘'Regal. A.B. 1854. A.M. 1857.
— Ηο11.Β1’0οκ0 ...... 5011. Α.Β. 1865. ·
Waterhouse, Car. 5 a ............... J 011 Α.Β. 1851. A.M. 1855.

-- Will. ............... 0. 0. Α.Β. 1875. A.M. 1878.

— GeO. Wilson Chr. A.B. 1878.
Waberlow, Walt. J ameson Trin. LL.B. 1878. LL.M. 1881.
szters, Will. Tho. ......

      
 

5011. Α.Β. 1793. A.M. 1813.

Sam. Geo ............
Alb. Hammond.

A. Tr. A.B. 1872. A.M. 1875.
Sid. A.B. 1876.

—- Randle Jackson Chr. A.B. 1824. A.M. 1827. S.T.P. 1844.
-- Marc. ............... Em. A.B. 1829. ·
-— Will. Roe ......... C. C. A.B. 1835.

—-— Car. .................. Sid. A.B. 1864. A.M. 1867.

—— Car. Edw ............ Em. A.B. 1870.

Will.H01·scrast. Chr. A.B. 1879. A.M. 1882.

Waterworth, R. Maram ......... Trin. A.B. 1831.
VVatherston, Pet. Joh. ............ Em. Α.Β. 1834. Α.Μ. 1837.
-— 5011. Dundas ...... 5011. ΑΗΒ 1843. A.M. 1846.
Alex. Law ......... Em. Α..Β 1867. A..M 1872.
Watkin, 5011. Will. Spiller . 5011. Α.Β. 1841 AM. 1844.
Watkins, Joh. Hilman ...... Cath. A.B. 1826.

-—- Tho. ..... , ............ Regin. A.B. 1828. A.M. 1831.

-— Fre. .................. ἦρ113111. Α. Β. 1830. A. M. 1833. S. T.B. 1840.

—- Heu. ............... Pet. ANB 1835. AM. 1839. ’⁸

- er.Ba11 ............ 5011. Α.Β. 1854. A.M. 1864.

- Will. ............... Cai. A.B. 1860. A.M. 1863.

— Tho. Ηο11 ............ Chr. A.B. 1860.

—- Hen. Bower ...... Trin. A.B. 1862.

- Dan. Glyn ......... Chr. A.B. 1868.

-—— Joh. .................. 5011. Α.Β. 1869. Α.Μ. 1872.

——- Joh. Leo ............ Chr. A.B. 1871. A.M. 1874.

— Bern. Edw. C. C. A.B. 1872.

— Will. ............. 5011. A.B. 1873. A.M. 1878.

—— Βο11. .................. Jes. A.B. 1876. A.M. 1879.
Watkinson, Rob ................... *Em A.B. 1798. A.M. 1801. S.T. B. 1808
Watling‘con, 210} Wa‘clingbon } Trin Vide Perry .'
. err ............

VVatney, Ja ...... y .............. C ai. Α.Β. 1866. Α.Μ. 1869. ··³.

—— Herb. ............... 5011. A.B.1866.A..M 1869. M..D 1877
Watson, 5011. ............... ...110131 Α..Β 1798. A..M 1801. - -

—— Tho. .................. Cai. A.B. 1804. A.M. 1807. » - ι

—- Chr. 000 ............. Ρο111. Α.Β..1810. Α.Μ. 1814. ..-.. ’

— 00( .................... Pem. A.B.1810. ¹ ⁴

- Fisher .............. 5011. Α.Β. 1812. A.M. 1815.

