 
    
   
   
  
   

          

J onat. ............... J oh.
- Geo. ..................
— Oadwallader Joh. J es.
——- Percival Walker . .. Em.
- Sydney Eggers......
—- Tho. Wright ......
-— Edw. Harbin ...... J es.
Bateson Chr. ..................
-- Tho. Douglas ......
— (a) Will. Hen. ......... *J oh.
—- Rob ...................
- Will. ...............
-- Sam. See. ............
-- Geo. Will. .........
— J oh. ..................
—— Ri. Kenyon .........
- Will. ............... J oh.
Bather J oh. .................. *Joh.
-— Hen. Fra. ......... J oh.
—- Edw. Will. ......... Chr.
—- Will. Hen. ......... Pem.
Bathurst Car. .................. Joh.
-— Allen Alex. Trin.
— Will. Addingbon... Trin.
Batley Edm. Tur-ner ...... *Magn
— Will. Lashmar *Peiz
— Rushworth ......... O. O
-— Will. ............... Trln
— J oh. Armytage Trm
J? — Rad. Cecil ......... Trm
Batia, Tho. .................. Trm
ἐξ Battcock,A1-1·,. Hen.

J os. Hallet .’. .......
Sam. Ellis

{5 Batten,

——- Car. Hamilton ...... J oh
— Herb. Cary (ἔνθα... .
— Joh. Maxwell ...... J oh
— J oh Dickson ...... Trin
Lauriston Leonard Trin.
ffltterbury Hen.Ca1·. ......... Pet.
mBatters Edw. A1t. Lionel A. Tr.
··'-Batt·ersby‚ Ri. .................. J oh
·2··. , -- J oh Cassan ......... J oh
'75 — J oh Hal ford ...... Trin
—- Oaryl J a. ............ Em
, ι. . ’ Dundas Harford.. . Trin.
. rsszBattiscombe, Rob. Sam. .........
-— Hen. ...............

Geo. Fre. Adolph.

GRADUATI CANTABRIGIENSES.

33
A.B. 1854. A.M. 1857. *Cat 1857.

Mag. A.B. 1860. Α.Μ. 1863.

Α.Β. 1872. Α.Μ. 1875.
Α.Β. 1873. Α.Μ. 1876.

C. O. A.B. 1874. A.M. 1877.
Regin. A.B. 1882.

A.B. 1884.

Pem. A.B. 1814.
Trin. A.B. 1817.

Α.Β. 1836. Α.Μ. 1839. S.T.B.
11846. S.T.P. per Lib. Reg. 1857.

Trin. A.B. 1839. A.M. 1842.

Regin. A.B. 1841. Α.Μ. 1868.

Trin. A.B. 1844. A.M. 1847.

Trin. A.B. 1846. AM. 1851. PostBasseson-
Trin. A. B. 1856. A. M. 1 859. [de-Yarburgh.
Regin. S.T.B. 1868.

A.B. 1883.

A.B. 1841. A.M. 1844.

A.B. 1856. Α.Μ. 1859.

Α.Β. 1876.

Α.Β. 1884.

Α.Β. 1833. Α.Μ. 1836.

Α.Μ. 1853.

Α.Β. 1863. Α.Μ. 1866.

Α.Β. 1798. Α.Μ. 1801. PostTurner.
A.B. 1808. A.M. 1811.

. A.B.1849.

·. Α.Β.1860.Α.Μ.1863.

·. LL.B.1879.A.B.1880.

· . A.B. 1884 (2). LL.B. 1884 (2).
·. A.B. 1838. A.M. 1841.

. Α.Β.188ο.

{A.B. 1799. A.M. 1802. S.T.P.
per Lit. Reg. 1815.

A.B. 1813. AM. 1824.

A.B. 1851.

. A.B. 1870.

A.B. 1875. Α.Μ. 1879.

⁸ . A.B. 1883. LL.B.1884.

A. B. 1884 (2). LL.B. 1884 (2).
A. B. 1873.
A.B. 1882. LL.B. 1882.

. A.B. 1822. Α.Μ. 1827.
. A. B. 1843. A.M. 1847.
. Α.Β. 1880. Α.Μ. 1883.

Α..Β 1881. AUM 1884.
A.B. 1883.

*RegaL ΑΒ. 1822. A.M. 1825.
*RegaL A..B 1825. A.M. 1828.
*RegaL Α.Β.1832.

(α) Orator 1848. 0011. Div. Joh. Mag. 1857.

