OANOELLARII. 599

1612 10 (16.. Ι. Hen. Howard. Comes (16 Ν orthampton.
1614 12 - Tho. Howard. Comes de Suffolk.
1626 2 Car. I. Geo. Villiers. Dux de Buckingham.
1628 4 -- Hen. Rich. Comes (16 Holland.
1648 24 — {Ede Monta-gne. Comes (16 Mancheste1·.Ejec-
tus 1651.
{gmsssovo} 3 Car. Π. Oliv. St: John. Plac. Com. J ud. Sum.
1660 12 - Edw. Monbague. Com. de Manch. restitutus
1671 23 - Geo. Villiers. Dux de Buckingham.
1674 26 - J a. Scoth. Dux de Monmouth.
1682 34 —- Chr. Monk. Dux de Albemarle.
(a) ὲόξὲπ. } 1 Will. &Man Gar. Seymour. Dux (16 Somerseb. 0011. Trin.

 

1748 22 GeO. Π. {Th} Ilicglles Pelham. Dux (16 Newcastle.
u . a.

1768 9 Grec. III. Aug. Hen. Fibzroy. Dux deGrafton.A.M. Pebu.

1811 } 51 Willelmus FredericUS‚ Princeps. Dux de

26 Mar. ’ἡ 1 Gloucester. LL.D. Trin.

1834 5 Will. IV. J oh. J effreyS. Marchio Oamden. LL.D. Trin.

1840 4 Vict- {11¹}ss DPeJrcg. Dux (16 Ν orthumberland.
. . 0 .

1847 10 {Alberbu8‚ Princeps (16 Saxe Coburg eb

v 27 Feb. } -“ Gotha. LL.D. Trin.
1861 25 {Willelmus Cavendish. Dux Devoniae‚ AM,
31 Dec. } ῃ LL.D. Trin.

-· (a) Win. Sandcroft Archiep. Cantuar. electus est 15 Dec. 1688: illo abnuente nova
’ electio locum habuit 8 March 1689.

