 

83111.Β11Χ1·,011 ...... 1108. A..B 1836. Α..Μ 1839.
Warington Wilkinson Trin. A..B 1839. A.M. 1844. [1874.
Tho. Oaibwright.. . Cath. Α.Β. 1843. Α..Μ 1846. Jes. LL..D

484 GRADUATI CANTABRIGIENSES.

Smith, 00011 ............... Mag. A.B. 1883.

— Art. Fra ............. Regin. Mus. B. 1883.

— (α) Will. Robertson A.M. 1883.

— Art.Hami1ton ...... Τ1111. Α.Β. 1884.

—- Basil Guid. Oswald Trin. A.B. 1884.

—- Ri. Ford ............ Τ1111. Α.Β. 1884. LL.B. 1884.

— Norman Hardwick J oh A.B. 1884.

...- Sid. Scarlebb ...... 013. Α.Β. 1884.

— Will. ............... 031. Α.Β. 1884.

...- Herb. Powell ...... 0111. A. B. 1884.

— Ja. Julian ......... Mag. A. B. 1884.

—- Gilb. Flesher ...... Em. A..B 1884.

- Abel Hen. ......... Τ1111. A. B. 1884 (2).

— Herb. 0311 .......... >Trin. A.B. 1884( (2)

..- Sydn. Talbot ...... Τ1111. LL.B. 1884 (2).

—- 031. Aubrey ...... J oh. A.B. 1884 (2).

— Harry Wakelyn J oh. A.B. 1884 (2).

-. Fre. .................. 0. O. A.B. 1884 (2).

-. Will. Hen. ......... 0111. Α.Β. 1884 (2).
811111111-011111113113111ἓ, J oh Ansium} Trin AB 1875 AM 1883

‘b er ............ ” ’ ’ ’ ' ' “

8111113110, Will. Forster ...... Mag. A.B. 1836.

-.- Will. Hen. 0. 0. Α.Β. 1866.

8101111013, Will. Hen. ......... J 011 A.B. 1848. A.M. 1860.

Smithett, Tho„ .................. Regin. A.B. 1831. A.M. 1834. J

811111ῑ11-Μ311101513,Η113.11011008 ...... Τ1111.Α.Β. 1863. A.M. 1866.

8111115118011, Will. ............... J oh. A.B. 1837. A.M. 1845. ²
·-- Sam. ............... 0111. Α.Β. 1838.

-—- HarrySheldonOradock Chr. A.B. 1876. A.M. 1879.
Smithwick, Β1.Ὲ11;7.3013](1 ...... JeS. A.B. 1866. Α.Μ. 1877.
Smoot-hy, J os. Edw. ......... 11011. Α.Β. 1834.

Smny, Will. 00011 ......... Trin. LL.B. 1863.

Smyth, Tho. .................. Regin. A.B. 1803. A.M. 1806.
—- Edw. ............... Τ1111. Α.Β. 1807. A.M. 1811.
—— Will. ............... Τ1111. Α.Β. 1838.

—— Edw. Bowyer ...... Trin. A.B. 1868.

Smyth, (b) J oh Hen. ......... Τ1111. Α.Μ. 1801.

-— Ri. ................. Joh. LL.B. 1801.

—- Tho ................... Regin. Vide Smyish.

— Will. Joh. ......... Em. A.B. 1801. A.M. 1804.

—— (ο) Hen. ............... A. Tr. A.M. 1805.

—- Edw. ............... Τ1111. Vide Smy'nh.

-— 031. Woodwald. 031. Α.Β. 1811. Α.Μ. 1814.

—- Fre ................... Sid. A.B. 1819.

— Eclm. ............... Joh. A.B. 1822. Α.Μ. 1825.

—— Will. Watson ...... Α. Τ1. Α.Β. 1827. Α.Μ. 1830. ,

—- Geo. Watson ...... Τ11.11 A.B. 1834. A..M 1839.

(a) Li 1.ng Arab. Lector ex nominatione summi Eleemosyn.1883.
b) Burg.i 111 Ρ31.1 1812,1818,182Ο (c) Baronettus.

 

