114 GRADUATI CANTABRIGOENSES.

Colenso, Fra. Ern ............. «1011. A.B. 1874. A.M. 1883.
— Ridley Latimer Joh. A.B. 1876. A.M. 1879.
Coleridge, Heu. Nelson ...... *RogaL A.B. 1823. A.M. 1826.
— Derwent ............ «1011. A.B. 1824. A.M. 1829.
-- Art. Duke ......... *RegaL A.B. 1853. Α.Μ. 1856.
-- 810. Will. Buchanan Trin. A.B. 1877. A.M. 1880.

-- Reg. Alf. ............ Regal. A.B. 1884. «³
Coles, Tho. Ηο11 ............ Cla. A.B. 1803. A.M. 1806. 8.Τ.Ρ. 1818. ,

- Τ110. Rich ............ Joh. LL.B. 1819.

— Creo. .................. Pet. A.B. 1821. A.M. 1824.

-- Hen. Apreece ...... «1011. A.B. 1829.

— Ja. Stratton ......... Em. A.B. 1832. A.M. 1850.

—- Tho. Stirling 0. C. A.B. 1836. A.M. 1840.

— Joh. Bray ......... «1011. A.B. 1854. A.M. 1857.

—- Sam. Howse ......... Oai. A.B. 1858.

-— Hug. Tho. ......... A. Tr. A.B. 1880. A.M. 1883.
Colgrove, J oh. Brise ......... Ρο111. A.B. 1869. A.M. 1872.
Coling, «1 a ..................... J oh. A.B. 1851. .

- Ri. Ja. ............... «1011. A.B. 1867. A.M. 1873.
Collard, J oh. Marshall ...... «1011. A.B. 1868. Α.Μ. 1871.
Colles, Will. Morris ...... Em. A.B. 1877.

Cosset, August. Hen. Pem. A.B. 1865.

Oollett, Rob ................... Trin. A.B. 1803. A.M. 1806.
Will. ............... Sid. A.B. 1819. A.M. 1825.
Woodthorpe ...... Cath. A.B. 1821. A.M. 1827.
Will. ............... Pet. A.B. 1843.

Will. Reynolds *Car A.B. 1845. A.M. 1848.
Woodthorpe 8011010601ἁῆ010.. A.B. 1850. A.M. 1853.
Hen. Pyemont...... A. Tr. A.B. 1854.

ΙΙΙΙΙΙΙΙΙ

Ant ................... Trin. A.B. 1859. A.M. 1869.
000. ................. 0. 0. A.B. 1866. A.M. 1869.
Hor. Chambers Spencer A. Tr. A.B. 1875.

Colley, Ja ..................... «1011. A.B. 1830. A.M. 1833.
— Rob ................... Cla. LL.B. 1851.

001101· Rob. Porrett ...... Trin. A.B. 1843.

-— «1011. Rob ............. Τ1·111. Α.Β. 1853. Α.Μ. 1856.

-- Ηο11. Nic ............ Chr. A.B. 1859. A.M. 1862.

-— Herb. Augustin. Gai. A. B. 1860.

-- Rob ................... Trin. LL. B. 1867.

— Tho. Grey ............ 0. 0. A..B 1868. Α..Μ 1872.

-- Will. ............... «108. A..B 1878. M..B 1881. A.M. 1881.
— 000. Β111101· ......... Trin. A.B.1883.

-— Edwin. Car .......... «1011. A. Β. 1884 (2).

Collm J oh. .................. Chr. A.B. 1798. A.M. 1801.
— Joh. .................. Em. A.B. 1828. Α.Μ. 1831.
-- Joh. .................. Em. A.B. 1869. A.M. 1873.
-- Turner ............... Trin. A.B. 1874. A.M. 187 7.
- 811011001- Compton Em. A.B. 187 5. A.M. 1879.

Edw. Woodfield Regal. A. Β. 1878.

Colling, Rob ................... Trin. A. B. 1867.

-— «111 ..................... Chr. A.B.1869.A..M 1873.

Collingridge‚ Sam ................... Trin. A. B. 1827. [M. D. 1883. LL. M. 1884.

..- Will .................. Chr A..B 1879. M.B. 1879. Α..Μ 1882

 

