 

(a) Comes (10 Abergavenny 1845.
(c) Epise. de Dunedin 1871.
(e) Baro de Braybrooke 1825.

GRADUATI CAN TABRIGIEN SES.

Nelson, - Hen. ............... Cla.
, -- Reg. Arbouin ...... Cla.
Nelthorpe, J oh .................. Trin.
⁴ Nelthropp, Ηο11. Leonard ...... Trin.
’ N epean, Molyneux Hyde Trin.
-— - Evan ............... Trin.

· —— Montac. Brymer Chr.
N esfield Car. .................. J es.
Nesham, Car. Edw ............ A. Tr.

Car. Courtenay Trin.

Ῑ Ness, Edw. Hawke C. C.
Nebherclifb, Tho. Maltin ......... Chr.

. Nethersole‚ Will. ............... Cath.

’- Netherwood, J oh .................. C. C.
.f s N ettlefold Edw. ............... Cai.

- Nettleship, Edw. ............... 0. C.
,⁷ —- J a ..................... Chr.
³ '' Neucafire, γ ῌο11. Sidn. ......... J 011
Neumann, J oh stubbs ........ Pet.

151017110, Ηο11. Will. ....... Trin.
— 000. .................. Trin.
— Gerard ............... Cabh.
—- 000. .................. Mag.
, Νον111, (a) Will. ............... Mag.
-— (b) J oh .................. Chr.
— 000. .................. *Mag
- Chr. .................. Joh.
- Ηο11. WValpole ...... Mag.
—— Chr. .................. Trin.
— (c) Sam. Tarratb ...... Mag.
— Frank ............... Trin.
-— Ri. .................. J oh
Ἴ N (wille, (d) 000. .................. Trin.
Ἰ — (e) Ri. .................... Mag.
—- Rad ................... Mag.
—- Will. Fre ............ Mag.
— (f) Car. Cornwallis Mag.
—- Seymour ............ *Magn
— (9) Latimer ............ *Mag
— Grey .................. Mag.
-— Will. Wyndham.. . Mag.
— Nigel ............... ,J 011
— Hastings Mackelcan Cla.
-— Rob ................... Mag.
—- Rad ................... Ε111.
-— Fra. Ηο11 ............ *Sia
— Nigel Car. Alf ...... J oh.
- Hug ............... Mag.
— Hen ............... Mag

377

A.B.-w1869-02 -

A.B. 1884 (2). LL.B. 1884 (2).
A.B. 1800.

Α.Β. 1843. Α.Μ. 1846.

A.B. 1805. A.M. 1808.

A.B. 1823. A.M. 1826.

A.B. 1869. A.M. 1872.

A.B. 1827. Α.Μ. 1831.

Α.Β. 1873.

Α.Β. 1876. Α.Μ. 1883.

Α.Β. 1827.

Α.Β. 1857.

Α.Β. 1877. Α.Μ. 1880.

A.B. 1829. A.M. 1832.

A.B. 1879. A.M. 1883.

Α..Β 1833.

ΑΗΒ 1866. A..M 1876.

ΑΗΒ 1824. Α.Μ. 1829.

ΑΗΒ 1837. Neuman. A..M 1840.
Α.Β. 1798. A..M 1801.

A.B. 1830.

A.B. 1840. A.M. 1844.

Α.Β. 1856. Α.Μ. 1859.

A.M. 1816.

A.M. 1818.

A.M. 1819.

A.B. 1824. A.M. 1828.

Α.Μ. 1826.

Α.Β. 1829.

Α.Β. 1866. Α.Μ. 1869. S.T.P. 1872.
ΑΗΒ 1877. AM. 1880.

LL.B. 1878. A.B. 1879. LL..M 1881.
A. M. 18 1 0. Post 0. NevilleCrrenville.
Α.Μ. 1811.

Α. Μ. 1837. PostR. NevilleGlenville.
A.B. 1840. A.M. 1843.

AM. 1845.

A.B. 1845. A.M. 1848.

A.M. 1849.

A.M. 1851.

A.B. 1856.

A.B. 1857. A.M. 1860.

A.B. 1863.

A.B. 1869. A.M. 1878.

A.B. 1871. A.M. 1874.

A.B. 1871. A.M. 1874.

A.B. 1872.

A.B. 1874. A.M. 1878.

. A.B. 1877. A.M. 1880.

(b) Comes de Abergavenny 1843.
(ἀ) 0011. Magd. Mag. 1813.
(f) Baro de Braybrooke 1861.

48

(9) Goll. Magd. Mag. 1853.

