560 GRADUATI CANTABRIGIENSES.

White, Fre. Will ............ Pem. A.B. 1843.
— J a. Trevor ......... Mag. A.B. 1843.
-— Oyril August. Pet. A.B. 1844.
— Tho. J ennings ...... Oai. A.B. 1845. 4
—- Will. Bowman ...... Oai. A. Β. 1845.
— Tho. .................. Joh. A..B 1846.
—— Will. Ameers ...... J oh A. B. 1846.
— Will. Hen. ......... 108. A..B 1846. Α.Μ. 1851.
— Tho. Pritchard...... O. O. Α.Β. 1847. A.M. 1856.
— Geo. Oosby ......... Trin. A.B. 1848. A.M. 1851.
—— Ja. Sewell ......... Τ1·111. Α.Β. 1849.
- Car. .................. J oh. A.B. 1849. A.M. 187 9.
- J oh. .................. Gla. A.B. 1849. A.M. 1854.
—- Jos. Neville......... O. O. A.B. 1850. ‘.
-— Joh. .................. Oai. A.B. 1851. A.M. 1854. ‚ 2.
—- Edm.Rog.Mainwaring Em. A.B. 1851. A.M. 1854. ι(
- Fre. Averne ......... J oh. A.B. 1852.
—- Tho. .................. Joh. A.B. 1852. A.M. 1855. LL.B. 1871. ’ s
— Art. .................. *Mag A.B. 1852. A.M. 1855. i
— Herb. Southey ...... J 08. Α.Β. 1853. Α.Μ. 1857. 3
—- Fra. Overend ...... J oh. A.B. 1854. A.M. 1868.
—- Will.Far1-en ...... Joh. A.B. 1856. A.M. 1862.
-— Ri. Hen. ............ 108. Α.Β. 1859. A.M. 1864.
—— JOS. Hen ............ Sid. A.B. 1863. ‚A.M. 1866.
-- Darius Ja ............ Regin. A. Β. 1866.
-— Joh. Ste. ............ G. O. A.B. 1867.
-- Fra. de Lacy ...... Sid. A.B. 1868. «
-— Edw. Towry ...... Ρο111. Α.Β. 1870. Α.Μ. 1873. PostWhyte. ‹
— Geo. Cecil ......... Oai. A.B. 1870. A.M. 1873. ³
— Will. ............... Sid. A.B. 1872. A.M. 1876.
- Julian Le Roy ...... Τ1·111. Α.Β. 1874. A.M. 1879.
-— Fra. Armstrong Trin. A.B. 187 5.
-— Walt. Stuart ...... Trin. A.B. 1875. Α.Μ. 1879. -
—- Herb. Edw. ......... Joh. A.B. 1877. A.M. 1880.
- Edm. Ri. ............ Pem. A.B. 1877 .
—- Laban ............... Gath. A.B. 187 7. A.M. 1880.
-— Hen.Mi1ner ......... Pem. A.B. 1878. AM. 1881.
— Roby Rogers O. O. Α.Β. 1878. AM. 1881.
—- Geo. .................. Joh. A.B.1879. Α.Μ. 1882.
-— Ludov. Ste. ......... Pem. A.B.1879.LL..B 1879.
—- Reg. Art. Ri. Pem. A.B.1879.A.M. 1882.
— Pat. Herb. ......... Pet. LL.B. 1879.
- Ε’ΥθξῇἓέξξὼΉθΠ] Pem. A.B. 1880. A.M. 1884.
J 08. Hen. Lachlan. Trin. A.B. 1881.
Will. Beale ......... Trin. A.B. 1881.

Ludov. Meadows... Trin. A.B. 1883.
Will. Ebenezer ...... Ρο111. Α.Β. 1883.

Car. Percival ...... Gla. A.B. 1884.

Art. Keble ......... Τ1·111. Α.Β. 1884 (2).
Reg. J a. Neville Τ1·111. Α.Β. 1884 (2).
Art. Phillips ...... Pet. A.B. 1884, (2).

3

i,tear Will. ............... *J oh. Α.Β. 1800. A.M. 1803,

 

