 

rurnbun,

i Tur-ner,

GRADUATI CANTABRIGIENSES.

Will. Peverill ...... *Trin.
Tho. Strover ...... Α. Tr.
Geo. Gillon ......... T1in.
Car. .................. Trin.
Tho. .................. Trln
J oh. .................. J oh
Car. .................. Oai.
J os Ri ............... *Oai
Geo. Tho ............. J es
Geo. J a. ............ '‘Pem.
Oar. .................. Sid.
J oh. J ervis Will.... Pet.
Will. ............... J oh.
Car. .................. Mag.
Tho. .................. Trin.
Will. ............... Trin.
Will. Hamilton Pem.
J os. .................. Ο. Ο.
Rob ................... J oh.
Tho. .................. *Trin.
Salmon ............... Pem.
Sam. Blois ......... Pem.
Will. Stephens Tun} Trin
ner Mellish ‘
J a. Farley ......... Chr.
Car. .................. J oh.
Ri. Edw. ............ Trin.
Sydn. .............. Trin.
Will. Twiss ......... Trin.
Car. Mioh ............ Oai.
Edw. Blomfield Chr.
Hen. Wall ......... Trin.
Mich. ............... Em.
Sam. Warren ...... Regin.
Isaac Biass ........ Trin.
Car. .................. Regin.
J oh. Bowman ...... Oai.
Gar. .................. J oh.
August ............... Sid.
J oh. Ri. ............ Pet.
Geo. Ri. ............ Oai.
Ri. Obtaway ......... Trin.
Edm. Rob. Oai.
Car. Edgar ......... Mag.
Will. Vlako ......... Mag.
Car. Oharretie ...... Trin.
Jos. Askew ......... Trin.
And. ............... A. Tr.
J oh. J a ............ J oh
J os Kirby ......... Trin.
Hen. J oh ............. *Trin.
Edm. Clarke ...... Oai.

Will. Fre. J oh ...... J oh.

529

Α.Β. 1864. Α.Μ. 1867. wath. 1879.

Α.Β. 1875.
Α.Β. 1881.

Α.Β. 1799. Α.Μ. 1803.
’ . M.B. 1799. M.D. 1804.
. Α.Β. 1806.

Α.Β. 1807.

Α.Β. 1809. Α.Μ. 1812.
Α.Β. 1816. A.M. 1819.
Α.Β. 1819. Α.Μ. 1822.

Α.Β. 1819.
Α.Β. 1821.

Α.Β. 1822. A.M. 1825.
Α.Β. 1822. Α.Μ. 1825.

S.T.B. 1823.
Α.Β. 1824.

Α.Β. 1824. A.M. 1827.
Α.Β. 1824. Α.Μ. 1827.
Α.Β. 1825. A.M. 1828.
Α.Β. 1827. A.M. 1830.

Α.Β. 1828.
Α.Β. 1828.

{A.B. 1831. A.M. 1834. Post W.
S. Turner Meryweather Turner.

Α.Β. 1831.

Α.Β. 1833. A.M. 1836.

Α.Β. 1836.

Α.Β. 1836. A.M. 1839.
Α.Β. 1836. A.M. 1839.
Α.Β. 1837. Α.Μ. 1864.

Α.Β. 1838.
Α.Β. 1840.

Α.Β. 1840. A.M. 1843.
M.B. 1840. M.L. 1841.
Α.Β. 1841. Α.Μ. 1845.

Α.Β. 1841.

Α.Β. 1842. Α.Μ. 1845.

Α.Β. 1844.
Α.Β. 1844.

Α.Β. 1847. Α.Μ. 1850.
Α.Β. 1847. Α.Μ. 1850.
Α.Β. 1848. Α.Μ. 1853.
Α.Β. 1848. A.M. 1851.

Α.Β. 1849.

Α.Β. 1849. Α.Μ. 1856.
A. B. 1850. A.M. 1853.
A. B. 1850. A.M. 1853.
Α.Β. 1852. A.M. 1855.
Α.Β. 1853. Α.Μ. 1856.

Α.Β. 1857.

Α.Β. 1859. Α.Μ. 1862.
Α.Β. 1861. Α.Μ. 1865.

LL.B. 1861.

67

