228 GRADUATI CANTABRIGIENSES.

Han, Fre. .................. 508. Α.Β. 1862. A.M. 1865.
—— Hen. .............. 5011. Α.Β. 1864. Α.Μ. 1867.
- Ludov. Duval ...... Trin. A.B. 1864. A.M. 1868.
— Art. .................. Ε111. Α.Β. 1865. A.M. 1868.
— Joh. .................. Pet. A.B. 1865.
-— Car. .................. Τ1111. Α.Β. 1866. A.M. 1870.
— 000. Τ110 ............. Τ1111. Α.Β. 1867. A.M. 1870.
- Tho. Gruppy ......... Pet. A.B. 1867. A.M. 1872. ·
— Fre. Dickinson Gla. A.B. 1868. A.M. 1871.
— Heu. Ernst ......... J es. Α.Β. 1868.
—— Fre. Joh. ............ Cla. A..B 1869. Α..Μ 1872.
——— Maur. J a ............. Cla. A. Β. 1871.
——- Tho. Kenrick ...... Gla. A..B 1871. AM. 1874.
— Maxwell ............ Pem. A. Β. 1871. Α.Μ.1874.
- Edw.Grainger ...... Oai. A.B. 1872. A..M 1875.
·-— Sam. Howard. ...... J 011. Α.Β. 1873. Α.Μ. 1876.
—— Hen. 811101011- ...... 0111. Α.Β. 1873.
-- Dennis ............... Α.Β. 1874. Α.Μ. 1878.
- Abr. Ri. ............ (jath. A.B. 1874. A.M. 1884.
-- Edw. Allecock ...... Trin. A.B. 1875.
—- Edw.A1gern. A. Tr. A.B. 1875.
—— Jos. .................. 5011. Α.Β. 1876. A.M. 1879.
- Herb. Edw .......... 0. 0. Α.Β. 1877. Α.Μ. 1880.
·—- J oh. Ebdell ......... cath. A.B. 1877.
-—- Geo. Walker 0. 0. Α.Β. 1879. Α.Μ. 1882.
- 5011. Mainwaring.. Joh. A.B. 1879.
— Webstel ............ 5011. Α.Β. 1879.
- Ant. .................. 5011. Α.Β. 1879. Α.Μ. 1882.
-- 5011. ................. · . Regin. A.B. 1879.
— 000. 010111. Maddison Em. Α.Β. 1880. Α.Μ. 1883.
- Leonard ............ J oh. Α.Β. 1881. Α.Μ. 1884.
- Gal-..Iesse ............ Regal. A.B. 1882.
—- Hen. Tansley ...... J es. Α.Β. 1882.
- Percy Ora-ven ...... J es. Α.Β. 1882.
—— Tho. Rowland ...... Oai. A.B. 1882.
— Edw. Marshall ...... 5011. Α.Β. 1883.
-— Edw. 5011 ............ Oai. A..B 1883.
—— Art. Edwin ......... A. Β. 1884.
—- Will. Butcher ...... A. Tr. A. Β. 1884.
- Hen. Art ............. 5011. A. Β. 1884 (2).

Hallam Geo. Walsh ......... *A Tr. LL. Β. 1821.
— Art. Hen ........ . Τ1111. Α.Β. 1832.

-- Hen. Fitzmaurice .. Trin. A.B. 1846. A.M. 1849.
- 000. Hanley ...... woh. A.B. 1869. A.M. 1872.
Ja. Hanley 5011. Α.Β. 1879.

Halland, 5011. Τ110 ............. 0. 0. Α.Β. 1881.

Hallen, Will. ............... 0111. Α.Β. 1823.

— Art. Washington... Joh. A.B. 1858. Α.Μ. 1862.
Hallett, Tho. Perham Luxmoore *A Tr. LL. B. 1829.

—— Abr. Vernon Hughes Em. A.B. 1843. AM. 1846.
-- 5011 Ηο11. Hughes Oai. A.B. 1843. Α.Μ. 1846.
— Ger. Ludlow ...... Α. Tr. LL.B. 1860. LL.M. 1863. ,
-— Car. Fre. Hughes.. Oai. A.B. 1876. A..M 1879.

 

