7 8.
Bun,

1111111111111111111111111111

BuHar,
Bullen,

w

ΞΡ
,ιιιιιιιιξιιιιι

Ξ.
μ-ι
Ξ
N
Ξ.

Ε
.—a
.—a
0
Ο
ΡΤ·

ΙΙΙ

Ι Ι

GRADUATI CANTABRIGIENSES.

Η611. Toundrow Pem.
Will. Howie ...... J oh
Seth .................. Ρ6111.

Will ................... J oh

A.B. 1816.

A.B. 1819. Α.Μ. 1825.

A.B. 1824.

A.B. 1827. A.M. 1830.

Sam. Will. ......... Regin. A.B. 1828. A.M. 1831.

Elijah Serle ......... Regin. A.B. 1831.

Joh. .................. 5011. A..B 1832. A.M. 1835.

Alf. Nic ............ Sid. A..B 1834. A.M 1851.

Tho. .................. Oath. A..B 1834. A.M. 1842.

Geo. .................. 0. 0. A.B. 1837. A..M 1840. S.T.P 1860.
Ri. .................. 5011
Geo. .................. Oai.
Η611. 5011 ............ 5011.

Will. 5011 ............ Trin.
Augustin. Howie... Trin.
Art. 5 011. Harwick cath.
Η611. Edw.Ma1·riott Cath.
Rob. Gooke ......... Em.
Η611. 031· ............. 5 es.
Will. Lownds 5011.

Will. Edge Elijah Mason Regin.

Alf. Ern. ............ Em.
Hen. Wilkinson 0. 0.
Theodor. Fitzgerald Sid.
Felix Edw. Pepys .. Trin.

Herb. Art. ......... Τ1·111.
Reg. Alf. ............ Trin.
Will. Car ............. Oai.
Sam. .................. Oath.
Hen. Car. Ern ....... J es.
5011. Follett ......... Trin.

Abr. 001111 ......... Trin.
5011. .................. *J 011
5 011. .................. Pet.

Car. .................. 0. 0.
Abr. Will. ......... Trin.
Simeon 5 011. Fitzherb. 5 oh.
Art. .................. Mag.
J oh. .................. 0. 0.
Will. Beadon ...... 5 011.

Lionel ............... ἦε116831.
Car. .................. Trin.
Art. .................. Trin.

53.. .................. ÷÷Regal.

Art. Tremayne ...... Trin.
Audley 06011 ...... Τ1·111.
Η611 ................... 5 es.
Η611 ................... Sid.
Η611. Everard ...... Cath.
J oh. Hamilton ...... Regin.
Rob ................... J oh. ·

J 011. Fre. ............ Gla.
ι Geo. .................. ἦε5 011.

. A.B. 1839. A.M. 1842.

A..B 1840. M.B. 1841.

A.B. 1841. A.M 1844.
A..B 1847. A.M. 1850.
A.B. 1849. A.M. 1852.

A.B. 1856.
A.B. 1856.

A.B. 1859. A.M. 1862.
A.B. 1859. A.M. 1862.

A.B. 1861.
A.B. 1861.
A.B. 1863.

A.B. ι 1869. Α.Μ. 1872.

A.B. 1870.

A.B. 1874. A.M. 1877.
A.B. 1877. A.M. 1881.
A.B. 1880. A.M. 1883.

A.B. 1881.

A..B 1881. AM. 1884.

A.B. 1884.
A.B.1877.A..M 1883.

A.B. 1803. AM. 1806.
A.B. 1814. A..M 1817.
A.B. 1833. Α.Μ. 1836.
A.B. 1838. A.M. 1842.
A.B. 1842. A.M. 1848.

A.B. 1859.

A.B.· 1801. A.M. 1804.

LL.B. 1802.

A.B. 1818. A.M. 1821.
A.B. 1823. A.M. 1826.

A.B. 1828.

A.B. 1830. A.M. 1834.
A.B. 1837. A.M. 1840.

A.B. 1873.

A.B. 1876. A.M. 1879.

LL.B. 1809.
A.B. 1838.

A.B. 1842. A.M. 1845.

A.B. 1843.
A.B. 1822.

A.B. 1831. A.M. 1834.

M. B. 1883.

A.B.1834.A.M. 1837. S.T.B. 1844. ¹

 

