462

Scott,

ΙΙΙΙΙΙΙΙΙΙΙ Ι ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

(b) Geo. enh.

GRADUATI OANTABRIGIENSES.

Will. Hen. Repton Em.

(a) Car. Perry ......... 5 08.

Avison Terry ...... Trin.
5 011. Whiteford 5 011
Will. Hamilton Peb.
Car. Hen ............. 0. 0.
Percy Ri ............. Cla.
Will. 5 011. ......... Trin.
5 oh. Gameron ...... cath.

Rob. Forsyth ...... *J oh.

(α) Episcopus inter Sinas Septemtrionales 1880.

Α.Β. 1869.

Α.Β. 1870. S.T.P. 1881.
A.B. 1871. A.M. 1874.
Α.Β. 1872.

Α.Β. 1872. Α..Μ 1875.

Α..Β 1872.

Α.Β. 1873. A.M. 1876.

Α.Β. 1874.

Α.Β. 1874.

LLD. 1874.

A.B. 1875. A.M. 1878.

(b) Eques auratus.

 

 

Alex. Walker ..... Pet. A.B. 1822. A.M. 1825.
508. .................. Trin. A.B. 1823.
Will. Ηῑισ ......... 5011. Α.Β. 1823. Α.Μ. 1827.
Mat ................... A. Tr. LL.B. 1825.
Car. ................. 5011. Α.Β. 1826.
Fra. .................. Trin. A.B. 1827. A.M. 1832.
Geo. Will ......... Trin. A.B. 1828.
Will. ............... Pet. A.B. 1828. A.M. 1831.
Tho. .................. *Regia A.B. 1829. A.M. 1832.
5011. .................. Trin. A.B. 1831. A.M. 1834.
Joh. .................. Trin. A.B. 1832. A.M. 1835.
Car. Tho. ............ 5011. Α.Β. 1834.
Τ110.Α1·1; ......... Gla. A.B. 1835. A.M. 1838.
Geo. .................. Trin. A.B. 1837. A.M. 1840.
Geo. Sydn. ......... Trin. A.B. 1837.
Will. Quested ...... Regin. A.B. 1839.
Will. Langsbon Oai. A.B. 1840. A.M. 1845.
Fra. Bagge ......... 5011. ΑΗΒ 1841. Α..Μ 1844.
Honywood D'Obyns Yate Trin. A.B. 1844.
Joh. .................. Oai. ΑΗΒ 1846. Α..Μ 1849.
Gar. .................. 5011. A. Β. 1847. A. M. 1850. [8. Τ. Ρ. 1867.
Car. Brodrick ...... *Trin. A. Β. 1848. A. M. 1851 S.T.B. 1860.
Will. ............... *sid A.B. 1848. A.M. 1851. ν
Melville Horne ¹Oai. A.B. 1850. A.M. 1878. ’ [1858.
J OS. Stonehewer Trin. A.B. 1852. J. S. Scott-Ohad. A.M.
Tho. Walker ...... 5 08. Α.Β. 1852. A..M 1873.
Edw. Ashley ...... *Trin. A.B. 1853. A.M. 1856.
Joh. Noah ......... Jes. A.B. 1853.
Tho. .................. Oai. A.B. 1854. A.M. 1857.
Ri. Folliote ..... . Em. A.B. 1858. A.M. 1862.
Joh. .................. Trin. A.B. 1859. A.M. 1862.
Car. .................. J oh. Α.Β. 1860.
Fre. Hen ............. Trin. A.B. 1862. Α.Μ. 1865.
Geo. Tho ............. Em. A.B. 1866.
Sam. Oooper ......... Trin. A.B. 1867. Α.Μ. 1870.
Geo. Gilbert ......... *J es. A.B. 1867. A..M 1870.
, 508. 5011. Trin. A.B. 1869. A..M 1872.
Joh. Hubert ..... 5011. ΑΗΒ 1869. Α..Μ 1873.
Douglas Lee ......... Pet. {A {33‘74} 835}AE DA 1Βὲὃέ 872' LL Μ’

