 

Geo. August. Knight J oh. A.B. 1873. A.M. 1876.
Edw. Ja. Douglas Trin. A.B. 1877. A.M. 1880.
Fra. Delafosse ...... Trin. A.B. 1878.
Car. Herb. ......... 5 011. A.B. 1878.

474 GRADUATI CANTABRIGIENSES.

Simpson, Rob. Will. ......... 5 011. A.B. 1826.
-- Car. 5 011. ............ Trin. A.B. 1828. A.M. 1831.
-— Geo. Phil ............ O. 0. A.B. 1828. A.M. 1831.
— JOS. .................. 5011. A.B. 1829. Α.Μ. 1832.
- 5011. .................. 0. 0. A.B. 1829. A.M. 1834.
- Phil ................... cath. A.B. 1830. A.M. 1833.
— Geo. .................. Chr. A.B. 1830. A.M. 1833.
- Ηο11. Trail ......... Trin. A.B. 1832. A.M. 1837.
— 5 a. Dalziel ......... *Sia A.B. 1832. A.M. 1835. S.T.B. 1842.
-- Nat. .................. J oh. A.B. 1833.
-- Fristan ............... Gla. A.B. 1834.
- Will. Hirst .......... 5011. A.B. 1835. A.M. 1842.
— Fre. Robinson ...... Trin. A.B. 1837.
-- Geo. Foster ......... 0. 0. A.B. 1837. A.M. 1840.
—- Geo. Stringer ...... Trin. A.B. 1838. A.M. 1841.
- Percy ............... Trin. A.B. 1838. A.M. 1841.
.- Will. Bridgeman... Trin. A.B. 1838. A.M. 1842.
-- Fra. .................. Regin. A.B. 1838. A.M. 1841.
— Will. ............... Regin. A.B. 1838. A.M. 1841.
-—-— Oar. Tui-ner ......... *J oh. A.B. 1842. A.M. 1845.
- Ja. Horatio ......... Oai. M.B. 1842. M.L. 1842.
—- Mich. Hen. ......... Oath. A.B. 1843.
— Ja. Harvey ......... Trin. A.B. 1846. A.M. 1849.
—- Alf. Walker .......... *J es. A.B. 1846. A.M. 1849.
— J OS. (Sen.) ......... Trin. A.B. 1847.
— Jos. (J un.) ......... Trin. A.B. 1847. A.M. 1850.
-- Will. ................ Regin. A.B. 1848. A.M. 1851.
—- 5011. .................. Trin. A.B. 1849. A.M. 1852. -
— Dav ................... J oh. A.B. 1850. A.M. 1853.[Hud1e3ton. ²
— Wilfrid Hudleston J oh. A.B. 1850. A.M. 1853. Post
—- Art. Barwick ...... Oai. A.B. 1850. A.M. 1853.
-— Tho ................... Oath. A.B. 1850. LL.M. 1878.
-- Will. Sparrow ...... Regin. A.B. 1851. A.M. 1854. [Hudleston. ι
-- 5011. Ηο11 ............ 5011. A.B. 1858. A.M. 1861. Post ’ ·’
-<- Rob. Will. ......... Oai. A.B. 1858. A.M. 1873.
—- Pierce Adolph ...... 5 oh. A.B. 1859. A.M. 1862.
—- Phil. Hen.v ...... Oath. A.B. 1861.
-- Alex. J oh. Kennard Chr. A.B. 1862. A.M. 1865.
——- 5 a. Brown .......... Trin. A.B. 1863.
—- J os. Hodge . ........ 5011. LL.B. 1863.
—— Joh. .................. Pem. A.B. 1863.
—— Archib. Hen. ...... *Cim A.B. 1865. A.M. 1868.
-— Fra. Gar. ............ Trin. A.B. 1869.
—- Will. Hirsb ......... 5 011. A.B. 1869.
—— Ri. Barlow ......... 5 es. Α.Β. 1870.
—- (a) Waltz. Grindlay Oai. A.B. 1871. ,
—- Edw. Ja. ............ Trin. A.B. 1873. A.M. 1876.

(α) Baronettus.

