66 GRADUATI CANTABRIGIENSES.

   

Brereton, Art. Hen. ......... Regin. A.B. 1845.

—- J oh. Caddell ...... Trin. M.B. 1845.

——- Shovell Hen. O. 0. Α.Β. 1856.

-- Car. Joh. ............ Joh. A.B. 1861.

—- Rob. Pearson ...... J es. A.B. 1871. A.M. 1874.

-—- Will. Lloyd ......... Α.Β. 1873. Α.Μ. 1877.

——- Fra. Lloyd ......... Α.Β. 1877. Α.Μ. 1880.

— Hen. Lloyd ......... H.Oav. A.B. 1883.

Bresher, Major Rider ...... Joh. A.B. 1850. A.M. 1854.

Brethelmon, Humphrey Will.... Trin. A.B. 1880. A.M. 1883.

Brebt, Joh. .................. Regin. A.B. 1803. A.M. 1811.
— - Joh. .................. Em. A.B. 1814. A.M. 1817.
-— J OS. Geo. ............ J es. LL.B. 1820.

—— Will. ............... *Q 0. Α.Β. 1823. Α.Μ. 1826.

-—· Tho. .................. Ρο111. Α.Β. 1824.

——- J oh. Lowdham Trin. A.B. 1827.

-—- Wilford Geo. ...... Mag. A.B. 1839. Α.Μ. 1842.

—- Will. Baliol ......... Oai. A.B. 1840. A.M. 1845.

-—- Hen. ............... J es, A.B. 1840.

—- Phil ................... Em. A.B. 1840. A.M. 1844.

—- Fra. Hen ............ ,J oh. A.B. 1845. A.M. 1848.

—— Edm. Percy......... Joh. A.B. 1847.

·-- Hen. Sheild ......... Oai. A.B. 1852.

— Geo. Russell ...... J oh. A.B. 1858.

—- Reg. Baliol ......... Trin. A.B. 1875. A.M. 1879.

—- Ant. Edw. ......... J oh. A.B. 1883.
Brettingham, Tho. Olarke ......... Em. A.B. 1849.

Brewer, Eben. Oobham ...... Α. Τ1·. LL.B. 1839. LL.B. 1844.
—- Will. J oh. ......... Regin. A.B. 1846. Α.Μ. 1849.
-- Hen. Ja. ............ J oh. A.B. 1868.

——· Edw. ............... J oh. A.B. 1872.

—— Geo. Sam ............ J oh. Α.Β. 1881.

Brewin, Joh. ........ Trin. A.B. 1827.

— Geo. .................. Chr. A.B. 1839.

Brewitt, Bellamy ........... ’ . Pet. A.B. 1833.

Brewster, (a) Dav. .................. Trin. A.M. 1833.

-—- Fra. Wentworth Trin. A.B. 1872. Α.Μ. 1875.
Breynton, J oh. Hen. ......... J oh. A.B. 1818.

—— Will. ............... Mag. A.B. 1827. A.M. 1833.
Briant, Hen. ............... Regin. A.B. 1842. Α.Μ. 1851.
Briarly, Tho. Edw. ......... J oh. A.B. 1815. A.M. 1819.
Brice, Edw. Oowell ...... J oh. A.B. 1821.

—-· Oourtenay Boyle...r Pet. A.B. 1824.

—— Hen. Orane ......... Chr. A.B. 1825. A.M. 1830.

— Heu. ............... Oai. A.B. 1866. A.M. 1869.
Brickwood, Edw. Olanfield ...... ἦε13011. Α.Β. 1808. A.M. 1813.

-— Will. ........... Em. A.B. 1864.

-.- Lahham Chr-‚NorrisPercy Down. {LLLJEJGY‘S‘QB' 1866'A'M' 1871* ἱ
Briddon, Will. Hen. ......... J oh. A.B. 1872. A.M. 1875. ,
Bridge‚ Bewick ............ *Pan A.B. 1790. A.M. 1793. S.T.B. 1811. Ι

(α) Eques AuratUS.

