5 l 2 GRADUATI OANTABRIGIENSES.
Tebbubt, Hen. J emson ...... Τ1·111. Α.Β. 1859. Α.Μ. 1863.
Teed‚ Fre ................... J es. A.B. 1836.

Teeson, J oh. .................. *Gla
Teevan, J oh. WVat’con ...... A. Tr.
Teignmouth, (Baro) ............... Trin.
Teissier, J a ..................... J oh.
Temperley, Ern. .................. *Regin
-—— Art. .................. Sid.
-— Rob ................... Regin.
— Fre. ............ - ...... Chr.
- —- Hen. ............ Ε111.
Temple, Will. ............... J oh.
Ieaac .............. Reom
—- Nic. Joh ............. *Sid
- Will. ............... 0. 0
—- Chr. .................. Mag.
— Tho. Ramshay Smyth Τ1111.
—- Geo. Will. ......... *Cla
—- Rob .................. Trin.
—- Watkin ............ «163.
—- (a) Ri. ..................
Templeman, Ri. Abr. ............ Trin.
Templer² J oh (ζ’-,61- ........... , .. Τ1’111.
-- Will. 0111. ........ Trin.
·—- Rob. Baron ....... “. Trin.
-- [Fre. Gordon ...... Trin.
——- Joh. Harvey ...... Trin.
— Geo. Anson ......... Trin.
-- J a. Lethbridge ...... Oai.
Te e‚mp1eton Hercules Skinner.. T1in.
-- Car. Η611 ............. Trin.
—- Mitchell ............ Trin.
, - 016111. ............... Trin.
Tenison, Tho. .................. Tr' 111.

Temswood, Gar. Geo. Hen...... Cla.

Tennant, Ottiwell ............ Cath. A.B. 1803. A.M. 1806.

—— Will. ............... Pem. A.B. 1815.

-— Sandelson ......... Τ1·111. Α.Β. 1824. A.M. 1827.

—— Rob. Joh ............. Trin. A.B. 1831. A.M. 1835.

-— Will. ............... Τ1·111. Α.Β. 1836. Α.Μ. 1839.

- Sandelson ......... Α. Tr. Α.Β. 1864.

- Rob. Ja. ............ Chr. A.B. 1865. A.M. 1870. .

—- Joh. .................. Trin. A.B. 1870. A.M. 1873.

—- Edw. Priaulx ...... Τ1·111. Α.Β. 1884.
Τ6 61111 ent, Rob ................... Joh. Α.Β. 1858. A.M. 1863. ,

-— (b) Ja.Emerson ......... LI..D. 1862. ,
Τ61111 n‚yson Geo. Clayton ...... J oh. A.B. 1801. A.M. 1805. LL.D. 1813. ἴ

Car. .................. Joh. A.B. 1805. A.M. 1818. Post D' Eyn-

ἶ Gar. .................. Trin.

Fre. .................. Τ1·111.

(α.) Baronettus.

Edw. King ..’ ....... Τ1·111.

Α.Β. 1824. Α.Μ. 1827.

Α.Β. 1863.
Vide Shore.
A.B. 1813.

A.B. 1871. A.M. 1874.
Α.Β. 1875. Α.Μ. 1878.
AB. 1880. A.M. 1883.

ΑΗΒ 1881.
LL.B. 1882.
A..M 1808.

“ . ΑΒ 1817. A..M 1821. [S..TP.1853.

1

A.B.1817 AM. 1820.S.T.B. 1827. 1

. Α.Β. 1822. Α.Μ. 1870.
Α.Β. 1834. Α.Μ. 1841.
Α.Β. 1848. Α.Μ. 1851.
Α.Β. 1849. Α.Μ. 1853.

A.B. 1852.
A.B. 1853.
LLJ). 1883.
LLB. 1824.
A.B. 1836.

A.B. 1846. Α.Μ. 1850.

Α.Β. 1853.
Α.Β. 1871.
Α.Β. 1872.
Α.Β. 1875.
Α.Β.1883.
A.B. 1822.
A.B. 1830.

ΑΗΒ 1869. A..M 1872.
A.B. 1870. A.M. 1873.

A.M. 1826.

A.B. 1827. Α.Μ. 1845.
Α.Β. 1875.A.M.·1881.LL.M. 1881.

A.B. 1832.
A.B. 1832.

(b) Eques Auratus.

[court. ’

