2

GRADUATI CANTABRIGIENSES.

Ace, Dan ................... 5011.
AckerS‚ 53 ..................... Trin.
Acklaud, Tho ................... J oh.
—— Tho. Gilbank ...... 5011.
— Tho. Suter ......... 5 011.
- Bryans Tho. Limberb A. Tr.
Ackroyd, Edw. ............... 5 011.
Ackworth, Will .................. Regin.
—- Will. Pelham 0. 0.
Acland, Car. .................. 031.
—- Gar. Lawfcrd ...... 5 es.
— Hen. Wentworth
Acomb, J OS. ................. Trin.
A’Oourt, (a) Will. Hen. Ashe... J oh.
—— Car. Hen. Wyndham J oh.
—- Will. Leon. Holmes 5 011.
Acre‘o, Will. Hen. ......... Regin.
Acten, Will .................. 5 011.
-- Edw.Far13er ......... Α. Tr.
— Alb. Fre. ............ Trin.
Adair, 5011. Fre. ............ *Pcm.
— 5 011. Olphert ...... Trin.
Adam, Will. Pa‘o ............ Trin.
—- Ste. Oondon ......... 5 011.
-— ‘Hen. Thompson 0. 0.
—- Car. Will. Mercer. 5 011.
— 5 3. .................. 031.
Adami, 5011. Geo ............. Ohr.
Adams, Ri. Newton ......... ἦ(“81(1.
—— 5011. Exley ......... Em.
—- Sam .................. Sid.
—- Will. ............... Regin.
— Tho. Burrowes ...... 5 011.
— Phil. Birt. Trin.
-- Ri. Burrowes ...... Trin.
—— Edw. Richards ...... 031.
- (b) 5 oh. Oouch ......... *Joh.
-- J 011. Dunkin ...... 031.
-— Ben. .................. 5 011.
— Fra. Ottiwell ’ ...... Trin.
— Sam ................... 5 011.
— Ri. Mag.
-— Will. Grylls. ...... *Joh.
—— Will. J osua ......... 031.
— Edw. Aurelius ...... 031.
— Ri. Leon ............ Chr.
—— Reg. Sam ............ 031.
-- Fre. Mantel ......... Sid.
—— Edw. Richards ...... 031.
—- Gar. Gaddick ...... Oai.
——- Geo. Η111 ............ J 011.

(a) Baro de Heytesbury 1860.

S.T.B. 1861. S.T.P. 1866.

LL.B. 1836. LL.M. 1861.

Α.Β. 1764. Α.Μ. 1767. S.T.P. 1807.
Α.Β. 1811. Α.Μ. 1814. S.T.P. 1829.
Α.Β. 1839. *Gla A.M. 1843.
LL.B. 1873. LL.M. 1880.

Α.Β. 1883.

Α.Β. 1833. Α.Μ. 1836.

Α.Β. 1861. A.M. 1864.

Α.Β. 1835. Α.Μ. 1838.

Α.Β. 1856. A.M. 1859.

LL.B. 1862.

Α.Β. 1806.

Α.Μ. 1831. Post A'Court Holmes.
A. B. 1841. A. M. 1848. Post
A.M. 1856. [A'Oourt Repington.
Α.Β. 1843. A.M. 1849.

LL.B. 1812.

LL.B. 1832.

Α.Β. 1882.

Α.Β. 1878. A.M. 1881.

Α.Β. 1880.

Α.Β. 1846.

Α.Β. 1858. Α.Μ. 1861.

Α.Β. 1877. Α.Μ. 1880.

LL.B. 1877. ’

Α.Β. 1884 (2).

Α.Β. 1884 (2).

Α.Β. 1814. Α.Μ. 1817. S.T.B. 1824.
LL.B. 1816. [S.T.P. 1830.
Α.Β. 1824. A.M. 1827.

Α.Β. 1829. Α.Μ. 1832.

Α.Β. 1829.

Α.Β. 1831.

Α.Β. 1831. Α.Μ. 1839.

Α.Β. 1832. Α.Μ. 1835.

Α.Β. 1843. Α.Μ. 1846. *Pem. 1853.
Α.Β. 1843.

Α.Β. 1848.

Α.Β. 1848. Α.Μ. 1851. .

Α.Β. 1853. A.M. 1872.

Α.Β. 1854. Α.Μ. 1861.

Α.Β. 1859. Α.Μ. 1862.

Α.Β. 1860.

Α.Β. 1860. Α.Μ. 1866.

Α.Β. 1862. Α.Μ. 1865.

Α.Β. 1862. Α.Μ. 1865.

Α.Β. 1864.

Α.Β. 1865. Α.Μ. 1882.

Α.Β. 1867. Α.Μ. 1872.

Α.Β. 1870.

(b) Prof. Lowndes. 1858.

