6

Alexander, Alex. Ben. ......... Chr. A.B. 1863.
-— Car. Dallas ......... Trin. A.B. 1863. A.M. 1870.
— Dav. Lindo ......... Α. Tr. A.B. 1864.
— Hen. Rob.Taylor... Trin. A.B. 1865.
— Car. Rob..- .......... Regal. A.B. 1871.
—— Joh. Barrow ......... Ο. O. A.B. 1874. A.M. 1877.
— Reg. Ger-vas. ...... Oai. A.B. 1875. A.M. 1878.
—— Alex. Car. Archib. Trin. A.B. 1877.
— Edw. Percy ......... Gla. A..B 1878. Α.Μ. 1881.
-- Rob. Ern ............ Α. Tr. A. B. 1882.
Alfmd Hen ................... Sid. A. B. 1822. ΑΜ. 1829.
- Hen ................... *Trin. A..B 1832. A..M 1835. 8.Τ..Β 1850.
-—- (Vicecomes) ......... Mag. A. M. 1833. s [8. T. P. 1859.
—- (d) Car. Ri. ............ Τ1·111. A.B. 1839. A.B. 1842. 8.Τ.Ρ. 1867.
——- Sam ................... Regin. A.B. 1841. A.M. 1845.
—- Bradley Hurb ...... Trin. A.B. 1859. A.M. 1862.
—- Walt. Goldin ...... Joh. A.B. 1867. A.M. 1871.
— Josi. Geo ............. O. O. A.B. 1870. A.M. 1873.
— Allan Oameron...... O. O. A.B. 1878. A.M. 1881.
— Will. Powell O. O. A.B. 1882.
Ali lngton, Will ................... Pet. Vide Allingbon.
— Geo. Marm. ......... J oh. A.B. 1820.
—- Hen ................... Pet. A.B. 1826.
—- Ri.Pye ............... Joh. A.B. 1835.
Alison Heu ................... Trin. A.B. 1850.
— Laughton ............ Trin. A.B. 1861. A.M. 1864.
—- Meyrick Onslow Trin. A.B. 1876.
—- Car. .................. Down. A.B. 1883.
Alkin Tho. Verrier ...... Regin. A.B. 1865. A.M. 187 3.
Allan J oh. .................. Trin. A.B. 1801. A.M. 1804.
— Grani: .............. Trin. A.B. 1816. A.M. 1819.
—— Tho. Robinson ...... Τ1·111. Α.Β. 1822. A.M. 1825.
— J os. Will ............. Trin. A.B. 1823. A.M. 1826.
— J oh. Lloycl ......... Trin. A.B. 1840. Α.Μ. 1859.
—- Car. Edw. ......... J es A.B. 1884 (2).
All-auson, Tho. .................. Chr. A.B. 1811.
Allatt, Ohr. J oh. Rob ....... Trin. M.B. 1822. M.L. 1825. M.B. 1827.
Allbut, Tho. .................. Cath. A.B. 1833. Allbutt A.M. 1838.
AHbutt, Tho. Olifford ...... Oai. A.B. 1859. M.B. 1861. A.M. 1867.
— Geo. Lawrenoe J oh. A.B. 1876. [M.D. 1869.
Allcard, Art. Edw ............ Trin. A.B. 1864. -
Alloock, Art. Edm ............ Em. A.B. 1874. A.M. 1877.
—- Car. Howard ...... ⁹⁶Em. A.B. 1878. A.M. 1881.
-—- Walt. Burb. ......... ÷÷Em. A.B. 1880. A.M. 1883.
Allcroft, Frank ............... J es. A.B. 1881. A.M. 1884.
Allen, (b) J os. .................. *Trin. A.B. 1792. A.M. 1795. 8.Τ.Ρ. 1829.
—— Will .................. Trin. A.B. 1797. A.M. 1800.
— She. ................. Trin. A.B. 1779. A.M. 1800.
-— Ri. Peck ............ Trin. A.B. 1817.
—— J efferys Tho. ...... Trin. A.B. 1818.
—— Sam. Ja. ............ Pem. A.B. 1820. A.M. 1824.

GRADUATI CANTABRIGIENSES.

(a) Episo. de Victoria, Hong Kong, 1867.

(b) Epise. Bristol. 1834; Eliens. 1836.

