GRADUATI CANTABRIGIENSES. 277

    

vohings, wffl. Joh ............ sid. A..B 1876 A.M. 1880.
tebius, 111011 ............ T11n.A..B 1803. A.M 1810.

  

¹--— Ηο11. ............... *A. Tr. A..B 1809. Α..Μ 1812.
-- Will. ............... Ρο111. Α.Β. 1818. Α.Μ. 1821.
-— Edw. ............... 0. 0. ’ Α.Β. 1822.
..- 000. .................. 0. 0. Α.Β. 1828.
·-- Tho. ................... 1 es. A.B. 1828.
=.- Hen. ............... Α. Tr. A.B. 1839. ,
’- Ri. Masters ......... Trin. AB. 1842. A.M. 1845.
’- Art. .................. J es. A.B. 1847.
y> 1111181011. Will. ............... 081111. A.B. 1800. A.M. 1803.
And. ............... Oath. M.B. 1801.
Ri. Pet. A.B. 1802.
Ja ..................... Joh. A.B. 1803. A.M. 1823.
Joh. .................. Trin. A.B. 1816. A.M. 1819.
Rob ................... Joh. A.B. 1822. Α.Μ. 1825.
000. Ηο11. Hely.. Oai. A..B 1822. A..M 1825.
. Will. Joh. ......... «108. A..B 1822. A..M 1825.
Tho. .................. Gla. Α.Β. 1831. Α.Μ. 1835.
Will. ............... Em. S. T. B. 1833. [S. T. B. 1845.
Joh. Robinson ...... Mag. A.B. 1834. ,*J0h. A.M. 1837. .
Tho. ............. Joh. A.B. 1838. A.M. 1841.
Geo. .. ................ Joh. A.B. 1841.
Ja ..................... Joh. A.B. 1841. A.M. 1849.
Rob.Pender......... 0. 0. Α.Β. 1843. Hutohison A.M. 1865.
Chr. Blick ......... *J oh. A.B. 1851. A.M. 1854.
Car. Pierrepont..... Trin. A.B. 1854. A.M. 1857.
Tho. Neville ......... Joh. A.B. 1854. A.M. 1859.
Will. Hen. ........ ” . Pem. A.B. 1860. A.M. 1864.
Thomason Sherer...' Oai. A.B. 1869. A.M. 1872.
Joh. Rogers ......... Em. A.B. 1871. A.M. 1874.
Tho. Wil] ............ J oh. A.B. 1873.
Jos. Turner ......... Chr. A.B. 1873. Α.Μ. 1876.
Gar. Powell ......... Oai. A.B. 1874. A.M. 1877.
Hen. Teasdale ...... Chr. A.B. 1878. A.M. 1883.
Wifl. ............... Sid. A.B. 1878.
Hen. Neville ...... J oh. A.B. 1879.
Joh. Hen. ......... Trin. A.B. 1881.
Art. Middletzon J es A. B. 1884 (2).
AEneas Ba1kly ...... Regin. S. T.B. 1855.
Ja ..................... Oai. A.B. 1873. A.M. 1876.
00111. ................ Joh. A.B. 1818. A.M. 1821.
Will. ............... Trin. A.B. 1827. A.M. 1831.
WillJVayman ...... *Oai. Α.Β.-1845. Α.Μ. 1848.
Oa1·.Joh. ............ Oai. A.B. 1850. Α.Μ. 1870.
Tho. Granger ...... Sid. A.B. 1872. Α.Μ. 1875.
Ηο11. ............... Regin. A.B. 1829.
Geo. Tho ............. Trin. A.B. 1832.
Μ1011. .......... · ..... Gatl1.A.B. 1836. A.M. 1840.
Edw. ........ cath. A.B. 1843.
Clompbon ............ Trin. A.B. 1846.

Fra Pierpoinfflur} Joh. A.B. 1849. A.M. 1853.
ton Norman ,

