136 GRADUATI GANTABRIGIENSES.

Dalyell, (a) Rob. Alex. Osborne Trin. A.B. 1844. A.M. 1847.

Art. Will. Trollope Trin. A.B. 1864.
- Will. Atkinson A. Tr. A.B. 1877.
Da iell, Car. Bampfylde ⁹⁶Rega1. A.B. 1816. A.M. 1819.
Geo.WarwiekBampfylde Cai. A.B. 1822. A.M. 1837.
Will. Hansford Cai. A.B. 1822.
Hen. Pet ............. Trin. A.B. 1826. A.M. 1829.

Dalzell, Rob ................... Trin. A.B. 1817. A.M. 1822.

Daman, Warrick ............ Regin. A.B. 1843.

Damam, Guybon Hen. ...... Chr. A.B. 1868. A.M. 1878.

Dampier, Hen. Tho ............ *RegaL A.B. 1816. A.M. 1819.
-—— Joh. Lucius ......... ÷÷Regal. A.B. 1816. A.M. 1819.
-- Will. Ja. ............ Chr. A.B. 1829. A.M. 1833.
-— Rob ................... C. C. LL.B. 1835.

-- Car. Rob ............. Joh. A.B. 1847.

Danby, Fra. Burton ......... Cath. A.B. 1844. A.M. 1848.
— Tho. Will ............ *Down. A.B. 1864. A.M. 1867.

Dance, Geo. ................. Pet. A.B. 1848. A.M. 1853.

Danckwerts, ἯἏῙῘΞῘΕΙΙΟΕῌῘΠΞ } Pet. A.B. 1877.

Dand, Ja. Joh. ............ Chr. A.B. 1856. A.M. 1859.
— Hen. Grainge ...... Chr. A.B. 1872.

Dandridge, Car. Edw. C. C. A.B. 1882.

-— Geo. .................. C. C. A.B. 1884 (2).

Dandy, Hen. Edw. ......... J oh. A.B. 1880.

Danells‚ J os. .................. Oath. A.B. 1800.

Danford, Car. Creo. ............ Trin. A.B. 1866.

Dangar, Hen. Cary ......... Trin. A.B. 1853. Η. Carey. A.M. 1857. ν

D'Angibau, Will. ............... Em. A.B. 1883.

Daniel, Edwin ............... J oh. A.B. 1820. A.M. 1825.
— Ri. .................. Cla. A.B. 1824. A.M. 1827.
— Joh. Edge ......... Chr. A.B. 1827. A.M. 1830.
— Will. Daek ......... Cai. A.B. 1833. A.M. 1836.
—— Hen. Townley ...... Pet. A.B. 1833. A.M. 1836.
— Joh. .................. Joh. A.B. 1833.

—— Edwin Swann C. C. A.B. 1848.

-— Tho. Wi1] ............ C. C. A.B. 1852. A.M. 1856.
— Rob ................... Joh. S.T.B. 1853.

— Ri. Hillman ......... C. C. A.B. 1854. A.M. 1857.
— Hen. Edwin ......... J oh. A.B. 1857.

-— Alf. Edwin ......... C. C. A.B. 1859.

n

Edw. Hansford Chr. A.B. 1831. A.M. 1840.

Geo. Fre. ............ Mag. A.B. 1841. A.M. 1844.

Fra. Hen. Blackburne *Tria A.B. 1867. A.M. 1870.
Rob.A1-t ............. Cai. A.B. 1878.

Daniels, Tho. .................. Regin. A.B. 1850. A.M. 1853.
— Car. Wilberforce... Trin. A.B. 1883.
Danks, Ben. .................. C. C. A.B. 1882.
Dannett, Will. ............... Chr. A.B. 1819.

Dansey, Edw. ............... Down. A.B. 1833. A.M. 1836.
Danvers, J oh. Butler ......... J oh. A.M. 1815.

(a) Baronettuffi

