GRADUATI CANTABRIGIENSES. 547

  
   
   
 
   

Gar. FrereStopsord Warren 0. 0. A.B. 1868. A.M. 1871.

Phil. Will. Tho. 0. 0. A.B. 1870. A.M. 1874.

' Warner, Hen. Lee ............ *J oh. A.B. 1864. A.M. 1867.
¹ — Will. Sydn. Oke Trin. A.B. 1868.
— GeO. Fre. ............ Pem. A.B. 1868. Α.Μ. 1872.
-,- Will. Lee ............ Joh. A.B. 1869. Α.Μ. 1872.
- Joh. Heu. Boyer... Trin. A.B. 1873. A.M. 1877.
-- Hen. Ja. ............ Joh. A.B. 1884 (2).
Warr Hen. Denny ...... *A. Tr. A.B. 1867. A.M. 1870.
— Geo. CanWinter... Trin. A.B. 1869. A.M. 1872.
Warren Pelham ............ Trin. M.B. 1800. M.D. 1805.
— Joh. .................. *Jes A.B. 1818. A.M. 1821.
-— Zaohar. Shrapnel... Sid. A.B. 1818. A.M. 1821.
— Will. ............... Jes. A.B. 1826. A.M. 1829.
- J oh Orabb ......... Sid. A.B. 1826. AM 1830.
- Hen. ............... Jes. A.B. 1829. A.M. 1834.
—- Car. .................. Trin. A.B. 1831. A.M. 1834.
—-— Edw. Blackbuhn . Regin. A.B. 1832. A.M. 1835.
— Pero. Sloper ......... J es. ΑΗΒ 1837.
—- Ri. Pelham ......... Trin. ΑΗΒ 1839. A..M 1842.
— Will. Newton ...... Trin. A.B. 1844. A..M 1847. *Cla 1848.
—- Joh. Shrapnel ...... Oath. ΑΗΒ 1852. Α.Μ. 1855.
-, J os, Loxdale ...... Trin. A.B. 1853.
——- Will. ............... Joh. A.B. 1861. A.M. 1864.
—- Edw. Walpole ...... Mag. A.B. 1862. A.M. 1869.
—- ψ Car. .................. Joh. A.B. 1866. A.M. 1869.
— Herb. ............... Trin. Mus. B. 1871.
—- ψ Ja. Will. ............ *Oai A.B. 1872. A.M. 1875.
-— Alf. .................. Trin. A.B. 1875.
—— Alb. .................. Oai. A.B. 1875. A.M. 1878.
—- Alf. Townshend. .Mag. A.B. 1876.
Will. ............... U*Joh. A.B. 1877. A.M. 1880.
Warrender ,(α) Geo ................... Trin. A.M. 1811.
1 Warrener, Rob ................... Oath. A.B.¹ 1852.
1 Warrington, StrudwickThornhill Pet. A.B. 1835. A.M. 1840.
’ -— Tho. Rolls ......... Trin. A.B. 1873. A.M. 1876.
3 Warry, Geo. .................. Trin. A.B. 1839. A.M. 1843.
f — Hen. Cockelam Pem. A.B. 1883. LL.B. 1883.
Warter, Edw. ............... *Mag A.B. 1834. A.M. 1837.
Warwick, J OZVOrofb {ndoes} Mag AB 1859 AM 1863
“ alwlc ...... ' “ ’ ’ ' ' ”
-- - Ri. ................. Α. Tr. LL.B. 1867.
—— Arb. Ja. ............ Cla. A.B. 1874.
—- Rob. Maddison Trin. A.B. 1875. A.M. 1878.
—- Fra Ja. ............ Α.Β. 1881.
¹ Wasbrough, Will. Butler ...... Trin. LL Β. 1880. A.B. 1881. Α. Μ. 1884.
Washington, Adam ............... Joh. A.B. 1856. A.M. 1859.
’ · —- - Geo. .................. Joh. ΑΗΒ 1857. Α.Μ. 1861.
—- Are. .................. Trin. A. B. 1863.
— Rob ................... Trin. ΑΗΒ 1865. A..M 1869.
—- Marmaduc ......... Trin. A.B. 1869. A.M 1872.

(a) BatonettuS.

 

