Peckitfi,

Peckover,
Peckston,

Pedder,

n·—

136611,
Peek,

——.-
—

Peiske,
Peel,

ΙΙΙΙΙΙΙΙΙΙΙ

’ Will. Fiddian ......

Heu. Art. ......... Em. Α..Β 1878. A..M 1881.

Oarl .................. *Res-gal. A.B. 1879. LL..B 1881. A..M 1882.
Hen. ............... Em. A. Β. 1880. .
Will. Carter ...... Gla. A.B. 1882.

Alf chin-‚011 ......... Chr. A.B. 1884.

Will. ............... Cla. AB. 1818. A.M. 1821.

Will. ............... J oh. A.B. 1824.

Alf. Hen. ......... Pet
Geo. .................. J oh
Geo. Glifford ...... Mag.
J 3 Robinson ...... Μ3ἕ.
Alf. Edw. ......... Tr' m.
«108. Alb. ............ Trin.
Edw. Lloyd ......... Τ1·111.
«1011. .................. Pet.
Abr. .................. Pet.
Frank Bryant ...... H.Gav.
«1 os. J osu. ......... Sid.
Alf. Hen ............. Trin.
Edw. Martin ...... J oh.
Will. ............... Sid.

’ ἵ Edw. Ansley ...... Trin
Waltz. Em.
Ant ................... Gath-
Edw. Geo. .........

J oh. .................. Regin.
Hen. ............... Trin.
Edm. Geo. ..... «1 oh.
Τ110. Snowdon ...... Trin.
J a ..................... Chr.
J oh. Lewes ......... A. Tr.
J oh. .................. «1011.
Joh. .................. O. O.
Edw. ⁸ ............... Α. Tr.
Ri. ................... 1 011.
Cuthbert Edgar Pem.
Ashley Meigh ...... J oh
J oh ................... Chr.
Fre. ................. Trin.
(a) {Vm Ya'ces ......... ᾖ 0111
3111· .................. 0
Rob ................... Trin.
«1011311. ............... «1011.
Fre. .................. Trin.
Herb. ............... Chr.
Rob ................... Trin.
Tho. Edwin ......... Trin.
Walt. Hayward Trin.
Edm. ............... Trin.
Walt. Spencer ...... Trin.

. AB. 1845. A.M. 1851.
. AB. 1884 (2).

ΑΒ. 1819. Α.Μ. 1822.
ΑΒ. 1846. A.M. 1849.
AB. 1847. A.M. 1852.
ΑΒ. 1880. A.M. 1883.
ΑΒ. 1882.

ΑΒ. 1884.

ΑΒ. 1833. Α.Μ. 1836.
AB. 1839. A.M. 1842.
ΑΒ. 1884 (2).

AB. 1858.

ΑΒ. 1851.

AB. 1802. A.M. 1805.
AB. 1814.

. A.B. 1838. A.M. 1841.

Α.Β. 1839.

Α.Β. 1840. Α.Μ. 1854.
A.B. 1876. A.M. 1883.
AB. 1880. A.M. 1883.
A.B. 1824. A.M. 1827.
A.B. 1859. A.M. 1862.

A.B. 1841. Τ110. Α.Μ. 1845.

Α.Β. 1819. Α.Μ. 1829.
LL.B. 1822.

Α.Β. 1826. Α.Μ. 1829.
A.B. 1855. A.M. 1858.
Α.Β. 1866. Α.Μ. 1869.

A.B. 1878. A.M. 1882. ’

AB. 1880. A.M. 1884.
AB. 1881. A.M. 1884.
AB. 1857.
AB. 1811. A.M. 1814.
ΑΒ. 1812. A.M. 1815.
AB. 1821. A.M. 1824.
AB. 1828.
ΑΒ. 1828. A.M. 1832.
AB· 1845. A.M. 1849.
AB. 1863.
AB. 1865.
ΑΒ. 1869.
AB. 1871.
AB. 1873. A.M. 1876.
AB. 1873. A.M. 1876.

(a) Burg. in Parl. 1831,

