GRADUATI OANTABRIGIENSES. 415

’ Polwhele‚ Art. Baskerville Chr. A.B. 1884 (2).

ι Pomeroy, J oh. .................. Trin. A.B. Oxon. incorp. 1809. A.M. 1809.
· — Rob. Hen ............ Trin. A.B. 1855.
—- (a) Spencer J a .......... Trin. A.M. 1859.
— J oh. Ari·1 ............. Trin. A.B. 1862.
,ᾗ —- Walt. Will.... O. O. A.B. 1877. A.M. 1880.
, Ponsonby, J oh. .................. wath. A.B. 1800. A.M. 1803.
— Will. Gledstanes... Trin. A.B. 1830. A.M. 1833.

-— Fre. Geo. Brabazon Trin. A.M. 1837.
— Walt. Will. Brabazon Trin. A.M. 1843.
— Stewarb Gordon Trin. A.B. 1880. A.M. 1883.

 

Pontifex, Fre. .................. 5 011. Α.Β. 1850. A.M. 1853.
· — Car. .................. Trin. A.B. 1854.
-- Alf. .................. Trin. A.B. 1865. A.M. 1868.
—- Dudley Dav. ...... Trin. A.B. 1878.
s Ponting, Theophil. Joh....... O. O. A.B. 1873.
Ponton, Alex. Oampbell Oai. A.B. 1858. A.M. 1861.
', Poole, Jonas Morris ...... 5011. Α.Β. 1812. Α.Μ. 1816.
³. —- Rob. ............... (jath. A.B. 1823. A.M. 1826.
- Gar. ................... Oai. M.B. 1826.
-’- Edw. Ri. ............ A. Tr. A.B. 1828.
— Tho ................... 5011. A.B. 1829. A.M. 1832.
— Geo. Ayliffe ......... Em. A.B. 1831. A.M. 1838.
— Joh. .................. Joh. A.B. 1832.
-- Tho. .................. Regin. A.B. 1838.
—— 5011 Oopeland ...... Pet. A.B. 1847. A.M. 1851.
— Geo. .................. Regin. A. B. 1847.
— Alex. ............... 5011. A.B. 1855. A.M. 1861.
1 --— Ri. .................. Jes. A.B. 1857. A.M. 1861.
' — Fre. Slaney ......... 5011 A.B. 1867. A.M. 1876.
3 — Tho. euid Barlow Joh A.B. 1867. A.M. 1870.
- Geo. J ohnston ...... A.B. 1883.
ξ - Reg. stuart ......... LL.B. 1883.
³ - -— Car. Fre. ............ Trin. A.B. 1884 (2).
’ Pooley Tho. Burrow ...... Chr. A.B. 1820. A.M. 1823.
— Geo. .................. Pem. A.B. 1824.
ἰ - 5011. Hen ............ woh. A.B. 1825. A.M. 1828. S.T.B.1836.
— Tho ................... Jes. A.B. 1828. A.M. 1831.
-— Dav ................... 5011. A.B. 1838. A.M. 1841.
— Grec). Fre ............. O. O. LL.B. 1848.
— Will. Edw. O. O. A.B. 1848.
— Ja ..................... Ohr. A.B. 1851.
-— Joh. Geo ............. G. O. A.B. 1858. A.M. 1878.
— Hen. Fletcher ...... 5011. A.B. 1863. A.M. 1866.
Poore, Rob. Montac. ...... Pet. A.B. 1826. A.M. 1829.
—— Car. Harwood ...... Regin. A.B. 1833.
— Edw. Chapman Oai. A.B. 1858. A.M. 1862.
Pope, Ste. .................. *Em A.B. 1818. A.M. 1821.
—- J a ..................... Regin. A.B.Dubl.incorp. 1824. A.M.1824.
— Tho. .................. Trin. A.B. 1827.
-- Alex. ............... Regin. A.B. 1840.

(a) vicecomes Harberton 1862.

