162 GRADUATI CANTABRIGIENSES.

Easther,

Eastlake, 031. Lock ............ LL.D. 1864.

Eastmzm, GeO. .................. J 011. 8.Τ.Β. 1862.

- Τ110. .................. 013. Α.Β. 1874. Α.Μ. 1878.

Easton, Ι Τ110. .................. Ε111. Α.Β. 1827. Α.Μ. 1830.
—- Ja. GeO. ............ 5011. Α.Β. 1876. Α.Μ. 1879.
—- Fr.a Hen. Tytherley Trin. A.B. 1881.

Eastwick, 53 ..................... Cath. A.B. 1820. A.M. 1823.

Eastwood, Rob. Shackleton 031. Α.Β. 1842. Α.Μ. 1845.
— Jonat. ............... 5011. Α.Β. 1846. Α.Μ. 1849.
—— J oh. Fre. ............ Trin. A.B. 187 8. Α.·Μ. 1881.

Eaton, Ri. .................. J 011. Α.Β. 1809. Post Brownes.
—— Tho. .................. Τ1111. Α.Β. 1829. Α.Μ. 1843.
-—-— Hen. 031· ............ 5011. Α.Β. 1831. Α.Μ. 1834.
-—- 5011. .................. Τ1111. Α.Β. 1847. A.M. 1852.
— 031. 0111118ήο11 ...... Τ1111. Α.Β. 1849. A.M. 1852. ,
-— Tho. Ray ............ 0. O. A.B. 1849. A.M. 1853.
-— Joh. Ri. ............ Τ1111. Α.Β. 1851. A.M. 1856.
- Will. Ray ......... 0. 0. Α.Β. 1852.

—- Ηο11.81;01κ5 ......... Τ1111. Α.Β. 1857. Α.Μ. 1860.
-- ¹ 031. Pemberton 5 011. Α.Β. 1859.
—- Walb. Fre. ......... Trin. A.B. 1864. Α.Μ. 1867.
— , Alf. Edwin ......... Τ1111. Α.Β. 1868. Α.Μ. 1871.
— Will. Morley ...... Em. A.B. 1868.
—— Geo. Edw. ......... Trin. A.B. 1881.

Ebden, 5 3. 00110131] ......... *Oai A.B. 1816. *A. Tr. A.M. 1819.
-- 5011. Watts ......... ÷÷A. Tr. A.B. 1832. Α.Μ. 1835.
-— Ri. Powney ......... Chr. A.B. 1856. A.M. 1859.
—— Edw. Ja. 031. Α.Β.1866.

031. 5011. ............ Τ1111. Α.Β. 1875. A.M. 1878.

Ebdon‚ Tho. ................. Trin. A.B. 1810.

Ebringbon, (Vicecomes) ......... Trin. A.B. 1876. A.M. 1879.

Ebsworbh‚ Geo. 80311 ......... 013. Α.Β. 1837. Α.Μ. 1840.
-- ’ 505. Woodfall ...... 5011. Α.Β. 1864. Α.Μ. 1867.
—-— Algern. Fre. ........ Peb. A.B. 1868. A.M. 1871.
—- Geo. 010111. 013. Α.Β. 1868.

111001οε, Will. ............... Trin. A.B. 1850. A.M. 1853.
—-— Alf. LeslieAnderson 031. Α.Β. 1875. -

' — Joh. .................. Pet. A.B. 1881.
-—-— Alex. Percy ......... Τ1111. Α.Β. 1884.

Eckersley‚ 53. 031113011 ......... Τ1111. Α.Β. 1876. A.M. 1879.

Eddis‚ Art. Shelly ........ ἦεΤ1111. Α.Β. 1839. Α.Μ. 1842.
- Arb. Clem. ........ Τ1111. Α.Β. 1871.

—— Basil Upton ......... Τ1111. A.B. 1873.
—— 5011. Elwin ......... A. Tr. A.B. 1882.

Eddowes, Waltz. ............... 5 111. Α.Β. 1814.

—- Joh. .................. Mag. A.B. 1850. A.M. 1853.
— Edm .................. Jes. A.B. 1858. A.M. 1862.

Eddrup, Edw. 031. Paroissien 5011 A.B. 1880. A.M. 1883.

Eddy, 8150. Ray ........... Chr. A.B. 1858. A.M. 1861.
——- Walt. Bythell ...... Sid. A.B. 1873.

Ede, 5 oh. Will ............ Mag. A.B. 1838. A.M. 1842.

—- Will. Moore

   
   
   
 
   
    

Will. Luscombe ...

······

Joh.

A.B. 1876.

. A.B. 1872. A.M. 1875.

 

 

