 

§³

Wilmot‚

Wilmott,

Wilshere,

Wi] son,

GRADUATI CANTABRIGIENSES. 573

    
   
    
  
  
  
   

J oh. Bramston ...... Oai. M.B. 1828. M.D. 1834.
Fra. Sacheverel. . 5011Α.Β. 1829.
Edw.Reve1Eard1ey A. Tr. Vide Eardley-Wilmot.
Edw. Will. ......... J es A.B. 1873. A.M. 1876.
Edw. Chapman Joh. A.B. 1842. A.M. 1850.
Ja ..................... *RegaL A.B. 1798. A.M. 1802.
Jos. .................. Mag. A.B. 1802. A.M. 1811.
Will. ............... ἦε500. Α.Β. 1806. Α.Μ. 1809.
Ben. .................. Regin. A.B. 1807. A.M. 1811.
chr. .................. *Pem A.B. 1811. A.M. 1814.
Tho. .................. Regin. .Β. 1811. Α.Μ. 1815.
. Will. ............... Pet. M. B. 1812.
Rog. Carus ......... Trin. A.B.1815.A..M 1818.
Will. Carus ......... Trin. A..B 1815. A.M. 1818.[M.D.1826.
Joh. .................. Chr. A..B 1816. A..M 1819. M.L. 1822.
Will. Oorbett ...... Trin. A.B. 1818. A.M. 1821.
Edw. Carus ......... Regin. A.B. 1818. A.M. 1828.
Ri. Pero. ........... Joh. A.B. 1819.
Edw. ............... 503. Α.Β. 1820. A.M. 1826.
Geo. 8111515011 ......... J oh. A.B. 1821. A.M. 1824.
Tho. .................. Em. A.B. 1821. A.M. 1824.
Edw. ............... 5 es. Α.Β. 1822.

(a) Tho. Maryon ...... J oh. A.M. 1823.
gill. ............... ιὲοξῦιι.1 ἓξ. {gg} ssmffi 1338.

w. ............... a . . . . . . · .

Tho. .................. cath. A.B. 1823. A.M. 1826.
Rob ................... Em. ' A.B. 1823. A.M. 1829.
Ri. .................. *J0h. A.B. 1824. A.M. 1827. S.T.P. 1839.
Ja .................. Ρο15. Α.Β. 1824.
Edw ............... woh. A.B. 1825. A.M. 1828.
Mat ................... Oath. A.B. 1825.
5011 .................. Trin. A.B. 1827. A.M. 1832.
5011 ................. Oath. A.B. 1827. A.M. 1830.

. LL.B. 1828.
' . A.B. 1830. A.M. 1833.
“ . Α.Β. 1830. Α.Μ. 1833.

Rowland ............ Em. A.B. 1831.

Greo .................. 5011. M.B. 1832.

Jos. .................. Pem. A.B. 1832.

Tho. Dan. Ηο115. Trin. A.B. 1833. Α.Μ. 1840.

Ri. .................. J oh. Α.Β. 1833. Trin. A.M. 1839.
Tho ................... 0. O. A.B. 1833. A.M. 1838.
Edw. Sam. ......... J 011. A.B. 1834.

Will. ............... Pet. A..B 1834. A.M. 1837.

Tho. Car ............. Gla A. Β. 1835.

Ja .................. Trin. A.B. 1836. AM. 1840.

F1a. .................. Regin. A.B.1837.A..M 1840.

5011. .................. 001511. A.B.1838.A..M 1841. SUTP 1854
Fre. Will ........... 0111· Α.Β. 1838.

Will. Silvester ...... Regin. A.B. 1838. A..M 1842.
Will. ............... Pet LL. Β. 1838.

(a) Baronettus.

