564

GRADUATI CANTABRIGIENSES.

 

1

Wigram‚ Woolmore ......... Τ1111. Α.Β. 1854. Α.Μ. 1858.

Art.. Ja. ............ Τ1ἱ11. Α.Β. 1857. Α.Μ. 1860.

— Fre. Edw ............. Trin. A.B. 1857. A.M. 1860.
— Alb. J 3. ............ Τ1111. Α.Β. 1873.
- 1117111. Loftus ...... Trin. A.B. 1875.
— Hen. Hampden Trin. A.B. 1880.
Walt. August. ...... Τ1111. Α.Β. 1880.

Wigsell, Atwood Wigsall Trin. A.B. 1817.

Wigson, 1117111. ............... 5 011. Α.Β.1839.Α.Μ. 1842. PostWigston. 1

Wilberforce, (α)83111. ............... LL.D. 1860.

Lionel Rob .......... Trin. A.B. 1884.

Wilbraham, Will. ............... Pem. A.B. 1808. A.M. 1814.
— 000. Fo1bescue ...... Τ1111. Α.Β. 1838. A.M. 1841.
— 031. Ρ1111 ............. Pet. A.B. 1845. A.M. 1866.
—- Fra. Ηο11. Randle.. Pet. A.B. 1845.

— Hen. ............... *Tria A.B. 1846. A.M. 1849.

Wilby, 1117111. J os ............. cath. A.B. 1880.

Wilcock‚ Alf. 1117111 ............. Regin. A.B. 1847. A.M. 1850.

Wilcocks‚ 1117111. Wright ...... Τ1111. Α.Β. 1794. A.M. 1820.
- Hor. Stone ......... J 011. Α.Β. 1859. Α.Μ. 1862.

111711000110011, 5 011. Howson ...... 031. Α.Β. 1883.

1117110οΧ, 5 011. .................. Regin. A.B. 1848. A.M. 1863.
— Art. Marwood ...... Em. A.B. 1865. A.M. 1868.
— Hen.Augusb.Mortimer J es. A.B. 1872.

— Alf. Geo. ........... ”. 013. Α.Β. 1883.

Wild, 1117111. Taylor ......... Joh. 8.Τ.Β. 1836.

- 000. 5011. ............ Em. LL.B. 1853. LL.D. 1859.
— Ern. 1117111 ............ Τ1111. A.B.1860. A.M. 1869.
—— Joh. .................. Τ1111. Α.Β. 1860. A.M. 1863.
— Tho. Montac.Mor1-ison Trin. LL.B. 1878.

— Ern. J oh.x ............ J 011. Α.Β. 1881.

111711ᾶο 811011οο1 ............ 5 011. Α.Β. 1824.

— 53. Plaisted ......... Trin. A.B. 1838. A.M. 1842.
— Alb. Sydn. ......... Τ1111. Α.Β. 1849. A.M. 1857.
- Ri. .................. 013. Α.Β. 1855. Α.Μ. 1858.
- Ε111.53.. ............ Τ1111.Α.Β. 1871. Α.Μ. 1874.
- ArcherDonnithorne A. Tr. A. B. 1883.

— Ri. Gerard ......... Cla. A. B. 1884 (2).

Wilder, 1117111. 83111. Ρ311.... 031. Α.Β. 1820. A.M. 1832.
-— 5011. .................. 1111θὲ31. Α.Β. 1824. Α.Μ. 1828.
— 031. .................. *RegaL A.B. 1831. A.M. 1834.
- Joh. McMahon ...... Em. A.B. 1836. Α.Μ. 1839. 8.Τ.Β. 1851.
- 000. Gordon ......... 031. Α.Β. 1866. A.M. 1874.
—— 5 011 Trafalgar ...... 031. Α.Β. 1866. Α.Μ. 1870.
—- Μο Μ311011031. 0103801111 031. LL.B. 1866.

11171111οε, Will. ............... 8101. Α.Β. 1816.

Wildig‚ , Greo. Burgess ...... 031. Α.Β. 1815. Α.Μ. 1818.

Wilding‚ 5 ...................... *Mag A.B. 1802. A.M. 1807.
— 53. Ηο11 ........... Τ1111. Α.Β. 1834. A.M. 1838.
— Car. 53 ............... Τ1111. Α.Β. 1848. Α.Μ. 1851.

Harzy St John

(a) Episc. Oxon. 1845. Winton. 1869.

. A.B. 1878. A.M. 1881.

 

