 

ω
ἐξ·
Ξ

ΙΙΙΙΙΙΙΙΙΙΙΙἸΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

Bakewell,

ἶ Bald,
ι · Baldorston,
“ Baldey,

Balding,

ζ - Baldook,

ΙΙΙΙΙ

GRADUATI CANTABRIGIENSES.

Joh. Tho. Wright . ola.

A.B. 1834. A.M. 1845.

23

Fre. Walt. ...... 031. Α.Β. 1836. Α.Μ. 1840.
8130. Cattley ......... J oh. Α.Β. 1837.
1011. Gerrard Andrewes Trin. A.B. 1838. Α.Μ. 1841.

Τ110. Turner ......... Trin. A.B. 1838.

Ri. Ρο300 ............ J oh. Α.Β. 1840. Α.Μ. 1857.

Hen.Williams ...... Trin. A.B. 1844. A.M. 1850.

Will. .............. Chr. A.B. 1846. A.M. 1849.

Rob. Sibley ......... Mag. A.B. 1847.

Will. Joh. ........ 1011. Α.Β. 1853. Α.Μ. 1856.

Will. de Foe ...... Em. A.B. 1854. A.M. 1859.

Will. Sam. ......... 013. Α.Β. 1854. Α.Μ. 1857.

Hen. Fowler ...... Em. A.B. 1854.

Hen. de Foe ...... 103. Α.Β. 1855. A.M. 1858.

Rob. Lowbridge.. . Pet. A.B. 1855. A.M. 1859.

Geo. Bayldon ...... cath. A.B. 1858. A.M. 1861.

Sam. Ogilvy ......... J oh. A.B. 1858.

Hug. Swayne ...... 031. Α.Β. 1861. Α.Μ. 1864.

Ja. .................. Mag. A.B. 1862. A.M. 1865.

Car. Abraham ...... 031311. Α.Β. 1862. Α.Μ. 1866.

Rob ................... 0. 0. Α.Β. 1863. Α.Μ. 1868.

Edw. ............... 031. Α.Β. 1864.

Ri. Ohaffey Trin. A.B. 1864. A.M. 1871.

83111 .................. A.M. 1866.

Aug. ............... Chr. LL.B. 1866.

Waltz. Collyns ...... Sid. A.B. 1867. A.M. 1870.

Godef. Alex ....... A. Tr. A.B. 1868.

Edgar Ja ............ 1011 Α.Β. 1870.

Will. ............... 1011. 8.Τ.Β. 1870.

Car. Art. ............ 1 es. Α.Β. 187 O.

Hen. ............... 1011. Α.Β. 1870.

Septimus Valentine J eS. A.B. 1871. A.M. 1876.
Will. J a. Furneaux Vashon woh. A.B. 1875. A.M. 1878.

Will. Rob. 0. (3. Α.Β. 1876.

Art. .................. Α. Tr. A.B. 1878. A.M. 1883.

Edw. Mortimer Joh. A.B. 1879. A.M. 1882.

Will. Martin ...... Regin. A.B. 1879. A.M. 1882.

Will. Meath ...... Trin. A.B. 1880.

Edw.E1-n. ......... 013. Α.Β. 1880. Α.Μ. 1884.

Will. Wing Carew 013. Α.Β. 1883.

1011 Fra. Baker Trin. A.B. 1883.

ΑΝ.. (10 011311 ...... Trin. A.B. 1884 (2).

1011. Warren. 1011. Α.Β. 1869. A.M. 1874.

Rob. .................. Ε111. Α.Β. 1864.

Will. ............... 1011. Α.Β. 1843. Α.Μ. 1846.

Fre. Car. Douglas 0. (3. Α.Β. 1879. Α.Μ. 1883.

Mottimer ............ 031. Α.Β. 1871. Μ.Β. 1873. M.D. 1881.

Will Hen. ......... 1011. Α.Β. 1808. A.M. 1811.

Ri. .................. 1011. Α.Β. 1829.. Α.Μ. 1832.

Car. .................. 1011. Α.Β. 1839.

Will .................. Cath. A.B. 1839.

Ri .................. 1011. Α.Β. 1840.

Will ............... Trin. A.B. 1861.

