LINGUAE HEBRAICAE PROFESSORES REGII.

(a) 1540
(b) 1580
1605
1607
1608

(0)
1645

1688
1699
(ἅ) ἰέῗὲ
1748
1753
1757
1771
1790
1795
1831

1848 .

1854
1882

(a) Lit. Pat. 9 Nov. 32 H. VIII.
(b) Annus 1550 a plurimis scriptoribus assignatur Joh. Em. Tremellio, annus 1569 Ant. ³
Rodolph Chevallier‚ et annus 1574 Petro Bignon: praelegerunt quidem, non autem eleoti‘
sunt in munus Professoris. Cancellarius Academiae commendavit Petrum Bignon, nullo ·
⁴ gradu Academico insignitum, electoribus.

(c) Annus ignoratur. (d) Admissus 1705.

620

1540.

THo. WAKEFIELD A.M.

Edw. Lively A.M. *Tria

Rob. Spalding S.T.B. *J oh.

Galf. King S.T.B. *RegaL

And. Byng S.T.B. *Pela

Rob. Metoalfe S.T.B. *J oh. = . ,
Rad. Cudworth A.M. *Em. Aul. Gla. Praef. 1645. (3011.Ἰ

1 Ohr. Praef. 1654.

Wolfran Stubbe S.T.P. *Tria

J a. Talbot A.M. *Tria .

Hen. Sike (Bremensis) LL.D. Trin.

Phil. Bouquet S.T.P. *Tria

Tho. Han-ison Α.Μ. *Tria

Car. Torriano A.M. *Tria

Will. Disney A. M. *Tria

Will. Collier A. M. *T1in.

J ο11 Porter A. M. *Tria Episc. Killala 1715. Glogher 1798. .

Hen. Lloyd A. Μ. *Trin '

 

Sam. Lee S. T. B. Regin. ἶ
Will. Hodge Mill S.T.P. *Tria Relig. Chr. Adv. Hulse. 1839. [-
Tho. J arreti} A.M. *Calah Ling. Arab. Prof. 1831. ·
Alex. Kirkpatrick A.M. ÷‘'Trin.

