 

11111111111111111111111{

= Owston,

Oxenden,

Oxenham,

Oxland,
Oxley,

. οΒΑΒΠΑΤΙ OANTABRIGIENSES. ⁸

Tho. .................. Pet.
Edw. ............... Sid.
Rob. Deaville ...... Trin.
J oh. .................. Trin.

Rog. Car-michael Rob. J oh.

 

391

A.B. 1840. A.M. 1858.

A.B. 1844. A.M. 1847.

1A.B. 1845. A.M. 1851.

A.B. 1850. A.M. 1853.
Α.Β. 1850.

Will. ............... Joh. A.B. 1851.

Edw. ............... 013. Α.Β. 1852.

Edw. Hen. ......... 5 00. Α.Β. 1854. A.M. 1871.

Will. Eddowes ...... Em. A.B. 1857. A.M. 1860.

Audoen. 5 011. ...... 5011. Α.Β. 1858.

GeO. Leader ......... A. Tr. LL.B. 1859.

Ri. .................. LL.B. 1859.
Theod.Montac.Nugent 013. Α.Β. 1866. Α.Μ. 1882.

Geo. Dyson ......... Chr. A.B. 1866.

Edw. Annesley Trin. A.B. 1869. A.M. 1873.

031. Maynard ...... Em. A.B.1871.LL.M.1874.[M.D. 1882.

Herb. Isambard Down. A.B.1872.A.M. 1876. M.B. 1876.

Joh. Alf. ............ 500. Α.Β. 1874.

031. Harry ......... 500. Α.Β. 1875. Α.Μ. 1878.

Ern. .................. 500. Α.Β. 1879. A.M. 1882.

Herb. ............... A.B. 1881.

Hely .................. J es. Α.Β. 1883.

Hug.G1endwrPalmer 0. 0. Α.Β. 1884.

Ithel Geo ............ 0. 0. Α.Β. 1884 (2).

Tho. .................. Regin. A.B. 1831. A.M. 1834.

Fra. .................. Oanh. A.B. 1848. A.M. 1856.

031. .................. 0111. Α.Β. 1823.

Graham ............ 0111. Α.Β. 1825.

Hug. Tho. 0. 0. Α.Β. 1817.

Will. ............... 5011. Α.Β. 1869.

Will. ............... Pem. A.B. 1832.

Joh. Swaby ......... Regin. A.B. 1842. A.M. 1868.

J oh. Stewart ..... Trin. A.B. 1883.

Will ............... Trin. A.B. 1785. A.M. 1819.

Art. .................. 013. Α.Β. 1825.

5011. .................. Pem. A.B. 1854.

Hen. Bubler ......... *Pem A.B. 1795. A.M. 1798. S.T.P. 1810.

Han-ison ............ Oai. A.B. 1805. A.M. 1808.

Dan ................... Oai. A.B. 1835.

Osborne Burgess... 0. 0. Α.Β. 1872. Α.Μ. 187 6.

53 ...................... *RegaL A.B. 1825. A.M. 1828.

Augusta. ............ Chr. A.B. 1827. AM. 1830.

Hussey ............... Trin. A.B. 1869. A.M. 1874.

Ri. Waldegrave cath. A.B. 1829. A.M. 1832.

J oh. Graham ...... Trin. A.B. 1837. A.M. 1840.

031. .................. Trin. A.B. 1839.

