27 Ο
Howard,

Howard-M0Lean, J oh. Rob.
Howarbh,

Howe, Ri. Bonizein ......... Pem.
— Edw. Russell J a.... «1011
— «1011. ................. “. Trin.
—- Car. «1 oh. ........... Chr.
— J oh. Ern ............. Gla.

Howell, Alf. .................. Gai.
— Ebenezer ............ Em.
— Ebenezer Brocas O. O.
— J oh. Davies ......... Cath.
-- Tho. J 3. ............ «1011
- «1011. Hen ......... Chr
- «1 onat ............... O. G
-’- Alan. Geo. Ferrers. Trin.

Howes Fra. .................. Trin.
— J 011. .................. Mag
-— Car. .................. Α. Tr
— Edw. ............... *Trln
— Hen. ............... Oai.
-- Tho. Chubb ......... Trin.
-— «1011 Geo. ............ *Petz
— Fre .................. Α. Tr.
-- Geo.P1umpbre ...... Pam.
- Art. Plumptre ...... Pem.

Howick, (a) (Viceoomes) ......... Τ1·111.

Howlebt, J oh Hen ............ *Pom

GRADUATI CANTABRIGIENSES.

Will. Wathen ...... Trin.
Car. .................. J oh.
Heu. Howard N immo Cla.
GeO. «13. ............ Trin.
Hen. Blunt ......... Trin.
Fra Geo. ............ Τ1·111.
Τ110. Hen. ......... Regin.
Art. Wigston ...... Trin.
Herb.R0w1 .......... Cla.
Edw. Stafford ...... Trin.
J oh. . . .· ............... J oh.
Hen. Oar ............. Trin.
Rob. Mowbray Trin.
Mille1 ............... «1011.
«1011. .................. Trin.
Rob. Moreton ...... Trin.
Hen. ...............
Stanley ............ «1011.
Adderley Bern ...... Gla.
Alf. .................. O. O.
Car. .................. O. O.
Alma ............... «1011.
...... Trin.
Hen. ............... *J oh.
Will. Lee ............ Mag.
Tho. .................. «1011.

Α.Β. 1860. A.M. 1864.
Α.Β. 1860. Α.Μ. 1863.
Α.Β. 1860. Α.Μ. 1863.
Α.Β. 1865.
Α.Β. 1865.
Α.Β. 1866. Α.Μ. 1869.
Α.Β. 1867. Α.Μ. 1870.
Α.Β. 1869. Α.Μ. 1872.
Α.Β. 1871. Α.Μ. 1876.
Α.Β. 1873.
Α.Β. 1873.
Α.Β. 1874.
Α.Β. 1876.
Α.Β. 1876.
Α.Β. 1877.
LL.B. 1877.. ,
Α.Β. 1878. M.B. 1880.
Α.Β. 1879. Α.Μ. 1883.
Α.Β. 1879.
Α.Β. 1880. Α.Μ. 1883.
Α.Β. 1880. A.M. 1883.
Α.Β. 1881.
Α.Β. 1883.

Α.Β. 1823. Α.Μ. 1826. S.T.B. 1834.

Α.Β. 1843.

A..B 1846. A.M. 1856.
A..B 1839.

Α.Β. 1846. A.M. 1849.
Α.Β. 1847. Α.Μ. 1850.
Α.Β. 1869. LL.M. 1872.
Α.Β. 1880. M.B. 1883.
Α.Β. 1838.

Α.Β. 1842. A.M. 1846.
Α.Β. 1849.

Α.Β. 1860. Α.Μ. 1864.

. Α.Β. 1872.
. Α.Β. 1877. Α.Μ. 1881.
. Α.Β. 1879. Α.Μ. 1883.

LL.B. 1879. LL.M. 1882.
Α.Β. 1798. Α.Μ. 1804.

. Α.Β. 1834.
. Α.Β. 1835. *Cla A.M. 1838.
“ . Α.Β..1835. Α.Μ. 1838.

Α.Β. 1836. Α.Μ. 1839.
Α.Β. 1839. A.M. 1842.
Α.Β. 1843. Α.Μ. 1846.
LL.B. 1845.

Α.Β. 1865. A.M. 1868.
Α.Β. 1876. Α.Μ. 1879.
Α.Μ. 1823.

Α.Β. 1804. Α.Μ. 1807.

((1) Comes Grey de Howick 1845.

 

