GRADUATI CANTABRIGIENSES.

Will. Goodman J oh.

A.B. 1849.

199

Will. 5011 ............ 0. 0. Α.Β. 1864.
500. .................. 5011. Α.Β. 1812. A.M. 1818.
Dav ................... 5011. Α.Β. 1826.
000. Baker ......... Em. A.B. 1833.
Jos. .................. Regin. A.B. 1824. A.M. 1849.
Geo. 5011 ............. Oath. A.B. 1843.
5011 Gibson ......... J oh. A. B. 1878.
Ri. .................. Em. A..B 1835. A..M 1838.
Joh. .................. 0. 0. A..B 1838.
50 ..................... Chr. Α.Β. 1840. Α..Μ 1843.
Tho. .................. Cath. A. B. 1844.
Herb. ............... 5 00. Α.Β. 1877. Α.Μ. 1880.
Fre. ch. ............ 0. 0. A. B. 1879.
Walt. 5 oh. ......... J oh A. B. 1882.
Ri. .................. Regin. A.B. 1826. A.M. 1829.
Hen. ............... *RegaL A..B 1864. LL.M. 1867.
Will. Penn ......... 0. 0. A. B. 1831.
—- Tho. Kynaston ...... Trin. A.B. 1863. A.M. 1866.
— Car. Geo. Milnes... Trin. A.B. 1863. A.M. 1866.
-- Rog ................... Trin. A.B. 1868. A.M. 1871.
- Walt. Holbrook Trin. A.B. 1869. A.M. 1872. M.D. 1879.
-— κ Fra. .................. Α. Tr. A.B. 1873.
— 5011. Fra ............ Cla. A.B. 1884.
10011 Will. ............... 0. 0. Α.Β. 1830.
-— Tho. .................. 5011. 'A.B. 1831. *Jes A.M. 1834.
-— Car. Hen ............ Ε111.Α.Β. 1867.
-—- Art. 5 00. ............ 5 011. A.B. 1882.
. - Ern. Phil ............ Em. A.B. 1884.
1.,Ρο1·, Hen. Adolph. ...... Oai. A.B. 1880.
1-,0011, Will. ............... Chr. A.B. 1849.
f? 'tenby‚ And. ............... Joh. A.B. 1824.
ates, - Phil. Chasemore.. . Oai. A.B. 1847.
’, - Edw. ............... Sid. A.B. 1869. A.M. 1872.
eathercole, Mich. August ....... Sid. A.B. 187 2. A.M. 1875.
ζ Oar. Will. August.. 5011 A.B. 1877. ’
[t thome, Joh. ................. 19500. Α.Β. 1805. A.M. 1808.
Ri. .................. Trin. A.B. 1845.
Hen. ............... Trin. A.B. 1848.
Ri. .................. Τ1·111. Α.Β. 1870. Α.Μ. 1874.

Sam ................... Trin. A.B. 1851.

500. .................. Sid. A.B. 1827. A.M. 1832.
Edw. Alex. ......... Regin. A.B. 1849. A.M. 1852.
Car. Hen ............. Trin. A.B. 1859. A.M. 1862.
Reg. Alf. ............ Chr. LLB. 1867.

Will. Hen. Caryer. Down. A.B. 1884.

Alf. Rob ............. J oh. Mus. B. 1863.

J oh. .................. Gla. A.B. 1795. A.M. 1800.
Ri. Rufus ......... A. Tr. Α.Β. 1881. LLB. 1881.
Rob. Will., ......... Trin. A.B. 1836. A.M. 1840.
Casamayor Will.... Trin. A.B. 1868. A.M. 1871.
Gar. Edw ............ J oh. Α.Β. 1878. Α.Μ. 1882.

Will. Fre. Armybage Pem. A.B. 1884 (2).

 

