648

DOMUS DEI 1 448.

POST 1505 COLLEGIUM CHRISTI.

1448
16 Apr.
1453

1468
1487
1491
1507
1510
1517
1531
1549
1553
1556 (5)
1559
1581
1610
1620
1645

1654

1688
1723
1745
1754
1780
1808

1814

1830
1849
12 J an.
1849
13 Feb.
³ 1811..

 

}(a> WILL. BYNGHAM.

J oh. Harte vel Hurte.

Will. Fallar.

Will. Basset.

Rad. Barton.

J oh. Syclyng vel Syklyn S.T.P. *Q O.
Ri. Wyot, vel Wiatt S.T.P.

Tho. Thompson S.T.P.

J oh. Wabson S.T.P.

Hen. Lockwood S.T.B.

Ri. Wilkes S.T.P.-eject. 1553.
Cuthb. Scott S.T.B. Episc. Oest. 1556.
Will. Tayler S.T.B.

Edw. Hawford. ST. P.

Edm. Bal-well S.T.P.

Valentin. Oarey *Ohn ssoh. Episc. Exon. 1621.
Tho. Bainbrigge S.T.P.

Sam. Bolton A.M.

{Rad Cudworth S.T.P. *Em. Ling. Heb. Prof. Reg. 1645. -

Aul. Cla. Praef. 1645.
J oh. Oovel S.T.P.
Will. Towers A.M.
Geo. Hen. Rooke A.M.
Hug. Thomas S.T.P.
5011. Barker A.M.
Tho. Browne SUB—ejecta. 1814.

Line. 1827.

{JolL Kaye S.T.B. S.T.P. Reg. 1816. Episc. Brist. 1820.

J oh. Graham S.T.B. Episc. Oestr. 1848.

}oe)ffimsmwsffss.
} JaOmmoesssmB.
} Car. Ant. Swainson S.T.P. S.T.P. Marg. 1879.

(a) Nomina magistrorum, sive procuratorum, sive ordinariorum domus Dei deprompta
sunt e MS. Adami Wall. <Univ. Lib. Mm. 5. 49.)
(b) Abdieavit se a Praefectura 1559. (c) Abdicavit se a Praefectura 3 Feb. 1849.

