526 GRADUATI CANTABRIGIENSES.
Trench, Ludov. ............... Trin. A.B. 1868.
— Herb. Fra. ......... Trin. A.B. 1873. Α.Μ. 1876.

Trenchard, J oh. Trenohard Ash-} Joh A.B. 1825
fordby Craven . ⁶ '
— J oh. Ashfordby Pet. A.B. 1868.

Trentham, Will. Hen. ......... *Joh. A.B. 1834. A.M. 1837.
— Tho. Braithwaite... Em. A.B. 1851.

Trevafflon, J oh. .................. Trin. A.B. 1798. A.M. 1801.
— Will. ............... Trin. A.B. 1801.

Trevelyan‚ Walt. Blaekett J oh. A.B. 1800. A.M. 1803.
— Raleigh ............ J oh. A.B. 1804. A.M. 1807.
— Walt. Blackett Oai. A.B. 1844.

— Geo. Otto ............ Trin. A.B. 1861. Α.Μ. 1864.
-- Walt. Hen. ......... Chr. A.B. 1862.
— Will. Tho. ......... Trin. A.B. 1866.
— Will. Bouverie Trin. A.B. 1876. A.M. 1880.
- 000. Ρ1111. Trin. A.B. 1881. A.M. 1884.

Trevethan, J oh N unn ......... Ε111. A.B. 1851.

Trevithick, Edgar Geo. ......... Τ1111. Α.Β. 1884 (2).

Trevitt, J a Furley ......... 0. 0. Α.Β. 1874.

Trevor, J oh Will. ......... Joh. A.B. 1817. A.M. 1822.
-— (a) Geo. Rice Rice Trin. LL.D. 1835.

— Geo. Alex. 0. 0. A.B. 1846. A.M. 1849.

—- Gar. 00011 ......... Cath. A.B. 1852. A.M. 1855.

— Geo. .................. Oai. A.B. 1869. A.M. 1872.

— Edw. Gapper ...... Em. A.B. 1884.

— Fre. See. ....... Oath. A.B. 1884 (2).
Trevor-J ones, Hen. Tudor ......... A. Tr. A.B. 1879. A.M. 1882.
Trewby, Donald ............... 0. O. A.B. 1884 (2).

Treweeke‚ Geo. Napleton ...... J es. A.B. 1845.
Trewman, Art. Hen. Peile Regin. A.B. 1847. A.M. 1853.
Trimmer, Barr'mgton J a. Mag. A.B. 1830.

     

-- Edw. J a. Alf. ...... «108. A.B. 1854. A.M. 1866.
— Will. ............... Oai. ANB 1869. A..M 1872.
— Fre. Geo. ............ Trin. A. B. 1876.

Tripe‚ Cornelius Will. 0. 0. M. B. 1839.

Tripp, ear. .................. Trin. ΑΗΒ 1806. A..M 1809. εΗΤΡ. 1825 ἔ
- J a ..................... Oh1-.A..B 1810. .
—- ’ Car. Howard ...... A. Tr. A.B. 1883.

-—- Leon. Audoen. Howard A. Tr. A.B. 1884 (2).

Tritton, Rob ................... J oh. A.B. 1818. A.M. 1821.
— Rob. Biscoe ......... Trin. A.B. 1841. A.M. 1844.
— Will. Biscoe ......... J oh. A.B. 1844. A.M. 1847.
- Car. Ern ............. A. Tr. A.B. 1869.

Trivett, Will. ............... Trin. A.B. 1799. A.M. 1808.

Trocke, Tho. .................. Pem. A.B. 1823. A.M. 1826.

Trollope, Art. Will ............ Pem. A.B. 1791. A.M. 1794. S.T.P. 1815
—— Will. ............... Pem. A.B. 1821. A.M. 1824. “

—— Art. .................. Pem. A.B. 1822. A.M. 1825. ⁴
- Τ110. .................. Pem. A.B. 1853. M.B. 1854. M.L. 185&
-— Art. Barnard ...... ,J oh A.B. 1858. [M.B. 186

(a) Baro Dynevor 1852.

