Wood, Car. .................. Chr. A.B. 1877. A.M. 1880.

- Herb. Joh. ......... A. Tr. LL.B. 187 8.

-— Will. ............... Joh. A.B. 1879.

— Ja. .................. *Regin A.B. 1879. Α.Μ. 1882.

- Hug. ............... sid. A.B. 1879. A.M. 1883.

— And. Sam. Hunter Trin. A.B.,1880.

— , J oh. Stevenson Ourtois Trin. A.B. 1881.

— Gar. Hen ............ Joh. A.B. 1881.

— And. ............... LL.B. 1881.

— Sumner Oolpoys Regin. AB. 1884.

— Dav. TomlinsonBaird Trin. AB. 1884 (2). ,

- Will. ............... 0111. A.B. 1884 (2).
Woodall, Will. ............... *Pem. A.B. 1801. A.M. 1804.
Woodard, Will. Blatchford... J es. LL.B. 1868. LL.M. 1881.

— , Lambere ............ Jes. A.B. 1872. Α.Μ. 1875.
Woodbridge, J 3. 00111118 ......... Trin. A.B. 1813.

- Edw. 00111118 ...... Τ1·111. A.B. 1819. A.M. 1822.
Woodburn, Joh ................... *RegaL A.B. 1800. A.M. 1804.
Woodeock, Geo ................. Em. A.B. 1813. A.M. 1816.

— Geo. Hen. ......... Em. A.B. 1841. AM. 1844.

— Tho. .................. 031311. A.B. 1845. A.M. 1848.

--· , Geo. Tho. Will. ‚Mag A.B. 1869.

— Reg. Hen. ......... Em A.B. 1870.

— Art. Baldwin ...... Trin. A.B. 1877.

— Tho. .................. Chr. A.B. 1880.

Woodd Β3811 Tho ............ Trin. A.B. 1837. A.M. 1840.

— Basil J 3. ............ 0. O. A.B. 1844.

— Alex. ............... Em. A.B. 1846. A.M. 1849.

- . Β3811 Kilvington... Trin. LL.B. 1865. LL.M. 1869.

— Art. Bethune ...... Trin. A.B. 1875. A.M. 1878.

— J 011 Hen. Townsend Regal. A. B. 187 9.

Woodfall, J oh Ward ........ Trin. A. B. 1835. A.M. 1839.
Woodford‚ (a) J a. Russell ......... Pem. A.B. 1842. AM. 1845.
WoodganQ Phil. J 3. ............ Regin. A.B. 1855. ,

- Τ110. Will. ......... J es. A.B. 1881.

Woodgates„ J 3 Ri ................ Pem. A.B. 1855. A.M. 1866.

Woodham, Hen. Annesley .. *.J.es A. Β. 1839. Α.Μ. 1842. LL.B. 1849.
’ Will. Olifton Nasli A. Tr. A.B. 1880.

Woodhouse‚ J oh Tho ............ *Gai M. B. 1804. M.D. 1810.

ΙΙΙΙΙΙΙΙΙΙῙΙ

GRADUATI CANTABRIGIENSES.

Gervas.Ha1-vey... J oh

‚ J oh. .................. Sid.
Walt. Webb ...... Regin.
Gar. Wright ......... 031.
Hen. Ri. ............ *OaL

· Rob. ............... Α. Tr.
Hen. Dav ......... 0111·
Alf. J 08 ............ 031
Fre. 031 ............. J oh
Gervas ............ 031
Edw ............ Trin
Art. Powys ......... Trm

A.B. 1824. A.M. 1831.
A.B. 1827.

A.B. 1838. A.M. 1841.
A.B. 1840. A.M. 1843.
AB. 1844. A.M. 1847.
A.B. 1847. A.M. 1850.

. A.B. 1848. A.M. 1851.

A.B. 1849. Α.Μ. 1852.

’. A.B. 1850. A.M. 1853.

A.B. 1854.

Α.Β.1857.
· . 1181878. A.M. 1875.

(α) Episo. Efien. 1873.

581

