l 1 6 GRADUATI OANTABRIGIENSES.

   
  
  
 
   

Colman, Edw. ............... Τ1·111. A.B. 1842.

-- Grec. Maurice Hoblyn Ο. Ο. Α.Β. 1878. Α.Μ. 1882. Μ.Β. 1882.
«1011. A.B. 1882.
Ο. Ο. A.B. 1883.

- J erem ..............

Fre. Selincour‘c . ..

Ooffiuhoun, Will.Hille1-sdon... Trin. A.B.1825.Will.Ja.Hill.A.M.1828.

 

Will. ............... Trin. A.B. 1830. A.M. 1833.
-— Pat. .................. «1011. A.B. 1837. A.M. 1844. LL.D. 1851.
— Ewing Pye ......... «1011. Α.Β. 1850.
- Ja. Oar. Hen. A. Tr. LL.B. 1851.
— Ja ..................... Trin. A.B. 1867. A.M. 1871.
Oolson‚ J 011. Morton ...... J es. LL.B. 1817.
—— Hen. ............... Ρο111. A.B. 1837. Α.Μ. 1842.
- Car. .................. *Joh. A. B. 1839. A.M. 1842.
— Gar. Geo. ............ Gla. A. Β. 1871. A. M. 1874.
- Fra. Hen ............. *Joh. A..B 1880. AM. 1883.
- Fra. Tovey ......... Ο. Ο. A. B. 1881. A. M. 1884.

Oolston, Will. ............... A. Tr. LL.B. 1822.

Oolt, Fre. Hoare ......... Trin. A. B. 1850.

Oolthurst‚ (a) Nic. .................. Trin. A. M. 1811.

Ooltman, Jos. .................. Τ1·111. Α.Β. 1798. A. M. 1802.
— Tho. .................. *Trin. A. Β. 1803. A. M. 1806.
-- Fra. Jos. ............ Trin. A. Β. 1857. A. M. 1860.
- Wssl. Bacheler ...... Trin. A.B. 1857. A.M. 1860.

Golton, Galeb ............... ÷‘RegaL A.B. 1801. A.M. 1804.

Oolvile, Nat. ................. J oh. A.B. 1822. A.M. 1825.
—- Will. ............... J oh. A.B. 1827. A.M. 1830.
— Ja. WilL ............ Trin. A.B. 1831. A.M. 1834.
—— Eden ............... Trin. A.B. 1841.

— Rob. Acten ......... Chr. A.B. 1857.

Colviss, J oh. Chaigneau Tr‘m. A.B. 1868. A.M. 1871.
- Alex. ............... Em. A.B. 1879.

— Rob. Fre. Stenarb.. Cla. A.B. 1883.

Golvin, Bazetb Dav .......... Trin. A.B. 1864. A.M. 1870.
-- b) Sid. .................. *Trin. A.B. 1867. A.M. 1870.
— Alex. ............... Trin. A.B. 1870. A.M. 1877.
— · Waltz. Mytton ...... A. Tr. LL.B. 1870.

— Ri.Bea1e ............ Trin. A.B. 1879.

—.—— Trin.* A.B. 1881.
Oolwill‚ Ja ..................... Mag. A.B. 1859. A.M. 1865.

Oolyer‚ Joh. Edmeades. Pet. A.B. 1855. A.M. 1876.
—— Will. Tempest, ...... Oath. A.B. 1884 (2).
Combe, Mat ................... A. Tr. LL.B 1848. LL.D. 1860.

Oomber, Hen. Geo. Wandesford J es A. B. 1821.
—- Car. Tho ............. J es. A. B. 1849.
Oommeline, Ja. .................. *Joh. A. B. 1811. A. M. 1814. S. T. B. 1821.
ΟοΠιΠ1οΥ011, J oh. .................. Trin. A. B. 1818. A. M. 1823.
Commius, J OS. Edyvean ...... Cath. A.B. 1827. A.M. 1838.
Trin. A.M. 1810. LL.D. 1835.
Trin. A.M. 1837.

— Paulet Mildmay Trin. A.B. 1846.

(a) Baronetssus. (b) Prof. ex fund. F. Slade 1873, 1876, 1879, 1882.
(c) Marohio de Northampton 1828. (d) Mal-chio de Northampton 1851.

 

