82

Burnett,

ΙΙΙΙΙΙΙΙΙΙ

GRADUATI CANTABRIGIENSES.

5 011. Castle ......... 5 011.

Rob. French ...... Trin.
Art. Bernard ...... 5 oh.
Fre. Wildman ...... J oh.
Alf. .................. 5011.
Montac. ............ Regin.
Fre. Parry ......... J oh.
Ri. Parry ............ 5011.

5 011. Howard ...... Cath.
Geo. 5 oh. Mulcaster 5011
Rob. Oldham ...... Trin.

Burnett-Stuart‚ August. Theodos. Pem.

Burn-Murdoch, 5 a. M⁰Gibbon

Burney‚ Car. .................. Cai. A.M. per Lit. Reg. 1808.
— Ri. .................. Chr. A.B. 1822. A.M. 1839.
- Alex. D'Arblay Trin. A.B. 1861. A.M. 1864.

Burns, J oh. Will ............ Trin. A.B. 1861. A.M. 1883.
— J oh. Will. Spreul.. Trin. A.B. 1884 (2). LL.B. 1884 (2).

Burnside, 5011 .................. Trin. A.B. 1814. A.M. 1817.
- Will. ............... 5 oh. Α.Β. 1840. A.M. 1843.
-- Fre. .................. Joh. A.B. 1869. A.M. 1872.
—- Will. ............... *Pem. A.B. 1875. A.M. 1878.

Burr Creo. Fre. ............ J oh. A.B. 1842.

— Reg. Crabb ......... C. C. A.B. 1871. A.M. 1874.

— Creo, Will. Clarke.. Pem. A.B. 1879. A.M. 1882.

— Art. 5011 ............. Trin. A.B. 1883.

Burra, Ri. Curteis .. Trin. A.B. 1857.

Burrell, (a) Pet. Rob ............. 5011. Α.Β. 1801.

— Will. Pereg. Pet... Joh. AB. 1809.

-- (b) Pet. Rob. Car. Joh. A.M. 1831.

-- Will. ............... Trin. A.B. 1837.

- WilloughbyJa.Pet. J oh. A.B. 1839. A.M. 1848.

—— Ri. .................. Chr. A.B. 1848. A.M. 1854.

—— Sam. Blake ......... Pet. A.B. 1857.

-— J os. Art. ............ Trin. A.B. 1873. A.M. 1877.

- Frank Farrar ...... Mag. A.B. 1884 (2).
Burridge, Ri. .................. 5 011. Α.Β. 1842.

ψ- Fra. Barfoot ...... Regin. A.B. 1847. A.M. 1852.
Burrough, Car. .................. 5 es. Α.Β. 1871. Α.Μ. 1874.
Burroughes, Randall Proctor *Em A.B. 1815. A.M. 1818.

—- Jerem. ............... Em. A.B. 1817. A.M. 1820.

-— Ellis ................. C. C. A.B. 1818.

- Walt. ............... *Cla A.B. 1820. A.M. 1823.

—- Tho ................... C. C. A.B. 1822.

— Will. ............... Joh. A.B. 1827. Α.Μ. 1830.

- Randall ............ *Magn A.B. 1851.

Edw. Rob ......... A. Tr. A.B. 1884.

Burroughs, Tho. .................. Chr. A.B. 1830. A.M. 1833.

Burrow, Edw. 5011 ............ *Mag A.B. 1805. A.M. 1808.
— Art. .................. Trin. A.B. 1810.

Down.

A.B. 1829. A.M. 1833.
A.B. 1835. A.M. 1838.
Α.Β. 1842.

Α.Β. 1845. Α.Μ. 1848.
Α.Β. 1850. Α.Μ. 1853.
Α.Β. 1863. Α.Μ. 1866.
A.B. 1864. A.M. 1872. .
A..B 1876. Α..Μ 1879.
A.B.1878.A..M 1881.
A.B. 1880. A.M. 1883.

A..B 1884 (2) LLUB 1884 (2)

A..B 1871.
A.B 1860. A.M. 1863.

(a) Baro Gwydyr 1820, Baro Willoughby d’Eresby 1828.

(b) Baro Gwydyr 1870.

