       
     
       

Will. Percival ...... Em.
Ri. Evan .......... Ε111.
J a. Nat. Da Russell Chr.
Ben. Will. ......... Cla.
Geo. Deunis ......... Joh.
Edwin J oh. .........
Herb. Russell ......
π, - Frank ...... . ....... J oh.
’ taykin, Will. Yate ......... J es.
1 ayman, ’ Car. .................. Sid.
Δ —- Gar. Orchard ...... Joh.
ἵ tayreu. , Τ110. .................. Mag.
— Rob. Will. ......... Mag.
—- Fra. Rob ............ Em.
homey, Hum. Smith ...... J oh

Hicks ...............

1
quacle' Hicks Tho. .'....

J oh-

. -- Edw. Leathes Young Sid.
2 Peucon, ² J a ..................... Gai.
’ Ja. Parletf, ........ , . O. C.
. J oh Gal. Ha.ll. Regin
Will. Sam. ......... Trin
Allan ............... Trm
J oh.. Fra.. Will ...... Triu
J oh. Osmbnd ...... Down
J a. Edw. ............ J oh
Will ............... Trln
Fra. Will ............ J es.
Geo. .................. Oath
(a) Tho. .................. Oath
Tho. .................. Trm
Edw. ............... J oh
Joh. Colpitts ...... Chr.
Geo. Fre ............. J oh
Edm. He1b .......... Pet.
Hen. ............... Mag.
J oh. ΕΒΑ-,11111811 ...... Pem.
Art. Macreth ...... Em.
Walt. Meredith Trin.

Hermann Fre. Williams Trin.

* ’ 188118, J os, .................. Chr.
-- J a .................. J oh
π’ Ι earden, J oh. .................. Pet.
-- 'Will ............... Trin.
—— J oh .................. Α. Tr.
E31¹ eare, Ja. Russell ......... Oh r.
-wle, , Edw .................. Regin.
W] 11. Heu. ......... Sid.
—— Will. Aug. St. John Oai.
-- O 11 r.

Car. Hen .............

⁵1
1

ΟτΒΑΙ) UATl CANTABRIGJ ENSES.

143

Α.Β. 1868.

Α.Β. 1868. Α.Μ. 1873.
Α.Β. 1873. LL.M. 1877.
Α.Β. 1874. Α.Μ. 1877.
Α.Β. 1883. LL.B. 1883.
Α.Β. 1883.

Α.Β. 1883.

Α.Β. 1884 (2).

LL.B. 1858.

Α.Β. Oxon. incorp. 1810. A.M. 1810.
Α.Β. 1824. Α.Μ. 1828.
Α.Β. 1825. Α.Μ. 1830.
Α.Β. 1836. Α.Μ. 1839.
Α.Β. 1874.

. A.B.1845.H.S.D.Sm16h. Α.Μ.1848.

Α.Β. 1822.
Α.Β. 1840. Α.Μ. 1843.
Α.Β. 1851.
Α.Β. 1803. Α.Μ. 1806.
Α.Β. 1838.

. Α.Β. 1848. Α.Μ. 1852.

. Α.Β. 1851. Α.Μ. 1855.

” . Α.Β. 1880. Α.Μ. 1883.

. Α.Β. 1883.

. Α.Β. 18 25.A.M.1828. Post Dakeyne.
. Α.Β. 1874. Α.Μ. 1879.

. {A.B. 1796. Α.Μ. 1799. S.T‚B.

1812. S.T.P. 1829.
Α.Β. 1801. Α.Μ. 1807.

. Α.Β. 1809. Geo. Nic. A.M. 1812.
. LL.B. 1829.
’ . Α.Β. 1847. Α.Μ. 1850.

Α.Β. 1846.
AB. 1841. A.M. 1845.
LL.B. 1859. LL.M. 1864.
Α.Β. 1878.

Α.Β. 1816.

Α.Β. 1820. A.M. 1823.
Α.Β. 1859. Α.Μ. 1862.

Α.Β. 1863. A.M. 1866.
Α.Β. 1881.

AB. 1827. AM. 1830.
Α.Β. 1832. A.M. 1835.
A.B. 1824. AM. 1827.

Α.Β. 1858. Α.Μ. 1870.
Α.Β. 1867.

LLB. 1800.

Mus. B. 1836. Mus. D. 1842.
Α.Β. 1835.

Α.Β. 1862. Α.Μ. 1876.

Α.Β. 1865.

,(α) Epise. de Madras 1849.

