1 40 GRADUATI CANTABRIGIENSES.

Davies, J a. Melbourne ...... Pem. A.B. 1864.
Olem. Hen. ......... Triu. A.B. 1864. A.M. 1868.
Car. Butler ......... '‘Trin. A.B. 1864. A.M. 1867.
³0¹1· Nevffle (Μῦν Trin- {A·}³8·6}?³{1⁴JB¹.³3¹}{555323}‘31Y·1siff·

 

——— Octav. ............... Mag. A.B. 1865. Α.Μ. 1868.
-—- Dav. Jones ......... *Em A.B. 1866. A.M. 1869.
-—- Alb. .................. Ο. Ο. Α.Β. 1867.
-— Rob.Venn Faithfull Ο. Ο. Α.Β. 1868. A.M. 1871.
—— Will. ...... 3011. Α.Β. 1868. Α.Μ. 1871.
-- Gerald Stanley Chr. A.B. 1868. A.M. 1871.
—- J oh. Smalman ...... Em. A.B. 1869. A.M. 1873. .
-. Rob.P0we11 ......... Joh. A.B. 1870. A.M. 1873. ἲ
—- Will. ............... Regin. A.B. 1871. *-
-- WssLOowell Davies Trin. A.B. 1871.
- Joh. Paget ......... Joh. A.B. 1874. A.M. 1877.
——- Edw. 3 enner ...... Pem. A.B. 1874. A.M. 1877.
-—- Ri. .................. Ο. Ο. Α.Β. 1877. Α.Μ. 1883.
-ψ Edw. Tho. ......... Trin. A.B. 1877 . A.M. 1880.
— Herb. Wyatt ...... Pem. A.B. 1877.
— Joh. Rob ............. 3011. Α.Β. 1878. A.M. 1881.
Dav. Griffith Regin. A.B. 1878. A.M. 1881.
—- Fre. Gar. ......... 3011. Α.Β. 1879. A.M. 1882.
— Art, Car. ............ 3011. Α.Β. 1879.
-- Tho. .................. 3 es. Α.Β. 1880.
— Evan ............... Down. A.B. 1880. A.M. 1883.
—-— Dav ................... J es. A.B. 1880.
»- Art. Templer ...... Trin. A.B. 1881. M.B. 1884.
—-— Ja.. ................. Ο. Ο. Α.Β. 1881. Α.Μ. 1884.
—— Geo. Middlecote Ο. Ο. Α.Β. 1882,
-- Art. Dav ............. Cath. A.B. 1882.
—- Car. Llewelyn ...... *Tria A.B. 1882.
—- Rob ................... Down. A.B. 1882.
-- Ri.Banks ............ J oh. Α.Β. 1883.
—- Art. Llewelyn ...... Trin, A.B. 1884 (2 .
—— Hen. Rees ......... Trin. A.B. 1884 (23
-—— Rob. XValker ...... Oai. A.B. 1884 (2),
-— Ja... .................. Sid. A.B. 1884 (2).
Dav1s WilL ............... Trin. A.B. 1800.
-— Joh. . ................. woh. A.B. 1801. A.M. 1804.
-—-— Horatio ............ Trin. A.B. 1811.
—- Rob ................... Regin. A.B. 1817. A.M. 1820.
—- J oh. . ................. A. Tr. LL.B. 1820.
—- Hen. ............... Α. Tr. LL‚B. 1821. -
—- Hen. ............... Trin. A.B. 1825. H.⁷D.Ward. A.M. 1828.
—-— Ja ..................... 3011. Α.Β. 1828. ’
-—— Hen. ............... Trin. A.B. 1829.
-- Hen. 3011 ........... A. Tr. A.B. 1829.
-- Sam ................... Chr. A.B. 1835.
-- Brocklesby ......... ÷ffPet. A.B. 1849. A.M. 1852.
—- Tho. Joh ............. Em. LL.B. 1851.

Weston Brocklesby J oh. A.B. 1851. A.M. 1854.
Will. VVood ........ 3011. {A.B. 1853. A.M. 1856.

