GRADUATI GANTABRIGIENSES. 455

Sadd, Will. Edw. ......... cath. A.B. 1875.

Sadler, Ja.Hayes ............ 508. Α.Β. 1818. Α.Μ. 1829.
— Alf. .................. 5011. Α.Β. 1829. Α.Μ. 1832.
— Ottiwell ............ Trin. A. Β. 1837. A.M. 1842.
—— Will. ............... Regin. A.B. 1843.

—— Mich. Ferrebee J oh. A.B. 1847. A.M. 1850.
-- Hen. ............... Ο111·. Α.Β. 1847.
- Geo ................... Trin. A.B. 1852.
— Hen. ............... 5011. Α.Β. 1855.

Safford, Ja. Gutting ......... Gai. A.B. 1822.

-- Will. Chal-tres.... .. Ο. Ο. Α.Β. 1852. Α.Μ. 1855.

Sage, Car. Art ............. Trin. A.B. 1808.

Sainsbury, SainsburyLangford Oai. A.B. 1802.

-—- Car. .................. Trin. A.B. 1860. A.M. 1864.
— Rob ................... Trin. A.B. 1862. A.M. 1865.

St Alban's, (Dux de) ............ Ο111·. LL.D. 1828.

St Aubyn‚ J 011. ·Hum. ......... 508. Α.Β. 1814.

— Edw. ............... Trin. A.B. 1822. A.M. 1827.

—- Will. Joh. ......... Down. A.B. 1824. A.M. 1828.

—- Ri. Joh. ............ Trin. A.B. 1833. A.M. 1839.
J oh. .................. Trin. A.B. 1852.

 

St—Earbe, Rog. Frampton cath. A.B. 1816. A.M. 1824.
St Clair, Edw. Hen. Geo. 5011. Α.Β. 1874.

Edw. Townsend *Em A.B. 1850. A.M. 1853. 8.Τ.Β. 1860.
Τ110. Townsend *Ohtz A.B. 1852. A.M. 1855.
GeO. Sam ............ *Trin. A.B. 1854. A.M. 1857 .
Hen. Townsend Em. A.B. 1863. A.M. 1868.
Joh. Edw. Ο. Ο. Α.Β. 1872. AM. 1878.

j· St George, Car. Manners ...... Trin. A.B. 1813.
,ζ St John, Geo. Will ............ 508. Α.Μ. 1817.
2 — Car. Rob ............. 5 011. Α.Β. 1826.
ἕ. —- Edw. ............... Down. LLB. 1831.
ξρ - Ρωαθε ............... Down. Lnss. 1837.
ζ. -— Hatris Fleming Trin. A.B. 1857. A.M. 1861.
f. —- Edm. Tudor ......... Trin. A.B. 1872. A.M. 1875.
5 — 5 011. Seymour ...... Em. A.B. 187 2.
. St Leger, Fre. York ......... Ο. Ο. Α.Β. 1856.
² ——- Rupert ............... Cath. A.B. 1869.
-— VVarham ............ 5 es, A.B. 1876.
St Qu intin, Geo. Dat-by ......... Trin. A.B. 1826. A.M. 1829.
—- J oh. Whitby ...... Em. A.B. 1838. A.M. 1848. ,
-- J effrey Car. ......... Trin. A.B. 1882.
Sale Ri. .............. 5011. Α.Β. 1833. Α.Μ. 1839.

 

Salis s‚bury Car. .................. Chr. A.B. 1849.
— Edw. Tho. ......... Mag. A.B. 1852. A.M. 1855.

—- , Edw. Lisber ......... Α. Tr. A.B. 1853.

— . Elijah Edw. Baylee Regin. 8. Τ.,Β. 1861.

- Edw. ............... Oath. A. Β. 1878.

Car. Theodor. Ο. Ο. Α.Β. 1883.
..ἰ Salkeld, Edw. ............... Trin. A.B. 1826. A.M. 1831.
ξῖ - Ant ................... Pet. A.B. 1842. A.M. 1848.
Salman, Will. Senior ......... J oh. Α.Β. 1836. Α.Μ. 1839.
— Ja. Simpson ......... 5011. ιΑ.Β. 1869. Α.Μ. 1872.

