206 GRAD UATI CANTABRIGIENSES.

Glaves, J oh. Cass ............

cath. A.B. 1837.

Glazebrook, Ri. Tetley ............ '‘Trin. A.B. 1876. A.M. 1879.

Gleadall, J oh. Will. ......... wath. A.B. 1822. A.M. 1826.

Gleadow‚ Tho. Reader ......... *Regin A.B. 1804. A.M. 1807.

—— Fre. Cooper ......... 3 oh. Α,Β, 1856.
— Reg. .................. Cla. A.B. 1882.

Gleadowe‚ Tho. Littlewood Chr. A.B. 1831. A.M. 1835.
—- Ri. Will. ............ Cai. A.B. 1834. A.M. 1837.
—- Tho. Smith ......... Mag. A.B. 1865.

-- Ri. Will. ............ Pet. A.B. 1871.

Gledstanes‚ Rob. Leacock ...... Trin. A.B. 1856.

Gleed‚ Will. ............... Pet. A.B. 1874.

Glegge, Will. ............... Trin. A. B. 1860.

Glen, Will. ............... Em. ΑΗΒ 1856. A..M 1859. ’;
-- Alex .................. Chr. ΑΗΒ 1872. LL.B. 1873. A.M. 1875. ’ξ
— Reg. Cunningham.. Chr. A. B. 1879. LL.B 1879. A. Μ. 1883. '1

Glencross, 3 oh. .................. Regin A.B. 1825. ἰ
-- Ja. Hickes ......... Chr. A.B. 1853.

-—- ΕΓΒ. Hen. ......... Chr. A.B. 1867. A.M. 1883.
Glenn, Rob. Geo. ......... Mag. LL.B. 1865.
Glennie, 3 011. Dav ............ Trin. A.B. 1819. A.M. 1823.
—- Alex. ............... Trin. A.B. 1828. A.M. 1831.
— Ben. .................. Chr. A.B. 1847.
-- 3011. ])>ι.ν......,.μ ..... Chr. A.B. 1848. A.M. 1851.
— Will. Hobson ...... Trin. A.B. 1863. A.M. 1866.
— Alf. Hen ............. Trin. A.B. 1866. A.M. 1869.
Glossop Hen. ............... O. C. A.B. 1804. A.M. 1807.
-—- Car. .................. Mag. A.B. 1811.
—- Fra. C. C. A.B. 1817.
-—- Fra. Hen. Newland Pet. A.B. 1839. A.M. 1842.
— Geo.GoodwinP0wna11 Trin. A.B. 1849. A.M. 1852.
Glover ⁴ Will. Lowder ...... Regin. A.B. 1809. A.M. 1812.
— Bright ............... Pet. A.B. 1814. A.M. 1817.
-— Ja. Dav. ............ 3011. Α.Β. 1823. A.M. 1826.
—— « Fre. August. ...... Pet. A. B. 1833. A..M 1837.
——- Will. Hen. C. C. ΑΗΒ 1839.
—- Joh.Hulbe1-t ...... *Gla A.B. 1843. AM. 1846. ²
-— - 3011. .................. Trin. ΑΗΒ 1846. A.M. 1849. [S. T. P. 1867.
—-. Josephus ............ 3011. A.B. 1848. A..M 1851. S. T..B 1861.
—— Edw. ............... Jes. A.B. 1849. A.M. 1852.
—— Oetav. ............... *Eum A.B. 1854. A.M. 1857. S.T.B. 1864.
—- Fre. Blundell ...... 3011. A.B. 1856. A.M. 1859. ¹
-— Geo. .................. Chr. A.B. 1857. A.M. 1860.
—- HulbertEdw.Toone Cla. A.B. 1883.
-— Ja ..................... G. C. A.B. 1883.

Glubb‚ Pet. .................. Peb. A.B. Oxon.incorp.1804. A.M. 1804.
-- Pet. Southmead Sid. S.T.B. 1857.

Glyn, Car. Tho. ............ Trin. A.B. 1843.

Glynn Car. .................. Trin. A.B. 1851. A.M. 1854.

-— Alb. .................. *Fen A.B. 1855. A.M. 1858.
J oh. Hen. Oglander A. Tr. LL.B. 1868.

Godbold, - Geo. Berry ......... Em. A.B. 1810. A.M. 1813.

Godby‚ Car. 3011., ........... Mag. A.B. 1875. A.M. 1878.

 

