178 GRADUATI CANTABRIGIENSES.

Feltham, Hen. Ludov. Langley A. Tr. A.B. 1883.
—- Ion Alric Percy A. Tr. A.B. 1884.
Feltoe, Car. Lett ............. *Cla A.B. 1879. A.M. 1882.
Fendall, Hen ................... Ε111. Α.Β. 1816.
-— Ja ..................... *Jea A.B. 1822. A.M. 1825.
-— Joh. .................. Mag. A.B. 1822.
-- Hen. Benson ...... Sid. A.B. 1848.
—- Oar. Bathurst ...... J es. A.B. 1857. A.M. 1866.
Fenn Pat. .................. 5011. Α.Β. 1822. A.M. 1825.
- Τ110. .................. Trin. Α.Β. 1827.
-- Warwell ............ Cath. LL. Β. 1828.
-- Dav ............... Regin. Α.Β. 1832. A.M. 1836.
— Jos. Finch ......... ἦεΤι’111.Α..Β 1842. A..M 1845. S. T..B 1877.
—- Nat. Vincent ...... Trin. ANB 1844. A..M 1848.
—— Chr. Cyprian ...... Trin. A.B. 1846. A.M. 1849.
— Tho. Ford ......... Trin. A.B. 1848. A..M. 1867.
— Dav ................... Trin. A.B. 1849. A.M. 1866.
-— WssLMason ......... Trin. A.B. 1851. Α.Μ. 1860.
-— Sam ................... Trin. A.B. 1852.
— Ant. 0οΧ ............ 5011. Α.Β. 1858.
-- Gar. Hunter ......... Trin. A.B. 1862.
- Dav. Will. ......... Trin. A.B.1884. [8.Τ.Ρ. 1839.
FenneU, Sam ................... *Regin A. Β. 1821. A..M 1824. S...TB 1832.
-— Alf. .................. Regin. A. B. 1836.
-— Car. August. Maude *Jea A. Β. 1865. AM. 1868. Litt. D. 1884.
Fenner, Tho. Paris ......... Regin. A.B. 1838. AM. 1841.
Fenoulhet, J oh. ΗΘΒ ............ 0. 0. Α.Β. 1880.
Fenton, 5 011. .................. Trin. A.B. 1811.
-— 5011. Tho .......... Trin. A.B. 1829.
—— Ja ..................... Trin. A.B. 1841. A.M. 1844.
—— Joh. Alb ............ 0. 0. Α.Β. 1843. Α.Μ. 1848.
—— Will. Kirkby ...... Trin. A.B. 1856. A.M. 1859.
—-- Fra. 5 a. Orosland... Trin. A.B. 1867. A.M. 1876.
- Hen.A1bert ......... Gla. A.B. 1869. A.M. 1873.
—— ¹ Fra. Joh. ............ Sid. A.B. 1869.
— Hen. 5 oh. Horstman Chr. A.B. 1878. A.M. 1881.
—— Montac. Art. ...... 5011. Α.Β. 1884.
Fe 111111 01111(, Ge0.0ws1ey ......... 5011. Α.Β. 1806. Α.Μ. 1809.
›—— Collingwood Forster A. Tr. LLB. 1817.
- Ja. Tho ............... Joh. A.B. 1822.
-— Nic. Cuthb. 0. 0. Α.Β. 1825.
—— Hen. ............... 5011. Α.Β. 1842. Α.Μ. 1845. ·
—— Joh. .................. 110. 0. Α.Β. 1842.Α.Μ. 1845. S.T.B. 1853. ··
»— Ja.Bu1-r0ugh ...... Em. A.B. 1843. A.M. 1846.
—- Edw. Will. ......... Chr. A.B. 1849. A.M. 1854.
—— Jos. .................. Oai A.B. 1856. A.M. 1859.
—- Joh. 031511 ......... Trin. A.B. 1867. A.M. 1870. M.B. 1870. ’
-— Edw. Nic. Fenwick A. Tr. A.B. 1869. [M.D. 1873. ⁴
-— GeO. Bargate Oai. A.B. 1881. A.M. 1884.
Ferard 5 os, .................. Trin. A.B. 1815.
—— Car. Cotton ......... Trin. A.B. 1845. A.M. 1848.
— Bingham Art. ...... Trin. A.B. 1852. A.M. 1855.
Fergle Tho. Fra. ............ Regin. ‚S.T.B. 1865.

 

t
&a 353²?OEOE νη 1,,41
...ὲ-ινΆμ. . “ „ 1

