629

MINERALOGIAE PROFESSORES.
1808.

 

1808 EDw. DAN. CLARKE LL.D. *J es. Biblioth. 1817.

1822 J oh. Stevens Henslow A.M. J oh. Bot. Prof. 1825.

1828 {W1113Whewe11 A.M. *Tria Theol. Mor. Prof. 1838. Goll.
1832 Wiffrlfsnfflffvsssf‘ 1113?ss A.M. *Joh.

1881 Will. J a. Lewis A.M. Oxon. incorp. Trin.

OEOONOMIAE POLITICAE PROFESSORES.
1828.

GEo. PRYME A.M. *Tria

Ι 1828 Heu. Fawcett A.M. *AuL Trin.

1864

 

AROHAEOLOGIAE PROFESSORES
EX FUNDATIONE JOHANNIS DISNEY. (a)

1851.
1851 (a) J on. HowARD MARSDEN S.T.B. *J oh.
1856 (a) J oh. Howard Marsden S.T.B. *J oh.
1861 J oh. Howard Marsden S.T.B. *Joh.
1865 Ohurohill Babington S.T.B. *Joh.
1870 Ohurchill Babington S.T.B. *J oh.
1875 Ohurchill Babington S.T.B. *Joh.

1880 Perc. Gardner A.M. *Ohn

(a) Nominatus a Fundatore. .

THEOLOGIAE PROFESSORES HULSEANI.

1860. -
³ ι 1860 CAR. Jon. Emc'ozrm S.T.B. *Joh. Episc. Gloc. 1862.
1861 J os, Barber Lightfoot A.M. *Tria
1875 Joh. Ja. Stewart Perowne S.T.P. Trin.
1878 Fenton J oh. Ant. Horta S.T.P. ⁹⁶Em.

 

