644

OOLLEGIUM SANOTAE TRINITATIS DE NORWIOO,
VULGO AULA TRINITATIS.

 

1350.
1350 ROB. DE STRETTON. Episc. Lichf. 1360.
1355 Adam de Wickmore.
1384 Rob. Braunch.

. 1413 Hen. Wells A.M.

(a) 1423 Marm. Lumley. Cane. 1427. Episc. Oarl. 1430. Line. 1450. -j
1443 Simon Dalling. ’ἓ
1453 Simon de Thornham. J ur. Oiv. D. 1462.

1471 Will. Dalling.

1502 Edw. Shouldham.

1505 J oh. Wright.

1512 Walt. Hewke J ur. Oiv. D.

1520 Tho. Larke. ,

1525 {Stelbgrgmgneli ΙὸΙᾹ). 11ῗῧὲ5ἰ820.ᾟὶἱιὺο111.51ὦ31. Cano. 1538 et
. n0·. ano. .ee0 us .

1549 Walt. Haddossl LL.D. *Regalsl J ur. Oiv. Prof. Reg. 1550.

1552 Will. Mowse ejectus 1553.

1553 Sne. Gardiner restibubus.

1560 Hen. Harvey LL.D.

Ξ 1584 Tho. Preston LL.D. *RegaL
1598 J oh. Oowell LL.D. *RegaL J ur. Oiv. Prof. Reg. 1594.

Ι 1611 Clem. Oorbet vLL.D.

1626 Tho. Eden LL.D. Burg. in Parl. 1628, 1640.

{3464} Βοὴ. King LL.D. eject. 1646.

ssfiffar κω Joh. Bond A.M. wath.

1660 Rob. King LL. D. restitutus. ,

1676 {Tha Exbon LL.D. (Eques Aur.) Burg. in Parl. 1679,

1688 [αθξῗὲῑὲὲξξῆἓρἔ. Tr. Jur. civ. Prof. Reg. 1684.
ur . ln ar. .

1703 GreO. Br{mston LL.D.

1710 Nat. Lloyd LL.D. (Eques Aur.)

1735 Edw. Simpson LL.D. (Eques Aur.)

1764 J a. Marriotb LL.D. (Eques Aur.)

1803 Will. Wynne LL.D. (Eques Aur.)

1815 Tho. Le Blanc LL.D.

1818 (c) Tho. Le Blanc LL.D.

1843 Herb. J enner Fusb LL.D. (Eques Aur.)

1852 Tho. Car. Geldart A.M.

1877 {Hei} J a. SAlmnfr Maine LL.D. J ur. Oiv. Prof. Reg. 1847.
ques ur.

a) Nomen 5ti Praefecti ignoratur. (b) Auctoritate Parliamenti. ⁴
(c) Abdicans se a Praefectura iterum electus est.

