GRADUATI CANTABRIGIENSES. 2 1 5

.- ,0, Joh. .................. Trin. A.B. 1850. Α.Μ. 1853.

Geo. Rob ............. 5011. Α.Β. 1874. A.M. 1879.
Ja ..................... 5011. Α.Β. 1828. Α.Μ. 1831.
Rob ................... Trin. A.B. 1821. A.M. 1824.
Rob ................... 5011. Α.Β. 1848. Α.Μ. 1851.
5011. .................. Chr. A.B. 1855. Α.Μ. 1858.
Bi. Drought ......... J oh. A.B. 1855.

Car. Edw ............ woh. A.B. 1862. A.M. 1865.
Alb. Reg ............. Trin. A.B. 1863. A.M. 1866.
Sam„ Haughton Trin. A.B. 1874. A.M. 1878.
Gar. .................. Oai. A.B. 1884 (2).

Will. ............... Regin. A.B. 1807. A.M. 1810.
Walker ............ 5011. Α.Β. 1812. Α.Μ. 1815.
Edm .................. Regin. A.B. 1819. A.M. 1825.
Car. .................. Joh. A.B. 1823. A.M. 1826.
Geo. Rob ............ Gai. A.B. 1823.

Fre. .................. Trin. A.B. 1828.

Will. ............... Cath. A. B. 1839.

Βο11. .................. *Trin. A.B. 1843. A.M. 1846.
Sam. .................. 5011. Α.Β. 1844. AM. 1847.
Joh. Hen ............ Chr. A.B. 1847. A..M 1850. LL.D. 1876.
Walt. August ....... Trin. ΑΗΒ 1853. A.M. 1857.
Car. .................. *Trin. A.B. 1855. A.M. 1858.
Tho. Dav ............ Regin. A.B. 1865. A.M. 1870.
Edw. Ker ............ Trin. A.B. 1866. A.M. 1869. LL.M. 1879.
Gar. .................. Regin. A.B. 1867. A.M. 1879.
Rob ................... Oai. A.B. 1868.

Ern. Angel ......... A. Tr. LL.B. 1868. LL.M. 1877.
5011. Durbin ......... Cla.. A.B. 1869. A.M. 1872.
Edwin ............... Trin. LL.B. 1869.

Will. Art. Gordon. Cla. A.B. 1870. A.M. 1874.
Will. Briee ......... 503. Α.Β. 1873. A.M. 187 6.
Art. .................. *J 03. Α.Β. 1874. A.M. 1877.
Ge0. Holmes ...... 503. Α.Β. 1874. Α.Μ. 1877.
Alan. ............... Trin. LL.B. 1877. LL.M. 1883.
Hen. Brice ......... 503. Α.Β. 1879. Α.Μ. 1882.
503. Ηο11 ............. *Regia A.B. 1879. A.M. 1882.
Art. .................. 0. 0. Α.Β. 1881.

Will. Ebenezer 5011. Α.Β. 1881. LL.B. 1881.
Art. WoHaston Pet. A.B.1882. »

Gar. Fitchett ...... Joh. A.B. 1883.
Will. Rog. 0. 0, Α.Β. 1884.
Ja ..................... Trin. A.B. 1884. LL.B. 1884.
Will. ............... Cath. A.B. 1860.
‚ Art. Gonrad. ......... J oh. LL.B. 1859. LL.M. 1862.

, Heu. Goodwin ...... 503. Α.Β. 1831. A.M. 1834.
Nevill ............... Mag. A.B. 1843. A.M. 1847.
Yarburgh ............ Trin. A.B. 1808. A.M. 1811. Post
503. .................. Chr. A.B. 1849. A.M. 1854. [Yarburgh.

Sam. Stephenson... *Trin. A.B. 1835. A.M. 1838.
Abbott Hamilton.. Chr. A.B. 1837. A.M. 1841.
Stephenson ......... 0. 0. Α.Β. 1862. Α.Μ. 1865.
5011. .................. Trin. A.B. 1864. A.M. 1882.

 

