 

3,[ e

² Newman, Tho. .................. J es.
· < - J oh. .................. Trin.
- Will. Turner ...... Trin.
-— Fre. Will ............ Pet.
— Fre. .................. Trin.
— Tho. Hen. ......... 5 011
-- Fra. Browne ...... cath.
— Car. Octav. ......... Trin.
— Arb. .................. Trin.
— J oh Adam Ri. Mag.
—- Rowland ............ Trin.
— Alf. Sbilgoe ......... Pem.
—— J osi. .................. Mag.
— Harry J oh. ......... Sid.
— Sholto J oh. Heu. Regin.
— Gar. ΕΓΗ. ............ Trin.
-— Phil. Lewin ......... Ohr.
’ —- Gar. Hen ............. J oh.
N w m,arch J oh. Ladeveze ...... Oai.
· —- J oh. .................. Trin.
— Gar. Hen ............ O. O.
— J 011. Leathes ...... Cla.
N ewnham‚ Geo. Lewes ......... Trin.
- J 011. Geo. Oope Ludov. Trin.
— Will. Orde ......... J oh
— Will. Harry obn... Oai.
Newnum, J oh. Hen ............ Pem.
’ Newport, Will. ............... Chr.
— (a) (Vicecomes) ......... Trin.
., - Hen. ............... Pem.
’ Newsam, J a ..................... Ohr.
Newton, Gar. .................. O. O.
— Will. ............... Pem.
— J oh Farmer ...... J es.
— 503. .................. 5011.
- Τ110. .................. *J oh
— J oh Horsley ...... Trin.
— J oh Fendall ...... J es
- Rob. Milnes ......... Trin
— Alf .................. 5011
- 503. .................. J oh
- Edw.A1gern. ...... Pem.
- Geo. Onslow ......... Trin.
—- (b) Alf. .................. *Mag
— Will. Fretwell: ..... Oai.
— Edw. ............... Mag.
— Tho. Hen. Goodwin J oh.
— Will. Ant. ......... J 011.
- Will. Shackfield Chr.
—- Will. ............... 5 011.
- Hen ................ Em

(a) Comes de Bradford 1865.

GRADUATI CANTABRIGIENSES.
A.B. 1819. A.M. 1822.

A.B. 1835.

A.B. 1843. A.M. 1846.
A.M. 1854.

A.B. 1851.
A.B. 1852.

A.B. 1853. A.M. 1867.
Α.Β. 1862. ,Α.Μ. 1867.

Α.Β. 1864.

Α.Β. 1867. Α.Μ. 1873.

Α.Β. 1867.

Α.Β. 1870. Α.Μ. 1873.
Α.Β. 1871. Α.Μ. 1875.
Α.Β. 1873. Α.Μ. 1876.
Α.Β. 1878. Α.Μ. 1883.

A.B. 1880.

A.B. 1881. A.M. 1884.

Α.Β. 1882.
Α.Β. 1884.

Α.Β. 1813. Α.Μ. 1816.

Α.Β. 1839.
ΑΒ. 1855.
A.B. 1878.
A.B. 1803.

A..B 1842. AM. 1845.

A..B 1847. Α.Μ. 1850.
A..B 1878. AM. 1883.

A..B 1867. A..M 1870.

A..B 1826.
Α.Μ. 1840.

Α.Β. 1845. Α.Μ. 1849.
Α.Β. 1815. Α.Μ. 1825.

Α.Β. 1800.

A.B. 1802. A.M. 1806.

A.B. 1816.

Α.Β. 1313. Α.Μ. 1322.
Α.Β. 1825. A.M. 1828.

A.B. 1834.
A.B. 1836.

. A.B. 1843. A.M. 1847.
. A.B. 1846. Α.Μ. 1852.
Α.Β. 1847. A.M. 1850.
A.B. 1850. A.M. 1855.
A.B. 1852. A.M. 1861.
A.B. 1853. A.M. 1856.
A.B. 1856. A.M. 1860.
A.B. 1857. A.M. 1861.
A.B. 1858. A.M. 1861.
A.B. 1860. A.M. 1863.
A.B. 1860. A.M. 1869.
A.B. 1861. A.M. 1864.
. A.B. 1861. A.M. 1864.

379

ΜΒ. 1883.

(b) Prof. Gomp. Ahatom. et Zool. 1866.

