    
  

611

BEDELLI ARMIGERI.

 

Ξ WILL. Pmsme.

 

1498 {1³hil.M0rgan*Rega1.M..D 1506.
1500 ..PykerelL
1501 ..Carsey.
(a) ss Pob. Hobys *Peg-al. A.M. 1503. Registr. 1506.
(a) (b) J oh. Olerk *RegaL A.M. 1510.
(a) (6) Υ11011. Mere (vel Meire vel Meeres) *RegaL Registr. 1543.
(ἓξ (d) ᾷ111.ξ11ἓ11111100(1.
(α) (6) Τ110. Adams.
(f) ζξόξίᾶι, } Will. Muriel.
(a) (9) Will. Brumsted.
(Ιι) 1557 Mat. Stokys *RegaL Registr. 1558.
(a) (i) 2 J oh. Bacster (vel Baxter).
(lc) 1563 J oh. Redman Pet.
(a) (l) Phil. 811111361- Joh.
(a) (m) Tho. Smith *J oh. Registr. 1591.
(a) (n) Tho. Brooke‚ 016.
, , (a) (ο) Will. Ingram, Magd. A.M. 1589.
(a) (p) Ri. Ridding‚ J oh. A.M. 1594.
(a) (q) J 011. Wiseman, J es.
(a) (r) Tho. Buck, 06111. Α.Μ. 1616.
(a) (s) J 011. Buck, 06111. A.B. 1618.
(a) (t) Fra. Hughes‚ Trin. A.M. 1623.
(u) 1669 Joh. Peck woh.
(w) 1670 Will. Woorts (vel VVorts) A.M. *Oai
(w) 1680 Hug. Martin A.M. α’(Ῥ6111.
1682 Purbeck Richardson A.M. Trin.
(y) 1683 J oh. Pern A.M. *Pet

a) Annus ignoratur. (b) Muner re fungebatur 1518.
6) A. M. 1529. Legavit Academi 1ae (1011101111 111 Vico Benet. Obiit 1558.
d) Annus tam gradus quam electi 1101118 111 11101108 Bed. Arm.1 11311011610. Sti lp( (11(110111
annuum 5 mar rcarum illi officium detr ectanti anno 1549 60116688οω 681. A.M. 1510 vel 1525.
e) A Β. 1511. Obiit Feb. 1554- 5. (s) Vi 166 Adams vita functi.
9) A. M. 1534. Obiit 1563. (h) A. M. 1539. Tertio Jul. 1557 6166108 681 311¹⁸Bede11us.
(i) A.M. 1552. De 0οΠ6310 ambigitur utrum fuerit Cath. vel C. 0. Electus forsan

 

’ anno 1558; munere fungebatur 6 1560 usque 6(1 1596 vel 1597; obiit 1596 vel 1597.

(k) Vico Brumsted vita functi. (l) A.M. 1571. Munere fungebatur anno 1592.
m) A.M. 1583. Munere fungebatur 1592.

n) A. M. 1584. Munere fungebatur 1596. Ob· 111 1629.

ο) Munere fungebatur 1596.

p) Muner re fungebatur 6 1595 usque 6(1 1626, quo anno obi it.

q) Munere fungebatur 6 1613 usque ad 1625, quo anno obii t. ·

r) Quaere 1625. ‘⁷ Obiit 1670. (s) Quaere 1626? Obiit 1680. (t) Obiit 1669.
u) Vice Ηο31168 vita functi.

w) Vioe Tho. Buok vita functi. Ipse subscripsit Woorts, filius 61116111 ejus Worts.

(x) Vice J oh Buck vita. functi. (y) ViQe Richardson vita functi.

