CANCELLARII. 597

 

1392 16 Ri· IL {Jollli d? {eketoln S.T.P. 0611. Oorp. Chr.
1394 18 — wiltmgo‘issiiesf Domus sti Mich. Praef.
(a) {33ss 20 -—- Eudo (16 la Zouch.

14 Mai· } 1 Hen. IV. See. 16 Scrope.

³ ssssossffiai } 1 - nme Billingford.S.T.P. 0011.00rp.chr.1>raef.
s (b) 1402 4 - Ri. deBillingford.S.T.P. Ooll.O0rp.Ohr.Praef.
1404 6 -— Ri. de Dereham. Aulae Regis Praef.
1408 10 —— Ri. de Dereham. Aulae Regis Praef.
1409 11 - Ri. de Billingford. S.T.P. 0011. Corp. Chr.Praef.
1412 14 —— Eudo de la Zouch.
(c) 1413 l Hen. V Ri. deBillingford. S.T.P. 0011. Corp.Ohr.Praefi
1414 2 — Ste. 16 Scrope. LL.D.
111111 1 - {

1422 1 Hen. VI. Tho. de Oobham. -

Ebor. 1476.

(a) Episcopus Eliensis (attendens statum, gradum atque generis nobilitatem) obedi·
entiam ab eo non recepit, cum protestatione tamen recipiendi quando vult et exigendi tam
ab eo quam ab aliis Cancellariis.

(b) Bonifacius IX decrevit “ne Cancellarius confirmationem Electionis suae ab Episcopo
Eliensi quaerat, sed ipso facto Electionis confirmatis habeatuxe’ Pontis. anno 12 ΑΛ). 1401.
U (c) In absentie, Doctoris Billingford Thomas Ashwell erat Praeses (sive Vicecancellarius)

niversitatis.

(d) Aa). 1417 J oh. de Rickingale delegatus est ὲ ,Rege ad Concilium Constantiense: illo
absente Frater Henricus Stokton erat Vicecancellarius—A.D. 1418 Monachus Nicolaus de
Swaffham erat Viceeancellarius.

· (e) 1311. de Billingford hoc anno obiit. Quaere annon hic annus Nicolao de Swaffham
aselgnan us.

1423 2 — {Roll-E. Fitzhugh. LL.D. Au1.Reg.Praef. 1425.
plsc. Lond. 1431.

1425 4 -- Rob. Fitzhugh. LL.D. Aul. Reg. Praef.
1426 5 —— Will. Wymbell. Aul. Gla. Praef. 1429.
1427 6 -ῌ J 111Ἑὲιέ ῨΪΞΙᾏΙᾟΠΙΟΛΙῖῗὲΟΑΠΙ. Trin. Epis&
1428 7 ὴ- t21011113.rae‹{<.3lgssibroke'. SUTP. Dom. S. Pet.
{133³ 13 :t W

(Β) 1ΞΞΞ15 {114 ἶ ἓξᾰὸἓὲὲἰὲξῗῖῗςῗῇἷὲῐΟὲἰζὲοῳ·0111·Ρῖῗά
1436-43 15-22 ,- ἱῦοῢθὲἒνοῖωῇῗῖη. Αι11. Ρ6111. Praef. Episc-
1445 24 ——- Nic. de Kenton.
{11} ἐξ Ξ ‘1221{eefflffgffiffiffefftffffifg Praef.
1450 29 — Nic. 01686.8.Τ.Ρ.ΕΡ156.061’1. 1450.Lichf. 1452.
1451 30 — Hon. Will. Percy. Episc. Oarl. 1452.
1453 32 — Hon. Will. Percy. Episc. Carl.
1455 34 —- Hon. Will. Percy. Episc. Carl.

Laur. Booth. Aul. Pem. Praef. Episc. Dunelm.

1456 35 —- { 1457. Angliae Cancellar. 1472. Archiep.

