308

Kuhff, Heu. ............... wath.

Kunhardt, 5011. Coma-d Ode... O. O.
Kyd, Alex .................. Em.
— Dav. Hope Pem.
Kyffin, Tho. Lloyd ......... 5 eS.
Kynast on, Rog ................... 5 011
——- 5 oh. .................. A. Tr
—- Herb. ............... woh.
— Will. Herb .......... 5011
Kynnersley, Tho. Olem. Sneyd... 5011

-— Herb. Will. Sneyd. Trin.
Kyrke, Ri. Ashton ......... Oai.
Kyrle‚ J a. Stoughton Money Em
LABATT‚ Gar. Bagot ......... Τ1·111
Laborde, Hor. Will. ......... Oai.
Laeey, Geo. Fre. ............ Pem

— Fre. Hen. ......... J es.

- Howard Geo. ...... Oai.

— Fra. Eden ............ Oai.
Laehlan, Rob ................... Τ rin.
Lacon, (a) Edm. Knowles Em.

—— (a) Edm. Hen.Know1es Em.

— Ern.deMontesquieu Oai.
Lacy, Ludov. Hen. Pem.

Ladbury, Fre. J a. ............ 5011 A.B. 1873.

Ladds, Tho ................... Oai. A.B. 1829. A.M. 1832.
—— Joh. Sam ............. 5011 Α.Β. 1868. A.M. 1871.

Ladefl, Hen. Ri. ........... .· Sid. A.B. 1872. A.M. 1875.

Ladyman, J oh. Geo. ............ J 011. · Α.Β. 1868.

Lafargue, Rob. August. Sid. A.B. 1825.

Laffer, 5 ob.Athanas. Herring Chr. A.B. 1833.

Lafone, Sam. Alex. ......... J oh. A.B. 1858. A.M. 1863.

-— Harold .............. Τ1·111. Α.Β. 1880.
Lafont, 5011. .................. Em. A.B. 1820. A.M. 1823.
Lagden, Will. Berdmore Chr. A.B. 1817.

— Ri. Dowse ......... Cla. A.B. 1824.

Laidlay, Will. ............... J oh. A.B. 1846. A.M. 1851. · ,
—— Will. Ja. ............ Pet. A.B.1872.LL.B.1872.LL.M.1875. ²
—- Rob. Watson ...... Jes. A.B. 1877. ’

Laidman‚ Geo. 5011. ............ 5011 Α.Β. 1868. A.M. 1871.

Laing, Hen. ............... Α. Tr. LL.B. 1810. LL.B. 1816.

-- Dav ................... Pet. A.B. 1825. A.M. 1828.
-- Sam ................... woh. A.B. 1832. A.M. 1835.
-— Will. ............... 5011. A.B. 1835. A.M. 1845.
—- Car. .................. Regin. A.B. 1838. A.M. 1841.

GRADUATI OANTABRIGIENSES.

iA.B. 1857. A.M. 1866.
A.B. 1798. A.M. 1801.
. *A.B. 1848. A.M. 1851.

. 4ΑΒ 1884 (ἢ)

. A.B.1825. A.M.1828.
11. Β. 1871

{ANB 1884 (2)

 

. A.B. 1878.

. A.B. 1837. A.M. 1841.

A.B. 1830. A.M. 1833. -
A.B. 1871. A.M. 1875.
A.B. 1828. A.M. 1835.
A.B. 1884 (2).

Vide Snow.

Vide Money.

A.B. 1845. A.M. 1859.

Α.Β. 1874. A.M. 1878.
A.B. 1880.
A.B. 1882.
A.B. 1884.
A.B. 1801. A.M. 1804.

A.B. 1828. A.M. 1831.
A.B. 1874.
A.B. 1834.

 

(a) Baronettus.

