490 GRADUATI CANTABRIGIENSES.
Spoonley‚ Ri. .................. 5 es. A.B. 1855. A.M. 1865.
Spottiswoode, Will. ............... LL. D. 1879

Spragg, Fra. Roach ......... *Regin A. Β. 1808. Α. Μ. 1811.
Spraggett, Will. ............... Pem. A. Β. 1852.

Sprague, Tho. Bond ......... *J oh. A.B. 1853. A.M. 1856.

—- Will. Saville ...... Cla. A.B. 1859.

Spranger, Rob ................... Α. Tr. LL.B. 1809.
Spratt, Alb. Will. ......... wath. A.B. 1864. A.M. 1867.
Sprigg‚ Hen. ............... Regin. 8.Τ.Β. 1856.

— Herb. Guildford 0. 0. Α.Β. 1872. Α.Μ. 1875.
Sprigge, Will. ............... Pet. A.B. 1827.

- 53. Dewhurst ...... Pet. LL.B. 1830.

-—- Sam. Squire ......... 031. A.B. 1882.

-— Geo. Cooper ......... Η.03ν. A.B. 1884.

Spring, Geo. Hen. ......... J es. A.B. 1872.

— Hen. Coleridge J eS. A.B.. 1877.

Springet‚ Will. Hen. ......... Regin. A.B. 1810. A.M. 1813.
Spring-Rice‚ ........................ Vide Rice.

— Ste. Edw ............. ÷⁶Trin. A.B. 1878. A.M. 1881.
Sproston, Sam. Tho. ......... Chr. 8.Τ.Β. 1865.

— Sam ................... Mag. A.B. 1871.

Sprot, Alex. ............... Τ1111. Α.Β. 1876.
Sproule, Hen. Mocher ...... 503. A.B. 1827.
Spry, Will. ............... . *Ohn A.B. 1799. A.M. 1802.

— 5011. 83111 ............. Ε111.Α.Β. 1881.
Spurge, 031. .................. 03111.Α.Β. 1882.
Spwgeon, 5011 .................. 0. 0. A.B. 1824.

— Joh. Norris.. 0. 0. Α.Β. 1860.
Spurgin‚ Joh. .................. 0. 0. A.B. 1812.

-- 5011. .................. Oai. Μ.Β. 1820. M.L. 1823. M.D. 1825.

——- J oh. .................. 0. 0. A.B. 1840. *Gla A.M. 1843. 8.Τ.Β.,

——- Art. Dewing ...... 013. A.B. 1855. [1851. =

—— Edw. Art. ......... 0111. A.B. 1874.

—— GeO. Harrison ...... Chr. A.B. 1879.

Spurling, 5011. Walt. ......... Trin. A.B. 1863. Α.Μ. 1866.
Spurrell, J oh. ................... 031. A.B. 1812. A.M. 1817.

— Ben. .................. 5011. A.B. 1829. Α.Μ. 1832.

-— Fre. .............. 0. 0. A.B. 1847. A.M. 1850.

—- J a ..................... Cath. A.B. 1847. A.M. 1850.

— 031. Ηο11 ............. 0. G. A.B. 1879. A.M. 1883.

— Will. Geo. 0. 0. A.B. 1883.

Spurrier, 5 oh. Will. ......... Τ1111. Α.Β. 1816.

-- 000. Ηο11. ......... J 011. A.B. 1846.

Spurway, 'Edw. Briau Combe. Trin. A. Β. 1848. A. M. 1851.

— Ri. Will. ............ 031. A..B 1880. ³3
Spyers, Tho ................... 5011. A..B 1827. Α.Μ. 1830. 8.Τ..Ρ 1847
Square, Ern ................... Oai. A. Β. 1875. Α. Μ. 1879. ³ ²

-—— 00011 .................. 5011. A..B 1882.

Squibb, Art. .................. J oh. A.B. 1861.
Squire, Edm. ............... 0111. A.B. 1801. A.M. 1804.

—- 5 011. Franklin ...... '‘Oai. A.B. 1812. A.M. 1815.

— Art. .................. Ρο111. A.B. 1845. ,

-— Rob. Hemington... Trin. A.B. 1866.

 

