GRADUATI CANTABRIGIENSEs. 571

 

Williams, Phil ................... 0. 0. Α.Β. 1881. Α.Μ. 1884.

- Harold ............... Chr. A.B. 1881. Α.Μ. 1884.

- Gar. Willoughby... Sid. A.B. 1881.

— Edm. Trevor Lloyd Trin. A.B. 1882.

- Herb. ............... Α.Β. 1882.

- Morgan J oh. Man· Gai· A B 1883

derstjerna ...... “ “ “

-- Art. Fre. ............ J 011. Α.Β. 1884.

- Gar. Fre. Will. Tho. J oh A. B. 1884.

— Alf. Wynne ......... Pet. A. B. 1884.

- Hug. Geo. ......... J es. A.B.1884.

- Art. Hen ............ Joh. A. Β. 1884 (2).

- Herb. Will .......... «100. ΑΗΒ 1884 (2).

- Frank Ricardo ..... Ohr. A.B. 1884 (2).

—- Leslie ............... Ohr. A.B. 1884 (2).

1 Willia mson, Tho. Pym ............ Cath. A.B. 1797. A.M. 1803.

— Will. ............... Em. A.B. 1804. Α.Μ. 1808.

—- Joh. .................. 010. Α.Β. 1806.

<3 —- Rob. Hopper ...... «1011 AB. 1807. Α.Μ. 1810.
5 — «1011 Will. ......... A. Tr. LL.B. 1810.

ξ — Edm. Riland ...... Cla. A.B. 1818. Α.Μ. 1821.
1 — (α) Hedworth ......... J oh A.M. 1819.

' - Wfll. ............... *sia A.B. 1822. A.M. 1825.

- Ri. .................. *Tr1n.{A{i·tl}2e{ {2522- 1828· S·T·P· Per

—— Will. ............... Joh. A.B. 1825. A.M. 1831.

—- Will. ............... *Gla A.B. 1825. Α.Μ. 1828. S.T.B. 1843.

— Will. ............... Regin. A.B. 1825.

— W111.Leigh ......... Cath. A.B. 1834.

—- Rob. Hopper ...... 001. Α.Β. 1835. Α.Μ. 1838.

— Joh. .................. «1011. Α.Β. 1837. Α.Μ. 1847.

— Octav. «1011. «1011. Α.Β. 1841. Α.Μ. 1844.

- 000. Fre ............. Trin. A.B. 1842. Α.Μ. 1845.

——- Geo. .................. 001. Α.Β. 1851. Α.Μ. 1854.

— Joh. .................. Ε111. Α.Β. 1853.

— Art. .................. Chr. A.B. 1864. A.M. 1869.

— Tho. Pym. ......... «100. Α.Β. 1865.

— Theodor. August. Eden 0. 0. Α.Β. 1872.

- Alf. Joh. ............ «1011. Α.Β. 187 3.

-— Hen. Drummond... 0. 0. Α.Β. 1877.

- Gar. 00101) ......... «1011. Α.Β. 1878.

- Sam. Tho ............ Oath. A.B. 1879. Α.Μ. 1884.

- «1011. .................. Mag. A.B. 1880.

— Fre. «1011. ............. 1 011. Α.Β. 1882.

—- Hen. ............... Regin. A.B. 1884 (2).
Willimott, Will. ............... 0. 0. Α.Β. 1847 . Α.Μ. 1850.
Willington, Fra. Pye ............ «1011. Α.Β. 1848. Α.Μ. 1851.

-— «1011.Βο(1 ............. Trin. A.B. 1860. A.M. 1863.
Willink‚ Art. .................. «1011. Α.Β. 1846. A.M. 1849.

- Art. .................. Em. A.B. 1873. Α.Μ. 1876.

- Will. Edw. ......... Regal. A.B. 1881. A.M. 1884.

(a) Baronettus.

 

