192 GRADUATI CANTABRIGIENSES.

 

Franks, Will. ............... Trin. A.B.1809.A..M 1812. ’ ·
—— Ja. Clarke ......... Trin. A.B. 1815. A..M 1818. 8ΗΤΒ. 1855. Ϊῑ
-- Ja. August .......... Pet. ANB 1818. Trin. A.M. 1821. ’ ’
- Will. ............... Trin. A.B. 1842. AM. 1846.

-—- Edw. Rob ............ Trin. A.B. 1846.
—- August. Wollaston Trin. A.B. 1849. A.M. 1852.
— Joh. Firth ......... A. Tr. A.B. 1854. A.M. 1857.

Fraser Tho. .................. *RegaL A.B. 1808. A.M. 1811.
— Will. ............... Trin. A.B. 1811. A.M. 1814.
-—— Hen. Will. ......... Regin. A.B. 1828.

—- Geo. Lionel ......... Pet. A.B. 1831.

— Rob ................... Joh. A.B. 1836. A.M. 1839.
- Alex. Car. ......... Trin. A.B. 1837.

—— Duncan ............ 'Tr-in. A.B. 1837. A.M. 1840.
-— Will. Kingstou Trin. A.B. 1837.

—- Geo. .................. Regin. S.T.B. 1853.

— Will. Fra. ......... Em. A.B. 1856. Α.Μ. 1869.
—— Ludov. ............... J es. A.B. 1862.

-— Hen. Lacy ......... Pet. A.B. 1868. LL.B. 1868.
— Ja ..................... O. O. A.B. 1868. A.M. 1871.
—- Fra. August. ...... Pet. A.B. 1873.

— Art. Matheson ...... Trin. A.B. 1875. LL.B. 1876. A.M. 1878.
-— Art. .................. Gla. A.B. 1876. A.M. 1879.
—— Ja. Austin ......... Α.Β. 1881.

— Hug. ............... Α. Tr. A.B. 1882.

—— Will. Edm. ......... Pem. A.B. 1883.

— Herb. Car. ......... Pem. A.B. 1884 (2).

Frazer, Art. Bruce ......... Trin. A.B. 1848. A.M. 1851.

-— Ja. Geo. .......... *Tria A.B. 1878. A.M. 1881.

Freckleton, Geo. .................. Trin. M.B. 1814. M.B. 1819.

Frederick, Chr. .................. Α. Tr. A.B. 1810.

— Ern. Prescott O. O. A.B. 1882.

Fredand, Hen. ............... Em. A.B. 1817.

—- Will. Goyte ......... sid. A.B. 1825.
— Fre. Algern. Stilwell Mag. A.B. 1875.
Freeling, Car. Edw. Luard... A. Tr. A.B. 1881.

Alex. ............... *J0h. A.B. 1861. A.M. 1864.
Joh. .................. Em. A.B. 1867. A.M. 1870.

Freeman, Harry ............... Trin. A.B. 1802. ,ς
-— Edw. ............... Regal. A.B.Oxon.incorp.1804.A.M. 1804. j
.- 0600011. ......... A. Tr. LL.B. 1811. A
- Hen. Trelawney 0. 0. A.B. 1830. ἃ
- Edw. ............... O. 0. A.B. 1833. A.M. 1836. 15
— Fre.W111 ............. Pet. A.B. 1834. A.M. 1838.

—- Geo. Lionel Bridges Oai. A.B. 1837.
- Joh. .................. Pet. A.B. 1837. A.M. 1840. 1,
- Fra. .................. Trin. A.B. 1839. j}
-- 1³11ss ................... Trin. A.B. 1830811381. A.M. 1842.

- Rob ................... chr. A.B. 1839. A.M. 1842. ‘¹
—- Gage Earle ......... Joh. A.B. 1846. A.M. 1850. 1
- Fre. Joh. ............. Toh. A.B. 1848. A.M. 1853.

,- Will. Heu. ......... Oai. A.B. 1855. A.M. 1858. ξ
,- W111.Peerewiniams Trin. A.B. 1856. A.M. 1860.

