615

SAORAE THEOLOGIAE PROFESSORES EX
FUNDATIONE DOMINAE MARGARETAE.

1502

1504
1506
1511
1515
1521
1532

1538
1542
1554

1549
1554
1556
1559

1561
1563

1567
1569
’1570

1573
<⁶0 {3}ss

1609

A 1623
1643
1649

8 Sept. 1502.

J 011. FISHER S.T.P. Dom. Mich. Praef. 1495. Cano. 1501,
1504, 1514 usque ad mortem ejus 1535. Episc. Roff.
1504. 0011. Regin. Praeses 1505.

Tho. Oosyn S.T.P. 0. 0. 0. Praef. 1487. Cane. 1490.

Will. Burgoine S.T.B. Dom. Pet. Praef. 1524.

Desiderius Erasmus S.T.P. Regin. Ling. Graec. Prof. 1510.
J oh. Fawne S.T.P. *Regin

Tho. Ashley S.T.P. *RegaL

Will. Buckmaster S.T.P. *Fen *AuL Regis.

J oh. Redmayn vel Redman S.T.P. *J oh. 1532. Aul. Regis.
{ Praef. 1536. Orator 1537. 0011. Tria. Praef. 1546.
Will. Skete S.T.B. ÷÷Regal.

Will. Glynn S.T.P. *Tria Coll. Regin. Praeses 1553.
{ Episc. Bangor 1555.

J oh. Redmayn iterum.

Tho. Segiswyke S.T.P. *Pan *Tria S.T.P. Reg. 1557.
Geo. Bullock S.T.B. 0011. J oh. Praefr. 1554.

Rob. Beaumont A.M. *Fen 0011. Trin. Praef. 1561.

Mat. Hutton A.M. *Tria 0011. Pem. Praef. 1562. S.T.P.
{ Reg. 1562. Episc. Dunelm. 1589. Archiep. Ebor. 1595.

J oh. Whitgift S.T.B. *Fen S.T.P. Reg. 1567. 0011. Pem.
{ Praef. 1567. 0011. Trin.Praef. 1567. Episc. Wigorn. 1577.

Archiep. Oantuar. 1583.

‘Will. Chaderton S.T.B. ἦε01]1·. 0011. Regin. Praeses 1568.
{ S.T.P. Reg. 1577. Epise. Oestr. 1579. Line. 1595.
Tho. Oarbwright S.T.B. woh. ÷÷'.[¹rin.——eje‹313. 1570.

J oh. still S.T.B. ἥρ0111. 0011. J oh. Praef. 1574. 0011. Trin.
{ Praef. 1577. Episc. Bathon. 1593.

J 011. Handeon S.T.B. *Tria

Pet. Baro.

Tho. Playfere S.T.P. woh.

JJ011.Davenant SUB. 0011. Regin. Praeses 1614. Epise.
sarisb. 1621.

gam. Ward. S.T.P. *Em 0011. Sid. Praef. 1610.

Ri. Holdsworth S.T.P. *J 011. 0011. Em. Praef. 1637.

Ri. Love S.T.P. ἳνΓ0131.. 0. O. 0. Praes. 1632.

(α) Licentiatus in J ure Civili in Academia Bituriensi. S.'1¹.P. Oantab. 1576. Abdioavit

se 1596.

