80

(a) Co'mes de Westmerland 1841.

GRADUATI CANTABRIGIENSES.

Burffidge, Fre. Will ............. *Ghn A.B. 1862. A.M. 1865. , ⁵
—— Edw. ............... Em. A.B. 1862. A.M. 1865.

But-bury, Will. ............... '‘Joh. ΑΗΒ 1843. Α.Μ. 1846.

— Sam. Hawksley woh. Α.Β. 1854. A..M 1857.

Burcham, Tho. Borrow ...... *Trin. A..B 1830. Α.Μ. 1833.

Burchell, Hum.Harpe1· ...... Trin. ΑΗΒ 1818 Α.Μ. 1821. Post H. H.
— Ja ..................... O. O. A.B.1844.A.M. 1847. [Β. Heme.
—- Will. ............... Trin. A.B. 1853. A.M. 1856.

— Hen ................... Trin. A.B. 1882. [MC. 1864.

Burd, Edw. ............... Oai. M.B. 1850. M-.L. 1851. M.D. 1859.
—— Car. .................. 5011. Α.Β. 1856. A.M. 1859.

- Edw. Lycett ......... Oai. A.B. 1884.
Burdakin‚ Ja ..................... *Cla A.B. 1820. Α.Μ. 1823.S.T.B.1847.
Burder, Fre. Gouldsmith Joh. A.B. 1859. Α. Μ. 1869.

——- Alf. Hen. Forster... Joh. A. Β. 1871. Α. M. 1874.

Burdett, Dean J udd ......... J es. A. Β. 1808.

-- Geo. .................. 5011 A. Β. Oxon.1n001·p. 1835. Α. Μ. 1835.
—- Halford Rob. Em. A.B. 1836. Α.Μ. 1841.
— Will. ............... Regin. A.B. 1838. Α.Μ. 1844.
— Hen. Marshall...... Regin. A.B. 1874. A.M. 1877.
Burdon, Will. Wharton ...... Em. LL.B. 1824.
-- Ri. 5011. Α.Β. 1853. A.M.1856.
—— Tho. Alford ......... Trin. A.B. 1870.

Burfie1d‚ Tho. .................. Α. Tr. LL.B. 1867.

Burford, Will. 5011 ............ Chr. A.B. 1798. A.M. 1802. S.T.P. 1825.
— Will. J a. ...... , ..... Trin. A.B. 1830. Α.Μ. 1835.

-—- Fre. .................. 5011. Α.Β. 1876.

.Burg, Hen. J os ............. Trin. A.B. 1882.

Bur-gase, GeO. .................. Trin. A.B. 1836.

Burge, Gar. Ern. ............ Pet. A.B. 1883.

-Burges, Geo. .................. Trin. A.B. 1807. A.M. 1810.

— Hen. ............... Trin. A.B. 1827.
-— Hen.Ous†‚ ............ Trin. A.B. 1843. A.M. 1846.
—- Ern. Travers ...... 5 011. Α.Β. 1874. Α.Μ. 1878.
—- Will. Edw. Parry.. Trin. A.B.- 1881.
Burgess, - Sam ................... Pet. A.B. 1813. A.M. 1817.
—- Will. ............... J eS. Vide Sheepshanks.
—. Will .................. Regin. S.T.B. 1828.
—- Rob. Burdett ...... Regin. A.B. 1831. A.M. 1834.
-— Ri. .................. Joh. S. T. Β. 1835.
-- Rob ................... Chr. ΑΗΒ 1842. A..M 1845.
-—- Will. Roscoe. ...... Oai. A.B. 1859. AM. 1867.
- Sam ................... 5011. A.B. 1865. AM. 1873. ξ
—— Duncan ............ *Q O. A.B. 1875. Α.Μ. 1878. Μ. Β. 1882. ἐ
— Ja. Rose ............ O. G. A.B. 1881. ³
-— Hen. Edgar ......... Cla. A.B. 1884 (2).

Burgh, J 011. Hussey ......... Trin. A.B. 1796. A.M. 1804.

Bmghersh, (a) (Baro) ............... Trin. A.M. 1808. LL.B. 1814.

Burghley‚ (b) (Baro) ............... J oh. Α.Μ. 1847.

Burghope, Rob. Hayward ...... 5 011. Α.Β. 1883.

Burgoin‚ Geo. .................. cath. A.B. 1874.

(b) Marchio de Exeter 1867.

 

