448 GRADUATI CANTABRIGIENSES.
Rolph, Tho. Lawford ...... A. Tr. A.B. 1863.
3011101110, Will. Govett ...... Trin. A.B. 1837. A.M. 1859.
Romanes, Geo. «1011 ............. Cui. A.B. 1871. Α.Μ. 1874.
Romanis, Will. ............... Em. A.B. 1846. A.M. 1849.
— Will. Fra. «1011 ...... Trin. A.B. 1871. A.M. 1876.
Romer, Rob ................... *A. Tr. A. B. 1863. A.M. 1866.
—— Car. .................. A. Tr. LL.B. 1878.
Hen.Sutherlmc1A.T1.A.B. 1884.
Romi11y‚ (a) JOS. .................. ἡ(·Τ1111.Α.Β. 1813. A.M. 1816.
—— (b) «1011. ................. Τ1111.Α.Β. 1823. Α.Μ. 1826.
- Edw. ..... . ......... A. Tr. LL.B. 1828.
—4 Hen. ............... Chr. A.B. 1828. A.M. 1831.
—- Edw. ............... Gai. A.B. 1861. A.M. 1864.
—- Hen. ............... Trin. A.B. 1866. Α.Μ. 1869.
—— Sam.Hen ............ Trin. A.B. 1872. A.M. 1875.
-- Art. .................. Trin. A.B. 1873.
— Geo. .................. Trin. A.B. 1875.
-—- Cuthb.Edw.Reyn01ds Trin. A.B. 1882.
Romney, «1011. .................. «1011.Α.Β. 1841. A.M. 1844.
Romyn, «1011. Ri. Dickson... 103. Α.Β. 1881.
Ronald, Art. Edwin ......... Trin. A.B. 1884 (2).
Ronksley‚ «10. (100. ............ Trin. A.B. 1875. Α.Μ. 1884.
3001ζο, (100 ................... «1011. Α.Β. 1799. Α.Μ. 1803.
Rooker, «1011. .................. Chr. A.B. 1853. A.M. 1856.
·— «1011. .................. Regin. A.B. 1882.
300]ςο3, Gar. .................. «103. LL.B. 1824.
Room, Joh. .................. «1011. Α.Β. 1852.
30οΡ01, «1011. Bonfoy ......... «1011. Α.Β. 1801.
-— Tho. Ri. ............ J oh. Α.Β. 1804.
-- Hen. N apier ...... «1011. Α.Β. 1876.
—— Edw. Patten ...... Joh. A.B. 1877. A.M. 1881.
Roose, Sam. Bradley ...... «103. Α.Β. 1862.
-— J os. .................. «103. Α.Β. 1864.
Rooth, Hen. Goodwin ...... Trin. A.B. 1884.
Roots, Hen. Shuckburgh.. «103. Μ.Β. 1824. M.B. 1829.
-— August. ............ «103. Α.Β. 1833. Α.Μ. 1836.
Roper, «1011. .................. O. O. A.B. 1822. J. Riddall. A.M. 1825.
Heu. ............... Joh. A.B. 1829.
-—- Tho. Alex. ......... Mag. A.B. 1833. A.M. 1836.
—— Art. Wellington Em. A.B. 1838.
— Will. Rob. ......... «1011. A.B. 1868. Α.Μ. 1871.
—— Geo. .................. Gath. A.B. 1879.
-—- Garnham ............ Em. A.B. 1884 (2).
Ropes, Art. 30οᾱ ......... *RegaL A.B. 1882.
Roscoe, Ja ..................... Joh. A.B. 1871. Α.Μ. 1874. ,
- Ηο11. Enfield ...... ⁷ LL.B. 1883. - [M.B. 1854.
Roscow, Tho. Tattersall ...... Down. A.B. 1846. M.B. 1849. M.L. 1854.
—— Bentley ............ «1011. Α.Β. 1884.
3030, (c) Geo. Heu ............ Joh. A.B. 1791. A.M. 1795. LL.B. 1833. > -

(α) Regi Str 1011 us 1832.

(b) Magister Rotulorum 1851. Creatus Baro Romilly 1866.
(c) Eques Auratus.

 

