440
Ridley‚

maguis,

Rid—sdaJQ

’ἓῖ
(JQ
0*
a<

ευ.
gamm!
:3

’Ξ
ἓὲἓΙΙ

ΙΙΙΙΙΙΙΙ

GRADUATI CANTABRIGIENSES.

   

Joh. Hilton ......... Jes. A.B. 1871. A.M. 1876.
Ja. Will. ............ A. Tr. LL.B. 187 6.

Fre. Tho ............. J 011. Α.Β. 1877. Α.Μ. 1880.
Will. Dawson ...... 013. Α.Β. 1882.

1011. Dowell ......... *Ohn A.B. 1841. A.M. 1844.
Geo. .................. Em. A.B. 1842. Α.Μ. 1845.
031. Edw ............ Trin. A.B. 1881.

Rob ................... 19013. Α.Β. 1815. A.M. 1818.
Edw. ............... Trin. A.B. 1821.

Geo. Will. Hughes. Pet. A.B. 1827.

Will. 1011 ......... 031311. Α.Β. 1829.

Geo. 1011 ............. 013. Α.Β. 1851. Α.Μ. 1854.
Τ110.Μ31811311 ...... 1 es Α.Β. 1852. Α.Μ. 1855.

031. J os ............

Τ110. Proeter ...... J oh. A.B. 1849. A.M. 1852.
1011. .................. *Tria A.B. 1856. A.M. 1859.
Geo. Hen. ...... Trin. A.B. 1861. A.M. 1864.
Tho ................... 0. 0. Α.Β. 1865.

Tho. .................. 1011. Α.Β. 1879. A.M. 1882.
Oswald ............... 1011. Α.Β. 1882.

Will. Gregson ...... 0111. Α.Β. 1865.

Will. Edw. ......... Trin. A.B. 1866.

Joh. ................... Trin. A.B. 1869.

108. .................. 0. 0. Α.Β. 1820. A.M. 1827.
Geo ................... Pet. A.B. 1828.

Ri. .................. Oai. A.B. 1831. A.M. 1834.
Aria. .................. 0111. Α.Β. 1835. A.M. 1840.
Will ............... Pem. A.B. 1844. A.M. 1847.
Joh. .................. 111011. Α.Β. 1846. A.M. 1849. S.T.B. 1856.
Her.b Addington.. Trin. A.B. 1868. A.M. 1871.
Will. Pace ......... Pem. A.B. 1874. A.M. 1877.
Hen. Mounsey Trin. A.B. 1875. Α.Μ. 1878.

Gray ...............
Hen. Fletcher ......

Will. ...............
1011. Ben .............
Ri. Will. ............
Hen. Tho ............
J oh. ..................
031. ..................
Laur. Will. .........

J oh. .................. .

031. 0108810)7 ......
Moreton Joh. .. .
J oh .................
Hamlet ............

Fra. Geo ...... . ......

  
  
   

Α.Β. 1854.
Α.Β. 1864.

. Α.Β. 1807.
. Α.Β. 1831.
. Α.Β. 1841.
. A.B. 1851. A.M. 1854.
. A.B. 1832.

A.B. 1840. Α.Μ. 1859.

·’ . A.B. 1842. A.M. 1845.
. A.B. 1847. A.M. 1850.

A.B. 1853. Α.Μ. 1856.

0' . A.B. 1865. A.M. 1868.

A.B. 1868.

. LL.B. 1869.

A.B. 1870. A.M. 1874.
LL.B. 1874.

A.B. 1876.

A.B. 1878.

A.B. 1878. A.M. 1881.
A.B. 1878. A.M. 1881.
A.B. 1884.

’. A.B. 1884 (2). LL.B. (2).

 

