1577
1581
1583
1587

- 1594
1623
1629
1653
1659
1661

5 1668
1 1684
1686

,42 1712
f 1718
3 1721
1731

 

1734
1751
1783
1817
1822
(α)1845

1864
1867

609

BIBLIOTHECARII.

 

WILLELMUS J AMES A.M. Peb.
Ri. Moodie.
Hen. Frogge, Trin.
J oh. Matthew.
Gab. Duokett A.M. Trin.
Tho. Brooke A.M. Trin.
Abr. Wheelock 8.Τ.Β. 11013..
Will. Moore A.M. Oai.
Tho. Smith 8.Τ.Β. Chr.
Isaac Dobson 8.Τ.Β. 0. 0.
Rob. Peachey A.M. ³⁴⁷Pemb.
J a. Manfield A.M. Trin.
J oh. Laughton A.M. Trin.
Phil. Brooke 8.Τ.Β. 1ρ5 011.
Τ110. Macro A.M. ἱιε0811.
Sam. Hadderton A.M. *Tria
5 oh. Taylor A.M. *J0h. Registr. 1734.
Τ110. Parne 8.Τ.Β. *Tria
8178. Whisson A.M. ⁹⁵Trin.
Job. Davies A.M. *Tr-in.
Edw. Dan. Olarke LL.D. ÷÷J es. Mineral. Prof. 1808.
5011. Lodge A.M. 16Μεκὲνόῑ.
J os. Power A.M. 16018..
5011. Eyton Bickersteth Mayor A.M. ÷÷J01L Ling. Lat.
Prof. 1872.
¹ Hen. Bradshaw A.M. ⁹⁵Rega1.

(a) Munera Bibliothecarii et Protobibliothecarii Gratia 9 Apr. 1845 concessa conjuncta
sunt: 17 Apr. 1845 elecssus est Mag. Power in munera conjuncta.

1721
1750

1760

1769
1778
1797
10⁶> {3352}

PROTOBIBLIOTHEOARH.

1721.

OONYERS MIDDLETON 8.Τ.Ρ. ''HR-in. Prof. Woodw. 17 31.
Fra. Sawyer Farris 8.Τ.Β. 0011. Sid. Praef. 1746.
Edm. Law 8.Τ.Ρ. 0011. Pet. Praef. 1754. Theol. Mor. Prof.
{ 1764. Episc. Carl. 1768.
5011. Barnadiston S.T.P. 0. 0. 0. Praef. 1764.
Ri. Farmer 8.Τ.Ρ. 0011. Em. Praef. 1775.
Tho. Kerrich A.M. *Magd ’
5011. Lodge A.M. *Magd

ι J OS. Power A.M. 1ρ018..

;› (a) Gratia concessa est 6 Dec. 1828 quod Mag. Lodge munere tam Protobibliothecarii
’ξ’ quam Bibliotheoarii dehine fungeretur.

77

