86 GRADUATI CANTABRIGIENSES.

Buxton, Geo. Pocooke ...... Trin. A.B. 1817. Α.Μ. 1820.

—- Joh. Hen. ......... Regin. A.B. 1832. A.M. 1842.
—— Tho. Fowell ......... Trin. A.B. 1844. A.M. 1847.
— Car. .................. Trin. A.B. 1845. Α.Μ. 1850.
— Tho. .................. 0. 0. Α.Β. 1855. Α.Μ. 1858.
—— (α) Τ110. Fowell ......... Trin. A.M. 1859.
— Hen. Edm. ......... Trin. A.B. 1866. ΑΜ. 1869.
- Car. Ludov .......... Τι·111. Α.Β. 1868.
— Fra. Will ............ Trin. A.B. 1869. A.M. 1872.
-- Joh. Hen ............. Trin. A.B. 1871. A.M. 1874.
— Art. Fowell ......... Trin. A.B. 1874. A.M. 1879.
—- Bertram Hen. ...... Trin. A.B. 1875.
-— Galf. Fowell ......... Τ1·111. Α.Β. 1875.
-— J oh. Frank ......... Gla. A.B. 1875. A.M. 1878.
-— Alf. Fowell ......... Trin. A.B. 1877.
— Barclay Fowell Trin. A.B. 1883.
— Gerald ............... Trin. A.B. 1884 (2).
Byam, Ri. Burgh ......... *RegaL A.B. 1808. Α.Μ. 1811.
- Will. ............... Τ1·111. Α.Β. 1849. A.M. 1852.
Byas, Art. Fra. ............ Trin. A.B. 1873. A.M. 1876.
Byde, Gar. Peacock ...... Ρο111. Α.Β. 1822. A.M. 1825.
—- Joh. Peacock ...... Pem. A.B. 1825. A.M. 1828.
Byers, J oh. Sparks ......... Oath. A.B. 1826.
— Sparks Beaumont . Pet. A.B. 1844. ¹
-- Tim. .................. Chr. A.B. 1844. A.M. 1847. S.T.B.1860.
- Oct. Bathurst ...... Regin. A.B. 1846. A.M. 1851.[S.T.P. 1870.
— Fre. Will. ......... Em. A.B. 1884.
Byng, «1011. Morice ......... J eS. A.B. 1869.
— Edw. Fra ............ Mag. A.B. 1871.
Byrne, Will. Pitt ............ Trin. A.B. 1839. A.M. 1843.
Byrom, Edm. Hen. Knox . Oai. A.B. 1870. A.M. 1874.
— Edw. Olem. Atherton Trin. A.B. 1881. A.M. 1884.
Byron, Hen ................... Em. A.B. 1797. A.M. 1800.
-— (Baro) ............... Trin. A.B. 1808.
«- Will. ............... Em. A.B. 1827.
Bythesea, Hen. Fra ............. J es. Α.Β. 1845.
Bywater, J oh. .................. J oh. Α.Β. 1832. A.M. 1844.
-,- Τ110. Hen. ......... Chr. A.B. 1880. A.M. 1883.
CABELL‚ Δ Will. Lloyd ......... 1 «1011. Α.Β. 1852. Α.Μ. 1855.
anhemai11e‚ Ern. Pet. ............ Oai. A.B. 1860. A.M. 1874.
—— Alf. Julius Ja ....... Gai. A.B. 1865. A.M. 1874.
0110101011, Hen. ............... 0. 0. A.B. 1834. A.M. 1840.
Cadiz, Tho. Raymond...... 0. 0. Α.Β. 1868.
Oadman‚ Will. ............... cath. A.B. 1839. A.M. 1842.
—— Edw. 811101101- ...... 0]11·. Α.Β. 1863. A.M. 1866.

(a) Baronettus.

