601

BURGENSES IN PARLIAMENTO.

Lit. Pat. Ja. 1. (12 Mar. 1603-4.)

Hen. Mowtlow LL.D. *RegaL Orator 1589.
Nic. Steward vel Styward LL.D. Trin.

Fra. Bacon (Eq. Aur..)
Barn. Goche LL..D 0011. Magd. Praef. 1604.

Rob. Naunton (Eq. Aur.) ÷‘Trin. *A Tr. Orator 1594.
Barn. Goche LL.D. 0011. Magd. Praef. 1604.

Rob. Nauntou (Eq. Aur.) *Tlirr *A Tr. Olator 1594.
Barn. Goche LL..D 0011. Magd. P1aef. 1604.

{Rob. N aunton (Eq. Aur.) *Trin. ἦε11.*1160111161· 1594.

1604 {
1614
1621

1624

Alb Morton (Eq. Aur.) *RegaL

Joh. Oooke (.Eq Aur.) *Trin.
Tho. Eden LL. D. Aul. Trin. Praef. 1626.

Hen. Lucas A. M. J oh
Tho. Eden LL..D Aul. Trin. Praef. 1626.

. 1645 Mat. Bacon (vice Tho. Eden vita functi).
(a) 1654 Dominus Hen. Cromwell.

1656 JJOHfinUSJKLCUHanmssL

Honoratissimus J oh. Thurloe.
Tho. Solater M.D. *Trin.

Geo. Monk (post Dux de Albemarle).
(b) Tho. Orowch A.M. A. Tr.

1660 ἓ
3 Apr.
1660 ·}Will. Montagu (vice Geo. Monk qui elegit, 00111. Devon.).

Tho. Orowch A.M. A. Tr.
Ri. Fanshawe (Eq. Aur.).

1667 Gar. Wheeler (Eq. Aur. eb Baronettus) *Trin.

1679 Tho. Exbon( (Eq. Aur.) LL.D. Aul. Trin. Praef.
² 22 Feb. Ja Vernon 0011. Joh.

1679 {Tha Exton (Eq. Aur.) LL. D. Α111.Τ1·111. Praef.
= 22Α11ἕ11117111.Το111Ρ10(Βο1·011011;110>.

1681 {Rob. Brady Med. Prof. Reg. 0011. Oa13Praef.
Tho. Exbon (Eq. Aur.) LL.D. Aul. Trm. Praef.

ζ, (αξ Decretum Parliamenti 16 Dec. 1653 unum Burgensem solum Academiae concessit.
ξ (b Ejectus e 0011. Regal. 1650,

k· 76

