566
Wilkinson, Rob. ΟΜ. Will.
&fiisfifizaesssiijlli

Trin.

J oh.
J oh.

Hen. Tho. ......... Pet.
J oh. Ferdinando Cla.
Tho. .................. *Tria
Will. Atkinson . .. Chr.
Rob. Hindley ...... *RegaL
Alf. .................. J es.
GreO. .............. . . . . J oh.
Will. Fra ............ Regin.
Mat ................... *Gla
Will. ............... J oh.
Car. Allix ............ *RegaL
Hu g. J a. ............ Oath.
Percival Spearman. J oh.
Fra. Hen ............ J oh.
Edw. Walker ...... *Ohn
Isaac Herb. ........ Down.
Alf. Eastfield ...... Trin.
Hooper J oh .......... Trin.
Mich. J os ............ Trin.
Car. .................. Trin.
Olennell ............ , J oh.
Will. ............... J oh.
J onat. Burrows J oh.
Hen. ............... Trin.
Tho. Boston ......... “)(“Ο. O.
Mich. Marlow Umfreville *Tria
J oh. Farrar ......... J oh.
Will. ............... Chr.
J oh. Bourdieu ...... Pet.

Edw. Abercrombie. Trin.

J os. .................. Oai.

J a. J os ............... Regin.

Edw. Gleadow ...... J oh.

Geo. .................. J oh.

Gar. J oh. ............ A. Tr. ·
Ant. J oh. Anstruther J oh.

Fre. .................. O. O.

Octav. ............... Em.

(a) {hg Edw. ......... ges.

0 .................. eS.
Will. Farley O. C.
Samuelus ............ cath.
Ja. Watts O. O.
Gar. Gilmour ...... Pem.

Gar. Edw. J oh.
'Willoughby Balfour Oai.
Algern. Fra. Legge J oh.
J a. Theodor. J oh.

ΙῑΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

nnnnnn

GRADUATI CANTABRIGIENSES.

A.B. 1821. A.M. 1825.
A.B. 1822.

A.B. 1823. A.M. 1828.
A.B. 1825. A.M. 1828.
A.B. 1826.

A.B. 1830. A.M. 1833.
A.B. 1832. A.M. 1835.
A.B. 1833. A.M. 1836.
Α.Β. 1833. A.M. 1836.
S.T.B. 1833.

A.B. 1834. A.M. 1837. >
A.B. 1835. A.M. 1838. S.T.P.·1851. ²
A.B. 1836. A.M. 1839. “’
Α.Β.· 1837. Α.Μ. 1841.
Α.Β. 1841.

Α.Β. 1842. A.M. 1847.
A.B. 1843. A.M. 1846.
A.B. 1844. A.M. 1847.
A.B. 1845. A.M. 1848.
A.B. 1846.

A.B. 1846. A.M. 1849.
A.B. 1846. Α.Μ. 1863.
Α.Β. 1847.

A.B. 1847. A.M. 1850.
A.B. 1850. A.M. 1853.
A.B. 1852.

A.B. 1853. A.M. 1856.

A.B. 1853. A.M. 1856. ΜΒ. 1863. ²

A.B. 1854. A.M. 1857.
A.B. 1854. A.M. 1857.
Α.Β. 1855.

A.B. 1856. A.M. 1876.
A.B. 1857. A.M. 1860.
A.B. 1857. A.M. 1860.
Α.Β. 1857.

Α.Β. 1858. A.M. 1861.
A.B. 1858. -
A.B. 1858.

Α.Β. 1859.

A.B. 1859. A.M. 1862.
A.B. 1859. A.M. 1862.
A.B. 1860. A.M. 1863. S.T.P. 1870. g
A.B. 1861. A.M. 1864. ¹
A.B. 1862. A.M. 1865.
A.B. 1862. A.M. 1867.
A.B. 1866. A.M. 1869.
A.B. 1867. A.M. 1870.
A.B. 1868.

A.B. 1868. A.M. 1871.
LL.B. 1869.

A.B. 1870. A.M. 1875.

(a) Episc. de Zululand. 1870.

 

