Δ »ηπ-ι v-0·*· *-

⁴-, ἢ»... a

ν ⁴ -ae fflmwr “.*ss‘* w» ν ζ’... . . Α.
· “ *r ι ’μ’*νήῆ «2 ,
- ,, ”“.

ι ι’ ἐξ ι ἰ

      

ffl
„m

„aa

GRADUATI CAN TABRIGIEN SES.

v Will. Rolfe Trust-ou A. Tr.

Rob. Herb. Briscoe Trin.

Will. Washinghou Oai.

J a. Macdouald ...... Pet.
Tho ................... Em.
Mich. J a ............. Gla.
J oh. R1 ............. Chr
“ Simeon J oh ......... Trin.
. Geo. Ri. ............ Mag.
Fre. Seobell ......... Regin.
Olifton ............... Pem.
Will. Boldeu ...... Trin.
J oh. Satterthwaite Trin.
J oh. Leouard ...... Trin.
Gar. .................. Chr.
Geo. .................. Oai.
. Heu. Kearney ...... Trin.
, ’ - J oh. Simon ......... O. C.
¹ {2 liugbroke, Nat. .................. Regin.
⁴ ¹ Fre. Heu. ......... Trin.
Otto Glyuu ......... Trin.
Gar. Will ............ Trin.
Will. ............... *Trin.
J oh. Gipps ......... Trin.
·. —- Heu. J oh ............ Trin.
-— Art. .................. Mag.
-- Heu. ............... Trin.
⁸ — Will. Oraddook Mag.
Poltou, (α) Τ110. .................. Pet.
-- Edw. Dikes ......... Pem.
-·- Joh. Medows ...... Oath.
— Horatio ............ Oai.
— Rob. Thorley ...... Cla.
—- Fre. Sam ............. *Joh.
—- Aug. Car. Hope Chr.
— , J a. J ay ............... O. O.
-— Will. J ay ............ Oai.
-·- J oh. .................. Pem.
—- J a. Beaumont Gla.
—- Will. Heu. ......... Trin.
— Oreo, August. ...... Trin.
- Will. Heu. ..... Regin.
-- Allan Heu. Lines... Gai.
-—- Lyudou ............ Ola.
enasor Trevor ............... O. O.
Rodou Gar. ......... Em.
Victor Reg. .........
Heu. Masou ......... ,J oh.
Alex. Perry ......... Joh.
J oh. Liucolu ...... Em.
. Will. ............... Pem

55⁸

A.B. 1838.
A.B. 1838.
A.B. 1841. A.M. 1861.
A.B. 1860.

. A.B. 1833.

A.B. 1823. A.M. 1826.
A.B. 1828.

A.B. 1877. A.M. 1881.
A.B. 1866. A.M. 1874.
A.B. 1826.

A.B. 1828. A.M. 1834.
A.B. 1864. A.M. 1867.
Α.Β..1865.

A.B. 1804. Α.Μ. 1819.
A.B. 1854. A.M. 1857.
A.B. 1856. Α.Μ. 1859.
A.B. 1870.

A.B..1873. A.M. 1876.
A.B. 1868.

A.B. 1825. A.M. 1828.
A.B. 1806. A.M. 1809.
A.B. 1811-A.M. 1815.
A.B. 1839. A.M. 1842.
A.B. 1853. A.M. 1856.
A..B 1853. A..M 1856.
A..B 1878.
A.B.1811.A..M 1814.
A..B 1812. E. Dykes. A.M. 1819.
A.B. 1817.

A.B. 1818. A.M. 1823.
A.B. 1833. A.M. 1836. ,
A.B. 1839. A.M. 1842. S.T.B. 1849.
A.B. 1847. A.M. 1850.
A.B. 1848.

A.B. 1853. A.M. 1856.
A.B. 1856.

LL.B. 1859.

A.B. 1863. A..M 1871.
A.B. 1880. M.B. 1884. BUO 1884.
A..B 1880. Α.Μ 1883. [Α.Μ.1884.
A.B. 1881. Α.Μ. 1884.
A.B. 1881. A.M.1884.
A.B. 1883.

A.B. 1884.

A.B. 1872. A.M. 1877.
A.B. 1880. A.M. 1883.
A.B. 1883.

A.B. 1858. Α.Μ. 1862.
A.B. 1805.

A.B. 1809. A.M. 1812.

. A.B. 1815.

(a) Comes Nelson 1835.

