GRADUATI CANTABRIGIENSES. 1 13

⁵ Oolbeck‚ Will. Royde ......... *Em A.B. 1827. A.M. 1830. 8.Τ.Β. 1837.

   

- Car. .................. *Tr-in. A.B. 1869. A.M. 1872.
Oolborne, Langdon ............ Trin. Mus. B. 1864.
ἐ.0011>0111110, «1011. ................. Pet. A.B. 1852.

· ·”’·. - 000. Leaver......... 0. 0. Α.Β. 1884.
,11001ογ, Will. ............... Gai. A.B. 1813.
..a - Rob ................... 013. LL.B. 1851.
- Joh. .................. Oai. A.B. 1860.
. «13 ..................... Sid. A.B. 1863. Α.Μ. 1866.
2 Oolchester, Hen. Billiter ...... J oh. Α.Β. 1884 (2).
” combam, Hen. Waller ...... Α. ΤΥ. Α.Β. 1809. A.M. 1812.
ς. - «1011. .................. Α. ΤΥ. Α.Β. 1812.
² -- 030. .................. Oai. A.B. 1825. Α.Μ. 1828.
J ·: — Ja. Car .............. *RegaL A.B. 1858. A.M. 1861.
ooffiridge, ἱῗῗῑὶἷῗᾳῑῑῑῑῑῑῑῑϊῑῑ ξέἰῖῗ· 11ss: 1111111111
1. coldwell,W111. Edw. ......... cath. A.B. 1818. A.M. 1821.
001e‚Ben.frh0. Halcott . *Mag A.B. 1803. A.M. 1807.
·' —— Will. ............... ΤΥ111.Α.Β. 1816.
— Edw. ............... Joh. A.B. 1826. A.M. 1829.
— 030.. 0. 0. Α.Β. 1829. Α.Μ. 1848.
— Μ3Υ1;.81·,0 ............ 011Υ. Α.Β. 1839. Α.Μ. 1845.
,ι -- August. Will.. Joh. A.B. 1842. A.M. 1846.
,s —- Joh. .................. Joh. A.B. 1843. A.M. 1846.
, - Η311. Hearle ...... «1011. Α.Β. 1847.
g —- 000. Lamont ...... «1011. A.B. 1848. A.M. 1851.
— Hen. ............... 013.. 8.Τ.Β. 1849. 8.Τ.Ρ. 1854.
’,ᾗ — Tho. Holwell ...... Sid. A.B. 1849. A.M. 1853.
— Will. Barry ......... 031. Α.Β. 1853.
Η - «1 os. 8111111011 ......... J oh. A.B. 1853.
— Will. Hammond 0111. Α.Β. 1861. A.M. 1865.
ι’ -- 000. Will. ......... Down. A.B. 1865.
ff — Joh. .................. *RegaL A.B. 1867. A.M. 1870.

- «1011. .................. 0. 0. Α.Β. 1870.

- Alf. Glayton ...... ΤΥ111. Α.Β. 1878. Α.Μ. 1881.

- Will. Fra. Wells... JeS. A.B. 1883.

— Joh. .................. A. Tr. A.B. 1883. ⁴

Skelton ......... Α. Tr. A.B. 1884 (2).
· -— Τ1130(101·.Ε(1νι7 ....... Down. LL.B. 1884 (2).
‘ ‘Oolebrooke, 030. Vernon ...... Τ1111. Α.Β. 1832.
90010055 030 ................... 0. 0. Α.Β. 1817.
1 ’ - Fra. .................. J oh. Α.Β. 1870.
ᾗ coleman, Fra. .................. «1011. Α.Β. Oxon.incorp. 1801.A.M. 1801.

— Ja. Sherard ......... «1011. Α.Β. 1803. A.M. 1809.

—- 000. .................. Chr. A.B. 1829. A.M. 1848.

-— Will. Higgins ...... «1011. Α.Β. 1836. A.M. 1839.

— Will. ............... «1011Α.Β. 1847.

— Hen. «1011 ............ 0. 0. Α.Β. 1850. A.M. 1853.

¹ — Edw. Bernard ...... Trin. A.B. 1866.

— 000. Worsley ...... «1 es. Α.Β. 1874. A.M. 1879.

. Oolenso, (a) J oh Will. ......... *J oh. Α.Β. 1836. Α.Μ. 1839. 8.Τ.Ρ.1853.

(a) Episc. de Natal 1853.
15

