244 GRADUATI CANTABRmOENsEs.

 

Haynes, Edw. Cragg.. ....... [Prin. A.B. 1849.

— Rob. Ja. ............ Oai. A.B. 1855. A.M. 1859.

— Edm. child ......... *Regin ·A.B. 1868. Α.Μ. 1871.

- Herb. P01100k Gilb. Regin. *A.B. 1881.

Hays, J oh. .................. *Ohn A.B. 1845. A.M. 1848.

Hayter, Tho. Miller ......... Em. A..B 1862. A.M. 1865.

Haythornthwaite, J oh. ............ J oh A. B. 1884.

Hayton, Amos ............... *Joh. A. B. 1796. A. M. 1799. S. Τ. Β. 1806.
— Hen. ............... «1011. A.B. 1837. A. M. 1840. 1

Hayward, Will. ............... Trin. A. B. 1845.

J oh. Wheeler ...... Trin. A.B. 1847. A.M. 1850.

— Tho. Wood ......... Trin. A.B. 1848. A.M. 1851.

— GeO. Austice ...... Joh. A.B. 1850. A.M. 1853.

— Rob. Baldwin ...... *J0h. A.B. 1850. A.M. 1853.

— «1011. .................. 0. 0. A.B. 1858. A.M. 1864.

-- Fre. Lawson ......... 0. 0. LL.B. 1862.

-— GeraldTho.Goodman Gla. A.B. 1878. A.M. 1883.

-— Joh.AJf.LeMesu1-ier Trin. A.B. 1881.

Haywood, Edw. Waldron ...... Chr. LL.B. 1855.

Hazell, J a. Hen. ............ 0. 0. A.B. 1859. A.M. 1862.

Hazelwood‚ Sam ................... J oh. A.B. 1824.-

Head, J a. Pearson ......... Ρο111. A.B. 1822. A.M. 1825.
— Oswald ............... Trin. A.B. 1823. A.M. 1829.
— Geo. .................. Trin. A.B. 1845. Α.Μ. 1848.
- 000. Quintrell...... 0. 0. A.B. 1850. A.M. 1854.
— Geo. Fre. ............ Oai. A.B. 1861. A.M. 1864.
-— Rob. Will. ......... Mag. A.B. 1861. A.M. 1864.
-- (a) Edm. Walker ...... LL.D. 1862.

— Heu. ............... Trin. A.B. 1884 (2).
Headlam, Tho. Emerson ...... Trin. A.B. 1836. A.M. 1839.

— «1011. .................. Pem. A.B. 1841. A.M. 1844.

- Edw. ............... woh. A.B. 1847. A.M. 1850.

— Art. Will... ......... Trin. A.B. 1849. A.M. 1852.

—- Stewart Duokworth Trin. A.B. 1869.

Headland, Edw. ............... *Oai A.B. 1856. A.M. 1859.

Headley, J osu, .............. Regin. A.B. 1803.

— (Baro) ............... Trin. A.M. 1805.

— Wffl. ..... · .......... 0 . 0. A.B. 1842.

-— Sam. Chess ......... J oh. A.B. 1842.

— Fre. Webb ......... Oai. A.B. 1878. A.M. 1881.
Headly‚ Hen. .............. Oai. A.B. 1836. A.M. 1839.
Heafieffl, Ri. J ewsbury ...... Gath. A.B. 1845. A.M. 1848.
Heald, Geo ................... Trin. A.B. 1798. A.M. 1802.

— GeO. .................. *RegaL A.B. 1804. A.M. 1807.

—- Will. Margetson Trin. A.B. 1826. A.M. 1829.

— Frank ............... Trin. A.B. 1860.

—- J oh. Margetson Trin. A.B. 1876. A.M. 1879.

— Joh. Olaypole Chr. A.B. 1881. A.M. 1884.

— «1 a ..................... Trin. A.B. 1882.

Heale Hen. Newton ...... Chr. A.B. 1838. A.M. 1841.
-— J oh. .................. Regin. A.B. 1840.

(a) Baronettus et de Balheo eques.

 

