2' ¹5⁴·h‘Qfflffi-st25 .- „„

 

Γ-ἛὲΙι-εἱὴῆνψ . „ , ·-

. . Prior,

GRADUATI CANTABRIGIENSES.

Ste. J a ...............

ΟΜ. Herman ......

Ε111.
Oai.

Edw. 8011100101 Cai.

Herman Ludolphus A. Tr.

Hen. Templer ...... Pem.

Alf. Hal] ............ J 011.
Ri. Delabere ...... Regin.
Car. Mat. ............ Α. Τ1.
Pritchard Will. ............... J 011.
— Car. .................. Trin.
— Car. .................. Π oh.
-— Will. Amon Gee... J oh.
-— ΟΜ. Will ............ Cla.
— Dav. Pribchard Trin.
Pr 1013 1101313, ΟΜ. Ri ............... Τ1111.
-— Will. Hen. *Q Ο.
Ρ111313, Lonsdale ............ Τ1111.
-- Fra. Drinkall ...... Trin.
-- Art. Will ............ Α. Tr.
Prittie, Hen. ............... Τ1111.
, . — Hen. O'Callaghan.. Trin.
’ ” Ρ10110113, Edw. ............... Regin.
Proby‚ (a) J oh. J osu ............ Τ1111,
— J oh. Carysforb ...... Τ1111.
-- Hug. ............... Trin.
—- Will. Hen. Baptis‘o Trin.
— (b) Will. ............... Τ1111.
Probyn, Edm. Tho. Webb. . . Oai.
⁴ -—- Julian J oh. Webb. J oh.
— J 011. Webb ......... Τ1111.
Ρ1001301, (0) J os. .................. ἥρ0111311.
- Ri .................. Chr.
— Will ............... ἦε0031311.
- J a ..................... *Pau
— Ri .................. Joh.
-—- - Ηο11. Wil] ......... Chr.
— Aislabie ............ Pem.
-— Fra. .................. wath.
— Geo.Wi11 ............ Regin.
-—- Gilb ................... 0111.
ῆ- ΟΜ. Tickell ......... *RegaL
— · Will. ............... Chr.
— Rad. Whittaker Regin.
— Will. 000 ............ Regin.
— Ri. .................. Cla.
— Chr. Will. Cecil Trin.
—- Car. J a ...............
Ρ1001,01, Τ110. Beauchamp... Chr.
—- 000. .................. Chr.

(a) Comes de Carysfort 1772.

423

A.B. 1867. A.M. 1872.
A.B. 1873. *Pemh A.M. 1876.
A.B. 1874. A.M. 1877.
A.M. Oxon. incorp. 1876.
A.B. 1878. A.M. 1881.
A.B. 1880. A.M. 1883.
A.B. 1881. A.M. 1884.
A.B. 1883.

A.B. 1809. Α.Μ. 1814.
A.B. 1826.

A.B. 1830. A.M. 1833.
A.B. 1836. A.M. 1863.
A.B. 1853. A.M. 1856.
A.B. 1873.

Α.Β. 1808. Α.Μ. 1811.
A.B. 1846. A.M. 1849.
A.B. 1844.

A.B. 1864. A.M. 1867.
A.B. 1876.

A.B. 1829.

A.B. 1873.

A.B. 1849. A.M. 1868.
Α.Μ. 1771. LL.D. 1811.
A.B. 1821. A.M. 1824.
A.B. 1851.

A.B. 1855. A.M. 1858.
A.B. 1859.

A.B. 1845.

A.B. 1846. A.M. 1852.
A.B. 1850.

A.B. 1783. A.M. 1786. S.T.B. 1799.
{ S.T.P. per Lit. Reg. 1801.
A.B. 1799. A.M. 1804.
A.B. 1813. A.M. 1816.
A.B. Oxon. incorp. 1818. A. M. 1818.
A.B. 1824. A.M. 1828.
A.B. 1826.

A.B. 1828.
A.B. 1835. A.M. 1838.
A.B. 1845. A.M. 1849.
A.B. 1852. A.M. 1855.
A.B. 1854. A.M. 1857.
A.B. 1863.
A.B. 1866.
A.B. 1871.
A.B. 1875.
A.B. 1876. A.M. 1880.

Trin. A.B. 1880. A.M. 1883.

A.B. 1813. A.M. 1820.
A.B. 1831. A.M. 1834.

(b) Comes de Carysfort 1872,

(0) Aul. Cath. Mag. 1799.

