 

. CANCELLARIL ,

(a) HUGO DE Hor'rUN. ,
1257 41 Hen. ΙΙΙ. Stephanus de Hepworth.
1259 43 — Will. de Ludham. ’
(b) 1260 — R. de Gedenye.
(c) 1267 -- J 011. de Asgarby.
1270 54 -—- J oh. Hooke.
1271 55 -— Joh. Hooke.
1275 3 Ed. I J oh. Hooke.
1276 4 ——- Rog. de Fulbourn.
1283 11 —- And. de Giselham.
1286 14 —— Tho. (16 Sheringham.
1287 15 ——- 8136. (16 Hepworth..
1289 17 ——- Rad. (16 Leicester.
1290 18 - Galf. de Pakenham. .
1291 19 -— Galf. de Pakenham.
1292 20 -—— Galf. (16 Pakenham.
1293 21 -- Hen. de Boiton.
1294 22 —— Hen. de Βο113011.
1295 23 —- Joh. de Bradenham.
1296 24 - Τ110. (16 Sheringham.
1298 26 —- Tho. de Sheringham.
1299 27 —- 8136. (16 Hepworbh.
1300 28 -- 8136. de Haslingfield.
1301 29 —- 8136. (16 Haslingfield.
1303 31 -- 8136. (16 Haslingfield.
(d) 1306 34 —— She. de Segrave. J urg Gan. Docb.
1307 1 Edw.. II Ste. de Haslingfield.
1315 9 —- Ri. (16 Aston.
1320 14 - Rog. de N orthburgh.
1326 20 —7 Ri de. Badew (e).
1329 3 Edw. III. Tho. de Foxton.
(f) —- Rob. de Wynwyk. Dom. S. Pee. Praef. 1330.
1331 5 -— J oh. de Langley. 8.Τ.Ρ.
1334 8 —- Rob. de Mildenhall. 8.Τ.Ρ. Dom. S. Pet. Praef.
1335 9 ——- ’ Hen. Herewarden. LL.D. [1338.
1336 10 —- Hen. Herewarden. LL.D.
1337 11 ——- Ri. de Hal-ling.
1339 13 —- Ri. de Lyng.

(a) De anno Electionis Hugonis de Hottun non constat. Δ Cancellarium fuisse ΑΛ). 1246
testatur instrumentum in Archivis Collegii Divi J ohannis.

(b) Vide Shirley's Royal Letters of Henry ΙΙΙ. 11. p. 165.

(0) Vide Raine's Historical papers and letters from 13116 Northem Registers‚ p. 4.

(d) In Nigro Codice Universitatis Oantab. reperiuntur haec nomina Cancellariorum, 8136.
deHaslingfield‚ Andr. de Giselham‚ Gilb. Sefflave, Joh. de Bradenham, Oliv. de Deincourt,
Tho. Foxton‚ Ste. de Segrave‚ J oh. clarell, Simon de Walpol. Anni Cancellariatus G.
Sem-ave, Dez‘ncourt. czarem, 613 Walpol incerti sunt. Incertus etiam est annus Cancellariatus
Bi. Goldinyton. In absentia Doctoris Segrave Ri. de Aston Jur. Gan. Prof. erat vicegerens
Cancellarii. (e) Aulae Universitatis fundator.
(f ) Annus Cancellariatus Roberti de Wynwyk incertus est. Nomen extat in Lib. Staz.

⁸ p. 85.

