2 1 4 GRADUATI CANTABRIGIENSES.

Graham-Montgomery, Car. Percy. Em. A.B. 1880. A.M. 1883.

   

Grain, Car. .................. Pem. A.B. 1839. A.M. 1842.
-— Hen. ............... Pet. A.B. 1867. LL.B. 1869.
— Edw. Herb .......... cath. A.B. 1872. A.M. 1880.
Graiuger, 5011. cecil ............ Down. A.B. 1827.
— Joh. .................. Gai. A.B. 1848. A.M. 1851.
—— Geo. Watts ......... Regin. A.B. 1850.
- Car. Edw. ......... Trin. LL.B. 1881.
Grauby, (a) (Marchio cle) ...... Trin. A.M. 1835.
Grandin, Phil. de Oarteret... 5 es. A.B. 1878.
Grane, Will. Leighton Gai. A.B. 1879. A.M. 1882.
Grange, Rochfort Burrow... J oh. A.B. 1826.
- Ern. Leigh ......... Em. A.B. 1881.
Granger, Fre. .................. Em. M.B. 1822.
-— Edw. Hadden Joh. A.B. 1861. A.M. 1864.
— Fre. .................. 5011. Α.Β. 1879. r · ’
Grant, (b) Car. .................. *Magn A.B. 1801. A.M. 1804. LL.D.1819. =
— Rob ................... *Mag A.B. 1801. A.M. 1804.
—- (c) Alex. Cray ......... 5011. Α.Β. 1803. Α.Μ. 1806.
—— Joh. Tho ............. 5011. Α.Β. 1811. A.M. 1815.
-— Will. .............. Trin. A.B. 1816.
—- Car. .................. Pet. LL.B. 1823.
-— Fre. .................. 5011. Α.Β. 1824. Α.Μ. 1829.
—- Ja ..................... Regin. A.B. 1832. A.M. 1835.
-— Will. Ludov ......... Trin. A.B. 1837. A.M. 1852.
——- Alex. ............... Trin. A.B. 1841.
—— Ja .................... Pem. A.B. 1843.
— J os. Brebb ......... Em. A.B. 1843. A.M. 1868.
— Alex. Ronald ...... *Tria A.B. 1845. A.M. 1848.
-— (d) Ludov ................ Pet. A.M. 1847.
— Rob. Dalglish ...... Trin. A.B. 1856. A.M. 1859.
—-— Hen. Carmichael... Jes. A.B. 1859. A.M. 1862.
—- Car. Eustac ......... *RegaL A.B.· 1874. A.M. 1877.
-—- Car. Post ............ Chr. A.B. 1877.
— Wilfred Dryden Regal. A.B. 1877. A.M. 1880.
—— ¹Oreo, Hector ......... Trin. A.B. 1881. A.M. 1884.
- (c) Alex. ............... LL.B. 1883.
—- Alex. Ronald Ο. Ο. Α.Β. 1884.
—,- musa .............. Regal. A.B. 1884.
Grantham‚ (e) (Baro) ............... 5 011. A.M. 1801.
GrantfPeterkinJa ................... Em. A.B. 1864. A.M. 1867.
Grant-Suttie, Rob ................... Trin. A.B. 1864.
Granville, Court D’Ewes ...... Trin. A.B. 1832. A.M. 1835.
- August. Kerr Bozzi Ο. Ο. Α.Β. 1838. A.M. 1841.
- Granville J oh ....... Down. LL.B. 1840.
—— (Comes de) ......... LL.B. 1864.
Grapel, Will. ............... 5011. Α.Β. 1845. A.M. 1850. .-
Grasett, Will. ............... Pem. A.B. 1797. A.M.1800.[S.T.P.·1877. ,·
- Hen. Ja. ............ Joh. A.B. 1834. A.M. 1842. S.T.B.1853. ·
— Elliot ............... Em. A.B. 1842. Α.Μ. 1845. ’
(α) Dux de Rutland 1857. (b) Creatus Baro Glenelg 1835.
(c) Baronettus. (d) Eques Auratus.

(e) Comes de Grey 1833.

