 

    

GRADUATI GANTABRIGIENSES. 345

Will. Mason 0. 0.· A.B.1817.

Ludov ................ Regin. A.B. 1828. A.M. 1831.
Audoen. ............ A. Tr. LL.B. 1823.
Tho. .................. Chr. A.B. 1850.
Audoen. ............ Chr. A.B. 1852. A.M. 1855.
Τ110. ................. 5011. Α.Β. 1839.
Will. Salmon ...... Mag. A.B. 1839. A.M. 1842.
', Mareht, Phil. Shalletf, ...... Τ1111. Α.Β. 1809. Α.Μ. 1812.
- 031. .................. Ρο111. Α.Β. 1838. A.M. 1848.
’ 031. .................. Τ1111. Α.Β. 1839. A.M. 1842.
· Margerison, 5011 Bolling ......... J oh. A.B. 187 2.
¹ ” - Ri. .................. Τ1111. Α.Β. 1875.
Margesson, Joh. .................. Trin. A.B. 1817.
. J3Margett-s, Tho. .................. 5011. Α.Β. 1817. Α.Μ. 1820. m-
· ’.ἱ ’ -- Ηο11. .............. 5011. Α.Β. 1822. A.M. 1826.
; ·· —· Fra. Tho ............. 013. Α.Β. 1843. Α.Μ. 1846.
Ξ --j “ -- Fre. Stoughton Chr. A.B. 1860.
-—- Burroughes Hen... Trin. A.B. 1869. A.M. 1875.
, Mariette, Alb. .................. Τ1·111. Α.Β. 1854.
ι* s Marigold‚ J a. Art ............... Τ1111. Α.Β. 1882.
Marillier, Jacob Fra. ......... Τ1111. Α.Β. 1847. A.M. 1850.
’ - 031. Ηο11 ............ *RegaL A.B. 1859.
Marindin, Sam ................... Τ1111. Α.Β. 1829. A.M. 1833.
323 000. Eden ......... *RegaL A.B. 1864. A.M. 1867.
Marjoribanks, Will. ............... Em. A.B. 1854. -
1 Markby, Will. Hen. ³⁶0. 0. Α.Β. 1808. A.M. 1811. S.T.B. 1819.
— Tho ................... Τ1111. Α.Β. 1846. A.M. 1849. -
. —-— Edw. ............... 031. Α.Β. 1864. A.M. 1872.
· ’ Μ31110, Art. Levelis ......... A. Tr. A.B. 1875. A.M. 1878.
Markham, 031. Warren ...... Mag. A.B. 1857. A.M. 1860.
—— Gervas. ........... Trin. A.B. 1866.
—— Hen. Will. Kennedy 5011 A.B. 1870.
-j . Art. .................. Mag. A.B. 1877. A.M. 1884.
Marklove, Maur. Will. Carrington 5011. Α.Β. 1870. A.M. 1873.
’ᾗ Marks‚ Will. ............... 5011. Α.Β. 1811.
· i ² Markwell‚ 5 a. Will. ............ 0111. Α.Β. 1843. A.M. 1846.
ζ Μ311311ᾶ, , Ηο11. ............... cath. A.B. 1847. A.M. 1850.
, Marlay, Car. Brinsley ...... Trin. A.B. 1853. A.M. 1858.
¹ Marling, Car. Murray ...... Τ1111. Α.Β. 1884 (2).
- 11131111οε, Τ110. Ern ............. Ε111. Α.Β. 1884 (2).
Μ311, Will. ............... Trin. Sffiss. 1810. ’
‚2 , -- 5011. Edw ............ *J0h. A.B. 1878. A.M. 1882.
2 Marrack, Joh. Read ......... 5 oh. Α.Β. 1860. Α.Μ. 1863.
· :- — Ri. Gubbs ......... 5011. Α.Β. 1866. Α.Μ. 1872.
’ 7· Marriner, 5 011 .................. Trin. A.B. 1828.
— Edwin Tho. 53. Chr. A.B. 1853.
⁴ · . Marriott, Geo. .................. 5011. Α.Β. 1800. 0. Parry. A.M. 1808.
‘ -— Will. Hen. ......... Τ1111. Α.Β. 1822. Α.Μ. 1828.
-—- (a) Will. Marriott Smith Trin. A.B. 1825. A.M. 1829.
— 000. .................. Mag. A.B. 1825. A.M. 1829.
— Oswald ............... 5011 A.B. 1827.

(a) BaronettUS.

44

