,1
,³

647

OOLLEGIUM SANOTAE MARGARETAE ET SANGTI
³ BERNARDI, VULGO OOLLEGIUM REGINALE.

1448(a)
1484

1505

1508
1519
1525
1526
1529
1537

1553

1556
1559
1560

1568
1579
1614

1622
1631
1644 (0)
1647 (d)
1660
1662 φ)
1667

1675 (β)

1717
1732
1760
1788
1820
1832
>1857

1448.

1 ANDR. DOKET S.T.P. Hospic. Bernardi Praef.
ἶ Τ110. Wilkinson Sfs. P.

ί 5 011. Fisher S.T.P. Dom. Mich. Praef. 1497. S.T.P. Marg.

1503. Episo. Roff. 1504. Cano. 1501, 1504 et 1514 usque

1 ad mortem ojus 1535.

Rob. Bekensaw vol Bekonshall S.T.P. *Micn

5 011. 5 enyn S.T.P. *Regin

Tho. Farman S.T.P. *Regin

Will. Franklyn S.T.P. *RegaL

Simon Heynes S.T.B. *Regin

Will. Moy vel May LL.D. *A Tu-eject. 1553.

{WilL Glynn S.T.P. *Regin.*T1·in. S.T.P. Marg. 1544. Episc.
Bangor 1555.

Tho. Peacock S.T.B. ἦε5011--636013, 1559.

Will. Moy vel May restit. (b) Archiep. Ebor. elect. 1560.

5 011. Stokys S.T.B. *Regin

Will. Ohaderbon S.T.B. *Ohn S.T.P. Marg. 1567. S.T.P. Reg.

1 1577. Episo. Oestr. 1579. Lino. 1595.

Hum. Tyndall S.T.B. *Pera

{Joh Davenant S.T.P. *Regin S.T.P. Marg. 1609. Episc.
Sarisb. 1621.

5011. Mansol S.T.B. *Regin

Edw. Martin S.T.P. *Regin ejeot. 1643.

Herb. Palmer S.T.B. *Regin

Tho. Horton S.T.B. '‘Em.

Edw. Mat-tin restitutus,

Ant. Sparrow S.T.P. Episo. Exon. 1667. Norw. 1676.

Will. Wells S.'1¹.P. per Lit. Reg. 1667.

Hen. J ames S.T.B. S.T.P. Reg. 1699.

J oh. Davies LL.D.

Will. Sedgwiok S.T.B.

Rob. Plumptre S.T.P. Theol. Mor. Prof. 1769.

Isaac Μ111161 S.T.B. Prof. J ackson. 1783. Prof. Lucas, 1798.
Η611. Godfrey S.T.B.

J osua King Α.Μ. Prof. Lucas. 1839.

(160. Phillips S.T.B.

(a) Ex nominatione Fundatriois.

(b) Arohiep. electus 8 Aug. 156οε eodem die obiit.

c) Ex nominatione Comitis de Manchester. (d) Auctoritate Parliamenti.

e) Litoris Regiis. Major pars Electorum favebat Simoni Patriok3 arbitri autem a
Rege constituti confirmaverunt Electionem Ant. Sparrow. Simon Patriok Episo. cicest.

1689. Eli. 1691.

(f ) Litoris Regiis.

