400 „GRADUATI CANTABRIGIENSES.
Peaoey, Tho. Cla. A.B. 1869. Α.Μ. 1872.
Peach, Will. ............... *J0h. A.B. 1818. A.M. 1821.
— Hen. 5011 ............ Em. A.B. 1840. A.M. 1843.
— Car. .................. Chr. A.B. 1847. A.M. 1850.
-— Dixon ............... Em. A.B. 1860. Α.Μ. 1864.
- 000. Will ............ Trin. A.B. 1873. A.M. 1876.
— Edm. Hargrave Down. A.B. 1875. Α.Μ. 1880.
—- Phil. Herb.Wentw01-th A.B. 1882.
— Ja. Legard ......... Trin. A.B. 1884.
Peachell, 000. 5 OS· ............ 5011. Α.Β. 1865. A.M. 1869.
Peachey, 5 oh. Will ............ Em. A.M. 1811.
-- Joh. .................. Pet. A.B. 1816.
— J oh. .................. Gla. LL.B. 1851.
Peacock, Edw. ............... ÷‘Trin. A.B. 1808. A.M. 1811.
- (a) 000. .................. *Tria A.B. 1813. A.M.1816.S.T.P. perLit.
— Mitforcl ............ *Q 0. Α.Β. 1822. Α.Μ. 1825. [Reg. 1839.
-— Edwards ............ *J oh. A.B. 1827. A.M. 1830. Post, 011815. μ
- Ant ................... Trin. A.B. 1835. A.M. 1838. PostWiHson.
—- Wilkinson Affleck. 0. 0. Α.Β. 1837.
- Edw. ........ Trin. A.B. 1843. A.M. 1846.
- J oh. Wilkinson Trin. A.B. 1846.
— Fre. Kitchin ...... A.B. 1874.
— J 011. Wadham ...... Cla. A.B. 1877.
—— Reg ................... ἡ Trin. A.B. 1880. A.M. 1883.
Peacocke‚ 000. Montac. Warren Mag. A.B.Oxon.incorp.1846.A.M. 1849.
PeacopP2 EdW. ............... Regin. A.B. 1818. [Post Sandford.
Peake‚ Tho. Cross ......... *Sia A.B. 1839. A.M. 1842.
— Joh. Dawson Joh. A.B. 1852. A.M. 1873.
— Ja ..................... 5011. Α.Β. 1870.
— Edw. Oopson ...... 5011. Α.Β. 1875. A.M. 1878.
— 000. Herb. ......... A. Tr. A.B. 1884. LL.B. 1884.
Pearce, 000. .................. 0. 0. Α.Β. 1794. A. Tr. A.M. 1835.
— Harry ............... Trin. A.B. 1799. wath. A.M. 1802.
— Edw. Serocold ...... 5011. Α.Β. 1818. J eS. Α.Μ. 1821. Post
-— Edw. ............... Trin. A.B. 1824. A.M. 1828. [Serocold.
-—- Prossor ............ Regin. A.B. 1833.
— Rob. 5011 ............ *Gar A.B. 1864. A.M. 1867.
—- Will. Pet ............ - Down. A.B. 187 3. A.M. 1878.
—- Edw. Rob. ......... Regal. A.B. 187 4. LL.M.1877 .LL.D.1883.
—- Art. .................. A. Tr. A.B. 1876.
-- Duncan ............ A. Tr. A.B. 1876. A.M. 1881.
— Car. Will ............ Mus. B. 1881. Mus. D. 1884..
— Herb. .......... ’ ..... Trin. A.B. 1882. '
-- Archib.Geo.Reakes J oh. Α.Β. 1884.
— 000. Heneage ...... H.Oav. A.B. 1884.
-- N igelDouglas Frith Trin. A.B. 1884 (2).
-— Will. Geo ........... Trin. A.B. 1884 (2). LL.B. 1884 (2).
Peard, Will. ............... A. Tr. LL.B. 1843.
Peareth, Will. ............... Trin. A.B. 1829.
- Alb. .................. cath. A.B. 1864.

Pearman‚ Will. Davies ...... Pet. A.B. 1869. A.M. 1872.

(a) Prqf. Lowndes‚ 1836„ , ,

.· . “dmi“ ἡ· ⁴ ¹ ,τ’ a. —

