        

GRADUATI CANTABRIGIENSES. 1 8 1

mmm, Joh.Pa1mer ......... Regin. A.B. 1843. A.M. 1846.

 

'Firmingen Tho. August. Car... Pem. A.B. 1844. A.M. 1855.
“ 4- Tho. Dav. Car ...... Pem. A.B. 1882.
wirzb, Sam ................... A. Tr. A.B. 1864. A.M. 1869.
= Will. ............... Em. A.B. 1869.
Will.WilkinsonDibb J oh. A.B. 1879. A.M. 1882.
Mare. ............... Trin. A.B. 1884.
Will. Ferd. Ludov. Pem. A.B. 1845. *Cla Will. Ludov.
Max. Temple ...... 013. Α.Β. 1884. [Ferd. ⁴A.M. 1848.
Geo. .................. Trin. A.B. 1834.
Joh. Dent ......... 031. Α.Β. 1850. A.M. 1853.
Joh. Crockett ...... 031. Α.Β. 1856. M.B. 1862. M.D. 1870.
Lancelot J oh ...... Trin. A.B. 1884.
‚ Ε111. Ηο11 ............ Τ1111.Α.Β. 1879. LL.B. 1879. Α.Μ. 1882.
Edm ................. 0. 0. Α.Β. 1797. A.M. 1800.
—- 5 011 .................. Ρο111. Α.Β. ΟΧο11.111001Ρ. 1801.Α.Μ. 1801.
.—- Tho. .................. Trin. A.B. 1806. A.M. 1809.
— Car. Ja ............... 5011. A.B. 1807. Car. A.M. 1810.
-— Car. .................. 031. Α.Β. 1808. A.M. 1811.
—- Joh. .................. *Mag A.B. 1809. A.M. 1812.
— Joh. .................. 0111. Α.Β. 1810. A.M. 1813.
— Will. ............... 503. M.B. 1815.
—- J oh. Hutton ...... ἦρΤ1111. Α.Β. 1818. A.M. 1821.
-- Tho. .................. 031. Α.Β. 1818. Α.Μ. 1821.
-ο 5011. .................. Sid. A.B. 1819. A.M. 1822.
—— Tho. .................. Sid. A.B. 1819.
—- Geo. .................. 031111. Α.Β. 1821. Α.Μ. 1825.
-- Hen. Sanderson Cath. A.B. 1822. A.M. 1837.
-— Edm. ............... *Peiz A.B. 1823. A.M. 1826.
—- 503. .................. Chr. A.B. 1824.
-—- Ri. Trotb ............ *Pem. A.B. 1826. A.M. 1829.
—- Rad. Watk'ms ...... 013. Α.Β. 1828. A.M. 1831.
— Car. ................. ,. J oh. Α.Β. 1829.
-- 000. Hutchinson.. Chr. A.B. 1831. A.M. 1834.
—- Fra. .................. ἥρ503. Α.Β. 1833. Α.Μ. 1836.
—-— (a) Will. Webster ...... *Down M.B. 1834. M.D. 1841.
— Joh. Tho....... ....... 503. LL.B. 1834.
-- Fre. .................. cath. A.B. 1836. A.M. 1839.
— 031. 53 ............... 5011. Α.Β. 1840.
-- Fre. .................. Mag. A.B. 1840. A.M. 1843.
— Car. Joh. ............ 503. Α.Β. 1841. A.M. 1844.
— Osmond ............ ἦε503. ΑΗΒ 1841. A..M 1844.
-- Fra. .................. Ε111. ΑΗΒ 1844.
-- Will. ............... 031. Α.Β. 1847. A.M. 1850. ’
—-· Tho. .................. Pet. A. B. Oxon.1n00rp. 1848. A. Μ. 1848.
—- Will. Fre ............ Trin. Α.Β. 1850. A..M 1853.
- 5011.Τ11011111111 ...... Joh. A.B. 1851.
—— Harry Charlington J es. A.B. 1856. A.M. 1864.
— Geo. Will ............ 0111. Α.Β. 1857. Α.Μ. 1860.
——- J oh. .................. J oh. A.B. 1857,-

(α) Med. Prof. Down. 1841,

