204 GRADUATI CANTABRIGIENSES.

Gilder, Hor ....... , ........... J oh. A.B. 1846. A.M. 1849.

—- Edw. ............... 5011. A.B. 1850. A.M. 1853.
Gilderdale, J oh. .................. Cath. A.B. 1826. A.M. 1830. S.T.P. 1853 *²ss
-— Fre. Geo. ............ 5 111. ΑΒ. 1869.
Giles, Ja. .................. 5011. A.B.1834.A.M.1837.[S.T.P. 1863. .
—— C-.1r Will ............. 5011. A.B. 1848. Α.Μ. 1851. S.T.B. 1858. ὲ
-—— 5( 111. Stockham.. .. O. C. A.B. 1859. ’ “
-— 5011. Harold ......... Μ38. A.B. 1864. A.M. 1867.
— Harry Fra. ......... Em. A.B. 1868. A.M. 1874.
-— Edwin ............... Cla. A.B. 1869. A.M. 1879.
—- Rob ................... 5011. A.B. 1869. A.M. 1874.
—- Edw. ............... Em. A.B. 1872. A.M. 1875.
-- Rob. Harris......... O. O. A.B. 1874.
—- Car. Tyrrell ........ Β6831. A.B. 1875. A.M. 1884.
·—- Trelawny Bal-low.. A. Tr. A.B. 1877.
-— Art. .................. Regin. A.B. 1881.
-—- Tho. O’Halloran A. Tr. A.B. 1884. LL.B. 1884.
( 111, 508. .................. woh. A.B. 1791. A.M. 1794. S.T.B. 1801.
-—- Tho. .................. Ρ6111. A.B. 1814. A.M. 1817.
»- Will. ............... O. O. A.B. 1849. A.M. 1865.
——- Fre. Garner ......... Trin. A.B. 1850. A.M. 1853.
— Geo. Ja. ............ Em. A.B. 1850. A.M. 1854.
— 5011. .................. Trin. A.B. 1851. A.M. 1854.
-— Fra. Turner.... ..... Down. A.B. 1852. A.M. 1857.
— 53 ..................... Pem. A.B.1854.A..M 1861.
— Tho. Howard ...... Τ1·111. ΑΗΒ 1859. A.M. 1873.
- Wilfred. Austin *Magn A. B. 1879. AM. 1882.
—— Tho. Husband ...... Τ1·111. A. B. 1882. LLUB 1882.
— ⁴ Oecil Hope ....... ·.. 568. ΑΗΒ 1883.
Car. Hope ......... Regin. A.B. 1884.
Gillard, Phil ................... Sid. A.B. 1809.
(11113111, 53 ..................... Ρ6111. Α.Β. 1880.
Gissbanks, J ackson ............ J oh. LL.B. 1845.
—- Will. Cremer ...... A. Tr. A.B. 1866.
Gillespie, Dav ................... ÷<T.rin A.B. 1864. A.M. 1867.
- Rob. Alex. ......... 5011. A.B. 1869. ,
Gillett, Dan ................... Mag. A.B. 1839. A.M. 1842.
— Edw. ............... Em. A.B. 1842. A.M. 1845.
— Rob. Howard ...... 568. A.B. 1867. A.M. 1871.
Gfflham, Tho. Wheeler O. O. A.B. 1823. A.M. 1826.
Gillichan, J 08. .................. Τ11ἒ11. Α.Β. 1822.
Gillies, Rob. Maule ......... Oai. A.B. 1828.
Gilliland‚ 5 oh. Howard ...... Regin.. A.B. 1877.
Gillmor, Clotworthy ......... 5011. Α.Μ. Dubl. incorp. 1845.
Gillson, Edw. ............... Α. Tr. A.B. 1835. Cath. A.M. 1853.
—- Η611. Τ110. ......... Joh. A.B. 1859. A.M. 1868.
—- Septimus ............ Sid. A.B. 1864. A.M. 1874.
Gfflum, Ste. Fry 61· Pet. A.B. 1835. A.M. 1838.
— Sid. Geo. ............ Pet. A.B. 1859. A.M. 1864.
Gilly, Will. She ............ Cath. A.B. 1812. A.M.18l7. S.T.P. 1833.
Gilmore, 508. Dent ............ Mag. A.B. 1800.

-- 5011. .................. Oai. A.B. 1853. A.M. 1856.
— J oh. Crosby ......... Gla. A.B. 1878.

