    

w , . Will. ............... Trin. A.B. 1823.

— Joh. Hen ............ woh. A.B. 1833. A.M. 1836. S.T.B. 1844.
-— Will. ............... 508. A.B. 1841. A.M. 1844.

—- Sam ................... 031. A. B. 1856.

- Tho. Lea ............ Regin. S. Τ.Β 1864.

-- Heu. ............... 5011. Α..Β 1869. Α.Μ. 1872.

- Will. Hen. ......... Chr. Α.Β. 1873. Α..Μ 1876.

-—- Tho. Edwin ......... 031111. Α.Β. 1877. Α.Μ. 1880.

GRAD UATI OANJPABRIGIENSES .

*Edw.-1011. C. C.

Art. .................. Chr.
Τ110.. 0. 0.
Τ110. .................. Trin.
Hen. Dickenson. 031.
Edw. J a. ............ J 011.
ΑΗ. Roobs ..... 031.
Fre. Cairns ......... 031.
Will. Egerton ...... Trin.
Gyril Egerton ...... 5 011.
Ν at. .................. Cla.
5011 Wade ......... *Regin
Nathan ............ J oh
Rob. Curteis ...... Pet.
5011 Paley ......... 03111.
Ηο11. Sam. Musgrave Chr.
Emil Ernst Wilibald
Seyyid Nurul ...... 5011.

, Huddleston, Trisbram Fre. Croft *RegaL

    

, 2⁵Hudlest0n‚
ξ Hudson,

And. ............... Trin.
J oh. .................. *Trin.
Tho. .................. Trin.
Phil ................... 031.
Ri. .................. Pet.
J os .................. *Pet

A.B. 1819. A.M. 1826.

A.B. 1820.
A.B. 1821.
A.B. 1833. Α.Μ. 1836.
Α.Β. 1850. A.M. 1853.
A.B. 1851. A.M. 1855.
A.B. 1852.
A.B. 1853.
A.B. 1866.

A.B. 1879. A.M. 1882.

S.T.B. 1809.

A.B. 1821. A.M. 1824.
A.B. 1826. A.M. 1829.
A.B. 1838. Α.Μ. 1842.
A.B. 1880. A.M. 1883.
A.B. 1836. A.M. 1840.
LLD. 1883.

Α.Β. 1881. LL.B.1881.
A.B. 1871. AM. 1874.

271

Will. ............... 031. - Α.Β. 1827. A.M. 1830.
Rob. Lewin ......... Trin. Α.Β. 1866. Α..Μ 1870.
Fre. .................. 5011. A..B 1846. A..M 1849.
Walt. ............... Chr. A.B. 1850. AM. 1853.
Joh. Saul ............ T1·in.A..B 1837. AM. 1840. SMTP. 1862.
Creo· .................. *Chr A.B. 1848. A.M.1851.
Will. ....... ’ ........ Chr. A.B. 1871. A.M. 1874.
Fre. Horsfall ...... Ρο111. Α.Β. 1873. A.M. 1877.
Tho. .................. cath. A.B. 187 6.
Geo. 5011 ............. Trin. A.B. 1877. A.M. 1880.
Edm. Whytehead.. *RegaL A.B. 1878. A.M. 1881.
53. Fra ............... Trin. A.B. 1879.
53 ..................... 5011. Α.Β. 1827.
Ηο11. Lascelles ...... Pet. A.B. 1884.
Newman Wright... Trin. A.B. 1867.
Hen. ............... Em. A.B. 1870.
Goold ............... Trin. A.B. 1876.
Hug. Ri. ............ Trin. A.B. 1884 (2).

, August. Ladbroke Chr. A.B. 1816.

’ Heu. ............... cath. A.B. 1818. Α.Μ. 1822.

A..B 1801. A.M. 1808. S...TP 1832.

A.B. 1797. Α..Μ 1800.
A..B 1808. A..M 1811.
A.B. 1812. ι

Α.Β. 1814.

A.B. 1816. Α.Μ. 1819.

