624

MUSIOES PROFESSORES.

1684.
1684 Nm. STAGGINS Mus, D.
1705 Tho. Tudway Mus. B. 0011. Regal.
1730 Maur. Greene Mus. D.
1755 5011. Randall Mus. D. 0011. Regal.
1799 Car. Hague Mus.. B. A. Tr.
(a) 183115 11110. Ἑΐένξὲοὲνξᾶᾙῖξεῖῗῃᾙυε. Β. J es.
1856 Will. Sterndale Bennett J oh.
1875 000. Alex. Macfarren.

(α) Mus. D. Dub1.—admissus ad eundem gradum 14 Dec. 1799.

OHEMIAE PROFESSORES.

 

1703.
1703 J 011. FRA. VIGANI (Veronensis).
1713 Joh.Wa11er SNJTB ⁹⁶0. 0. 0.
1718 Joh.Micklebou1-gh A. M. ⁹⁶0. 0. 0.
1756 5011. Hadley A. M. *Regin
1764 RLWabsonA. M. *Tria SC? T. P. Reg. 1771. Episc. Laudav. 1782.
1773 {Isaalg Ρο11ἓ111313011 Α. Μ. *J oh Med. Prof. Reg.1793. ,
1794 W11(1 ffissssh {fi *Magd Prof. Jackson. 1813. ’
1813 Smithson Tennant M.D. Em.

1815 Ja. Gumming A.M. *Tria
1861 Geo. Downing Liveing A.M. *Joh.

