653

OOLLEGIUM EMMANUELIS.
1 584.

1584 (a) LAUR. OHADERTON S.T.P. *Ohn

 

1622 J oh. Preston S.T.B. *Regin
1628 Will. Sandcroft S.T.B.
1637 Ri. Holdsworth S.T.B. S.T.P. Marg. 1643.——eje0t. 1644.
1645 (b) Ant.Tuckney S.T.B. Ooll. J oh. Praef. 1653. S.T.P. Reg. 1656.
1653 Will. Dillingham SUB—ejeci). 1662.
1662 Will. Sandorofb S.T.P. Archiep. Gantuar. 1677.
1665 J oh. Breton S.T.P.
1676 Tho. Holbech S.T.P.
1680 J oh. Balderston S.T.P.
1719 Will. Savage S.T.P.
ξ, 1736 Will. Richardson S.T.P.
² 1775 Ri. Farmer S.T.P. Protobibl. 1778.
1835 Grec. Archdall S.T.B.
1871 Sam. Geo. Phear S.T.B.

ᾗ 1797 Rob. Towerson Oory S.T.B. Theol. Mor. Prof. 1809.
ῑ

(α) Ex nominatione Fundatoris. Dr Chaderton abdicavit se 1622, obiit 1640.
(b) Dicunt quidam Thomam Hill (post 0011. Trin. Praef.) 0011. Emmanuelis magistrum
fuisse ante 1645. Vide J. E. B. Maym, Life of N. Ferrar‚ pp. 74, 376.

