GRADUATI CANTABRIGIENSES. 401

 

J 011. Ooverley ...... cath.
Tho. RhodesWalton Gath.

(o) 5 osi. Brown ......... ἦ15011.

Geo. Hen. Spencer J oh.
Hug. ............... Oai.

Edw'. Lynch ...... J oh.

Tindal Art. ......... Τ1·111.
Art. Car. ............ Mag
J a Edw. ............. Chr.
Art. Beilby ......... Α. Tr.
Alf. Will. ......... Trin.

Α..Β 1858.
A.B.1860.A..M 1884.

{ANB 1864. A..M 1867. LLMM 1871.

11111) 1877. 8Τ..Ρ 1880.

A.B. 1866. Α.Μ. 1871.

A.B. 1866.

. A.B. 1867. A.M. 1870.
A.B. 1868. A.M. 1871.

A.B. 1869.

Α.Β. 1869. Α.Μ. 1872.
Α.Β. 1874. A.M. 1879.

A.B. 1877.
Α.Β. 1878.

(a) 0011. Sid. Mag. 1808. Relig. Chr. Adv. Hulse. 1810.

b) Relig. Chr. Adv. Hulse. 1834.

ἑο) Episcopus de Newcastle in Australia 1879.

” Pearse, Will. ............... · 0. 0. Α.Β. 1808. Α.Μ. 1811. ·
.... Tho. .................. 5011. Α.Β. 1819. Α.Μ. 1822.
-— Geo. .................. Oai. A.B. 1820. Α.Μ. 1831.
- Will. ............... 5011. Α.Β. 1823. Α.Μ. 1826.
-- Hen. ............... 0. 0. Α.Β. 1829. Α.Μ. 1832.
- Ja ..................... 5011. Α.Β. 1848.
- J oh. Gllberd ......... Sid. A.B. 1850. A.M. 1860.
— 5011. Τ110 ............. Trin. A.B. 1852. A.M. 1855. ’
-- Geo. Jos. ............ Trin. A.B. 1855. A.M. 1858.
— Tho. Geo ............. Oai. A.B. 1860.
- -- 5011. 000901......... Τ1·111. Α.Β. 1864.
1 Pearson, (a) Edw. ............... ¹“Sid. {Agr-[i {8212ss Egit-¹1 71335‘318'35792'
- J oh. Norman ...... Trin. A.B. 1809. A.M. 1812.
—— (b) Ge0. .................. Em. A.B. 1814. *J0h.A.M. 1817. S.T.B.
— Fre. Burnet ......... Trin. A.B. 1823. A.M. 1827. [1824.
— Edwin ............... Trin. A.B. 1825. A.M. 1828.
-- Tho. .................. Trin. A.B. 1826.
- , Art. .................. Trin. A.B. 1827. A.M. 1832.
—- 5011. .................. Trin. A.B. 1827. A.M. 1832.
— Tho. Car ............. Α.Β. Dubl. incorp. 1829.
— Hen. ............... Trin. A.B. 1830.
— Will. Wilberforce . Trin. A.B. 1832. A.M. 1837.
- Art. Hug ............ Regin. A.B. 1832. A.M. 1835.
— Car. Ja ............... Trin. A.B. 1838. Α.Μ. 1842.
-— Joh. .................. Oai. A.B. 1841. A.M. 1844.
— Hen. ............... Oath. A.B. 1841. A.M. 1844.
-- J oh. Parkin ......... Cath. A.B. 1841.
— Ja ..................... Trin. A.B. 1848. A.M. 1854.
— Chr. Ridley ......... Regin. A.B. 1849. A.M. 1852.
— Car. .................. 5011. Α.Β. 1854. Α.Μ. 1858.
- Joh. Batteridge Joh. {A·{{71({5gj{ {Pissgflssffi ΜΒ·
—- Alleyne Ward ...... Pem. A.B. 1855. A.M. 1860.
-— Fre. .................. Α. Tr. A.B. 1855. Α.Μ. 1858.
—— Phil. Pennant ...... 5 011. A.B. 1857. Α.Μ. 1860. Post Pen-
— Alex. Oraig ......... 5 011 A. Β. 1858. [nant.

51

