GRADUATI CANTABRIGIENSES. 343

 

³ Maltby, Fre. Will ............. Pet. A.B. 1829.

¹· —- Hen. Jos ............. Oai. A.B. 1835. A.M. 1838.
- Ri. Brough ......... Joh. A.B. 1838. A.M. 1841.⁴
—- Car. Langley ...... Joh. A.B. 1840. A.M. 1845.
-— Hen. ............... Joh. A.B. 1841.
— Brough ............... J oh. A.B. 1850. A.M. 1853.
—- J a. Will. ............ J oh. A.B. 1852.
-— Ri. .................. Oai. A.B. 1852. A.M. 1856.

. Car. Edw. ......... Mag. A.B. 1874.

. Malthus, Hen. ............... Trin. A.B. 1829. A.M. 1832.

ν , Mastou, Will. Dawes Trin. A.B. 1850. A.M. 1853.

.- Man, Edw.Ki1-kness Cla. A.B. 1884 (2).

Manby, Aaron ............... Pem. A.B. 1817. A.M. 1821.
’ ² — Edw. Fra. ........... Chr. A.B. 1841.
-- Aaron ............... J 011 A.B. 1847.

— HarryLindsay ...... Em. A.B. 1871. A.M. 1874.
— Aaron Ludov ....... J oh. A.B. 1880.

- — Edw. Petronell H. ssav, A.B. 1884.

g Manchester, (Dux de) ............ LL.B. 1864.
Manclarke, Will. Palgrave ...... J eS. A.B. 1817. A.M. 1821.
t Mandale, Blain ............ Τ1·111. Α.Β. 1847. A.M. 1850.
'''· Mandelssl, Will. ............... *Regia A.B. 1803. A.M. 1806. S.T.B. 1815.

—.— Will. ............... J oh. Α.Β. 1821.
- Joh. .................. Gath. A.B. 1826. A.M. 1830.

, — Rayson ............ Cath. A.B. 1832. A.M. 1835.

’. Mander, Gar. Tertius... ....... 0. O. A.B. 1876. A.M. 1880.
’ J Mandeville‚ Ja. Heu. Trin. A.B. 1821. A.M. 1824.

ᾖς Mangles, Tim ................... J oh. A.B. 1816.

Γ ⁴* ⁴ ——- Pilgrim ......... Trin. A.B. 1817.
ε Ψ, Manisty, «1151εᾶ ..................... {rig ᾖ '11¹3B1816832
¹ ς· - w. ................ . .
⁶⁷2.- , -— Herb. Fra. ......... A. Tr. LL.B. 1875.
iffi> Manley, Will. .ss ............. *RegaL A.B. 1813. A.M. 1816.
ἰή > —- Geo. Pearse ......... Jes. A.B. 1824.
—— Nic. Μαί-,111101- ...... *J oh. A.B. 1838. A.M. 1841.
-— Will. Ludov. ...... Ohr. A.B. 1846. v ·
— Μαί-,111101 ............ Regin. A.B. 1846. A.M. 1853.
— Orlando ............ Trin. A..B 1846.
— Joh. Tho ............. Τ1·111. A..B 1852. AM. 1855.
— Ri. Hen. ............ *Gla A.B. 1857. A. M. 1860.
——- Joh. Her.b Hawkins Em. A..B 1879. A..M 1882. ΜΒ. 1884.
— Alf. Mortimer ...... Regin. A. B. 1883. [B. 0. 1884.
Mann Isaac ............... Oai. A.B. 1800. ·
— Hor. .................. Τ1·111. A.B. 1813. Horatio. A.M. 1816.
—- Will. Hen. Galf... . Trin. A.B. 1817. A.M. 1823.
- Jos. .................. *Tria A.B. 1830. A.M. 1833.
— Rob ................... J oh. A.B. 1831.
— Will. Moxon ...... Gla. A.B. 1834.
—- Car. Noel ............ Gla. A.B. 1845.
— Gerard ............... Oai. A.B. 1845.
— Hen. ........... Trin. A.B. 1845.
— Fre. Will ........... Pet. A.B. 1849. A.M. 1852.

Will.Hen.Galfridus Trin. 'A.B. 1867. A.M. 1873.

