4 5 8
801111010011, Art. Dan. .........
Sandford, Hum. ............... Mag.
— Ben ................... 5 011.
-- Εο11101, ............... 5 011.
— Will. ............... Cla.
— 31. .................. Mag
—- Hum. .............. 5 011.
- GeO. ................. Mag.
— Will. ............... Gla.
— Holland ............ 5011
—— Will. ............... 5011
- Η11111. .............. 5011
— Folliott ............ 5011
Folliott Geo. ... . . . O. O.
Sandham, Gar. Freeman ...... Oai.
Sandilands, J oh. .................. Τ1ἰ11.
- Alf. J oh. ............ Trin.
—— Percival Ri. Renorden 500.
80110100, Car. Fre. ............ J oh.
8011(1011, Τ110. .................. Regin.
Sands, Hen. Bethune ...... Trin.
Sand with, Hen. ............... Cath.
— Tho. Backhouse . . . Oath
Sandys, Allan ............... Τ1111
- 31. Η111 ............ Trin.
- 5 011 .................. *Regin

GRADUATI CANTABRIGIENSES.

Will. Τ1 flavis. Ρο111.

- (a) Edwin Windsm 130γο11111] Τ1111.

ΙΙΙΙ

8011101111,

San gar,
8011 geter,

Sankey,

8011011111,
80111,
Sapte,
80101,

Sargant,

Sargeaunt,

Claudius ............ Regin. A.B. 1831. A.M. 1834.
Edwin Mountiford Ste. 5011. Α.Β. 1842.

500. 80111 ............. O. O. A.B. 1859. A.M. 1868.
(b) 5011. Edwin ......... woh. A.B. 1867. A.M. 1870.

50. 81511011 ......... 5011. Α.Β. 1880. A.M. 1883.

Geo. Will. ......... Τ1111. Α.Β. 1828. Α.Μ. 1831.

Edw. Ayshford Trin. A.B. 1842. A.M. 1845.

50. Mortimer ...... Oai. A.B. 1856.

Gar. ................. 5011. Α.Β. 1841. A.M. 1845.

Alf. .................. Oai. A.B. 1871. M.B. 1875.

Alex. Will. 5 00110011 Trin. A.B. 1864.

Em. Tritton ...... Trin. A.B. 1884.

Edw. Hug. Octav. Joh. A.B. 1884.

J oh. ................. Τ1111. Α.Β. 1832.

Edw. ............... C. O. A.B. 1882.

5011. Hen. ......... Em. ANB 1845. A.M. 1865.

Ηο11. 31110 ......... Τ1111. ΑΗΒ 1814. Α..Μ 1817.

Ηο11. And. ........ Τ1·111. A. B. 1846.

Ηο11. ............... Τ1111. ΑΗΒ 1845. Α.Μ. 1848.

Wssl. ............... Trin. A.B. 1862.

Edm. Beale ......... Τ1111. Α.Β. 1878. Α.Μ. 1881.

5011. Barneby ...... Joh. A.B. 1846. A.M. 1849.

J 0. Primatt, ......... 500. Α.Β. 1853. Α.Μ. 1856.

(a) Eques Auratus.

Regin. A.B. 1883.

A.B. 1809.

LL.B. 1810.

Α.Β. 1814. Α.Μ. 1817.
Α.Β. 1816. Α.Μ. 1819.

. Α.Β. 1819.

Α.Β. 1834. Α.Μ. 1837.
Α.Β. 1840. Α.Μ. 1843.
Α.Β. 1844.

. A.B. 1847. Α.Μ. 1850.
. Α.Β. 1851. Α.Μ. 1854.
. A.B. 1880. A.M. 1883.
. A.B. 1883.

A.B. 1884.

A.B. 1845.

A.M. 1835.

8.Τ.Β. 1837.

Α.Β. 1848. Α.Μ. 1851.
A.B. 1883.

A.B. 1837. A.M. 1840.
A.B. 1845. A.M. 1849.
A.B. 1852. A.M. 1866.

. Α.Β. 1856.
. Α.Β. 1821. A.M. 1824.

A.B. 1823. A.M. 1826.
Α.Β. 1823. A.M. 1826.
A.B. 1824. Α.Μ. 1827.
Α.Β. 1825. ἥρΡο13. 1828.

(b) Orator, 1876.

 

