GRADUATI CANTABRIGIENSES. 347

  

    
   

Tho. Palmer Parr.. Oai. M.B. 1831. M.B. 1839.

    
  
    
    

. A.B. 1878. A.M. 1881.
. A.B. 1880. Α.Μ. 1883.

Ri. Hen. ............
Felix de Quincey. ..

Olive J oh. Riley A.B. 1880.

Wfflsvvaineohisenhale A.B. 1881.

— Will. ............... Pem. A.B. 1832.

-— · Tho. Ooxhead ...... Trin. A.B. 1834. A.M. 1837.

'— Joh. .................. 5011. Α.Β. 1834

-- Joh. .................. Gath. A.B. 1835.

— Geo. Hen ............ woh. AB. 1836. A.M. 1839. S.T.B. 1847.
— Wifl. August. ...... Pem. A.B. 1837. A.M. 1841.

—- Will. ............... Oai. A.B. 1838. *A Tr. A.M. 1841.
— Ri. Will. Bishop... Joh. A.B. 1839. A.M. 1843.

-, Hen. August. ...... *Tria A.B. 1840. A.M. 1843.

- Car. Earle ......... Pem. A.B. 1843. Α.Μ. 1846.

·—- Felix August. ...... J oh. A.B. 1846. Α.Μ. 1851.

-- Theodor. Hen ....... Pem. A.B. 1847. Α.Μ. 1850.

— Ri. .................. Sid. A.B. 1862. A.M. 1865.

—‘ Horatlo ............ Tria. A.B. 1863. ‚

-— Tho. Robertson Pem. A.B. 1870. A.M. 1874.

 

Will. 5011 ............ Regin. A.B. 1884.
Joh. Bishop ......... 5 011. A.B. 1884 (2).
Oecil Edw. ......... Chr. · A.B. 1884 (2).
, Hen. Woroan ...... Chr. A.B. 1855. A.M. 1858.
Marshau, Edw. ............... *RegaL A.B. 1792. A.M. 1815.
Τ110. .................. Sid. A.B. 1802. Α.Μ. 1805.
· Joh. .................. O. O. A.B. 1805.
Gar. .................. JeS. A.B. 1810. A.M. 1814.
Will. ............... 5011. A.B. 1819. A.M. 1824.
Will. ............... Regin. A.B. 1823. A.M. 1826.
Tho. .................. 5011. A.B. 1825. Α.Μ. 1828.
5011. Will. Hen. O. O. A.B. 1825.
Car. .................. Trin. A.B. 1833. A.M. 1836.
Ben. Art ............. Pet. A.B. 1835.
Τ110. Edw. ......... Em. A.B. 1837. Α.Μ. 1842.
Will. ............. O. O. A.B. 1838. A.M. 1843.

A.B. 1838.
A.B. 1839. A.M. 1842.
A.B. 1839. A.M. 1843.

Edw. ...............

ΙΙΙΙΙΙΙΙΙΙΙΙἸΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

Τ110 Wil! ......... ΤΓ111. A.B. 1840.

⁶. Joh. A.B. 1842. A.M. 1845.
Will. Joh ......... Regin. A.B. 1844.
Herb. ............... Oai. A.B. 1848. Ι
5011. .................. Down. A.B. 1849. Α.Μ. 1852.
5011. ................. 5011. A.B. 1852.
Edw. Douglas ...... Gath. A.B. 1852. A.M. 1855.
Edgar ............... Gla.. A.B. 1854.
Fra. Cotton ......... O. O. A.B. 1856. A.M. 1867.
Jos. Will ............. Trin. A.B. 1858.
5011. Hannath ...... Trin. A.B. 1860.
Geo. Will. ......... Pet. LL.B.1861.LL.M.1864.LL.D.1874.
5011. .................. Trin. A.B. 1862. A.M. 1865.
Herb. Menzies ...... Trin. A.B. 1864.

 

