40 GRADUATI CANTABRIGIENSES.

Bellamy, Ja. Will. ........... Regin. A.B. 1812. A.M. 1815.
— Dav ................... Cath. A.B. 1851. Α.Μ. 1855.
—- Alge1·n.Parker ...... Oath. A.B. 1865.
—- Hug. ............... O. O. A.B. 1884.
Bellars, Will. ............... Trin. A.B. 1880. A.M. 1883.
Bellas, Will. ............... Chr. A.B. 1822. A.M. 1825.
Besserby, Edwin ............... O. O. Α.Β. 1882.
Bellhouse, Will. Cocker ...... Mag. Α.Β. 1829.
-- Herb. Lafone ..... Trin. A.B. 1874. A.M. 1877.
-- Ludov. Art. O. O. A.B. 1884 (2).
Bellingham‚ J oh. Geo ............. Trin. Α.Β. 1833. A.M. 1837,
— Will. Cla-ypon ...... Trin. A.B. 1870. A.M. 1873.
- Joh. .................. A. Tr. A.B. 1876.
Bellis, Frank Gapell ...... Cla. A.B. 1841.
Bellman, Art. Horatio ...... Oai. A.B. 1838.
- Edm. ............... Regin. A.B. 1838.
-— Aug. Fre. ......... Pet. A.B. 1842.
—- Art. Fre. ............ Joh. A.B. 1876. Α.Μ. 1879.
Belmore, (Comes de) ......... Trin. A.M. 1856.
,Beloe, Hen. Parr ............ O. O. A.B. 1812.
—-- Rob. Seppings...... C. C. A.B. 1846. A.M. 1849.
Belper‚ (Baro de) ............ Vide Strutt.
Belt, Rob. Wallis ......... Em. A.B. 1845.
-- Will. Joh. ......... Trin. A.B. 1851. A.M. 1855.
Bembridge, Edw. Rushton ...... Chr. A.B. 1870. A.M. 1873.
Bemrose, Hen. Howe ......... Cla. A.B. 1879. Arnold-Bemrose, A.M.
Benbow, Herb. Olifton ...... Trin. A.B. 1884, [1882. .
Bence, Tho. Starkie ...... 5011. Α.Β. 1848. A.M. 1851.
—— Geo. Wright ...... Em. A.B. 1850. A.M. 1855.
Ranae-J ones, Hen. Rob. ......... Trin. A.B. 1867.
BendalL Herb. ............... Chr. A.B. 1871. A.M. 1874.
- Gecil. ............... *Gai A.B. 1879. A.M. 1882.
Bendyshe, Ri. .................. Trin. A.B. 1847. Α.Μ. 1850.
-— Tho ................... *RegaL A.B. 1849. A.M. 1852.
Bene, Alb. Gardner Regin. A.B. 1877. Α.Μ. 1880.
Bengough, Sam. Edm. .......... Chr. A.B. 1856. A.M. 1860.
Benham, Ben ................... O. C. A.B. 1878. A.M. 1881.
Benn, Ant ................... Em. Α.Β. 1859. Α.Μ. 1865.
—- Isaac Ewer ......... Joh. A.B. 1861.
Bennell, Will. Hunter ...... J oh. A.B. 1882.
Bennet, Phil ................... Em. A.B. 1817. A.M. 1821.
-—- Chr. Hand ......... Trin. A.B. 1822. A.M. 1825.
— Ri. Gully ........... Trin. A.B. 1843.
— Fre. August. Ker. Trin. A.B. 1875. Α.Μ. 1878.
- Edw. Car. Harrison Chr. A.B. 1880.
Bennett, , Τ110 ................... Trin. A.B. 1766. A.M. 1769. S.T.P. 1801. ἶ
m Will. ............... Trin. A.B. 1787. A.M. 1811.
—— Sam. ............... Regin. A.B. 1797. A.M. 1800. Pet. S.T.P. ἶ
- Τ110. Leigh ......... Chr. A.B. 1797. A.M. 1802. [1823. ¹
— Hen. Grey ......... Pet. A.M. 1801. ·v
— Tho. .................. Jes. A.B. 1802. A.M. 1806.

5011. Townshend Pet. A.B. 1820. A.M. 1828.
Hen. ................. Trin. LL.B. 1822.

 

