 

GRADUATI CANTABRIGIENSES.

 

Trin. Α.Β. 1839.

Fra. Glanville ......
Abr. Edw.
Tho. ..................
Ludov ................
000. Burrow
Ι)11110311 Far quharson *Tria

Ja.Oa1·.

If: Gregor,
η Gregorsr,

  

J es.
J oh.

Trin.
Trin.

Trin.

............

M.B. 1822.

S.T.B. 1832.

Α.Β. 1834.

Α.Β. 1835. Α.Μ. 1839.
Α.Β. 1838. Α.Μ. 1841.
Α.Β. 1843.

. Α.Β. 1844. A.M. 1847.

Edm.1r0nside ...... Em.
Phil. Speneer ...... *RegaL
J a Walt .............
Bryan Padgett ...... Trin.
J esse

 

Pem.

............... J es.
Trin.
Pet.
Pet.
Trin.
Regin.
J 011.

J oh.

Woronzow .........
Rad ...................

Chr. ..................
Will. Bent .........
Fre. Rad .............
J oh. Hepworth
J oh. Foster .........

Α.Β. 1853. Α.Μ. 1856.
Α.Β. 1858. A.M. 1861.
Α.Β. 1873. Α.Μ. 1876.
Α.Β. 1882.
Α.Β. 1864. A.M. 1867.
Α.Β. 1871. A.M. 1874.
Α.Β. 1827. A.M. 1830.
Α.Β. 1811.
Α.Β. 1841. Α.Μ. 1855.
Α.Β. 1846. Α.Μ. 1849.
Α.Β. 1868. Α.Μ. 1872.
Α.Β. 1835.
Α.Β. 1850.

’ . Α.Β. 1858.

Nigel ...............
Geo. Holdsworth
Lowther .........
Will. Walt .......... *Mag
Ri. Hen. ............
Will. Wathall......
Fre. Edw.
Fre. Geo. ............
Brooke ...............
Algern.
Eden Septa.
(Baro) ............... Τ1·111.
Will. Hewett Car. J oh
Will. Scmfield ......
Car. Sam .............

J oh. ..................
Fra. Ri.

ἶ» Trin.

013.
013.
......... *J oh.

 

11111}{!}11!{„{-{{
‘3223 Ξ ἓ

J oh.
J oh
Pet.

„Cb

013.

J oh.

Trin.
Trin.
Trin.
0. 0.
Τ1·111.
Trin.

ιιιιιιιιιιιι

Hen. Gampbell
Rad. Will.
Will. Bacon .........
(⁰⁶) GA‘iss: 111111ῑῑῑῑῑῑ
Ri. Truseobb .........
Gar. Besly ......... Chr.
J oh. Baker .........
Ηο11. Edw.
Will.

ιιιιιιιιιιζέιιέ

 

Τ1·111.

1. Gribbeu, ela.

. VGribble,
s ' — Trin.
—- ......... Trin.
............... Regin.
Hen. Amelius Adams Trin.

Reg. Claud Moor Gillett Trin.

ἶ Grice,
. Gridley,

‚⁴ 'Griesbach‚

Α.Β. 1802. Α.Μ. 1805.

Α.Β. 1806. Α.Μ. 1809.
Α.Β. 1808. Α.Μ. 1812.
Α.Β. 1810.

219

A.B.1826.A.M. 1829. S.T.B. 1836.

Α.Β. 1871. Α.Μ. 1874.
Α.Β. 1821.

Α.Β. 1832.

Α.Β. 1832. Α.Μ. 1860.
Α.Μ. 1822.

Α.Β. 1822. Α.Μ. 1825.
Α.Β. 1831. Α.Μ. 1834.
Α.Β. 1832.

Α.Μ. 1832.

Α.Μ. 1834.

Α.Β. 1837. Α.Μ. 1841.
Α.Β. 1840.

Α.Β. 1856. Α.Μ. 1859.
LLD. 1860.

Α.Β. 1874. LL.M. 1879.
Α.Β. 1855.

Α.Β. 1839. Α.Μ. 1847.
Α.Β. 1846.

Α.Β. 1868.

Α.Β. 1828.

Α.Β. 1877. Α.Μ. 1880.
Α.Β. 1883.

Τ1·111. Α.Β. 1832.

Alex. Will. .........

(α) Eques Auratum

