154

Dover, Joh. Will ............ 505. Α.Β. 1861. Α.Μ. 1865.
Doveton, J 011. Bazett ......... Down. A.B. 1831. A.M. 1834.
Dowdeswell, Geo. Fra. ............ Mag. A.B. 1851. A.M. 1882.
Dowding, Townley Ward ...... Oai. A.B. 1842. A.M. 1846.
Dowell, ste. Britton ......... *Pon A.B. 1821. A.M. 1824.
——- Hen. ............... Pet. A.B. 1830. A.M. 1833.
— Ja. Wanklin ...... *RegaL A.B. 1832.
— Edw. Will. ......... 5 es Α.Β. 1846.

Dowker, Edm. ............... Trin. A.B. 1818. A.M. 1821.

Dowland, Edm. ............... 5011. “ Α.Β. 1851. Α.Μ. 1854.

Dowle, Tho. .................. Em. A.B. 1860.

Dowler‚ Ηο11. Turner Mag. A.B. 1838. A.M. 1842.

Dowling, Ri. Broadbent ...... J 011 Α.Β. 1874. Α.Μ. 1879.

Downe, Geo. dev, 0. 0. Α.Β. 1830.

DowneS‚ Rob ................... Joh. A.B. 1815. A.M. 1819.
— Joh. .................. Chr. A.B. 1833. A.M. 1836.
— Car. Granville ...... Trin. A.B. 1834.

—— Edw. ............... Trin. A.B. 1851.
——— Hen.Williams ...... Trin. A.B. 1851.
—— Joh. Farrington 0111. Α.Β. 1879. Α.Μ. 1882.

Downmg Ja. Edw. ............ Cahh. A.B. 1837.

— Josi ................... 0., 0. Α.Β. 1846.
-— Sam. Penrose ...... Oai. A.B. 1849.
— Will. Andrews Sid. A.B. 1873. A.M. 1876.
—- RegPenrose Norman Em. A.B. 1884.

Downshire, (Marchio de) Mag. LL.D. 1835.

Downton, Hen. ............... Trin. A.B. 1840. A.M. 1843.
— Hen. Murray 0. 0. Α.Β. 1874. A.M. 1877.
—- 00011 .............. Regin. A.B. 1880.

Downward, Geo. Ri. ............ 5 011. Α.Β. 1819.

Dowson, Hen. ............... Pee. Α..Β 1838. ΑΜ. 1842.
—— Ri. .................. Regin. ΑΗΒ 1853. A..M 1856.
— Will.Scob1-‚ ......... Trin. ΑΗΒ 1864. Α.Μ. 1867.

Waltz. ............... Chr. A.B. 1880. M.B. 1883. Α.Μ. 1883.

Doyle, Bentinck 5 011 F ra Chr. A. Β. 1853.

D‘Oy1y‚(a) 000. .................. ⁹⁶0. 0. Α.Β. 1800.Α.Μ. 1803. S.T.B. 1811.

Car. 5011. ............ Trin. A.B. 1843. A.M. 1846. [S.T.P. 1821.

Doyne, Oar.Me1vyn ...... Mag. A.B. 1862. Α.Μ. 1866.
- Car. Goddard ...... Trin. A.B. 1875. A.M. 1880.

Dmge, Gar. .................. Em. A.B. 1811. A.M. 1814.
— Will. Hen. ......... Em. A.B. 1819. A.M. 1822.
—- 010111. Ja ............. Em. A.B. 1836. A.M. 1840.

Drake, Will. ............... Pem. A.B. 1809. Α.Μ. 1836.

Will. Fitt. 0. 0. Α.Β. 1811. A.M. 1823.

ΙΙΙΙΙΙΙΙ

GRADUATI CANTABRIGIENSES.

Geo. Tyrwhitt ...... Jes.
Art. Tyrwhitt ...... Em.

Car. Digby Maokworth J oh.

GeO. J a. Assheton 5011.
Walt. ............... Chr.
Pssi. ...... ι ........... Cla.

LL.B. 1818.

A.B. 1822. A.M. 1825.
A.B. 1824. A.M. 1827.
A.B. 1828. A.M. 1831.
A.B. 1829. A.M. 1836.
A.B. 1830. Α.Μ. 1834.
“ . Α.Β. 1831.

(α) Relig. Chr. Adv. Hulse 1811.

