678 , ,, ‚m j· ⁴

ἒοῗὲἰὲ- Jur Dign Propter s Τ pvv LL D M D ἕο. D. A M
mico. ’ ' merita.. · · ' · · · · Lm. D, ·

——h—*——

1878 68.'1¹.P. 1A.M. 2 4 .- 2 311

 

 

 

 

 

 

 

 

'1¹11 &2'rit.
1879 1LL.D. 1A.M. 3 Μξᾞῂ. 6 327
1880 5S.T.P. 12Sffigfflf· —2— 8 ,9- ὣῗῖᾗῂ, ᾕ-
1881 6S.T.P. 0 —1— &143Tffi T 337 *-
1882 o 1A.M. ἶ &26Tffi —4— 315 —
1883 ο 1A.M. -ο- &1gmitssT e* 371
1884 18.Τ.1>. 4Α.Μ. —1— &fflffi ἶ ἀέξω. 382 — RRRR
1884(2)
fffflffl—*————*
1886 *ψ β* — — ἵ
Τωῗῂ-’ὰ-ῇ-’ῄ-Ψ-ψ-Ψ-
1888 ’.- ——-———-———-—--—-—-—————- Ἴ
1889 -ᾲ--σ-*ῤ--ῄῇ-
ff*-—*—-„ff—-——
1891 *- ———-—-———-————-—--
1892 *ῇῄ-*ῇ-ῤ--ῄῂ
Ἶέρῖ--ῇ-ῲ--ῇῲ--ῄ
1894 -—-—--—-———-—--———-——--————-

—ss——— -.——.———————-—,—--

1895

 

