466 GRADUATl CANTABRIGIENSES.

 

Serjeant, 3 a. Sanderson ...... 3011. Α.Β. 1845. Α.Μ. 1850.
-- Justus Ste. ......... Chr. A.B. 1879. A.M. 1883.
Serjeantson, J a ..................... 3011. Α.Β. 1794. Α.Μ. 1804.
- Edw. ............... Cath. A.B. 1823. A.M. 1828.

  

Trin. A.B. 1858. A.M. 1861.
300. Α.Β. 1800.

— 3 a. 3 ordan .........

Serocold‚ 3 oh. J ackson . ..
—— Ed w. Serocold. Pearee 3 es. Vide Pearce.

 

Serres, Joh.Edm.D0minick Regin. A.B. 1822.
— Wyndham Scotfi... Regin. A.B. 1845.

Servaes, Fra.. Car. ............ Regal. A.B. 1884 (2).

Seton, Hen. Wilmot ...... Trin. A.B. 1807. A.M. 1810.
—- Hen. ............... Oai. A.B. 1862.

Settle, Sam ................... Mag. A.B. 1798. A.M. 1801.

Severne, Fra. .................. Sid. LL.B. 1'810.

— Hen ................... Chr. A.B. 1824. A.M. 1827.

Sevier, Ja ..................... Chr. A.B. 1820. A.M. 1823.
-- . Will. Ja. ............ Trin. Α.Β. 1865. Α.Μ.. 1871.

Sewart, Ant.. Wilkinson Joh. A.B. 1880.

Sewell, Tho. .................. Sid. A.B. 1821. A.M. 1827.
— Fra. Hill ............ Gai. A.B. 1839. A.M. 1846.
-- Joh. Goulding ...... A. Tr. A.B. 1843. A.M. 1847. 2
-- Hen. ............... Pet. S.T.B. 1845.

— Tho. Wilder- ...... Trin. A.B. 1856. Α.Μ. 1859.
- 3011. Malcolm ...... A. Tr. LL.B. 1856.

— Will. Hen. ......... Trin. A.B. 1859. A.M. 1864.
— Hen. .............. Cla. A.B. 1869. A.M. 1872.

T1·in.A.B. 1872. A.M. 1875.
Joh. The. Beadsworth Down. ANB 1884 (2).

’ 'i

ἘΙΙ

Se m,0ur Hen. August.. Pem Vide Harvey. ι j
-- Tho.OonwayWarbh Em. Α.Β. 1812. A.M. 1816.
— Edw. . .............. Jes. Α.Β. 1816. A.M. 1819. M.L. 1822. ἦ
—— Geo. Tui-ner ......... A. Tr. LL.B 1821. [E. Ja. MUD 1826. ’ἕ
—— Hen. Cam. A. Tr. LL.B. 1825. »
- Hug. Horatio ...... Trin. A.M. 1844.

— Geo. August. ...... Trin. A.B. 1846. A.M. 1849.
—- Will. ............... Α. Tr. LL.B. 1846.
—— Edw. ............... Jes. A.B. 1846. A.M. 1853.
-— Almeric Walb ....... 308. Α.Β. 1851. A.M. 1855.
— Hor. Alf. Damer... Trin. A.B. 1866.
Hug. Fra ............ Trin. A.B. 1878.
Shaboe‚ Dav ................... Regin. A.B. 1841. A.M. 1844.
Shackelford, 3 a. Shuckburgh.... Regin. A.B. 1830. A.M. 1833.

Shackell, Hen. Will. .........

8110101110, Rob. Walker ......
Shackleton‚ Hen. 3011 ............

11130111. Α.Β. 1857. A.M. 1861.
Cath. A.B. 1874. A.M. 1883.
Trin. A.B. 1827. A.M. 1830.

- Will. ................ cath. A.B. 1842. A.M. 1845. ,
- Mat ................... Gla. A.B. 1861. A.M. 1864.
Joh. ................. 3011. Α.Β. 1867.

Shadgett‚ Man. 001 deux .......
Shadwell, L aneelob .............

Α. Tr. A.B. 1848. ἶ,
*J oh. A.B. 1800. Α.Μ. 1803. LL.B. 1842. *fs

—- Lancelot ............. woh. A.B. 1829. A.M. 1832.
— J oh. AEmil. .........
—- Ludov. Hen ......... 3011. Α.Β. 1832. Α.Μ. 1835.

1
Joh. A.B. 1831. A.M. 1834. Ξ
,ξι-ξ

