482- GRADUATI oAN‘rABmeIENsES.

Smith, GranvilleVincenbVickers Oai. A.B. 1861. A.M. 187 7.
Fra. Nic. ............ Trin. A.B. 1862.
Tho. Wade ......... Em. A.B. 1862. A.M. 1866.
Will. Wheeler ...... Trin. A.B. 1863.

Will. Alex. Oai. A.B. 1863. A.M. 1866.
Cecil Ole1nenti...... 0. 0. Α.Β. 1863. Α.Μ. 1869.

EaglessfieldAmhib} *eh-r. A.B. 1863. A.M. 1866.
Lockhart Bradshaw

 

Percival Clementi.. J oh. A.B. 1871. A.M. 187 4.
Vernon Russell Pet. A.B. 1871. A.M. 1874.
sid. Anderson...... 0. 0. Α.Β. 1871. Α.Μ. 1874.

Will. ............... Regin. A.B. 1871. A.M. 1875.

Art. Jamson ...... cath. A.B. 1871. Α.Μ. 1877.

Ern. Ludov. Tyler Down. A.B. 1871. M.B. 1875. . i
Ja. .................. *Pela A.B. 1872.LL.M.1875.LL.D. 1882. ’ζ
Sam. Woodall...... 0. 0. Α.Β. 1872.

Fre. Rob ............. Regin. A.B. 1872. A.M. 1875.

Oliv. Douglas ...... Chr. A.B. 1872.

Hen.PowellAud0e’n. Mag. A.B. 1872. A.M. 1875.
Edw. Snowdon Sid. A.B. 1872. A.M. 187 5.
Hen. Fra. ......... Sid. A.B. 1872. A.M. 1876.

—— Art. Talbob ......... Trin. A.B. 1864. A.M. 1873.
-- Gerald Hyde ...... Τ1·111. Α.Β. 1864.

- Rob. Jos. French... 013. A. Β 1864. Α. M. 1879.
- Fra. Alf. ............ 0. 0. A. Β. 1864.

- Ri. Prowde ......... «1011. Α.Β. 1865. A.M. 1875.
— Geo. Will. ......... Ola. ANB 1865. AM. 1868.
— Geo. .................. 0. 0. S. T. B. 1865.

—— ste. Shepherd Em. LL.B. 1865.

— Phil. Vernon ...... *RegaL A.B. 1866. A.M. 1869.
-- Will. Fra. ......... 1911011. Α.Β. 1866. Α.Μ. 1869.
-- Reg ................... 0. 0. Α.Β. 1866. A.M. 1869.
— Merton ............ J es. A.B. 1866. A.M. 1869.
— Jos. Gar. Tho ....... Oai. A.B. 1867. A.M. 187 O.
— Phil. Howard ...... Trin. A.B. 1868. A.M. 1873.
-- Gar. Howes ......... Gla. A.B. 1868.

-- 0111111011 ............ . Oai. A.B. 1868.

- Gar. .................. *Sia A.B. 1868. A.M. 1871.
— 0160.- .................. Joh. A.B. 1869. A.M. 1872.
— Hen. Jeffery ...... Joh. A.B. 1869.

- Algern. Howell Oai. Α.Β. 1869. Α.Μ. 1872.
—- Ri. .................. Jes. A.B. 1869.

- Perey Hattersley... Em. A.B. 1869. A.M. 1872.
— Fre. Yorke ......... Regal. A.B. 1870. A.M. 1873.
—- Art. Denman ...... Trin. LL.B. 1870.

— Joh. Smalman ...... J oh. A.B. 1870.

—— Reg. Keighbley Joh. A.B. 1870. A.M. 1873.
— Haskettz ............ Chr. A.B. 1870. A.M. 187 3.
- Car. Herb. ......... Em. A.B. 1870.

— Fra. Ooverley ...... Mag. A.B. 1870.

—- Hug. Garden Seth. Trin. A.B. 1871. A.M. 1874.
-—- Johe> ................... Joh. AB. 1871. A.M. 1877.
- Joh. Phil. ......... Joh. A.B. 1871. A.M. 1874.

