2 8 GRADUATI CANTABRIGIENSES.

Barlow, Will. ............... Trin. A.B. 1811. Α.Μ. 1820.
Joh. .................. Trin. A.B. 1820. A.M. 1823.
Fra. .................. *A. Tr. A.B. 1821. A.M. 1824.
Phil. Bockett ...... *Pon A.B. 1825. A.M. 1828.
Geo. Hilaro ......... Trin. A.B.-1829. A.M. 1832. M.L. 1835.
Geo. .................. Sid. A.B. 1832.A.M. 1835. [M.D. 1841.
Will. ............... Jes. A.B. 1833. A.M. 1836.
Ηο11. ............... Joh. A.B. 1834. A.M. 1839.
Joh. Ja. ............ Joh. A.B. 1838. A.M. 1850.
Fra. Mount ......... Α. Tr. A.B. 1852. A.M. 1855.

Will. Haggffl ...... «1011. A.B. 1857. Α.Μ. 1860. S.T.B. 1875.

ste. Babington ...... J oh. A.B. 1865.

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

     

Wyath d'Auvergne Cla. A.B. 1870.
Dennis Jacob Johnson A. Tr. A.B. 1871.A.M. 1874. LL.M. 1882.

Ja ..................... «1011. A.B. 1874. A.M. 1877.
Harcourt Geo ....... Chr. A.B. 1878. A.M. 1881.
Will. ............... Trin. A.B. 1879. LL.B. 1881. A.M.1882.

Gilb. Will. .........
Edm. Brough'con. ..

Trin. A.B. 1880.
Down. A.B. 1881.

Rob. Hilaro ......... Trin. A.B. 1867. A.M. 1870.

Orawford. Pet ....... Τ1·111. Α.Β. 1871.

Will. Wycliffe ...... J oh. A.B. 1876. Α.Μ. 1879.

Algern. ............ A. Tr. A.B. 1878.

Lyonell ............ Α. Tr. A.B. 1881.

Harry Glimshaw... Mag. A.B. 1882.

Lionel ............... Pom. A.B. 1884 (2).

Barna-cle, . Hen ................... J oh. Α.Β. 1858. Α.Μ. 1861.
— Joh. .................. «1011. A.B. 1871. A.M. 1876.
— Ηο11. Glanville ...... J oh. A.B. 1873. A.M. 1879.
Bal-nard Fra. .................. Sid. A.B. 1810.

-— Car. Townshend J oh. A.B. 1812.
-- Edw. Will. ......... Trin. A.B. 1813. A.M. 1817.
—- Ηο11. Watson ...... J oh. A.B. 1815. Α.Μ. 1818.
-- Mordaunb ......... Chr. A.B. 1817. A.M. 1833.
—- «1011. .................. *RegaL A.B. 1818. A.M. 1821.
-— Markland ......... Τ1·111. Α.Β. 1826. Α.Μ. 1829.
— Car. Ja. ............. Em. A.B. 1830. A.M. 1833.
— (a) And. Fra. ......... J oh. Α.Μ. 1842.
—- Hen. Joh ............ «1011. A.B. 1845. A.M. 1856.
-- Will. ............... Trin. A.B. 1849.
-— Mordaunb Rog. Chr. A.B. 1851. ,
»- Rob. Cary ......... Ε111. Α.Β. 1861.
— J oh. Fryer ......... Trin. A.B. 1862.

Ri. .................. Regal. A.B. 1884 (2).

Barnardiston, Nat. Clarke ......... Trin. A.B. 1821. A.M. 1824. <
Bal-ne, Car. Marc. ......... *Sia A.B.1825.A.M. 1828. S.T.B. 1835.
Barnes, Geo. .................. J oh. A.B. 1796. *Regin A.M. 1799.

- Will. English ...... Trin. A.B. 1800. A.M. 1803. [S.T.B. 1808.

— Tho. .................. Pom. A.B. 1808. A.M. 1811.

-- Ja. Alex. ........... ὴ(“’1’1·111. A.B. 1821. A.M. 1824.

J os. VVatkins ...... *Trin. A.B. 1828. A.M. 1831.

(a) Equos Balnei.

