GRADUATI CANTABRIGIENSES. 139.

Geo. ‚Joh ............. Sid. A.B. 1802. A.M. 1805.
Waltz. ............... Trin. A.B. Oxon.incorp.1803.A.M. 1803.
Rob ................... Trin. A.B. Oxou. incorp. 1803. A.M. 1803.
Dav ................... Mag. A.B. 1805.
Scrope Berdmore... *RegaL A.B. 1806. A.M. 1809.
Tho. .................. ᾙοῢ. Α.Β. 1809.
Ri. Joh. ............ Trin. A.B. 1810. A.M. 1814.
Rob ................... Cla. ΑΒ. 1811. Α.Μ. 1828.
Edw. ............... Mag. ANB 1814.
Jemson ............ Gla. Α.Β. 1818. Α.Μ. 1822.
J oh. .................. Joh. A. B. Oxon.1ncorp. 1820. A. M. 1820.
Edw. ............... Trin. A.B. 1821. A.M. 1824. .
Edw. ............... Trin. A.B. 1825. A.M. 1828.
Ste. .................. Regin. LL.B. 1828. LLD. 1841.
Hen. Oai-tier ...... Sid. A.B. 1830. A.M. 1834.
She. .................. Trin. A.B. 1830. Α.Μ. 1833.

> Joh. .................. Regin. S.T.B. 1831. S.T.P. 1844.
Joh. .................. Trin. A.B. 1832. A.M. 1835.
Car. .................. Joh. S.T.B. 1833.
Ri. .................. O. 0. Α.Β. 1835. Α.Μ. 1838.
Ηο11. Tuder ......... Joh. Α.Β. 1836. Α.Μ. 1839.
Joh. 010111. ......... T1·in.A.B. 1836.
Tho. Hart ......... Α. Tr. A.B. 1838. A.M. 1841.
Car. Tizard ......... Regin. A.B. 1840.
Evan Ludov. ...... Τ1·111. Α.Β. 1840. Α.Μ. 1852.
August ............... Regin. A.B. 1841.
Herb. ............... *Regin A.B. 1842. M.B. 1843. M.B. 1848.
Joh. .................. Joh. A.B. 1842. A.M. 1845.
Alex. G eo. Regin. A.B. 1844. A.M. 1847.
Mercel ............... Trin. A.B. 1844. A.M. 1847.
Rob. Prichard...... 0. O. A.B. 1845. Α.Μ. 1848.
Will. ............... Regin. A.B. 1846.
Uriah ............... Joh. A.B. 1847. A.M. 1864.
Car. .................. Chr. A.B. 1848.
Joh. Llewelyn ...... *Tria A.B. 1848. A.M. 1851.
Sept. Russel ......... Regin. A.B. 1848. A.M. 1851.
Τ110. .................. Trin. A.B. 1848.
Will. She ............. Oai. A.B. 1850. A.M. 1854.
Will. Hen. ......... Jes. A.B. 1852. A.M. 1855.
Joh. ......... > ......... Pem. A.B. 1854. A.M. 1857.
Fre. .................. Gai. A.B. 1855. A.M. 1882.
Ri. .................. Joh. A.B. 1855. A.M. 1858.
Evan Ja. ............ Cla. A.B. 1857.
Fre. .................. Joh. A.B. 1857. A.M. 1860.
Dav. Hamil‘con Trin. A.B. 1859.
Alf. .................. Cla. A.B. 1859. A.M. 1862.
Will. Hen. ......... Trin. A.B. 1860. Α.Μ. 1871.
Τ110. Car. ............ Trin. A.B. 1861. A.M. 1864.
Rob. Hedges Eyre Trin. A.B. 1861. Α.Μ. 1864.
Alban Tho ......... Ρο111. Α.Β. 1862.
J oh .................. Catl1.A.B. 1863.
J011.Bayley ......... Joh. A.B. 1863. A.M. 1866.

Joh. Hart. ........... Trin. A.B. 1863. A.M. 1866.

 

