GRADUATI CANTABRIGIENSES. 217

   
      

   
     
     

 

· Joh. Fowler ......... Pee. A.B. 1849. A.M. 1852.
Will. Graham ...... 5011. A. B. 1850.
Heu. Sheppard . Oai. A.B. 1852. A..M 1855.
Geo. Clark ...... -...*Rega1.A..B 1853. Α..Μ 1856.
Sam ................... Sid. ΑΗΒ 1853. A.M. 1856.
Alex. ............... 5011. ΑΗΒ 1854.
Alex. Hen. ......... *Oai A.B. 1855. A.M. 1858.
Alf. J 011. Morgan... Oai. A.B. 1855. A.M. 1858.
Edw. Kennedy ιχ’5011. Α.Β. 1856. Α.Μ. 1860.
Will. Car. ......... *RegaL A.B. 1856. A.M. 1861.
Vernon Tho. Trin. A.B. 1856. A.M. 1860.
Rob. Car ............ *Trin. Α.Β. 1858. Α.Μ. 1861.
Τ110. Sheldon ...... Oai. Α.Β. 1858,Μ.Β.1860.
508. .................. 5011. Α..Β 1858.
And. ............... Trin. A.B. 1859. Α..Μ 1862.
000. ................. 5011. Α.Β.1859.
Car. Edw. Maddison Em. A.B. 1859.

= Edw. Freer ......... Em LL.B. 1859. LL.M. 1866.
Edw. Geo ........... Oai. A.B. 1863.
Sid. Faibhhorn ...... Trin. A.B. 1863. A.M. 1883.
Tho. .................. 5011. Α.Β. 1864. Α.Μ. 1867.
Ri. Eling. 0 0. Α.Β. 1865.

Will. Hatfield ....... Α.Β. 1867. Α.Μ. 1870.

Gar. Ern ............. Trin. A.B. 1868.

Fre. Car. ...’ ......... Sid. A.B. 1870. A.M. 1873.

00011 Egerton ...... Trin. A.B. 1870. Α.Μ. 1874.

Boyle Art. 0. 0. Α.Β. 1870. Α.Μ. 1873.

Hen. ............... 5011. A.B. 1871. A.M. 1875.
Herb. Will. Hutohings Trin. A.B. 1871. A.M. 1874.
⁴ Joh. 0οο ............. 503. Α.Β. 1876.

J oh. Wasbie ......... Cath. A.B. 187 8.

ιιιιιιιιιιιιιιιιιιιιιιιἰ“ἰ““1”ἰ“ιί’““·

 

Archer ............... 10111. A.B. 1879. A.M. 1882.
5011. Lawrence ...... Regal. A.B. 1880.
Fre. Phil ............. Chr. A.B. 1880.
Art. Fre. ............ 5011. A.B. 1882.
Ja. Ern. ............ A. Tr. A.B. 1883. LL.B. 1883.
J os. Reynolds ...... Trin. A.B. 1884 (2).
Geo. Hutton ...... *Cha A.B. 1797. A.M. 1801.
Tho. Wright ...... Regin. A.B. 1873. A.M. 1882.
men-Armybage North ............ 5011. Α.Β. 1863. A.M. 1874.
5 &reenawaffl Car. .................. Joh. A.B. 1807.
—- Walt. 0010 ......... Down. A.B. 1878. Α.Μ. 1882.
100110 Τ110. .................. *Cn 0. Α.Β. 1812. Α.Μ. 1815. S.T.B. 1823..
'—. Hen. Burnaby... 0. 0. Α.Β. 1818. Α.Μ. 1822.
-’ Will. Hen. ......... 5011. Α.Β. 1824. A.M. 1828.
— Joh. Stock Turner. Pem. A.B. 1826.
—- Hen. Jevon ......... Trin. A.B. 1829. A.M. 1832.
- Tho. Webb ......... ÷‘'A. Tr. LL.B. 1833. LL.M. 1859.
— Edw. ............... Chr. A.B. 1863. A.M. 1866. ’
— Will. Edw.F1eeman Trin. A.B. 1864. Α.Μ. 1874.
-· Ηο11. Dav. ........ Trin. A.B. 1865. LL.B. 1866. A.M. 1868.
-- Hen. Tho. Webb.. .‘A. Tr. Α.Β. 1867. [LL.M. 1871.
- Trin. A.B. 1868. A.M. 1873.

5 - · Cat-leton ............
28

