ἢ Sweebing,

 

GRADUATI CAN TABRIGIEN SES.

Trin.

Rob ................... ’

m
ἒ,
β

m
ιιιιιιιειξιιιὉ

Fre. Egerton Brydges Trin.
Johnson Fowell Cai.
Percival F iennes... Trin.

Tho. Will. ......... Cai.
Heu. Aldersey ...... J oh.

Swansborough, Geo. Swaine ..... Pem.

— Rob ................... C. C.
Swzmston, Clem. Tudway ...... Trin.
Swanwick, Fre. Tertius ......... Τ1·111.
Swatman, Edw. ............... Trin.

-- Phil ............ - ....... Τ rin.
Swwtman, (a) Art. .................. Chr.
Sweet, J oh. Hales ......... J oh.

Art. Baron Laxon.. Mag.
Geo. Hallett ......... J oh.

Fra. Hen. ......... Chr.
Rob ................... A. Tr.
Edgar Angustia... Pem.
Rob ................... Trin.
Edw. ............... J oh
Car. Hen ............. Em.
Joh. Bradley ...... Α. Tr
Sam. Kirke ......... Chr.

505

A.B. 1857. A.M. 1861.
LLB. 1858.

LLB. 1865. LL.M. 1873.
A.B. 1870.

A.B. 1820. A.M. 1824.
A.B. 1828. A.M. 1831.
A.B. 1831. A.M. 1834.

. A.B. 1841.

A.B. 1842. A.M. 1845.
A.B. 1844. A.M. 1847.
A.B. 1859.

A.B. 1863. A.M. 1866.
A.B. 1864. Α.Μ. 1871.
A.B. 1877. Α.Μ. 1880.
Α.Β. 1841. Α.Μ. 1844.
A.B.·1856.

A.B. 1854. A.M. 1857.
Α..Β 1874. A.M. 1877.
ΑΗΒ 1798. A.M. 1801.
A..B 1846. A.M. 1850.
A.B. 1859. Α.Μ. 1862. ΞΗΤΡ. 1880.
A.B.1844.

ANB 1870.

A.B. 1853.

—- Alf. .................. Pem. A.B. 1854. Α.Μ. 1857.

—- · Hen. Dove ......... 5011. Α.Β. 1856.

— Walt. Debenham... Trin. A.B. 1861. Α.Μ. 1864.
Swete, Hen. Barclay ...... *OaL A.B. 1859. A.M. 1862. S.T.B. 1874.
Swettenham, Ri..Paul.Aga1-...... Trin. A.B. 1868. [S.T.P. 1881.

›‚ Swift, . Ben. ................. Regin. LLB. 1851.

-— Ja. Shewring ...... 5011. Α.Β. 1853.

— Herb. Hen. ......... Τ1·111.Α.Β. 1860. A.M. 1865.

— Art. Edw. ......... 5011. Α.Β. 1879.

- Car. Alf. ............ 5011. Α.Β. 1879. A.M. 1882.

— Harry ............... Cai. A.B. 1880. Μ.Β. 1883.
Swinburn, Allan ............... C. C. LLB. 1855.

Swinburne, Edw. ................ 5011. Α.Β. 1811. A.M. 1814.

— . Tho. .................. 5011. A.B.· 1821. A.M. 1824.
Swindell, 5011. Ludlow ....... Cai. A.B. 1868.

Sw'indells, Creo. .................. 5 011. Α.Β. 1844. Α.Μ. 1847.
Swiney, , Alex. ............... Pet. LLB. 1860. LL.M. 1866.
Swinford, Smithett, ............ ΊΓ111. Α.Β. 1857. Α.Μ. 1860.
Swinh0e‚ Will. Creo. Trin. A.B. 1854.

— « Τ110. Bruce ......... Chr. Α.Β. 1863.

Swinny, Hen. Hutchin‹on .. *Magn A.B. 1836. A.M. 1839.

— Dawnay Joh. Car. . Mag. A.B. 1867. A.M. 1872.
Swinton, Rob. Hepburne Pee. A.B. 1882.

Swiny‚ Shapland Hug. 5011. Α.Β. 1880. A.M. 1884.
Swire, F1e. .................. Em. A.B. 1849.
Syckelmoole, Tho. J os ............ 5 011. Α.Β. 1870.
Sydenham, Hum. Ja ............. Joh. A.B. 1797. A.M. 1801.

(a) Episc. de Toronto, 1879.

64

