638

AULA UNIVERSITATIS, 1326.
POST 1342 AULA OLARENSIS.

1326 WALT. DE THAXTED.

1342 Rad. Kirdington.

1359 Nic. de Brunne.

1374 5011. de Donewich sive Dunwioh. Cane. 1371,1374.

J oh de Chaberesse.
Will.Radwinte1-.
1429 Will. VVymble sive Wymbell. Cano. 1426.
Will. Gull S. T. P.
Will.Wilflett.Oanc. 1458,1464,1466.

   

 

1455 J oh. Millington J ur. Can. Bac.

1466 Tho. Stoyle S.T.P.

1486 Ri. Stubbs *Pem. S.T.P.

1496 Grab. Sylvester S.T.B.

*1506 Will. Wodrofe S.T.P.

1514 Edm. Nabares S.T.B.

1530 5011. Orawford S.T.B.

1539 Rol. Swynburn. ejecta. 1549.

1549 5011. Madew S.T.P.

1553 Rol. Swynburn. restit. iterum eject. 1558.

1558 Tho. Bayley.

1560 Edw. Leeds LL. D.

1571 Tho. ByngeLL. D. *Pon Orat0r1565. J ur Giv. Prof. Reg. 1574.

1601 (α) Will. Smyth S. T. P. Ooll. Regal. Praepos. 1612. ⁷

1612 Rob Scott S. T. B.

1621 Tho. Paske S.T.B. ejecta. 1645.

1645 (b) {Ragffugssvorssh ῒ11116596ῗ111.ᾙ1118. Heb. Prof. Reg. 1645. .

0 . 1. 1·ae . . ·'

1654 (b) Theoph. Dillingham S.T.P.

1660 Τ110. Paske restit.

1661 Theoph. Dillingham S.T.P.

1678 Sam. Blithe S.T.P.

1713 (a) Will. Grigg. A.M. ὴ”5 es.

1726 Gar. Morgan A.M.

1736 J oh. Wilcox S.T.P.

1762 Pet. Ste. Goddard S.T.P.

1781 5011. Torkington S.T.B.

1815 Will. Webb S.T.B. = ,

1856 Edw. Atkinson S.T.B. · g
(α) Nominatus a Cancellario. (b) Auotoritate Parliamenti. Ξ

