GRADUATI OANTABRIGIENSES. 467

     

Arnold Mortimer.. H. Gav. A.B. 1884.
Art. Ainsworth. . Em. A.B. 1884 (2).

Shadwell, Alf. Hudson ........ «1011 Α.Β. 1840. Α.Μ. 1844.
Shafto, Ja ..................... Pet.. A.B. 1850.
Car. Duncombe. . Jes. A.B. 1877.
Sha—kespear, J oh Jos. Art. ...... Τ1111. Α.Β. 1844. Α.Μ. 1848.
He11.H0pe ......... A. Tr. A.B. 1871.
-Sha—nd‚ Alex. Faulkner Shand Pet. A.B. 1882.
Shann, Geo. .................. Trin. M.B. 1833. M.D. 1843.
-— Geo. .................. Τ1111. Α.Β. 1868. Α.Μ. 1871.
—- Fre. .................. Trin. A.B. 1871.
-— Reg ................... Τ1111. Α.Β. 1877. Α.Μ. 1881.
—- Tho. Lawrenee Trin. A.B. 1881. A.M. 1884.
— Will. Art. Down. M.B. 1883.
⁷ ’ Shapoote‚ Edw. Gifford 0. 0. Α.Β. 1852.
Shapland, J 011. Nicholett ..... Trin. A.B. 1837.
Shapter, Ludov. ............... Oai. A.B. 1871. M.B. 1873. Μ.Ι). 1877.
Sharkey, «1011. Archib. ...... 0111. Α.Β. 1877. Α.Μ. 1880.
.. Sharland‚ Geo. .................. «1 es A.B. 1826. A.M. 1829.
,ιῖ - Fre. Burnett ..... ’... Rega1.A.B. 1871.
,1 Sharp, Joh. .................. Mag. A. B. 1833. A.M. 1836.
⁴¹²⁴· “ Will. ................ Mag. A.B. 1836.
— GeO. .................. Oai. A.B. 1840. A.M. 1843.
ἕ - Heu Will ......... Trin. A.B. 1843. A.M. 1849.
-— Will. ................ Τ1111. A. Β. 1844.
- Theoph. ............ cath. A.B. 1847. A.M. 1851.
- Ben ................... Regin. A.B. 1856.
- Hen. Isaac ......... JeS. A.B. 1856. Α.Μ. 1859.
— Joh. Prior. ......... Oai. A.B. 1857. Α.Μ. 1860.
- Car. .................. 0. 0. Α.Β. 1871. Α.Μ. 1874.
— «1011. Bowness ...... Τ1111. Α.Β. 1878.
—— Harry Ja ......... «1011. Α.Β. 1878.
— Harry Nugent ...... J oh. A.B. 1880. A.M. 1883.
—- Ceeil J a. ............ Gla. A.B. 1883.

Sharpe Lancelot ............ Pem. A.B. 1796. Α.Μ. 1800.
—- Will. .. .............. Trin. A.B. 18072 A.M. 1810.
— Will. ................ Regin. A.B. 1810. A.M. 1813.
— Car. .................. Gai. A. B. 1817.
— Fra. Will. .......... Em. A.B. 1825.
—- Will. ............... Regin. A. Β. 1826.
-— Joh. .................. Sid. SWTB 1826. SUTP. 1831.
- Edm .................. «1011. A.B. 1833. A..M 1836.
— Will. Regin. A.B. 1834. A.M. 1837.
— Will. Gar. ἥρ«1011. A.B. 1838. Α.Μ. 1841. SWTB 1848.
— Will. Rob. ......... wath. A.B. 1839. ΑΜ. 1842. -
— Edw. Gar. ......... 0111. Α.Β. 1840.
- Ja. Falconer ...... Sid. A.B. 1840.
— Rob. Mat. ......... «1011. Α.Β. 1841.
—— Sam. Curtis ......... 0111. ΑΗΒ 1841. Α.Μ. 1848. [1848.
— Hercules Brabazou Τ1111.Α.Β.1844. H. Β. Brabazon. A.M.
— Gillies Payne ...... J 011 A. Β. 1845.
-— Rob. Joh. ......... Oath. ΑΗΒ 1845. A.M. 1854.

Τ110. Heu. ......... Cath. . ΑΗΒ 1845. A..M 1848.

 

