134

GRADUATI GANTABRIGIENSES.

Ourzon, Fre. Eman. Hippol. Mag.
Ousack‚ Edw .................. Gath.
— Fra. Will. ......... Trin.
Ousins, Fre. Teeling ........ Sid.
Ousson8‚ J oh. .................. cath.
Oust, (a) J 011. .................. Trin.
-— Hen. ............... Τ1111
- Will. ............... 5 oh.
-- Dan. Mitford ...... Chr.
-- Reg. 5011 ............. Trin.
— Art. .................. J 011.
-- Ηο11. ............... 0. 0.
-- Lionel Hen .......... Trin.
-— Hen. 5 011. Ookayne Trin.
Gustance 5 011. .................. Α. Tr.
-- Fre. .................. Trin.
- Car. Will. Neville 0. 0.
— Oreo, Musgrave 5 011.
Outbill, Alf. .................. Τ1·111.
011131011811, Gar. ......... ., ........ 5011.
Outfield, Art. .................. Chr.
Cuthbert, Geo ................... Chr.
— 5 oh. Rawlinson Trin.
-- Tho. .................. J es.
cuthbert-son, Fra. .................. ³⁶0. 0.
01113101, Car. Sept ............ 5011.
Gutting, Will. Aubrey 0. 0.
— J oh. Hen ............ 5011.
0111118, Edw. Lewes ......... Regin.
DAonm, J os ................... Τ1·111
ι —- Will ............... Oai.
Dade, Tho. .................. *Oai
— Car. .................. *Oai
D'Aguilar‚ 5 011. Burton ......... 5 011.
Baium-ee, Alf. ................. 5 es.
Daintry, J 011. ........ · .......... Trin.
Dainty‚ Tho. .................. Gath.
Dakeyne, 5 oh. Osmond ...... Down.
Dakins, Tho. Bray ......... 5011.
- Will. ............... 0. 0.
Dakyns, J oh. Roche ......... Trin.
-— Hen. Graham ...... Trin.
Dalby‚ Will. ...............
-- Rob ................... J 011.

Α.Μ. 1820.

Α.Β. 1836. Α.Μ. 1842.
Α.Β. 1879. Α.Μ. 1882.
Α.Β. 1849. Α.Μ. 1852.
Α.Β. 1867. Α.Μ. 1870.
Α.Β. 1801. LL.D. 1835.

. A.M. 1803.

A.M. 1808.

Α.Β. 1845. A.M. 1848.
Α.Β. 1852. A.M. 1855.
Α.Β. 1865. A.M. 1872.
Α.Β. 1868.

Α.Β. 1881. Α.Μ. 1884.
Α.Β. 1884 (2).

LLB. 1816.

A.B. 18251111. 1839. -
Α.Β. 1858. A.M. 1861.
Α.Β. 1861. A.M. 1868.
Α.Β. 1858. Α.Μ. 1862.
Α.Β. 1824. A.M. 1828.
Α.Β. 1880.

Α.Β. 1771. A.M. 1805.
Α.Β. 1848.

Α.Β. 1867.

Α.Β. 1855. A.M. 1858. LLD. 1875.
Α.Β. 1856.

Α.Β. 1856. A.M. 1859.
Α.Β. 1864.

Α.Β. 1848.

“ . Α.Β. 1849. Α.Μ. 1852.

Α.Β. 1851. Α.Μ. 1870.
Α.Β. 1798. Α.Μ. 1801.
Α.Β. 1825. Α.Μ. 1829.
Α.Β. 1840.

Α.Β. 1883.

Α.Β. 1817. Α.Μ. 1820.
Α.Β. 1830. A.M. 1839.
Vide Deakin.

Α.Β. 1825.

Α.Β. 1834. A.M. 1838.
Α.Β. 1859. Α.Μ. 1864.
Α.Β. 1860. Α.Μ. 1864.

Regin. Α.Β. 1818.

Vide Blunt.

(a) Baro de Brownlow 1807. Creatus Comes de Brownlow 1815.

 

