282

J on,

J ackman,

J ackson,

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

GRADUATI OANTABRIGIENSES.

Tho. .................. *J oh
Will. ............... *Pet
Will. ............... A. '11
Alf. Rob ............ Pet
J er. .................. *Joh
(a) Tho. .................. *J0h.
J a. Leonard ........ Sid
Tho. .................. Trm

Ste. .................. Cal
Lucas ............... J oh
J os .................. O. O.
Edw. Marbin J oh J oh,

. Fre. Adolf. ......... Joh.
Rob. ................. Gla

J os. .................. 'Joh
Fra. .................. Cla
Edw. ............... Α. Tr
J onat. ............... Oath

Ι GeO. Vaughan ...... Chr.
Hen. ............... Mag.
. Rob ................... Em.

Tho. Norfolk ...... Chr.
J oh .................. Oath.

, Fra. Art. ............ Ε111.
Pet.. G. O.
J oh.. .................. Pem.
Edw. Dudley ...... Α. Tr.
Hen. J a ............ cath.
Geo. .......... . ....... Gai.
Tho. .................. Regin.
Ourtis ............... Joh.
Hen. Worsley ...... Regin.
Fre. .................. J oh.

J oh. .................. J oh.
Alb. Fra ............. Oai.
Ge0. .................. Mag.
J oh. .................. Chr.
Fre. .................. J oh.
Hug. Fre ............. Trin.

. A.B. 1792. A.M. 1795.S.T.B. 1804.

A.B. 1859. A.M. 1862.

'¹ ·. LL.B. 1827.

A.B. 1882.

’. A.B. 1797. Α.Μ. 1800.

{A.B. 1797. A.M. 1800. S.T.B. 1807.
Calverb. SJP. P. 1 823.

A.B. 1799. A.M. 1802.

A.B. 1806. A.M. 1809.

A.B. 1807. A.M. 1810.

’. A.B. 1811. Α.Μ. 1814.

LL.B. 1813.
A.B. 1816.
A.B. 1820.

's ἓξ] 11882223A..M 1826. S.T.B. 1833.
· . A.B. 1823. A.M. 1826.
. A.B. 1825. A.M. 1829.

A.B. 1829. A.M. 1832. M.L. 1835.

’ . LL.B.1829.
. A.B. 1829. A.M. 1846.

Α..Β 1830. A..M 1833.

’· . ΑΗΒ 1830
. M. Β. per Lit. Reg. 1830. M.D. 1855.

A.B. 1830. AM. 1833.
A.B. 1830. A..M 1833.
A.B. 1830.

A.B. 1831. A.M. 1834.
A.B. 1833. A.M. 1837.
A.B. 1834.

A.B. 1835.

A.B. 1836. A.M. 1839.
LL.B. 1837.

A.B. 1837. A.M. 1840.
A.B. 1838. A.M. 1842.
S. Τ.Β. 1838.

A.B. 1839. A.M. 1842.
A.B. 1839.

A.B. 1840. A.M. 1843.
A.B. 1840. A.M. 1843.
A.B. 1840. A.M. 1844.
A.B. 1840. A.M. 1843.
A.B. 1847. A.M. 1850.
A.B. 1849.

A.B. 1850. A.M. 1853.

(a) Theol. Prof. Norr. 1815.

