GRADUATI CANTABRIGIENSES. 411

Hgott, Randolph Hen. 5 011. A.B. 1860.

— 1717111.(11111111111108101ς Pet. A.B. 1861. A.M. 1866.
— Edm. Vincent...... 0. 0. Α.Β. 1865. A.M. 1871.

Pigou, Hen. ............... Pem. A.B. 1853. A.M. 1859.
—- Fra. .................. Regin. A.B. 1855.

Pike‚ Will. Bennett ...... Τ1111. Α.Β. 1853. *Down A.M. 1856.
- Sidn. ............... Oai. A.B. 1864. A.M. 1869.
—- Leon. Gaskell ...... Gai. A.B. 1878. Α.Μ. 1881.
-— Rob. Lecky ......... Trin. A.B. 1880.

— Art. Joh. ............ Cla. A.B. 1883.

Pilcher, Montac. Somes Trin. A.B. 1867. A.M. 1870.
- Rob. Hope ......... Cla. A.B. 1871. -

Pile, Allan Ifill ......... Τ1111. A. B. 1845. A.M. 1849.

Pilgrim, Walt. 5011 ......... Gla. A. B. 1884 (2).

Pilkington‚ Ri. .................. Regin. A.B. 1850. A.M. 1853.
-- 5011011Πο1οᾶ ...... Α. Tr. A.B. 1875. Α.Μ. 1878.
- Ja. Holme ......... *Pem. A.B. 1879. Α.Μ. 1882.
- Ε111. Milborne Milborne ·

Swimerton ..} Trm. A.B. 1881.
—- Art. Hamilton ...... Pet. A.B. 1883.

Pillans, Ri. .................. Pem. A.B. 1811.

- Will. Huntington.. J es. A.B. 1840. Α.Μ. 1844.

Pilling, Gar. Ri. ............ Oai. A.B. 1846.

- - Will. ............... 5011. A..B 1852. A..M 1858.

Pinches, Tho. .................. 5011. Α.Β. 1863. Α. Μ. 1877.

Pinck, Joh. Osborne ...... 5011. A. B. 1875. A. M. 1883.

’ Pinakard, Ri. ................. Oai. M. Β. 1824. Μ. D. 1829.

Pinckney‚ Horatio Lockton.. Trin. A.B. 1829. A. Μ. 1864.
-- Will. Phil. ......... Trin. A.B. 1832. Α.Μ. 1836.
- Will. 5011 ............ Τ1111. Α.Β. 1868. A.M. 1876.
·-— Alf. Baskett ...... Τ1111. Α.Β. 1872. A.M. 1876.

Pincott, Edw. London ...... Oai. A.B. 1862. A.M. 1866.

Pinder, Will. Lake ......... Pem. A.B. 1803. A.M. 1807.

Will. Maynard Pem. A.B. 1815.
5011. Hothersall Gai. A.B. 1816. A.M. 1824.

— Fra. Ford ............ Τ1111. Α.Β. 1826. Α.Μ. 1829.
- Hum. Senhouse *Oai A.B. 1827. A.M. 1830.
— Fra. Ford ............ Τ1111. Α.Β. 1844.
—- Hum. Fleming...... Joh. A.B. 1873. A.M. 1876.
- J a. Gould ............ Oai. A.B. 1879. A.M. 1884.
—- 5011 Hothersall Oai A.B. 1884.
Fine, Gar. .................. Trin. A.B. 1794. Ooffin. A.M. 1806.
— Ben. Chilley.. Trin. A.B. 1833. Β. 0. Oampbell. A.M.
Joh. Rose ............ '‘Cath. A.B. 1846. [1840.
.; Pinfold, Gar. J oh ............ 0111. A. B. 1825.
ι Ρ111110111, Geo. Stanley ......... J oh A. B. 1849.
’ Pinkett, Edw. ........ . ...... Α. Τ1. Α.Β. 1835. A.M. 1838.
Α Pinney, Will. ............... Τ1111. Α.Β. 1830. A.M. 1835.
— Will. ............... 0111. Α. Β. 1851.
- 5011. Car. ............ Oai. A.B. 1861. A.M. 1864.
Pinnock, Will. Hen. 0. 0. LL.B. 1850. LL.B. 1855.

’ Pinsent‚ Hume Chaneellor.. *J oh. A.B. 1878. A.M. 1881.
Pinwill‚ Will. Ja. ............ . Trin. A.B. 1824. A.M. 1828.

 

