663

OONCIONATORES EX FUNDATIONE DOMINAE
MARGARETAE.

30 Oet. 1504.

1504 (a) J OH. FAWNE S.T.B. *Regin S.T.P. Marg. 1515.
1519 Tho. Ashley S.T.P. *RegaL S.T.P. Marg. 1521.

 

1521 J oh. Edmunds S.T.P. *J oh. ᾔδεε. Dom. S. Pet. Praef. 1527.

1524 Waltz. Preston S.T.P. *Ohn

1525 Will. Harvey S.T.B. *Regin

1 5 28 ἱνίΙΙΒιιοΙζῑηαεῐθΓὸΤ. Ρ. ιχῬεί). *AuLRegis S. T. P. Marg. 15 32.

15112) J oh. Wyot vel Wyab S.T.B.

15ΞΞ1 Edw. Alenson S.T.B. *Pem.

1539 Ri. Wilkes S.T.B. 0011. Chr. Praef. 1549.

ἓξὲξ] Hen. Pauley S.T.B.

1545 Ri. Atkinson S.T.P. *RegaL 0011. Regal. Praepos. 1553.

1547 Godf. Gilpin S.T.B. *Tria

1549 {Edngblferpoynte vel Fiet-point S.T.B. *Ohn 0011. J es. Praef.

1550 {Edlm G'rindal S·T·B·. *pem 0011. Pem. Praef. 1559. Episc.

ΕΟ

1552 J oh. Thompson S.T.B. woh.

1554 Will. Tayler vel Taylor *Cim 0011. Chr. Praef. 1557.

ἐξὲξ] Tho. Parker S.T.B. *ah-in.

1559 Rog. Kelke A.M. *J oh.

1562 Greg. Garth S.T.B. *Pem.

1563 Rog. Kelke S.T.B. 0011. Magd. Praef. 1559.

1565 Will. Hewes vel Hughes S.T,B. *Ohn Episc. S. Asaph.15732

1567 Edw. Deringe S.T.B. *Ohn

1568 Will. Tabor S.T.B. *Ohn

1570 {J oh. Stin S.T.B. ff‘Ohr. S.T.P.FMarg.·157O. 0011. J oh. Praef.
1574. 0011. Trm. Praef. 1517. Eplsc. Bathon. 1593.

1571 Laur. Barnwell S.T.B. *Jes

ἒξ] Rog. Goad S.T.B. 0011. Regal. Praepos. 1569.

11 (ιι) Nominatus a Fundatrice.

