422
Price, Hen.Mitohinson Goverley J oh.

GRADUATI CAN TABRIGIENSES.

A.B. 1860. Α.Μ. 1868.

 

- 5011. ..... , ............ 013. Α.Β. 1860. A.M. 1865.

— Geo, Ourtis ......... A. Tr. A.B. 1860.

— Jos. Edw ............ 0111. Α.Β. 1861. A.M. 1869.

— Tho. Oldmeadow... Joh. A.B. 1863.

— ’ Edwin ............... Gla. A.B. 1868. A.M. 1871.

— Edw. Mat. ......... 5011. Α.Β. 1873. Α.Μ. 1881.

—- Fre. Will. 8ὺο ....... 5011. Α.Β. 1875. Α.Μ. 1881.

-—— Edw. Olem .......... Trin. A.B. 1879.

-—- Will. Hen. ......... Joh. A.B. 1880. A.M. 1883.

— Howel Joh. Ja. Chr. A.B. 1881.

Art. Rolls ......... Down. A.B. 1881. .
⁴Prichard‚ 31. Williams ...... J oh. Α.Β. 1858. A.M. 1861.

-— Gyril Hen. ......... Mag. A.B. 1880. A.M. 1883.
Prickard, Will. Edw. ......... Τ1111. Α.Β. 1860. Α.Μ. 1874.
Priokett, Ri. .................. Pet. A.B. 1818.

- Marmaduc. ......... Trin. A. Β. 1826. A. M. 1829.

—- Josi. 5011 ............. Τ1111. Α..Β 1840. AM. 1843.

— Tho. Will ............ Τ1111. ΑΗΒ 1845. Α..Μ 1848.

-—— MarmadUC. ......... Τ1111. ΑΗΒ 1870. Α.Μ. 1875. M..D 1879.
Pridden, 031. Dampier ...... Em. A. B. 1878. A. M. 1882.

Prideaux, Gostwiek ............ Sid. A.B. 1821.
— Waltz. Tho. ......... Τ1111. Α.Β. 1827.
„ — 031. Reuben ...... 0111. Α.Β. 1881.
Pridham‚ GeaMacartneyPortis ’ Sid. A.B. 1884 (2).
Pridmore, Edw. Morris ...... Gla. A.B. 1839. A.M. 1842.
Priest, Edw. ............... 0. 0. Α.Β. 1833.
Priestland, Edw. ............... 0. 0. Α.Β. 1872. A.M. 1876. -
Priestley‚ 000. .................. Gla. A.B. 1809. -

— Geo. Kirkman ...... Τ1111. Α.Β. 1844. ὴ

- Rob. chambers Trin. A.B. 1880. A.M. 1883. ἒ

— Sam. ............... Regin. A. B. 1883. ξ

-- 508. 0111111 ......... Pem. Α.Β. 1884. ’ ἓ

- Jonat. ............... Α. Β. 1884 (2).

Ρ111110, 31. .................. Trin. A. Β. 1806. A. M. 1809.
— Jos ................... 0111. Α.Β. 1884 (2).
Primrose, (a) (Baro) ............... Pem. A.M. 1804. LL.D. 1819.
— Fra. Ward. ......... Ρο111. Α.Μ. 1804.
Prince, Sam ................... 5 es. Α.Β. 1847. Α.Μ. 1852.
— Will. Alf .......... Ρο111. Α.Β. 1870. A.M. 1884.
Pring, Art. .................. Oai. A.B. 1881.
Pringle, Alex. StDavid Fra. 031. Α.Β. 1852. Α.Μ. 1859. 2³

— Alex. ............... Trin. Α.Β. 1860. Α..Μ 1864. LL.M. 1865.

— Ste. Dunean ...... Trin. LLB. 1876. LL.M 1881. 3
Prinsep, Car. Rob ............. 5011. Α.Β. 1811. A.M. 1814. LL.D. 1824.
Prior, 31. .................. Regin. A. Β. 1830. g

—- Joh. Dwerrihouse.. Regin. ΑΗΒ 1835.

- Jos. .................. *Trin. A.B. 1858. A.M. 1861. ‘g

-—- 5011. Templer ...... Trin. A.B. 1865. *ι

- Hen.Wa111s ......... Trin. A.B. 1866. ἐ

- Alf. staff ............ Joh. 01131867. ³

(a) Comes de Rosebery 1814. ἶ

