502

Sbuart, Hen. Oumberland.. Chr.
— J a ..................... Gai.
—— (a) Ja .................... *Tria
—- J oh. Windsor ...... Trin.
— Geo. Hen. ......... *Em
—- Edw. Alex. ......... J oh.
—- Morton Gray ...... J oh.
-— Car. Maddock ...... Joh.
— Alex. ............... Trin.

Stubbs Stewarb Dixon ...... Pem.
-- Gar. Will. ......... Sid.
-— Car. .................. Ο. Ο.
—- Frank Hen .......... J oh.
- Will. ...............

-— Edw. Stewart ...... Pem.
- Car. Stewart ...... Pem.

3431... {2331 13146124-35111 ἓξὲξ.

Studd, Han. ............... Gai.
-- Geo. Brown ......... Trin.
— Car. Tho ............. Trin.
—- J oh. Edw. Kynaston Trin.

Studdert, Geo. .................. A. Tr.

Studholme‚ J os ................... ἦε«168.

Sturge, Ludov. J os. ......... Trin.

Sturges, Car. .................. *RegaL
— J os ................... Trin.
— Edw. ............... Em.
—- Octav. ............... Em.
—- Art. Smith ......... Τι·111.
—- Edw. Murray ...... Pem.
— ‚ Montac. Gar. ......

SturgiS‚ Howard Overing... Trin.

Sturkey, Tho. Audoen. Pem.

Sturt, N apier Duncan Chr.
-— Tho. .................. J oh.

Stutfield, Hug.Edw.Millingbon A. Tr.

Stutzer, J oh. J ul. ............ Trin.

Styan, Tho. Geo ............. Trin.

Styche, Geo. .................. J oh.

Style, Geo, .................. *Regin
— J oh. ................. Gath.

Suart, Alf. .................. Sid.
—- 1Wi11. Kendall ...... J oh

Such, Edwin. Car. ...... Trin.

Suckling‚ Alf. Inigo ......... Pem.
-— Maur. Shelton ...... Trin.
- Rob. Alf. ............ Oai.

Suffield, GeO. .................. Oai.

GRADUATI CANTABRIGIENSES.

Sugden, (b) Edw. Burtenshaw.. Trin.
(a) Prof. Scientiae Mechanicae 1875.

(b) Eques Aur. Creatus Baro St Leonard's 1852. Sum. Angl. Cano. 1852.

A.B. 1856. A.M. 1859.
ΑΒ. 1862.

ΑΒ. 1866. A.M. 1869.
ΑΒ. 1869.

AB. 1874. A.M. 1877.
ΑΒ. 1876. AM. 1879.
ΑΒ. 1877. AM. 1880.
ΑΒ. 1880. A.M. 1884. ⁴-.
ΑΗΒ 1882. ἓ
ΑΗΒ 1856. AM 1859.
ΑΗΒ 1868. AM. 1876.
{A.B. 1873. LLB. 1874 AM. 1876. ²2

 

    

LL..M 1876. LL.D. 1882.
AB. 1874. A.M. 1877.
LL.D. 1879.

AB. 1881.
AB. 1882.
AB. 1864. A.M. 1867.
AB. 1883.

AB. 1821. A.M. 1824.

Α..Β 1882. LLB. 1882.

Α..Β 1883

AB. 1884. [AM. 1871.
Α.Β. 1866. Geo. Hampden de Clare. ·
Α.Β. 1818. AM. 1821. ’
AB. 1862.

Α.Β. 1798. Α.Μ. 1801.
AB. 1824. A.M. 1828.
Α.Β. 1854. A.M. 1857. ;
AB. 1862. M.B. 1863. M.B. 1867.
AB. 1863. Α.Μ. 1866.
AB. 1881. Α.Μ. 1884.
Α.Β. 1882.

A.B. 1878. A.M. 1881.
Α.Β. 1882.

LL..B. 1825.

A.B. 1876. Α.Μ. 1882. -
AB. 1881.

Α.Β. 1844. A.M. 1847.
Α.Β. 1879. A.M. 1883.
Α.Β. 1818. Α.Μ. 1824.
AB. 1864. Α.Μ. 1867.
AB. 1867. A.M. 1871.
AB. 1840.

Α.Β. 1874. Α.Μ. 1878.
Mus. Β. 1877.

LL..B 1824.

Α.Β. 1843. AM. 1846.
Α..Β 1844. A.M. 1847.
Α.Β. 1842. *Gla A..M 1846.
LLD. 1835.

