639

AULA REGIS, 1332.

 

 

P OST 1546 .
OOLLEGIUM SAORO-SANGTAE ET INDIVIDUAE
TRINITATIS.
1333 (a) J 011. DE LANGTOFT.
1334 (a) Tho. de Powys.
{gssgch} J oh. de Schropham.
1332& } Nic. de Drayton.
ἓξὲξ-ξο- } Nic. de Roos.
{ZZZOV'} Ri. Rounhale.
{372113} Ι Sym. de N eyland.
{ggffffay} Tho. de flethersec LL.D. cancell. 1386.
{39jm} Rad. Selby LL.D.
{fgflt' } Βῆ. de Dereham ΜΒ. cancell. 1390, 1404, 1408.
1413 J oh. Sbone.
1413 Ri. de Det-eham S.T.P.
1418 Ri. Holmes.
1422 She. le Sol-ope LL.D. Cancell. 1400, 1414.
1422 J oh. Hale.
1425 Rob. Fitz-HughLLD. Cancell. 142 3, 1425. Episc. Lond.l43l.
1431 Ri. Oawdray. -
1439 Rob. Aysoough S.T.B. Cancell. 1448. Δ
1448 {Nicss Oloos sive 01080 ÷÷Regal. S.T.P. Cancell. 1450. Episc.
1450 Ri. sg‘gss'ssossffgafflgff' 1144651313212180. carl. 1464.
1453 J oh. Blakeman.
1459 Ri. Scroope.
1463 Tho. St J nst. Mus. D.
1464 Ri. Scroope.
“ 1468 J oh. Gunthorpe S.T.B. 0011. Ball. Oxon.
1475 Rog. Rotherham.
1481 Hen. Boost. S.T.B. 0011. Regin. Oxon. Praef. 1483.
1483 Ghr. Urswick LL.D.
1487 J oh. Blythe LL.D. '‘Regal. Cancell. 1 494. Episc. Sarum. 1493,

(a) Nominatus a, Fundatore,

 

