62 GRADUATI CANTABRIGIENSES.

Boyce, Wilfrid. Anderdon Triu. A.B. 1872.

— Walt. ............... 5011. Α.Β. 1878.
Boycott, Art. Will ............ Em. A. B. 1853.

— Will. ............... 5011. A. B. 1865.

—— Hen. Aden. ......... 508. A. B. 1873. ¹3
Boyd, Archib. ............ Trin. A. B. 1823. A. Μ 1834. ³

— 5011. Will ............ Chr. A. B. 1863. A.M. 1866.

——- Will. Bernard ...... Oai. A.B. 1868.

—— Palmer ............... Trin. A.B. 1871.

— Alex. Car ............ 5011. LL.B. 1874.

-—— Fra. Leinh ......... Oai. A.B. 1879. A.M. 1883.
Boydell, Tho. .................. Mag. A.B. 1828. A.M. 1831.

. Boyer, 5011. .................. Em. A.B. 1830.

-—- Ri. .................. Trin. A.B. 1847. A.M. 1850.

— Rob. Buckley ...... Oai. A.B. 1852. Α.Μ. 1881.

—- Joh. Plummer ...... Em. A.B. 1879. Α.Μ. 1882.

— Car. Edw. Pochin.. Em. A.B. 1883.

Boyes, Ri. Bebhuel ......... Regin. A.B. 1830.

—— Will. Osborn ...... 5011. LL.B. 1867.

—— Dan. Ludov......... Joh. A.B. 1872. Α.Μ. 1875.
Boykett, Fra. .................. O. O. A.B. 1878. A.M. 1881. > .
Boyle„ Will. ............... J oh. A.B.Dubl.incorp.1832. A.M. 1832. ' .:

— Ri. Courtenay ...... Α. ΤΥ. Α.Β. 1875.

—- Will. Hen. Dav. Regal. A.B. 1884.

Boyns, 5011. .................. 5011. Α.Β. 187 5.-

—— Ri. Edw. ............ 5011. Α.Β. 1881.

Boynton, Hen. ............. Trin. A.B. 1800. A.M. 1803.

— Griffith ............... Trin. A.B. 1839. A.M. 1842.
Boys, Dan ................... 5011. Α.Β. 1799. Α.Μ. 1810.

Ri. .................. C. O. A.B. 1807. A.M. 1818.

——— Tho. .................. Trin. A.B. 1813. A.M. 1817.

—- Tho. Ja. ............ 5011 Α.Β. 1835. A.M. 1838.

—- Edw .................. Joh. A.B. 1837. A.M. 1840.

—- Car. .................. Ο. O. A.B. 1850. A.M. 1858.

— Will. Ja. ............ *RegaL A.B. 1861. A.M. 1864.

— Ηο11. Scott ......... A. Tr. A.B. 1864.

— Heu. ............... 508. Α.Β. 1866.

—-. Em. .................. 508. Α.Β. 1867. A.M. 1879.

——- Herb. Arnold ...... Em. A.B. 1867. A.M. 1870.

—- Algern. ............ 508. Α.Β. 1869. Α.Μ. 1872.
Boyson, Reg. Hewibt ...... Trin. A.B. 1881.
Boysssmith, Edw. Percy ......... 5011. Α.Β. 1884 (2).

1305111011, Will. Car ............ Mag. A.B. 1864. Α.Μ. 1884.
Brabant, Tho. Herb. ......... 5011. Α.Β. 1840.

, -— Geo.Whitm01-e Regal. A.B. 187 4.
1111011111· ff. {3332 ffl-

Brabrook‚ Edw. Fre ............ Α.Β. 1882.
Brackenbury, Car. .................. 508. Α.Β. 1806.
— 508. .................. O. O. A.B. 1811. A.M. 1819.
- Ηο11. ............... Jes. A.B. 1813. A.M. 1816.
— Evelyn ............... 508. A. B. 1815.

5011. Mae ............. 5011. Α.Β. 1838. Α.Μ. 1841.

 

