GRADUATI CANTABRIGIENSES. 473

 

Sikes‚ 5 011. Ohurchill ...... Regin. A Β. 1863. LL. M. 1874.
—— , Art.. Alkin ., ........ Trin. A. Β. 1884.
—- Fra. Hen ............ Pem. A. B. 1884 (2).
sin, ⁴ Ri ..................... *ola {AEfil 1349ss {3571799 M· L· 1801·

J oh. Parkinson . ..

-- Chr. A.B. 1826. A.M. 1830.
Sillitoe‚ (α) Acton Windeyer

Pem. A.B. 1863. A.M. 1866. 8.Τ.Ρ. 1880.

      
 

{5 Sills, Geo ................... J oh. A.B. 1856. A.M. 1864.
ᾗ, ” suver, Will. ............... Trin. A.B.1827.A.M. 1835.
1ἶῖ ῖ- ἐὲἓςῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑ ἓξὲξ. ἱέῑῑξῑ ἒὲἰὲῑ ffl: {335}
silvester, Tho. .................. Pet. LLB. 1815.
⁸ ¹ -- Edw. ............... 5011. A.B. 1822. A.M. 1825.
, — Hen ................... A.B. 1880.
Sim, Heu ................... Pem. A. B. 1816. Α.Μ. 1820.
-- Maloolm Ovans Trin. A. Β. 1868. Α.Μ. 1875.
— Ja. Duncan Stuart A. Tr. A.B. 1874.
—- Alb. Fraser .......... Pem. A.B. 1884 (2).
· 8111100οὲ08, Geo. staunton ...... Τ1·111. A.B. 1844. A.M. 1850.
Α 811110οΧ, 5011. WValford ...... 5011. A.B. 1862. A.M. 1878.
- ¹ Simkin, Car. Hen. .......... Α. Tr. LL.B.1844.
--“ Theo, Leon. Vowe Joh. A.B. 1883.
Simmonds, 5 oh. .................. 1503 A.B. 1851. A.M. 1854.
- Art. .................. 5011, A.B. 1874. A.M. 1877.
. Simmons, Ca1.Tynte ......... Trin. A.B. 1822.
“ ,- Τ110. Car. ...... ’ ...... Mag. A.B. 1874. Α.Μ. 1879.
· 8111111113, Will. ............... Chr. A.B. 1867. Α.Μ. 1870.
ᾗ — Art. Hennell ...... Trin. A.B. 1876. Α.Μ. 1879.
’ἒ Simon, Rob. Mich. ......... Oai. A.B. 1874. M..B 1877.
-—- 5011, .................. LL. D. 1881.
Simonds‚ Alex. Blackall ...... *RegaL ANB 1841. A.M. 1844.
— Hen. 5011, .......... *RegaL A. B. 1851. A. M. 1854. [LLUM 1884.
-- Hen. Edm. ......... A. Tr. ΑΗΒ 1881. LL..B 1881. Α.Μ, 1884.
· 811110113, Ed. .................. ÷‘'Joh. A.B. 1804. A.M. 1807.
-- Nic. .................. 5011. A.B. 1810. A.M. 1813.
— 5011. .................. Regin. A.B. 1826. A.M. 1829.
—- Nic. .................. Chr. A.B. 1835. A.M. 1838.
—- Car. Walker ...... Regin. A.B. 1848. A.M. 1852.
-- Sandford Bettles... Cath. A.B. 1874. A.M. 1877.
Simpkinson, J oh. Nassau ......... Τ1·111. A.B. 1839. A.M. 1842.
- -- Hen. VValrond.. ..*.Ioh. A.B. 1876. A.M. 1879.
Simpson, Ja.. .................. cath. A.B. 1808. A.M. 1811.
Gen .................... Trin. A.B. 1812. Α.Μ. 1816.

He1·1.Winckworuh. 5011. ΑΗΒ 1814. A..M 1818.
Τ1·111. ΑΗΒ 1818. A..M 1821.

— Rob ................... Regin. ANB 1819. A..M 1822.

— 5011. .................. 5011. A.1›. 1821 .A. M. 1824. S.T.P. 1839.
-- Geo. .................. Joh. A.B.1822.

—— Joh.H01t ............ Pem. A.B. 1823. A.M. 1829.

—- 5ο.11 Pembelton Mag. A.B. 1825. A.M. 1828.

—- Maltywald ......... Oai. A.B. 1826.

(a) Episcopus de New Westnfinster, 1879.
GO

 

