446 GRADUATI CANTABRIGIENSES.
Book, Josi. .................. 5011. A.B. 1831. A.M. 1834.

— Edw. Dennis ...... A. Tr. A.B. 1871.

Rooke, J oh. .................. 5 011. Α.Β. 1806.

—- Tho. Ja. ............ Down. A.B. 1830. A.M. 1849.

—— 5 011. .................. Trin. A.B. 1839.

— Tho. Audoen. Trin. A.B. 1845.

Rockebt, 03101) ............... 508. Α.Β. Oxon. incorp. 1803. A.M.1803.

— Caleb ............... Pet. A.B. 1824. A.M. 1828.
Rockliffe‚ Will.O1aven ...... 508. Α.Β. 1871. Α.Μ. 1874. Μ.Β. 1877.
Rodd, Fra. .................. Trin. A.B. 1830.

Roddam‚ Roddam J oh ...... 013.. Α.Β. 1880.
Rodes, Corn. Heathcote... 5 011. Vide Reaston.
Rodgers‚ Car. Ebot-al ......... Trin. A.B. 1830. A.M. 1833.
— Harvey Hen. Jer.} A Tr A B 1844
Douglass ’ ’ ’ ’ ’

—- 5011. Douglass ...... 013. A.B. 1850.

—— Will. Cunningham Chr. A.B. 1879. A.M. 1884.
RodmeH, Joh. .................. Trin. A.B. 1824. Α.Μ. 1827.
Rodney, Ηο11. ............... Trin. A.M. 1814.

RodweIL Joh. Medows ...... Oai. A.B. 1830. A.M. 1833.
Chr. Brown ......... Chr. A.B. 1835.

BenBridgesHunter Trin. A.B. 1837. Α.Μ. 1840.
Rob. Kedington *Eum A.B. 1869. A.M. 1872.
Rob. Mandeville F ranqois J oh. A.B. 1879.

 

Boe, Tho. 5011 ............. Sid. A.B. 1827. A.M. 1833.
—- Sam. Ramsden ...... Cath. A.B. 1828.
— Martin ............... Sid. A.B. 1832. A.M. 1835.
—— Rob ................... 0. 0. A.B. 1848. A.M. 1851.
— Will. Nichols 0. 0. A.B. 1854.
’- Car. Fox ............ 5011. Α.Β. 1867.
-— Edw. .............. Down. A.B. 1869. A.M. 1872.
—— J oh .................. A.B. 187 9.
—— Art.D11mville ...... Down. A.B. 1881. M.B. 1882.
Will. N 1011018 ...... Mag. A.B. 1883.
Roebuck, Geo. Steuart ...... 5011. A.B. 1829.
Rofe, 5011 .................. 5 011. A.B. 1850. A.M. 1853.
Roffiey, Delamark Banks. 5 08. A.B. 1876. ἡ
Rogan, Ja. Thomson. A. Tr. A.B. 1864. A.M. 1868. ᾗ
Rooers, Edw. ............... 508. A.B. 1799. A.M. 1802. *Mag 1803. ἐ
—— 5011. .................. sid. A.B. 1802. A.M. 1807. ’
—— Edw. ............... Em. LL.B. 1804.
-— Hug. ............... 508. A.B. 1804.
— ’.Γ110 Ellis ............ Trin. A.B. 1805. A.M. 1808.
—- Tho .................. 013.. A.B. 1808.
—- Tho ................... *Sioh A.B. 1811. A.M. 1814.
—- Joh. ................ 5011. A.B. 1812. A.M. 1815. , -
-- Edw. ............... *Oai A.B. 1814. A.M. 1817. M.L. 1819.
—- Tho. Oliv ............ Trin. A.B. 1821. A.M. 1824. “
—— 53. Tho. Trin. A.B. 1831.
-- Will ............... cath. A.B. 1833. A.M. 1838.
— 000. .................. 5011. A.B. 1835. Α.Μ. 1838.
- A.lex 5011. ......... 508. A.B. 1839. Α.Μ. 1842.

5011011111ογ ...... Jes. *A.B. 1839.

