GRADUATI CAN TABRIGIEN SES. 3 1 7

1100, (a) Ja. Prinoe ......... *Tria A.B. 1828. A.M. 1831. S.T.P. 1861.
—— Hen. ............... Oai. M.B. 1831.
—- Hen. Tho. ......... Trin. A.B. 1833. A.M. 1844.
— Will. Molland ...... 5011. A.B. 1836. A.M. 1842.
—— Melville Lauriston Mag. A.B. 1843.
—— Joh. Morley ......... 5011. A.B. 1848.A.M.1851. [S.T.P.1866.
— Tho. Faulkner ...... Regin. A.B. 1848. A.M. 1851.S.T.B. 1860.
- Gar. .................. 5011. A.B. 1850. A.M. 1855.
-- Joh. Waltz. ......... Em. A.B. 1851. A.M. 1856.
— Rog ................... Trin. A.B. 1853. A.M. 1857.
-—- Τ110. .................. 00111. Α.Β. 1853. Α.Μ. 1862.
— Alf. Theoph ......... 0111. Α.Β. 1853. Α.Μ. 1856.
—— Rob ................... Ρο111. Α.Β. 1854.
— Tho. Will. ......... Τ1·111. Α.Β. 1857. Α.Μ. 1860.
——- Tho. ................. Trin. A.B. 1858.
- 5011. Robinson ...... *Mag A.B. 1858. Α.Μ. 1863.
—— Augusb. Car ......... Trin. A.B. 1859.
— Will. Hill ......... Chr. Α..Β 1859. Α.Μ. 1862.
—- Sam ................... Chr. A.B.1860.A..M 1866.
—- Lawford Yate ...... Em. A. B. 1860. A. M. 1863.
—- Fre. .................. 5011. Α..Β 1863. A..M 1867. [ΜΗΒ 1869.
— Rob. Ja. ............ Oai. ΑΗΒ 1863. M.B. 1866. A.M. 1869.
- Tho. Russell ......... Em. A.B. 1864. A.M. 1881.
— J oh. Irwin ......... Gai. A.B. 1866.
—- (b) Hen. Washington. LL.D. 1868.
- Ri. .................. 508. Α.Β. 1869. A.M. 1872.
—- August. Car. 0. 0. Α.Β. 1870. A.M. 1884.
-—- Joh.B1-idges ...... Sid. A.B. 1871. A.M. 1874.
—- Will. ............... Cla. A.B. 1874. A.M. 1877.
— Walt. ............... Trin. A.B. 1876. A.M. 1879.
-- Edw. Art. ......... Ε111. A.B. 1876. A.M. 1882.
—- 5 011 Theodor. ΝΟΜ-18 Trin. A.B. 1877.
-- Tho. Ri. ............ Pem. A.B. 1877 .
—- Fra. Archer ......... Trin. A.B. 1878.
— Will. Joh. ......... 5011. A.B. 1879. A.M. 1882.
— Hen. Wilson ...... Pet. A.B. 1881.
—- Hen ................... H.C⁴av. A.B. 1884.

Lee Warner, · ........................ Vide Warner.

Leech‚ Will. Ansdell ...... Em. A.B. 1868.
— Hen. Brougham *Oai A.B. 1870. A.M. 1873.

Leeder, Rob ................... J oh. A.B. 1820.

ἶ Leeds, (c) Geo. Will. ......... J oh. A.B. 1795. A.M. 1816.

— OglanderGeo.M0ntac. Gla. A.B. 1881.

Leefe, J oh. Ewbank ...... Trin. A.B. 1835. A.M. 1838.

Leeke‚ Will. ............... Regin. A.B. 1829. A.M. 1832.
— Edw. Tueker ...... ÷÷Trin. A.B. 1863. A.M. 1866.
— 5011. 0οΧ ............ Trin. A.B. 1866. A.M. 1869.
-- Sam ................... Trin. A.B. 1870.
-- Τ110. New’con ..... Trin. A.B. 1876. A.M. 1879.

Leeks, Edw. Loury ......... A. Tr. A.B. 1876.

· 1100111011, Alf. .................. 5011. Α.Β. 1839. Α.Μ. 1842.

(α) Primus Episc. Mancunii 1847. (b) Episc. Iowensis. (c) Baronettus.

 

