·-··-⁶- Ἀελνᾱ- “ms-“15⁴1 *⁴7* ,

649

AULA SANOTAE CATHARINAE.
1473.

1475 (a) R1. Rocnss S.T.P.7*Regal.
1479 J oh. Tapton A.M.

1487 J oh. Wardall S.T.B.

1506 Ri. Baldersbon S.T.B.

1507 Tho. Green S.T.P.

1529 Reg. Baynbrigge S.T.B.

1548 (Edwin. Sandys S.T.P.--eject. 1553. Episo. Wigorn. 1559.
1 Lond. 1570. Archiep. Ebor. 1577.

1554 Edm. Gosyn SUB—ejecta. 1559.

1559 J oh. Mey S.T.P. Episc. Oarleol. 1577.

1577 Edm. Hounde S.T.P.

1598 {J oh. Overall S.T.P. *Tria S.T.P. Reg. 1596. Episc. Lichf.

1614. Norw. 1618.

1607 J oh. Hills S.T.P.
1 626 Ri. Sibbs S.T.P. *J oh.
1 635 Rad. Brownrigge S.T.P. *Pem Episc. Exon. 1642. eject. 1645.

1645 (b) Will. Spurstow.—eject. 1650.
1650 (c) J oh. Lightfoot S.T.P.
1675 J oh. anhard S.T.P.

1 6 97 {WssL Dawes (Baronetbus) S. Τ. P. Episc. Gestar. 1707. Archiep.
1714 {Thlcib gne116ffk S.T.P. Episo. Bangor. 1728. Sat-ish. 1734.
1719 Thopffiflsssss‘ggffif.
1736 Edw. Hubbard S.T.P.
1741 Kenrick Prescot S.T.B.
1779 Lowther Yabes S.T.B.
1799 Jos. Procter S.T.B.
1845 Hen. Philpotfi S.T.B. Episc. Wigorn. 1861.
1861 ἶ Car. Kirkby Robinson A.M.
(a) Ex nominatione Fundatoris. (b) Auctoritate Parliamenssi.

(c) Auctoritate Cromwelli.

82

