454 GRADUATI CANTABRIGIENSES. .
Rust, Edgar ............... Oai. A.B. 1817. Α.Μ. 1820. Post d'Eye. ξ
— Cyprian Tho. ...... Regin. LL.B. 1856. ¹:
— J oh. Cyprian ...... *Penr A.B. 1863. A.M. 1866.
— Geo. Herb. ......... Trin. A.B. 1874. A.M. 1878.
-—- Tho. Holyoake ...... Sid. A.B. 1874. A.M. 1880.
— J 011. Basil ......... Trin. A.B. 1877. A.M. 1880.
-— Hen. Desborough .. Mag. A.B. 1884 (2).

Ruston‚ Ja ..................... Jes. A.B. 1851. A.M. 1856.
— Will. Hen. ......... 3011. Α.Β. 1873. Α.Μ. 1876.
—-- Mal-maduo. Ern. Chr. A.B. 1884. ’

Rutherford‚ Heu. Trotter ...... Oai. A.B. 1882.

Rutland, Rob ................... Em. A.B. 1848. Α.Μ. 1851.

Rutson, Will. ............... Trin. A.B. 1814. A.M. 1817.
-— Hen. ............... Trin. A.B. 1854.

— J 011. .................. Trin. A.B. 1854.

Rutty‚ Art. Forster ......... Pem. A.B. 1869. A.M. 1874.

Ryalls, Car. Wager ......... A. Tr. LL.B. 1864.

Ryau, Edw. ............... Trin. A.B. 1814. A.M. 1817.
—- Rob ................... Trin. A.B.. 1847.

—— Laur. Aloysius ...... A.B. 1879.
—- Joh. .................. Regal. A.B. 1882.

Rycroft, Hen. ............... A. Tr. A.B. 1819. A.M. 1822.
-- Edm. Hug. ......... A. Tr. A.B. 1884 (2).

Ryder‚ (a) Dudley ............... . Joh. A.M. 1782. LL.B. 1833.
-— (b) Hen. ............... 3011. Α.Μ. 1798. S.T.P. 1813.
— Edw. ............... Joh. A.B. 1806. A.M. 1810.
—— Josu.Br0wn ......... Em. A.B. 1812.

-— GranvilleDudley... Trin. A.B. 1825.
—- Fre. Dudley ......... Trin. A.B. 1827.
— Alb. Dudley ......... Trin. A.B. 1866. A.M. 1869.
——- Algern.Car.Dud1ey J oh. A.B. 1870. A.M. 1873.
—— Car. Foster ......... Trin. A.B. 1878.
Ryland, Will. Deane ......... J oh. A.B. 1825.
—— J os. .................. Trin. A.B. 1850.
—— Fre. .................. J oh. A.B. 1877. A.M. 1880.
Rylands, Ri. Hen. ............ 3011. Α.Β. 1878.
Ryle, Herb. Edw. ......... *RegaL A.B. 1879. A.M. 1882.

S.

SABBEN, J a ..................... Regin. A.B. 1838.
-- Will. Mox-ay ......... J oh. A.B. 1866.
Saben‚ Percival ............ J oh. Α.Β. 1879. A.M. 1882.
Saberton, Car. Leon. ......... Mag. A.B. 1876.
Sabin, Joh. Edw. . . . . . . . .. Em. A.B. 1845.
Sabine, J oh. .................. J oh. A.B. 1836.
—- Williams ........ , . .. J es. A.B. 1844.

(α) Baro Harrowby 1803. Creatus Comes de Harrowby 1809.
(b) Episc. Gloe. 1815. Lichf. 1824. ’

 

