626

BOTANIOES PROFESSORES.

 

1724.
1724 R1. BRADLEY.
1733 J oh Mat-tyn Em.
1761 Tho. Martyn A..M *Sid
1825 J oh Sbevens Henslow A. Μ. J oh Mineral. Prof. 1822.
1861 Oar.Oarda1e Babington A. M. J oh

GEOLOGIAE PROFESSORES
EX FUNDATIONE DOCTORIS WOODWARD. (a)

1727.

 

(b) 1731 OONYERS MIDDLETON S.T.P. *Tria Protobibl. 1721.
1734 Car. Mason A.M. *Tria
1762 J oh. Mitchell A.M. *Regin
1764 Sam. Ogden S.T.P. *Joh.
1778 Tho. Green A.M. Trin.
1788 J oh. Hailstone A.M. *Tria
1818 Adam Sedgwick A.M. '‘Trin.
1873 Tho. M⁰Kenny Hughes A.M. Trin.
(α) Joh. Woodward. Pemb. M.D. Lambethanus 1695. , (b) Admissus 1732.

ASTRONOMIAE ET GEOMETRIAE PROFESSORES
EX FUNDATIONE THOMAE LOWNDES. (a)

1749. i
’1.
1750 ROG. LONG S.T.P. 0011. Pem. Praef. 1733. Ἴ
1771 J oh. Smith S.T.P. 0011. Oai. Praef. 1764. j
1795 Will. Lax A.M. *Tria
1836 Geo. Peacock A.M. *Tria
1858 J oh. Oouch Adams A.M. '‘Pem.

 

(a) Tho. Lowndes de Overton in Com. Cestr. obiit 1748.

