36 commu D1v1 PETRI PRAEFEOTI.

1699 Tho. Richardson S. Τ. Ρ.

     

1733 Joh. Whalley S...TB *Pem. SNJTP Reg. 1742. „F-

1748 Edm. Keene S. TUP Episo. Cestr. 1752.g Eli. 1770. ’.ῑῆ

175 4 {Edam LawS.T.P. Protobibl. 1760. Thebl. Mor. Ρι-οί.
Episc. Carleol. 1768. s·

(a) §1373ss } Dan. Longmire S. T. B.

fflssffiai Fra. Barnea S.T.B. *RegaL Theo1. Mor. Prof. 1813.
1838 Will. Hodgson S.T.B. , m
1847 ,Ἰ Hen. Wilkinson Oookson S.T.B. ⁴ ’ ’
1876 ἱ Ja. Porter A.M.

(a) A Collegio non praesentatus, ab Episcopo autem Eliensi nominatus· οἱ
Guriae Banci Regis amotus.

