GRADUATI OANTABRIGIENSES. 579

.· Wollaston, Fre. Luard ......... Α. Tr. A.B. 1825. A.M. 1828.
-— A1ex.Luard ......... 031. Α.Β. 1826. M.B. 1829.
-- Hen. 5011 ............ Sid. A.B. 1829.

-ψ- Τ110. Vernon ...... J es. A.B. 1845. A.M. 1849.
— Geo. Hyde ......... 013. Α.Β. 1867. Α.Μ. 1871.

Woflen, Ja ..................... 5011. Α.Β. 1823. Α.Μ. 1833.
- Will. Ruscombe Gath. A. B. 1872. Α. M. 1877.

Wolley, J oh. Fra. Tho. J oh Vide Hurt.

— Joh. .................. Τ1·111. Α.Β. 1846. A.M. 1850.
- 0... .................. *aga {A {7532ss --M 1852 Post
—- Hen. Francklyn Em. A.B. 1862. Α.Μ. 1866.

Woheley, (a) Garneb J os .......... LL.B. 1874.

Wolstenholme‚ Hug. ............... Trin. A.B. 1802.

- Edw. Parker ...... Trin. A.B. 1847. Α.Μ. 1850. [1883.

- 503. ἦε5011. Α.Β. 1850. *Ohn A.M. 1853. Sc.D.
Wohston, Ohr. .................. 5011. Α.Β. 1817. A.M. 1821.

- Τ110. .................. 031. Α.Β. 1819.

— Gar. .................. 5011. LL.B. 1857.

W00d‚ (b) Ja. .................. woh. {Ag-Tlprfssgffiffil{gs-{gg}793·
-— Rob ................... 5011. Α.Β. 1793. Α.Μ. 1796. S.T.P. 1808.
—-— Joh. .................. 5011. Α.Β. 1799. Α.Μ. 1802.

—— Joh. .................. *Pem. A.B. 1803. A.M. 1806.
—- Rob ................... Em. A.B. 1803.
—- J a. Suttell ......... 013. Α.Β. 1805. A.M. 1810.
—— Theodos. ............ Mag. A.B. 1813. Α.Μ. 1824.
- Ben ................... Pet. A.B. 1814. Α.Μ. 1817.
—- Sam. Simpson 0. O. A.B. 1818. Α.Μ. 1827.
—— Edw. ............... Trin. A.B. 1819.
— Isaac ............... Τ1·111, ν Α.Β. 1819. A.M. 1822.
—- Ja. Alex ............. 031311. A.B. 1819.
-— Geo. Edw. ......... Regin. A.B. 1821. A.M. 1824.
-- Joh. Page ......... Trin. LL.B. 1821.
— Tho. .................. 5011. Α.Β. 1822.
— Ri. .................. 0. O. A.B. 1822. A.M. 1825.
— J oh. .................. Trin. A.B. 1824.
-— (ο) Wi11. Page ......... *Tria A.B. 1824. Α.Μ. 1827. LL.B. 1864.
— Hug. ............... Τ1·111. A. Β. 1828.
—-— Gar. Ja. ............ Trin. A. B. 1830. A.M. 1834.
—- Will.A11ison ...... Regin. A.B. 1830.
—— Geo.Edw.Wilm0t.T1-in. M B. 1831. M.L. 1834. M.D. 1836.
— Ri.WarnerKenda11 A. Tr. A.B. 1831. A.M. 1835.
-—- Joh. .................. Trin. A.B. 1832. A.M. 1837.
— Fre. Will. ......... Trin. A.B. 1833.
— Ri. .................. Trin. A.B. 1833.
— Ri. Mountford Joh. A.B. 1833. A.M. 1836.
-— Jos. .................. 5011. Α.Β. 1834.
-- Rog.............· ...... 031. Α.Β. 1835. Α.Μ. 1840.
-- 53. .................. Mag. A.B. 1836. A.M. 1839.
(a) ROB. Greatus Baro Wolseley, 1882. (b) Coll. Joh. Mag. 1815.

(c) Summus Angliae Cancel1arius. Greatus Baro Hatherley 1868.

