2 1 6 GRADUATI CANTABRIGIENSES.

 

Greaws, Tho. Ber-keley ...... *Em A.B. 1797. A.M. 1800.

— Hen. Marwood ...... Cla. A.B. 1814. A.M. 1817.
-- Alex .................. Regin. A.B. 1821. A.M. 1824.
- GeO. .................. 0. G. A.B. 1822. A.M. 1825.
—- Heu. Addington C. C. A.B. 1824. A.M. 1827.
— Edw. ............... O. 0, Α.Β. 1829. A.M. 1832.
— Tho. Will ............ 5011. Α.Β. 1829. A.M. 1834.
—— Alf. .................. Trin. A.B. 1833. A.M. 1836.
— 5011. Will ............ Em. A.B. 1836.
—- Josu. ............... Trin. A.B. 1843. A.M. 1846.
— Talbot Aden Ley... Joh. A.B. 1850. A.M. 1853.
-— Ri. Pearson ......... G. 0. Α.Β. 1852. A.M. 1868.
—- Hen. Ley ............ cath. A.B. 1870. A.M. 1877.
—— 5011. .................. fflhr. A.B. 1877. A.M. 1880.
— Josu. Horatio ...... J oh. A.B. 1880. A.M. 1883.
— Herb. Smebhursb... J es. A.B. 1881.

Green 5011. 0110010 ......... Mag. A.B. 1798. Α.Μ. 1801. ζ
— Ant. Tristram ...... 5011. Α.Β. 1804. Greene. A.M. 1809. g
— Car. Evelyn ......... Em. LL.B. 1806. :fi-
— Geo. Wade ......... Trin. A.B. 1807. A.M. 1810.

— Rob ................... Joh. A.B. 1812.

— Rob ................... Trin. A.B. 1815. A.M. 1818. Ἠ
- Geo. Rowney ...... *RegaL Α.Β.1817.Α.Μ. 1820. ἓ
-— Tho. Fordhan ....... Chr. A.B. 1818. A.M. 1821.
— Will. ............... Regin. A.B. 1820. A.M. 1823. 21
—- Car. .................. 11500. Α.Β. 1821. A.M. 1824.

— Valent. Joh. A.B. 1822. A.M. 1825.

-— Dan ................... 001311, Α.Β. 1823. A.M. 1827.

-—- Ri. Em. Α,.Β 1824. ’

—- Tho. Sheldon ...... *olm ANB 1826. A.M. 1829.

—— Gar. Hen ............ JeS. Α.Β. 1827.

-— 00011 50.. ............ Pem. Α,.Β 1827. Greene. AM. 1830.

—— Will. ............... O. 0. ΑΗΒ 1829.

——- Isaac ............... Regin. ANB 1830. AM. 1834.

— -Jos. .................. 0, O. A.B. 1830. A.M. 1836.

—- Hen. ............... Mag. A.B.1834.A..M 1837.

—- 5 011 ......... Α ......... Oath. S. Τ. Β. 1835.

——- Gar. .................. Chr. ΑΗΒ 1836. A.M. 1839.

’- Car. Wade ......... Pet. Α.Β. 1838. A..M 1845.

-- Fre. Sept. ......... Oai. A.B. 1838.

——— Geo. .................. mai. A.B. 1838.

—— 5011. Sam ............. Chr. A.B. 1838. A.M. 1841.

-—- Tho. .................. cath. A.B. 1838.

— 5011. Hen. Bakewell 5 es. A.B. 1839. A.M. 1842. ἦ
-— Will. Olayton ...... Gla. A.B. 1840. Greene. A.M. 1845.. “ J
—— 5011. .................. Em. A.B. 1841. A.M. 1845. .
——— Joh. .................. Joh. A.B. 1842. A.M. 1845.

-—- Joh. .................. Oai. A.B. 1842.

—— Will. ............... Τ1·111. Α.Β. 1844. A..M. 1847.

—— Geo. Art ............. 5 oh. Α.Β. 1844. Α.Μ. 1868.

— Ja ..................... 0. O. A.B. 1844. A.M. 1847.

-- Ja. Spurgeon ...... Chr. A.B. 1847 . A.M. 1851.

Joh. .................. Trin. . A.B. 1848. A.M. 1851.

 

