530 ι GRADUATI CANTABRIGIENSES.

Turner, Alf. .................. Chr. A.B. 1862. A.M. 1865.
Tho. Day ............ (181. Α.Β. 1863. A.M. 1868.
Ja ..................... 8111. Α.Β. 1863.
(181. Η811 ............. Trin. A.B. 1864. A.M. 1868.
Harcourt ............ Α. Τ1. Α.Β. 1865. Α.Μ. 1873.

Herb. Car. .........
-J 011. Bradbury ......
Fra. Charlewood...

Mag. A.B. 1865. A.M. 1868.
Joh. Mus. B. 1865. ,
Trin. Α.Β. 1866. Α.Μ. 1869. M.D. 1874:

     
    
   

Car. Will ............ Τ1111. Α.Β. 1868. A.M. 1871.

Hen. Birkett ...... Τ1111. A. Β. 1869.

Jos. .................. Joh. A. B. 1870.

Edw. Wilson ...... J oh. A. Β. 1871. .
Edw. ............... Chr. AB. 1872. A. M. 1875. LL. M. 1877.
Geo. Passand ...... Em. A. B. 187 3

Hen. Whitelock (181. Α.Β. 1874. A.M. 1877.

Will. Hen. ......... J es. Α.Β. 1874.

Trin. A.B. 1875.
Pet. A.B. 1875. A.M. 1878.
Em. A.B. 1875.

Hawes Harison ...

Becher Freeman
ἔξω. Α181181 .........

 

(181. Α.Β. 1876. A.M. 1879.

88111 Hankinson.. Cai. A.B. 1876. A.M. 1879.
Geo. .................. (181111. Α.Β. 1876. Α.Μ. 1879.
Joh. .................. Τ1111. Α.Β. 1877.
Art. Will ......... , (181. Α.Β. 1877.
Galf. Wayet ...... Joh. Α.Β. 1880. A.M. 1883.

Bingham Dixon *Jea A.B. 1880. Α.Μ. 1883.
H arry Smedley Vlako C. (1. Α.Β. 1881.
Herb. Hall ......... Trin. A.B. 1883.

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

Rob. Hen. C. C. A.B. 1883.
Chr. Joh. Em. A.B. 1884 (2).
Turnly, Fra. .................. Trin. A.B. 1831.
Turnor, Algern. ............ Τ1111. Α.Β. 1834. A.M. 1838.
Tur-pin, J 8. .................. Mus, Β. 1880. f·
Tm... (0.) zm... .................. ma... {AgJ-gsssffg-ffig{ggg-ffgffgssffi·
— Hen. ............... 8111. Α.Β. 1820. Α.Μ. 1824.
—- Will. Parsons ...... J es. A.B. 1841. A.M. 1846.
Ι Τ118011, (180.Β811)7 ......... Α. Tr. 8.Τ.Β. 1825.
- Fre. Edw. Joh. A.B. 1836. A.M. 1839.
— Herb. ............... J oh. A.B. 1853.
Tute, J oh. Stanley ...... J oh. A.B. 1846.

— Will. And. ......... Joh. A.B. 1875. A.M. 1879.

— J 8. Stanley ......... Joh. A.B. 1881. A.M. 1884. [M.D. 1816·
Tuthill, Creo. Leman ......... (181. Α.Β. 1794. A.M. 1809. M.L. 1813..
Tutat, Will. Hen. ......... Μ118. Β. 1882. ι
Twamley, Zaehar. ............ J oh. A. Β. 1875. A. M. 1878. ’-
Tweddell, Marshall ............ (118. Α.Β. 1870. A. M. 1873. [dal .
Tweddle‚ Tho ................... Joh. A.B. 1854. A.M. 1858. Ρο815Τ1π8811ὲ

-— Chr. .................. (118. A. B. 1863. A. M. 1866.

Tweed‚ J 08. .................. (181. Α.Β. 1810.
- Ja. .................. (1. (1. Α.Β. 1815. Α.Μ. 1818.

(a) Prof. Lucas. 1822. Theol. Prof. Reg. 1827. Episc. Eli. 1845.

