 

ΙΙΙΙΙΙΙΙΙΙΙΙ

Foulger,
Foulis‚
Fousszes,

Fountain,

’ Fev-v-ke,

ΙΗΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

 

’ Fountaine‚

, Fowell,

GRADUATI CANTABRIGIENSES.

Courtenay Spencer. J oh.

Ambros. Millett C. C.

Will. ............... Sid.
Fre. La Trobe ...... Trin.
Will. ............... 5011.
Gerald. 5011 .......... Τ1111.
Frank ............... Down.
Hen. Marshall ...... Trin.
Hen. Read ......... Trin.
Fre. Barbam ...... Trin.
Art. La Trobe J es.

J a. Angle ......... Mag.
Mich. Geo. ......... Trin.
Walt. Hen. ......... Τ1111.
Will. ............... Trin.
Hen. ............... J oh
Τ110. Brown ......... Regin.
Edw Osborne ...... Ρο111.
J oh. .................. Em.
Gooeh ............... Ε111.
Ri. Drake ......... Chr.
Ri. Gooch ......... J oh
Thorpe Will ......... Pet.
Geo. Marshall ...... Oai.
Fra. .................. Pet.
Will. Villiers ...... Cai.
Will. Lyme ......... Regin.
Oliver Lyme ...... Regin.
Will. Hug. ......... Trin.
J oh. .................. 5011
Ri. Walker ......... 5011.
Tho. Cook ......... 5 es.
Will. ............... Mag.
Fre. Cook ............ 5 es,
Will. Strode ......... Trin.
Hug. ............... ἦε8101.

J oh. Kenning ...... Regin.
Will. Barratt ...... Cla.

J oh. Nottingham... Mag.

Alf. Enoch ......... Regin.
Fra. Will ............ 5011.
5011. .................. Regin.

Newell Vicary ...... *SisL
Edw. Tho. Straton. 5 es.

Rob ................... ἦε0111.
Rob. Rodney ...... Sid.
Will. ............... Chr.
Rob ................... Em.
Geo. Gooch ......... Trin.
Tho. Fre. ............ 0111.
5011. Art. ............ T1in.
Walt. ............... Oai.
J a .....................

A.B. 1873. A.M. 1884.
A.B. 1875. A.M. 1878.
A.B. 1876. A.M. 1879.
A.B. 1876. A.M. 1881.

A.B. 1877.

A.B. 1878. Α.Μ. 1881.

A.B. 1880.
A.B. 1881.
A.B. 1882.
A.B. 1882.
A.B. 1883.
A.B. 1884 (2).
A.B. 1884 (2).
LL.B. 1884 (2).

A. Β. 1829. Α.Μ. 1833.

Α. Β. 1823.

A.B. 1841. A.M. 1845.

A.B. 1881.
A.B. 1838.

A.B. 1814. A.M. 1817.
A.B. 1842. A.M. 1847.
A.B. 1872. A.M. 1876.
A.B. 1802. A.M. 1805.
A.B. 1822. A.M. 1825.
A.B. 1839. Α.Μ. 1843.
A.B. 1841. A.M. 1844.
A.B. 1843. A.M. 1876.

A.B. 1883.
A.B. 1876.

A.B. 1804. A.M. 1808.

A.B. 1821.
A.B. 1823.
A.B. 1825.
A.B. 1826.

A.B. 1833. A.M. 1836.
A.B. 1838. A.M. 1841.

A.B. 1838.

A.B. 1842. A.M. 1846.
A.B. 1842. Α.Μ. 1846.

A.B. 1843.
A.B. 1844.

A.B. 1849. Α.Μ. 1852.
A.B. 1852. A.M. 1855.
A.B. 1853. A.M. 1862.
A.B. 1853. A.M. 1856.

A.B. 1853.

A.B. 1857. A.M. 1860.
A.B. 1860. A.M. 1867.

A.B. 1861.

A.B. 1864. A.M. 1868.
A.B. 1877. A.M. 1880.
A.B. 1879. A.M. 1883.

A.B. 1879.

189

