616

PROFESSORES EX FUNDAT. DOMINAE MARGARETAE.

1661
1661
1672

1688

1711
1727
1765
1788
1807
1839
1855

1875
1879

    
   

Pet. Gunning S.T.P. *Gla 0. 0. 0. Praef. 1661. 0011. Joh-
{ Praef.1661.S.T.P.Reg.1661.Epist.Oicest.1669.E1i.1675.,-
J oh. Pearson S.T.P. *RegaL 0011. J es. Praef. 1660. 0011. “
{ Trin. Praef. 1662. Episc. Gestr. 1672.
{Rad Widdringbon S.T.P. *clm Orabor 1650. Ling. 01·ωο-
Prof. Reg. 1654.
{Hum Gower S.T.P. woh. 0011. J es. Praef. 1679. 0οΠ. J oh.
Praef. 1679.
Rob. Jenkin S.T.P. *J oh. 0011. Joh. Praef. 1711.
J oh. N ewcome S.T.P. *J oh. 0011. J oh. Praef. 1735.
Zach. Brooke S.T.P. woh. ,
J oh. Mainwaring S.T.B. woh.
Herb. Marsh S.T.B. *J oh. Episc. Laudav. 1816. Petrob. 1819. >
J oh. J a. Blunt S.T.B. *J oh.
Will. Selwyn S.T.B. *J0h. ⁷
Ι 4[Ἰοε. Barber Lightfoot S.T.P. *Tria Prof. Huls. 1861. Episo.
Dunelm. 1879. ’
ἶ Car. Ant. Swainson S.T.P. *Ohn Prof. Norr. 1864.

