50 GRADUATI CA NTABRIGIENSES.

Blackburne, Gilb. Ireland Montac. J es A.B. 1857.
— Art.Se1wyn Patteson O. O. A.B. 1884 (2).

Blackden, Ben. Geo ...... . ...... Regin. A.B. 1814. A.M. 1818.
— Car. .................. Regin. A.B. 1841. A.M. 1844.
-- Fre. Chalfonb ...... Down. A.B. 1848. A.M. 1851.

Blacker, Edw. ............... A. Tr. LL.B. 1817.

——- Tho. Sam. ......... Trin. A.B. 1850.

Blacke‘c‚ Hen. Rad. ......... J oh. A.B. 1846. A.M. 1849.

Blackett, Edw. ............... J oh. A.B. 1823.

— Herb. Field ......... Joh. A.B. 1877. A.M. 1880.
Blackley, Will. ............... 5 011. Α.Β. 1835. Α.Μ. 1853.
Blackman‚ 5 011. ........ . ......... Pem. A.B. 1800.

— Hen. Harnage...... Trin. A.B. 1818. Ha-rnage. A.M. 1822.

—- Edw. Ludov. ...... Trin. A.B. 1856.

Blaokmore, Will. ............... Chr. A.B. 1874. A.M. 1877.

Regin. A.B. 1875. A.M. 1878.
Cath. A.B. 1827. ..
Trin. A.B. 1829. A.M. 1845.

Bla—c-kwell, Βο1). Edv.
- Wi11.Whitehead

—— Ben. Brunton.

O. O. A.B. 1841.

 

5011 Will ............ Ε111. Α.Β. 1857. A.M. 1860.

Blaekwood- Pri0e‚ Το1111111110)7 Geo. } Trin A B 1 8 8 4

oarne

Blacow‚ Ri. .................. Trin. A.B. 1788. A.M. 1814.

Bladensburg, Rob. Ross of ...... Trin. Vide Ross.

Bladon, Will. Boden ......... Cla. A.B. 1878. A.M. 1881.
—- Geo ................... O. O. A.B. 1880.

Blagden, . Ri. Tho. ............ 5 oh. Α.Β. 1848. A.M. 1852.
—- Alf. J oh. ............ Pem. A.B. 1853. A.M. 1856.
—- Hen. ............... Trin. A.B. 1855. A.M. 1858.

Blaikie, J a. And. ............ *Oai A.B. 1870. A.M. 1873.
— J oh Rob ............ Oai. A.B. 1875.

— Art. Babington Oai. A.B. 1884 (2).

Blain, Will. ............... J oh. Α.Β. 1884 (2).

Blaine, Will. Fleming ....... Trin. A.B. 1880. A.M. 1883.

Blair, Geo. Alex. ......... J es. A.B. 1867. Α.Μ. 1871.

Blake, J 011 .................. 5 011. A.B. 1801. Α.Μ. 1805.

Will. ............... Oai. A. Β. 1808.

Tho. .................. ἥρΑ. Tr LL.B. 1812. LL.B. 1817.
Ηο11.5011 Grickitt. *RegaL A.B. 1814. Α.Μ. 1817.

-— Hen. Will. ...“)(·Ο. O. A.B. 1821. Α.Μ. 1824.
— Geo ................... Ε111. Α.Β. 1823. A.M. 1827.
— Joh. .................. 5011. LL.B. 1823.

—- Rob. Phil. ......... Ρο111. ΑΜΒ 1823. Α.Μ. 1826.
-- Walt. ...... Trin. ΑΗΒ 1826.

- Rob. Ferrier ...... Oai. S. Τ. Β. 1827. Posi] R. F. 5 ex Blake.
-— Hen. ............. .. Pet. Α.Β. 1828.

—- Edm .................. Oai. Α.Β. 1835. ΑΗΜ 1838.
- Hen. Wollasbon Trin. A.B. 1837. Α.Μ. 1840.
- Gar. Tho. 5οΧ ..... Jes. A.B. 1842. A.M. 1845.
-— Hen. Bunbury ...... Trin. A.B. 1843.

- Will. Gage ......... Pet. A.B. 1844.

—— Will. ............... Trin. A.B. 1845. A.M. 1848.

“ Pem. Vide Aldrich.

