250 GRADUATI CANTABRIGIENSES.

Herring, Oar.Barnwe11 ...... Oai. A.B. 1823. Post 0. Β. Bamwefl. a> i

 

-- Armine ............ 0. 0. A.B. 1824. A.M. 1827.
— Hen. Lee Warner.. 0. 0. Α.Β. 1834.
— Nat. Rogers ......... Trin. A.B. 1835. AM. 1838.
— Will. Harvey ...... Trin. A.B. 1836.
- Ηο11. ............... Mag. A.B. 1838.
— Armine Sbyleman.. 0. 0. A.B. 1856. A.M. 1881.
— Fra. .................. Jes. A.B. 1884 (2).
Her—lingham‚ 5 011 Phil ............. Pem. A.B. 1810. A.M. 1816.
Will. Walton ...... Pet. A.B. 1847. A.M. 1850.
He—rseheL (a) 5011 Fre. Will ...... *J oh A.B. 1813. A.M. 1816.
-— Alex. Stewarb ...... Trin. A.B. 1859. A.M. 1877. ,
⁴ Hervey, Fre. Will ............. 5011. Α.Β. 1788. Comes de Bristol LL.B. ¹
— Romaine ............ Mag. A.B. 1799. A.M. 1802. [1811. ’
— (b) (Baro) ............... Trin. A.M. 1822. „
— Will. ....... , ....... Trin. A.M. 1825. ,
—- (o) Art. Gar. ........ Trin. A.M. 1830. S.T.P. 1870.
— Tho. Lamplugh 5011. Α.Β. 1830.
— Gar. Amelius ...... Trin. A.M. 1836.
— Alf. .................. Trin. A.M. 1837. LL.B. 1864.
— Tho. .................. Cla. A.B. 1840. A.M. 1843.
— Geo. .................. Gla. A.B. 1848. A.M. 1851.
— (d) (Baro) ............ Trin. A.M. 1856.
—- ·Aug. Hen. Car. Trin. A.M. 1859.
— Joh. Fre. Art ....... Trin. A.B. 1863. A.M. 1866.
— 5011. Will. Nic ...... Trin. A.B. 1865.
— Fre. Alf. J oh. ...... Trin. A.B. 1869. A.M. 1872.
— SydenhamHen. August Trin. A.B. 1869.
- Alf. Oyril .......... “ .. Pet. A.B. 1871. A.M. 1875.
— J oh. Peyton ......... J oh. A.B. 1872.
— Ja. Art ............... Trin. A. B. 1879.
— Hub. J oh. Ant. Trin. A. B. 1882.
— Will. Romaine ...... Em. A. Β. 1884 (2).
Heseltine‚ Ern ................... 0. 0. A.B. 1875. A..M 1878.
Hesilrige‚ Car. Maynard ...... Regin. A. Β. 1828. A. M. 1831.

Hesketh, Wiekham Mayer... A. Tr. A.B. 1831. A.M. 1835.
Percy Lempriere... Trin. A.B. 1878.

Heslop, Will. ............... Regin. A.B. 1834.
—'- And ................... Trin. A.B. 1844. .
— 000. Hen ............ Ohr. A.B. 1881. A.M. 1884.

Hesse, Geo.BrooksLegrew Em. A.B. 1823. A.M. 1826.
-— Fre. Legrew ......... Α. Tr. LL.B. 1827.

— Fre. Will ............. Α. Tr. A.B. 187 Ο.

Hessels‚ 5011. Hendrik ...... A.M. 1884.

Hetherington, Moses ............... Chr. A.B. 1848. ,
- 5011. .................. Trin. A.B. 1868.
— Will. Lonsdale ...... *Trin. A.B. 1868. A.M. 1871. ,ι’
—- Geo. Ellis ......... Em. A.B. 1880.

Hett, Will. JeS. A.B. 1818. A.M. 1821.

Heuseh‚ Fre. .................. 5011. A.B. 1833. A.M. 1837.

(α) Baronettus. (b) Marehio de Bristol 1859.
(c) Episo. de Bath et Wells 1869. (ᾱ) Marchio de Bristol 1864, ριῑζ

