506 GRAD UATI CANTABRIGIENSES'.

   
    
  
  
 

Syer, Barrington ......... Oai. A.B. 1802.

— Tho. Blomfield ...... Pem. A.B. 1803.

—- Will. Hen. ......... 5 08. A.B. 1829.

——- Barrington Blomfield O. C. A. B. 1864.

Syem, Hen. Waltz. ......... Oai. A.B. 1875. Α.Μ. 1879. M.D. 1883.
Syfret, Walt. Heu. ......... A. Tr. A.B. 1884 (2). LL.B. 1884 (2).
Sykes, , 5 011. .................. Trin. A.B. 1814.

—- (a) Fra. .................. 5 011. A.B. 1819. 1

-— Will. ............... ‘Sid. A.B. 1824. A.M. 1829.

- Dan ................... Trin. A.B. 1825.

- Edw. ............... Mag. A.B. 1836.

- Godef. Milnes ...... Trin. Α.Β,1837 .Α.Μ. 1840. *Down.1842. ’

- 5011. ................. *Pem. A.B. 1841. A.M. 1844. ³

—- 5011 Ηο11 ............ Trin. A.B. 1846. A.M. 1849.

— Will. ............... Em. A.B. 1847. A.M. 1850.

-— Fre. Galland ...... J oh. A.B. 1857. A.M. 1860.

-- Alb. Edw ............ J oh. A.B. 1869.

— Edwin Stanley ...... Regin. A.B. 1877. A.M. 1880.

— Hen ................... J es. A.B. 1883.

— Hen. J os ........ ’ ..... Pem. A.B. 1884.

— Edw. ............... Trin. A.B. 1884 (2).

Sylvester, Ja. J os ............... J 011. A.B. 1872. A.M. 187 2.
Symes, Ri. .................. 5 es. A.B. 1824. A.M. 1827.

— Tho. Legge ......... Trin. A.B. 1853. A.M. 1856.

-——- Joh. Langford.....'. O. O. A.B. 1864.

—- 5 011. Elliotson ....... Down. A.B. 1871. Α.Μ. 1874.
SymnS‚ 5 011. Edw ............ 5011. A.B. 1858. A.M. 1862.
Symonds, 5 a ..................... Oai. A.B. 1801. A.M. 1804.

.-. Τ110. Powell ......... J oh. A.B. 1813. A.M. 1816.

—- Sam ................... Cla. A.B. 1816. A.M. 1819.

— Tho. Marbin ......... 5011. A.B. 1818. A.M. 1821.

— Joh. .................. Cla. A.B. 1839.

-— Will. Sam. ......... Chr. A.B. 1842.

-— Will. ............... Oai. A.B. 1854. A.M. 1857.

— N at. Hen. ......... Regin. A.B. 1880.

— , Will. Hen. ......... Regin. A.B. 1884.

— Ben. Legg ......... G. O. A.B. 1884 (2).

Symons, J elinger ............ J oh. A.B. 1797. Α.Μ. 1800.

-— J elinger Oookson... G. O. A.B. 1832.

— Edwin Will ......... 5 011. A.B. 1843. A.M. 1846.

-— Will. ............... Trin. A.B. 1874. A.M. 1877.
Sympson, Car. 5011. ............ Trin. A.B. 1826. A.M. 1829.

- Edw. Mansel ’ ...... Oai. A.B. 1883.

Synge, Fra. .................. Pet. A.B. 1813. A.M. 1825.
— Fra. .................. Trin. A.B. 1859. A.M. 1863.
-— Edw. Millingbon Trin. A.B. 1882.

Syson, Will. ............... Cla. A.B. 1868. A.M. 1872.

(a) Baronettus.

 

