246

Heathcote, Unwin ............... Trin.
-— Sam. 5 oh ............. Mag.
—- J oh. Moyer ......... Trin.
— Sam ................... Trin.
— Car. Gilbert ......... Trin.
— Rob ................... Trin.
- Will. Edw. ......... *Tria
— Ern.Edw.Egremont Em.
— Fre. Granville ...... Trin.
— Art. Sam ............ Trin.

Heather J oh. Fry ............ Pet.
— Will. ............... 0. 0.
-— Will. Montac. J oh. J oh.

Fre. Will. ......... Α. Tr.

Heathfield, Ri. .................. *J es.
— J oh. .................. Trin.

Heathman, Will. Grendon ...... cath.

Heatlie‚ Art. .................. Pet.

Heat0n‚ Geo. .................. Gath.
— Geo. Will ............ Sid.
— Hen. Howard 0. 0.
- Will. ............. .. Chr.
— Art. Fre. ............ Cla.
- Will. Oartledge Oai.
-— 5011 Art. Dakeyne Trin.

Heaven, Will. Hen. ......... Trin.
— Gar. .................. Pet.

Heaviside, J a Will. Lucas .. .÷÷Sid.

Hebb, Ri. Graiuger ...... 5011.

Hebbert, Ern. Geo ............. Pem.

Hebblethwaite, Percival ............ Trin.

Hebden‚ Rob. J a. ............ 5011.
—— Art. Hen.Ramsgate Trin.

Heberden‚ Will. ............... 5011.
— Oai. .................. 5011.
-- 000. .................. 5011
- Hen. ............... Down.
— Fre. .................. 5011.
-’ 5011. .................. J es

000. Alf. ............ J es

Heber-Percy, Hen. Vernon ...... J oh.

Hebert‚ Car. .................. Trin.
- Heu. Venn ......... Trin.
— Hankinson ......... Chr.
—- Edw. J erram ...... Oai.
—— Septimus 0. 0.

Heblethway te,M0nta0. ............ 145011.

Heckford, J a ..................... Trin.

Heddon, 5011 Leonard ...... Pet.

Hedgeland‚ J oh White ......... Em.

Hedges, Will. ............... Down.

GRADUATI OANTABRIGIENSES.

AB. 1841. A.M. 1844.
AB. 1847. A.M. 1877.
Α.Μ. 1856.

ΑΒ. 1861.

AB. 1863. *Em A.M. 1866.
AB. 1865.

AB. 1876. A.M. 1879.
AB. 1880.

ΑΒ. 1882.

ΑΒ. 1884.

ΑΒ. 1839. AM. 1847.
LL.B. 1856. LL D. 1865.
AB. 1876.

ΑΒ. 1880.

ΑΒ. 1825. AM. 1828.
AB. 1862. AM. 1866.
AB. 1829.

AB. 1884 (2).

ΑΒ. 1831. AM. 1835.
AB. 1856.

ΑΒ. 1859. AM. 1862.
AB. 1859. AM. 1862.
AB. 1865.

AB. 1867. AM. 1870.
ΑΗΒ 1878. AM 1881.
ΑΒ. 1848. AM. 1851.
ΑΒ. 1865. AM 1878.

A.B.1830.A..M 1833. [A..M 1880. {3
AB. 1871. M..B 1876. MD. 1880. ‘ssi

AB. 1882.
AB. 1873. A.M. 1876.
AB. 1839.
A.B. 1855. A.M. 1858.
AB. 1819. Α.Μ. 1822.
AB. 1820. A..M 1823.

. ΑΗΒ 1822. A..M 1825.

AB. 1824. M..B 1826.

ΑΗΒ 1832. AM 1835.

ΑΗΒ 1859. AM 1862.

AB. 1883.

AB. 1884. [8.T.P. 1875.

AB. 1830. A.M. 1833. S.T.B. 1873. ³

AB. 1864. A.M. 1867.
AB. 1869.

A.B. 1873. A.M. 1876.
AB. 1874. A.M. 1877.

AB. 1787. Sam. Montac. Freeman.
{ A.M. 1792. Montac. S.T.B. 1800.
Α.Β. 1810. Ja. Day. A.M. 1813.
AB. 1881.

AB. 1852. Α.Μ. 1855.
Vide White.

Edw. ............... Regin. AB. 1833. A.M. 1836.

 

