316

GRADUATI CANTABRIGIENSES.

(ae)ssl.r1..An1826

    

(b).Au1.ff?r1n.hffag.

1815.

(e)1.·n n.1·-gA 1.)11)1- of1819. Ling. Heb Pof 1831

 

. ;-'g·„2·=·';.- ..u—nube m —n-*hndbae-nm- ..snm-ana..

Leader, Rob ................... Chr. A. B. 1883.
Leaf‚ Ja. Alb. ............ Trin. A. Β. 1854. A..M 1857.
—- Walc. ............... *Tria A. B. 1874. A. M. 1877.
- Ηο1·1). ............... Τ1·1“11. Α.Β. 1877. A.M. 1880.
—— Fre. Walton ...... Trin. A.B. 1883.
— Will. ............... Trin. A.B. 1884.
— Hen. Meredith Trin. A.B. 1884 (2).
Leah, Tho. .................. Regin. A.B. 1831. A.M. 1858.
Leahy, Art. Herb. ......... Pem. A.B. 1881. A.M. 1884.
Leak, J oh. Ousbance ...... Α. Tr. LL.B. 1833.
Leake‚ 8110. Marbin ......... J oh A.B. 1848.
— W111.Martin ...... «1011. Α.Β. 1855. A.M. 1858.
1101111ογ,Ροῢ.Νο1-.15101·.011(3.Ο.Α.Β. 1864. A.M. 1867.
- Arundell ............ O. O. A.B. 1881.
LeapingweIL (a) Geo. ............... C. O. A.B. 1823. Α.Μ. 1826. LL.D. 1851.
Art .................. Peb. A.B. 1826.
Leatham, Car. Alf. ............ Trin. A.B. 1873. A.M. 1878.
Leatherdale, J oh. .................. J oh. A.B. 1827.
1100131103, Geo. Reading ...... J es. A.B. 1801. A.M. 1813.
— Joh„ .................. Ohr. A.B. 1808. Joh. Fra. A.M. 1811.
— Fre. .................. Em. A.B. 1816.
— Stanley ............ J eS. A.B. 1852. A.M. 1855.
— Cartereb Hen. ...... J 011. A.B. 1855.
— Stanley Mordaunt. Trin. A.B. 1884 (2).
Leathley‚ Will. Hen. ......... Trin. A.B. 1835.
Leavens, Hen. Walt. ......... Regin. A.B. 1863. Post Gholmley.
-— Alf. Joh. ........ Regin. A.B. 1868. Post Cholmley.
Leaver, Tay .................. Oai. A.B. 1853. A.M. 1856.
Will. J oh ......... J oh. Mus. B. 1884.
Le Bas, Car. Webb ......... *Tria A.B. 1800. A.M. 1803. Ἰ
Le manc, (b) Tho. .................. ÷‘'A. Tr. LL.B.1795.LL.D.perLib.Reg.1816.
Le Breton, Hen. Phi 1. ......... Trin. LL.B. 1876.
Le Bmcq, Will. Phi.. J a ....... Chr. A.B. 1883.
Le Cornu, Will. ............... J es. A.B. 1873. A.M. 1876.
Ledgard, Fre. Tho. Durelssl Trin. A.B. 1859.
— Joh. Armi'cage...‘... Joh. A.B. 1870.
Ledger‚ Edm .................. ³⁶0. O. A.B. 1863. A.M. 1866.
Lediard, Ri. .................. Trin. A.B. 1846.
110(1110, Will ............... Chr. A.B. 1884.
Ledsam, Dan ................... Joh. A.B. 1835. A.M. 1839.
-— Fre. Geo. ........... Trin. A.B. 1850. A.M. 1854.
— Dan. Breay ......... Chr. A.B. 1870. A.M. 1873.
Ledward, Car. Edw ............ Trin. A.B. 1869. A.M. 1872.
Lee, Joh. .................. woh. Vide Fiott.
— Will. ............... ἦρ«1011. Α.Β. 1816. Α.Μ. 1819.
— Nic. .................. *J oh. Vide Fiott.
- Cal ................... Cla. A.B. 1818. A.M. 1821.
— (c) Sam ................... Regln ξΑξ TI 1831 81' §4231 211)ssngss ἓξ ἐξὲξ
— Ja .................... Pet. A B Dubl incorp.1828 A M 1828

- μ ..η-ιεἰᾨΙὸἉΕ-ῑα εῇη,-.“σ’.ιῒ”

