GRADUATI CANTABRIGIENSES. 559

Whitaker, Alf. .................. Regin. A.B. 1865.
— Geo. Herb. ......... woh. A.B. 1870. A.M. 1873.
— J 011. Art. ............ Τ1111. A.B. 1875.
— Alex. Ingham ....... Τ1111. A.B. 1880.
— Art. Ern ............. 031. Α.Β. 1881.

Whitbread, Will. Hen. ......... Trin. A.M. 1816.

—— Edm. Salter ......... A. Tr. A.B. 1828. A.M. 1832.
— Sam. Howard ...... Τ1111. A.B. 1880.

Whitby, Edw. ............... Τ1111. A.B. 1797. A.M. 1807.
—- Ri. Vernon ......... *Em A.B. 1839. A.M. 1842. S.T.B. 1854.
— Tho. .................. Joh. A.B. 1860. A.M. 1866.
— Rob ................... 0111. A.B. 1880. A.M. 1883.
-— 031. JOS. ............ Em. A.B. 1884 (2).

Whitoombe‚ Ri. ................. Τ1111. A.B. 1817. Α.Μ. 1820.
-, Rob. Hen ........... 031. Α.Β. 1881. Α.Μ. 1884.

White, Tho. Penny ......... *Regin A.B. 1802. A.M. 1805.
— Ant. .................. Ε111. Μ.Β. 1804.

—— Fre. .................. Τ1111. A.B. 1805. A.M. 1808.
— Joh. .................. *Oai A.B. 1808. A.M. 1811.
— Joh. Calcutta ...... *Pem. A.B. 1813. A.M. 1816.
— Edm. Yalden ...... Joh. A.B. 1814.

—- Will. ............... woh. ΑΗΒ 1815. A..M 1818.
— Ja ..................... Pem. ΑΗΒ 1815. A.M. 1818.
-- Hen. ............... Chr. A.B. 1816. A..M 1819.
—- Will. ............... Pem. ΑΗΒ 1818. ἥθ«103. Α.Μ. 1821.
- Edw. ............... 0. 0. A.B. 1819. A..M 1824.
-— Edw. ............... Regin. A. Β. 1821.

— Ste. Prescott ...... Trin. A.B. 1822. A.M. 1825.
— Ri. Marsh ............ 013. Α.Β. 1822. A..M 1825.
— Geo.Wi11 ............ Joh. A.B. 1823. A..M 1826.
- (a).Wi11. ............... Down. A. M. 1823. Post Hedges.
—- Fra. .................. Τ1111. A.B. 1824. Α.Μ. 1827.
- Tho. .................. Α. Τ1. A.B. 1825. Α.Μ. 1828.
- Τ110. .................. Regin. A.B. 1825.

— Hen ................... Down. A.B. 1826. A.M. 1830.
—— Will. ............... Τ1111. A.B. 1827.

— Joh. .................. Regin. A.B. 1828. A.M. 1831.
— Taylor ............... Em. A.B. 1828. A.M. 1852.
—— Geo. Ja. Pelly ...... Τ1111. A.B. 1829. A.M. 1832.
—- J oh. Neville ......... Pet. S. T. Β. 1829.

- Will. Spranger ...... Trin. A. B. 1832. A. Μ. 1835.
-- Rob. More ......... Pet. A.B. 1834. Α.Μ. 1838.
— Geo. Towry ......... Trin. ΑΗΒ 1835. AM. 1838.
— Tho. Reader ......... Joh. A.B. 1835. A.M. 1838.
—- Sam. Geo. Booth... 031. Α.Β. 1836. A.M. 1839.
—— Tho. Joh ............ Mag. A.B. 1836.

— Oorn.Swan Soarbrow Mag. Vide Scarbrow.

— Hen. ............... Τ1111. LL.B. 1840.

— Ri. Sam. ............ Τ1111. A.B. 1841.

— Jos. .................. A. Tr. A.B. 1841.

— Art. Dav ............. Pem. M.B. 1842. M.L. 1844. M.B. 1848.

(α) Comes de Bantry 1868,

