280

Ingram,

—- Delaval Shafto ...... Α..Β 1862. Α..Μ 1865.

— Art. Joh. ............ Regin. A. B. 1865. A.M. 1869.

— Will. Ja. ............ Τ1111. Α.Β. 1871.

— Edw Hen.Winningt0n Trin. A.B. 1872. A.M. 1875.

. — Waltz. Herb .......... Trin. A.B. 1878. ’

—— 031. Fred ............. Trin. A.B. 1884 (2). [S.T.P. 1820. .
Inman, J 3 .................. woh. A.B. 1800. A.M. 1805. S.T.B. 1815.

— Ja. Williams ...... ιχ’5011. Α.Β. 1833. Α.Μ. 1836. ’ ’

— Will. 031 ............. Sid. A.B. 1835.

— Tho.................·.. Regin. A.B. 1848.

— Simon ............... 0111. Α.Β. 1862. Α.Μ. 1865.

— Joh. Sam ............. Joh. A.B. 1870.

—- Hen. Turner ...... Sid. A.B. 1871. A.M. 1876.

-— Tho. Oxley .......... Trin. A.B. 1874.

Innes Geo. Alex. Jes A.B. 1851.

-— Reg. Gipps Long... Em. A.B.v 1867.

— Arundel Ludov. Joh. A.B. 1881. v

— Hug. Wilmot ...... Trin. LL.B. 1884.

—- Hug. M⁰Ole0d ...... Τ1111. Α.Β. 1884 (2).

-- 031. Ηο11). ........ . . J 011. A.B. 1884 (2). ..
Inverarity, 5 oh. Dunean ...... Τ1111. Α.Β. 1869. LL.B. 1869.
Inverurie, (a) (Baro) ............... Τ1·111. Α.Β. 1875. A.M. 1877.

Ion, GeO. .................. *Mag A.B. 1806. A.M. 1810.

—-- Joh. .................. Pem. A.B. 1820. Α.Μ. 1825.
10110, August. Davies .. J oh. S.T.B. 1828.

Irby, Will. Hen. Rol. J oh. A.M. 1803.

— Will. August. J oh. A.M. 1804.

—— Paul. Ant. ......... 5011. A. -.M 1807.

— Tho. Will. ......... 5 oh. A. Β. 1840.

11001011, Ηο11. Shrubb ...... 0111. A..B 1870. Α..Μ 1873. ’ ,
11013υὰ, Τ110. Powell Riekards Pet. A. Β. Oxon. incorp. 1803. A. Μ. 1803.

—- Tho. Ja. ............ Ε111. A..B 1814. A..M 1817.

- J 3 Olayfield ......... Τ1111. A. Β. 1858. 5. 0. Olayfield- Ireland.

—— Will. ............... Τ1111. A.B. 1871. Α.Μ. 1877. [Α..Μ 1861.

- Fra. .................. 5011. Α. Β. 1876. Α. Μ. 1879.

-—— Joh. Hilton ......... 5011. A. Β. 1878. A. M. 1881.
Iremonger, Edw. ............... *Gla A.B. 1868. A.M. 1871.
Irish, Edw. ............... Mag. LL.B. 1824.
Ironmonger, Will. ............... Ε111. Α.Β. 1871.
110110, Edw. Art ......... Em. A.B. 1873. A.M. 1876.
Irvine, And. ............... Em. S. Τ.Β. 1823.

—- W111.Hen. ......... Trin. A.B. 1855. Α.Μ. 1858.

> Donald Williamson A. Tr.

GRADUATI CANTABRIGIENSES.

   
  
  
  
   

Hughes F1a. 013. Α.Β. 1818.
Rol. Trin. A..B 1826. A..M 1830.
Rob. .................. 500 A.B. 1830. Α..Μ 1833.

    

000. .................. Regin. S. Τ. Β. 1839.
Hen. Manning ...... Τ1111. A.B. 1847. Α..Μ 1850. [M..D 1860.
031. Penfold ......... Trin. A.B. 1855. Μ.Β. 1857. M..L 1858. Β

Will. Clavell ...... A..B 1857. A..M 1864.

A.B.1-8-78.

(a) Comes de Kintore 1880.

 

