GRADUATI CANTABR'IGIENSES. 63

Brackenbury, Fre. Fabian .........

,³ Bradbemy,

Tho. Chr .............

Bradburne, Tho. ..................

‘¹ . ...-

5 Bradbury,

 

„⁷3 Braddell, Alex .................. O. (3. A.B. 1855.
Braddon, Edw. Nic ............ 3011. A.B. 1826.
Braddy‚ Car. .................. 3011. A.B. 1841. A.M. 1845.
3 · Brade‚ Fra. Robinson ...... 3011. A.B. 1832.
'A Bradfield, J a Bradfield Sanders J es A.B. 1819.
1 Bradford, Joh Edw ............ O. 0. A.B. 1825. A.M. 1847.
fil, - Tho. .................. Mag AB. 1828.
'j -- Car. Will. Villiers. (33611. A.B. 1861. A.M. 1864.
³ — Stanl. Howard ...... (313. A.B. 1868.
1 -— Will. ............... Trin. AB. 1876. A.M. 1879.
-— Sid. .................. Trin. A.B. 1884 (2).
Bradley Fra. .................. Trin. A. B. 1814. A. M. 18 1 7. Post Bradley-
— Jos. .................. (3. (3. A.B. 1839. A.M. 1846. [Dyne.
— Car. Ri. ............ Regin. A.B. 1841. A.M. 1844.
— Ja. . ................. Oai. A2B. 1861. A.M. 1864.
- Fre. Car. ............ Chr. A.B. 1870. A.M. 1873.
Dav. Fre ............. Chr. A.B. 1875. A.M. 1878.
’ Bradly, Tho. Theoph. ...... 3011. A.B. 1853.
⁷ .Bradnack, Art.Wes1ey ...... A.B. 1883.
Bradney, 3011. Hopkins ...... Trin. A.B. 1816. A.M. 1819.
’ - 308. .................. Trin. A.B. 1817. A.M. 1822.
— Will. ............... Trin. A.B. 1819. A.M. 1822.
J os. Alf. ............ Trin. A.B. 1881.
Bradshaw, J oh. .................. 963 011. A.B. 1789. A.M. 1792. S.T.B. 1800.
⁴ -— JOS. .................. 3011. A.B. 1795. A.M. 1814.
— 3011. .................. 3011. A.B. 1835.
- 33. .................. Cath. A.B. 1843. A.M. 1846.
— (a) Hen. ............... *RegaL A.B. 1854. A.M. 1857.
-÷ Will. Hen. ......... J oh. A.B. 1869.
- (331·.33. (3. (3. A.B. 1880. A.M. 1884.

·, Bradstock,
Bradstreet‚
Brady,

⁴ Brg‘tgg’

&2882

 

Fre. Ashe ............
Walt. ...............
3011. Buckley ......
Rad. Taylor .........
33. Kinder .........
Τ110. Edwin .........
Will. Laurence

(300. ..................
3011. Gerald .........
Will. (313113111 ......

Nic. ..................

(313.
3011.

*Cha

A. Tr.
Regin.
Do wn.

(331.

ἦε(331.

(3. (3.

Trin.

A.B. 1875. A.M. 1879.

A.B. 1872. A.M. 1875.

A.B. 1805. A.M. 1808.

LnB. 1860.

A.B. 1852.

A.B. 1865. ΜΒ. 1867. MD. 1870.
A.B. 1872. A.M. 1875.

A.B. 1872. A.M. 1875.

A.B. 1873. A.M. 1876.

Lnss. 1884 (2).

A.B. 1881.

. A.B. 1882.

A.B. 1883.
A.B. 1884.
A.B. 1869. A.M. 1873.
A.B. 1835.

“ . A.B. 1863. A.M. 1866.

A.B. 1884 (2).
A.B. 1826. A.M. 1829.
A.B. 1884 (2).

. LL.B. 1816.

(α) Bibliotheeariu8‚ 1867.

