646 1

COLLEGIUM BEATAE MARIAE VIRGINIS ET Δ

8ΑΝοΤΙ NICOLAI, VULGO OOLLEGIUM REGALE.4
1443. ³

1443 (a) Wm.. MILLINGTON 8.Τ.Ρ. eject. 1446. 4
1446 (a) J oh. Chedworth 8.Τ.Ρ. Episc. Lino. 1452. ’
1452 (b) Rob. Woodlarke S.T.P. Cane. 1459, 1460, 1462. ’
1479 Walt. Field 8.Τ.Ρ.

1499 J oh. Doggeb LL.D.

1501 J oh. Argentyne S.T.B.

1508 Ri. Hatton LL.D.

1509 Rob. Hacumblen 8.Τ.Ρ. '7'

1528 Edw. Fox 8.Τ.Ρ. Episo. Heref. 1535.

1538 {Gre03 Day 8.Τ.Ρ. Orator 1528. 0011. 5011. Praef. 1537. Episc.

1 5 4 8 {210111325311136111315434321 (XL Liln5g5. 1011100. 15Ρ1·105ἕ.5 3Reg. 1540—Orator -
. ues ur. —eJec . .

1553 Ri. Atkynsgn 8.Τ.Ρ.

1556 Rob. Brassey 8.Τ.Ρ.

1558 Phil. Baker S.T.P.—eject. 1569.

1569 Rog. Goad 8.Τ.Β.

1610 Fogg N ewton 8.Τ.Ρ.

1612 Will. Smyth 8.Τ.Ρ. Aul. Gla. Praef. 1598.

1515 Sam. Collins 8.Τ.Ρ. 8.Τ.Ρ. Reg. 1617.-eject. 1644.

1644 (c) Ben. Whichcot A.M. ἦεΕ111111.-0]0οῒ,. 1660.

1660 J a. Fletewood S.T·.P. Episc. 'Wigorn 1675.

1675 Tho. Page (Eques Aur.)

1681 J oh. Gopleston 8.Τ.Ρ.

1689 Car. Roderick LL.D. 1689.

1712 5011. Adams 8.Τ.Ρ.

1720 And. Snape 8.Τ.Ρ.

1743 Will. George 8.Τ.Ρ.

1756 Joh. 8111111101· 8.Τ.Ρ.

1772 Will. Oooke 8.Τ.Ρ.

1797 Hum. Sumner 8.Τ.Ρ.

1814 000. Thackeray 8.Τ.Β.

1850 ¹ Ri. Okes 8.Τ.Ρ.

(a) Ex nominatione Fundatoris. (b) Aul. Gath. Fundator 1475.
(c) Auctoritate Parliamenti.

