344 GRADUATI CANTABRIGIENSES.

 

Mann, Edw. Rob ............ Em. A.B. 1869. 1
— J os. Procter ......... Ρο111. Α.Β. 1872. ·
— Ri. Hen. ............ Em. A.B. 1873.

— GerardLlewelynNoel Trin. A.B. 1876. A.M. 1880.
—- Marc. Fra. Ja ....... Joh. A.B. 1878.

Manners, Russell ............... Em. A.B. 1796. A.M. 1802.
— Joh. .................. (3. G. A.B. 1833. A.M. 1837.
—- Joh. Ja. Rob. ...... Trin. A.M. 1839. LL.D. 1862.
— Geo. Joh ............. Τ1111. Α.Μ. 1841.

— Otho August. Sid. A.B. 1843.
— Fre. Browne ...... cath. A.B. 1870. A.M. 1873.
- (Comes) ............ Trin. A.B. 1873. A.M. 1880.
-- Will. Fra ............ Ρο111. Α.Β. 1881.
— Geo. Espec J oh..... Trin. A.B. 1884.
— J oh. Rob ............. J es. A.B. 1884.

MannersuSutton, ..................... Vide Subton. .- ⁴

Manning‚ Heu. ............... Gla. A.B. Oxon. incorp. 17 74. A.M. 1774. , “

— Alex ........... , ...... Cath. A.B. 1828. [S.T.P. 1808.
— Car. Robertson O. (3. Α.Β. 1847. A.M. 1850.
—- Douglas Geo. ...... Cath. A.B. 1867. Α.Μ. 1871.
—— Gar. Upwood ...... Trin. A.B. 1880. A.M. 1884.
— Will. ............... Chr. A.B. 1881.

Mansel Hen. Longueville... Trin. A.B. 1806. Α.Μ. 1809.
- Will. Fre ............ .Τ1111. Α.Β. 1819. Α.Μ. 1822.
— Spencer. Perceval... Trin. A.B. 1819. A.M. 1822.
—- Joh. Clavell ......... J oh. A.B. 1839.

-—- Audoen. Lutbrell... Trin. A.B. 1849. A.M. 1852.

— Art. Edm ............ Trin. A.B. 1850.

—— Spencer ........... *Trin. A.B. 1866. A.M. 1869.
Mansell, J a ..................... Oai. A.B. 1858. Α.Μ. 1865.
Mansel-Pleydell, lxioh. Oolvile } Trin AB 1874 AM 1878

orton ......... ” “ ” “ “ ” “

Mansfield, Joh. .................. Trin. A.B. 1801. A.M. 1806.
— Edw. ............... *Peiz A.B. 1803. A.M. 1806.
-- Will. ............... Τ1111. Α.Β. 1804. Α.Μ. 1807.
-— J oh. Smith ......... *Trin. A.B. 1836. A.M. 1839.
— Horatio ............ *Trin. A.B. 1842. A.M. 1845.¹
— Car. Blachford ...... Cla.. A.B. 1846. A.M. 1849.
- Ja. Lubyens ......... Τ1111. Α.Β. 1864. LL.B. 1865. A.M. 1867. ,
- Hug. M⁰Neile ...... Joh. A.B. 1869. A.M. 1872.
-- Joh. Will ........ Trin. A.B. 1880. A.M. 1883.

Manson, Will. Pitt ............ Τ1111. Α.Β. 1843.

-— Alex. Ja ............. Chr. A.B. 1857.

Mant, Rob. Mullins ...... Chr. S.T.B. 1828.

—— Newton Will. Joh. Joh. A.B. 1871.

Mantell, Edw. Reg. ......... Em. A.B. 1821. A.M. 1824.

Manbon, Hen. ............... J oh. A.B. 1824. s

Maples, Will. ............... Cla. A.B. 1861. A.M. 1864. ἐ
- Fre. Geo. ............ J oh. A.B. 1867 .

Mapleeoft‚ Rob ................... Chr. A.B. 1804. A.M. 1807. ἦ

Mappin, Sam. Wilson ...... Trin. A.B. 1877. ν

Maquay, Geo. J a. ............ Τ1111. Α.Β. 1884 (2). ἰ

Marchan‘o, Tho. Will ............ Τι·111. A.B. 1855. A.M. 1858.

