18 GRADUATI OANTABRIGIENSES.

Attwood, Will. Dent-,on ...... *Em A.B. 1860. A.M. 1863.

Atty, Rob. J a. ............ J oh. A.B. 1835.

Atwood, Fra. Tho ............ Trin. A.B. 1823. A.M. 1826.

Auber, Car. Bransby ...... Trin. A.B. 1845.

Aubert, Will. Hobson ...... Em. A.B. 1853.

Aubertin, Tho ................... 5011. Α.Β. 1849. Α.Μ. 1852.

Aubrey, Tho. Digby ......... Trin. A.B. 1806. Α.Μ. 1809.

Auden, 5011. .................. 5011. Α.Β. 1853. Α.Μ. 1856.
-- Will. ............... 5011. Α.Β. 1856. A.M. 1859.
— Tho. .................. 5011. Α.Β. 1858. A.M. 1861.

Aufffim, Phil. Duval ......... .Ρο111. Α.Β. 1800.

Afffflg'sssffied‘} (Princeps) ...... Trin. LL.B. 1819.

Austen, Sam ................... Τ1·111. Α.Β. 1814. Α.Μ. 1819.
— Hen. ............... Joh. A.B. 1816.

-— 5011. Τ110 ............. woh. A.B. 1817. A.M. 1820. S.T.B. 1828.

—- 5011. Hiley ..... 505. Α.Β. 1840. Α.Μ. 1844.

-— GeO. .................. Joh. A.B. 1863. A.M. 1866.

-— 5011. Soame ......... Em. A.B. 1884.

Au use enLeigh, Edw. Compton *RegaL A.B. 1861. A.M. 1864.
— August. ............ *Re-gal. A.B. 1863. A.M. 1866.
—— Will. ............... ἦ1303101. Α.Β. 1865. A.M. 1868.

Austln Tho ................... Trin. A.B. 1820. A.M. 1823.
- Car. .................. 505. Α.Β. 1824. A.M. 1827.
-— Car. Adye ......... Oath. A.B. 1832.

-- J oh. Valentine Trin. A. Β. 1837.

—— Will. ............... Pet. ΑΗΒ 1842. A..M 1845.

-- Fra. Webster ...... 505. Α..Β 1855. A..M 1876.

-- Presbon Bruce ...... A. Tr. LLMB 1857. 11111) 1876.

—— Chr. Edw. Lefroy... Sid. A. Β. 1863. A. M. 1870.

-— Will. .............. Joh. A.M. 1866.

—— Tho. .................. Pet. A.B. 1879. A.M. 1883.
Autridge, Fra. Car. ............ J 011. Α.Β. 1853. A.M. 1856.
Avent, 5 011. .................. 001. Α.Β. 1860. A.M. 1863.
Aves, Ern. Harry ......... Trin. A.B. 1884.

Avory, Hor. Edm. 0. 0. LL.B. 1874.

Awdry, Car. Roston Eteridge 5011. Α.Β. 1835.

—- Edw. Car. ......... Cath. A.B. 1837.

Ayers, Foe.. ................. Trin. A.B. 1869. A.M. 1875.

Ayersb, Will. ............... 5011. Α.Β. 1825. Α.Μ. 1837.
-- W ill. ........ 1 ...... 001. A. Β. 1853. Α.Μ. 1856.
-- Will. ............... 0. 0. Α.Β. 1883.

Ayliff, Edwin Hor. Sam.. . A. Tr. A.B. 1884.

Ayliffe, Tho. .................. 5011. Α.Β. 1800.

Aylmer, GeO. Will. ......... *RegaL A.B. 1801. A.M. 1804.
—— 5 011. Algern. Trin. A.B. 1876.

Aylward, Rob ................... 001. Α.Β. 1877.

Ayre, 5011. .................. 001. Α.Β. 1823. Α.Μ. 1827.
—- 505. Wabson ...... Pet.. A.B. 1841. Α.Μ. 1844.
»- Legh Richmond Em. A.B. 1850. A.M. 1853.

-—— Joh. Will. Carr 001. Α.Β. 1876.

(α) Dux Sussexiae.

