’ „⁴ Lockhart,

Lockley,

ξ ‚1 Lofft,

 

Laur. Will. Maxwess 0111θ

s Ἰ Ine—{ing Hen. J oh

Tho. .................. Oai.

· Lockwood, R-i. ................. J es
-— Edw. Isaac Jes.
— Fre. Vernon ........ Τ1111.
—- Hen. J oh ............. Mag.
-— Joh. Will. Knollys Trin.
—- Geo. Palmer ......... Trin.
— Car. Blomfield ...... J oh.
Fra. .................. Oai.
Lockyer, Edm. Leopold ...... Em.
. Locock, (a) Car. Brodie ......... Trin.
—- Will. ............... Oai.
v Alf. Hen ............. Trln
, Loder, Edw. ............... Trln
- Edm. AEgid .......... Τ1·111.
— Wilfrid Hans ...... Trin.
Gerald Waltz. Erskine Trin.
- Lodge, (b) J oh. .................. Trin.
— Adam ............... Trin.
—- Barbon ............... 0. 0.
-—— Edm. ............... Mag.
— J oh .................. Mag.
-- Tho. .................. Trin.
— Nisbett Baggallay. J es
Joh. Will. ......... Oai.
Lodffigton, Fra. Will. ......... *Cla
Capel ............... *RegaL
— Rob. Emlyn ...... Τ1·111.
⁴ Loft, J oh .................. Oai.
. — Ja. Edm. Wallis.. . 0. 0.
’ Lofbhouse‚ Sam. Hill· Smith.. . A. Tr.
Loftu8‚ . Art. ................. Cla.
J —— Adam Rob. Car.. . Trin.
Lofty, F ltzroy Fuller ...... J oh.
Logan, Fra. .................. J oh.
—— Orawford ............ Chr.
— ’ Sam. Car ............. Joh.

(ιι) Baronettus.

GRADUATI CANTABRIGIENSES.

Rob. Bruce ......... 0. 0.

327

Geo. Herb. ......... *Gla A.B. 1873. A.M. 1876.
· Loeke‚ Joh. .................. T1·in.A.B. 1829. A.M. 1832.
· — Τ110. Bentley ...... Trin. A.B. 1844.
⁷ —- Will. ............... 0. 0. Α.Β. 1865.
—- Joh. Hen. ......... Trin. A.B. 1871. A.M. 1874.
-— Will. Joh. ......... Joh. A.B. 1884 (2).
’ Lockett, Will. .............. Joh. A.B. 1819. A.M. 1825.
· -- Will. ............... Regin. S.T.B. 1835.
— Will. Dudley ...... Mag. A.B. 1851.
,, - Will. ............... Regin. A.B. 1854.
Lockey‚ Fra. .................. Mag. LL.B. 1826.

A.B. 1855. A.M. 1861.
A.B. 1884 (2).

A.B. 1820. A.M. 1825.
M.B. 1835. M.D. 1852.
A.B. Oxon. incorp. 1800. A.M. 1800.
A.B. 1820. A.M. 1823.
A.B. 1824. A.M. 1828.
A.B. 1830. A.M. 1833.
A.B. 1831.

A.B. 1832. A.M. 1852.
A.B. 1833. A.M. 1836.
A.B. 1869.

A.B. 1847. A.M. 1850.
A.B. 1850. A.M. 1853.
A.B. 1851.

⁶ . A.B. 1852. A.M. 1855.
” . Α.Β. 1833.

Α.Β. 1873. A.M. 1876.

A.B. 1874.

A.B. 1884 (2). LL.B. 1884 (2).
A.B. 1814. A.M. 1817. *Mag 1818.
A.B. 1824. A.M. 1828.

A.B. 1829. A.M. 1832.

A.B. 1841.

A.B. 1846. A.M. 1849.

A.B. 1848. A.M. 1851.

A.B. 1871.

A.B. 1879. Α.Μ. 1883. ,

Α. Β. 1814. A.M.1817.S.T.B. 1833.
A.B. 1829. A.M. 1832.

A.B. 1854.

A.B. 1814. A.M. 1817.

Α.Β. 1854. A.M. 1858.

LL.B. 1869.

A.B. 1819. A.M. 1822.
A.M. 1840.

A.B. 1851. A.M. 1854.
Vide Dobinson.

A.B. 1855. A.M. 1858.
A.B. 1874. A.M. 1877.

(b) Biblioth. Publ. 1822.

