. GRADUATI CANTABRIGIENSES. (5 4 9

 

 

Watson Bi. .................. ’ Trin. LL.B. 1813.
—- Tho. .................. 010. Α.Β. 1814.
.. (a) Th.. .................. mh. {A311511222312233238ffl4112·³822·
- Hen. ............... Joh. A.M. 1817.
— Jos. Burges ......... Em. A.B. 1824. A.M. 1827.
—— Joh. Dav. ......... Τ1·111. Α.Β. 1827. Α.Μ. 1836.
- «1011. .................. «1011. Α.Β. 1828.
- And. ............... Oath. A.B. 1829. A.M. 1833.
— Will. ............... «1011.Α.Β. 1832. Α.Μ. 1835.
-- Ja. .................. Oai. A.B. 1834.
-—- Will. Dav.y ......... Trin. A.B. 1835. A.M. 1838.
—— Will. Webster ...... Τιίη. Α.Β. 1835. A.M. 1840.
—-— J oh. Will ...... ’ ...... Trin. A.B. 1836. Α.Μ. 1846.
— Tho. Simons ...... Oai. A.B. 1837.
—- Alex. ............... 0. 0. Α.Β. 1837. A.M. 1840.
— Joh. ................. «1011. Α.Β. 1838. A.M. 1841.
— J osu. Rundle ...... Mag. A.B. 1839.
— Will. Fre. Wiloocks Em. A.B. 1839. A.M. 1846.
- Will. Bryce ......... Trin. A.B. 1844.
—‘— Jos. .................. 001. Α.Β. 1844. Α.Μ. 1851.
—— . Tho. .................. Oai. A.B. 1844. A.M. 1847.
—- Will. Grey ......... 001. Α.Β. 1845. A.M. 1848.
-— Hen. Lacon ......... Oai. A.B. 1846. A.M. 1849.
—— Gr eo. Joh. A.B. 1847.
— Joh. 80111 ..«10. ...... «1011. ΑΒ. 1847. Α.Μ. 1851.
—- Ri. .................. *Regia A.B. 1847. A.M. 1850.
— Tho. Hen ............ «1011. Α.Β. 1848. .
—- «1011. .................. Α. Tr. LL.B. 1848.
— Ja ..................... 0. 0. Α.Β. 1848. Α.Μ. 1852.
— Alex. Eckford ...... Regin. A.B. 1848. A.M. 1855.
— Han. ............... Regin. A.B. 1848.
— Jabez ............... Mag. A.B. 1848. A.M. 1851.
⁷ —- «1011. Will ............ Triu. A.B. 1849.
ε —— Hen. Will. ......... *T1-in. A.B. 1850. A.M. 1853. Sc. D. 1884.
¹. — Will. ............... 0. 0. Α.Β. 1850. Α.Μ. 1854.
= —- Chr. Knight......... Trin. A.B. 1851. A.M. 1854.
² — Art. .................. «1011. Α.Β. 1851.
Ἴ - «10. Harrison ...... Pem. A.B. 1851. A.M.. 1854.
ἶ —- Heu ............... cath. A.B. 1851. A.M. 1854.
f! —— Aru Townley ...... «1011. Α.Β. 1852. Α.Μ. 1855.
, —-— Hen. Campbell 0. 0. Α.Β. 1852. Α.Μ. 1855.
,’ - Will. ............... cath. A.B. 1853.
’ — Fre. Fisher ......... 001. Α.Β. 1855. Α.Μ. 1858.
—- Ri. Geo, ............ 0. 0. Α.Β. 1855. A.M. 1858.
— «10. Wabson ......... Regin. A.B. 1855.
ζ ¹ — Geo ................... Em. A.B. 1855. A.M. 1870.
¹ —- Fre. .................. 001. Α.Β. 1856. Α.Μ. 1863.
-— Art. .................. 001. Α.Β. 1859. A.M. 1863.
ξ - Chr. Tho ............. Chr. LL.B. 1860. .
ἑ — , 000. Bowes ......... Τ1·111. Α.Β. 1863. A.M. 1866.
ζ’. (α) Batonettus.
532.

