Γ 356 GRADUATI CANTABRIGIENSES.

 

Mellish‚ Will. «1011 ............ Regin. A.B. 1852. A.M. 1855.
Mellodey‚ Tho. ................... «1011. A.B. 1874. A.M. 1877.
Mellor, Tho. Vernon ...... «1011. Α.Β. 1844. Α.Μ. 1847.
— GeO. Car ............. «1011. Α.Β. 1847.
- Joh. Will ............ Α. Tr. A.B. 1857. Α.Μ. 1860.
— Will. «1 a. ....... Trin. A.B. 1858.
Ja. Rob. ........... Α. Tr. LL.B. 1863. Ι111.Μ. 1866. ’
— Edw. Dan ............ Α. Tr. A.B. 1866. A.M. 1870.
—- Car. .................. Trin. A.B. 1867.
— Phil. Hen. ......... Trin. A.B. 1870.
—— Fre. .................. Chr. A.B. 1871. A.M. 1879.
— Fra. Hamilton ...... Trin. A.B. 1877.
—- Joh. Pageb ......... Α. Tr. A.B. 1884. LI..B. 1884.
-— Frank ............... «1011. Α.Β. 1884 (2). LLB. 1884 (2).
Melsheimer‚ Rad. Eyre ......... Trin. A.B. 1872.
Melson, J oh. Barritb... ....... Trin. A.B. 1834. M.B. 1836. M.B. 1841.
Melvill, Edm. ............... Trin. A.B. 1818. A.M. 1821. .
—— Hen. ............... «1011. Α.Β. 1821. *Per A.M. 1824. S.T.B. ’ ·*
— Will. Hen. ......... Trin. A.B. 1850. A.M. 1853. [1836.
-— Teignmouth ......... Trin. A.B. 1865.
—- J a. Oosmo ............ Trin. A.B. 1868. A.M. 1871.
Melville, Rob. Leslie ......... Trin. A.M. 1812.
—— Rob. Whyte ......... Trin. A.B. 1817.
— Alex. Leslie ......... Trin. A.M. 1821.
—-— Will. Rylance ...... 'Pela A.B. 1835. A.M. 1838.
—- (a) Alex. Leslie ......... Trin. A.M. 1839.
—- Waltz. Ja ............. Pet. A.B. 1860.
—- Fre. Abel Leslie Trin. A.B. 1862. A.M. 1865.
Menabrea, Ludov. Fre .......... LL.D. 1883.
Menhinick‚ Tho. Geo ............. Chr. A.B. 1877 . A.M. 1880.
Menteath, Oar.(}ranville Sbuart Trin. A.B. 1823. A.M. 1826.
Menzies, Will. ............... Regin. A.B. 1835. A.M. 1838..
Mereer, Tho. .................. Trin. A.B. 1808. A.M. 1823.
—— Will. ............... Trin. A.B. 1836. A.M. 1841.
—— Edw. ............... O. O. A.B. 1847. A.M. 1860.
——— Will. ............... O. O. A.B. 1867. A.M. 1871.
-—— Will. ............... «1011. Α.Β. 1868.
—- Randall ............ Trin. A.B. 1876. A.M. 1879.
——- Harry Sbanley ...... Ρο111. ,Α.Β. 1879. Α.Μ. 1882.
--— Ri ..................... Α. Tr. A.B. 1880. LL.B. 1880.
—-—- Will. Lindsay ...... A. Tr. A.B. 1880.
— Leslie ........... Trin. A.B. 1882.
Meredith, Tho. Edw ............ Mag. A.B. 1848. A.M. 1867.
—- Art. Evan ......... Trin. A.B. 1878. Α.Μ. 1881.
Meredyth, Hen ................... Trin. A.B. 1825.
Meres, Harry J oh. ......... Em. A.B. 1860. A.M. 1865.
—-— Will. Fitzpatrick... «1011. Α.Β. 1864.
Merest, «1 a. «1011 ............... Pet. A.B. 1846.
— J oh. Geo ...... . ...... Pet. A.B. 1852. ’ - ..
Merewether, Fra. .................. «1011. A.B.Oxon. incorp. 1809.A.M. 1809.

- Fra. ................. A. Tr. LLB· 1832.

(a) Comes de Leven et Melville 1876.

