 

1352.
1352 ΤΗο. DE ELTISLE Bac. in Decr.
1376 Ri. Treton S.T.B.
1377 J oh. Kynne A.M.
1389 J oh. de N eketon S.T.P. Oanc. 1383.
1398 Ri. de Billingford S.T.P. Cano. 1400, 1402, 1409, 1413.
1432 J oh. Tytleshale S.T.P.
1443 J oh. Botwright S.T.P.
1474 Walt. Smyth S.T.B.
2* 1477 Simon Grene S.T.B.
1487 Τ110. Oosyn S.T.P. Cano. 1490. S.T.P. Marg. 1504.
1515 Joh. Edyman S.T.P.
1516 Pet. Nobys S.T.P.
1523 Will. Sowode S.T.B.
1544 Mat. Parker S.T.P. eject. 1553. Archiep. Oantnar. 1559.
1553 Laur. Moptyd S.T.B.
j 1557 J oh. Porie S.T.B.
ξ . 1570 Tho. Amrich A.M. *Tria
ᾧ 1573 Rob. N orgate A.M. J oh.
sszssgv} (a) J oh. Oopoot S.T.P. *Tria
ἲ 1590 Joh. segon S.T.P. *Regia Episc. Norw. 1603.
1603 Tho. Jegon S.T.P.
1618 Sam. Walsall S.T. P.
1626 Hen. Butos S.T.P.
1632 (b) Ri. Love S.T.P. *Gla S.T.P. Marg. 1649.
ἓξὲξ) (c) Pet. Gunning S.T.P. *Gla etc.
{3211ss }(d) Fra. wilford S.T.P. *Tria
1667 J oh. Spe-noer S.T.P.
1693 Will. Stanley ST. P.
1698 Tho. Greene S.T.P. Episc. Norw. 1721. Eli. 1723.
1716 Sam. Bradford S.T.P. Episc. Oarleol. 1718. Roff. 1723.
1724 ἶΜεέ-,ῗὴίῗῖἒὲαψεου S.T. P. Episc. Landav. 1739. Oicest. 1740.
1. .
1745 Edm. Oasble A.M. Orator 1727.
1750 J oh. Green S.T.P. *J oh. S.T.P. Reg. 1749. Episc. Lino. 1761.
1764 J oh. Barnardisbon S.T.P. Protobibl. 1769.
1778 Will. Colman S.T.P.
1795 Phil. Douglas S.T.B.
1822 J oh. Lamb A.M.
1850 J a. Pulling S.T.B.
1880 Edw. Hen. Perowne S.T.P.
(a) Prooancellarius anno 1586-7. (b) Ex Mandato Regio.

(ο) *cla 1633.

645

OOLLEGIUM CORPORIS CHRISTI ET BEATAE
MARIAE VIRGINIS, SIVE OOLLEGIUM

SANOTI BENEDIOTI.

S.'I¹.P. Marg. 1661. 0011. Joh. Praefectus 1661. S.T.P. Reg. 1661.

¹* Episc. Cioest. 1669. Eli. 1675. (d) Ex Mandato Regio.

