GRADUATI OANTABRIGIENSES. ,273

  

-z hes, Fre. Geo. ............

    
  
    

      
   
   

—- Tho. Jones Trm AB 1844. AM 1847
— Rob. Edgar ......... *Mag A.B. 1845. A.M. 1848.
—- 5011. .................. 5011. A.B. 1848. A.M. 1851.
—- Ri. .................. 0. 0. A.B. 1848. Α.Μ. 1859.
— Car. Jos ............ 5011. Α.Β. 1852. Α.Μ. 1856. LL.D. 1864.
— Jos. .................. Em. A.B. 1855.

...- (a) {ha 11έο 15θῖ1157 ...... griffi. ἓξ {33¹} A.M. 1867 .
— en. a us ury. . r. . . - .

— ’ - Art. Ootav. ......... Α. Τ1·. Α.Β. 1861.

- Will. O’Farrel ...... Ε111. A.B. 1861. Α.Μ. 1865.
-‘ . Bell Hen. ......... J es. A.B. 1863.

— » 5011. Edw. 061311. A.B. 1865. A.M. 1868.
—- Joh. .................. 016. A.B. 1866.

-- Rob.Ha1-ry ......... 568. Α.Β. 1868. Α.Μ. 1874. Μ.Β. 1874.
- 5011. Rhodes ...... Sid. A.B. 1871. A.M. 1875.
— Lloyd Warren Geo. Mag. A.B. 1872. Α.Μ. 1880.
—- Tho. Evans ......... J es A.B. 1873.

- Will. Edw. ......... 016. A. B. 1873.

—- > Dav. Ja. 0. 0. A.B. 1873.

- ’ Fre. Geo. ............ Down. A. B. 1874. A.M. 1877.
— Evan ............... Jes A. B. 1875. A.M. 1883.

       
 

Edwin Montac. }

Martin Mahoney . A.B. 1877.

— . Tho. Raffles ......... Trm. A.B. 1878. A.M. 1881.
— . Alb ................... 016. A.B. 1878. AM. 1881.
— Ludov ................ 0. 0. A.B. 187 8.
— . Joh. .................. J es. A.B. 1878.
—- 06011 .................. Mag. A.B. 1880.
—- - Art. Edw ............ Sid. A.B. 1880.
— . Fre. Llewellyn ...... 061. A.B. 1881. A.M. 1884.
— Martin ............... 5011. A.B. 1882.
·-- γ Fra. Septimus ...... 5011 A.B. 1883.
— Joh. Fry Sam ....... Pem. A.B. 1883.
— Tho. 061111 ......... - Ρ6111. A.B. 1883.
’ ‚ —- Tho. .................. 061. A.B. 1884 (2).
Hughes-Games, J 0531. Hughes } Trin· A.B. 1883·
‘³ ynn ......... ·
⁷ Jos. .................. 5011. S. T.B. 1836. S.T.P. 1842.
. Will. Lawson ...... Chr. A.B. 1884 (2).
Marcus Bourne A. Tr. L L.B. 1866.
» 5011. Η611 ............ 016. A.B. 1874.

A.B. 1834. A.M. 1837.
A.B. 1840. A.M. 1844.
A.B. 1849. A.M. 1853.

, Dan. Ρέῗιι. Meek.
Bertram Brooke..

— Oar. August ......... 061. A.B. 1861. A.M. 1865.
— Tho. Car. ............ cath. A.B. 1862. A.M. 1867.
—- J a. Lacy ............ 061. A.B. 1863.

— . Reg. Mottershead.. 061. A.B. 1867. A.M. 1871.
-— Percival Wood. 0. 0. A.B. 1870. A.M. 1875.
-— . Walt. ............ ΔΤ1·111. ΑΒ. 1879-.--

   

⁷ , (a) Prof. Woodward. 1873. - , ,
35

