, GRADUATI GANTABRIGIENSES. 443

 

Roberts Alf. .................. Regin. A.B. 1864.
— Car. Edwin ......... Trin. A.B. 1865.
'— Paul .................. Regin. A.B. 1866. A.M. 1869.
—- Will. Masfeu ..... «1 es. A.B. 1866.
— Rob. Jones ......... Chr. A.B. 1867. Α.Μ. 1871.
—- Hug. Meredith Joh. A.B. 1868.
— Ern. Stewart ...... *Cat A.B. 1869. Α.Μ. 1872.
— Hug. ............... Sid. A.B. 1869.
—- Will. Minto ......... Pem. A.B. 1874. A.M. 1878.
-- Geo. Edw ............ C. C. A.B. 1874.
—- Sam. ............... Trin. A.B. 1875. A.M. 1878.
— Rob. Davies ......... *Cla A.B. 1875. A.M. 1878.
—- Car. Herb. ......... «108. A.B. 1875.
-— Heu. Eugen ......... ΡοΠ1. Α.Β. 1876. A.M. 1880.
—— Hen. «1011 ............ Trin. A.B. 1877.
—- Mieh. Theodor. Chr. A.B. 1878. A.M. 1881.
— Will. Rhys ......... ÷‘'I-'vegaL A.B. 1881. A.M. 1884.
-—- Sid.M0rtonPearson Chr. A.B. 1881.
— Fre. Aria. ............ A. Tr. A.B. 1882.
— , Joh. Hen ............ Mus. B. 1882.
— Sam. Oliv. ......... J oh. A.B. 1883.
- Tho. .................. Joh. A.B. 1883.
—- Malcolm ............ J es. A.B. 1883.
——- Joh. Herb. ......... Trin. A.B. 1884 (2).
—- Reg. ........ . ......... «1011. Α.Β. 1884 (2).
3 — Reg. «1011 ............. Α.Β. 1884 (2).
ζῚ Robertson, Tho. .................. «1011. Α.Β. 1813. A.M. 1822.
g — Car. .................. «1011. A.B. 1826. f
- .Ebenezer ............ Trin. A.B. 1828. A.M. 1831.
ζ —- Ja. .................. Chr. A.B. 1829. A.M. 1835.
-.- J a. Craigie ......... Trin. A.B. 1834. A.M. 1838.
' —- Rob. Elphinston... Cai. A.B. 1844. Ramsay. A.M. 1847.
-— Sam ................... Chr. A.B. 1852. Α.Μ. 1855.
-— Car. Hope ......... Trin. A.B. 1854. A.M. 1861.
— , Alex. ............... Trin. A.B. 1856.
’ —- Car. Alex. Lockhart, Cai. M.B. 1856. M.B. 1864.
s ζ ἐῖῑ1111ῆ711ῑῑῑῑῑῑ ἐέῗῑ ἓξὲξ ἰὲἓὲῑ
—- Ja ..................... *Jea A.B. 1859. A.M. 1862.
ἑ —- Will. Archib. Scott Chr. A.B. 1859. Α.Μ. 1862.
’,ὲ —- Dav ................... Trin. A.B. 1861. A.M. 1864.
ἑ -- Ri. Allin ............ Pet. A.B. 1871.
ἴ· -— Will. Heu. ......... Α. Tr. A.B. 1871. A.M. 1874.
1 -—- Hen. Barr ......... Trin. A.B. 1877. A.M. 1882.
— Art. Ceo. Lennox.. Chr. A.B. 187 7. A.M. 1883.
— J oh. Drummond Trin. A.B. 1879. A.M. 1882.
— Dunoan Graham... Cai. A.B. 1881.
— , Rob.Shersby Harvie Mag. A.B. 1881.
—— J oh. .................. «1011. Mus. B. 1884.
— Heu. Beyer ......... «103. Α.Β. 1884 (2).
Robin, Pet-cy Ansell ...... J oh. A.B. 1884 (2).
Robins, Tugwell ............ *Mag A.B. 1830.

-- J osi. Yeomans ...... Cla. A.B. 1846. A.M. 1849.

