664 CONCIONATORES Ex FUNDAT. DOMmAE MARGARETAE. ἲ

1577
1579
15691
1563
1586·
1567
1566
1595
· 1596
1597
1596
1601
1607}
1610
1613
1620}

1646 ’

1665

1676
1680
1722
1734
1744
1752
1774
1782
1786
1819
1824
1833
1834
1841
1858
1859
1860
1861
1862
1863
1864
1865
1866
1867
1868
1869
1870
1871
1872
1873
1874
1875

  

Rob. Cooney S.T.B. *RegaL
5 oh. Ireton S.T.B. *Ohn

J oh. Browning S.T.P. 1(“Τ1·111.

Mart. Kaye ST. B. *olm

Sim. Robson S.T.B. 1Ῠ5011.

Τ110. 051)οΥ110 8.Τ.Β. 160111.

Rob. Church S.T.P. *Car

Ri. Clarke S.T.B. *Cha

Simon Robson S.T.P. 115 011.

Will. Branthwayte S.T.P. fflm. 0011. Oai. Praef. 1607.

Cuthb. Bainbrigge S.T.B. 160111.
Jacob Harrison S.T.B. Chr.
Will. Power S.T.B. *Cha

50 DuportSmTB 1(·Τ1111.Ι11113.01·900. P1·.0f Reg. 1639. 0011
1 Magd. Praef. 1663.

Rad. Widdrington S. T. P *Ohn Orator 1650. Ling. Graec.
{ Prof. Reg. 1654. S. T. Ρ. Marg. 1672.
Tho. Stephens S.T.P. 5 08.
5011. Covel S...TP 0011. Chr. Praef. 1688.
Rob. Lambert S T. P. 165 011 0011. 5 011 Praef. 1727.
Fra. Aylmer S.T. B. *C 0.
5011. 0011101111 S. T. B. ÷‘'Sid. Episc. Ferus 1752. Clogher 1758.
Heu. Hubbard S..T Β. '‘Em. Registr. 1758.
Ri. FarmerS. T. B. *Em 0011. Em. Praef. 1775. Protobibl. 1778.
Τ110. Kipling S. T. Β. 7‘J oh
50. Fawcett ST .Β. 115011.
Τ110. Calvert S.T.B. woh.

⁴ - ⁴ a» ι’ ἓ. ’0
¹tAE1ffiw-ffl¹⁴·sss⁸.·j.;ss ..ξ-ψ 4-0 0 ... :nr 4262? 0 :uf-„5341 ” ..f-“21:2¹⁷ ιτ. 0 „-

5123&ng ’μ’-’ἓξὲξ

Art. J udd 0011-1311011 8.Τ.Β. *J oh.

Will. 5 011οε 8.Τ.Β. 115011.

Ri. Newton Adams 8.Τ. Ρ. *Sia

5011. Hymers S.T.B. 115 011.

Harv. Goodwin A.M. *Cat Episc. Carleol. 1869.

50. Atlay S.T.B. *J oh. Episc. Heres. 1868.

Art. Wolfe A.M. *Gla

J os. Barber Lightfoot A.M. *Tria Episc. Dunelm. 1879.
Will. Magan Campion S. T. B. *Regin

Will. Raynes A. M. mla.

J oh Saul Howson S. T. P. Tun ’

Car. Ant. Swainson S. T. P. *olm 0011. Chr. Mag. 1881.
801110110011110111 A. M. *Ohn

0 0,. 0 5:4²2&ss

. Art. Holmes A.M. *Cla

Will. 000. Clark A.M. *Tria

Edw. 5 osselin Beck A. M. *Clau

000. Williams S.T.B. ⁹⁶Rega1.

Car. Edw. 8001·Ιο Α.Μ. 1(“Ρο111.

Will. Haig Brown LL.D. '‘Pem.

Βο11. Ηο11 Kennedy S.T.P. *J oh.

5 011. 5 a. Stewart Perowne S.T.P. *C C.
Fenton 5 011. Ant. Hort S.T.B. 1Ἓ111.

