260 GRADUATI CANTABmeNsES.

Ho odgson, J oh. Dryden ...... *Pe‘a A.B. 1844. A.M. 1847.
— Edm. Dorman ...... Em. A.B. 1846. Α.Μ. 1850.
— Will. ............... 031311. Α.Β. 1846. Α.Μ. 1851.
—— Fra. Hen. Stone 0. 0. Α.Β. 1848.

— Ja ..................... Trin. A.B. 1848. A.M. 1851.

— Tho. Edw ............ Τ1111. Α.Β. 1850. Α.Μ. 1854.

— Waltz. Cotton ...... Τ1111. Α.Β. 1850. Α.Μ. 1854.

—- Douglas Rice ...... 013. Α.Β. 1851.

— Adam Hen. ......... Τ1111. Α.Β. 1852.

-- «1011. «13 ............... Mag. A.B. 1858. A.M. 1861.

- Fra. Oot’oerell ...... ἦε110331. Α.Β. 1860. Α.Μ. 1863.

- Will. ............... Pet. A.B. 1862. A.M. 1866.

-- 0111. Alb ............. 0. 0. Α.Β. 1863.

,-- Ηο11. Tylston ...... Trin. A.B. 1865. A.M. 1868.

—— «103. Will ............. J oh. Α.Β. 1867.

- Alf. Edm ............ Joh. A.B. 1869.

— Fra. Hen ............. Trin. A.B. 1871. A.M. 1874.

-— Rob. Kirkman ...... Τ1111. Α.Β. 1872. Α.Μ. 1875.

-- 1117111000.0011110113.)1 0. 0. Α.Β. 1875. Α.Μ. 1882.

-ε Hug. Alex. .. 013. Α.Β. 1879. Α.Μ. 1882.

— Hen. «1011 ............ Α.Β. 1881.

— Ri. .................. Joh. A.B. 1882.

-.- Diston Stanley 0. 0. Α.Β. 1882.

-- Art. Tayler ......... Regin. A.B. 1883.

— 031. Austen ......... Η.03.ν. Α.Β. 1883.

Hodson 000. .................. Τ1111. Α.Β. 1810. *Magn A.M. 1813.
—- Will. ............... 013. Α.Β. 1814. Α.Μ. 1823.
— Geo. Hewitt ..... *Tr-in. A.B. 1840. A.M. 1843.
-— Will. Ste. Raikes..'. Trin. A.B. 1844.

—- 031. Will ............ Τ1111. Α.Β. 1849.

-— Grenville Heber

Frodsham Elton} ΕΜ· A'B‘ 1850‘

— 031. Edw ............ A. Tr. A.B. 1869. A.M. 1872.

— Ern. Rust ......... Α. Τ1. Α.Β. 1877. Α.Μ. 1880.

— Hug. Picton ......... Mag. A.B. 1880. A.M. 1884.

— Rob. «1011 ............. cath. A.B.1882.

Hoets, Joh.Will.VanRees A. Tr. ANB 1846. AM. 1849.
-— Maur. Erskine ...... Em. A.B. 1881. A..M 1884.

Hoffman, Hen. Westwood. . Trin. A.B. 1859. A.M. 1862. Μ..Β 1864. ¹

Hoffmeisten 031. Reg. ........... 031. A.B.1877.A.M.1880.
-— 000. 130111. ......... 031. Α.Β. 1881. Α.Μ. 1884. M.B. 1884.

Hofman‚ August. Will. ...... LL.D. 1864.

Hogarth, «1011. Ηο11 ............ Ε111. LL.B. 1819.

— 000. .................. (jath. A.B. 1852. Α.Μ. 1855.
Hogben, 000. .................. 031311. Α.Β. 1877. A.M. 1881.
Hogg, Tho. «10111101 ......... Mag. A.B. 1800. A.M. 1803.

Edw. ............... Pet. A.B. 1806.

-— «1011. .................. *Pet-1. A.B. 1822. A.M. 1827.

—— Tho. Ohichester J oh. A.B. 1827.

— 000. .................. 0. 0. Α.Β. 1828.

-- J oh. Roughton ...... 0111. Α.Β. 1835. Α.Μ. 1840.

— Tho. J enner ......... 0. 0. Α.Β. 1839.

Ludov.Maydwell... Em. A.B. 1842. A.M. 1845.

 

