GRADUATI CANTABRIGIENSES. 527

Trollope, And. ............... Gla. A.B. 187 4.

— Will. Hen. ......... Trin. A.B. 1881. A.M. 1884.
— Gar. (100. Napier... Trin. A.B. 1882.
— Tho. Em ............. Mag. A.B. 1884.
'¹ Trotman, Fiennes Sam. ...... Sid. A.B. 1819.
‘³ — J oh. Warren ...... Trin. A.B. 1845.
Trott, Dudley Oox ......... Oai. A..B 1884 (2).
Trotter‚ Rob ................... 5011. Α.Β. 1820. [Dinsdale.
— “ Fre. .................. Ohr. LL.B. 1829. LLD. 1835. Post
— Will. Dale ......... O. O. A.B. 1855. LL.B. 1858.A.M. 1858
-- Ooubbs ............... *Trin. A.B. 1859. A.M. 1862.
— Edw. Bush ......... Chr. A.B. 1865. A.M. 1870.
-—- Mowbray ............ Trin. A.B. 1871. Α.Μ. 1874.
— Hen. ............... O. O. A.B. 1873. A.M. 1876.
— Joh. .................. Trin. A.B. 1876.
— Herb. Edw .......... Joh. A.B. 1878. Α.Μ. 1881.
—- Alex. Pelham ...... Trin. A.B. 1880.
Troughbon, Joh. Ellis ............ O. O. A.B. 1835. A.M. 1840.
—- Tho. .................. Trin. A.B. 1842. A.M. 1845.
— Geo. .................. Regin. LL.B. 1851.
Trousdale, Rob ................... J oh. A.B. 1866.
Trow, Isaac Will. Jes. A.B. 1856. A.M. 1870.
Trower, Hen. Will. ......... J es A.B. 1867.
¹ Truell, Will. ............... 5011. Α.Β. 1828.
’ - Wi11.Hen. August. Trin. A.B. 1866.
Truelock, Geo. .................. Ohr. A.B. 1820.
Trueman, Sam. ............... 5011. Α.Β. 1847. A.M. 1850.
:ss — Hen. J os ............. Gla. A.B. 1884 (2).
·', Truman, Joh. .................. Gath. A.B. 1824. A.M. 1827.
— J oh. Morley ......... Oai. A.B. 1858.
— Marcus J os .......... Regin. A.B. 1868. A.M. 1873.
— Car. Edwin ......... Oai. A..B 1872. A..M 1875.
η Trumper, J oh. Fre. Walwyn. J oh A. B. 187 4
Trundle, (100. .................. 5011. A. B. 187 2 A. M. 1875.
4 Trustram, Ja ..................... 5011. LL. B. 1876. LL. M. 1883.
f¹ Tryon, Joh. Tho ............. Joh. ANB 1810.
’ - Car. Will ............ J oh. A.B. 1827.
— Fre. .................. Trin. A.B. 1835.
- Car. Alsager ......... J oh A.B. 1844.
Ι - Geo. Rob. Joh ..... *Gla A.B. 1844. A.M. 1847.
— Art. Will ............ Down. A.B. 1873. A.M. 187 6.
Tuck, J oh. Johnson ...... Em. A.B. 1809. A.M. 1814.
-- (100. Rob ............ *Em A.B. 1828. A.M. 1831.
— Joh. Johnson O. O. A.B. 1833. A.M. 1836.
— Will. Gilb. ......... Jes. A.B. 1833. Em. A.M. 1836.
— Tho. Ridout ......... Oai. M.B. 1836.
-— Ri. Holmes *RegaL A.B. 1841. A.M. 1844.
— Will. Hen. ......... Em. A.B. 1863. A.M. 1866.
— Geo. Hustler ...... Trin. A.B. 1866.
— Alf. Johnson ...... Regal. A.B. 1871. A.M. 1874.
—- Julian (100. ......... Em. A.B. 1875. A.M. 1884.
Τ - Fra: Johnson ...... Regal. A.B. 1880. A.M. 1883.
ucker

Ri. Alex... ........ Jes. A.B. 1807. A.M. 1818,

 

