1859
1860
1861
1862
1863
1864
1865
1866
1867
1868
1869
1870
1871
1872
1873
1874
1875
1876
1877
1878
1879
1880
1881
1882
1883
1884

668

LECTORES EX FUNDATIONE
ROBERTI REDE. ’

R1. OwEn.
J oh. Phillips. Α
Rob. Willis AM. *Oai Prof. J ackson:
, Ε. Sabine.
D. T. Ansted AM. *Jea
Geo. Biddell Airy A.M.· *Trina
J oh'. TyndalL·
Will. Thomson A.1M-. *Fen
J oh. Ruskin.
Max Mfiller.
Will. Huggins.
Will. Allen Miller.
J oh N orman Lockyef.
Edw. Aug. Freeman.
Pet.Guth1-ie Tait A. M. *Fen
Sam. Baker AM.
Heu. Ja. Sumner Maine LL.D. Aul. Trin.
Sam. Bir'ch LL.D.
O. Wyville Thomson.
J a Olerk Maxwell A. M. *Tria Prof. Scient. Phys.
W. H. Dallinger.
(ἕπεο. Murray Humphry M. D. Down. Prof. Anatom.
1ΝἾΠ.11ηὴ-.
Matt.Arn01d.
Tho. Hen. Huxley LL.D.
Fra. Galton AM. Trin.

 

2< 3„
’1 f„

