GRADUATI CANTABRIGIENSES. 97

    
    
        

Will. ............... *Mag A.B. 1814. A.M. 1817.
Tho. .................. 5011. Α.Μ. 1817.
Sackville Art. ...... Trin. A.B. 1869. A.M. 1872.
Art. .................. Τ1111. Α.Β. 1872.
“; Lionel ............... Τ1111. Α.Β. 1872.
, rjfitb, Hen. Sigism. Trin. A.B. 1836.
·> bot, Phil. Ja. ............ Joh. A.B. 1825. A.M. 1828.
,5f¹ad,1 Geo. Will. ......... 031. Α.Β. 1809. A.M. 1813.
w —- Jos.St0nehewe1-. Trin. Vide Seotb.
··wick, Ja. .................. 0. 0. Α.Β. 1838. Α.Μ. 1842.
- 53. .................. Regin. A.B. 1849.
...., Edw. ............... 5011. Α.Β. 1850. Α.Μ. 1853.
—- Tho. Hofland ...... 5011. Α.Β. 1873. Α.Μ. 1876.
—- Howard ............ cath. A.B. 1880. A.M. 1884.
- Will. Edw. ......... 5 es. A.B. 1881. A.M. 1884.
-— Rob ................... J 011. A.B. 1882.

Alb. .................. 5011. Α.Β. 1884 (2).

A.B. 1800. A.M. 1803. 8.Τ.Β.-181Ο.
8.Τ.Ρ. per Lit. Reg. 1814. -

= - Will. Lucas ......... 81(1. Α.Β. 1829. Α.Μ. 1832.
113111, Will. Swinborne 031. Α.Β. 1842. A.M. 1845.

12<

(a.)W1u. *sni ζ

3 , - Ri. Greg. ............ Trin. A.B. 1846.
’ ’ -- Tho. Pet. A.B. 1863. A.M. 1867.
’ 01311101, 5 011. Ball ............ 5 011. A.B. 1843. A.M. 1847.

a ’ - Alf. Ball ............ ÷‘'Em. A.B. 1851. A.M. 1854. 8.Τ.Β. 1861.

ΙΙ1131111011, Car. Will ............ Τ1111. Α.Β. 1827. A.M. 1830.

= 113Πο1101, Will. ............... · A.B. 1881.
,ι 11311100, Waltz. Dav. ......... 5011 A.B. 1879. A.M. 1882.
ᾗ hallis, (b) Ja. .................. ÷÷Trin. A.B. 1825. A.M. 1828.
³ . -— Ja. Law Trin. A.B. 1856. A.M. 1859.

31111018, Fre. Skene Gourbenay Cauh. S.T.B. 1853.
—- Dalzell Hen. 5011.. 031. Α.Β. 1874.
{4} 11.... {arem 111· 11· {33³3 (2)-

  

    

· 331... sszffifff‘fff.1†:..zzzzz:zzz {2255- 1111131111]ῗὲΞὲ
- Τ110. Foster ......... 0111. Α.Β. 1841. A.M. 1847.
— Gater ............... 0. 0. Α.Β. 1845. Α.Μ. 1849.
— Walt. ............... 0. 0. Α.Β. 1845. Α.Μ. 1849.
- Vincenf, Ind. ...... Regin. A.B. 1867. A.M. 1870.
—— 53. 813ᾰο Foster Joh. A.B. 1869. A.M. 1872.
— Hen ................... Em. A.B. 1877.

·-- Will. Barnes ...... 5011. A.B. 1882.
—- Tho. .............. Chr. A.B. 1882.
υ1001131110, Fre ......... , .......... Trin. A.B. 1811.
— Geo. .................. Trin. A.B. 1846.
’3 mbe‚11ayne Tho. .................. 013. Α.Β. 1801.
— Joh. .................. 500. Α.Β. 1814. A.M. 1817.
·— Edw. Fra. ......... 5011. Α.Β. 1829. A.M. 1834.

Wi11.Tankerville... Trin. LL.B. 1858.

(a) 0011. sid. Mag. 1813.
(b) Prof. Plum. 1836.

13

