190 GRADUATI CANTABRIGIENSES.

 

Fowler, Ja. Kingston ...... Gai. M. B. 1879. Α.Β 1880. A. Μ. 1884.ι
- Montac. ............ Τ1111. A..B 1881. A. M. 1884. [M. D. 1884.
—- Gar. Rob ............. 0111. A. B. 1882.
- Tho. Mackenzie Regal. A.B.1884(2).

Fox Car. .................. Τ1111. A.B. 1807. A.M. 1814.
—— Hen. Hawes ...... Joh. M.B. 1811. M.D. 1826.
- J oh. .................. Pem. A.B. Oxon. incorp. 1812. A.M.1812.
— Ja ..................... Joh. A.B. 1814.
—— Geo. Lane ......... Em. A.B. 1815.
— Hen. ............... 5011. A.B. 1826. Α.Μ. 1829.
- 5011. .................. 0. 0. A..B 1826. A.M. 1836.
- Fra. Κο1 ............ 5011. Μ..Β 1829. Μ. D. 1844.
-— Will. Darwin ...... 0111. A.B. 1829. Α.Μ. 1833.
— Oar. Jos. ............ 5011. M.B. 1830. M.D. 1844.
-— Allen ............... Regin. A.B. 1835.
- Edwin ................ Regin. A.B. 1847. A.M. 1850.
— Geo. Townshend Trin. A.B. 1848. A.M. 1851.
— Will. Gar ............ 5 011. M.B. 1849.
-— Will. Hen. ......... Sid. A.B. 1854. A.M. 1857.
— Gar. Wright ......... J es. A.B. 1857.
— Will. Vigor ......... Τ1111. A.B. 1857. A.M. 1860.
— Car. Armstrong Joh. A.B. 1858. . j
— Car. Edw. ......... Τ1111. A.B. 1860. Α.Μ. 1865.
- Ηο11. Elliott ......... Τ1111. A.B. 1864. A.M. 1869.
— Will. Hen. ......... Trin. A.B. 1866. “ .,:
—- J oh. Elliot ......... 0111. A.B. 1868. A.M. 1871. ³22²:
- Heu. ............... Trin. A.B. 1869. A.M. 1872. εἴ
- Joh Kirkham ...... Regin. A.B. 1872. ,ξ’
—— Tho. Oolcott ...... Pet. A.B. 1872. ξ’
- Edwin stom-s . 0. 0. A.B. 1877.
— Sam. Middleton J es. A.B. 1881.LL.B. 1883. .-
—- J oh Tho ............. 0. 0. A.B. 1882. ὁ
— Edw. Lawrence A.B. 1882.
— Will. Storrs ......... Pem. A.B. 1883. ι
-- Fra. Will ............ Trin. A.B. 1884. x

Will. Poole ......... 5 es, A.B. 1884 (2).

Foxley, J os. .................. *J 011. A.B. 1854. A.M. 1857.

Foxton, Geo. Lardner ...... 0111. A.B. 1823. A.M. 1826.
—.- Geo. Fre. Hardman J oh. A.B. 1847. A.M. 1850.

Foxwell, Herb. Somerton *J oh. A.B. 1871. A.M. 1874.
-—- Edw. Ern ............ 5011. A.B. 1875. A.M. 1880.
-— Will. Art ............ 5011. A.B. 1877. M.B. 1883.

Foy, Joh. .................. Α. Τ1. A.B. 1841.

Foys‘oer, J oh. Goodge... ...... Regin. A.B. 1803. Α.Μ. 1806.
-— Hen. Sam. ......... Regin. A.B. 1815. A..M 1818.
—- Hen. Brereton ..... Τ1111.Α..Β 1857. AM. 1860.
— Geo. Alf. ............ Τ1111. A..B 1859. A..M 1862.

Frames, Geo. Car. ............ 0111. A..B 1879. LLUB 1880.

Frampton, Joh. De Kewer Trin. A.B.1822. A..M 1831. ’,
- Algern. ....... , ..... 5011. A.B. 1825. M.B. 1829. M.L. 1831. ,ᾗ
— Hen. ............... Joh. A.M. 1826. [M.D. 1834.
— Will. Charlton ...... Τ110. A.B. 1834. A.M. 1839. ψ ’

Τ110 ................... 5011. A.B. 1840.

 

