(a) Burg. in Parl. 1780, 1782, 1783.
(c) Baro Bayning 1823.

524 GRADUATI CANTABRIGIENSES.
Touzel, Oar. J 011. Cliff. 5011. A.B. 1878. A.M. 1881.
Tovey, Duncan Crookes Trin. A.B. 1865. A.M. 1869.
- Symons Sympson .. Trin. A.B. 1881. ζ
Tower, Car. .................. 5 011. A.B. 1805. A.M. 1808. ζ,-
- Will. ............... 5 011. A.B. 1812. ι
- Τ110. .................. 5 011. A.B. 1832. A.M. 1836. “
- 031. .................. 5011. A.B. 1837. Α.Μ. 1840. ς
- Ferd. Ern. ......... 5 011 A.B. 1844. A.M. 1847. :
— Fra. FibzPatrick.. Trin. A.B. 1882. ’.ς
-— Reg Tho. ......... Τ1111. A.B. 1883. 1
Towers, Rob ................... *J oh. A.B. 1804. A.M. 1808.
- 111. ............. Joh. A.B. 1843. ξ
-- 013111801- Laur. 5011. A.B. 1847. ’ 3
— Myles Hodgson Pem. A.B. 1863. A.M. 1872. Ι
Tow1e‚ 031. Seymour ...... 5 oh. A.B. 1866.
Towne, Leon. Elye ......... Em. A.B. 1806. A.M. 1809. j
— Ern. J osi ............. Trin. A.B. 1852. ζ’,
Townend, Hen. ............... 5011. A.B. 1832. ’ '2
—— Alf. J 011. ............ Τ1111. A.B. 1861. '⁸
-— Hen. ............... Τ1111. A.B. 1863.
vTownley, 5 011311. ............... 013. Α.Β. 1797. Α.Μ. 1801.
— Ri. Greaves ......... Τ1111. Α.Β. 1807. A.M. 1810.
— Will. 0310 ......... Τ1111. A.B. 1809. A.M. 1812.
—— 031. Τ1111. A.B. 1817. A.M. 1820.
— 031. VVatson ...... Τ1111. Α.Β. 1847. Α.Μ. 1851.
-— Will. Gale ......... Τ1·111. Α.Β. 1851. A.M. 1854.
— Ri. Greaves ......... Τ1111. A.B. 1876. A.M. 1883.
— 031. Fra. ............ Τ1111. A.B. 187 8.
Towns‚ Will. ............... 5 oh. A.B. 1846.
Townsend, Geo. .................. Τ1111. A.B. 1812. A.M. 1816.
— 031. .................. Em. A.B. 1813. Α.Μ. 1817.
— Sam. Phil. ......... Τ1111. Α.Β. 1814.
— Chaun‘cy Hare ...... Α. Tr. A.B. 1821. A.M. 1824.
-- 83111. Τ110. ......... Τ1111. A.B. 1826. Α.Μ. 1830.
— Geo. Fyler ......... Τ1111. Α.Β. 1837. A.M. 1840.
— WilLManifold ..... Regin. A.B. 1837.
—- 031. 000. 0101311011.. 013. A B. 1841. A. Μ 1849.
- Jos. Nankiveu ...... Trin. A B. 1845. A M 1848. ὲ
- Fre. .................. Trin. A. B. 1850. A. M. 1855.
—- 031. Spread ......... *J es. A.B. 1854. Townshend. A.M. 1858. ³
——- Chambre Corker... Trin. ANB 1861. A..M 1864. ⁶}
—- Ri. Baxter ......... Trin. A. B. 1869. ’ξ
- Joh. 031. ............ Em. A.B. 1874. A.M. 1877. '·
— Reg. Gilliat ......... 5011 A.B. 1881. A.M. 1884. ’ ’2.
Tomwmhend,(.a>.10h .................. Joh. A.M. 1775. Lm). 1811. 1
-— (b) 031. Fre. Powlebt... Trin. A.M. 1808. »ἶ
·—— 031. F ox ............. J oh. A.M. 1816. J}
— (ο) Ηο11. ................ J oh. A.M. 1818. 3
— (d) 5011. Rob. ......... J oh. A.M. 1824.
- Geo. osborne ...... *Regar A.B. 1826. A.M. 1829. ξ

(b) Baro Bayning 1810.
(d) Vieeoomes Sydney 1831.

