 

GRADUATI CANTABRIGIENSES.

Longhmds,

Will.Satte1-ley
Morton Frewen

—- J oh. Will. .........
Lorimer, J oh. Horn. .........
Loring, Edw. Ηο11. ........
Losh, J a .....................

ι· — J a .....................
Hoste, Gar. Nettleton.... ..

’ — Gar. Alf. ............
Lothian‚ Maur. J 011. .........

Lott, Sam. Jordan. ...... Down.
Loud0n‚ Willougl1byJoh.Guth1·ie O. O.
Lound, Art. Geo ............ ’. Chr.
Lousada‚ Fre. Percy ......... Em.
Lovaine‚ (b) (Baro) ............... 5011.
—— (c) (Baro) ............... J oh.
Lomt, Sam ................... Trin.
Love, Edw. Missenden Oai.

329

Will. Art ............ J es, Α.Β. 1854.
Longley, Will. ............... *Joh A.B. 1805. A.M. 1808.
’ — Tho. .................. Mag. A.B. 1865. A.M. 1868.
> — Joh. .................. G. O. A.B. 1867. Α.Μ. 1870.
, Longman, Art. Hampton ...... Trin. A.B. 1865. A.M. 1874.
, Geo. Hen. ......... Trin. A.B. 1875.
. Longmire, 5011. Martin ......... Sid. LL.B. 1804.
— Dan ................... Pet. A.B. 1832. Α.Μ. 1835.
— Ja. Webster ......... *Jolm A.B. 1859. A.M. 1862.
Longmore, Ja ..................... Gla. S.T.B. 1816.
“ —— Phil. Alex. ......... Em. A.B. 1847. A.M. 1850.
- Will. Simson ....... Sid. A.B. 1853.
Longridge, Mich. ............... Trin. A.B. 1869. Α.Μ. 187 2.
· Longsdon, Hen. 5011 ............ Trin. A.B. 1850. A.M. 1857.
- -- Will. Hook ......... Trin. A.B. 1882.
, Longworth, Ri. .................. 5011. A.B. 1874. A.M. 1877.
-· Fra. Dames ......... Trin. A.B. 1884 (2).
Lonsda1e‚ (a) Joh. .................. *RegaL {A‘ffl-{J-lbsslffitl,gflgssj‘ffgfiffffl‘
-— Hen. Gylby ......... 508. Α.Β. 1814. Α.Μ. 1817.
- Will. ............... 5011. Α.Β. 1819. A.M. 1828.
- 5 011. Gylby ......... Trin. A.B. 1842. Α.Μ. 1845.
-— Hen ................ Mag. A.B. 1875. Α.Μ. 1879.
—- 5 011. Hen ......... Trin. A.B. 1878.
' η Ri. Lemaitre ...... Down. A.B. 1884 (2).
Looker, Frank ............... 5 011. A.B. 1884.
Lepas», Geo. Ludlow ...... 5 es. Α.Β. 1880.
Loosemore‚ Rob. Wood ......... cath. A.B. 1855. A.M. 1858.
Loraine, Will. Car ............ Trin. A.B. 1868. A.M. 1871.
Lord, Will. Edw .......... Τ1·111. Α.Β. 1832. A.M.1835. S.T.P. 1849.
- Edm .................. 500. Α.Β. 1855. Α.Μ. 1858.
—- Hen. Will. ......... *Tria A.B. 1856. Α.Μ. 1859.

Α.Β. 1865. Α.Μ. 1869.
Α.Β. 1872.
Α.Β. 1875. Α.Μ. 1878.

. Α.Β. 1863. A.M. 1880.

‘ . A.B. 1845. A.M. 1848.
⁰ . A.B. 1826. Α.Μ. 1829.

O. O.
Oai.
Oai.

A.B. 1842. A.M. 1847.

Α.Β. 1809. A.M. 1815.

A.B. 1813.

A.B. 1873. A.M. 1876.

LLB. 1841.

A.B. 1841. A.M. 1844.

A.B. 1878.

A.B. 1875. [1842.
A. M. 1 7 9 9. Comes deBeverley.LL.D.
LIA). 1842.

A.B. 1800. A.M. 1804.

A.B. 1806. A.M. 1809.

(α) Relig. Chr. Adv. Hulse 1821. Ε piso} Liehf. 1843.
(b) Dux de Northumberland 1865.

(e) Dux le Northumberland 1867.
42

