382 GRADUATI CANTABRIGIENSES.

Nixon, Tho. Will. ......... Mag. A.B. 1872. A.M. 1883.

-— Hen. Edm. ......... 5011. Α.Β. 1876.

- Hen. Cotter ......... Trin. Mus. B. 1876.

-- Haydn Fre .......... 5011. Α.Β. 1880. Α.Μ. 1883.
Nixson, 5 OS. Mayer ........ Gla. A.B. 1851.
Noaks, Edw. ............... Em. A.B. 1880. Α.Μ. 1884.
Noakes, Art. J oh ............ Chr. A.B. 1877. A.M. 1880. Β
N oble, Sam. Lambert ...... Regin. A.B. 1818.

—- J oh. .................. Sid. A.B. 1826. r

— Jos. Will ............ Α. Tr. M.B. 1831.

-— Will. ............... 5011. Α.Β. 1833. A.M. 1837.

-— Rob. Turlington Sid. A.B. 1834.

— Joh. Padmore ...... Ohr. A.B. 1858. A.M. 1861.

- Hum. ............... 5011. Α.Β. 1859. A.M. 1862.

— Sam. Hen. Brierly. Em. A.B. 1864.

— Rob ................... 5011. Α.Β. 1865.

- Will. Maokrebh Pem. A.B. 1869.

-— Wilson ............... Trin. A.B. 1878. A.M. 1881.

— Hen. Heywood Gla. , Α.Β. 1883.
Nock, Tho. Hal-ry ......... 5011. Α.Β. 1875. Α.Μ. 1878.
Nockells, Will. ............... J oh. Α.Β. 1847. A.M. 1850.
N odder‚ 5 011. Bourne ......... 0. 0. Α.Β. 1876. A.M. 1880.
Noddins‚ Will. ............... ÷‘Mag A.B. 1791. A.M. 1797. S.T.B. 1804.
Νο01, Gerard Tho .......... Trin. A.B. 1805. A.M. 1808.

Berkeley Octav. Trin. A.M. 1820.
BaptistWriothesley Trin. A.M. 1821.
Leland ............... Trin. A.M. 1821.
August. Will. ...... Trin. A.M. 1840.
Hor. Geo. Wriothesley Trin. A.B. 1848. Α.Μ. 1852.

Rodeq Berkeley } Trin. A.B.1858.
Wr10thesley

ΙΙΙΙΙΙ

 

Νο011, 53. ..................... 5011. Α.Β. 1870. Α.Μ. 1873.
Noott, Edw. Hen. Lane... 0. 0. Α.Β. 1839. A.M. 1874.
5011. Fre. ............ Regin. A.B. 1845.

Will. Llewelyn Oct. J oh. A.B. 1881. Α.Μ. 1884.
Norcock‚ Edw. Hen. Geo. 0. 0. Α.Β. 1873. A.M. 1877.
Norford, Car. .................. Oai. A.B. 1800. A.M. 1803.

N orgasse, Tho. .................. Oai. A.B. 1805. A.M. 1808.
—- Burroughes Tha... *Oai A.B. 1810. A.M. 1813.
—— Ja. .................. Oai. M.B. 1813.
— Tho. Starling ..... Oai. A.B. 1832.
— Ludov. August. 0. 0. Α.Β. 1835.
-— Fre. .................. Gla. A.B. 1839.
— Edw. ............... 0. 0. Α.Β. 1861.
Norman Ant ............. . ..... Gath. A.B. 1815.
— Car. ............ , ..... 0 ath. A.B. 1815.
— Car. Manners Ri... J oh. A.M. 1821. ³⁴
—— Hen. ............... Oassh. A.B. 1821. A.M. 1826.
— Joh. Manship ...... Trin. A.B. 1822. A.M. 1825. Ξ
-- 000. .................. Pet. A.B. 1822. A.M. 1826.
-- Fre. Joh. ............ Oai. A.B. 1838. Α.Μ. 1873.
— Geo. Bethune ...... Trin. A.B. 1841. A.M. 1845.

5011. .................. Regin. A.B. 1842. A.M. 1847.

