1 5 8 GRADUATI CANTABRIGIENSES.

 

Dunean, Alex. Rob. ......... Trin. A.B. 1867.
-— Geo..1a. ............ JeS. A.B. 1867.
—- And. ............... Pem. A. B. 1870.
-—— ΟΜ. Alb .......... ’ Α. Tr. LLB. 1870.
— Adam Seymour Dickson A. Tr A B. 1876.
*ἡ Ja.A10hib. ......... Trin. Α.Β. 1882. LLB. 1882.
—- Ηο1 ................... Gai. A.B. 1883.
—— ΟΜ. Fre. ............ Mag. A.B. 1884 (2).

Duncombe, Hen. 5011 ......... Trin. A. B. 1819. A.M. 1822.
— Will. ............... Regin. A Β. 1843. Α.Μ. 1847.

Duncuffl 5011. .................. T1in. A. B. 1877.

Dundas, (a) Laur. ............... Trin. A.M. 1786. LL.D. 1811.
- Τ110. Laur. ...... Trin. A.M. 1796. LL.D. 1811.
—— (b) Tho ................... Τ1·111. Α.Μ. 1815.

—- ΟΜ. .................. Trin. A.M. 1826.

-— 5011. Oai. ............ Trin. A.M. 1829.

—- Ja. Whitley Deans. Mag. A.B. 1834. A.M. 1837.

-— Rob.]3r11ce ......... Τ1·111. Α.Μ. 1844.

— Will. ............... Trin. A.B. 1849. Α.Μ. 1852.
5011. ΟΜ. ............ Trin. A.B. 1868.

Dundeidale, Hen. ............... Τ1·111. Α.Β. 1818.

-— Rob ................... 5011. Α.Β. 1824. Α.Μ. 1827.

Dunglas, (Baro) ............... Trin. A.M. 1855.

Dunhill, Will. Hen. Carter Down. A.B. 1882.

Dunicliffe‚ Tho. Fre. ............ Em. A.B. 1881.

Duningham, J oh. .................. Ρθῦ. Α.Β. 1825. A.M. 1828.

Dunkin‚ Theodor. Edw ...... Trin. A.B. 1836.

Dunlo, (c) (vicecomes) ......... 5011. Α.Μ. 1823.

Dunlop, ΟΜ. Seward ......... · Trin. A.B. 1864.

Hen. Beacheroft Trin. A. Β. 1867.
Rob. Macmillan 5 es, A.B. 1878. A.M. 1882.

Dunn, Ja ..................... ÷‘'Em. A.B. 1791. A.M. 1794. S.T.B. 1801.
— Ja. Salisbury ...... 5011. Α.Β. 1816. Α.Μ. 1819.
- Salisbury ............ 5011. Α.Β. 1821. Α.Μ. 1828.
-— Will. ............... Regin. A.B. 1824.

-— Joh. .................. 5011. Α.Β. 1827.
—— 5 a. ΟΜ. Tracy ...... Regin. A.B. 1828.
—— Martis-1 ............... Τ1111. Α.Β. 1835. Α.Μ. 1838.-
-ι 5011. Woodham Regin. A.B. 1836. A.M. 1866.
-— Joh. .................. 5011. Α.Β. 1848. A.M. 1851.
-- Art. .................. Ο111·. Α.Β. 1858.
-—- Rob ................... Chr. A.B. 1862. A.M. 1865.
-- And. Hunter Ο. Ο. Α.Β. 1863. Α.Μ. 1866.
-— Tho. Will. ......... *Fen A.B. 1864. A.M. 1867.
-. Jonat. Williamson. Regin. A.B. 1866.
— Will. Alder ......... Ο. Ο. Α.Β. 1866.
-- Will. ........ . ...... Cla. A.B. 1866. A.M. 1870.
-- 508. ΟΜ. ............ Pet. A.B. 1869.
-— Ja. Worbhington... Cath. A.B. 1869.
»- 5011. ΟΜ. ............ 5011. Α.Β. 1873.

(a ) Baro Dundas 1820; creatus Comes de Zetland 1838.

(b) Comes de Ze-tland 1839. (c) Comes de Clancarty 1837.

