378 GRADUATI CANTABRIGIENSES.

      

   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   

Neville, Grey .................. Mag. A.B. 1880. A.M. 1883.

Nevin‚ Tho. Makepeace J oh. A.B. 1834. Tho. A.M. 1837.
— Tho. Edw ............ 5011. A.B. 1875. A.M. 1883.

Nevinson‚ Car. Dalston ...... Em. M.B. 1799. M.D. 1804.
— Edw. H en. ......... Trin. A.B. 1800.

— Tho. Kaye Bonney. J 011. A.B. 187 4. A.M. 1877.

New, Ja. Marr ............. 5 eS. A.B. 1878. Α.Μ. 1881.
— Walt. ............... Pet. A.B. 1881.

Newall, Sam ................... Regin. A.B. 1830. A.M. 1833.
— Fre. Ja ............... Trin. A.B. 1831. A.M. 1834.
- 5011. Walker ...... Trin. A.B. 1874. A.M. 187 8.
—— Hug. Fra ........... Trin. A.B. 1880. A.M. 1884.

Newberry, Wilmot Saunder... A.B. 1882.

Newbery, Tho. .................. Regin. A.B. 1826. A.M. 1830.
— Car. Joh. ........... *Joh A.B. 1853. A.M. 1856.

Will ............... Pet A.B. 1877. A.M. 1880.

Newbold‚ Tho. ..................

— Will. Taylor .........
Newbolt, Hen. Fra .............
Newbon, Car. Evans .........
N ewbould‚ Will. Williamson .. Trin.
Newbury, Geo. Stuarb Hyde.. Trin.

. A.B. 1872.
A..B 1873. A..M 1876.
. A.B. 1849. A..M 1853.

. A.B. 1861. AM. 1864. LL.M.1864. ψ
A..B 1842. Α.Μ. 1845.
A.B. 1884.

 

Newby, Joh. Pengree ...... 5011. A.B. 1821. A.M. 1824.
- Marc. ... ..... . ..... . Trin. A.B. 1829. A.M. 1835.
— Alf. .................. Joh. A.B. 1832. Α.Μ. 1835.
— Geo. ......... · ......... 5011. A.B. 1834. A.M. 1837.
— Ri. J oh. ............ Chr. A.B. 1850. A.M. 1853.
-- 000. .................. Trin. A.B. 1880. A.M. 1883.

Newcomb, Will. J os ............. Sid. A.B. 1873. A.M. 1876.

Newcombe, Art. .................. 0. 0. A.B. 1870. A.M. 1878.

Newcome, Tho .................... Regin. A.B. 1799. A.M. 1825.

Α -- Ri. .................. Regin. A.B. 1800. A.M. 1804.
-- Edw. ............... J eS. A.B. 1818.

-—- Will. Cyril ......... Trin. A.B. 1837. A.M. 1843.
— Fra. d' ArcyWill. Olough Trin. A. Β. 1874.
N eregate Gar. Newdigate . A. B. 1815.

Newell, Rob. Hasell .........

— Christian Fre. ......
Newenham, Will. Butler
Newham, Will. Leighton

A..B 1799. A..M 1802. SAEB. 1810.
A..B 1840. A..M 1843. ”
. A..B 1851.

. A.B. 1847. A.M. 1850.

—- Joh. .................. Em. A.B. 1850. A.M. 1855.
— Art. .................. 5011. A.B. 1883.
Newington‚ Car. Edm. Hayes.. Trin. A.B. 1837.
, - Theodor. ............ Gai. A.B. 1875.

— M.B. 1875.
Newland‚ Hen.Ga1·rett

0. 0. A.B. 1827. A.M. 1830.
Newling, Will. ............... 5011. A.B. 1845.
— Will. Edga1 ......... 5011. A.B. 1873.
Newlove, Ri. .................. Cla. A.B. 1835. A.M. 1838.
Newman, J oh. .................. 0. 0. A.B. 1787. A.M. 1805.
— Τ110. .................. O, 0. A.B. 1787. A.M. 1805.
-— 5011 Gibbon ......... Gai. A.B. 1804.

— Laur. Gibbon ...... A.B. 1812. A.M. 1815.

 

