GRADUATI CANTABfflGIENSES.

471

 

 

(a) vicecomes Tamworth 1827.

Shervill, Frank ............... Pet. A.B. 1880.
Sherwen‚ J oh. .................. Trin. A.B. 1849. A.M. 1852.
Sherwood, Will. ............... 0111111. A.B. 1837. A.M. 1843.
—- Tho. Moulden ...... Down. A.B. 1840. A.M. 1843.
Shewell, Hor. Pitt ........... Pet. A.B. 1830.
Shickle, Car. Will ............ 0. 0. A.B. 1864. A.M. 1870.
— Hen.J0h ............ 0. 0. Α.Β. 1864.
’ Shield, Tho. .................. ἦ15 011. Vide Sheild.
— Hug. ............... ἦε500. A.B. 1854. A.M. 1857.
81110](18, Will. Hen. ......... 5 es. Α.Β. 1881.
-- Art. Joh. ............ Jes. A.B. 1882.
— Hen. Ridley ......... Trin. A.B. 1883.
— Fra. Geo. ............ Em. A.B. 1883.
8111011, Ant. Geo ............ Pet. LL.B. 1866.
8111100οΚ, Will. Alf. ............ 0111. Α.Β. 187 9.
—— Sid.1saacWellbank Chr. A.B. 1883.
811111οὺ0, 5011. .................. Τ110. Α.Β. 1805. Α.Μ. 1808.
— Ri. .................. Trin. A.B. 1832. A.M. 1835. *Fen 1867.
— 5011 Hawtrey Ri.. Chr. A.B. 1861.
— Art. Ri. ............ Τ1111. Α.Β. 1871. A.M. 1876.
Will. Fre. Ri. ...... 0111. Α.Β. 1873. Α.Μ. 1877.
811111111001, 5011. .................. J es. A.B. 1824. A.M. 1827.
Shillito, Will. ............... Pem. A.B. 1851.
Shillitoe, Art. .................. A. Tr. A.B. 1884.
—- Alf. Ashby ......... A. Tr. A.B. 1884 (2).
Shilson‚ Car. .................. Em. A.B. 1860. A.M. 1863.
⁴ Shindler‚ Tho. .................. Τ1111. A.B. 1881. LL.B. 1881.
Shinn, Geo. .................. Mus. B. 1880.
Shipley‚ Orby Jes. A.B. 1854. A.M. 1858.
- Will Sam. ......... J oh. A.B. 1858.
-- Art. Everitt ...... 0111. A.B. 1884 (2).
Shipman, Will. ............... Oath. A.B. 1851. A.M. 1855.
-- Tho. Trafford ...... Cath. A.B. 1855. A.M. 1860.
— Walt. Mace ......... Trin. A.B. 1882.
- Will. Trafford ...... Cath. A.B. 1883.
Shipperdson, Edw. ............... Trin. A.B. 1802. A.M. 1805.
— Tho. .................. 5011. A.B. 1812. Tho. Ri. A.M. 1816.
— Edm. Hector ...... 0111. Vide Hopper. [S.T.P. 1858.
Shipton, Will. Ludov. Em. A.B. 1882.
Shirley, (a) Rob. Will. ......... Em. A. M. 1805.
—- Hen. ............... Ε111. A. B. 1819.
-— Horatio Hen. ...... ÷÷Regal. A. Β. 1858. Α.Μ. 1861.
- . Gerald Menteath.. Trin. A. B. 1862.
— Tho. Caldwell ...... Gla. A.B. 1879.
ShirreS, Geo. Buchan... A. Tr. A.B. 1881.
— Leslie Pittendrigtln Regal. A. B. 1883.
Shirt, Geo. .................. A.B.1884.
Shooter‚ Ri. Walt ............. Cath. A. Β. 1858.
8110111100, Gerald Augustin... J es. A. B. 1879. A. M. 1882. LL. M. 1882.
Shore, (b) Car. 5011. ............ Trin. A. M. 1816. LL. D. 1835.
-- Ja .................... 8101. A.B. 1828. A.M. 1831.
— 'Will. Hen. ......... Τ1111. LL.B. 1852.

(b) Baro Teignmouth 1834.

