64 GRADUATI CANTABRIGIENSES.

Bragge, Champness Ple ydell J es LL. B. 1820.

   
 
   
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
    
   
 
 
 
   

    
   

— Car. Albut ......... Trin. A.B. 1862. A.M. 1865.
Bragfflaw, Tim. .................. 5011. A.B. 1828.

Brailey, Will. Art ............ *Down. A.B. 1868. M.B. 1871. A.M. 1872. ·

Brailsford, Tho. .................. Chr. A.B. 1846. [M.D. 1874.
—- Edw .................. Α. Tr. A.B. 1862. A.M. 1865.

Braine, 5011. .................. Trin. A.B. 1827. A.M. 1832.
— Geo. Taylor ......... Chr. A.B. 1857.

Bmithwaite, Will. ............... 5011. A.B. 1828.

— Fre. .................. Gla. A.B. 1835. A.M. 1839.

—- Will. ............... 500. A.B. 1841. A.M. 1844.

‘—— Tho. Lawton ...... Pet. A..B 1848.

—- Hen. Tho ............ Cla. A..B 1856. Α..Μ 1860.

— Fra. Jos. ............ *Gla A..B 1860. Α..Μ 1863.

-- Edw. Beardoe ...... Oai. A.B. 1867. Α.Μ. 1870.

- Edw. ............... 5011. A. Β, 1868.

-- Garnetb ............ Trin. A.B. 1868. A.M. 1873.

—- Joh. Masterman Trin. A.B. 1869. A.M. 1872.

- Phil. Ri. Pipon Jes. A.B. 1873. A.M. 1878.
Brakenridge‚ J oh. .................. Chr. A.B. 1855. Α.Μ. 1858.
Bramah, Fra. .................. Trin. A.B. 1834.

—- Tho. Jos. ............ Cla A.B. 1838. A.M. 1841.
. -- ⁸ Alf. Tim. ............ 508. A.B. 1840.

Bramall, Edw. Car ............ 5011. A.B. 1857.

Brame, 5011. ................... 1 011. A.B. 1846. A.M. 1861.

Β101111ογ, Hen ................... Trin. A.B. 1852. A.M. 1855.
-— Car. .................. 1500. A.B. 1874. Α.Μ. 1877.

Bramley-Moore‚ Will. J os .......... Trin. A.B. 1853. A.M. 1857.

Bramly‚ Tho. J ennings ...... Trin. A.B. 1818. A.M. 1823.

Bramston, Will. ............... Pet. A.B. 1864. A.M. 1868.
— Fra. Tho. ............ Trin. A.B. 1865. A.M. 1872.

Bramwell, Hen.R0w1and ...... Chr. A.B. 1836. A.M. 1840.
— Addison ............ Trin. A.B. 1854. Α.Μ. 1857.

η -—- Will. ............... Α. Tr. A.B. 1884.

Brancker, Pet. Whitfield ...... J es, Α.Β. 1877. A.M. 1884.

Brand, Joh. .................. Trin. A.B. 1814. A.M. 1819.
— Tho. .................. Mag. A.B. 1830.

,- 5011. .................. Trin. A.B. 1878.

Brander, Boulbon ............ Regin. A.B. 1828. A.M. 1848.

Brzmdon, Alf. de Bathe ...... A. Tr. A.B. 1877 .

—- Gar. Sid. ............ A. Tr. A.B. 1883.

Brandram, J oh. Babba ......... Regin. A.B. 1881.

Brandreth, J os. Pilkington Trin. M.B. 1805. M.D. 1810.
— Tho. Shaw ......... *Trin. A.B. 1810. A.M. 1813.
-- Ηο11. .. .............. *Trin. A.B. 1857 . A.M. 1860. ι
— Hen. Sam. ......... Trin. A.B. 1864.

- Brandb, Rob ................... Trin. A.B. 1818. A.M. 1821.

— Ηο11 ................... Trin. A.B. 1852.

— Joh. Egerton ...... A.B. 1884 (2).
Bransby, 5011. .................. ᾖ J oh. A.B. 1805. A.M. 1808.
Branscombe, Geo. Hen. Dacie... Trin. A.B. 1853.
¹Branson, Hen. 5011 ............ Oai A.B 1827. A.M. 1830. ³-

——— Ferguson ............ Oai. M.B. 1834. ML. 1836. M.D. 1841. .

 

