254 GRADUATI CANTABRIGIENSES.

   

math. ΑΗΒ 1823. A..M 1826. 3.

 
   
  
  
   
    
  
   
 
  
   

Hildyard, Rob. Gar .............
- Fre. ............... Trin. A.B. 1825. A. M. 1828. *A. Tr. 1832.’
- Horatio Sam. ...... *Fen A.B. 1829. A.M. 1832. ’
- Fra. .................. *Cla A.B. 1831. A.M'. 1834. τί.
—- 5 a ..................... *Ohn A.B.1833.A.M. 1836. S.T.B. 1846. 1
— 5011 Ri.Westga1-th A. Tr. Vide Hale. =
— Alex. Grani, ......... Ρο111. Α.Β. 1837. A.M. 1840.
— Ri. .................. A. Tr. A.B. 1838. A.M. 1841.
—- Will. ............... Trin. A.B. 1866.
- Geo. Grant ......... 5011. Α.Β. 1875. Α.Μ. 1878.
— Harry J oh. ......... Trin. A. B. 1882.

J oh. Arundell ...... Τ1·111. Α. Β. 1884.

Hiles, Rob ................... 5011. ΑΗΒ 1860. A..M 1863.

Hiley, 5011. Simeon ......... 5011.Α.Β.])11111.111001·Ῑ).1844.Α.Μ.1844.
-— Simeon ............... ssoh. AB. 1844. A.M. 1847. S.TB. 1854. =.

Alf. ............ . ..... 5011. Α.Β. 1858. Α.Μ. 1861. -

Η111, Ri. .................. 5011. Α.Β. 1797. Α.Μ. 1800.
— Hen. Will. ......... ’ 500. Α.Β. 1806.
— Valentin. ............ Gai. A.B. 1806. A.M. 1810.
—- Gar. .................. 500. Α.Β. 1809. A.M. 1812.
— Tho. ................. Τ1·111. Α.Β. 1810. Α.Μ. 1813. S.T.B. 1823.
—- Joh. .................. 500. Α.Β. 1821. A.M. 1824. '
— OopingerHen. Gooch 0. 0. Vide Goooh.
—- Walt. Hen. .......... Ε111. Α.Β. 1823. A.M. 1827.
— Edm .................. Chr. A.B. 1824. A.M. 1827.
— J oh. Hepworth Trin. A.B. 1825. A.M. 1828.
— Car. Dilnott ......... Pet. A.B. 1826. A.M. 1829.
— Tho. .................. Sid. A.B. 1826.
—- Ri. Hum ............. 5 011. A.B. 1827. ·
- Τ110. Ηο11 ............ 5011. Α.Β. 1828. T. H. N oel. AM. 1845. ’
- Τ110. Leonard ...... J 011. A.B. 1830. A.M. 1833. “
— Tho. .................. ola. A.B. 1830. A.M. 1833.
— Tho. Wilkinson A. Tr. LL.B. 1830.
— Devereux ............ Gla. A. B. 1831.
— 5011. Dav. Hay ...... A. Tr. LL.B. 1831. , ’
-- Rob. Loveless ...... J oh. Α. Β. 1832. R. Lovelace. A.M. 1839.
—- Geo. Birch Oceanus Trin. Α.Β. 1833. , ’
— 5 011. Harwood ...... Pet. A. Β. 1834.
—' Hopkins ............ 5011. Α.Β. 1835.
-- Will. Hen. ......... Trin. A.B. 1837. A.M. 1841.
—- Hen. Tho ............ 0. 0. Α.Β. 1837. Α.Μ. 1840.
— Abr. .................. 5 011. A.B. 1839. Α.Μ. 1842.
— Ri. .................. 0. 0. Α.Β. 1839.
—- Melsup ............... 5 es. Α.Β. 1840. Α.Μ. 1869.
—— > Alf. Bligh ......... J es. A.B. 1843. A.M. 1854.
— Reg. Pyndar ...... Ε111. Α.Β. 1843. Α.Μ. 1846.
- 5011. Smith ......... Oai. A.B. 1844. A.M. 1847. j,
-— Arh. .................. 0. 0. Α.Β. 1844. Α.Μ. 1866. S.T.B. 1877. v
— Car. .................. Chr. A.B. 1845. A.M. 1848.
— Car. Gray ............ Trin. A.B. 1846. A.M. 1849.
-—— Geo. Ja. ............ Trin. A.B. 1847. A.M. 1850.
— Edw. Ja ............ 5011. Α.Β. 1847. A.M. 1850.

Joh. A.B. 1847. A.M. 1864.

