1506
1543
1558
1591
1600
1645
1683
1701
1726
1734
1751
1758
1778
1809
1816
1832
1862

608

REGISTRARH.

 

-k ἥ -Υτ ·)(· -Χ- ἤ

ΒοΒ. ΗοΒῩε Α.Μ. *RegaL Bed. Arm. Α
J oh. Mere <vel Meire vel Meeres) A.M. *RegaL Bed. Arm. s
Mat. Stokys A.M. *RegaL Bed. Arm. 1557.

Tho. Smith A.M. woh. Bed. Arm.

Ja. Tabor A.M. 1600. G. O.

Mat. Whinn A.M. Joh.

Ja. Halman A.M. *Oai Ooll. Oai. Praef. 1700.
Rob. (1Υονο Α.Μ. *J0h.

Lanc. Newton A.M. '‘Joh.

J oh. Taylor A.M. woh.

Lynford Oaryl S.T.P. *Jes Ooll. J es. Praef. 1758.
Heu. Hubbard S.T.B. *Em.

Geo. Borlase A.M. ἐξΡθίῑ. Theol. Mor. Prof. 1788.
Will. Aug. Pemberton S.T.B. *Em

Will. Hustler A.M. *Jea

J os. Romilly A.M. *Tria

Hen. Richards Luard A.M. *Tria

