 

GRADUATI OANTABRIGIEN SES.

Will. BaHard ...... J oh.
Rob. Dalby .........
Will. Bartlett ......
J a. Bartlebt ....... Ᾰ.
Will. Bramley Sayle

Fre. Fra. ............

   
   
   
  

Sid.

Tho. Aquila ......... J oh
J a. Gar ............... Sid.
Tho. .................. 0. 0.
Thurstan ............ Gla.
Tho. Pelham ...... *Sid.

Trin.

Trin.
0. 0.
Ρο111.

Trin.

‘ . A.B. 1849. A.M. 1852.

A.B. 1850. A.M. 1866.
Α.Β. 1859. A.M. 1862.
A.B. 1864. M.B. 1867.
A.B. 1867. Α.Μ. 1873.
Α.Β. 1880. A.M. 1884.
A..B 1880. A..M 1883.
Α.Β. 1813.

A..B 1815. A..M 1818.

135

A..B 1823. A.M. 1826. S..TP. 1870.

A..B 1829.
A.B. 1845. Α.Μ. 1848.
A.B. 1848. A.M. 1860.

Τ110. ............... ·. .. *Trin. A.B. 1862. A.M. 1865.
00011 Clare Marston J es. A.B. 1865.
J oh. Will. ......... J oh. A.B. 1870.

Geo. Williams Melville Oai. A.B. 1871. A. M. 187 4.

   

Thurstan Geo ....... Em. A.B. 1872.
Fre. .................. Oai. A.B. 1878. M.B. 1880. M.B. 1883.
Gar. Will. Mitcalfe J oh A.B. 187 8. LL.B. 187 8.
Alf. Will. Winterslow '‘A. Tr. A.B. 1879. A.M. 1882.
Tho. .................. Joh. A.B. 1880. LL.M. 1883.
Gerald ............... Trin. A. Β. 1882.
Joh. Grani} ......... Trin. A.B. 1872.
Ja ..................... Mag. A.B. 1800. A.M. 1805.
Tho. Ja. 0. O. A.B. 1825. A.M. 1828.

Art. Edison ; ........

Edw. Ripley ...... Τ1111.
Will. Lud. Tyndale Trin.
Edw. Neale ......... Trin

1011. Wi'll ............
Tho. Will.

 

A.B. 1876. A.M. 1879.

LL.B. 1876. LL.M. 1879.

LL.B. 187 8.

. A.B.1882.
· . A.B. 1884 (2).

· . A.B. 1828. A.M. 1831.
· . A.B. 1855. A.M. 1859.
. A.B.1876.

⁹ ‚ Heu. Not-man ...... Regin. A.B. 1860. A.M. 1863.
‚ Gar. .................. Trin. A.B. 1862. A.M. 1865.

(Vicecomes) ......... Trin. A.B. 1870.
Ri. .................. Trin. A.B. 1812.
Will. ............... Trin. A.B. 1815.
00011 Wray ......... Mag. A. B. 1828.
Will. Β1ονν110 ...... Ρο111. Α.Β. 1830. A.M. 1834.
J a. Edw. ............ *Regin A. Β. 1830. Α.Μ. 1833. S.T.B. 1842.
Joh. Neale ......... Gai. A. Β. 1834. Α.Μ. 1837.
Sam. N eale ......... Oai. A.B. 1837. A.M. 1840.
Edw. ............... Pem. A.B. 1846. Α.Μ. 1849.
Τ110. ................. J oh S. Τ.Β. 1850.
Art. .................. Regin. A.B. 1852. A.M. 1857.
Tho ................... Oai. A.B. 1861. Α.Μ. 1864.
Will. Hen. ......... Chr. A. B. 1862. A.M. 1865.
Joh. Neale ......... Gla. A.B. 1863. A.M. 1866.
Gornel. Neale ...... Trin. A.B. 1865. A.M. 1870.
Will. Ηο11. ......... Oai. A.B. 1870. A.M. 1873.
Leighton Mayo Trin. A.B. 1871. A.M. 187 6.

