41 8
Powell,

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

GRADUA'I'I CANTABRIGIENSES.

J oh. Oottrell ...... J es
Rice Davies ......... J oh
5011. AEgid. Pet.
Will. Fre ............ Pet.

Sam. Hopper ...... Trin.
Edw. Armebb ἦε0111.
Car. .................. Trin.

Richmond ......... Trin.
Eyre Burton ...... Pem.

Fra. Ri. ............ J es,
Geo. ................. Trin.
Will. Styles ......... Pet.

Fra. Sharp ......... ἦε5011.
Τ110. Wade ......... 5 011.
Geo. Hen .......... Τ1·111.

Hen. ............... Ola.

Dav ................... Trin.
Maur. ............... Trin.

A.B. 1820. A.M. 1823.
A.B. 1825. A.M. 1829.
Α.Β. 1826.

Α.Β. 1827. A.M. 1830.
A.B. 1829. A.M. 1832.
A.B. 1830. A.M. 1833.
A.B. 1831. A.M. 1839.
A.B. 1831. A.M. 1834.
A.B. 1840. A.M. 1857.
A.B. 1840. Α.Μ. 1843.
Α.Β. 1841. Α.Μ. 1844.
Α.Β. 1848.

A.B. 1850. A.M. 1853.
Α.Β. 1853. Α.Μ. 1856.
Α.Β. 1854.

Α.Β. 1861. Α.Μ. 1865.
Α.Β. 1862. Α.Μ. 1865.
Α.Β. 1862. Α.Μ. 1865.

Alex. Fra. ......... Trin. A.B. 1864. Α.Μ. 1867.
Hen. Pryor. ....... Trin. A.B. 1868.
Τ110. .................. 5011. Α.Β. 1870. Α.Μ. 1873.
Will. Folliott ...... Oai. A.B. 1871.
Rob. Walt. ......... Trin. A.B. 1872. A.M. 1875.
Will.Hen.Theod.Tyndale Trin. A.B. 1873.
Art. Wentworth... 0. 0. Α.Β. 1873.
Fre. Glyn Monta& 0. 0. Α.Β. 187 3. A.M. 1877.
Edgar ............... Trin. A.B. 1876.
Geo. Herb. ......... Regal. A.B. 1879.
Leon. Marlborough Trin. A.B. 1879.
Art. Herb. ......... J oh. A.B. 1881. A.M. 1884.
Joh. Clark .. ....... Regal. A.B. 1883.-
Edw. Pearce ...... Trin. A.B. 1883.
Ern. Ormsby Regal. A.B. 1884.
Edwin ............... ’5 011. Α.Β. 1884.
Power‚ (a) Jos. .................. mla. A·{{{2}3f³{{51af³·11}44·1824· *A Tr·
-— Alf. .................. Cla. A.B. 1826. *Down A.M. 1829. ,
-—- Alex. ............... Gath. A.B. 1827. A.M. 1830.
— Hen. ............... 5011. Α.Β. 1831.
- 5011. Art ............. *Gla A.B. 1832. A.M. 1835. M.L. 1838. ἶ
—- Alex. Bath .......... Gath. A.B. 1834. A.M. 1837.
- (b) Joh. .................. rpem. A.B. 1841. A.M. 1844. S.T.P.1873. ξς
- 5011. Peekleton ...... Regin. A.B. 1843. A.M. 1846.
— Tho. Barratt ...... *Em. A.B. 1845. Α.Μ. 1848. , ’
—- Gar. 5011. ............ Α. Tr. A.B. 1880. A.M. 1883. . ψ .’
— Fra. Ja. ............ Α. Tr. A.B. 1881. Α.Μ. 1884. ¹ ,
- J0h.M00rhead ...... Trin. A.B. 1884 (2). ⁷
Powis, ν (Comes de) ........ 5011. Vide Olive. ’ ᾗ
Powlebt‚ Tho. Powletb Orde Trin. A.M. 1810. f?

Ι Ι

Τ110. Orde ......... Trin.
Hen. Rob. Orde Trin.

(α) Biblioizhecarius 1845.

Α.Β. 1844. A.M. 1847.
A.B. 1870. A.M. 1873.

,(ῡγ 0011. Pemb. Mag. 1870.

