290 GRADUATI OANTABRIGIENSES.

Johnson, J oh. .................. Τ1·111. Α.Β. 1854. Α.Μ. 1858.
-— Rob ................... 5011. Α.Β. 1854. A.M. 1857.
— Rob. Draper ...... 5 oh. Α.Β. 1857.

— 000. Randall ...... 013. Α.Β. 1857. A.M. 1861.
-— Will.Hen.Farthing 0. 0. Α.Β. 1857. A.M. 1862.
—— Joh. Edw ............ Sid. A.B. 1858. A.M. 1864.
— JOS. Will ............. Τ1·111. Α.Β. 1859. Α.Μ. 1862.
— Hen. ............... 031. Α.Β. 1859. Α.Μ. 1882.
— Tho. Scarborough .. A. Tr. A.B. 1861. A.M. 1864. ,
- 5011. .................. Regin. A.B. 1861.

-— Hen. Frank ......... Τ1111. LL.B. 1862.

— Ja ..................... Joh. A.B. 1863.

— J oh. Hen ............ 031. Α.Β. 1864.

-— Tim. .................. Regin. A.B. 1864. A.M. 1881.
—- Edwin ............... Trin. A.B. 1865. Α.Μ. 1868.
— J 3 Woodbine ...... Τ1111. Α.Β. 1866.

—— Hen. Art. Rob. Mag. A.B. 1866. A.M. 1870.
—— Will.Oowpe1· ...... Trin. A.B. 1868. A.M. 1871.
- Art .................. Chr. A.B. 1868. A.M. 1871.
—- Geo. Edw. ......... Mag. A.B. 1868. Α.Μ. 1873.
— Rowl. Ingram ...... Em. A.B. 1870.

-— Will. Blake ......... cath. A.B. 1871. A.M. 1874. LL.M. 1874.
— Will. Murray ...... 5 es. A.B. 1871. M.B. 1871.
—-— 5 011. Hernaman Sid. A.B. 1871.

-- Jabez Edw. ......... 5011. Α.Β. 1872. Α.Μ. 1875.
-—- Hen. Barham 0. 0. Α.Β.1872.Α.Μ. 1877.
—- Murray ............ Τ1111. A. Β. 1873.

—- Ja. Magnus ......... 5011. Α.Β. 1873.

— Geo. Joh. ....... Em. ΑΗΒ 1873. A..M 1876.
- Edw. Phil. ......... Τ1111. ΑΗΒ 1874.

— Fre. 000. ............ Pet. A.B. 1874. A..M 1878.
—- Syd.He1-b. ......... Trin. A.B.1875.A.M.1878.
-— Art. .................. 013. A.B. 1875. AM. 1878.
—- Geo. Lindsay ...... 031. ΑΗΒ 1876. A.M. 1880. M.B. 1883.
-— Frank ............... 031311.Α.Β.1878. [Β.0. 1884.
- Edm. Jos. Fra ...... 5011. Α.Β. 1879. Α.Μ. 1882.
— Geo. Will ............ Τ1·111. Α.Β. 1880. A.M. 1883.
——- Herb. ............... Trin. A.B. 1880. A.M. 1883.
——· Hen. Rob ............ 013. Α.Β. 1880. A.M. 1884.
-— Art. Newton ...... Trin. A. Β. 1881.

- Art. Fre. ............ 031. Α.Β. 1881. A.M. 1884.
— W111.Ern ............ Regal. A.B. 1882.

——- Ri. Alex. ............ A.B. 1882.

— Alf. Rob ............. 5011. Α.Β. 1883.

- Douglas Stanley Pem. A.B. 1883.

— Reg. J ennings ...... Τ1111. Α.Β. 1884. (2).

J ohnston 031. ............... Τ1111. Α.Β. 1818.

—- 5011. Alex. ......... Mag. A.B. 1821. A.M. 1824.
— Tho. Edw ............ Pet. LL.B. 1826.

—- Fre. .................. J es. M.B. 1829.

—— 000. .................. sid. A.B. 1829. A.M. 1833.
— 031. 500. Will ...... Em. A.B. 1835. A.M. 1838.
-- Geo. .................. 0111. S.T.B. 1839..

