184

Flather, Ja. Heu. ............ Em.
Flavell, J osi. Fra ......... . . . . . J oh.
——- J oh. Webb ........ Cath.
Flavelle‚ Will. Hen. ......... Pem.
Flaxman‚ Alf. Edw ............ Trin.
Fleay, Fre. Gard ............ Trin.
Fleetwood‚ Will. ............... Cath.
- Will. Tho. Tatter-
shall Lees ...... 1 ³08·
F leming, (a) Ri ..................... A. Tr.
—- Tho. .................. ⁹⁶Pem.
Geo. .................. Chr.
—— J oh. .................. J oh
-— Fra. Pat. ............ Mag.
-— Hen. Willis ......... Mag.
—-— J a.. .................... Mag
-— Will ............... Oath
-—- J oh. Le ............ Chr
-- Hug. ............... J es
J oh Ambros. ...... ÷÷J oh
Flesher, J 011 Hen ............ Chr.
Fletcher, Lloyd ............... Chr.
-- Will. Kew ......... Mag.
-— Will. ............... Pet.
-— J oh. Ballett ......... J oh.
—- Sam ................... ÷÷Pem.
-— Rad ................... J oh.
— J oh. Dunnington... Chr.
-—- Geo. Hen ............ O. O.
- Joh. Martineau *Oai
—- J a. Phillips ......... J oh.
—- H en. Howard ...... Oai.
-- J oh. .................. Trin.
—- Lionel J oh. Will. . .. Jes.
- J oh. Price Alcock.. Oai.
— Geo. .................. Cla.
- Rob..................‘. Jes.
—ss Gar. Melbourne J es,
— Will. Harry ......... Oai.
-— Rob. Orompton Sid.
—- Nic. .................. Pet.
—- Geo. Rainy ......... Dow ⁷.n
-— WssLHollandBallett J oh.
— J a. Amiraux O. O.
— J oh. Car. Ballett... J oh.
— Fre. Brandstrom... Pem.
WilfridWsslAErnest Oai.
Flett, Will. Roberts ...... Sid.
Flewett‚ J oh. Oooke ......... J oh.
Flint, Car. Gough ......... Mag..

GRADUATI CANTABRIGIENSES.

(a) BaronettUS.

 

 

. Α.Β. 1853. Α.Μ. 1857. S.T.B. 1865.
. LL.B. 1859.
. Α.Β. 1864. Α.Μ. 1871.

Α.Β. 1876. Α.Μ. 1879.
Α.Β. 1826. A.M. 1829.
Α.Β. 1865.

Α.Β. 1879.

Α.Β. 1872. Α.Μ. 1875.
Α.Β. 1853. Α.Μ. 1856.
LL.B. 1848.

Α.Β. 1865. Α.Μ. 1879.

Α.Μ. 1823.

ΑΗΒ 1831. A..M 1834.
ΑΗΒ 1837. Α.Μ. 1840.
ΑΗΒ 1842. A..M 1845 .
ΑΗΒ 1847 AM 1852. Flemyng.

{ LLD. 1867
LL.B. 1853.

 

Α.Β. 1872.
Α.Β. 1881. A.M. 1884.

Α.Β. 1856.

Α.Β. 1810.

Α.Β. 1825. Α.Μ. 1828.

Α.Β. 1830. A.M. 1833.

AB. 1831. A.M. 1834.

Α.Β. 1834.

Α.Β. 1838. Α.Μ. 1842.

Α.Β. 1840. A.M. 1843.

Α.Β. 1848. A.M. 1851.

Α.Β. 1854. A.M. 1857.

S.T.B. 1857.

Α.Β. 1858.

Α.Β. 1862.

Α.Β. 1867.

Α.Β. 1869. Α.Μ. 1872.

Α.Β. 1871. ΜΒ. 1873. M.D. 1877. 3
Α.Β. 1872. Α.Μ. 1875. w1
Α.Β. 1872. 3
Α.Β. 1873. Α.Μ. 1876.

Α.Β. 1873. ’

Α.Β. 1873.

Α.Β. 1875.

Α.Β. 1875. Α.Μ. 1879.
Α.Β. 1877.

Α.Β. 1878. Α.Μ. 1881.
Α.Β. 1879. .
Α.Β. 1881. Α.Μ. 1884. ξ
Α.Β. 1879.

Α.Β. 1871. Α.Μ. 1874.
Α.Β. 1841. Α.Μ. 1844.

