  

 

'illitis11!1111111!11¹1!{111¹ll'Ysslsaesst-*Y'w-l'llll1¹!

⁷Harward,
f Harwood,

J oh. Penn
Car. ..................

Tho. Fra. ............

··················

- Geo. Ludford ......
Edw.
Rog. Kerrison ......
Tho. ..................

-. Edm. Geo.

Hen. August. ......
Hen. Bridges ......
Will.Wigan .........
Sam ...................
Car. Gilbert .........
Edm. Greo ............
Hen. Gordon ......
Will. Woodis ......
Gee Sheppard ......
Bache Wright. ......
Will. Cal· ............
Geo. Tyson .........
Ri. Musgrave ......
Spe-noer Phil. ......
Herb. Granmer

“ Geo. Gayton ......... ³
Will. Woodis ...... ¹

 

 

GRADUATI CANTABRIGIENSES.

‚ Car. Hen ............. «1011.

Trin.

Hen. Aug. Seymour Pem.

Trin.
Chr.
Regin.
J oh.
Regin.
Pet..
Cla.

ἅ Regal.
O. O.
J oh.
Regin.
A. Tr.
Trin.
Mag.
‚J oh.

J oh.
Chr.
Trin.

A. Tr.

. .. Trin.

Car. Wigan ......... Trin.
Fra. Olyde ......... Trin.
Fre. Mortimer ...... Trin.
J a. Edw. ............ Pet.
Will. ............... Sid.
Tho. Will. ......... Oath.
J oh. J a. Sayer ...... Trin.
Julian ............... J es.
Edw. Douglas Lennox Trin.
Will. Mol-ton ..... ⁷. Chr.
Car. Puckridge ...... Trin.
Will. Joh ............ ⁸ J oh.
Percy ...............
Will. ............... Regal.
Edw. Montac. Ghevallier Pem.
Joh. Fre Joh.
Jos. Ivatt. ............ A. Tr.
Tho. .................. Em.

239

. A.B. 1866. M.B. 1868. A.M. 1869.

A.B. 1874. A.M. 1877.
A.B. 1825. A.M. 1828.
A.B. 1801.

A.B. 1800. A.M. 1806. Post H. A.
{ Seymour, omisso Harvey.
LL.B. 1805.

A.B. 1814. A.M. 1817.

{A.B.1817. A.M. 1820. Post Onley
Savill Onley, omisso Harvey.

. A.B. 1817. A.M. 1825.
. A.B. 1818. A.M. 1821.

LL.B. 1819.
A.B. 1822.

. A.B. 1823.

A.B. 1824. A.M. 1828.
A.B. 1824. Α.Μ. 1847.
Α.Β. 1826.

Α.Β. 1826.

Α.Β. 1828. Α.Μ. 1835.
Α.Β. 1830.

Α.Β. 1831.

Α.Β. 1833. A.M. 1836. S.T.B. 1855.
Α.Β. 1843.

Α.Β. 1848. Α.Μ. 1860.
Α.Β. 1850.

Α.Β. 1850.

Α.Β. 1853. Α.Μ. 1856.
A.B. 1856.

A.B. 1857. A.M. 1862.
A.B. 1857.

A.B. 1860. A.M. 1866.
A.B. 1861. A.M. 1864.
A.B. 1864. A.M. 1867.
A.B. 1865. A.M. 1873.
A.B. 1867. A.M. 1870.
A.B. 1867. A.M. 1870.
A.B. 1867. A.M. 1870.
A.B. 1868.

A.B. 1870.

A.B. 1875. A.M. 1880.
A.B. 1876.

A.B. 1876.

Α.Β. 1881. Α.Μ. 1884.
Α.Β. 1881.

A.B. 1882.

A.B. 1882.

A.B. 1883.

A.B. 1883.

A.B. 1884.

A.B. 1842. A.M. 1846.
LL.B. 1804.

S.T.B. 1811. S.T.P. 1822.

