480 GRADUATI CANTABRIGIENSES.

Smith, Ja ..................... Joh. A.B. 1841.

Josia. Will. ....... A. Tr. LL.B. 1841. .

Ben. Fre ............. Trin. A.B. 1842. A.M. 1845.

Nat. .................. Trin. A.B. 1842.

Ri. Snowdon ...... Cai- A.B. 1842. Α.Μ. 1845.

Rob. Martin ...... Regin. A.B. 1843.

Sam. Geo ............ Τ1·111. Α.Β. 1844. A.M. 1847.

Joh. Bainbridge Joh. A.B. 1844. Α.Μ. 1847.

Fre. Will ......... Chr. A.B. 1844.

GeO. Edm. ......... Pet. A.B. 1845.
Tho.DusautoySa1npson Joh. A.B. 1845.

Joh. .................. Chr. A.B. 1845.

Lorenzo ............ Em. A.B. 1845. A.M. 1848.

Car. Fra. ............ Trin. A.B. 1846. Α.Μ. 1855.

Joh. .................. Trin. A.B. 1846. A.M. 1849.

Will. Brownrigg... Joh. A.B. 1846. A.M. 1849.

Edm .................. Pem. A.B. 1846.

(a) Hen. Ge0.Wakelyn Trin. A.M. 00111. Reg, 1847.
Car. Tho ............. Gai. A.B. 1847. A.M. 1850. LL.B. 1875.
Joh. Sid. ............ A. Tr. A.B. 1847. A.M. 1850.
Tho. Geo ............. Α. Tr. A.B. 1847. A.M. 1850.
Tho. .................. 0. G. A.B. 1847.

Car. .................. Regin. A.B. 1847.
Fra. Rob ............. Regin. A.B. 1847.
Hen. ............... Sici. A.B. 1847. A.M. 1850. ’
Geo. F re. ............ Trin. A.B. 1848.
Joh. Boys. ........... Triu. A.B. 1848. A.M. 1865.

Oswald Augusb. Trin. A.B. 1848. A.M. 1852.
Hum.SmithDazley Joh. Vide Dazley.

ΙΙΙ Ι ΙΙΙίΙΙΙΙΙΙΙΙῖΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

Will. ............... Joh. S.T.B. 1848. S.T.P. 1854.
Ja ........... .. ......... Regin. A.B. 1848.

Tho. .................. Regin. A.B. 1848. A.M. 1852.
GeO. Edw ............ Cath. A.B. 1848. A.M. 1851.
00011 .................. Trin. A.B. 1849.

Will. Lilley ......... Trin. A.B. 1849.

Car. .................. Joh. A.B. 1849.

2105. Bam-ard ...... Cla. A.B. 1849. A.M. 1852.

, Ri. Carber ......... Oai. A.B. 1849. A.M. 1860.
Ri. .................. Regin. S.T.B. 1849.

Fre ................... Gath. A.B. 1849.

Sam ................... Cath. A.B. 1849. Α.Μ. 1852.
Car. Herb. ......... Trin. A.B. 1850. A.M. 1853.
Dav .................. Joh. A.B. 1850. A.M. 1853.
Fre. .................. Joh. A.B. 1850. A.M. 1853.
Alf. .................. Pet. A.B. 1850. A.M. 1853.

. Ja. Hamblin ...... Oai. A.B. 1850. A.M. 1853. ,
Fra. Angel ......... Regin. {Assbssffffigeffissfflff ΜΨ· 1⁸⁷⁸·
«1οΓνοίεο ............ Τ1·111. A.B. 1851. A.M. 1854.
Jos. Newton ...... Trin. A.B. 1851. Α.Μ.,1854.
Ηο11. Will. ......... Joh. A.B. 1851.

(a) BaronettnS.

