350 GRADUATI CANTABRIGIENSES.

A. Tr. LL.B. 1868.
Joh. A.B. 1865. Α.Μ. 1871.

Marye, Geo. Tho .............

Masefield, Ri. Briscoe .........
—— Will. Beech ......... Jes. A.B. 1865. A.M. 1876.
- Joh. Ri. Beech ...... Jes. A.B. 1873. A.M. 1879.

Masheder, J oh. .................. Mag. A.B. 1851. A.M. 1854.
— - Ri. .................. *Mag A.B. 1859.

Sid. A.B. 1865. Α.Μ. 1875.

Trin. A.B. 1868.

Sid. A.B. 1842. A.M. 1846.

Gla. A.B. 1793. A.M. 1803.

    
   
 
    
     
   

 

Masszell, Joh.M011iS .........
Maskew, Tho. Ratsey .........
Mason, Edw. ...............

Will ............... Cla. A.B. 1807. Α.Μ. 1810.
000. .................. Gla. A.B. 1810. A.M. 1813.
000. .................. Mag. A.B. 1815.
Τ110. .................. Em. A.B. 1822. A.M. 1825.
Pet. .................. Joh. A.B. 1823. A.M. 1826.
Will ............... Regin. A.B. 1823.
Will. ............... Τ1111. Α.Β. 1826. Α.Μ. 1829.
Hen. Pay ne ......... Τ1111. Α.Β. 1831.

Erasm. Valentin.. Trin. A.B. 1835. A.M. 1839.
Ιχ0111. Α.Β. 1837. Α.Μ. 1840.

Τ1·111. Α.Β. 1841. Α.Μ. 1846.

Hen. Brookland
Geo. Will. .........

Alf. Will ............ Trin. A.B. 1843. A.M. 1847.

Τ1111. Α.Β. 1879. Α.Μ. 1883.
J oh. Edw. Scott 0111. Α.Β. 1879.
Gerard Moore 0. 0. Α.Β. 1880.
Fre. Rob. Hawkins Oai. A.B. 1881.
Miles Haynes Hill J oh. A.B. 1883.

Heu. Car. Finoh..

- J oh. Mason ......... J oh. A.B. 1844.
—- 000. Hodgson ...... Pem. A.B. 1844.
-— Skinner Ohart ...... Oath. A.B. 1846. Α.Μ. 1855.
-— Pet. Hamnetb ...... *J oh. A.B. 1849. A.M. 1852.
- Will. .. ..... 0111. Α.Β. 1852. Α.Μ. 1855.
— Pet. Pearson' ...... Ἐ111. Α.Β. 1853.
— - Jackson ............ Trin. A.B. 1856. A.M. 1859.
—— Geo. Holditch ...... Sid. A.B. 1856. A.M. 1860.
-— Will. Tabe ......... Sid. A.B. 1857. A.M. 1860.
— Joh. .................. cath. A.B. 1859. A.M. 1862.
—- Gar. Wiles ......... 0111. Α.Β. 1860. Α.Μ. 1866.
— Edm. Tho. ......... 0111. Α.Β. 1861.
— Ja ..................... cath. A.B. 1863. A.M. 1866.
—— Car. &Velsh ......... Pem. A.B. 1864.
— 000. Blench ......... 0. 0. Α.Β. 1868. Α.Μ. 1872.
- Will. Hen. ......... Τ1111. Α.Β. 1869.
— Geo. Edw. ......... Τ1111. Α.Β. 1871. A.M. 1874.
-- Ibbott Alf. ......... Pet. A.B. 1871.
- LeslieGoffHarington 0. 0. Α.Β. 1871. Α.Μ. 1874.
— A1t. Ja .............. *Tria A.B. 1872. A.M. 1875.
- Mowbray Pinckney 0. 0. Α.Β. 1872. Α.Μ. 1876.
— Hen. Ja. ............ Α.Β. ,1872.
- Will. Wright ...... Gla. A.B. 1877.
— Geo. .................. Jes. A.B. 1877. Α.Μ. 1881.
- Joh. .................. Pem. A.B. 1878. A.M. 1883.
- Tho. Hen ............ Pem. A.B. 1878. A.M. 1881.

