vu.. .< &...-s ί, .-

 

641

AULA MARIAE DE VALENOIA,

VULGO COLLEGIUM PEMBROOHIANUM.

1347
1364
1389
1406
1428
1447

1450

1480
1488
1505

1507

1518
1534
1537
1540
1553

1559
1562
1567

- 21 Apr.

1567
12 Jul.
1578

1589

1605

1616
1619
1630

}

{333 {2⁶3

1655 (ο)

1347.

ROB. DE THORPE.

Tho. de Bingham A.M.

Ri. Morys A.M.

J oh. Sudbury LL.B.

J oh. Langthon. 03110. 1436...43. Episc. Menev. 1447.
Hug. Damlet S. T P. -

Laur. Booth.Oanc. 1456 013 1458. Episc. Dunelm. 1457.
{ Angl. 03110. 1472Archiep.Eb01-. 1476

{Tha Sco'o alias Robheram. Episc. Roff. 1468. Lino. 1471.

03110.1469,1473, 1475,1478‚ 1483.Angl.Oano. 1480.
Archiep. Ε1)01. 1480.
Geo. Fitzhugh S.T.P. 03110. 1502.
Rog. Labourne sive Leyburn 8. Τ. P. Episc. 0311. 1504.
Ri. Fox. Episc. Exon. 1487. Bathon. 1491. Dunelm. 1494.
{ Winton. 1500. 03110. 1500.
Rob.She1-ton S...TP 0011. Joh. P1aef. 3 1511 ad 1516.
Rob. Swinbourne A. M.
Geo. Folbery S.T.P.
Nic. Ridley S.T.B. Episc. Roff. 1547. Lond. 1550. ejecb. 1553.
J oh. Young 8.Τ.Ρ. ejects. 1559.
Edm. Grindal S.T.B. Episc. Lond. 1559. Archiep. Ebor.
{ 1570. Canbuar. 1575.
Mat. Hutton S.T.B. ÷‘Tria S.T.P. Marg. 1561. S.T.P. Reg.
{ 1562. Episc. Dunelm. 1589. Archiep. Ebor. 1595.
J oh. Whitgift S.T.P. ἥρ13011. 8.Τ.Ρ. Marg. 1563. 8.Τ.Ρ. Reg.
1567. 0011. Τ1111. Praef. 1567. Episc. Wigorn. 1577.
Archiep. Oantuar. 1583.

J oh. Young S.T.B. Episo. Roff. 1578.

Will. Fulke S.T.P.
{Lana Andrewes A.M. Episc. Oicest. 1605. Eli. 1609. Win-
ton. 1618.
Sam. Harsnet A.M. Episc. Oicest. 1609. Norwic. 1619.
{ Archiep. Ebor. 1628.
Nic. Felton S.T.P. Episc. Bristol 1617. Eli. 1619.
Hieron. Βο310 8.Τ.Β.
Βο11. Lany S.T.B. eject. 1644.
Ri. Vines A.M. eject. 1650.

Sydrach Simpson A.M.
Will. Moses A.M. eject. 1660.

(a) Nominatus a Comite de Manehester.
(b) Nominatus a Gromwelli Visitatoribus.
(c) Electus 3 Sociis ; confirmatus 3 Gromwello.

81

