      

 

· 164 GRADUATI CANTABMGIENSES.
Edwardes, Dav ................... JeS. A.B. 1865. A.M. 1870.
— Basil .................. Oai. A.B. 1869. A.M. 1872.
— Edgecuhlbe Ferguson Trin. A.B. 1869.
— Evan ............... Cath. A.B. 1883.
Edwards, Ri. .................. J oh. A.B. 1800.
Τ110. .................. ’χἈ. Tr. LL.B. 1800. LL.D. 1805.
Edw. ............... Gla. A.B. 1803.
Car. .................. Α. Tr. LL.B. 1807. ’,
Will ............... Gai. A.B.Oxon.incorp.1807.A.M. 1807. {²5
Joh. ................. «105. Α.Β. 1810. A.M. 1813. ’ἶι
Bart. .............. «1011. Α.Β. 1811. A.M. 1814.
Joh. .................. Joh. A.B. 1812. A.M. 1815.
Will ............... Sid. S.T.B. 1816.
Hen. ............... Α. Tr. LL.B. 1816.
«1011 Meredibh ...... Ohl'- A.B. 1816.
Edw. Pead. C. O. A.B. 1820.
Will. ............... «1011. Α.Β. 1820.
Edwin ............... J ΘΒ. A.B. 1821.
Will. ...... - ......... Chr. A.B. 1821. Α.Μ. 1825.
Jos. .................. Trin· A.B. 1824. A.M. 1835.
Laur. Tucker ...... A· TI·- A.B. 1829.
Will. Ja. Fussell..‚ Regin. A.B. 1832. A.M. 1842.
Joh. .................. Pet· A.B. 1832. A.M. 1842.
Jothra. O. C. A.B. 1832. A.M. 1835.
«1011. Browning ...... JOS· A.B. 1834. A.M. 1837.
Tho. .................. «1011. Α.Β. 1835.
Will. Hen ........ 96Βεὲὲζίη. A.B.1841.A.M. 1844. S.T.B. 1853.
Ri. .................. Pet. A.B. 1841.

Tho. Ι111811111813011ῑ. Tris-1· LL.B. 1842.
Hen.Will.Ba1t..T1-in. A.B. 1843. A.M. 1846.
Lambart Campbel1 Trin A.B. 1844. A.M. 1852.

Joh. Geo ............. Trin. A.B. 1845. A.M. 1848.
Herb ............... Em. A.B. 1846.
. Ja ..................... Down. A.B. 1846. A.M. 1849.
Will. Ja. ............ Pem. A.B. 1847. A.M. 1851.
Tho. Hawley ...... «1011. Α.Β. 1847.
Allen Tho. ......... Cabh. A.B. 1848. Α.Μ. 1851.
Geo. Ootav. ......... ΤΓ111. Α.Β. 1849. A.M. 1853.
Will. Finch ......... *Tria A.B. 1849. A.M. 1852.
Hen. .............. Pem. A.B. 1849. A.M. 1852.
Joh. . ................ «1011. Α.Β. 1849. Α.Μ. 1852.
Geo. Nelson ......... Oai. A.B. 1851. A.M. 1854. M.B. 1859.
Rob. Stafford ...... Joh· A.B. 1852. ’
Roland. Kenrick .. Trin· A.B. 1852.
Edw. Lloyd ......... Joh. A.B. 1853. A.M. 1856.
Edw. Herb .......... Pem. A.B. 1855. A.M. 1860.
Geo. Tho ............. «1011. Α.Β. 1858. Α.Μ. 1863.
Will. Waltz. ......... Pet. A.B. 1860. Α.Μ. 1866.
Car. .................. Oai. A.B. 1861. Α.Μ. 1864.
Τ110. «1011 ............. Tlin. A.B. 1861. A.M. 1864.
«1011. Cox ............ En1.A.B. 1861. A.M. 1864. ³
Em. .................. Pet. A.B. 1863. [1876. ·π

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙἸΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

Tho. .................. Trin. A.B. 1863. J ervis Edwards. A.M.

