GRADUATI CANTABRIGIENSES. ’ 387

   
  
 
 
 
 
 
 
 
 
 
 
  
 
 
 
    
   
 
 
 
 
  
 
 
 
 
 
 
  
   

 

   

01ῐο8, W111 ............... ιχ’081 A. B. 1802. A.M. 1806.
⁴ — Fra. .................. Oai. M.B. 1811. M.L. 1813.
- (α) Β1. .................. *RegaL A. Β. 1822.A.M. 1825. S.T.P. 1848.
— J oh .................. Sid. M. B. 1832.
Oldaeres, Edw. Will. ......... Gla. A. B. 1821. A.M. 1825.
⁴ — Sam. Lealand ...... Em. A.B. 1831.
, -- Tho. .................. J oh. Α.Β. 1835.
- 000 ................... 1011. Α.Β. 1867. A.M. 1875.
Oldershaw‚ 1011. ................. Em. A.B. 1818. A.M. 1821.
² Oldfield, Edw. ............... 1011. A.B. 1817. A.M. 1820.
Α Will. Hen. ......... Joh. A.B. 1834. A.M. 1838.
— Ohr.H01royd ...... Ohr. A.B. 1850.
— · Edw. Oolnebb Trin. - A.B. 1852. A.M. 1855.
— Gar. .................. Trin. A.B. 1857. A.M. 1861.
- Rob ................... Regin. A.B. 1870. A.M. 187 6.-
Oldham J oh. .................. 1011. Α.Β. 1809.
-- Gar. .................. Em. A.B. 1834. A.M. 1843.
— Tho. Car. ............ 108. Α.Β. 1843.
- Geo. Alf. ............ Trin. A.B. 1844. A.M. 1847.
— Joh.Lane ............ Mag. A.B. 1855. A.M. 1858.
¹—- 108. .................. Joh. S.T.B. 1855.
—- Will. Page ......... Chr. A.B. 1864. A.M. 1867.
- Car. Skinner Dan} Trin A B 1878
say Oldham ‘ ' ⁸ ⁸
- J a. Bel-tram ........ J oh. Α.Β. 1884.
Oldknow, J os. .................. Chr. A.B. 1832. Α.Μ. 1835.
— Alb. Hen. ......... 108. Α.Β. 1865.
Oldman, Car. Edm. ......... Trin. A.B. 1870. M.B. 1873. M.D. 1877.
olive, Ja ..................... Em. LL.B. 1803.
Lionel ............... 0. 0. Α.Β. 1828. A.M. 1831.

Eust. Joh. Parke... Joh. A.B. 1884 (2).

Oliver, Ri. Mansel ......... Down. A.B. 1824.
— Will. Macjanlay *Pan A.B. 1831. A.M. 1834.
-- Joh. Dudley ...... Regin. A.B. 1832.
- 11101101 ............... A. Tr. A.B. 1834. A.M. 1837.
— ” Will. ............... Pet. A. B. 1836. A.M. 1840.
—- Wi11.Hutchinson.. Trin. A.B. 1841. A.M. 1844.
“7- Joh. .................. Regin. A. B. 1844. A.M. 1847.
—- Will. ............... Trin. A.B. 1845. A.M. 1860.
— Rob. Bennett Trin. A.B. 1859. A.M. 1862.
— Gar. Norwood ...... Regin. A.B. 1859. A.M. 1863.
— Grec. Will ............ Chr. A.B. 1859. A.M. 1864.
— Ja. Farquharson.. Pei. A.B. 1866.
— Hen. Alf. Greene.. 108. Α.Β. 1867. Α.Μ. 1871.
?- Will. ............... Oai. LL.B. 1867.
— Will.JaRob.Hun1·,0n Chr. A.B. 1869.
—- Ja. .................. 1011. Α.Β. 1872. A.M. 1880.
—- Hen. Huntley ...... 1011 A.B. 1875.
— Lyall Geo. Hazeldean Sid. A.B. 1882.
— Austin ............... Trin. A.B. 1884.

011 leyv Edw. ............... 0. 0. Α.Β. 1870.

(a) Goll. Regal. Praepos. 1850.

