GRADUATI CANTABRIGIENSEs. 339

Maclagan, Phil. MaxwellGilmour Pem. A.B. 1884 (2).

 

Maclaren, Ja ...................... Trin. A.B. 1828. A.M. 1831.
— Ja. Jos ............... Trin. A.B. 1864. A.M. 1867.
— J oh. Ounningham . Oai. A.B. 1867. A.M. 1870.
3 , - Alex. Dav. ......... A. Tr. A.B. 1876.
· M⁰Laren, Ja. Thoburn ...... J oh. A.B. 1875. ΜΒ. 1879.
*a . M⁰Laugh1in, Fre. Hub ............ Mag. A.B.1862.LL.B.1862.LL.M.1867.
— Alf. Harry ......... Down. A.B. 1882.
Maclean‚ Allan ............... Oai. M. Β. 1819.
-- Hippisley ......... Oai. A.B. 1830.
— Fra. Will ............ Trin. A.B. 1866. A.M. 1871.
— Art. Joh. ............ Regal. A.B. 1880. A.M. 1883.
Macleane, Art. J oh. ............ Trin. A.B. 1845. A.M. 1848.
Maekar, Geo. .................. Trin. A. Β. Ι)111)1. incorp. 1825. A. M. 1825.
- Geo. Fre. ............ Trin. ΑΗΒ 1855. A. M. 1860. S. T. Β. 1867.
⁷ Macleay‚ Will. Sharp ......... Trin. ’.Α Β. 1814. A. Μ 1818. [S. T. P. 1872.
M⁰Lennan‚ J oh. Stewart ...... Α. Tr. A. Β. 1879.
Mac Leod, Car. Middleton Trin. A. Β. 1825. A. M. 1828.
-- Roderic. Car. Trin. A.B. 1874.
Macleod, Hen. Dunning ...... Trin. ΑΗΒ 1843. A..M 1863.
—- Donald Grant, Trin. LL. B. 1865. A. Β. 1866. A. M. 1882.

— Norman Donald J'es. A. Β. 1881. A. M. 1884. [LL. M. 1882.
Will. Mackintosh. Trin. A. Β. 1884.

M⁰Leod, J os Addison ...... Α. Tr. LL. Β. 1861.
— Reg ................... Trin. A.B. 1869.
— Gar. Eldred ......... Α. Tr. LL.B. 1881.
— GeO. Kerr ...... Joh. A.B. 1884 (2). LL.B. 1884 (2). -
M⁰Lorg, Edw. ............... Regin. A.B. 1850.
Maclunes, Herb. Will. ......... Pem. A.B. 1884.
M⁰Master‚ Acheson Archib.... Pem. A.B. 1881. A.M. 1884.
— Jos. Emile Patriok Trin. A.B. 1883.
Macmeikan, J 011. Alex. ......... Joh. A.B. 1871. A.M. 1876.
Macmichael, Joh. Fisher ......... Trin. A.B. 1837.
— Will. Hutton ...... Pem. A.B. 1841.
——- Will. Fisher ......... Down. A.B. 1869. A.M. 1873.
—- Gar. .................. Trin. A.B. 1877.
M⁰Micking, Alex. ............... Trin. A.B. 1879.
Macmillan, Maur. Orawford Chr. A.B. 187 5. Α.Μ. 1878.
— Rob. Furse ......... Α. Tr. LL.B. 1880.
— Geo. Archib. ...... Chr. A.B. 1882.
Maonaghten‚ Edw. ............... *Trin. A.B. 1852. A.M. 1855.
— Chester ............ Trin. A.B. 1866. A.M. 1872.
— Hen. Alex. ......... Regal. A.B. 1872. A.M. 1875.
— Edw. Car. ......... Trin. A.B. 1883.
— Russell Elliot ...... Regal. A.B. 1884.
MeNair, Harry Bingham Em. A.B. 1868. A.M. 1876.
— Rob.Sta11ser ...... Trin. A.B. 1879. LL.B. 1879.
M⁰Namara‚ Joh. ................. Trin. A.B. 1807. A.M. 1810.
Macnamara, Hen. Valentin. Trin. A.B. 1883.
-— Aru ................. Trin. A.B. 1883.
McNeile, Hug. ............... Trin. S.T.P. Dubl. ineorp. 1860.
— Edm. Hug. ......... Trin. A.B. 1863. A.M. 1866.

—— Alex. Joh. ......... Trin. *A.B. 1864.

 

