666
CONCIONATORES

EX FUNDATIONE JOHANNIS HULSE.

1819
1821
1821 (a)
1821
1823
1826
1831
1833
1834
1836
1838
1841
1843
1845
1846
1848
1850
1852
1855
1857
1859
1860
1861
1862
1863
1864
1865
1866
1867
1868
1869
1870
1871
1872
1873
1874
1875
1876
1877
1878
1879
1880
1881
1882
1883
1884

1789.

Onu. BENSON A.M. Trin.

Chr. Benson A.M. *Mag

J a. Olarke Franks A.M. Trin.

Chr. Benson A.M. *Magn ·

J a. Olarke Franks A.M. Trin.

Temple Ohevallier A.M. wath.

5 011. 58. Blunt 8.Τ.Β. 995011.

Η811. J oh. Rose 8.Τ.Β. *J oh.

Hen. Howarth 8.Τ.Β. *J oh.

Ri. Pal-kinson A.M. J 011.

Theyre Townsend Smith A.M. Regin.

Hen. Alford A.M. *Tria

5 011. Howard Marsden 8.Τ.Β. 115011. s
Ri. Chenevix Trench A.M. Trin. Archiep. Dublin. 1864.
Chr. Wordsworth 8.Τ.Ρ. *Tria Episc. Lincoln. 1869.
Will. Gilson Humphry A.M. *Tria

Geo. Currey 8.Τ.Β. *J oh.

Ben. Morgan Oowie A.M. *J 011.

Harvey Goodwin A.M. κ081. Episc. Oarleol. 1869.

Gar. Ant. Swainson A.M. ἦε0111. 0011. Chr. Mag. 1881.
Car. J oh. Ellioott 8.Τ.Β. *J oh. Episc. Glocest. 1863.

5011. Lamb A.M. *Oai

Car. Merivale 8.Τ.Β. ἦρ5011.

5011. 88111 Howson S.T.P. Trin.

Fra. Morse A.M. 5 011.

Dan. Moore A.M. cath.

5 8. Moorhouse A.M. *J oh. Episc. Melbourne 1876.

Edw. Hen. Perowne 8.Τ.Β. ἦε0. 0. 0011. 0. 0. Mag. 1879.-
Oar. Pritchard A.M. ÷÷J oh. ²

5. 5. 8. Perowne 8.Τ.Β. ⁹⁵0. 0.

J oh. Venn'A.M. *Car

Fre. Will. Farrar A.M. *Tria

Fenton 5 oh. Ant. Horta AM. *Tria j.
5081. Brown Pearson A.M. *J oh. Episc. Newcasffle 1879. ζ
Stanley Leathes A.M. 588. ’
080. Mart. Straffen A.M. Chr.

Edw. Tho. Vaughan A.M. *Cha

Edwin Abbott Abbot’o A.M. woh.

080. Smith Drew A.M. J oh.

Will. Boyd Carpenter A.M. Oath. Episc. Ripon 1884.
Vino. Hen. Stanton A.M. *Tria

Tho. Thomason Perowne 8.Τ.Β. ³⁶0. 0.

508. F oxley A.M. ssoh.

Fre. Watson A.M. *J oh.

5 oh. J a. Lias A.M. Em.

Tho. Geo. Bonney 8ο. D. woh.

(α) Magistri Benson aegrotantis deputatus.

 

