70 GRADUATI GANTABRIGIENSES.

   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
    
   
 
 
 
 
 
 
 
   

Bromley‚ 00011 .................. Cla. A.B. 1881. A.M. 1884.
Bronte, Pat. .................. J oh A.B. 1806.
Brook, Car. Abr ............. Oai. A.B. 1825. A.M. 1828.
—— Ern. Will. ......... Cla. A.B. 1884 (2).
— Car. .................. Pem. A.B. 1884 (2).
Brooke, Joh. Mich. ......... J es A.B. 1814. A.M. 1819.
Rob. Parkinson Gla. A.B. 1815. ,
Τ110. .................. Chr. A.B. 1815.
Joh. Orofb ......... cath. A. B. 1825. A.M. 1828.
Car. .................. Joh. A. Β. 1827. M.B. 1828. A.M. 1853.
Will. ............... 96110801. A. Β. 1833. A.M. 1836.
Ri. England ......... 031. A.B. 1844. A.M. 1847.

  
    

Ri. Lud. de Capell. Trin.
Cal. Edw. de Capell Trin.

A.M. 1854.
A.B. 1869.

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

  

Will. Parker ...... *Pe-Dal. A.B. 1873. A.M. 1876.

Hub .................. Joh. A.B. 1875. Α.Μ. 1878.

Car. Edw ............ J oh. A.B. 1880.

Hen. ............... Trin. A.B. 1881.

Herb. Ri ............. Regal. A.B. 1883.

Gar. Will. Alf ...... Em. A.B. 1884. 1
Brooke-Hunt, Art. Em ............. Trin. A.B. 1878. κ
Brookes, Geo. J oh ............. Ρο111. A.B. 1822. Α.Μ. 1825. ’ ij

—- Will. M‘Intosh Pet. A.B. 1829. . ‘3
—- Ja. Bourne ......... Chr. A.B. 1867. A.M. 1877. g}
— Fre. Dobson ......... 0111. A.B. 1880. - - ,ἱ
Brookfield, Will. Hen. ......... Trin. A.B. 1833. A.M. 1836. ³3.
Brooking, Art. .................. Τ1·111.Α.Β. 1833. A.M. 1836. Α ,ξ
- Joh. Bell ............ Tun. A.B. 1851. A.M. 1854. ἒ.
— Sam. Aug. Edw. Elworthy J 011. A.B. 1875. -
Brooks, ‹Iona-13. ............... Trin. A.B. 1798. A.M. 1802. · < 3
— Ley .................. J oh A.B. 1807. ⁷ fs
—— Tho. Morris ......... Regin. A.B. 1826. A.M. 1830. ·
—- Will. Cunliffe ...... J oh A.B. 1842. A.M. 1847. ’ ²⁵
—- Edw. Aug. ......... Cla. A.M. 1844. ›
—- Tho. Warwick ...... Trin. A.B. 1845. > ’Ῐὲ
- Warren Auber ...... Trin. A.B. 1848. - - j
-- Aden ............... Joh. A.B. 1850. · ¹
-‚- Tho. .................. J oh. A.B. 1854. ,
- Will. ............... Sid. A.B. 1858. A.M. 1862. ’ J.
- Hen. ............... Trin. A.B. 1858. A.M. 1861. — 5¹*
— Walt. ............... Trin. A.B. 1860. Α.Μ. 1863. - 1:
Βι ·,00]ςε1)ει1111 Stamp ............... Trin. A.B. 1807. A.M. 1810. - „
- Edw. Hawke ...... Regin. A.B. 1813. Α.Μ. 1816. ·’·
- Tho. .................. Trin. A.B. 1847. A.M. 1850. ‚3²
— Edw. ............... A. Tr. LLB. 1851. Τ1.
—- Edw. Olitherow A. Τ1. Α. Β. 1881.
Hub. Allan Mellor. J oh A. B. 1883.
Brook Smhah, Edw .................. Joh. A.B. 1868. A..M 1875. ,
— Eldred Joh. ......... Joh. A.B. 1879. LL.M. 1882. - ¹3
Broom, Herb. .............. Trin. A Β. 1837. A..M 1854. LLD. 1864. ἕξ
Broome, Chr. Edm. ......... A. Tr. A.B. 1836. AM. 1839. ,ς
— Joh. Will ....... Sid. A.B. 1858. ²1·
Brooshooft„ Bern. Eman ......... J 011 A.B. 1820. ¹

· *uz-*mam-

