'268 GRADUATI οΑ NTABRIGIENSES. .

HorsfaIL 5 erem. Garne'ct Chr. LL.B. 1863.
- Car. .................. Trin. A.B. 1873.
— Will. Hodgson ...... A. Tr. A.B. 1879. A.M. 1883
Horsley, Geo. .................. A. Tr. A.B. 1813. Α.Μ. 1816.
— Fra. .................. Chr. A.B. 1820.
— Edw. Lamont ...... J es. A.B. 1846.
- Will. Hen. 0. 0. Α.Β. 1870.
-— Hug. ............... O. 0. A.B. 1873. A.M. 1880.
—- Fre. .................. 0. O. A.B. 1873.
— Tho. .................. Ε111. A.B. 1880.
Hori: (a) 5 osi. Will. ......... Trin. A.M. 1812.
— Fenton ............... Trin. A.B. 1815. A.M. 1821.
— (b) Fenton Joh. Ant... *Trin. A. Β. 1850. A. Μ. 1853. '‘Em. 8. Τ.Β.
Horton J osu. Tho ............ Trin. A. M. 1811. [1875. S. T. P. 1876.
- Will. ............... 5011. A. Β. Dubl. incorp. 1822. Α.Μ. 1822.
- Geo.Ludov.Wilmot Trin. A. Β. 1847. A. M. 1850.
-- 000. Will. ......... Τι·111.Α.Β. 1853. Α.Μ. 1856.
- Elias Rob ............ *Pau A.B. 1856. A.M. 1859.
- Fra. .................. Trin. A.B. 1875.
— 001. Art. ............ A. Tr. A.B. 1877. A.M. 1880.
— Sam. BridgenLudov. 5 es. A.B. 1878. Α.Μ. 1883.
- Le Gendre Geo. Trin. A. Β. 1882.
Hose Fre. .................. . Regin. A. Β. 1830. A. M. 1833.
— Hen. Judge ......... Trin. A. Β. 1849. A. M. 1854. η
—- (c) Geo. Fre. ............ 5011. A. Β. 1862. A.M. 1867. 8. Τ. Ρ. 1881.
Hosegood, J oh. .................. 8101. A. B. 1862. Α. Μ. 1865. ·
— 5011. Η111 ............. Jes. ΑΗΒ 1878. Α..Μ 1881.
Hosken, Gar. Hen ............. Regin. A.B. 1841.ἶ -
Hoskin‚ Pet. Car. Mellish..‘. J es. ⁴ A.B. 1840. A.M. 1843. [1808.
Hosking, Tho. .................. Pet. A.B. 1794. A.M. 1798. *Sid. S.T.B.
Hoskyns, Edwyn ............... J 00. A.B. 1874. Α.Μ. 1880.
—— Benedict Geo. ...... 5 es. A.B. 1878.
Hoshe, Dixon ............... *Trin. {Amgsslffssqlgoaehffldor‘ Hen’ Dixon‘ Β
- 50 ..................... Chr. A.B. 1814. A.M. 1818.
— Derick ............... Em. A.B. 1821. A.M. 1825.
— Geo. 001· ............. 001. Α.Β. 1835. A.M. 1838.
— Ja. Ri. Phil ......... 010. A.B. 1847.
—‘ Art. .................. 010. A.B. 1879.
— Will. ............... Trin. A.B. 1883.
Hotchkin, Rob. Gar. Herb. Em. A.B. 1824.
ψ- Donatus Lucius 5011. A.B. 1833.
-- Hen. Annesley 010. Α.Β. 1840. Α.Μ. 1844.
Rad. Herb. Barnes Trin. A.B. 1872. A.M. 1875.
Hotohkys, Arundell Calmady . Pem. A.B. 1848.
Hoffiam, Hen. ............... 5 es. A.B. 1844.·
— Hen. J oh ............. *Trin. A.B. 1844. A.M. 1847.
-—— Car.Geo. Beaumont hin. A.B. 1882.
Hotson, Wales Chr. ......... Ρο111. Α.Β. 1836. A.M. 1839.
Houchen‚ Bireham ............ Sid. A.B. 1843. A.M. 1846.
— Edw. ............... 001. A.B. 1854.- Α.Μ. 1857. ’

(α) Baronettus.

(b) Prof. Huls. 1878.

(c) Episc. de Singapore et Sarawak.

 

