1

ἐ

4.

A

³1
³1
11
ἲ

[³

651

COLLEGIUM SANOTI J OHANNIS EVANGELISTAE.

1511

1516
1518

1537

1538
1546
1551
1553
1554
1559
1561
1564
1569

1574

1577

1586
1595
1612 1
16 Mai. j
1633

1644 (a)
1653 (5)

1661 }
25 Jun.

1670
1679
32Deo
1711
1727
1735
1765
1775
1789
1815
1839
1857
1881

1509.

[ΗΘΒ. SHERTON(ve1 Shorton) S.T.P. 1512. 0011. Ρο111. Praef.
Hon. Alan Peroy A.M.
Nic. Metoalfe S.T.P.
{Oreo Day S.T.P. Orator 1528. 0011. Regal. Praepos. 1538.
Episc. Oioost. 1543.
5011. Tayler S.T.P. *Regin Episc. Linooln. 1552.
Will. Bill S.T.P. 0011. Τ1111. Praef. 1551.
Tho. Loaver S.T.B. ejeot. 1553.
Τ110. Watson S.T.P. Episo. Lino. 1557.
Geo. Bullock S.T.P. S.T.P. Marg. 1556—eject. 1559.
Ja. Pilkington S.T.B. Episo. Dunelm. 1561.
Leon. Pilkington S.T.P. S.T.P. Reg. 1561.
Ri. Longeworth S.T.B. *Regin *J 011. eject.
Nic. Shepherd S.T.B. *Tria .
5011. Stil] S.T.B. *Ohn S.T.P. Marg. 1570. 0011. Τ1111.
1 Praef. 1577. Episo. Bathon. 1593.
{RL Howland S.T.P. *Fen Coll. Magd. Praef. 1576. Episo.
Petrob. 1584.
Will. Whitaker S.T.B. *Tria S.T.P. Reg. 1580.
Β1. Olayton S.T.P. 0011. Magd. Praef. 1593.

Audoe'n. Gwynne S.T.B.

Will. Beale S.T.P. Ooll. J es. Praef. 1632.—eject. 1644.

{J 011. Arrowsmith S.T.B. S.T.P. Reg. 1651. 0011. Τ1111. Praef.
1653.

Ant. Tuokney S.T.P. 0011. Em. Praef. 1645. S.T.P. Reg. 1656.

Pet. Grunning S.T.P. *Cla 0. 0. 0. Praef. 1661. (2 Feb.)

S.T.P. Marg. et S.T.P. Reg. 1661. Episc. Oicest. 1669.
Eli. 1675.

Fra. Τ1111101· S.T.P. Episc. Roff. 1683. Ε11. 1684.

{Hunr Gower S.T.P. 0011. J es. Praef. 1679. (11 5111.) S.T.P.
Marg. 1688.

Rob. J enkin SILP. S.T.P. Marg. 1711.

Rob. Lambert sss. P.

J oh. Newoome S.T.P. S.T.P. Marg. 1727.

Will. Sam. Powoll S.T.P.

J oh. Ohevallier S.T.B.

Will. Oraven S.T.B. Ling. Arab. Prof. 1770.

J a. Wood S.T.B.

Rad. Tatham S.T.B. Orator 1809.

Will. Ηο11. Bateson S.T.B. Orator 1848.

Gar. Taylor A.M.

(a) Ex nominatione Comitis de Manchester.
(b) Abdioavit se a Praefeotura et munere Professoris 1661.

