412 GRADUATI CANTABRIGIENSES.

  
 
   

 

Piper, Dav ................... Regin. A.B. 1823. A.M. 1847.
— Ja. Pet. ............ Τ1111. A.B. 1856. A.M. 1859.
— Art. Dalzell ......... J 011. Α.Β. 1879.
Pipon, Tho. Earle ......... 5 011. A.B. 1823. A.M. 1827.
Pirie, Will. ............... Trin. A.B. 1836. A.M. 1839.
- 000. .................. *Regia A.B. 1866. A.M. 1869.
- Alf. Lindsay ...... Τ1111. Α.Β. 1876. Α.Μ. 1881.
Pstcairn, J a Pelham ......... J 08. A.B. 1846. A.M. 1851.
-— Dav ................... 5 08. Α.Β. 1858.
Pitman, Sam ................... 0111. A.B. 1803. A.M. 1806.
-- 5011. Rogers ......... Ρο111.Α..Β 1804. A..M 1815.
— 5 011. .................. Α. Tr. LL. B 1808.
— . Edw. Dix ............ 5011. ΑΗΒ 1823. A.M. 1828.
— Hen.A1f ............. Trin. A.B. 1832. M..B 1835. M..L 1838.
—- Joh. Rogers ......... 5011. ΑΗΒ 1840. A.M. 1845. [MD. 1841.
— Hen. Rogers Gla. A. B. 1841.
—— Edw.Roge1s ...... 0111. Α.Β. 1843. A..M 1846.
— Edw. August. Bracken 5 011 A.B. 1868. A.M. 1871.
— 5011. Ηο11 ............ 0. 0. A.B. 1871.
- Art. Lane ............ J 011. A.B. 1878. A.M. 1881.
— Tho. .................. 0111. A.B. 1884.
P1tt‚ Will. Gregson ...... J oh. A.B. 1820. A.M. 1823.
— Geo. .................. Τ1111. A.B. 1822. A.M. 1825.
—- Tho. SandfordMillard 5 011 A.B. 1826.
-— Ri.Wa1cup ......... 0. 0. Α.Β. 1872. A.M. 1875.
— Geo. New ton ...... *Cla A.B. 1876. A.M. 1879. M.D. 1884.
——- Kean Mottram Pem. A.B. 1883. ’[Β.0. 1884. Ἴ.
Pittar‚ Edw. Will. ......... Oai. A.B. 1852. A.M. 1856.
Pitts, J oh ........ , ......... Pet. ΑΒ. 1836.
— Tho. ........... , ....... Regin. ΑΗΒ 1838.
-- Tho. .................. *Em. A.B. 1865 A..M 1868. [MNO 1878. .
- Βο111. ............... 508. ΑΗΒ 1872. Α.Μ. 1876. M..B 1876.
Pitts-Tuoker, Will. Edwin ......... Τ1111. A. B. 1884. LL. B. 1884.
Pitt-Taylor, Car. .................. Trin. A.B. 1869.
— Fra. Hen ............. Τ1·111. A.B. 1872.
Pix, Hen ................... Ε111. A.B. 1843. A.M. 1846.
— Maur. Banastre Em. A.B. 1879. A.M. 1882.
Pixess, Hen ................... Cla. A. Β. 1823. Α.Μ. 1827.
—— Car. Ηο11. Vincent. Trin. A.B. 1863. A.M. 1867.
Pizey, Edw. ............... Regin. A.B. 1840.
——- Car. Tho ............. Gath. A.B. 1851.
Plane, Harry ................ Gla. A.B. 1797. A.M. 1800.
» - Τ110. Ηο11). ......... Α. Τ1. Α.Μ. 1815.
-- Will. Hen. ......... Τ1111. A.B. 1823. A.M. 1827.
— 508. .................. 5011. A.B. 1824. A.M. 1830.
- Harry Jordan ...... Cla. A.B. 1825.
—- Will. Gordon ...... 508. A.B. 1868.
Planck, Car. .................. Pet. A.B. 1880. A.M. 1883.
Plant, 5011 Holford ...... 5011. A.B. 1878. A.M. 1881.
-—- Art. Will. Mag. A.B. 1882.
Plaskem J oh. .................. Pem. A.B. 1818.
Plaskitt, Mich. ............... J 011. Α.Β. 1861.

—- Will. Levers ...... Pet. A.B. 1884.

