510 GRADUATI CANTABRIGIENSES.

Taylor, Hen. J oh ............ Ε111. Α.Β. 1832.
-- «103. .................. Joh. A.B. 1833. Α.Μ. 1837.
— Will. ............... Regin. A.B. 1836.
—— Sam. Bal-nard ...... Trin. A.B 1838. A.M. 1842.
—- J oh. Will. August. Trin. A.B. 1840. A.M. 1848.
— Tom .................. *Trin. A.B. 1840. A.M. 1843.
—-— Car. 000. ............ Em. A.B. 1840. Ἰ
- Alf. Rog ............. Trin. A.B. 1841. [S.T.P. 1872.
—- J a ..................... Trin. A.B. 1843. A.M. 1846. S.T.B. 1867.
-- Geo.(}raemeWabson Trin.} Vide Watson Ta lor
-— Emil. Watson ...... Trin. y ⁹
— J 011. Marratt ...... Mag. A.B. 1844. A.M. 1847.
— Edw. Olough ...... Trin. A.B. 1845. A.M. 1848.
— Joh. .................. «1011. Α.Β. 1845. A.M. 1848.
- Will. Hen. ........ «1011. Α.Β. 1845.
-— 000. Will ............ Regin. A.B. 1846.
-—— Geo. Joh ............. Joh. A.B. 1847. A.M. 1850.
- Hen. Wilde ......... «1011. Α.Β. 1848.
-- Rob ................... Α. Tr. A.B. 1848. A.M. 1851.
— Geo. .................. 0111311. Α.Β. 1848. Α.Μ. 1851.
— Car. J ohnstone ...... Trin.· A.B. 1849. A.M. 1852. *Cla 1854.
—- Sam. ............... Trin. A.B. 1849. A.M. 1853.
— Alf. Lee ............ 0. 0. Α.Β. 1849. A.M. 1853.
—- Ge0. Ri. ............ «1011. Α.Β. 1850. Α.Μ. 1853.
-- Edw. Sam. 0. 0. Α.Β. 1850.
—— Joh. Will ............ *Pan A.B. 1851. A.M. 1854. .
—- Alex. ............... Trin. A.B. 1852. A.M. 1855.
—- Will. Fra ............ Trin. A.B. 1852.
——- Car. J OS. ............ 0. 0. Α.Β. 1852.
-— Edw. Oavendish Trin. A.B. 1853. A.M. 1856.
—— Isaac ............... Trin. A.B. 1853. A.M. 1857.
-— Walt. Shaw ......... Trin. A.B. 1854.
—— «1 os. Stubbs ......... (jath. A.B. 1854. A.M. 1857.
—- Edw. Stuart ......... Mag. A.B. 1855. A.M. 1869.
—- Basil Kirke ......... Regin. A.B. 1857. A.M. 1860.
—— Frank ............... Trin. A.B. 1858. A.M. 1865.
-- Will. Tho. ......... «1011. Α.Β. 1858. Α.Μ. 1861.
- Gar. Hellins ......... Em. A.B. 1858. A.M. 1862.
-— Sedley ............... *Trin. ΑΗΒ 1859. A.M. 1862.
— Rob. VVest ......... 111011. Α.Β. 1860. Α.Μ. 1863.
-— Tho. .................. «1011 A. Β. 1861.
——- (a) Car. .................. 1(·«1011. Α. Β. 1862. Α. Μ. 1865. 8. Τ. Ρ. 1881.
- Car. Hen ........ Regin. Α..Β 1862.
- Τ110. Thornely ...... Trin. A.B. 1863. A.M. 1875. ’
—— Smith ............... Cath. A.B. 1863.Taylor-Whitehead.A.M. '
—— Hen. Martyn ...... *Trin. A.B. 1865. A.M. 1868. [1866. ἓ
—- Joh. Pet. ............ *Cla A.B. 1865. A.M. 1868. ’
-— Hen.Berke1ey ...... Mag. A.B. 1865. A.M. 1868.
—- J oh Will. Whiteley 0. 0. Α.Β. 1866. A.M. 1870.
— Ja ..................... «1011. Α.Β. 1867. A.M. 1870.
υ- Sam. Ben ............ Chr. A.B. 1867. A.M. 1871.

(a) 0011. Div. «1011. Mag. 1881.

 

