 

⁴· Atss—wright,

Arlett,
' Armfield,
Armisbead‚

j Armitage,

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

Armour,

’ ¹ Armstrong,

ΙΙΙΙΙΙΙΙΙΙΙ

GRADUATI CANTABRIGIENSES.

. Tho. .................. Regin. A.B..1819. ’
Fra. Edw. ......... Pet. A.B.. 1835.
Hen. Cotton ...... Trin. A.B..1837.
Edw. Tho. .. Chr. A.B. 1861.
Alb. Hen. ......... Chr. A.B. 1863. A.M. 1866.

Car. Davys ......... Τ1·111.
(Dux de) ............ .
Edw. Stanley ...... Pet.
. Alex. Baillie ...... Oai.
J oh .................. Trin.

. J os .................. Trin.
Fr e. ................. Τ1·111.

Hen. ............... Trin.
Godef.Ha.1-1y ...... Τ1111.
Julius ............... Τ1·111.
Ri. .................. Trin.
Hen. J oh. ......... Trm
Hen. ............... '‘Pem
Hen. Tho. ......... Pem
Tho. ...... . ........... Τ1·111

Laur. .............. J es
Will. ............... J oh
J a.. .................. Trm

Brathwaite ......... Τ1·111
J a. . ................. ⁹‘Trin
Walt. J a ............. Τ1·111
Fra. J a. ............ Chr.
(xeo. .................. J oh
Will. ............... Em

Vernon Kirk. ...... Τ1·111.
Fred. ............... J 011.
Geo. Dowker ...... Trin.
Elkanah ............ Trin.

Amos ...............

Ste. ..................

J a. Auriol ......... Pem.
Edw. ............... Trin.
Will. ............... Magd.
(aleo, Lancelot ...... J 011.
Rob. Baynes ...... ssoh.

’ J oh. .................. J oh.
Mat ................... ’ Regin.
Hen. ............... 0111·.
Will. ............... J oh.
Ben. J oh. ......... Oai.

J os. Evans ......... J oh
(α) Will. Geo. .........

Geo. Fre ............. Jes.

Hen. Bruoe ......... Trin.

Hen. J abez Bunting Chr.

⁶ A.B. 1866. A.M. 1869.

LL.D. 1862.
A.B. 1882.
A.B. 1884.

AB. 1809. A.M. 1812.
A.B. 1814. Α.Μ. 1817.
A.B. 1828. AM„ 1831.
‘ . A.B. 1830. A.M. 1833.
A.B. 1835. A.M. 1838.
A.B. 1837. A.M. 1841.

A.B. 1848.

A.B. 1857. A.M. 1860.
“ . A.B. 1867. A.M. 1873.
. A.B. 1824. A.M. 1827.
. A.B. 1858. A.M. 1867.
’ . S.T.B. 1808.

A.B. 1813.

. A.B. 1823.
' . A.B. 1816.
. A.B. 1827.
. A.B. 1843. A.M. 1846.
. A.B. 1846. A.M. 1850.
A.B. 1849. A.M. 1866.

A.B. 1851.

. A.B. 1861.

13

A.B. 1865. LL.B. 1865. Α.Μ. 1868.

A.B. 1867. A.M. 1873.
A.B. 1868. A.M. 1872.
A.B. 1869. A.M. 1872.

A.B. 1876.
A.B. 1879.
A.B. 1881.
A.B. 1882.
A.B. 1879.

A.B. 1788. A.M. 1817.
A.B. 1807. A.M. 1810.

A.B. 1810.

A.B. 1813. A.M. 1817.
A.B. 1831. A.M. 1836.

A.B. 1838.

A.B. 1840. A.M. 1845.

A.B. 1860.
LL.D. 1862.

A.B. 1864. Α.Μ. 1867.
A.B. 1867. A.M. 1870.
A.B. 1871. A.M. 1874.

(a) Eques Auratus,

